﻿using System;
using System.Text;

namespace RSG.Base.Security.Cryptography
{

    /// <summary>
    /// Internally defined hashing functions as defined in $(RAGE_DIR)\src\atl\map.cpp.
    /// </summary>
    internal static class Hash
    {
        /// <summary>
        /// Simple hash; input string checked.
        /// </summary>
        /// <param name="input"></param>
        /// <returns></returns>
        /// <see cref="$(RAGE_DIR)\base\src\atl\map.cpp"/>
        /// 
        internal static UInt32 atHash_String(String input)
        {
            // WARNING:
            // Implementation of atHash_const_char must not change, for reasons of backwards compatibility
            // Hash values generated by this function have been stored in various intermediate files

            if (String.IsNullOrEmpty(input))
                return (0);

            String normalisedInput = input;
            UInt32 h = 0, g;
            Byte[] inputData = Encoding.ASCII.GetBytes(normalisedInput);
            for (int index = 0; index < inputData.Length; ++index)
            {
                Byte c = inputData[index];

                h = (h << 4) + c;
                if (((g = h & 0xf0000000)) != 0)
                {
                    h = h ^ (g >> 24);
                    h = h ^ g;
                }
            }
            return (h);
        }

        /// <summary>
        /// Simple hash; input string uppercased.
        /// </summary>
        /// <param name="input"></param>
        /// <returns></returns>
        /// <see cref="$(RAGE_DIR)\base\src\atl\map.cpp"/>
        /// 
        internal static UInt32 atHash_StringU(String input)
        {
            // WARNING:
            // Implementation of atHash_const_charU must not change, for reasons of backwards compatibility
            // Hash values generated by this function have been stored in various intermediate files

            String normalisedInput = input.ToUpper();
            UInt32 h = 0, g;
            Byte[] inputData = Encoding.ASCII.GetBytes(normalisedInput);
            for (int index = 0; index < inputData.Length; ++index)
            {
                Byte c = inputData[index];
                //if (c >= 'a' && c <= 'z')
                //    c -= 0x20; // Uppercase.

                h = (h << 4) + c;
                if (((g = h & 0xf0000000)) != 0)
                {
                    h = h ^ (g >> 24);
                    h = h ^ g;
                }
            }
            return (h);
        }
    }

} // RSG.Base.Security.Cryptography namespace
