#--------------------------------------------------------------------------------------------
#endorphin to RS part/joint name map
#--------------------------------------------------------------------------------------------
objectName = {"SKEL_PelvisPhysicsBody":"Buttocks"}
objectName["SKEL_L_ThighPhysicsBody"] = "Thigh_Left"
objectName["SKEL_L_ThighPhysicsJointLimit"] = "hip_left"
objectName["SKEL_L_ThighPhysicsBody"] = "Thigh_Left"
objectName["SKEL_L_CalfPhysicsJointLimit"] = "knee_left"
objectName["SKEL_L_CalfPhysicsBody"] = "Shin_Left"
objectName["SKEL_L_FootPhysicsJointLimit"] = "ankle_left"
objectName["SKEL_L_FootPhysicsBody"] = "Foot_Left"
objectName["SKEL_R_ThighPhysicsJointLimit"] = "hip_right"
objectName["SKEL_R_ThighPhysicsBody"] = "Thigh_Right"
objectName["SKEL_R_CalfPhysicsJointLimit"] = "knee_right"
objectName["SKEL_R_CalfPhysicsBody"] = "Shin_Right"
objectName["SKEL_R_FootPhysicsJointLimit"] = "ankle_right"
objectName["SKEL_R_FootPhysicsBody"] = "Foot_Right"
objectName["SKEL_Spine0PhysicsJointLimit"] = "spine_0"
objectName["SKEL_Spine0PhysicsBody"] = "Spine0"
objectName["SKEL_Spine1PhysicsJointLimit"] = "spine_1"
objectName["SKEL_Spine1PhysicsBody"] = "Spine1"
objectName["SKEL_Spine2PhysicsJointLimit"] = "spine_2"
objectName["SKEL_Spine2PhysicsBody"] = "Spine2"
objectName["SKEL_Spine3PhysicsJointLimit"] = "spine_3"
objectName["SKEL_Spine3PhysicsBody"] = "Spine3"
objectName["SKEL_Neck_1PhysicsJointLimit"] = "neck_lower"
objectName["SKEL_Neck_1PhysicsBody"] = "Neck"
objectName["SKEL_HeadPhysicsJointLimit"] = "neck_upper"
objectName["SKEL_HeadPhysicsBody"] = "Head"
objectName["SKEL_L_ClaviclePhysicsJointLimit"] = "clavicle_jnt_left"
objectName["SKEL_L_ClaviclePhysicsBody"] = "Clavicle_Left"
objectName["SKEL_L_UpperArmPhysicsJointLimit"] = "shoulder_left"
objectName["SKEL_L_UpperArmPhysicsBody"] = "Upper_Arm_Left"
objectName["SKEL_L_ForearmPhysicsJointLimit"] = "elbow_left"
objectName["SKEL_L_ForearmPhysicsBody"] = "Lower_Arm_Left"
objectName["SKEL_L_HandPhysicsJointLimit"] = "wrist_left"
objectName["SKEL_L_HandPhysicsBody"] = "Hand_Left"
objectName["SKEL_R_ClaviclePhysicsJointLimit"] = "clavicle_jnt_right"
objectName["SKEL_R_ClaviclePhysicsBody"] = "Clavicle_Right"
objectName["SKEL_R_UpperArmPhysicsJointLimit"] = "shoulder_right"
objectName["SKEL_R_UpperArmPhysicsBody"] = "Upper_Arm_Right"
objectName["SKEL_R_ForearmPhysicsJointLimit"] = "elbow_right"
objectName["SKEL_R_ForearmPhysicsBody"] = "Lower_Arm_Right"
objectName["SKEL_R_HandPhysicsJointLimit"] = "wrist_right"
objectName["SKEL_R_HandPhysicsBody"] = "Hand_Right"