//
// weapons/weaponcomponentclip.cpp
//
// Copyright (C) 1999-2010 Rockstar Games.  All Rights Reserved.
//

// File header
#include "Weapons/Components/WeaponComponentClip.h"

WEAPON_OPTIMISATIONS()

////////////////////////////////////////////////////////////////////////////////

CWeaponComponentClipInfo::CWeaponComponentClipInfo()
{
}

////////////////////////////////////////////////////////////////////////////////

CWeaponComponentClipInfo::~CWeaponComponentClipInfo()
{
}

////////////////////////////////////////////////////////////////////////////////

CWeaponComponentClip::CWeaponComponentClip()
{
}

////////////////////////////////////////////////////////////////////////////////

CWeaponComponentClip::CWeaponComponentClip(const CWeaponComponentClipInfo* pInfo, CWeapon* pWeapon, CDynamicEntity* pDrawable)
: superclass(pInfo, pWeapon, pDrawable)
{
}

////////////////////////////////////////////////////////////////////////////////

CWeaponComponentClip::~CWeaponComponentClip()
{
}

////////////////////////////////////////////////////////////////////////////////
