::****************************************************************
:: GTA5 Label NG Prebuild batch file							**
:: Updated: 						01/12/2014					**
:: Edits:							Added Japanese SKU			**
:: Last edited by:					Graham Rust					**
::****************************************************************

@echo off
echo

PUSHD %RS_PROJROOT%

echo.
echo UPDATING PREBUILD LABEL
echo.
if "%1%"=="dev_temp" (
::Label GTA5 NG
P4 labelsync -l GTA5_NG_PreBuild //depot/gta5/assets_ng/GameText/dev_temp/...
P4 labelsync -l GTA5_NG_PreBuild //depot/gta5/titleupdate/dev_Temp/...
P4 labelsync -l GTA5_NG_PreBuild //depot/gta5/src/dev_temp/...
P4 labelsync -l GTA5_NG_PreBuild //depot/gta5/script/dev_temp/...
P4 labelsync -l GTA5_NG_PreBuild //depot/gta5/xlast/...
P4 labelsync -l GTA5_NG_PreBuild //depot/gta5/tools_ng/...
P4 labelsync -l GTA5_NG_PreBuild //rage/gta5/dev_temp/...

P4 tag -l GTA5_NG_PreBuild //depot/gta5/build/dev_ng/x64/...

POPD
pause
exit
)

if "%1%"=="dev_ng" (
::Label GTA5 NG
::P4 labelsync -l GTA5_NG_PreBuild //depot/gta5/assets_ng/export/...
P4 labelsync -l GTA5_NG_PreBuild //depot/gta5/assets_ng/GameText/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild //depot/gta5/titleupdate/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild //depot/gta5/src/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild //depot/gta5/script/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild //depot/gta5/xlast/...
P4 labelsync -l GTA5_NG_PreBuild //depot/gta5/tools_ng/...
P4 labelsync -l GTA5_NG_PreBuild //rage/gta5/dev_ng/...

P4 tag -l GTA5_NG_PreBuild //depot/gta5/build/dev_ng/x64/...

P4 labelsync -l GTA5_NG_PreBuild //gta5_dlc/mpPacks/mpSum2/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild //gta5_dlc/mpPacks/mpSum2/*.*
P4 labelsync -l GTA5_NG_PreBuild //gta5_dlc/patchPacks/patchDay27NG/..

POPD
pause
exit
)

if "%1%"=="Japanese_ng" (
::Label GTA5 NG
P4 labelsync -l GTA5_NG_PreBuild //depot/gta5/titleupdate/Japanese_ng/...


POPD
pause
exit
)


if "%1%"=="dev_ng_Live" (
::Label GTA5 NG_LIVE
P4 labelsync -l GTA5_NG_PreBuild //depot/gta5/assets_ng/GameText/dev_ng_Live/...
P4 labelsync -l GTA5_NG_PreBuild //depot/gta5/titleupdate/dev_ng_Live/...
P4 labelsync -l GTA5_NG_PreBuild //depot/gta5/src/dev_ng_Live/...
P4 labelsync -l GTA5_NG_PreBuild //depot/gta5/script/dev_ng_Live/...
P4 labelsync -l GTA5_NG_PreBuild //depot/gta5/xlast/...
P4 labelsync -l GTA5_NG_PreBuild //depot/gta5/tools_ng/...
P4 labelsync -l GTA5_NG_PreBuild //rage/gta5/dev_ng_Live/...

P4 tag -l GTA5_NG_PreBuild //depot/gta5/build/dev_ng/x64/...

P4 labelsync -l GTA5_NG_PreBuild //gta5_dlc/mpPacks/mpSum2/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild //gta5_dlc/mpPacks/mpSum2/*.*
P4 labelsync -l GTA5_NG_PreBuild //gta5_dlc/patchPacks/patchDay27NG/..

POPD
pause
exit
)

if "%1%"=="Japanese_ng_Live" (
::Label GTA5 Japanese_ng_Live
P4 labelsync -l GTA5_NG_PreBuild //depot/gta5/titleupdate/Japanese_ng_Live/...

POPD
pause
exit
)

if "%1%"=="dev_ng_network" (
::Label GTA5 NG_NETWORK
P4 labelsync -l GTA5_NG_PreBuild //depot/gta5/titleupdate/dev_ng_network/...
P4 labelsync -l GTA5_NG_PreBuild //depot/gta5/src/dev_ng_network/...

P4 labelsync -l GTA5_NG_PreBuild //depot/gta5/tools_ng/...
P4 labelsync -l GTA5_NG_PreBuild //rage/gta5/dev_ng_network/...

P4 tag -l GTA5_NG_PreBuild //depot/gta5/build/dev_ng/x64/...

POPD
pause
exit
)