"""
Description:
    Methods for retrieving the world position of a a cutscene in the game to calculate the correct position of
    objects ingame.

Author:
    Kristine Middlemiss <>
    David Vega <david.vega@rockstargames.com>
"""

import os
# Reading Excel Files in Python Module
import xlrd

import pyfbsdk as mobu

import RS.Config
import RS.Perforce
import RS.Utils.Scene
import RS.Core.Reference.Manager
import RS.Core.DatabaseConnection


from PySide import QtGui

# Custom Error
class DatabaseError(Exception):
    pass


def GetSceneReference():
    """
    Gets the reference null in the scene and extracts information from it

    Returns:
        Dictionary
    """
    referenceNullList = []
    referenceNull = RS.Core.Reference.Manager.GetReferenceSceneNull()
    
    if referenceNull:
        RS.Utils.Scene.GetChildren(referenceNull, referenceNullList, "", False)

    setNamespaceDict = {}

    for eachNull in referenceNullList:
        lProp = eachNull.PropertyList.Find('rs_Asset_Type') 
        if lProp and lProp.Data == 'Sets' and eachNull.PropertyList.Find('Namespace') is not None:
            setNamespaceDict[eachNull.Name] = eachNull.PropertyList.Find('Namespace').Data.lower()

    return setNamespaceDict


# Excel sheet based asset world position retrieval functions


def GetSceneInfoFromExcel(dictionary, worksheet):
    """
    Look up the Set Namespaces in the Asset_Tracker.xls to retrieve their Trans and Rot Offsets
    Also creates the Trans and Rot properties for the Set Namespaces containing the Offsets

    Arguments:
        dictionary(dictionary):  dictionary generated by SceneReference method
        worksheet(object): object instance generated by the book class from the xldr lib. 
                            Contains information on the excel sheet that needs to be accessed
                       
    Return: 
        list
    """
    found = {}
    qtData = {}
    
    num_rows = worksheet.nrows - 1
    curr_row = -1
    while curr_row < num_rows:
        curr_row += 1
        # row = worksheet.row(curr_row)
        # Cell Types: 0=Empty, 1=Text, 2=Number, 3=Date, 4=Boolean, 5=Error, 6=Blank
        # cell_type = worksheet.cell_type(curr_row, 0)
        cell_value = worksheet.cell_value(curr_row, 0).lower()
        if cell_value not in ['Location', 'Exterior', 'Interior'] and cell_value in dictionary.values():
            for each_null, each_set in dictionary.iteritems():
                nullName = "{}{}".format("RS_Null:", each_null)
                if cell_value != each_set and not mobu.FBFindModelByLabelName(nullName):
                    continue
                    
                found[each_null] = cell_value
                setRsNull = mobu.FBFindModelByLabelName(nullName)
    
                # Do some checks to ensure that the properties are not already there and if they are just update them:

                setTrans = setRsNull.PropertyList.Find('rs_WorldPos_Trans')
                if not setTrans:
                    setTrans = setRsNull.PropertyCreate('rs_WorldPos_Trans',
                                                        mobu.FBPropertyType.kFBPT_Vector3D,
                                                        "Vector", True, True, None)

                setRot = setRsNull.PropertyList.Find('rs_WorldPos_Rot')
                if not setRot:
                    setRot = setRsNull.PropertyCreate('rs_WorldPos_Rot',
                                                      mobu.FBPropertyType.kFBPT_Vector3D,
                                                      "Vector", True, True, None)

                # From 3ds Max to Game it's 1 to 1 in unit scale(m), but for MotionBuilder we need to divide
                # the translation by 100(Same as the plug-in code)
                # MOTIONBUILDER_UNIT_SCALE   1.0f / 100.0f
                     
                # we don't divide the game values, we divide MB values
                TransX, TransY, TransZ, RotateX = [worksheet.cell_value(curr_row, index)
                                                   for index in xrange(5, 9)]

                # We also need to swap the Y and Z values around in MB to match the world coordinate system
                # Not the Game data(from Excel)
                setTrans.Data = mobu.FBVector3d(TransX, TransY, TransZ)
                setRot.Data = mobu.FBVector3d(0, 0, RotateX)

                # Generate dictionary for the QT UI

                qtData[each_set] = {"Trans_X": TransX, "Trans_Y": TransY, "Trans_Z": TransZ, "Rotate_Z": RotateX,
                                    "null_name": each_null}
                return found, qtData
    # Returns the found and setup up namespace list

    return found, qtData


def GetSceneInfoFromDatabase(nullDictionary={}, sqlTableName="EnviromentFBX", useFilename=False, warning=False):
    """
    Retrieves information from the database based on the name of the scene. If the provided names are
    not exactly the same, it attempts to retrieve information from the most relevant scene in the database.
    It does this by breaking apart the underscores from the scene name and trying to match each part
    to a name from the database.

    Arguments:
        nullDictionary(dictionary): Dictionary generated from the GetSceneReference method
        sqlTableName(string): The name of the table from the Database that you want to retrieve information from
        useFilename(boolean): Use the file name to generate the dictionary to figure out which set information should
                               be retrieved from the database

    Return:
        dictionary{ set : {column_name : column_value} }
    """

    # get name of the current scene
    if useFilename:
        currentMobuScene = mobu.FBApplication()
        fbxFileName = currentMobuScene.FBXFileName
        fbxFileName = os.path.splitext(os.path.split(fbxFileName)[-1])[0]
        nullDictionary = {fbxFileName: fbxFileName}

    # Log into Database
    gLog = RS.Utils.Logging.Universal.UniversalLog("Motionbuilder_EST", False, True)
    connection = RS.Core.DatabaseConnection.DatabaseConnection('{SQL Server}', 'NYCW-MHB-SQL',
                                                               'CutsceneStats_{}'.format(RS.Config.Project.Name), gLog)

    # Get list of the column names from the database table
    columnNames = connection.ColumnNames(sqlTableName)

    setInformation = {}

    for eachNull, eachSet in nullDictionary.iteritems():
        # Perform query for data that contains the first section of the file name in the FBXName column

        sqlQuery = "SELECT * FROM {0} WHERE FBXName = '{1}'".format(sqlTableName, eachSet)
        sqlQuery = connection.ExecuteQuery(sqlQuery)

        if sqlQuery:
            setInformation[eachSet] = {columnName: value for columnName, value in zip(columnNames, sqlQuery[0])}
            setInformation[eachSet].update({columnName: 0 for columnName, value in setInformation[eachSet].iteritems()
                                            if value is None})

        elif warning:
            mobu.FBMessageBox("Error", "There is no data for this set available on the database.\n"
                                       "Contact Tech Art to resolve this.",
                              "Ok")

    return setInformation


def GetWorldPositionFromExcel(warning=True):
    """
    Gets the world position in the game of the set in the current motion builder scene

    Arguments:
        warning(boolean): if warnings should pop up when errors are encountered

    Return:
       dictionary
    """

    # Asset Tracking Path
    lExcelPath = os.path.join(RS.Config.Project.Path.Root, "Docs","production","Animation","Asset_Tracker.xls")

    RS.Perforce.Sync(lExcelPath)

    if os.path.exists(lExcelPath):
        # Sync to our file to ensure we have the latest

        # Open Workbook
        book = xlrd.open_workbook(lExcelPath)

        # Opening the appropriate worksheet, which is 0 for environments
        worksheet = book.sheet_by_index(0)

        # Getting the Set Namespaces from the current file
        lNamespaceDict = GetSceneReference()
        if not lNamespaceDict:
            QtGui.QMessageBox.warning(None, "Warning", "This file has no sets.")
            return {}

    elif warning:
        QtGui.QMessageBox.warning(None, "Warning",
                                        "The file:\n\n"
                                        "{} \n\n"
                                        " is not on your X Drive please put some revision there.".format(lExcelPath))
        return {}

    lFound, lQtData = GetSceneInfoFromExcel(lNamespaceDict, worksheet)

    lNewNamespaceDict = {}
    lNotFoundDict = {}
    # Deal with the ones not found
    if len(lFound) < len(lNamespaceDict):
        # Put the difference of the lists in another list
        lNotFound = set(lNamespaceDict.keys()) - set(lFound.keys())
        for lNotFoundItem in lNotFound:
            for key, val in lNamespaceDict.iteritems():
                if key == lNotFoundItem:
                    lNotFoundDict[key] = val

        for key, val in lNotFoundDict.iteritems():
            btn, value = mobu.FBMessageBoxGetUserValue("Namespace Not Found",
                                                       ("The set namespace '{}' was not found, \n"
                                                        "please type in one that will be found in the"
                                                        " Asset_Tracker.xls").format(val), str(val),
                                                       mobu.FBPopupInputType.kFBPopupString,
                                                       "Ok", "Cancel", None, 1, True)
            if btn == 1:  # An actual value was entered
                if value != val:
                    lNewNamespaceDict[key] = value
                else:
                    mobu.FBMessageBox("Error", "You did not enter in something different! \n          "
                                               "We already looked for this!", "Ok")

    if lNewNamespaceDict:
        lFound, lQtData = GetSceneInfoFromExcel(lNewNamespaceDict, worksheet)

    # Done working with the Excel Sheet all the data you need is now in the scene
    return lQtData


def GetWorldPositionFromDatabase(warning=False):
    """
    Stores the world position values from the database into the scene by creating new properties on each set's null
    that correspond with the ingame world values

    Arguments:
        warn (boolean) = warn the user that no set exists in the scene
    Return:
        Dictionary
    """
    # Getting the Set Namespaces from the current file
    lNamespaceDict = GetSceneReference()
    db_data = GetSceneInfoFromDatabase(lNamespaceDict, warning=warning)

    if not lNamespaceDict:
        pass

    # Do the setup
    lFound, lDatabaseData = CreateWorldOffsetProperties(lNamespaceDict, db_data)

    lNewNamespaceDict = {}
    lNotFoundDict = {}

    # Deal with the ones not found
    if len(lFound) < len(lNamespaceDict):
        # Put the difference of the lists in another list
        lNotFound = set(lNamespaceDict.keys()) - set(lFound.keys())
        for lNotFoundItem in lNotFound:
            for key, val in lNamespaceDict.iteritems():
                if key == lNotFoundItem:
                    lNotFoundDict[key] = val

        for key, val in lNotFoundDict.iteritems():
            btn, value = mobu.FBMessageBoxGetUserValue("Namespace Not Found",
                                                       ("The set namespace '{}' was not found, \n"
                                                        "please type in one that is used for this project".format(val)),
                                                       str(val), mobu.FBPopupInputType.kFBPopupString, "Ok", "Cancel",
                                                       None, 1, True)
            if btn == 1: # An actual value was entered
                if value != val:
                    lNewNamespaceDict[key] = value
                else:
                    mobu.FBMessageBox("Error", "You did not enter in something different! \n"
                                               "          We already looked for this!", "Ok")

    # Done working with the Excel Sheet all the data you need is now in the scene
    return lDatabaseData


def CreateWorldOffsetProperties(nullDictionary, databaseData):
    """
    Creates properties/attributes to hold the data retrieved from the database

    Arguments:
        nullDictionary(dictionary): dictionary containing info about the nulls in the scene that keep track of the offsets.
                                This dictionary should be generated by the GetSceneReference method
        databaseData(dictionary): dictionary containing the data from the database.
                                    This dictionary should be generated by the GetSceneInfoFromDatabase method

    Return: 
        Dictionary {set_null_name : set_name}each
    """
    found = {}

    for eachNull, eachSet in nullDictionary.iteritems():
        setRsNull = mobu.FBFindModelByLabelName("".join(["RS_Null:", eachNull]))

        # Do some checks to ensure that the properties are not already there and if they are just update them:
        if setRsNull:
            # Set the value of each set as an empty dictionary if isn't there
            databaseData.setdefault(eachSet, {})

            found[eachNull] = eachSet

            setTrans = setRsNull.PropertyList.Find("rs_WorldPos_Trans")

            if not setTrans:
                setTrans = setRsNull.PropertyCreate("rs_WorldPos_Trans", mobu.FBPropertyType.kFBPT_Vector3D,
                                                    "Vector", True, True, None)

            setRot = setRsNull.PropertyList.Find('rs_WorldPos_Rot')
            if not setRot:
                setRot = setRsNull.PropertyCreate("rs_WorldPos_Rot", mobu.FBPropertyType.kFBPT_Vector3D,
                                                  "Vector", True, True, None)

            # From 3ds Max to Game it's 1 to 1 in unit scale(m), but for MotionBuilder we need to divide the
            # translation by 100(Same as the plug-in code)
            # MOTIONBUILDER_UNIT_SCALE   1.0f / 100.0f

            # we don't divide the game values, we divide MB values
            TransX = databaseData[eachSet].setdefault("Trans_X", 0)
            TransY = databaseData[eachSet].setdefault("Trans_Y", 0)
            TransZ = databaseData[eachSet].setdefault("Trans_Z", 0)

            # We also need to swap the Y and Z values around in MB to match the world coordinate system
            # Not the Game data(from Excel)
            setTrans.Data = mobu.FBVector3d(TransX, TransY, TransZ)
            setRot.Data = mobu.FBVector3d(0, 0,  databaseData[eachSet].setdefault("Rotation_X", 0))

            databaseData[eachSet]["null_name"] = eachNull

    # Returns the found and setup up namespace list
    return found, databaseData


def PositionReport(originObject, *args):
    """
    Generates a list with a report to show in the Ingame World Position tool

    Arguments:
        originObject (pyfbsdk.FBModel): Object whose offset translations are required

    Return:
        list[string, etc.]
    """
    lOriginProTrans = mobu.FBVector3d()
    lOriginProRot = mobu.FBVector3d()

    originObject.GetVector(lOriginProTrans)
    originObject.GetVector(lOriginProRot, mobu.FBModelTransformationType.kModelRotation, False)

    mobu.FBSystem().Scene.Evaluate()

    # Getting the Set Namespaces from the current file
    lNamespaceDict = GetSceneReference()
    if lNamespaceDict == {}:
        mobu.FBMessageBox("Error", "This file has no sets.", "Ok")
        return

    setOne = []
    for key, val in lNamespaceDict.iteritems():
        lSetRsNull = mobu.FBFindModelByLabelName("".join(["RS_Null:", key]))
        if lSetRsNull:
            lSetTrans = lSetRsNull.PropertyList.Find('rs_WorldPos_Trans')
            lSetRot = lSetRsNull.PropertyList.Find('rs_WorldPos_Rot')
            if lSetTrans and lSetRot:
                lSetGlobalTranslation = lSetTrans.Data

                lSetGlobalRotation = lSetRot.Data

                # Fixed Translation
                lFixedlOriginProTrans = mobu.FBVector3d()
                lFixedlOriginProTrans[0] = lOriginProTrans[0]/100
                lFixedlOriginProTrans[1] = lOriginProTrans[2]/100 * -1  # Convert negative
                lFixedlOriginProTrans[2] = lOriginProTrans[1]/100


                ObjectWithOffSetTransResult = lFixedlOriginProTrans + lSetGlobalTranslation
                ObjectWithOffSetRotResult = lOriginProRot + lSetGlobalRotation

                # 6 decimal limit for 3ds Max and InGame
                setOne.append(" %s || WORLD POSITION FOR ORIGIN OBJECT WITH OFFSET APPLIED: " % key)
                setOne.append(" ")
                setOne.append("\tsceneTranslation  << %.6f, %.6f, %.6f >>" % (lFixedlOriginProTrans[0],
                                                                              lFixedlOriginProTrans[1],
                                                                              lFixedlOriginProTrans[2]))
                setOne.append("\toffsetTranslation << %.6f, %.6f, %.6f >>" % (lSetGlobalTranslation[0],
                                                                              lSetGlobalTranslation[1],
                                                                              lSetGlobalTranslation[2]))
                setOne.append("\tresultTranslation << %.6f, %.6f, %.6f >>" % (ObjectWithOffSetTransResult[0],
                                                                              ObjectWithOffSetTransResult[1],
                                                                              ObjectWithOffSetTransResult[2]))
                setOne.append(" ")
                setOne.append("\tceneRotation   <<%.6f, %.6f, %.6f >>" % (lOriginProRot[0], lOriginProRot[1],
                                                                          lOriginProRot[2]))
                setOne.append("\toffsetRotation <<%.6f, %.6f, %.6f >>" % (lSetGlobalRotation[0], lSetGlobalRotation[1],
                                                                          lSetGlobalRotation[2]))
                setOne.append("\tresultRotation <<%.6f, %.6f, %.6f >>" % (ObjectWithOffSetRotResult[0],
                                                                          ObjectWithOffSetRotResult[1],
                                                                          ObjectWithOffSetRotResult[2]))
                setOne.append(" ")

                return setOne
            else:
                mobu.FBMessageBox("Error", "You need provide a valid origin object.", "Ok")
                return

# Deprecated Methods


def rs_GetSceneReference():
    """ DEPRECATED: Use GetSceneReference """
    return GetSceneReference()


def rs_LookUpSetNamespacesInExcel(pDict, pWorksheet, qt_flag=True):
    """ DEPRECATED: Use LookUpSetNamespacesInExcel """
    return GetSceneInfoFromExcel(dictionary=pDict, worksheet=pWorksheet, qt=qt_flag)


def rs_GetWorldPosition(pControl, pEvent, qt_flag=False):
    """ DEPRECATED: Use GetWorldPositionFromExcel """
    return GetWorldPositionFromExcel(qt=qt_flag)


def rs_GetWorldPositionFromDatabase(*args):
    """ DEPRECATED: Use GetWorldPositionFromDatabase"""
    return GetWorldPositionFromDatabase()


def rs_GetSceneInfoFromDatabase(nullDictionary={}, sqlTableName="EnviromentFBX", useFilename=False):
    """ DEPRECATED: Use GetSceneInfoFromDatabase """
    return GetSceneInfoFromDatabase(nullDictionary, sqlTableName, useFilename, True)


def rs_CreateWorldOffsetProperties(pNullDict, pDatabaseDataDict):
    """ DEPRECATED: use CreateWorldOffsetPropertie """
    return CreateWorldOffsetProperties(pNullDict, pDatabaseDataDict)


def rs_CalculatePosition(pOriginObject, *args):
    """ DEPRECATED: use PositionString """
    return PositionReport(pOriginObject, *args)