::********************************************************
:: PrebBuild labelling scripts for TUs 					**
:: Last edited on: 				29/05/2015				**
:: Last edited by:			Gemma McCord				**
:: Last changes:			Adding Luxe2				**
::********************************************************

echo off
echo

PUSHD %RS_PROJROOT%

echo.
echo UPDATING LABELLED BUILD
echo.

P4 labelsync -l GTA5_TU_Prebuild //depot/gta5/assets/GameText/TitleUpdate/...
P4 labelsync -l GTA5_TU_Prebuild //depot/gta5/src/dev_network/...
P4 labelsync -l GTA5_TU_Prebuild //depot/gta5/script/dev_network/...
P4 labelsync -l GTA5_TU_Prebuild //depot/gta5/xlast/...
P4 labelsync -l GTA5_TU_Prebuild //depot/gta5/tools/...
P4 labelsync -l GTA5_TU_Prebuild //rage/gta5/dev_network/...
P4 labelsync -l GTA5_TU_Prebuild //ps3sdk/...
P4 labelsync -l GTA5_TU_Prebuild //depot/gta5/titleupdate/dev/...
::P4 labelsync -l GTA5_TU_Prebuild //gta5_dlc/mpPacks/mpLuxe/build/...
P4 labelsync -l GTA5_TU_Prebuild //gta5_dlc/mpPacks/mpLuxe2/build/...
POPD

pause