::********************************************************
:: Labelling scripts for TUs 							**
:: Last edited on: 				29/05/2015				**
:: Last edited by:			Gemma McCord				**
:: Last changes:			Adding mpLuxe2				**
::********************************************************

echo off
echo

PUSHD %RS_PROJROOT%

echo.
echo UPDATING LABELLED BUILD
echo.

P4 labelsync -l GTA5_network_demo //depot/gta5/assets/GameText/TitleUpdate/...
P4 labelsync -l GTA5_network_demo //depot/gta5/src/dev_network/...
P4 labelsync -l GTA5_network_demo //depot/gta5/script/dev_network/...
P4 labelsync -l GTA5_network_demo //depot/gta5/xlast/...
P4 labelsync -l GTA5_network_demo //depot/gta5/tools/...
P4 labelsync -l GTA5_network_demo //rage/gta5/dev_network/...
P4 labelsync -l GTA5_network_demo //ps3sdk/...
P4 labelsync -l GTA5_network_demo //depot/gta5/titleupdate/dev/...
P4 labelsync -l GTA5_network_demo //gta5_dlc/mpPacks/mpluxe2/...

POPD

pause
