::********************************************************
:: PrebBuild labelling scripts dev_Live					**
:: Last edited on: 				04/10/2013				**
:: Last edited by:			Ross McKinstray				**
:: Last changes:			Initial version 			**
::********************************************************

echo off
echo

PUSHD %RS_PROJROOT%

echo.
echo UPDATING LABELLED BUILD
echo.
P4 labelsync -l GTA5_TU_Prebuild //depot/gta5/assets/GameText/dev_Live/...
P4 labelsync -l GTA5_TU_Prebuild //depot/gta5/src/dev_Live/...
P4 labelsync -l GTA5_TU_Prebuild //depot/gta5/script/dev_Live/...
P4 labelsync -l GTA5_TU_Prebuild //depot/gta5/xlast/...
::P4 labelsync -l GTA5_TU_Prebuild //depot/gta5/tools/...
P4 labelsync -l GTA5_TU_Prebuild //rage/gta5/dev_Live/...
::P4 labelsync -l GTA5_TU_Prebuild //ps3sdk/...
P4 labelsync -l GTA5_TU_Prebuild //depot/gta5/titleupdate/dev_Live/...
P4 labelsync -l GTA5_TU_Prebuild //gta5_dlc/mpPacks/mpLuxe2/...
POPD

pause