var weaponsHeldtime = [
    "ADVRIFLE",
    "APPISTOL",
    "ASLTMG",
    "ASLTRIFLE",
    "ASLTSHTGN",
    //"ASLTSMG_DB",
    "ASLTSMG",
    //"ASLTSNIPER",
    "BAT",
    "BULLPUP",
    "BUZZARD_BULLET",
    "BUZZARD_ROCKET",
    "CMBTMG",
    //"CMBTPISTOL_DB",
    "CMBTPISTOL",
    "CRBNRIFLE",
    "CROWBAR",
    //"DB",
    "EXTINGUISHER",
    "GCLUB",
    "GRENADE",
    "GRNLAUNCH",
    "HAMMER",
    "HUNTER_BULLET",
    "HUNTER_ROCKET",
    //"HVYRIFLE",
    "HVYSNIPER",
    "KNIFE",
    "LAZER_BULLET",
    "LAZER_ROCKET",
    //"LOUDHAILER",
    "MG",
    //"MICROSMG_DB",
    "MICROSMG",
    "MINIGUNS",
    "MOLOTOV",
    "NIGHTSTICK",
    //"PASS_DB",
    //"PISTOL_DB",
    "PISTOL",
    //"PISTOL50_DB",
    "PISTOL50",
    //"PRGRMMBLAR",
    "PUMP",
    "RHINO_ROCKET",
    "RPG",
    "SAWNOFF",
    "SHOVEL",
    //"SMG_DB",
    "SMG",
    "SMKGRENADE",
    "SNIPERRFL",
    "SPPLAYER_LASER",
    "STKYBMB",
    "STUNGUN",
    //"UNARMED",
    //"WATER_CANNON",
    "WRENCH",
];