::****************************************************************
:: GTA5 Label GEN9 Prebuild batch file							**
:: Updated: 						07/04/2021					**
:: Edits:														**
:: Last edited by:					Neil Walker					**
::****************************************************************

@echo off

if "%1%"=="dev_gen9_sga" (
::Checkout GTA5 GEN9 SGA
P4 edit //depot/gta5/titleupdate/dev_gen9_sga/dlc_patch/*/ps5/data/cacheLoaderData_DLC*/...
P4 edit //depot/gta5/titleupdate/dev_gen9_sga/dlc_patch/*/xbsx/data/cacheLoaderData_DLC*/...
P4 edit //gta5_dlc/mpPacks/mpSum2/build/dev_gen9_sga/ps5/data/cacheLoaderData_DLC*/...
P4 edit //gta5_dlc/mpPacks/mpSum2/build/dev_gen9_sga/xbsx/data/cacheLoaderData_DLC*/...
)

if "%1%"=="dev_gen9_sga_live" (
::Checkout GTA5 GEN9 SGA
P4 edit //depot/gta5/titleupdate/dev_gen9_sga_live/dlc_patch/*/ps5/data/cacheLoaderData_DLC*/...
P4 edit //depot/gta5/titleupdate/dev_gen9_sga_live/dlc_patch/*/xbsx/data/cacheLoaderData_DLC*...
P4 edit //gta5_dlc/mpPacks/mpSum2/build/dev_gen9_sga/ps5/data/cacheLoaderData_DLC*/...
P4 edit //gta5_dlc/mpPacks/mpSum2/build/dev_gen9_sga/xbsx/data/cacheLoaderData_DLC*/...
)

if "%1%"=="dev_gen9_sga_merge" (
::Checkout GTA5 GEN9 SGA
P4 edit //depot/gta5/titleupdate/dev_gen9_sga_merge/dlc_patch/*/ps5/data/cacheLoaderData_DLC*/...
P4 edit //depot/gta5/titleupdate/dev_gen9_sga_merge/dlc_patch/*/xbsx/data/cacheLoaderData_DLC*/...
P4 edit //gta5_dlc/mpPacks/mpSum2/build/dev_gen9_sga/ps5/data/cacheLoaderData_DLC*/...
P4 edit //gta5_dlc/mpPacks/mpSum2/build/dev_gen9_sga/xbsx/data/cacheLoaderData_DLC*/...
)

exit
)
