::****************************************************************
:: GTA5 Label NG Prebuild batch file							**
:: Updated: 						01/12/2014					**
:: Edits:							Added Japanese SKU			**
:: Last edited by:					Graham Rust					**
::****************************************************************

@echo off
echo

PUSHD %RS_PROJROOT%

echo.
echo UPDATING PREBUILD LABEL
echo.
if "%1%"=="dev_gen9_sga" (
::Label GTA5 GEN9 SGA
P4 labelsync -l GTA5_GEN9_PreBuild //depot/gta5/build/dev_gen9_sga/...
P4 labelsync -l GTA5_GEN9_PreBuild //depot/gta5/titleupdate/dev_gen9_sga/...
P4 labelsync -l GTA5_GEN9_PreBuild //depot/gta5/src/dev_gen9_sga/...
P4 labelsync -l GTA5_GEN9_PreBuild //depot/gta5/script/dev_gen9_sga/...
P4 labelsync -l GTA5_GEN9_PreBuild //depot/gta5/tools_ng/...
P4 labelsync -l GTA5_GEN9_PreBuild //rage/gta5/dev_gen9_sga/...
P4 labelsync -l GTA5_GEN9_PreBuild //depot/gta5/assets_gen9_sga/gametext/dev_gen9_sga/...
P4 labelsync -l GTA5_GEN9_PreBuild //depot/gta5/assets_gen9_sga/titleupdate/dev_gen9_sga/...

POPD
pause
exit
)

if "%1%"=="dev_gen9_sga_live" (
::Label GTA5 GEN9 SGA LIVE
P4 labelsync -l GTA5_GEN9_PreBuild //depot/gta5/build/dev_gen9_sga_live/...
P4 labelsync -l GTA5_GEN9_PreBuild //depot/gta5/titleupdate/dev_gen9_sga_live/...
P4 labelsync -l GTA5_GEN9_PreBuild //depot/gta5/src/dev_gen9_sga_live/...
P4 labelsync -l GTA5_GEN9_PreBuild //depot/gta5/script/dev_gen9_sga_live/...
P4 labelsync -l GTA5_GEN9_PreBuild //depot/gta5/tools_ng/...
P4 labelsync -l GTA5_GEN9_PreBuild //rage/gta5/dev_gen9_sga_live/...
P4 labelsync -l GTA5_GEN9_PreBuild //depot/gta5/assets_gen9_sga/gametext/dev_gen9_sga_live/...
P4 labelsync -l GTA5_GEN9_PreBuild //depot/gta5/assets_gen9_sga/titleupdate/dev_gen9_sga_live/...


POPD
pause
exit
)

if "%1%"=="Japanese_gen9_sga" (
::Label GTA5 JAPANESE GEN9 SGA
P4 labelsync -l GTA5_JPN_GEN9_PreBuild //depot/gta5/build/Japanese_gen9_sga/...
P4 labelsync -l GTA5_JPN_GEN9_PreBuild //depot/gta5/titleupdate/Japanese_gen9_sga/...
P4 labelsync -l GTA5_JPN_GEN9_PreBuild //depot/gta5/src/dev_gen9_sga/...
P4 labelsync -l GTA5_JPN_GEN9_PreBuild //depot/gta5/script/dev_gen9_sga/...
P4 labelsync -l GTA5_JPN_GEN9_PreBuild //depot/gta5/tools_ng/...
P4 labelsync -l GTA5_JPN_GEN9_PreBuild //rage/gta5/dev_gen9_sga/...

POPD
pause
exit
)

if "%1%"=="Japanese_gen9_sga_live" (
::Label GTA5 JAPANESE GEN9 SGA
P4 labelsync -l GTA5_JPN_GEN9_PreBuild //depot/gta5/build/Japanese_gen9_sga_live/...
P4 labelsync -l GTA5_JPN_GEN9_PreBuild //depot/gta5/titleupdate/Japanese_gen9_sga_live/...
P4 labelsync -l GTA5_JPN_GEN9_PreBuild //depot/gta5/src/dev_gen9_sga_live/...
P4 labelsync -l GTA5_JPN_GEN9_PreBuild //depot/gta5/script/dev_gen9_sga_live/...
P4 labelsync -l GTA5_JPN_GEN9_PreBuild //depot/gta5/tools_ng/...
P4 labelsync -l GTA5_JPN_GEN9_PreBuild //rage/gta5/dev_gen9_sga_live/...

POPD
pause
exit
)