#ifndef SCRIPT_PLATFORM_H
#define SCRIPT_PLATFORM_H

enum eScriptPlatform
{
	SCRIPT_PLATFORM_UNINITIALIZED,
	SCRIPT_PLATFORM_WIN64,
	SCRIPT_PLATFORM_PS4,
	SCRIPT_PLATFORM_PS5,
	SCRIPT_PLATFORM_XB1,
	SCRIPT_PLATFORM_XBSX
};


#endif // SCRIPT_PLATFORM_H

