/////////////////////////////////////////////////////////////////////////////////
//
// FILE :    fwscene/world/EntityDesc.cpp
// PURPOSE : Descriptor for entities within world representation
// AUTHOR :  Ian Kiigan, Alessandro Piva
// CREATED : 11/02/09
//
/////////////////////////////////////////////////////////////////////////////////

#include "fwscene/world/EntityDesc.h"

namespace rage {
} // namespace rage
