// 
// sample_cutscene/samplecutscenechannel.h 
// 
// Copyright (C) 1999-2008 Rockstar Games.  All Rights Reserved. 
// 
// Generated by makechannel.bat, do not modify. 
// 

#ifndef SAMPLE_CUTSCENE_SAMPLECUTSCENECHANNEL_H 
#define SAMPLE_CUTSCENE_SAMPLECUTSCENECHANNEL_H 

#include "diag/channel.h"

RAGE_DECLARE_CHANNEL(SampleCuts)

#define sampleCutsAssertf(cond,fmt,...)			RAGE_ASSERTF(SampleCuts,cond,fmt,##__VA_ARGS__)
#define sampleCutsVerifyf(cond,fmt,...)			RAGE_VERIFYF(SampleCuts,cond,fmt,##__VA_ARGS__)
#define sampleCutsFatalf(fmt,...)					RAGE_FATALF(SampleCuts,fmt,##__VA_ARGS__)
#define sampleCutsErrorf(fmt,...)					RAGE_ERRORF(SampleCuts,fmt,##__VA_ARGS__)
#define sampleCutsWarningf(fmt,...)				RAGE_WARNINGF(SampleCuts,fmt,##__VA_ARGS__)
#define sampleCutsDisplayf(fmt,...)				RAGE_DISPLAYF(SampleCuts,fmt,##__VA_ARGS__)
#define sampleCutsDebugf1(fmt,...)					RAGE_DEBUGF1(SampleCuts,fmt,##__VA_ARGS__)
#define sampleCutsDebugf2(fmt,...)					RAGE_DEBUGF2(SampleCuts,fmt,##__VA_ARGS__)
#define sampleCutsDebugf3(fmt,...)					RAGE_DEBUGF3(SampleCuts,fmt,##__VA_ARGS__)
#define sampleCutsLogf(severity,fmt,...)			RAGE_LOGF(SampleCuts,fmt,##__VA_ARGS__)
#define sampleCutsCondLogf(cond,severity,fmt,...)	RAGE_CONDLOGF(cond,SampleCuts,severity,fmt,##__VA_ARGS__)

#endif // SAMPLE_CUTSCENE_SAMPLECUTSCENECHANNEL_H 
