// 
// script/scrchannel.h 
// 
// Copyright (C) 1999-2008 Rockstar Games.  All Rights Reserved. 
// 
// Generated by makechannel.bat, do not modify. 
// 

#ifndef SCRIPT_SCRCHANNEL_H 
#define SCRIPT_SCRCHANNEL_H 

#include "diag/channel.h"

RAGE_DECLARE_CHANNEL(Script)

#define scrAssertf(cond,fmt,...)			RAGE_ASSERTF(Script,cond,fmt,##__VA_ARGS__)
#define scrVerifyf(cond,fmt,...)			RAGE_VERIFYF(Script,cond,fmt,##__VA_ARGS__)
#define scrErrorf(fmt,...)					RAGE_ERRORF(Script,fmt,##__VA_ARGS__)
#define scrWarningf(fmt,...)				RAGE_WARNINGF(Script,fmt,##__VA_ARGS__)
#define scrDisplayf(fmt,...)				RAGE_DISPLAYF(Script,fmt,##__VA_ARGS__)
#define scrDebugf1(fmt,...)					RAGE_DEBUGF1(Script,fmt,##__VA_ARGS__)
#define scrDebugf2(fmt,...)					RAGE_DEBUGF2(Script,fmt,##__VA_ARGS__)
#define scrDebugf3(fmt,...)					RAGE_DEBUGF3(Script,fmt,##__VA_ARGS__)
#define scrLogf(severity,fmt,...)			RAGE_LOGF(Script,fmt,##__VA_ARGS__)
#define scrCondLogf(cond,severity,fmt,...)	RAGE_CONDLOGF(cond,Script,severity,fmt,##__VA_ARGS__)

#endif // SCRIPT_SCRCHANNEL_H 
