echo off

call setenv.bat

p4 sync //depot/%RS_PROJECT%/tools/bin/...
p4 sync //depot/%RS_PROJECT%/tools/pipeline/...
p4 sync //depot/%RS_PROJECT%/tools/util/...

REM ------------------------
REM Sync all the data files 
REM ------------------------

p4 sync -f //depot/gta5/build/dev_ng/...@[CB]_GTAV_current

REM p4 sync //depot/gta5/build/dev/common/...
REM p4 sync //depot/gta5/build/dev/xbox360/...
REM p4 sync //depot/gta5/build/dev/xbox360lite/...


