// 
// rexMayaToGeneric/converterLevelInstance.h 
// 
// Copyright (C) 1999-2006 Rockstar Games.  All Rights Reserved. 
// 

/////////////////////////////////////////////////////////////////////////////////////
//
//  REX Library
//
/////////////////////////////////////////////////////////////////////////////////////
//
//	DEPENDENCIES:
//		AGE 
//			atl, core, data
//		REX
//			Base Lib, Generic Lib, Maya Lib
//		MAYA 4.5 API
//
/////////////////////////////////////////////////////////////////////////////////////
//  CLASSES:
/////////////////////////////////////////////////////////////////////////////////////
//
//		rexConverterLevelInstance
//
////////////////////////////////////////////////////////////////////////////////////////

#ifndef __REX_CONVERTERLEVELINSTANCE_H__
#define __REX_CONVERTERLEVELINSTANCE_H__

#include "rexBase/converter.h"
#include "rexBase/property.h"
#include "rexMayaToGeneric/converterMesh.h"

/////////////////////////////////////////////////////////////////////////////////////

namespace rage {

class rexConverterLevelInstance : public rexConverter
{
public:
	virtual rexResult			Convert( const atArray<rexObject*>& inputObjectArray, rexObject*& outputObject, const atString& defaultName ) const;
	virtual rexConverter*		CreateNew() const { return new rexConverterLevelInstance; }
};

}	// namespace rage


/////////////////////////////////////////////////////////////////////////////////////

#endif
