// 
// rexMayaToGeneric/converterLight.h 
// 
// Copyright (C) 1999-2006 Rockstar Games.  All Rights Reserved. 
// 

/////////////////////////////////////////////////////////////////////////////////////
//
//  REX Maya Rockstar Library
//
/////////////////////////////////////////////////////////////////////////////////////
//
//	DEPENDENCIES:
//		RAGE 
//			atl, core, data
//		REX
//			datBase Lib, Generic Lib, Maya Lib
//		MAYA 4.5 API
//
/////////////////////////////////////////////////////////////////////////////////////
//  CLASSES:
/////////////////////////////////////////////////////////////////////////////////////
//
//		rexConverterLight
//			 -- gathers all of entity's lights
//
////////////////////////////////////////////////////////////////////////////////////////
//		
//		INHERITS FROM:
//				rexConverter
//
//		PUBLIC INTERFACE:
//				[Primary Functionality]
//			
/////////////////////////////////////////////////////////////////////////////////////

#ifndef __REX_MAYAROCKSTAR_CONVERTERLIGHT_H__
#define __REX_MAYAROCKSTAR_CONVERTERLIGHT_H__

#include "atl/array.h"
#include "rexBase/converter.h"

class MDagPath;

namespace rage {


/////////////////////////////////////////////////////////////////////////////////////

class rexConverterLight : public rexConverter
{
public:
	virtual rexResult		Convert( const atArray<rexObject*>& inputObjectArray, rexObject*& outputObject, const atString& defaultName ) const;
	virtual rexConverter*   CreateNew() const  { return new rexConverterLight; }
};

/////////////////////////////////////////////////////////////////////////////////////

} // namespace rage

#endif
