// 
// rexMayaToGeneric/converterDrawableMesh.h 
// 
// Copyright (C) 1999-2006 Rockstar Games.  All Rights Reserved. 
// 

/////////////////////////////////////////////////////////////////////////////////////
//
//  REX Maya Rockstar Library
//
/////////////////////////////////////////////////////////////////////////////////////
//
//	DEPENDENCIES:
//		RAGE 
//			atl, core, data
//		REX
//			datBase Lib, Generic Lib, Maya Lib
//		MAYA 4.5 API
//
/////////////////////////////////////////////////////////////////////////////////////
//  CLASSES:
/////////////////////////////////////////////////////////////////////////////////////
//
//		rexConverterMeshHierarchyDrawable
//			 -- converts dag nodes to drawable mesh objects
//
////////////////////////////////////////////////////////////////////////////////////////
//		
//		INHERITS FROM:
//				rexGathererMayaRulesBased::Module
//
//		PUBLIC INTERFACE:
//				[Primary Functionality]
//			
/////////////////////////////////////////////////////////////////////////////////////

#ifndef __REX_MAYAROCKSTAR_CONVERTERDRAWABLEMESH_H__
#define __REX_MAYAROCKSTAR_CONVERTERDRAWABLEMESH_H__

#include "rexGeneric/objectMesh.h"
#include "rexMayaToGeneric/converterMesh.h"
#include "vector/matrix34.h"

/////////////////////////////////////////////////////////////////////////////////////
namespace rage {

class rexConverterDrawableMeshHierarchy : public rexConverterMeshHierarchy
{
public:
	virtual rexConverter *CreateNew() const  { return new rexConverterDrawableMeshHierarchy; }
	
protected:
	virtual rexObjectHierarchy *CreateHierarchyNode() const { return new rexObjectGenericMeshHierarchyDrawable; }
};

} // namespace rage

/////////////////////////////////////////////////////////////////////////////////////

#endif
