// 
// rexMayaToGeneric/filterBoneRoot.h 
// 
// Copyright (C) 1999-2006 Rockstar Games.  All Rights Reserved. 
// 

/////////////////////////////////////////////////////////////////////////////////////
//
//  REX Maya Rockstar Library
//
/////////////////////////////////////////////////////////////////////////////////////
//
//	DEPENDENCIES:
//		RAGE 
//			atl, core, data
//		RTTI
//
/////////////////////////////////////////////////////////////////////////////////////
//  CLASSES:
/////////////////////////////////////////////////////////////////////////////////////
//
//		rexFilterBoneRoot -- filter that accepts joints, and animated transform/LOD nodes
//
////////////////////////////////////////////////////////////////////////////////////////

#ifndef __REX_MAYA_ROCKSTAR_FILTERBONEROOT_H__
#define __REX_MAYA_ROCKSTAR_FILTERBONEROOT_H__

/////////////////////////////////////////////////////////////////////////////////////

#include "rexBase/filter.h"
#include "rexMaya/objectMDagPath.h"

#include "rexMaya/mayaUtility.h"

namespace rage {

/////////////////////////////////////////////////////////////////////////////////////

class rexFilterBoneRoot : public rexFilter
{
public:
	virtual bool AcceptObject( const rexObject& inputObject ) const 
	{ 
		const rexObjectMDagPath* dpObj = dynamic_cast<const rexObjectMDagPath*>( &inputObject );
		if( !dpObj )
			return false;

		return dpObj->m_IsBoneRoot;
	}
	
	virtual rexFilter*		CreateNew() const { return new rexFilterBoneRoot; }
};

/////////////////////////////////////////////////////////////////////////////////////

} // namespace rage

#endif
