// 
// rexMayaToGeneric/filterLevelInstance.h 
// 
// Copyright (C) 1999-2006 Rockstar Games.  All Rights Reserved. 
// 

/////////////////////////////////////////////////////////////////////////////////////
//
//  REX Maya Rockstar Library
//
/////////////////////////////////////////////////////////////////////////////////////
//
//	DEPENDENCIES:
//		AGE 
//			atl, core, data
//		RTTI
//
/////////////////////////////////////////////////////////////////////////////////////
//  CLASSES:
/////////////////////////////////////////////////////////////////////////////////////
//
//		rexFilterLevelInstance -- filter that accepts level instance nodes
//
////////////////////////////////////////////////////////////////////////////////////////

#ifndef __REX_AGENT_FILTERLEVELINSTANCE_H__
#define __REX_AGENT_FILTERLEVELINSTANCE_H__

/////////////////////////////////////////////////////////////////////////////////////

#include "rexMaya/mayahelp.h"
#include "rexBase/filter.h"
#include "rexMaya/objectMDagPath.h"

#include "rexMaya/mayaUtility.h"

/////////////////////////////////////////////////////////////////////////////////////

namespace rage {

class rexFilterLevelInstance : public rexFilter
{
public:
	virtual bool AcceptObject( const rexObject& inputObject ) const 
	{ 
		const rexObjectMDagPath* dpObj = dynamic_cast<const rexObjectMDagPath*>( &inputObject );
		if( !dpObj )
			return false;

		return rexMayaUtility::IsLevelInstanceObject( dpObj->m_DagPath, false, true );
	}
	
	virtual rexFilter*		CreateNew() const { return new rexFilterLevelInstance; }
};

}	// namespace rage

/////////////////////////////////////////////////////////////////////////////////////

#endif
