QA_ITEM_FAMILY(qaBoxWall, (int stackSize, float boxSize, float boxMass), (stackSize, boxSize, boxMass));
QA_ITEM_DRAW(qaBoxWall, (3, 1.0f, 1.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (4, 1.0f, 1.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (5, 1.0f, 1.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (6, 1.0f, 1.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (7, 1.0f, 1.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (8, 1.0f, 1.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (9, 1.0f, 1.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (10, 1.0f, 1.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (3, 2.0f, 1.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (4, 2.0f, 1.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (5, 2.0f, 1.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (6, 2.0f, 1.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (7, 2.0f, 1.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (8, 2.0f, 1.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (9, 2.0f, 1.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (10, 2.0f, 1.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (3, 4.0f, 1.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (4, 4.0f, 1.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (5, 4.0f, 1.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (6, 4.0f, 1.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (7, 4.0f, 1.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (8, 4.0f, 1.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (9, 4.0f, 1.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (10, 4.0f, 1.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (3, 1.0f, 10.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (4, 1.0f, 10.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (5, 1.0f, 10.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (6, 1.0f, 10.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (7, 1.0f, 10.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (8, 1.0f, 10.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (9, 1.0f, 10.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (10, 1.0f, 10.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (3, 2.0f, 10.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (4, 2.0f, 10.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (5, 2.0f, 10.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (6, 2.0f, 10.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (7, 2.0f, 10.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (8, 2.0f, 10.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (9, 2.0f, 10.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (10, 2.0f, 10.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (3, 4.0f, 10.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (4, 4.0f, 10.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (5, 4.0f, 10.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (6, 4.0f, 10.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (7, 4.0f, 10.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (8, 4.0f, 10.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (9, 4.0f, 10.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_DRAW(qaBoxWall, (10, 4.0f, 10.0f), qaResult::FAIL_OR_AVERAGE_TIME | qaResult::FAIL_OR_NUM_UPDATES);
QA_ITEM_FAMILY(qaBulletPaper, (const char* bulletBound, const char* paperBound, float startSpeed, float endSpeed, float speedDelta), (bulletBound, paperBound, startSpeed, endSpeed, speedDelta));
QA_ITEM(qaBulletPaper, ("sphere_056/bound.bnd",     "box_222/bound.bnd",    1.0f, 2000.0f, 0.5f), qaResult::PASS_OR_EXTRA);
QA_ITEM(qaBulletPaper, ("sphere_007/bound.bnd",     "box_222/bound.bnd",    1.0f, 2000.0f, 0.5f), qaResult::PASS_OR_EXTRA);
QA_ITEM(qaBulletPaper, ("box_222/bound.bnd",        "box_222/bound.bnd",    1.0f, 2000.0f, 0.5f), qaResult::PASS_OR_EXTRA);
QA_ITEM(qaBulletPaper, ("capsule/bound.bnd",        "box_222/bound.bnd",    1.0f, 2000.0f, 0.5f), qaResult::PASS_OR_EXTRA);
QA_ITEM(qaBulletPaper, ("capsule_small/bound.bnd",  "box_222/bound.bnd",    1.0f, 2000.0f, 0.5f), qaResult::PASS_OR_EXTRA);
QA_ITEM(qaBulletPaper, ("barbell/bound.bnd",        "box_222/bound.bnd",    1.0f, 2000.0f, 0.5f), qaResult::PASS_OR_EXTRA);
QA_ITEM(qaBulletPaper, ("cinderblock/bound.bnd",    "box_222/bound.bnd",    1.0f, 2000.0f, 0.5f), qaResult::PASS_OR_EXTRA);
QA_ITEM(qaBulletPaper, ("sphere_056/bound.bnd",     "sphere_122/bound.bnd", 1.0f, 2000.0f, 0.5f), qaResult::PASS_OR_EXTRA);
QA_ITEM(qaBulletPaper, ("sphere_007/bound.bnd",     "sphere_122/bound.bnd", 1.0f, 2000.0f, 0.5f), qaResult::PASS_OR_EXTRA);
QA_ITEM(qaBulletPaper, ("box_222/bound.bnd",        "sphere_122/bound.bnd", 1.0f, 2000.0f, 0.5f), qaResult::PASS_OR_EXTRA);
QA_ITEM(qaBulletPaper, ("capsule/bound.bnd",        "sphere_122/bound.bnd", 1.0f, 2000.0f, 0.5f), qaResult::PASS_OR_EXTRA);
QA_ITEM(qaBulletPaper, ("capsule_small/bound.bnd",  "sphere_122/bound.bnd", 1.0f, 2000.0f, 0.5f), qaResult::PASS_OR_EXTRA);
QA_ITEM(qaBulletPaper, ("barbell/bound.bnd",        "sphere_122/bound.bnd", 1.0f, 2000.0f, 0.5f), qaResult::PASS_OR_EXTRA);
QA_ITEM(qaBulletPaper, ("cinderblock/bound.bnd",    "sphere_122/bound.bnd", 1.0f, 2000.0f, 0.5f), qaResult::PASS_OR_EXTRA);
QA_ITEM(qaBulletPaper, ("sphere_056/bound.bnd",     "splashot/bound.bnd",   1.0f, 2000.0f, 0.5f), qaResult::PASS_OR_EXTRA);
QA_ITEM(qaBulletPaper, ("sphere_007/bound.bnd",     "splashot/bound.bnd",   1.0f, 2000.0f, 0.5f), qaResult::PASS_OR_EXTRA);
QA_ITEM(qaBulletPaper, ("box_222/bound.bnd",        "splashot/bound.bnd",   1.0f, 2000.0f, 0.5f), qaResult::PASS_OR_EXTRA);
QA_ITEM(qaBulletPaper, ("capsule/bound.bnd",        "splashot/bound.bnd",   1.0f, 2000.0f, 0.5f), qaResult::PASS_OR_EXTRA);
QA_ITEM(qaBulletPaper, ("capsule_small/bound.bnd",  "splashot/bound.bnd",   1.0f, 2000.0f, 0.5f), qaResult::PASS_OR_EXTRA);
QA_ITEM(qaBulletPaper, ("barbell/bound.bnd",        "splashot/bound.bnd",   1.0f, 2000.0f, 0.5f), qaResult::PASS_OR_EXTRA);
QA_ITEM(qaBulletPaper, ("cinderblock/bound.bnd",    "splashot/bound.bnd",   1.0f, 2000.0f, 0.5f), qaResult::PASS_OR_EXTRA);
QA_ITEM_FAMILY(qaFallingBoxes, (const char* terrainBound, int numBoxes), (terrainBound, numBoxes));
QA_ITEM_DRAW(qaFallingBoxes, ("physics/big_plane/bound.bnd", 1), qaResult::FAIL_OR_AVERAGE_TIME);
QA_ITEM_DRAW(qaFallingBoxes, ("physics/big_plane/bound.bnd", 10), qaResult::FAIL_OR_AVERAGE_TIME);
QA_ITEM_DRAW(qaFallingBoxes, ("physics/big_plane/bound.bnd", 150), qaResult::FAIL_OR_AVERAGE_TIME);
QA_ITEM_DRAW(qaFallingBoxes, ("physics/splashot/bound.bnd", 50), qaResult::FAIL_OR_AVERAGE_TIME);
QA_ITEM_FAMILY(qaIterator, (const char* boundName, int numInsts), (boundName, numInsts));
QA_ITEM(qaIterator, ("crate/bound.bnd", 10), qaResult::FAIL_OR_AVERAGE_TIME);
QA_ITEM(qaIterator, ("crate/bound.bnd", 100), qaResult::FAIL_OR_AVERAGE_TIME);
QA_ITEM(qaIterator, ("crate/bound.bnd", 1000), qaResult::FAIL_OR_AVERAGE_TIME);
