#ifndef RGSC_CURSOR_DEFAULT_H 
#define RGSC_CURSOR_DEFAULT_H

namespace rgsc_cursor
{
	namespace Pointer
	{
		static const int s_Size = 24;
		static int s_Texture[] = {
			16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,
			16777215,16777215,16777215,16777215,16777215,16777215,16777215,201326592,1543503872,-1560281088,-754974720,-285212672,-285212672,-754974720,-1426063360,1610612736,268435456,16777215,16777215,16777215,16777215,16777215,16777215,16777215,
			16777215,16777215,16777215,16777215,16777215,16777215,1275068416,-486539264,-14277082,-8421505,-8421505,-8421505,-8421505,-8421505,-8421505,-14277082,-352321536,1409286144,16777215,16777215,16777215,16777215,16777215,16777215,
			16777215,16777215,16777215,16777215,268435456,-1627389952,-14277082,-8421505,-237775917,-1,-1,-1,-1,-1,-1,-237775917,-8421505,-14277082,-1426063360,335544320,16777215,16777215,16777215,16777215,
			16777215,16777215,16777215,268435456,-553648128,-14277082,-89346900,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-89346900,-14277082,-419430400,335544320,16777215,16777215,16777215,
			16777215,16777215,16777215,-1560281088,-14277082,-238039089,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-238039089,-14277082,-1426063360,16777215,16777215,16777215,
			16777215,16777215,1409286144,-14277082,-89346900,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-89346900,-14277082,1409286144,16777215,16777215,
			16777215,268435456,-352321536,-8421505,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-8421505,-352321536,268435456,16777215,
			16777215,1610612736,-14277082,-237644331,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-237775917,-14277082,1610612736,16777215,
			16777215,-1426063360,-8421505,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-8421505,-1426063360,16777215,
			16777215,-687865856,-8421505,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-8421505,-754974720,16777215,
			16777215,-218103808,-8421505,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-8421505,-285212672,16777215,
			16777215,-285212672,-8421505,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-8421505,-285212672,16777215,
			16777215,-754974720,-8421505,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-8421505,-754974720,16777215,
			16777215,-1560281088,-8421505,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-8421505,-1560281088,16777215,
			16777215,1543503872,-14277082,-237644331,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-237775917,-14277082,1543503872,16777215,
			16777215,201326592,-486539264,-8421505,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-8421505,-486539264,201326592,16777215,
			16777215,16777215,1275068416,-14277082,-89346900,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-89346900,-14277082,1275068416,16777215,16777215,
			16777215,16777215,16777215,-1828716544,-14277082,-238039089,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-238039089,-14277082,-1627389952,16777215,16777215,16777215,
			16777215,16777215,16777215,201326592,-687865856,-14277082,-89346900,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-89346900,-14277082,-553648128,268435456,16777215,16777215,16777215,
			16777215,16777215,16777215,16777215,201326592,-1828716544,-14277082,-8421505,-237644331,-1,-1,-1,-1,-1,-1,-237644331,-8421505,-14277082,-1627389952,268435456,16777215,16777215,16777215,16777215,
			16777215,16777215,16777215,16777215,16777215,16777215,1275068416,-486539264,-14277082,-8421505,-8421505,-8421505,-8421505,-8421505,-8421505,-14277082,-352321536,1409286144,16777215,16777215,16777215,16777215,16777215,16777215,
			16777215,16777215,16777215,16777215,16777215,16777215,16777215,201326592,1543503872,-1560281088,-754974720,-285212672,-285212672,-754974720,-1426063360,1610612736,268435456,16777215,16777215,16777215,16777215,16777215,16777215,16777215,
			16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,
		};
	};

	namespace ActivePointer
	{
		static const int s_Size = 24;
		static int s_Texture[] = {
			16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,
			16777215,16777215,16777215,16777215,16777215,16777215,16777215,201326592,1543503872,-1560281088,-754974720,-285212672,-285212672,-754974720,-1426063360,1610612736,268435456,16777215,16777215,16777215,16777215,16777215,16777215,16777215,
			16777215,16777215,16777215,16777215,16777215,16777215,1275068416,-469694709,-14530210,-12346682,-12346682,-12346682,-12346682,-12346682,-12346682,-14530210,-335542518,1409286144,16777215,16777215,16777215,16777215,16777215,16777215,
			16777215,16777215,16777215,16777215,268435456,-1627389952,-14405578,-13262377,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-13262377,-14405578,-1426063360,335544320,16777215,16777215,16777215,16777215,
			16777215,16777215,16777215,268435456,-536803573,-14530210,-31084812,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-31084812,-14530210,-402651382,335544320,16777215,16777215,16777215,
			16777215,16777215,16777215,-1560281088,-14530210,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-14530210,-1426063360,16777215,16777215,16777215,
			16777215,16777215,1409286144,-14405578,-31084812,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-31084812,-14405578,1409286144,16777215,16777215,
			16777215,268435456,-335542518,-13262377,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-13262377,-335542518,268435456,16777215,
			16777215,1610612736,-14530210,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-14530210,1610612736,16777215,
			16777215,-1426063360,-12346682,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-12346682,-1426063360,16777215,
			16777215,-687865856,-12346682,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-12346682,-754974720,16777215,
			16777215,-218103808,-12346682,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-12346682,-285212672,16777215,
			16777215,-285212672,-12346682,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-12346682,-285212672,16777215,
			16777215,-754974720,-12346682,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-12346682,-754974720,16777215,
			16777215,-1560281088,-12346682,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-12346682,-1560281088,16777215,
			16777215,1543503872,-14530210,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-14530210,1543503872,16777215,
			16777215,201326592,-469694709,-13262377,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-13262377,-469694709,201326592,16777215,
			16777215,16777215,1275068416,-14405578,-31084812,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-31084812,-14405578,1275068416,16777215,16777215,
			16777215,16777215,16777215,-1828716544,-14530210,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-14530210,-1627389952,16777215,16777215,16777215,
			16777215,16777215,16777215,201326592,-654243829,-14530210,-31084812,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-31084812,-14530210,-536803573,268435456,16777215,16777215,16777215,
			16777215,16777215,16777215,16777215,201326592,-1828716544,-14405578,-13262377,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-15224836,-13262377,-14405578,-1627389952,268435456,16777215,16777215,16777215,16777215,
			16777215,16777215,16777215,16777215,16777215,16777215,1275068416,-469694709,-14530210,-12346682,-12346682,-12346682,-12346682,-12346682,-12346682,-14530210,-335542518,1409286144,16777215,16777215,16777215,16777215,16777215,16777215,
			16777215,16777215,16777215,16777215,16777215,16777215,16777215,201326592,1543503872,-1560281088,-754974720,-285212672,-285212672,-754974720,-1426063360,1610612736,268435456,16777215,16777215,16777215,16777215,16777215,16777215,16777215,
			16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,
		};
	};

} // namespace rgsc_cursor

#endif // RGSC_CURSOR_DEFAULT_H