///////////////////////////////////////////////////////////////////////////////
//  
//	FILE: 	"KeyGen.h"
//	BY	: 	Mark Nicholson
//	FOR	:	Rockstar North
//	ON	:	10 Mar 2003 
//	WHAT:	Fx Key Generator
//
///////////////////////////////////////////////////////////////////////////////
//
//  CRC Key generator, used for calculating the CRC of a data block or
//	generating a unique key from a string
//
///////////////////////////////////////////////////////////////////////////////

#ifndef INC_KEYGEN_H
#define	INC_KEYGEN_H

#include "basetypes.h"


///////////////////////////////////////////////////////////////////////////////
//  INCLUDES
///////////////////////////////////////////////////////////////////////////////													

///////////////////////////////////////////////////////////////////////////////
//  CLASSES
///////////////////////////////////////////////////////////////////////////////


//
// name:		CKeyGen
// description:	hash key generator
class CKeyGen
{	
	///////////////////////////////////
	// FUNCTIONS 
	///////////////////////////////////

public: ///////////////////////////

	static uint32 GetKey (const char *data, int32 len);		// Compute CRC Key of data block
	static uint32 GetKey (const char *string);				// Compute CRC Key of null terminated string
	static uint32 GetUppercaseKey (const char *string);
	static uint32 AppendStringToKey(uint32 key, const char* pString);

		
	///////////////////////////////////
	// VARIABLES 
	///////////////////////////////////					

protected: ////////////////////////

	static uint32			 keyTable			[];									// CRC Key data table.

}; // CKeyGen



#endif // INC_KEYGEN_H

