// 
// sample_snet/sample_session.cpp 
// 
// Copyright (C) 1999-2006 Rockstar Games.  All Rights Reserved.
// 

#include "app.h"
#include "livemanager.h"
#include "sample_session.schema.h"
#include "ui.h"
#include "grcore/device.h"
#include "grmodel/setup.h"
#include "input/input.h"
#include "net/connectionmanager.h"
#include "net/http.h"
#include "net/natdetector.h"
#include "net/natpcp.h"
#include "net/natupnp.h"
#include "net/netfuncprofiler.h"
#include "net/nethardware.h"
#include "rline/rltitleid.h"
#include "system/appcontent.h"

#define RECORDER_HEAP_SIZE (100)

#define DEBUG_HEAP_SIZE (128 * 1024)

#if RSG_ORBIS
#define FLEX_HEAP_SIZE (22 * 1024)
#endif

#if RSG_ORBIS || RSG_DURANGO
#if ENABLE_DEBUG_HEAP
#define HEMLIS_HEAP_SIZE (46 * 1024)
#else
#define HEMLIS_HEAP_SIZE (249 * 1024)
#endif
#endif

#define POOL_HEAP_SIZE (32 * 1024)

#if RSG_DURANGO
#define SIMPLE_VIRTUAL_SIZE		(100*1024)

// to avoid warning C4273: '_InterlockedCompareExchange' : inconsistent dll linkage
#pragma warning(push)
#pragma warning(disable:4273)
#endif
#include "system/main.h"
#if RSG_DURANGO
#pragma warning(pop)
#endif

#if __WIN32PC
#include "file/asset.h"
#if __D3D11
#include "shader_rage_im_win32_40.h"
#else
#include "shader_rage_im_win32_30.h"
#endif
#endif

#if __STEAM_BUILD
#pragma warning(disable: 4265)
#include "../../3rdParty/Steam/public/steam/steam_api.h"
#pragma warning(error: 4265)
#pragma comment(lib, "steam_api64.lib")
#endif


#if USE_SPEEX
#define CELL_EXTRA_SYSMODULES		CELL_SYSMODULE_MIC
#elif USE_LIBVOICE
#define CELL_EXTRA_SYSMODULES		CELL_SYSMODULE_VOICE
#endif

#if __XENON

static const unsigned XBL_TITLE_ID = 0x545407EA;    //Rage
//static const unsigned XBL_TITLE_ID = 0x5454086B;    //MP3
//static const unsigned XBL_TITLE_ID = 0x5454889D;    //MP3 Beta
//static const unsigned XBL_TITLE_ID = 0x5454086C;    //LA Noire
//static const unsigned XBL_TITLE_ID = 0x54540840;    //GTA5 - This one is the fake title ID we use for V
//static const unsigned XBL_TITLE_ID = 0x545408A7;    //GTA5 - This one is the xbox-approved title ID for V
//static const unsigned XBL_TITLE_ID = 0x5454082B;    //RDR


#include "system/xtl.h"
#include <xtitleidbegin.h>
    XEX_TITLE_ID(XBL_TITLE_ID)
#include <xtitleidend.h>

#include <XAudio2.h>

#elif RSG_NP

//Required for voice chat.
//#include <cell/audio.h>
#endif  //__XENON

#if __GFWL
LRESULT CALLBACK InputWindowProc(HWND hwnd,UINT msg,WPARAM wParam,LPARAM lParam);
extern LRESULT (CALLBACK *sm_InputWindowProcCallback)(HWND,UINT,WPARAM,LPARAM);	
#endif

using namespace rage;

#if RSG_PC
PARAM(rllanguage,"Set the rlLanguage");
static bool sm_bShutdownThreads = false;
#endif

NOSTRIP_PC_PARAM(titleid,"Sets the titleid to a specified game (currently supports lanoire, mp3, gta5");
PARAM(appstorereceiptpath, "Sets the OSX appstore receipt path to load from");

namespace rage
{
#if RSG_PC && !__FINAL
	XPARAM(processinstance);
	XPARAM(noMarshalInput);
#endif
}
NOSTRIP_XPARAM(fullscreen);

#if __DEV && __XENON && 0
//NOTE - new way to do this is to just add -logfile=game:\Debug.log to the command line.
//We override g_PrintString to log debug output to a file on the
//console's hard drive.  This allows us to get a debug log on xenon
//when the network cable is disconnected.

namespace rage
{
extern void (*g_PrintString)(const char*);
}

static void (*oldPrintString)(const char*);

static bool s_FirstLog = true;

static void LogToFile(const char* s)
{
    if(oldPrintString)
    {
        oldPrintString(s);
    }

    if(!(XNetGetEthernetLinkStatus() & XNET_ETHERNET_LINK_ACTIVE))
    {
        fiDeviceLocal dev;

        fiHandle h = !s_FirstLog
            ? dev.Open("game:/Debug.log", false)
            : dev.Create("game:/Debug.log");

        if(fiIsValidHandle(h))
        {
            s_FirstLog = false;

            dev.Seek(h, 0, seekEnd);
            dev.Write(h, s, strlen(s));
            dev.Write(h, "\r\n", sizeof("\r\n") - 1);
            dev.Close(h);
        }
    }
}
#endif  //__DEV && __XENON


#if __GFWL
void LivePresentCallback(grcDeviceHandle *device,
						 const tagRECT *pSourceRect,
						 const tagRECT *pDestRect,
						 HWND__ *hwndOverride,
						 const tagRGNDATA *dirtyRegion)
{
	XLiveRender();
}
void LiveResetCallback(grcDeviceHandle *device,grcPresentParameters* pParams)
{
	XLiveOnResetDevice(pParams);
}

LRESULT CALLBACK LiveInputWindowProcCallback(HWND hWnd,UINT uMsg,WPARAM wParam,LPARAM lParam)
{
    XLIVE_INPUT_INFO xii = {0};
    xii.cbSize = sizeof(XLIVE_INPUT_INFO);
    xii.hWnd = hWnd;
    xii.uMsg = uMsg;
    xii.wParam = wParam;
    xii.lParam = lParam;

    XLiveInput(&xii);
	return xii.fHandled;
}
#endif

#if RSG_PC
// this is so Aaron can test the SCUI in different languages using the sample app.
static sysLanguage GetLanguageFromCommandLine()
{
	if(PARAM_rllanguage.Get())
	{
		const char *langstr;
		if(PARAM_rllanguage.Get(langstr))
		{
			struct langmap
			{
				const char *langname;
				sysLanguage langtype;
			};
			langmap langtbl[]=
			{
				{"english",LANGUAGE_ENGLISH},
				{"german",LANGUAGE_GERMAN},
				{"french",LANGUAGE_FRENCH},
				{"italian",LANGUAGE_ITALIAN},
				{"spanish",LANGUAGE_SPANISH},
				{"russian",LANGUAGE_RUSSIAN},
				{"portuguese",LANGUAGE_PORTUGUESE},
				{"polish",LANGUAGE_POLISH},
				{"japanese",LANGUAGE_JAPANESE},
				{"korean",LANGUAGE_KOREAN},
				{"chinese",LANGUAGE_CHINESE_TRADITIONAL},
				{"mexican",LANGUAGE_MEXICAN},
				{"schinese",LANGUAGE_CHINESE_SIMPLIFIED},
			};
			for(int i=0;i<(sizeof(langtbl)/sizeof(langmap));i++)
			{
				if(!stricmp(langtbl[i].langname,langstr))
					return langtbl[i].langtype;
			}
			Warningf("Unknown language option [%s] - using system language.",langstr);
		}
	}

	return LANGUAGE_ENGLISH;
}

void CheckForNewDevices(void* UNUSED_PARAM(ptr))
{
	while(!sm_bShutdownThreads)
	{
		ioInput::RecaptureLostDevices();
		const int TIMESTEP_BETWEEN_DEVICE_CHECK = 1000;
		sysIpcSleep(TIMESTEP_BETWEEN_DEVICE_CHECK);
	}
}
#endif // __WIN32PC

int
Main()
{
#if __GFWL
	grcDevice::sm_PresentCallback = LivePresentCallback;
	grcDevice::sm_ResetCallback = LiveResetCallback;
	sm_InputWindowProcCallback = LiveInputWindowProcCallback;
#endif

    //Initialize audio for voice chat
    void* audioDevice = NULL;

#if __XENON

#if __DEV && 0
    oldPrintString = g_PrintString;
    g_PrintString = LogToFile;
#endif  //__DEV

    //Initialize audio for voice chat
    IXAudio2* xaudio2 = NULL;
    XAudio2Create(&xaudio2, 0, XAUDIO2_DEFAULT_PROCESSOR);
    IXAudio2MasteringVoice* masterVoice = NULL;
    xaudio2->CreateMasteringVoice(&masterVoice,
                                    XAUDIO2_DEFAULT_CHANNELS,
                                    XAUDIO2_DEFAULT_SAMPLERATE,
                                    0,
                                    0,
                                    NULL);

    audioDevice = xaudio2;

#elif RSG_NP

    //Initialize cell audio for voice chat
    /// AssertVerify(CELL_OK == cellAudioInit());

#endif  //__XENON

    //Initialize graphics and input.
    grmSetup setup;

#if __WIN32PC
#if 0
	char path[RAGE_MAX_PATH] = "x:\\gta5\\src\\dev_ng\\rage\\suite\\samples\\sample_snet\\shaders\\win32_40\\rage_im.fxc";
	const fiDevice *device = fiDevice::GetDevice(path, true);
	fiHandle hFile = device->Open(path, true);
	u64 fileSize = device->GetFileSize(path);
	u8* buf = rage_new u8[(int)fileSize];
	int bytesRead = (int)device->Read(hFile, buf, (int)fileSize);
	if(AssertVerify(bytesRead == (int)fileSize))
	{
		fflush(stdout);
		int count = 0;
		for(DWORD i = 0; i < fileSize; i++)
		{
			Printf("%d,", buf[i]);
			count++;
			if(count == 30)
			{
				Printf("\n");
				count = 0;
			}
			fflush(stdout);
		}
	}
#endif

	const char* defaultEffectName = GRCDEVICE.GetDefaultEffectName();
	char shaderDir[RAGE_MAX_PATH] = {0};
	ASSET.RemoveNameFromPath(shaderDir, sizeof(shaderDir),defaultEffectName);
#if !RSG_PC
	if(ASSET.Exists(shaderDir, "") == false)
#endif
	{
		// sample_session is distributed to everyone testing the Social Club UI. These people may not have the rage/assets directory containing the rage_im.fxc shader.
		// fallback to 'embedded' shader
#if __D3D11
		char memFileName[RAGE_MAX_PATH];
		fiDevice::MakeMemoryFileName(memFileName, RAGE_MAX_PATH, embedded_rage_im_win32_40_data, sizeof(embedded_rage_im_win32_40_data), false, "\\rage_im");
		GRCDEVICE.SetDefaultEffectName(memFileName);
#else
		char memFileName[RAGE_MAX_PATH];
		fiDevice::MakeMemoryFileName(memFileName, RAGE_MAX_PATH, embedded_rage_im_win32_30_data, sizeof(embedded_rage_im_win32_30_data), false, "\\rage_im");
		GRCDEVICE.SetDefaultEffectName(memFileName);
#endif
	}
#endif

	pgDictionaryBase::SetListOwnerThread(g_CurrentThreadId);

	char titleBuf[32];
#if RSG_PC && !__FINAL
	u32 procInst;
	if (PARAM_processinstance.Get(procInst))
	{
		formatf(titleBuf, "Sample Snet %d", procInst);
	}
	else
#endif
	{
		formatf(titleBuf, "Sample Snet");
	}
	setup.Init(RAGE_ASSET_ROOT, titleBuf);

    setup.BeginGfx(!PARAM_fullscreen.Get());
    setup.CreateDefaultFactories();

    rage::INPUT.Begin(true);
	g_SysService.InitClass();
	ORBIS_ONLY( g_rlNp.InitServiceDelegate(); )
	sysAppContent::Init();

#if __GFWL
	// Initialize Live on Windows

	grcPresentParameters *pPresentParams = GRCDEVICE.GetPresentParameters();
	AssertVerify(S_OK == XLiveOnCreateDevice((IUnknown*)GRCDEVICE.GetCurrent(),pPresentParams));

	XShowSigninUI(1, 0);
#endif
#if __WIN32PC
    GRCDEVICE.SetBlockOnLostFocus(false);
#endif  //__WIN32PC

#if RSG_PC
	sysIpcCreateThread(&CheckForNewDevices, NULL, 32*1024, PRIO_LOWEST, "XInput New Device Check");
#endif

    //Create private heaps for each of the various subsystems.
    //The required sizes of these heaps will vary depending on the number
    //of session members, the number of peers, the number of connections,
    //the frequency of sending/receiving messages, the quality of network
    //connections, etc.  There's not a well-defined way to calculate the
    //required sizes for these heaps.  The best advice is to monitor them at
    //runtime and make them large enough to leave some headroom.
    static const int SIZEOF_NET_HEAP        = 1024 * 1024;
    static const int SIZEOF_RLINE_HEAP      = 1024 * 1024;
    static const int SIZEOF_SESSION_HEAP    = 512 * 1024;
    static const int TOTAL_SIZEOF_HEAP      = SIZEOF_NET_HEAP + SIZEOF_RLINE_HEAP + SIZEOF_SESSION_HEAP;
    u8* netHeap = rage_new u8[TOTAL_SIZEOF_HEAP];
    sysMemSimpleAllocator netAllocator(netHeap, TOTAL_SIZEOF_HEAP, sysMemSimpleAllocator::HEAP_NET);

    //net can handle out of memory situations so configure the
    //allocator to not Quitf() on failure.
    netAllocator.SetQuitOnFail(false);

	unsigned short port = 0;
#if __LIVE
	port = 1000;
#elif RSG_NP
	port = 11111;
#elif RSG_PC && !__FINAL
	port = 11111;
#else
	port = 11111;
#endif

	// usually comes from a tunable
	netNatUpNp::SetAllowUpNpPortForwarding(true);
	netNatPcp::SetAllowPcpAddressReservation(true);
	
#if RSG_ORBIS
	rlNpCommonDialog::InitLibs();
	rlNpParty::InitLibs();
	rlNp::InitLibs();
#endif
	
	netSocketManager socketManager;
	socketManager.Init(&netAllocator, 0, port);

	netInit(&netAllocator, &socketManager);

	NOTFINAL_ONLY(netFunctionProfiler::Init();)
	netFunctionProfiler::GetProfiler().SetShouldProfile(false);

    //Create a ROS title ID.
    //
    //The shared secret is used to compute HTTP request hashes, and on some 
    //platforms is used to encrypt session keys sent from the backend.
    //In practice, each title+platform would have its own key for security,
    //but for simplicity we are using the same key for all platforms here.
    //
    //Since these values must match what is on the backend, contact the 
    //RAGE networking team to assign these values for your title.
	const char* ROS_TITLE_NAME  = "";
	const u8* ROS_PUBLIC_RSA_KEY = NULL;
	const unsigned ROS_PUBLIC_RSA_KEY_LEN = 140;
#if RLROS_SC_PLATFORM
	const char* TITLE_DIRECTORY_NAME = "";
#endif
	int ROS_SC_VERSION        = 0; //NOTE: This won't be necessary once UserStorage has a facade service
	int ROS_TITLE_VERSION     = 0;
	const char* ROS_TITLE_SECRETS   = "";
	int steamAppId			  = 0;

	// default to samplesession for testing. Can switch the title id via commandline.
	const char *titleIdParam = "samplesession";
	PARAM_titleid.Get(titleIdParam);

	if(stricmp(titleIdParam, "lanoire") == 0)
	{
		ROS_TITLE_NAME  = "lanoire";
#if RLROS_SC_PLATFORM
		TITLE_DIRECTORY_NAME = "L.A. Noire";
#endif
		steamAppId = 110800;
		ROS_SC_VERSION    = 8; //NOTE: This won't be necessary once UserStorage has a facade service
		ROS_TITLE_VERSION = 8;
		ROS_TITLE_SECRETS = "kgOWh5UXuEEIZQPXBpko98VnW5he3LMH+3OokfhzVzY=";
	}
	else if(stricmp(titleIdParam, "mp3") == 0)
	{
		ROS_TITLE_NAME  = "mp3";
#if RLROS_SC_PLATFORM
		TITLE_DIRECTORY_NAME = "Max Payne 3";
#endif
		ROS_SC_VERSION        = 11; //NOTE: This won't be necessary once UserStorage has a facade service
		ROS_TITLE_VERSION     = 11;
		steamAppId = 204100;
#if __LIVE
            //Xbox
            ROS_TITLE_SECRETS   = "C7+ivBjuIcmV3xpzLjez3JwKwweLsZAdOVpnxOpVHGe4qfx+eI23ASVpw8sWfIIoMwGIBrcgtioGHWsGPGIahJc=";
#elif RSG_PS3
            //PS3
            ROS_TITLE_SECRETS   = "CxFB0yXA00gYnR7eROC3i72gu68tzc9TeIXE84HjAhwYu5/uHhL0Y5AaPO08XSV+xyNXD2QxAj/tpqs4WWoJxnA=";
#elif RSG_PC
            //PC
            ROS_TITLE_SECRETS   = "C/9UmxenWfiN5LxXok/KWT4dX9MA+umtsmsIO3/RvegqJKPWhKne4VgNt+oq5de8Le+JLBsATQXtiKTVMk6CO24=";
#endif
	}
	else if(stricmp(titleIdParam, "lanoirevr") == 0)
	{
		ROS_TITLE_NAME  = "lanoirevr";
#if RLROS_SC_PLATFORM
		TITLE_DIRECTORY_NAME = "L.A. Noire VR";
#endif
		ROS_SC_VERSION        = 11; //NOTE: This won't be necessary once UserStorage has a facade service
		ROS_TITLE_VERSION     = 11;
		steamAppId = 722230;
		ROS_TITLE_SECRETS   = "C96I04maS/KGYF3hWOs095UyNliwP3hdkMBHrZMdo6lOzLWig9fH5COwuckIHNs4PCdcJoQ3RLHGIEMiA115mXU=";
	}
	else if(stricmp(titleIdParam, "gta5") == 0)
    {
		ROS_TITLE_NAME  = "gta5";
#if RLROS_SC_PLATFORM
		TITLE_DIRECTORY_NAME = "GTA5";
#endif
            ROS_SC_VERSION    = 11; //NOTE: This won't be necessary once UserStorage has a facade service
            ROS_TITLE_VERSION = 11;
			steamAppId = 271590;
#if __LIVE
            //Xbox 360
            ROS_TITLE_SECRETS   = "C/FFY6D50f1j+m267/o9iVRYYRbp+m1HquNEOF5FzXQpZ+3XrPq24fre+6XLlF1vH8PUoCElN7KsMdOc7N8hvDg=";
#elif RSG_DURANGO
			// Xbox One
			ROS_TITLE_SECRETS   = "CzNMuF1g9qTpMaAkczKPCFNicASIHUuvUw8932yltFRG3jfTB/t5OKaI3rDiuwVH35yMDfUmykmxxzEzXIDg44g=";
#elif RSG_PS3
            //PS3
            ROS_TITLE_SECRETS   = "C4AaRpadRR2hApFvyl6fJDHShJIa/K76qSPt+2wTcox6C4Yn2X82ubbT79Rg/Ci2bTedR/1PzOaYMWM0TLT82m0=";
#elif RSG_ORBIS
        	//PS4
			ROS_TITLE_SECRETS   = "C6i91R73oCD3qt1kUh0UIkDTu3Su5Qa7/r74q5ohUj1UxX/yQz7qB8a4y2TXfCMxqJo31tOPuZJMwG3jupDl7rs=";
#elif RSG_PC
            //PC
            ROS_TITLE_SECRETS   = "C4pWJwWIKGUxcHd69eGl2AOwH2zrmzZAoQeHfQFcMelybd32QFw9s10px6k0o75XZeB5YsI9Q9TdeuRgdbvKsxc=";

			// Public RSA key assigned by RAGE Team.
			static u8 publicRsaKey[ROS_PUBLIC_RSA_KEY_LEN] = {
				0x30, 0x81, 0x89,       //SEQUENCE (0x89 bytes = 137 bytes)
					0x02, 0x81, 0x81,   //INTEGER (0x81 bytes = 129 bytes)
						0x00,           //Leading zero of unsigned 1024 bit modulus
						0xab, 0xc1, 0x95, 0x54, 0x2b, 0x9c, 0x48, 0x52, 0x36, 0x71, 0xc9, 0x15, 0x2b, 0x09, 0xb8, 0x59, 
						0xd0, 0x16, 0xd5, 0xa4, 0x2a, 0x7a, 0x84, 0xfc, 0x55, 0xf6, 0x5d, 0x79, 0x2b, 0xcd, 0x81, 0x78, 
						0xa3, 0x2b, 0x02, 0x7d, 0x7f, 0xfc, 0x34, 0xee, 0x4f, 0x18, 0x73, 0xf5, 0xde, 0xc1, 0x22, 0xc7, 
						0xfc, 0xc4, 0x2b, 0xfe, 0xaa, 0x8d, 0xc8, 0x05, 0xcc, 0x40, 0x97, 0xcf, 0xea, 0x0a, 0x5a, 0x42, 
						0xb0, 0x24, 0xb7, 0xe6, 0x17, 0x6c, 0x9f, 0x1c, 0xbe, 0x17, 0xa7, 0x51, 0xb8, 0xf5, 0xda, 0x9b, 
						0xef, 0x25, 0x1a, 0xe0, 0xe1, 0x1b, 0x8e, 0x80, 0x12, 0x5b, 0x52, 0x3e, 0x49, 0x5b, 0xd5, 0xf5, 
						0xbb, 0x5b, 0x0e, 0xb0, 0x6c, 0x7d, 0x35, 0x02, 0x22, 0x32, 0xc9, 0xcf, 0x80, 0xa4, 0x94, 0x4c, 
						0x12, 0x26, 0x40, 0x0b, 0xda, 0x81, 0xdd, 0x6e, 0x65, 0xd9, 0x3d, 0xc4, 0x44, 0x6b, 0x42, 0x17,
					0x02, 0x03,         //INTEGER (0x03 bytes = 3 bytes)
						0x01, 0x00, 0x01 //Public exponent, 65537
			};
			ROS_PUBLIC_RSA_KEY = publicRsaKey;

#endif
        }
	else
	{
		ROS_TITLE_NAME  = "samplesession";
#if RLROS_SC_PLATFORM
		TITLE_DIRECTORY_NAME = "samplesession";
#endif
		ROS_SC_VERSION        = 999; //NOTE: This won't be necessary once UserStorage has a facade service
		ROS_TITLE_VERSION     = 999;
        ROS_TITLE_SECRETS   = "C54oZre6yBEf4YGozs9j4g+yLL287Ka8pTeag60RuP5jPekk3TQZRJTBHiSEahNX4yYqSXpwidESqZvbhFP3Y2c=";
    }

#if __STEAM_BUILD
	AssertVerify(SteamAPI_Init());
	g_rlPc.RefreshSteamAuthTicket(false);
#endif
    
#if __MAC_APPSTORE_BUILD
	char* pReceipt = NULL;
	u32 pReceiptLen = 0;
	const char * appstoreReceiptPath;
	if (PARAM_appstorereceiptpath.Get(appstoreReceiptPath))
	{
		fiStream* stream = ASSET.Open(appstoreReceiptPath, "");
		if (stream)
		{
			fiSafeStream s(stream);
			pReceiptLen = s->Size();

			pReceipt = rage_new char[pReceiptLen];
			s->Read(pReceipt, pReceiptLen);
		}
	}
#endif

#if RLROS_SC_PLATFORM
    //SC platforms have to specify the environment they run in:
    //  RLROS_ENV_DEV   ->  Development build
    //  RLROS_ENV_CERT  ->  Certification build
    //  RLROS_ENV_PROD  ->  Retail build
    const rlRosEnvironment ROS_ENV = RLROS_ENV_DEV;

    rlRosTitleId rosTitleId(ROS_TITLE_NAME,
							TITLE_DIRECTORY_NAME,
                            ROS_SC_VERSION,
                            ROS_TITLE_VERSION,
                            ROS_TITLE_SECRETS,
#if __STEAM_BUILD
							g_rlPc.GetSteamAuthTicket(),
							steamAppId,	// GTAV
#endif
#if __MAC_APPSTORE_BUILD
							pReceipt,
							pReceiptLen,
#endif
                            ROS_ENV,
                            ROS_PUBLIC_RSA_KEY, ROS_PUBLIC_RSA_KEY ? ROS_PUBLIC_RSA_KEY_LEN : 0);
#else
    rlRosTitleId rosTitleId(ROS_TITLE_NAME, 
                            ROS_SC_VERSION,
                            ROS_TITLE_VERSION,
                            ROS_TITLE_SECRETS,
                            ROS_PUBLIC_RSA_KEY, ROS_PUBLIC_RSA_KEY ? ROS_PUBLIC_RSA_KEY_LEN : 0);
#endif


    //Initialize our title ID by platform.
#if __XENON
    rlTitleId titleId(XBL_TITLE_ID, rosTitleId);
#elif RSG_DURANGO
	const char* multiplayerSessionTemplateName = "SampleSession";
	rlXblTitleId xblTitleId(multiplayerSessionTemplateName);
	rlTitleId titleId(xblTitleId, rosTitleId);
#elif RSG_PS3

    SceNpCommunicationId npCommunicationId = {0};
    SceNpCommunicationSignature npCommSignature = {0};
    SceNpCommunicationPassphrase npCommPassphrase = {0};
    const char* ticketingServiceId = NULL;
    const char* serviceId = NULL;

    if(stricmp(titleIdParam, "mcla") == 0)
    {
        //***** MCLA *****
        const SceNpCommunicationId tmpCommId =
        {
            {'N','P','W','R','0','0','1','8','0'},
            '\0',
            0,
            0
        };

        npCommunicationId = tmpCommId;
        ticketingServiceId = "UP1004-BLUS301902-00";
        serviceId = "UP1004-BLUS301902-00";
        //serviceId = "EP1004-BLES00362-00";
        //serviceId = "JP0230-BLJM60368_00";
    }
    else if(stricmp(titleIdParam, "rdr2") == 0)
    {
        //***** RDR2 *****
        const SceNpCommunicationId tmpCommId =
        {
            {'N','P','W','R','0','0','8','6','7'},
            '\0',
            0,
            0
        };

        //NP Communication signature used for trophies.
        const SceNpCommunicationSignature tmpCommSignature =
        {
            {
                0xb9,0xdd,0xe1,0x3b,0x01,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0xf5,0x3b,0x73,0xa3,
                0x57,0x2d,0xd7,0x10,0x26,0x17,0x68,0x38,
                0xff,0xc7,0xd1,0x3f,0xac,0xde,0x84,0xca,
                0x6b,0x1e,0x22,0x0f,0xc1,0xbb,0x6c,0x7a,
                0x0e,0xe3,0xc1,0x08,0x5a,0xce,0x63,0x91,
                0x14,0xb2,0x90,0x12,0x28,0x6f,0x18,0x80,
                0x3f,0xf2,0x94,0x21,0xf5,0xd4,0x34,0x59,
                0x5a,0xbd,0xf5,0xed,0x0f,0x14,0x10,0x1e,
                0xdd,0xef,0x2f,0xb0,0x8d,0x99,0xc1,0xfe,
                0x56,0xea,0xb3,0xa1,0x50,0x5d,0xa9,0xc1,
                0xc8,0xe9,0xfa,0xf9,0x6b,0xaa,0xb3,0x3d,
                0x5b,0xbb,0x77,0x51,0x70,0x9d,0x9c,0xdb,
                0xc5,0xa0,0x8a,0x17,0x4b,0x32,0x54,0x40,
                0x26,0x3d,0x14,0xbb,0xcf,0x42,0xf4,0xc4,
                0xcc,0xb8,0xb4,0x56,0x53,0x68,0x78,0x86,
                0xe7,0x20,0xe3,0xcd,0x63,0xe3,0x8c,0x5c,
                0xb9,0x24,0xb5,0x09,0x04,0x67,0xf3,0x90,
                0x85,0x8f,0x06,0x49,0xf1,0x60,0xc4,0xc4,
                0xe2,0x6c,0x13,0xb1,0xc0,0xfa,0x30,0xd3
            }
        };
        //Anti-cheat passphrase Used for NP scoring, matching 2,
        //title user storage.
        const SceNpCommunicationPassphrase tmpCommPassphrase =
        {
            {
                0x70,0x61,0x5e,0x25,0xfb,0x28,0xe3,0x55,
                0xbe,0x01,0xdf,0x2b,0x64,0x11,0x18,0x47,
                0x71,0xd2,0x5d,0xf3,0xdc,0x48,0x43,0xdd,
                0x1b,0x59,0xa1,0x57,0xca,0x90,0x39,0xd6,
                0xf3,0xcb,0x4f,0xc6,0xfe,0x27,0xa9,0xc5,
                0x9d,0x7b,0x69,0x2a,0x3b,0x7a,0xa9,0xe1,
                0x9d,0x17,0x6a,0xe6,0x0e,0x0a,0xfe,0xff,
                0xb1,0xbe,0xbb,0x6e,0x09,0x27,0xde,0xfd,
                0xc3,0x6e,0x6d,0xc3,0xc7,0xfa,0xde,0x08,
                0x5d,0x29,0xe7,0x0d,0x41,0xec,0x11,0x25,
                0x8d,0x49,0x51,0xa5,0xc5,0xa9,0xb5,0xe3,
                0x19,0xc9,0x8b,0x99,0xe7,0xfb,0xfd,0xc3,
                0x1c,0xb7,0xc4,0x58,0xc7,0x70,0x88,0xa6,
                0xf2,0x30,0x82,0x72,0xb4,0xa3,0xe8,0x70,
                0xba,0xaf,0x8a,0x9f,0x23,0xf3,0x08,0x38,
                0x43,0x31,0x62,0x47,0xf8,0x36,0x2f,0x9b
            }
        };

        npCommunicationId = tmpCommId;
        npCommSignature = tmpCommSignature;
        npCommPassphrase = tmpCommPassphrase;
        ticketingServiceId = "UP1004-BLUS30418_00";
        serviceId = "UP1004-BLUS30418_00";
        //serviceId = "EP1004-BLES00680_00";
        //serviceId = "JP0230-BLJM60265_00";
    }
    else if(stricmp(titleIdParam, "lanoire") == 0)
    {
        //***** LA Noire *****
        const SceNpCommunicationId tmpCommId =
        {
            {'N','P','W','R','0','0','6','5','0'},
            '\0',
            0,
            0
        };

        npCommunicationId = tmpCommId;
        ticketingServiceId = "UP1004-BLUS30554_00";
        serviceId = "UP1004-BLUS30554_00";
        //serviceId = "EP1004-BLES00933_00"};
        //serviceId = "JP0230-BLJM60343_00";
    }
    else if(stricmp(titleIdParam, "mp3") == 0)
    {
        //***** MP3 *****
        const SceNpCommunicationId tmpCommId =
        {
            {'N','P','W','R','0','1','6','6','2'},
        '\0',
        0,
        0
    };

        //NP Communication signature used for trophies.
        const SceNpCommunicationSignature tmpCommSignature =
        {
            {
                0xb9,0xdd,0xe1,0x3b,0x01,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x01,0xdf,0x8b,0xc0,
                0x31,0xfb,0x59,0x9d,0xc5,0x76,0x9e,0x48,
                0xd7,0x7b,0x1d,0x94,0xec,0x32,0x7a,0xe4,
                0xa3,0xfc,0xea,0xa7,0x64,0x8b,0xfc,0xf3,
                0xe1,0x60,0x64,0xcf,0x7a,0x77,0xa8,0x70,
                0x25,0xac,0xab,0xa4,0x41,0xde,0xad,0x85,
                0x6c,0xf3,0xa0,0x85,0x98,0xfc,0x44,0xbd,
                0x74,0xca,0x01,0x6d,0x95,0xfd,0x0f,0x3b,
                0x79,0x7f,0x22,0xff,0x92,0xd7,0x35,0xce,
                0xb2,0xcb,0x99,0x3d,0x16,0x2e,0x8a,0xb1,
                0x45,0x20,0xe4,0x08,0x2b,0x42,0x07,0xb1,
                0xf1,0x96,0xbf,0xc0,0x30,0xc5,0x0d,0x3e,
                0x7d,0x03,0xfd,0xa3,0xad,0x32,0x74,0x7f,
                0x51,0xb8,0x5a,0x20,0x39,0x8b,0x00,0xb6,
                0xfb,0x14,0x21,0x3b,0xc4,0x3e,0xf2,0xea,
                0x88,0x7c,0x3d,0x1e,0xb6,0x24,0xa6,0xd7,
                0x57,0x05,0x00,0x9d,0xbe,0xaf,0x5d,0x16,
                0x61,0xc2,0x60,0x3b,0x76,0xf9,0xd8,0xc5,
                0x42,0x66,0xa5,0x88,0xae,0xa1,0x03,0x06
            }
        };
        //Anti-cheat passphrase Used for NP scoring, matching 2,
        //title user storage.
        const SceNpCommunicationPassphrase tmpCommPassphrase =
        {
            {
                0x75,0xf3,0x39,0x3f,0x11,0x7c,0x6d,0x05,
                0x65,0x66,0xcf,0xc9,0xbd,0x90,0x4e,0x2d,
                0xeb,0x8d,0x82,0xd4,0xa7,0x0f,0xe0,0x00,
                0xfc,0x88,0x47,0x17,0x5a,0xab,0x3c,0x97,
                0x0a,0x18,0x39,0x37,0xa1,0x66,0x35,0x1a,
                0xcd,0xe5,0x79,0xc6,0x10,0xd8,0xe4,0xc4,
                0x58,0x73,0xeb,0x81,0xab,0x95,0x5b,0x69,
                0xd8,0x07,0xae,0x76,0x33,0x25,0xb7,0x6b,
                0xae,0x93,0x24,0xe4,0x7d,0x33,0xf0,0xd9,
                0x6d,0x82,0x38,0xe3,0x49,0xd4,0xd4,0x09,
                0xca,0x2c,0x21,0x2a,0x25,0xd2,0xbe,0x57,
                0xbf,0xc0,0x17,0x32,0xc0,0x6b,0xbf,0xc5,
                0x9c,0x4a,0xb8,0xd8,0x8e,0xb3,0x7e,0x54,
                0x8c,0x2b,0xb4,0x55,0xdc,0x83,0xe3,0x7d,
                0xc2,0x3e,0x7b,0x86,0x94,0x23,0x41,0xc3,
                0x77,0x1a,0x56,0xb5,0x6e,0xb4,0x80,0x9e
            }
        };

        npCommunicationId = tmpCommId;
        npCommSignature = tmpCommSignature;
        npCommPassphrase = tmpCommPassphrase;
        ticketingServiceId = "UP1004-BLUS30557_00";
        serviceId = "UP1004-BLUS30557_00";
        //serviceId = "EP1004-BLES00942_00";
        //serviceId = "JP0230-BLJM60463_00";
    }
    else if(stricmp(titleIdParam, "gta5") == 0)
    {
		//***** GTA5 *****
        const SceNpCommunicationId tmpCommId =
        {
            {'N','P','W','R','0','3','8','8','5'},
            '\0',
            0,
            0
        };

        //NP Communication signature used for trophies.
        const SceNpCommunicationSignature tmpCommSignature =
        {
            {
                0xb9,0xdd,0xe1,0x3b,0x01,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x23,0x1d,0x61,0x43,
                0xba,0x17,0x6a,0xaa,0x68,0x10,0x12,0xb2,
                0xb9,0x77,0x81,0x40,0xda,0x0d,0xa3,0xaf,
                0x16,0x90,0xff,0xcc,0x23,0xd1,0x61,0xa4,
                0xb2,0x50,0x89,0x46,0x78,0x32,0x93,0x4e,
                0x81,0x55,0x01,0x03,0x95,0xc5,0x4b,0x86,
                0xf9,0x83,0x0f,0x2f,0x0b,0xf7,0x43,0xe0,
                0x67,0x8d,0x6b,0x76,0x6d,0x7c,0x14,0x9c,
                0x96,0xd3,0xb8,0xde,0x75,0xd8,0xd6,0x13,
                0xb1,0x97,0x82,0x5f,0x35,0xf3,0x23,0x61,
                0x24,0x32,0xa0,0x5c,0x9f,0xae,0x15,0x69,
                0x44,0x8d,0x00,0xd1,0xc4,0xef,0x67,0x8f,
                0xe8,0xf1,0x90,0x85,0x98,0x57,0xa6,0x6d,
                0xa1,0x2c,0x58,0x6b,0x39,0x86,0x5b,0x2a,
                0x2e,0xb3,0xa1,0x96,0x60,0xf3,0x50,0xf4,
                0xa7,0x3a,0xd3,0x2c,0x70,0xb2,0x97,0xbc,
                0x06,0xe5,0xfc,0x0e,0x09,0x78,0x34,0x43,
                0xd4,0x5b,0xc3,0x48,0xf1,0x95,0x77,0x59,
                0xf1,0xe2,0x09,0x95,0xd4,0x19,0x37,0x51
            }
        };
    //Anti-cheat passphrase Used for NP scoring, matching 2,
    //title user storage.
        const SceNpCommunicationPassphrase tmpCommPassphrase =
    {
        {
                0x00,0xf8,0x6c,0xdd,0x1d,0x19,0x4f,0x1d,
                0x60,0x1c,0x10,0x30,0x51,0xb8,0x25,0x8e,
                0xd5,0x2f,0x3d,0xbd,0xd5,0x34,0x21,0xbe,
                0x1b,0xea,0x1d,0x9f,0x74,0x87,0xe9,0xa3,
                0x7f,0x51,0x5a,0xfe,0x69,0x83,0x30,0x39,
                0xb6,0x1e,0x02,0x43,0x1c,0x7a,0x64,0x0d,
                0x79,0x3a,0x5c,0xf4,0x94,0x02,0x62,0x68,
                0x29,0xf0,0xf5,0x6b,0x6f,0x1f,0xcc,0x45,
                0xc9,0xbb,0x37,0x6f,0xf0,0x83,0x63,0x51,
                0x94,0x39,0xa1,0x49,0xfb,0xe2,0x87,0x1e,
                0x36,0x84,0x59,0xef,0x1b,0xa1,0x34,0xfc,
                0xa7,0xd3,0xc4,0x2f,0xf9,0xed,0x9c,0xda,
                0x95,0x25,0xca,0x0c,0x59,0xf2,0x3b,0xd7,
                0x6b,0x09,0xe5,0xd2,0x39,0x1c,0x50,0x3c,
                0x27,0x3d,0x52,0x7b,0x6a,0xbc,0xef,0xab,
                0x96,0xc3,0x28,0x9b,0x14,0x57,0xc3,0x0b
            }
        };

        npCommunicationId = tmpCommId;
        npCommSignature = tmpCommSignature;
        npCommPassphrase = tmpCommPassphrase;
        ticketingServiceId = "UP1004-BLUS31156_00";
        serviceId = "EP1004-BLES01807_00";
        }
    else
    {
        //***** Samplesession *****
        const SceNpCommunicationId tmpCommId =
        {
            {'N','P','W','R','0','0','0','4','6'},
            '\0',
            0,
            0
    };

    //NP Communication signature used for trophies.
        const SceNpCommunicationSignature tmpCommSignature =
    {
        {
            0xb9,0xdd,0xe1,0x3b,0x01,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x9a,0xd0,0x79,0x7e,
            0x21,0x9d,0xff,0x41,0xb9,0x81,0x88,0x24,
            0x7e,0x10,0xcd,0xb3,0x9b,0xf2,0xa7,0x26,
            0x62,0x70,0x8b,0x6a,0xa6,0x82,0x7a,0xcb,
            0xa2,0x68,0xbc,0xc9,0xb7,0xc9,0x0b,0x4d,
            0x33,0xbf,0xce,0x2d,0x55,0xea,0xcc,0xf4,
            0x86,0x60,0xd9,0xb8,0x2d,0x5a,0xac,0xcf,
            0x88,0xfe,0xe3,0xb8,0xfd,0xed,0xfc,0xe2,
            0xb6,0x3e,0xa4,0x64,0xb8,0x12,0xdd,0x1a,
            0x94,0x30,0xc4,0x68,0x50,0xbc,0x7c,0x99,
            0x24,0xef,0xb2,0xdc,0x70,0xa5,0x85,0x23,
            0x52,0x0a,0xc9,0x28,0x73,0x4a,0x3d,0x64,
            0x9e,0xdc,0xba,0x6b,0xb5,0x47,0xdc,0x21,
            0x0f,0xf4,0x34,0x2c,0x6d,0x2c,0x90,0x17,
            0x6d,0x47,0x77,0x07,0x5f,0x7f,0xd7,0x2a,
            0x57,0xf9,0x56,0xbe,0x29,0x52,0xc1,0x3d,
            0x7d,0xce,0x08,0x0f,0x7b,0xa8,0xa8,0xec,
            0x7a,0xd7,0xee,0x63,0xa2,0x29,0x7d,0x63,
            0x65,0xe4,0xd7,0x8e,0xd8,0x18,0xb3,0x0a
        }
    };
        //Anti-cheat passphrase Used for NP scoring, matching 2,
        //title user storage.
        const SceNpCommunicationPassphrase tmpCommPassphrase =
        {
            {
                0x7a,0x07,0x0d,0x9d,0xe5,0x44,0xb6,0x9e,
                0xe9,0xbe,0x7b,0x51,0x86,0xc4,0xd0,0x83,
                0xf5,0x01,0xef,0x2a,0x4f,0x42,0x19,0xdc,
                0x97,0x1a,0x57,0x1d,0xe7,0xba,0xe7,0x5e,
                0x09,0xa6,0xd1,0xdb,0x63,0x6e,0xcf,0x26,
                0x55,0x91,0xed,0x6d,0x6b,0xe1,0xbf,0xfa,
                0x0a,0xa7,0x1e,0x10,0x10,0xd5,0xbb,0xdf,
                0xb0,0x48,0xbd,0xd8,0x36,0xaa,0xd4,0x91,
                0xa9,0x38,0xdc,0x2b,0x3f,0x0a,0x92,0x4b,
                0x9e,0xcc,0x64,0x4b,0x0c,0xfa,0x5f,0x8c,
                0xa9,0x4b,0x98,0x01,0xe8,0x54,0x1a,0x18,
                0x08,0xe1,0xc8,0xc8,0x8d,0xd2,0xb5,0xd5,
                0x34,0xf5,0x00,0x34,0x3f,0x29,0x4f,0x19,
                0x73,0xf6,0xa7,0x35,0x81,0x7c,0xfc,0xf1,
                0x19,0x63,0x4e,0x7e,0xd5,0x54,0x0d,0xa3,
                0x63,0xb5,0x69,0xf6,0xee,0x13,0xa6,0x68
            }
        };

        npCommunicationId = tmpCommId;
        npCommSignature = tmpCommSignature;
        npCommPassphrase = tmpCommPassphrase;
        ticketingServiceId = "EP1017-BLES00229_00";
        serviceId = "EP1017-BLES00229_00";
    }

    rlNpTitleId npTitleId(&npCommunicationId,
                            &npCommSignature,
                            &npCommPassphrase,
                            ticketingServiceId,
                            serviceId);
    rlTitleId titleId(npTitleId, rosTitleId);

#elif RSG_ORBIS

    SceNpCommunicationId npCommunicationId = {0};
    SceNpCommunicationSignature npCommSignature = {0};
    SceNpCommunicationPassphrase npCommPassphrase = {0};
	SceNpTitleId sceNpTitleId = {0};
	SceNpTitleSecret sceNpTitleSecret = {0};

	// TODO: NS - using the same data for gta5 and sample session.
	// Need to configure both separately.

    if(stricmp(titleIdParam, "gta5") == 0)
    {
		//***** GTA5 *****
		static const SceNpCommunicationId tmpCommId =
    {
			{'N','P','W','R','0','4','5','2','3'},
        '\0',
        0,
        0
    };

		// TODO: NS - temp comm passphrase and signature from Orbis sample until they give us our own
		static const SceNpCommunicationPassphrase tmpCommPassphrase =
		{
			{
				0xfd,0x77,0xa4,0xe3,0x9f,0x23,0x10,0x6a,
				0x28,0x69,0x54,0x77,0x12,0x04,0xdb,0xa1,
				0x2c,0x59,0x2f,0x01,0x87,0xdf,0x3c,0x2c,
				0xaf,0xc9,0x56,0x1a,0x76,0x48,0xc9,0x1c,
				0x6c,0xa2,0x58,0xb0,0xb5,0xd5,0xb7,0x1b,
				0xd1,0xea,0x80,0x20,0x7e,0x9a,0x68,0x29,
				0xdd,0xea,0x64,0x53,0x62,0xd8,0xa0,0x0c,
				0xbd,0x8a,0xc5,0xf2,0x06,0x2f,0x84,0xcb,
				0x03,0xff,0xab,0x27,0x6b,0x7f,0xf5,0x87,
				0x76,0x72,0x61,0x35,0x3f,0x2d,0x9d,0x75,
				0x77,0xdc,0x29,0x93,0xb5,0x9e,0x3a,0xa4,
				0x39,0xef,0x03,0x97,0x91,0x54,0x0d,0x04,
				0xd8,0xfc,0xe5,0x85,0x82,0xa0,0x82,0xe4,
				0xb9,0x60,0x7c,0xad,0xf8,0x4b,0x55,0xc4,
				0x17,0x2a,0x1c,0x0f,0x1f,0x24,0x86,0x1c,
				0x60,0xde,0xc2,0x29,0x1c,0x47,0x1a,0x68
			}
		};

		static const SceNpCommunicationSignature tmpCommSignature =
		{
			{
				0xb9,0xdd,0xe1,0x3b,0x01,0x00,0x00,0x00,
				0x00,0x00,0x00,0x00,0xe2,0xa8,0x4f,0x41,
				0x80,0x12,0xf3,0x5f,0x88,0x33,0x19,0x5b,
				0x1b,0x17,0xca,0xfa,0xf7,0x94,0x1b,0x00,
				0x07,0x1f,0xff,0xfe,0x9e,0x8e,0xce,0xfa,
				0xe4,0xb6,0x44,0x4f,0x4a,0x4d,0x5c,0x7a,
				0x93,0x6b,0x62,0x9b,0x2d,0xcd,0xf5,0xba,
				0x48,0x68,0xe8,0xe1,0x16,0xb9,0x2f,0x7b,
				0x67,0x5e,0x4e,0x55,0x7e,0xcf,0x67,0x81,
				0x6f,0x9f,0x68,0x6d,0x4a,0xbf,0xb1,0xf5,
				0x4d,0x13,0x5c,0x07,0xeb,0x21,0xb6,0xe6,
				0x70,0xd7,0xc3,0x6b,0x75,0x85,0x2a,0x92,
				0xa2,0xfb,0xc1,0xf6,0x0f,0x28,0x92,0x93,
				0x88,0x8c,0x6c,0xda,0x29,0xcd,0x80,0xc8,
				0x8c,0x69,0x11,0xa9,0x7b,0xb8,0x44,0xf4,
				0xd9,0x2a,0xda,0x1e,0xe5,0xfe,0xef,0xf0,
				0xb4,0xbc,0xc3,0x17,0xca,0x09,0xfe,0xbf,
				0x61,0x75,0x33,0x97,0x66,0x24,0x3b,0x9e,
				0xfe,0x65,0xf9,0x1f,0x30,0x31,0x70,0xd2,
				0x29,0x15,0xfe,0x23,0xca,0xb0,0x5a,0xe9
			}
		};

		const SceNpTitleId tmpSceNpTitleId =
		{
			{'N','P','X','X','5','1','0','2','8', '_', '0', '0', '\0'},
			{0, 0, 0}
		};

		const SceNpTitleSecret tmpSceNpTitleSecret = 
		{
			{
				0xb0,0x72,0x29,0x16,0xa0,0x9b,0x2a,0xd7,
				0xb5,0x84,0xd2,0x72,0x3e,0x85,0x51,0xc6,
				0x16,0xeb,0x08,0xff,0x78,0xbf,0x8e,0x00,
				0xe5,0xa3,0xbb,0xcc,0xd3,0xe8,0x5e,0x16,
				0x30,0xc9,0x3d,0x17,0xb5,0x9d,0x24,0xbf,
				0x4b,0x44,0xfd,0xf5,0x4d,0x01,0x30,0x67,
				0x09,0x32,0x5f,0x72,0xc2,0xbc,0xaa,0x69,
				0x7f,0x6d,0xdb,0x60,0xa3,0xaf,0x37,0x0a,
				0xff,0xc5,0x5f,0x19,0xb3,0x8a,0x92,0x9d,
				0x66,0x26,0xa9,0x4e,0x7e,0x56,0xae,0x10,
				0xfe,0xb6,0xc9,0xd4,0x65,0x89,0x78,0xe6,
				0x7f,0x98,0xcb,0xfe,0xf9,0x5c,0x15,0x8b,
				0xf0,0x8d,0xe9,0xe3,0xe3,0x98,0xb0,0xc7,
				0x7c,0x94,0x7b,0x16,0xa8,0x99,0x29,0x24,
				0x74,0x53,0xdb,0xe1,0x0b,0x04,0x62,0xb3,
				0x14,0x4c,0x42,0xea,0xdc,0xe9,0x62,0xa1,
			}
		};

        npCommunicationId = tmpCommId;
        npCommSignature = tmpCommSignature;
        npCommPassphrase = tmpCommPassphrase;
		sceNpTitleId = tmpSceNpTitleId;
		sceNpTitleSecret = tmpSceNpTitleSecret;
    }
    else
    {
        //***** Samplesession *****
		static const SceNpCommunicationId tmpCommId =
		{
			{'N','P','W','R','0','4','5','2','3'},
			'\0',
			0,
			0
		};

		// TODO: NS - temp comm passphrase and signature from Orbis sample until they give us our own
		static const SceNpCommunicationPassphrase tmpCommPassphrase =
    {
        {
				0xfd,0x77,0xa4,0xe3,0x9f,0x23,0x10,0x6a,
				0x28,0x69,0x54,0x77,0x12,0x04,0xdb,0xa1,
				0x2c,0x59,0x2f,0x01,0x87,0xdf,0x3c,0x2c,
				0xaf,0xc9,0x56,0x1a,0x76,0x48,0xc9,0x1c,
				0x6c,0xa2,0x58,0xb0,0xb5,0xd5,0xb7,0x1b,
				0xd1,0xea,0x80,0x20,0x7e,0x9a,0x68,0x29,
				0xdd,0xea,0x64,0x53,0x62,0xd8,0xa0,0x0c,
				0xbd,0x8a,0xc5,0xf2,0x06,0x2f,0x84,0xcb,
				0x03,0xff,0xab,0x27,0x6b,0x7f,0xf5,0x87,
				0x76,0x72,0x61,0x35,0x3f,0x2d,0x9d,0x75,
				0x77,0xdc,0x29,0x93,0xb5,0x9e,0x3a,0xa4,
				0x39,0xef,0x03,0x97,0x91,0x54,0x0d,0x04,
				0xd8,0xfc,0xe5,0x85,0x82,0xa0,0x82,0xe4,
				0xb9,0x60,0x7c,0xad,0xf8,0x4b,0x55,0xc4,
				0x17,0x2a,0x1c,0x0f,0x1f,0x24,0x86,0x1c,
				0x60,0xde,0xc2,0x29,0x1c,0x47,0x1a,0x68
        }
    };

		static const SceNpCommunicationSignature tmpCommSignature =
    {
        {
            0xb9,0xdd,0xe1,0x3b,0x01,0x00,0x00,0x00,
				0x00,0x00,0x00,0x00,0xe2,0xa8,0x4f,0x41,
				0x80,0x12,0xf3,0x5f,0x88,0x33,0x19,0x5b,
				0x1b,0x17,0xca,0xfa,0xf7,0x94,0x1b,0x00,
				0x07,0x1f,0xff,0xfe,0x9e,0x8e,0xce,0xfa,
				0xe4,0xb6,0x44,0x4f,0x4a,0x4d,0x5c,0x7a,
				0x93,0x6b,0x62,0x9b,0x2d,0xcd,0xf5,0xba,
				0x48,0x68,0xe8,0xe1,0x16,0xb9,0x2f,0x7b,
				0x67,0x5e,0x4e,0x55,0x7e,0xcf,0x67,0x81,
				0x6f,0x9f,0x68,0x6d,0x4a,0xbf,0xb1,0xf5,
				0x4d,0x13,0x5c,0x07,0xeb,0x21,0xb6,0xe6,
				0x70,0xd7,0xc3,0x6b,0x75,0x85,0x2a,0x92,
				0xa2,0xfb,0xc1,0xf6,0x0f,0x28,0x92,0x93,
				0x88,0x8c,0x6c,0xda,0x29,0xcd,0x80,0xc8,
				0x8c,0x69,0x11,0xa9,0x7b,0xb8,0x44,0xf4,
				0xd9,0x2a,0xda,0x1e,0xe5,0xfe,0xef,0xf0,
				0xb4,0xbc,0xc3,0x17,0xca,0x09,0xfe,0xbf,
				0x61,0x75,0x33,0x97,0x66,0x24,0x3b,0x9e,
				0xfe,0x65,0xf9,0x1f,0x30,0x31,0x70,0xd2,
				0x29,0x15,0xfe,0x23,0xca,0xb0,0x5a,0xe9
			}
		};

		const SceNpTitleId tmpSceNpTitleId =
		{
			{'N','P','X','X','5','1','0','2','8', '_', '0', '0', '\0'},
			{0, 0, 0}
		};

		const SceNpTitleSecret tmpSceNpTitleSecret = 
		{
			{
				0xb0,0x72,0x29,0x16,0xa0,0x9b,0x2a,0xd7,
				0xb5,0x84,0xd2,0x72,0x3e,0x85,0x51,0xc6,
				0x16,0xeb,0x08,0xff,0x78,0xbf,0x8e,0x00,
				0xe5,0xa3,0xbb,0xcc,0xd3,0xe8,0x5e,0x16,
				0x30,0xc9,0x3d,0x17,0xb5,0x9d,0x24,0xbf,
				0x4b,0x44,0xfd,0xf5,0x4d,0x01,0x30,0x67,
				0x09,0x32,0x5f,0x72,0xc2,0xbc,0xaa,0x69,
				0x7f,0x6d,0xdb,0x60,0xa3,0xaf,0x37,0x0a,
				0xff,0xc5,0x5f,0x19,0xb3,0x8a,0x92,0x9d,
				0x66,0x26,0xa9,0x4e,0x7e,0x56,0xae,0x10,
				0xfe,0xb6,0xc9,0xd4,0x65,0x89,0x78,0xe6,
				0x7f,0x98,0xcb,0xfe,0xf9,0x5c,0x15,0x8b,
				0xf0,0x8d,0xe9,0xe3,0xe3,0x98,0xb0,0xc7,
				0x7c,0x94,0x7b,0x16,0xa8,0x99,0x29,0x24,
				0x74,0x53,0xdb,0xe1,0x0b,0x04,0x62,0xb3,
				0x14,0x4c,0x42,0xea,0xdc,0xe9,0x62,0xa1,
			}
		};

        npCommunicationId = tmpCommId;
        npCommSignature = tmpCommSignature;
        npCommPassphrase = tmpCommPassphrase;
		sceNpTitleId = tmpSceNpTitleId;
		sceNpTitleSecret = tmpSceNpTitleSecret;
        }

    rlNpTitleId npTitleId(&npCommunicationId,
                            &npCommSignature,
                            &npCommPassphrase,
                            &sceNpTitleId,
                            &sceNpTitleSecret);

    rlTitleId titleId(npTitleId, rosTitleId);

#elif __WIN32PC && !__LIVE
    rlTitleId titleId(rosTitleId);
#endif

    static const unsigned MIN_AGE_RATING = 0;

#if RSG_PC
	sysLanguage language = GetLanguageFromCommandLine();
	rlSetLanguage(language);
#else
	sysLanguage language = g_SysService.GetSystemLanguage();
	Displayf("App booted with language: %d", language);
#endif

    netConnectionManager cxnMgr;

    //Reserve 2X the number of connections.  Snet will open a connection
    //for each peer, and we'll open a connection for each peer.  It isn't
    //strictly necessary to precisely specify this number when calling
    //Init(), but an accurate number will optimize memory allocations.
    cxnMgr.Init(&netAllocator,
		RL_MAX_GAMERS_PER_SESSION * 2,
		RL_MAX_GAMERS_PER_SESSION * 2,
		&socketManager,
		0,
		NULL /*m_NetCompressionAllocator*/,
		NULL /*compression dictionary path*/,
		NULL);

	netP2pCrypt::HmacKeySalt p2pKeySalt;
	memset(p2pKeySalt, 0, sizeof(p2pKeySalt));
	cxnMgr.SetP2pKeySalt(p2pKeySalt);

	rlInit(&netAllocator, socketManager.GetMainSocket(), &titleId, MIN_AGE_RATING);

#if RSG_PC
#if __ASSERT
	Assertf(g_rlPc.IsInitialized(), "Social Club Failed to Initialize: Error Code %d", g_rlPc.GetInitErrorCode());
#else
	if(g_rlPc.IsInitialized() == false)
	{
		Errorf("Social Club Failed to Initialize: Error Code %d", g_rlPc.GetInitErrorCode());
	}
#endif
#endif

    App* app = rage_new App();
    app->Init(&netAllocator, &cxnMgr, audioDevice);

    bool done = false;

    while(!done && (setup.WantExit() == false))
    {
        netAllocator.SanityCheck();

        setup.BeginUpdate();

        const unsigned curTime = sysTimer::GetSystemMsTime();

		cxnMgr.GetSocketManager()->Update();

        netUpdate();

        rlUpdate();

        cxnMgr.Update(curTime);
        done = app->Update();

        setup.EndUpdate();

#if __WIN32PC && __D3D9
		// otherwise the DX9 path complains because we don't have a depth/stencil buffer
        setup.BeginDraw(false);
		Color32 clearColour(0.0f, 0.0f, 0.0f, 1.0f);
		GRCDEVICE.Clear(true,clearColour,false,1.0f,0);
#else
        setup.BeginDraw();
#endif
        app->Draw();
        setup.EndDraw();

        sysIpcSleep(1);
    }

    app->Shutdown();
    cxnMgr.Shutdown();
    rlShutdown();
	NOTFINAL_ONLY(rage::netFunctionProfiler::Shutdown(););
    netShutdown();
	socketManager.Shutdown();

    delete app;

    delete [] netHeap;

    rage::INPUT.End();

    setup.DestroyFactories();
    setup.EndGfx();
    setup.Shutdown();

#if RSG_PC
	sm_bShutdownThreads = true;
#endif

#if __STEAM_BUILD
	SteamAPI_Shutdown();
#endif

#if __XENON
    xaudio2->Release();
    masterVoice->DestroyVoice();
#elif RSG_PS3
    //// cellAudioQuit();
#elif RSG_ORBIS
#elif __GFWL
	XLiveUnInitialize();
#endif  //__XENON

    return 0;
}
