#ifndef SAMPLE_SESSION_SCHEMA_H
#define SAMPLE_SESSION_SCHEMA_H

//DO NOT MODIFY THIS FILE!
//It was automatically generated by xlast2c v2.0 on 2014-02-25-16-46-43 -05


#include <string.h>



namespace player_schema
{

class SchemaBase
{
public:
    enum FieldType
    {
        FIELDTYPE_INVALID = -1,
        FIELDTYPE_INT32 = 1,
        FIELDTYPE_INT64 = 2,
        FIELDTYPE_FLOAT = 5,
        FIELDTYPE_DOUBLE = 3,
    };
    enum FieldId
    {
        FIELD_ID_SWINGS = 0x100000c8,
        FIELD_ID_RANK = 0x10008001,
        FIELD_ID_MATCH_POINT_LIMIT = 0x10000007,
        FIELD_ID_GAMES_LOST = 0x10000006,
        FIELD_ID_SWING_FLYOUT = 0x200000ce,
        FIELD_ID_SWING_STRIKE = 0x200000cd,
        FIELD_ID_SWING_HOMERUN = 0x200000cc,
        FIELD_ID_SWING_TRIPLES = 0x200000cb,
        FIELD_ID_SWING_DOUBLES = 0x200000ca,
        FIELD_ID_SWING_SINGLES = 0x200000c9,
        FIELD_ID_HITS = 0x20000008,
        FIELD_ID_HIGHEST_WIN_STREAK = 0x20000005,
        FIELD_ID_GAMES_WON = 0x20000004,
        FIELD_ID_GAME_MODE = 0x0000800b,
        FIELD_ID_GAMES_PER_MATCH = 0x00000004,
        FIELD_ID_CHARACTER_NAME = 0x00000002,
        FIELD_ID_LEADERBOARDCATEGORY = 0x00000000,
    };
    enum Character_Name
    {
        Liu_Ping = 0,
        Kumi = 1,
    };
    enum GAMES_PER_MATCH
    {
        BEST_OF_5 = 1,
        BEST_OF_3 = 0,
    };
    enum LeaderboardCategory
    {
        Challenge = 1,
        Mission = 0,
    };
    static FieldType GetFieldTypeFromFieldId(const FieldId fieldId)
    {
        switch((int)fieldId)
        {
        case FIELD_ID_SWINGS: return FIELDTYPE_INT32;
        case FIELD_ID_RANK: return FIELDTYPE_INT32;
        case FIELD_ID_MATCH_POINT_LIMIT: return FIELDTYPE_INT32;
        case FIELD_ID_GAMES_LOST: return FIELDTYPE_INT32;
        case FIELD_ID_SWING_FLYOUT: return FIELDTYPE_INT64;
        case FIELD_ID_SWING_STRIKE: return FIELDTYPE_INT64;
        case FIELD_ID_SWING_HOMERUN: return FIELDTYPE_INT64;
        case FIELD_ID_SWING_TRIPLES: return FIELDTYPE_INT64;
        case FIELD_ID_SWING_DOUBLES: return FIELDTYPE_INT64;
        case FIELD_ID_SWING_SINGLES: return FIELDTYPE_INT64;
        case FIELD_ID_HITS: return FIELDTYPE_INT64;
        case FIELD_ID_HIGHEST_WIN_STREAK: return FIELDTYPE_INT64;
        case FIELD_ID_GAMES_WON: return FIELDTYPE_INT64;
        case FIELD_ID_GAME_MODE: return FIELDTYPE_INT32;
        case FIELD_ID_GAMES_PER_MATCH: return FIELDTYPE_INT32;
        case FIELD_ID_CHARACTER_NAME: return FIELDTYPE_INT32;
        case FIELD_ID_LEADERBOARDCATEGORY: return FIELDTYPE_INT32;
        }
        return FIELDTYPE_INVALID;
    }
};
class MatchingAttributes : public SchemaBase
{
public:
    enum
    {
        FIELD_COUNT = 2,
    };
    enum GAMES_PER_MATCH
    {
        GAMES_PER_MATCH_BEST_OF_5 = 1,
        GAMES_PER_MATCH_BEST_OF_3 = 0,
    };
    enum GAME_MODE
    {
        GAME_MODE_PARTY = 0,
        GAME_MODE_EXHIBITION = 2,
        GAME_MODE_TOURNAMENT = 1,
    };
    MatchingAttributes()
    {
        *(rage::u32*) m_fieldCount = 2;
        *(rage::u64*) m_fieldMask = 0;
        *(rage::u32*) m_GAMES_PER_MATCH_id = 0x00000004;
        *(rage::u32*) m_Match_Point_Limit_id = 0x10000007;
    }
    bool IsFieldNil(const int fieldIndex) const
    {
        return 0 != (*((const rage::u64*) m_fieldMask) & (rage::u64(1) << fieldIndex));
    }
    void ClearField(const int fieldIndex)
    {
        *((rage::u64*) m_fieldMask) &= ~(rage::u64(1) << fieldIndex);
    }
    void ClearAllFields()
    {
        *((rage::u64*) m_fieldMask) = rage::u64(0);
    }
    bool SetFieldData(const int fieldIndex, const void* data, const unsigned sizeofData)
    {
        switch(fieldIndex)
        {
        case 0:
        if(sizeof(m_GAMES_PER_MATCH)==sizeofData)
        {
            *(rage::u32*) m_GAMES_PER_MATCH = *(const rage::u32*) data;
            *((rage::u64*) m_fieldMask) |= (rage::u64(1)<<0);
            return true;
        }
        break;
        case 1:
        if(sizeof(m_Match_Point_Limit)==sizeofData)
        {
            *(rage::u32*) m_Match_Point_Limit = *(const rage::u32*) data;
            *((rage::u64*) m_fieldMask) |= (rage::u64(1)<<1);
            return true;
        }
        break;
        }
        return false;
    }
    const void* GetFieldData(const int fieldIndex) const
    {
        switch(fieldIndex)
        {
        case 0: return (*((rage::u64*) m_fieldMask) & (rage::u64(1)<<0)) ? m_GAMES_PER_MATCH : 0;
        case 1: return (*((rage::u64*) m_fieldMask) & (rage::u64(1)<<1)) ? m_Match_Point_Limit : 0;
        }
        return 0;
    }
    void SetGAMES_PER_MATCH(const rage::u32 val) { *(rage::u32*) m_GAMES_PER_MATCH = val; *((rage::u64*) m_fieldMask) |= (rage::u64(1)<<0); }
    rage::u32 GetGAMES_PER_MATCH() const { return *(rage::u32*) m_GAMES_PER_MATCH; }
    void ClearGAMES_PER_MATCH() {*((rage::u64*) m_fieldMask) &= ~(rage::u64(1)<<0); }
    bool IsSetGAMES_PER_MATCH() const { return (*((rage::u64*) m_fieldMask) & (rage::u64(1)<<0)) != 0; }
    void SetMatch_Point_Limit(const rage::u32 val) { *(rage::u32*) m_Match_Point_Limit = val; *((rage::u64*) m_fieldMask) |= (rage::u64(1)<<1); }
    rage::u32 GetMatch_Point_Limit() const { return *(rage::u32*) m_Match_Point_Limit; }
    void ClearMatch_Point_Limit() {*((rage::u64*) m_fieldMask) &= ~(rage::u64(1)<<1); }
    bool IsSetMatch_Point_Limit() const { return (*((rage::u64*) m_fieldMask) & (rage::u64(1)<<1)) != 0; }
    static int GetFieldIndexFromFieldId(const FieldId fieldId)
    {
        switch((int)fieldId)
        {
        case FIELD_ID_GAMES_PER_MATCH: return 0;
        case FIELD_ID_MATCH_POINT_LIMIT: return 1;
        }
        return -1;
    }
    static FieldId GetFieldIdFromFieldIndex(const int fieldIndex)
    {
        switch(fieldIndex)
        {
        case 0: return FIELD_ID_GAMES_PER_MATCH;
        case 1: return FIELD_ID_MATCH_POINT_LIMIT;
        }
        return FieldId(-1);
    }
    static const char* GetFieldNameFromFieldIndex(const int fieldIndex)
    {
        switch(fieldIndex)
        {
        case 0: return "GAMES_PER_MATCH";
        case 1: return "MATCH_POINT_LIMIT";
        }
        return NULL;
    }
    static void GetFieldIds(unsigned (&fldIds)[FIELD_COUNT])
    {
        fldIds[0] = FIELD_ID_GAMES_PER_MATCH;
        fldIds[1] = FIELD_ID_MATCH_POINT_LIMIT;
    }
    static void GetFieldNames(const char* (&fldNames)[FIELD_COUNT])
    {
        fldNames[0] = GetFieldNameFromFieldIndex(0);
        fldNames[1] = GetFieldNameFromFieldIndex(1);
    }
    static FieldType GetFieldTypeFromFieldIndex(const int fieldIndex)
    {
        switch(fieldIndex)
        {
        case 0: return FIELDTYPE_INT32;
        case 1: return FIELDTYPE_INT32;
        }
        return FIELDTYPE_INVALID;
    }
    static unsigned GetSizeofFieldFromFieldIndex(const int fieldIndex)
    {
        switch(fieldIndex)
        {
        case 0: return (unsigned) sizeof(rage::u32); //m_GAMES_PER_MATCH
        case 1: return (unsigned) sizeof(rage::u32); //m_Match_Point_Limit
        }
        return 0;
    }
private:
    rage::u8 m_fieldCount[sizeof(rage::u32)];
    rage::u8 m_fieldMask[sizeof(rage::u64)];
    rage::u8 m_GAMES_PER_MATCH_id[sizeof(rage::u32)];
    rage::u8 m_GAMES_PER_MATCH[sizeof(rage::u32)];
    rage::u8 m_Match_Point_Limit_id[sizeof(rage::u32)];
    rage::u8 m_Match_Point_Limit[sizeof(rage::u32)];
};
class MatchingFilter_MAIN_QUERY : public SchemaBase
{
public:
    enum
    {
        FIELD_COUNT = 2,
    };
    enum GAMES_PER_MATCH
    {
        GAMES_PER_MATCH_BEST_OF_5 = 1,
        GAMES_PER_MATCH_BEST_OF_3 = 0,
    };
    enum
    {
        FILTER_ID = 0,
        CONDITION_COUNT = 2,
    };
    MatchingFilter_MAIN_QUERY()
    {
        *(rage::u32*) m_fieldCount = 2;
        *(rage::u64*) m_fieldMask = 0;
        *(rage::u32*) m_Match_Point_Limit_id = 0x10000007;
        *(rage::u32*) m_GAMES_PER_MATCH_id = 0x00000004;
    }
    bool IsFieldNil(const int fieldIndex) const
    {
        return 0 != (*((const rage::u64*) m_fieldMask) & (rage::u64(1) << fieldIndex));
    }
    void ClearField(const int fieldIndex)
    {
        *((rage::u64*) m_fieldMask) &= ~(rage::u64(1) << fieldIndex);
    }
    void ClearAllFields()
    {
        *((rage::u64*) m_fieldMask) = rage::u64(0);
    }
    bool SetFieldData(const int fieldIndex, const void* data, const unsigned sizeofData)
    {
        switch(fieldIndex)
        {
        case 0:
        if(sizeof(m_Match_Point_Limit)==sizeofData)
        {
            *(rage::u32*) m_Match_Point_Limit = *(const rage::u32*) data;
            *((rage::u64*) m_fieldMask) |= (rage::u64(1)<<0);
            return true;
        }
        break;
        case 1:
        if(sizeof(m_GAMES_PER_MATCH)==sizeofData)
        {
            *(rage::u32*) m_GAMES_PER_MATCH = *(const rage::u32*) data;
            *((rage::u64*) m_fieldMask) |= (rage::u64(1)<<1);
            return true;
        }
        break;
        }
        return false;
    }
    const void* GetFieldData(const int fieldIndex) const
    {
        switch(fieldIndex)
        {
        case 0: return (*((rage::u64*) m_fieldMask) & (rage::u64(1)<<0)) ? m_Match_Point_Limit : 0;
        case 1: return (*((rage::u64*) m_fieldMask) & (rage::u64(1)<<1)) ? m_GAMES_PER_MATCH : 0;
        }
        return 0;
    }
    void SetMatch_Point_Limit(const rage::u32 val) { *(rage::u32*) m_Match_Point_Limit = val; *((rage::u64*) m_fieldMask) |= (rage::u64(1)<<0); }
    rage::u32 GetMatch_Point_Limit() const { return *(rage::u32*) m_Match_Point_Limit; }
    void ClearMatch_Point_Limit() {*((rage::u64*) m_fieldMask) &= ~(rage::u64(1)<<0); }
    bool IsSetMatch_Point_Limit() const { return (*((rage::u64*) m_fieldMask) & (rage::u64(1)<<0)) != 0; }
    void SetGAMES_PER_MATCH(const rage::u32 val) { *(rage::u32*) m_GAMES_PER_MATCH = val; *((rage::u64*) m_fieldMask) |= (rage::u64(1)<<1); }
    rage::u32 GetGAMES_PER_MATCH() const { return *(rage::u32*) m_GAMES_PER_MATCH; }
    void ClearGAMES_PER_MATCH() {*((rage::u64*) m_fieldMask) &= ~(rage::u64(1)<<1); }
    bool IsSetGAMES_PER_MATCH() const { return (*((rage::u64*) m_fieldMask) & (rage::u64(1)<<1)) != 0; }
    typedef MatchingAttributes MatchingAttributesType;
    //Returns the id of the session attribute that will be filtered
    //against by the operation at the given condition index.
    //This represents the id of the attribute advertised by the
    //session host and corresponds to the left hand side of the filter
    //operation.
    static FieldId GetAttributeIdForCondition(const unsigned conditionIndex)
    {
        switch(conditionIndex)
        {
        case 0: return FIELD_ID_MATCH_POINT_LIMIT;
        case 1: return FIELD_ID_GAMES_PER_MATCH;
        }
        return FieldId(-1);
    }
    //Returns the index of the session attribute that will be filtered
    //against by the operation at the given condition index.
    //This represents the index of the attribute advertised by the
    //session host and corresponds to the left hand side of the filter
    //operation.
    static int GetAttributeIndexForCondition(const unsigned conditionIndex)
    {
        switch(conditionIndex)
        {
        case 0: return MatchingAttributes::GetFieldIndexFromFieldId(FIELD_ID_MATCH_POINT_LIMIT);
        case 1: return MatchingAttributes::GetFieldIndexFromFieldId(FIELD_ID_GAMES_PER_MATCH);
        }
        return -1;
    }
    //Returns the id of the filter parameter for the given condition.
    //This represents the right hand side of the filter operation.
    static FieldId GetParamIdForCondition(const unsigned conditionIndex)
    {
        switch(conditionIndex)
        {
        case 0: return FIELD_ID_MATCH_POINT_LIMIT;
        case 1: return FIELD_ID_GAMES_PER_MATCH;
        }
        return FieldId(-1);
    }
    //Returns the index of the filter parameter for the given condition.
    //This represents the right hand side of the filter operation.
    static int GetParamIndexForCondition(const unsigned conditionIndex)
    {
        switch(conditionIndex)
        {
        case 0: return GetFieldIndexFromFieldId(FIELD_ID_MATCH_POINT_LIMIT);
        case 1: return GetFieldIndexFromFieldId(FIELD_ID_GAMES_PER_MATCH);
        }
        return -1;
    }
    static unsigned GetOperator(const unsigned conditionIndex)
    {
        switch(conditionIndex)
        {
        case 0: return '==';
        case 1: return '==';
        }
        return 0;
    }
    static const char* GetFilterName()
    {
        return "MAIN_QUERY";
    }
    static int GetFieldIndexFromFieldId(const FieldId fieldId)
    {
        switch((int)fieldId)
        {
        case FIELD_ID_MATCH_POINT_LIMIT: return 0;
        case FIELD_ID_GAMES_PER_MATCH: return 1;
        }
        return -1;
    }
    static FieldId GetFieldIdFromFieldIndex(const int fieldIndex)
    {
        switch(fieldIndex)
        {
        case 0: return FIELD_ID_MATCH_POINT_LIMIT;
        case 1: return FIELD_ID_GAMES_PER_MATCH;
        }
        return FieldId(-1);
    }
    static void GetFieldIds(unsigned (&fldIds)[FIELD_COUNT])
    {
        fldIds[0] = FIELD_ID_MATCH_POINT_LIMIT;
        fldIds[1] = FIELD_ID_GAMES_PER_MATCH;
    }
    static FieldType GetFieldTypeFromFieldIndex(const int fieldIndex)
    {
        switch(fieldIndex)
        {
        case 0: return FIELDTYPE_INT32;
        case 1: return FIELDTYPE_INT32;
        }
        return FIELDTYPE_INVALID;
    }
    static unsigned GetSizeofFieldFromFieldIndex(const int fieldIndex)
    {
        switch(fieldIndex)
        {
        case 0: return (unsigned) sizeof(rage::u32); //m_Match_Point_Limit
        case 1: return (unsigned) sizeof(rage::u32); //m_GAMES_PER_MATCH
        }
        return 0;
    }
private:
    rage::u8 m_fieldCount[sizeof(rage::u32)];
    rage::u8 m_fieldMask[sizeof(rage::u64)];
    rage::u8 m_Match_Point_Limit_id[sizeof(rage::u32)];
    rage::u8 m_Match_Point_Limit[sizeof(rage::u32)];
    rage::u8 m_GAMES_PER_MATCH_id[sizeof(rage::u32)];
    rage::u8 m_GAMES_PER_MATCH[sizeof(rage::u32)];
};
enum PresenceId
{
    PRESENCE_TOURNAMENT = 0,
    PRESENCE_EXHIBITION = 1,
    PRESENCE_WAITINGFORGUESTS = 2,
};
class Presence_Tournament : public SchemaBase
{
public:
    enum
    {
        FIELD_COUNT = 1,
    };
    enum Character_Name
    {
        CHARACTER_NAME_LIU_PING = 0,
        CHARACTER_NAME_KUMI = 1,
    };
    enum
    {
        PRESENCE_ID = PRESENCE_TOURNAMENT
    };
    Presence_Tournament()
    {
        *(rage::u32*) m_fieldCount = 1;
        *(rage::u64*) m_fieldMask = 0;
        *(rage::u32*) m_Character_Name_id = 0x00000002;
    }
    bool IsFieldNil(const int fieldIndex) const
    {
        return 0 != (*((const rage::u64*) m_fieldMask) & (rage::u64(1) << fieldIndex));
    }
    void ClearField(const int fieldIndex)
    {
        *((rage::u64*) m_fieldMask) &= ~(rage::u64(1) << fieldIndex);
    }
    void ClearAllFields()
    {
        *((rage::u64*) m_fieldMask) = rage::u64(0);
    }
    bool SetFieldData(const int fieldIndex, const void* data, const unsigned sizeofData)
    {
        switch(fieldIndex)
        {
        case 0:
        if(sizeof(m_Character_Name)==sizeofData)
        {
            *(rage::u32*) m_Character_Name = *(const rage::u32*) data;
            *((rage::u64*) m_fieldMask) |= (rage::u64(1)<<0);
            return true;
        }
        break;
        }
        return false;
    }
    const void* GetFieldData(const int fieldIndex) const
    {
        switch(fieldIndex)
        {
        case 0: return (*((rage::u64*) m_fieldMask) & (rage::u64(1)<<0)) ? m_Character_Name : 0;
        }
        return 0;
    }
    void SetCharacter_Name(const rage::u32 val) { *(rage::u32*) m_Character_Name = val; *((rage::u64*) m_fieldMask) |= (rage::u64(1)<<0); }
    rage::u32 GetCharacter_Name() const { return *(rage::u32*) m_Character_Name; }
    void ClearCharacter_Name() {*((rage::u64*) m_fieldMask) &= ~(rage::u64(1)<<0); }
    bool IsSetCharacter_Name() const { return (*((rage::u64*) m_fieldMask) & (rage::u64(1)<<0)) != 0; }
    static int GetFieldIndexFromFieldId(const FieldId fieldId)
    {
        switch((int)fieldId)
        {
        case FIELD_ID_CHARACTER_NAME: return 0;
        }
        return -1;
    }
    static FieldId GetFieldIdFromFieldIndex(const int fieldIndex)
    {
        switch(fieldIndex)
        {
        case 0: return FIELD_ID_CHARACTER_NAME;
        }
        return FieldId(-1);
    }
    static void GetFieldIds(unsigned (&fldIds)[FIELD_COUNT])
    {
        fldIds[0] = FIELD_ID_CHARACTER_NAME;
    }
    static FieldType GetFieldTypeFromFieldIndex(const int fieldIndex)
    {
        switch(fieldIndex)
        {
        case 0: return FIELDTYPE_INT32;
        }
        return FIELDTYPE_INVALID;
    }
    static unsigned GetSizeofFieldFromFieldIndex(const int fieldIndex)
    {
        switch(fieldIndex)
        {
        case 0: return (unsigned) sizeof(rage::u32); //m_Character_Name
        }
        return 0;
    }
private:
    rage::u8 m_fieldCount[sizeof(rage::u32)];
    rage::u8 m_fieldMask[sizeof(rage::u64)];
    rage::u8 m_Character_Name_id[sizeof(rage::u32)];
    rage::u8 m_Character_Name[sizeof(rage::u32)];
};
class Presence_Exhibition : public SchemaBase
{
public:
    enum
    {
        FIELD_COUNT = 1,
    };
    enum Character_Name
    {
        CHARACTER_NAME_LIU_PING = 0,
        CHARACTER_NAME_KUMI = 1,
    };
    enum
    {
        PRESENCE_ID = PRESENCE_EXHIBITION
    };
    Presence_Exhibition()
    {
        *(rage::u32*) m_fieldCount = 1;
        *(rage::u64*) m_fieldMask = 0;
        *(rage::u32*) m_Character_Name_id = 0x00000002;
    }
    bool IsFieldNil(const int fieldIndex) const
    {
        return 0 != (*((const rage::u64*) m_fieldMask) & (rage::u64(1) << fieldIndex));
    }
    void ClearField(const int fieldIndex)
    {
        *((rage::u64*) m_fieldMask) &= ~(rage::u64(1) << fieldIndex);
    }
    void ClearAllFields()
    {
        *((rage::u64*) m_fieldMask) = rage::u64(0);
    }
    bool SetFieldData(const int fieldIndex, const void* data, const unsigned sizeofData)
    {
        switch(fieldIndex)
        {
        case 0:
        if(sizeof(m_Character_Name)==sizeofData)
        {
            *(rage::u32*) m_Character_Name = *(const rage::u32*) data;
            *((rage::u64*) m_fieldMask) |= (rage::u64(1)<<0);
            return true;
        }
        break;
        }
        return false;
    }
    const void* GetFieldData(const int fieldIndex) const
    {
        switch(fieldIndex)
        {
        case 0: return (*((rage::u64*) m_fieldMask) & (rage::u64(1)<<0)) ? m_Character_Name : 0;
        }
        return 0;
    }
    void SetCharacter_Name(const rage::u32 val) { *(rage::u32*) m_Character_Name = val; *((rage::u64*) m_fieldMask) |= (rage::u64(1)<<0); }
    rage::u32 GetCharacter_Name() const { return *(rage::u32*) m_Character_Name; }
    void ClearCharacter_Name() {*((rage::u64*) m_fieldMask) &= ~(rage::u64(1)<<0); }
    bool IsSetCharacter_Name() const { return (*((rage::u64*) m_fieldMask) & (rage::u64(1)<<0)) != 0; }
    static int GetFieldIndexFromFieldId(const FieldId fieldId)
    {
        switch((int)fieldId)
        {
        case FIELD_ID_CHARACTER_NAME: return 0;
        }
        return -1;
    }
    static FieldId GetFieldIdFromFieldIndex(const int fieldIndex)
    {
        switch(fieldIndex)
        {
        case 0: return FIELD_ID_CHARACTER_NAME;
        }
        return FieldId(-1);
    }
    static void GetFieldIds(unsigned (&fldIds)[FIELD_COUNT])
    {
        fldIds[0] = FIELD_ID_CHARACTER_NAME;
    }
    static FieldType GetFieldTypeFromFieldIndex(const int fieldIndex)
    {
        switch(fieldIndex)
        {
        case 0: return FIELDTYPE_INT32;
        }
        return FIELDTYPE_INVALID;
    }
    static unsigned GetSizeofFieldFromFieldIndex(const int fieldIndex)
    {
        switch(fieldIndex)
        {
        case 0: return (unsigned) sizeof(rage::u32); //m_Character_Name
        }
        return 0;
    }
private:
    rage::u8 m_fieldCount[sizeof(rage::u32)];
    rage::u8 m_fieldMask[sizeof(rage::u64)];
    rage::u8 m_Character_Name_id[sizeof(rage::u32)];
    rage::u8 m_Character_Name[sizeof(rage::u32)];
};
class Presence_WaitingForGuests : public SchemaBase
{
public:
    enum
    {
        FIELD_COUNT = 0,
    };
    enum
    {
        PRESENCE_ID = PRESENCE_WAITINGFORGUESTS
    };
    Presence_WaitingForGuests()
    {
        *(rage::u32*) m_fieldCount = 0;
        *(rage::u64*) m_fieldMask = 0;
    }
private:
    rage::u8 m_fieldCount[sizeof(rage::u32)];
    rage::u8 m_fieldMask[sizeof(rage::u64)];
};
class Leaderboard_Hits : public SchemaBase
{
public:
    static const unsigned LEADERBOARD_ID = 0x00000001;
    static const unsigned INPUT_COUNT = 1;
    static const unsigned COLUMN_COUNT = 2;
    enum ColumnId
    {
        COLUMN_ID_HITS = 0x00000001,
        COLUMN_ID_MAX_HITS = 0x0000fffe,
        RATING_COLUMN_ID = COLUMN_ID_MAX_HITS,
    };
    enum
    {
        IS_SKILL             = false,
        IS_HIDDEN            = false,
        IS_ARBITRATED        = false,
        IS_RESET_NEVER       = true,
        IS_RESET_WEEKLY      = false,
        IS_RESET_MONTHLY     = false,
        IS_RESET_BIMONTHLY   = false,
        IS_RESET_ANNUALLY    = false,
    };
    Leaderboard_Hits()
    {
    }
    static const unsigned* GetInputIds()
    {
        static const unsigned s_InputIds[] = {FIELD_ID_HITS,};
        return s_InputIds;
    }
    static const unsigned* GetColumnIds()
    {
        static const unsigned s_ColumnIds[] = {COLUMN_ID_HITS,COLUMN_ID_MAX_HITS,};
        return s_ColumnIds;
    }
    static const unsigned* GetColumnInputIds()
    {
        static const unsigned s_ColumnInputIds[] = {FIELD_ID_HITS,FIELD_ID_HITS,};
        return s_ColumnInputIds;
    }
    static const char* GetLeaderboardName()
    {
        return "Leaderboard_Hits";
    }
private:
};
class Leaderboard_ArbHits : public SchemaBase
{
public:
    static const unsigned LEADERBOARD_ID = 0x00000002;
    static const unsigned INPUT_COUNT = 1;
    static const unsigned COLUMN_COUNT = 2;
    enum ColumnId
    {
        COLUMN_ID_HITS = 0x00000001,
        COLUMN_ID_MAX_HITS = 0x0000fffe,
        RATING_COLUMN_ID = COLUMN_ID_MAX_HITS,
    };
    enum
    {
        IS_SKILL             = false,
        IS_HIDDEN            = false,
        IS_ARBITRATED        = true,
        IS_RESET_NEVER       = true,
        IS_RESET_WEEKLY      = false,
        IS_RESET_MONTHLY     = false,
        IS_RESET_BIMONTHLY   = false,
        IS_RESET_ANNUALLY    = false,
    };
    Leaderboard_ArbHits()
    {
    }
    static const unsigned* GetInputIds()
    {
        static const unsigned s_InputIds[] = {FIELD_ID_HITS,};
        return s_InputIds;
    }
    static const unsigned* GetColumnIds()
    {
        static const unsigned s_ColumnIds[] = {COLUMN_ID_HITS,COLUMN_ID_MAX_HITS,};
        return s_ColumnIds;
    }
    static const unsigned* GetColumnInputIds()
    {
        static const unsigned s_ColumnInputIds[] = {FIELD_ID_HITS,FIELD_ID_HITS,};
        return s_ColumnInputIds;
    }
    static const char* GetLeaderboardName()
    {
        return "Leaderboard_ArbHits";
    }
private:
};
class Leaderboard_GamesWon : public SchemaBase
{
public:
    static const unsigned LEADERBOARD_ID = 0x00000003;
    static const unsigned INPUT_COUNT = 2;
    static const unsigned COLUMN_COUNT = 3;
    enum ColumnId
    {
        COLUMN_ID_GAMES_WON = 0x0000fffe,
        RATING_COLUMN_ID = COLUMN_ID_GAMES_WON,
        COLUMN_ID_GAMES_LOST = 0x00000001,
        COLUMN_ID_GAMES_WON_2 = 0x00000002,
    };
    enum
    {
        IS_SKILL             = false,
        IS_HIDDEN            = false,
        IS_ARBITRATED        = true,
        IS_RESET_NEVER       = true,
        IS_RESET_WEEKLY      = false,
        IS_RESET_MONTHLY     = false,
        IS_RESET_BIMONTHLY   = false,
        IS_RESET_ANNUALLY    = false,
    };
    Leaderboard_GamesWon()
    {
    }
    static const unsigned* GetInputIds()
    {
        static const unsigned s_InputIds[] = {FIELD_ID_GAMES_WON,FIELD_ID_GAMES_LOST,};
        return s_InputIds;
    }
    static const unsigned* GetColumnIds()
    {
        static const unsigned s_ColumnIds[] = {COLUMN_ID_GAMES_WON,COLUMN_ID_GAMES_LOST,COLUMN_ID_GAMES_WON_2,};
        return s_ColumnIds;
    }
    static const unsigned* GetColumnInputIds()
    {
        static const unsigned s_ColumnInputIds[] = {FIELD_ID_GAMES_WON,FIELD_ID_GAMES_LOST,FIELD_ID_GAMES_WON,};
        return s_ColumnInputIds;
    }
    static const char* GetLeaderboardName()
    {
        return "Leaderboard_GamesWon";
    }
private:
};
class Leaderboard_SwingsByStrikes : public SchemaBase
{
public:
    static const unsigned LEADERBOARD_ID = 0x0000000a;
    static const unsigned INPUT_COUNT = 7;
    static const unsigned COLUMN_COUNT = 7;
    enum ColumnId
    {
        COLUMN_ID_SWINGS = 0x00000001,
        COLUMN_ID_STRIKES = 0x0000fffe,
        RATING_COLUMN_ID = COLUMN_ID_STRIKES,
        COLUMN_ID_SINGLES = 0x00000002,
        COLUMN_ID_DOUBLES = 0x00000003,
        COLUMN_ID_TRIPLES = 0x00000004,
        COLUMN_ID_HOME_RUNS = 0x00000005,
        COLUMN_ID_FLY_OUTS = 0x00000006,
    };
    enum
    {
        IS_SKILL             = false,
        IS_HIDDEN            = false,
        IS_ARBITRATED        = true,
        IS_RESET_NEVER       = true,
        IS_RESET_WEEKLY      = false,
        IS_RESET_MONTHLY     = false,
        IS_RESET_BIMONTHLY   = false,
        IS_RESET_ANNUALLY    = false,
    };
    Leaderboard_SwingsByStrikes()
    {
    }
    static const unsigned* GetInputIds()
    {
        static const unsigned s_InputIds[] = {FIELD_ID_SWINGS,FIELD_ID_SWING_STRIKE,FIELD_ID_SWING_SINGLES,FIELD_ID_SWING_DOUBLES,FIELD_ID_SWING_TRIPLES,FIELD_ID_SWING_HOMERUN,FIELD_ID_SWING_FLYOUT,};
        return s_InputIds;
    }
    static const unsigned* GetColumnIds()
    {
        static const unsigned s_ColumnIds[] = {COLUMN_ID_SWINGS,COLUMN_ID_STRIKES,COLUMN_ID_SINGLES,COLUMN_ID_DOUBLES,COLUMN_ID_TRIPLES,COLUMN_ID_HOME_RUNS,COLUMN_ID_FLY_OUTS,};
        return s_ColumnIds;
    }
    static const unsigned* GetColumnInputIds()
    {
        static const unsigned s_ColumnInputIds[] = {FIELD_ID_SWINGS,FIELD_ID_SWING_STRIKE,FIELD_ID_SWING_SINGLES,FIELD_ID_SWING_DOUBLES,FIELD_ID_SWING_TRIPLES,FIELD_ID_SWING_HOMERUN,FIELD_ID_SWING_FLYOUT,};
        return s_ColumnInputIds;
    }
    static const char* GetLeaderboardName()
    {
        return "Leaderboard_SwingsByStrikes";
    }
private:
};
class Leaderboard_SwingsByStrikes2 : public SchemaBase
{
public:
    static const unsigned LEADERBOARD_ID = 0x0000000b;
    static const unsigned INPUT_COUNT = 7;
    static const unsigned COLUMN_COUNT = 7;
    enum ColumnId
    {
        COLUMN_ID_SWINGS = 0x00000001,
        COLUMN_ID_STRIKES = 0x0000fffe,
        RATING_COLUMN_ID = COLUMN_ID_STRIKES,
        COLUMN_ID_SINGLES = 0x00000002,
        COLUMN_ID_DOUBLES = 0x00000003,
        COLUMN_ID_TRIPLES = 0x00000004,
        COLUMN_ID_HOME_RUNS = 0x00000005,
        COLUMN_ID_FLY_OUTS = 0x00000006,
    };
    enum
    {
        IS_SKILL             = false,
        IS_HIDDEN            = false,
        IS_ARBITRATED        = true,
        IS_RESET_NEVER       = true,
        IS_RESET_WEEKLY      = false,
        IS_RESET_MONTHLY     = false,
        IS_RESET_BIMONTHLY   = false,
        IS_RESET_ANNUALLY    = false,
    };
    Leaderboard_SwingsByStrikes2()
    {
    }
    static const unsigned* GetInputIds()
    {
        static const unsigned s_InputIds[] = {FIELD_ID_SWINGS,FIELD_ID_SWING_STRIKE,FIELD_ID_SWING_SINGLES,FIELD_ID_SWING_DOUBLES,FIELD_ID_SWING_TRIPLES,FIELD_ID_SWING_HOMERUN,FIELD_ID_SWING_FLYOUT,};
        return s_InputIds;
    }
    static const unsigned* GetColumnIds()
    {
        static const unsigned s_ColumnIds[] = {COLUMN_ID_SWINGS,COLUMN_ID_STRIKES,COLUMN_ID_SINGLES,COLUMN_ID_DOUBLES,COLUMN_ID_TRIPLES,COLUMN_ID_HOME_RUNS,COLUMN_ID_FLY_OUTS,};
        return s_ColumnIds;
    }
    static const unsigned* GetColumnInputIds()
    {
        static const unsigned s_ColumnInputIds[] = {FIELD_ID_SWINGS,FIELD_ID_SWING_STRIKE,FIELD_ID_SWING_SINGLES,FIELD_ID_SWING_DOUBLES,FIELD_ID_SWING_TRIPLES,FIELD_ID_SWING_HOMERUN,FIELD_ID_SWING_FLYOUT,};
        return s_ColumnInputIds;
    }
    static const char* GetLeaderboardName()
    {
        return "Leaderboard_SwingsByStrikes2";
    }
private:
};
class SkillLeaderboard_PartyRanked : public SchemaBase
{
public:
    static const unsigned LEADERBOARD_ID = 0xffff0000;
    static const unsigned INPUT_COUNT = 0;
    static const unsigned COLUMN_COUNT = 4;
    enum ColumnId
    {
        COLUMN_ID_SKILL = 0x0000003d,
        RATING_COLUMN_ID = COLUMN_ID_SKILL,
        COLUMN_ID_GAMESPLAYED = 0x0000003e,
        COLUMN_ID_MU = 0x0000003f,
        COLUMN_ID_SIGMA = 0x00000040,
    };
    enum
    {
        IS_SKILL             = true,
        IS_HIDDEN            = false,
        IS_ARBITRATED        = false,
        IS_RESET_NEVER       = true,
        IS_RESET_WEEKLY      = false,
        IS_RESET_MONTHLY     = false,
        IS_RESET_BIMONTHLY   = false,
        IS_RESET_ANNUALLY    = false,
    };
    SkillLeaderboard_PartyRanked()
    {
    }
    static const unsigned* GetInputIds()
    {
        //This is a skill leaderboard, thus no inputs
        return 0;
    }
    static const unsigned* GetColumnIds()
    {
        static const unsigned s_ColumnIds[] = {COLUMN_ID_SKILL,COLUMN_ID_GAMESPLAYED,COLUMN_ID_MU,COLUMN_ID_SIGMA,};
        return s_ColumnIds;
    }
    static const unsigned* GetColumnInputIds()
    {
        //This is a skill leaderboard, thus no inputs
        return 0;
    }
    static const char* GetLeaderboardName()
    {
        return "SkillLeaderboard_PartyRanked";
    }
private:
};
class SkillLeaderboard_PartyStandard : public SchemaBase
{
public:
    static const unsigned LEADERBOARD_ID = 0xfffe0000;
    static const unsigned INPUT_COUNT = 0;
    static const unsigned COLUMN_COUNT = 4;
    enum ColumnId
    {
        COLUMN_ID_SKILL = 0x0000003d,
        RATING_COLUMN_ID = COLUMN_ID_SKILL,
        COLUMN_ID_GAMESPLAYED = 0x0000003e,
        COLUMN_ID_MU = 0x0000003f,
        COLUMN_ID_SIGMA = 0x00000040,
    };
    enum
    {
        IS_SKILL             = true,
        IS_HIDDEN            = false,
        IS_ARBITRATED        = false,
        IS_RESET_NEVER       = true,
        IS_RESET_WEEKLY      = false,
        IS_RESET_MONTHLY     = false,
        IS_RESET_BIMONTHLY   = false,
        IS_RESET_ANNUALLY    = false,
    };
    SkillLeaderboard_PartyStandard()
    {
    }
    static const unsigned* GetInputIds()
    {
        //This is a skill leaderboard, thus no inputs
        return 0;
    }
    static const unsigned* GetColumnIds()
    {
        static const unsigned s_ColumnIds[] = {COLUMN_ID_SKILL,COLUMN_ID_GAMESPLAYED,COLUMN_ID_MU,COLUMN_ID_SIGMA,};
        return s_ColumnIds;
    }
    static const unsigned* GetColumnInputIds()
    {
        //This is a skill leaderboard, thus no inputs
        return 0;
    }
    static const char* GetLeaderboardName()
    {
        return "SkillLeaderboard_PartyStandard";
    }
private:
};
class SkillLeaderboard_ExhibitionRanked : public SchemaBase
{
public:
    static const unsigned LEADERBOARD_ID = 0xffff0002;
    static const unsigned INPUT_COUNT = 0;
    static const unsigned COLUMN_COUNT = 4;
    enum ColumnId
    {
        COLUMN_ID_SKILL = 0x0000003d,
        RATING_COLUMN_ID = COLUMN_ID_SKILL,
        COLUMN_ID_GAMESPLAYED = 0x0000003e,
        COLUMN_ID_MU = 0x0000003f,
        COLUMN_ID_SIGMA = 0x00000040,
    };
    enum
    {
        IS_SKILL             = true,
        IS_HIDDEN            = false,
        IS_ARBITRATED        = false,
        IS_RESET_NEVER       = true,
        IS_RESET_WEEKLY      = false,
        IS_RESET_MONTHLY     = false,
        IS_RESET_BIMONTHLY   = false,
        IS_RESET_ANNUALLY    = false,
    };
    SkillLeaderboard_ExhibitionRanked()
    {
    }
    static const unsigned* GetInputIds()
    {
        //This is a skill leaderboard, thus no inputs
        return 0;
    }
    static const unsigned* GetColumnIds()
    {
        static const unsigned s_ColumnIds[] = {COLUMN_ID_SKILL,COLUMN_ID_GAMESPLAYED,COLUMN_ID_MU,COLUMN_ID_SIGMA,};
        return s_ColumnIds;
    }
    static const unsigned* GetColumnInputIds()
    {
        //This is a skill leaderboard, thus no inputs
        return 0;
    }
    static const char* GetLeaderboardName()
    {
        return "SkillLeaderboard_ExhibitionRanked";
    }
private:
};
class SkillLeaderboard_ExhibitionStandard : public SchemaBase
{
public:
    static const unsigned LEADERBOARD_ID = 0xfffe0002;
    static const unsigned INPUT_COUNT = 0;
    static const unsigned COLUMN_COUNT = 4;
    enum ColumnId
    {
        COLUMN_ID_SKILL = 0x0000003d,
        RATING_COLUMN_ID = COLUMN_ID_SKILL,
        COLUMN_ID_GAMESPLAYED = 0x0000003e,
        COLUMN_ID_MU = 0x0000003f,
        COLUMN_ID_SIGMA = 0x00000040,
    };
    enum
    {
        IS_SKILL             = true,
        IS_HIDDEN            = false,
        IS_ARBITRATED        = false,
        IS_RESET_NEVER       = true,
        IS_RESET_WEEKLY      = false,
        IS_RESET_MONTHLY     = false,
        IS_RESET_BIMONTHLY   = false,
        IS_RESET_ANNUALLY    = false,
    };
    SkillLeaderboard_ExhibitionStandard()
    {
    }
    static const unsigned* GetInputIds()
    {
        //This is a skill leaderboard, thus no inputs
        return 0;
    }
    static const unsigned* GetColumnIds()
    {
        static const unsigned s_ColumnIds[] = {COLUMN_ID_SKILL,COLUMN_ID_GAMESPLAYED,COLUMN_ID_MU,COLUMN_ID_SIGMA,};
        return s_ColumnIds;
    }
    static const unsigned* GetColumnInputIds()
    {
        //This is a skill leaderboard, thus no inputs
        return 0;
    }
    static const char* GetLeaderboardName()
    {
        return "SkillLeaderboard_ExhibitionStandard";
    }
private:
};
class SkillLeaderboard_TournamentRanked : public SchemaBase
{
public:
    static const unsigned LEADERBOARD_ID = 0xffff0001;
    static const unsigned INPUT_COUNT = 0;
    static const unsigned COLUMN_COUNT = 4;
    enum ColumnId
    {
        COLUMN_ID_SKILL = 0x0000003d,
        RATING_COLUMN_ID = COLUMN_ID_SKILL,
        COLUMN_ID_GAMESPLAYED = 0x0000003e,
        COLUMN_ID_MU = 0x0000003f,
        COLUMN_ID_SIGMA = 0x00000040,
    };
    enum
    {
        IS_SKILL             = true,
        IS_HIDDEN            = false,
        IS_ARBITRATED        = false,
        IS_RESET_NEVER       = true,
        IS_RESET_WEEKLY      = false,
        IS_RESET_MONTHLY     = false,
        IS_RESET_BIMONTHLY   = false,
        IS_RESET_ANNUALLY    = false,
    };
    SkillLeaderboard_TournamentRanked()
    {
    }
    static const unsigned* GetInputIds()
    {
        //This is a skill leaderboard, thus no inputs
        return 0;
    }
    static const unsigned* GetColumnIds()
    {
        static const unsigned s_ColumnIds[] = {COLUMN_ID_SKILL,COLUMN_ID_GAMESPLAYED,COLUMN_ID_MU,COLUMN_ID_SIGMA,};
        return s_ColumnIds;
    }
    static const unsigned* GetColumnInputIds()
    {
        //This is a skill leaderboard, thus no inputs
        return 0;
    }
    static const char* GetLeaderboardName()
    {
        return "SkillLeaderboard_TournamentRanked";
    }
private:
};
class SkillLeaderboard_TournamentStandard : public SchemaBase
{
public:
    static const unsigned LEADERBOARD_ID = 0xfffe0001;
    static const unsigned INPUT_COUNT = 0;
    static const unsigned COLUMN_COUNT = 4;
    enum ColumnId
    {
        COLUMN_ID_SKILL = 0x0000003d,
        RATING_COLUMN_ID = COLUMN_ID_SKILL,
        COLUMN_ID_GAMESPLAYED = 0x0000003e,
        COLUMN_ID_MU = 0x0000003f,
        COLUMN_ID_SIGMA = 0x00000040,
    };
    enum
    {
        IS_SKILL             = true,
        IS_HIDDEN            = false,
        IS_ARBITRATED        = false,
        IS_RESET_NEVER       = true,
        IS_RESET_WEEKLY      = false,
        IS_RESET_MONTHLY     = false,
        IS_RESET_BIMONTHLY   = false,
        IS_RESET_ANNUALLY    = false,
    };
    SkillLeaderboard_TournamentStandard()
    {
    }
    static const unsigned* GetInputIds()
    {
        //This is a skill leaderboard, thus no inputs
        return 0;
    }
    static const unsigned* GetColumnIds()
    {
        static const unsigned s_ColumnIds[] = {COLUMN_ID_SKILL,COLUMN_ID_GAMESPLAYED,COLUMN_ID_MU,COLUMN_ID_SIGMA,};
        return s_ColumnIds;
    }
    static const unsigned* GetColumnInputIds()
    {
        //This is a skill leaderboard, thus no inputs
        return 0;
    }
    static const char* GetLeaderboardName()
    {
        return "SkillLeaderboard_TournamentStandard";
    }
private:
};
struct LeaderboardInfo
{
    LeaderboardInfo()
    : LeaderBoardId(-1)
    , NumInputs(0)
    , InputIds(0)
    , NumColumns(0)
    , ColumnIds(0)
    , ColumnInputIds(0)
    {}
    int GetColumnIndex(const unsigned columnId) const
    {
        for(int i = 0; i < (int)NumColumns; ++i)
        {
            if(columnId == ColumnIds[i]){return i;}
        }
        return -1;
    }
    int LeaderBoardId;
    unsigned NumInputs;
    const unsigned* InputIds;
    unsigned NumColumns;
    const unsigned* ColumnIds;
    const unsigned* ColumnInputIds;
    static bool GetLeaderboardInfo(const int lbId, LeaderboardInfo* lbInfo)
    {
        switch(lbId)
        {
        case Leaderboard_Hits::LEADERBOARD_ID:
            lbInfo->LeaderBoardId = Leaderboard_Hits::LEADERBOARD_ID;
            lbInfo->NumInputs = Leaderboard_Hits::INPUT_COUNT;
            lbInfo->InputIds = Leaderboard_Hits::GetInputIds();
            lbInfo->NumColumns = Leaderboard_Hits::COLUMN_COUNT;
            lbInfo->ColumnIds = Leaderboard_Hits::GetColumnIds();
            lbInfo->ColumnInputIds = Leaderboard_Hits::GetColumnInputIds();
            return true;
        case Leaderboard_ArbHits::LEADERBOARD_ID:
            lbInfo->LeaderBoardId = Leaderboard_ArbHits::LEADERBOARD_ID;
            lbInfo->NumInputs = Leaderboard_ArbHits::INPUT_COUNT;
            lbInfo->InputIds = Leaderboard_ArbHits::GetInputIds();
            lbInfo->NumColumns = Leaderboard_ArbHits::COLUMN_COUNT;
            lbInfo->ColumnIds = Leaderboard_ArbHits::GetColumnIds();
            lbInfo->ColumnInputIds = Leaderboard_ArbHits::GetColumnInputIds();
            return true;
        case Leaderboard_GamesWon::LEADERBOARD_ID:
            lbInfo->LeaderBoardId = Leaderboard_GamesWon::LEADERBOARD_ID;
            lbInfo->NumInputs = Leaderboard_GamesWon::INPUT_COUNT;
            lbInfo->InputIds = Leaderboard_GamesWon::GetInputIds();
            lbInfo->NumColumns = Leaderboard_GamesWon::COLUMN_COUNT;
            lbInfo->ColumnIds = Leaderboard_GamesWon::GetColumnIds();
            lbInfo->ColumnInputIds = Leaderboard_GamesWon::GetColumnInputIds();
            return true;
        case Leaderboard_SwingsByStrikes::LEADERBOARD_ID:
            lbInfo->LeaderBoardId = Leaderboard_SwingsByStrikes::LEADERBOARD_ID;
            lbInfo->NumInputs = Leaderboard_SwingsByStrikes::INPUT_COUNT;
            lbInfo->InputIds = Leaderboard_SwingsByStrikes::GetInputIds();
            lbInfo->NumColumns = Leaderboard_SwingsByStrikes::COLUMN_COUNT;
            lbInfo->ColumnIds = Leaderboard_SwingsByStrikes::GetColumnIds();
            lbInfo->ColumnInputIds = Leaderboard_SwingsByStrikes::GetColumnInputIds();
            return true;
        case Leaderboard_SwingsByStrikes2::LEADERBOARD_ID:
            lbInfo->LeaderBoardId = Leaderboard_SwingsByStrikes2::LEADERBOARD_ID;
            lbInfo->NumInputs = Leaderboard_SwingsByStrikes2::INPUT_COUNT;
            lbInfo->InputIds = Leaderboard_SwingsByStrikes2::GetInputIds();
            lbInfo->NumColumns = Leaderboard_SwingsByStrikes2::COLUMN_COUNT;
            lbInfo->ColumnIds = Leaderboard_SwingsByStrikes2::GetColumnIds();
            lbInfo->ColumnInputIds = Leaderboard_SwingsByStrikes2::GetColumnInputIds();
            return true;
        case SkillLeaderboard_PartyRanked::LEADERBOARD_ID:
            lbInfo->LeaderBoardId = SkillLeaderboard_PartyRanked::LEADERBOARD_ID;
            lbInfo->NumInputs = SkillLeaderboard_PartyRanked::INPUT_COUNT;
            lbInfo->InputIds = SkillLeaderboard_PartyRanked::GetInputIds();
            lbInfo->NumColumns = SkillLeaderboard_PartyRanked::COLUMN_COUNT;
            lbInfo->ColumnIds = SkillLeaderboard_PartyRanked::GetColumnIds();
            lbInfo->ColumnInputIds = SkillLeaderboard_PartyRanked::GetColumnInputIds();
            return true;
        case SkillLeaderboard_PartyStandard::LEADERBOARD_ID:
            lbInfo->LeaderBoardId = SkillLeaderboard_PartyStandard::LEADERBOARD_ID;
            lbInfo->NumInputs = SkillLeaderboard_PartyStandard::INPUT_COUNT;
            lbInfo->InputIds = SkillLeaderboard_PartyStandard::GetInputIds();
            lbInfo->NumColumns = SkillLeaderboard_PartyStandard::COLUMN_COUNT;
            lbInfo->ColumnIds = SkillLeaderboard_PartyStandard::GetColumnIds();
            lbInfo->ColumnInputIds = SkillLeaderboard_PartyStandard::GetColumnInputIds();
            return true;
        case SkillLeaderboard_ExhibitionRanked::LEADERBOARD_ID:
            lbInfo->LeaderBoardId = SkillLeaderboard_ExhibitionRanked::LEADERBOARD_ID;
            lbInfo->NumInputs = SkillLeaderboard_ExhibitionRanked::INPUT_COUNT;
            lbInfo->InputIds = SkillLeaderboard_ExhibitionRanked::GetInputIds();
            lbInfo->NumColumns = SkillLeaderboard_ExhibitionRanked::COLUMN_COUNT;
            lbInfo->ColumnIds = SkillLeaderboard_ExhibitionRanked::GetColumnIds();
            lbInfo->ColumnInputIds = SkillLeaderboard_ExhibitionRanked::GetColumnInputIds();
            return true;
        case SkillLeaderboard_ExhibitionStandard::LEADERBOARD_ID:
            lbInfo->LeaderBoardId = SkillLeaderboard_ExhibitionStandard::LEADERBOARD_ID;
            lbInfo->NumInputs = SkillLeaderboard_ExhibitionStandard::INPUT_COUNT;
            lbInfo->InputIds = SkillLeaderboard_ExhibitionStandard::GetInputIds();
            lbInfo->NumColumns = SkillLeaderboard_ExhibitionStandard::COLUMN_COUNT;
            lbInfo->ColumnIds = SkillLeaderboard_ExhibitionStandard::GetColumnIds();
            lbInfo->ColumnInputIds = SkillLeaderboard_ExhibitionStandard::GetColumnInputIds();
            return true;
        case SkillLeaderboard_TournamentRanked::LEADERBOARD_ID:
            lbInfo->LeaderBoardId = SkillLeaderboard_TournamentRanked::LEADERBOARD_ID;
            lbInfo->NumInputs = SkillLeaderboard_TournamentRanked::INPUT_COUNT;
            lbInfo->InputIds = SkillLeaderboard_TournamentRanked::GetInputIds();
            lbInfo->NumColumns = SkillLeaderboard_TournamentRanked::COLUMN_COUNT;
            lbInfo->ColumnIds = SkillLeaderboard_TournamentRanked::GetColumnIds();
            lbInfo->ColumnInputIds = SkillLeaderboard_TournamentRanked::GetColumnInputIds();
            return true;
        case SkillLeaderboard_TournamentStandard::LEADERBOARD_ID:
            lbInfo->LeaderBoardId = SkillLeaderboard_TournamentStandard::LEADERBOARD_ID;
            lbInfo->NumInputs = SkillLeaderboard_TournamentStandard::INPUT_COUNT;
            lbInfo->InputIds = SkillLeaderboard_TournamentStandard::GetInputIds();
            lbInfo->NumColumns = SkillLeaderboard_TournamentStandard::COLUMN_COUNT;
            lbInfo->ColumnIds = SkillLeaderboard_TournamentStandard::GetColumnIds();
            lbInfo->ColumnInputIds = SkillLeaderboard_TournamentStandard::GetColumnInputIds();
            return true;
        }
        return false;
    }
};
class Achievements
{
public:
    enum
    {
#if RSG_NP
        COUNT = 8
#else
        COUNT = 7
#endif //RSG_NP
    };
    enum
    {
#if RSG_NP
        PLATINUM = 0,
#endif //RSG_NP
        UNLOCKED_JURGEN = 1,
        UNLOCKED_KUMI = 2,
        WINNING_STREAK_5_GAME = 3,
        WINNING_STREAK_10_GAME = 4,
        WINNING_STREAK_15_GAME = 5,
        WINNING_STREAK_20_GAME = 6,
        BIG_ACHIEVEMENT = 7,
    };
    static int IdToIndex(const int achId)
    {
        switch(achId)
        {
#if RSG_NP 
        case PLATINUM: return 0;
#endif
        case UNLOCKED_JURGEN: return 1;
        case UNLOCKED_KUMI: return 2;
        case WINNING_STREAK_5_GAME: return 3;
        case WINNING_STREAK_10_GAME: return 4;
        case WINNING_STREAK_15_GAME: return 5;
        case WINNING_STREAK_20_GAME: return 6;
        case BIG_ACHIEVEMENT: return 7;
        }
        return -1;
    }
    static int IndexToId(const int index)
    {
        switch(index)
        {
#if RSG_NP 
        case 0: return PLATINUM;
#endif
        case 1: return UNLOCKED_JURGEN;
        case 2: return UNLOCKED_KUMI;
        case 3: return WINNING_STREAK_5_GAME;
        case 4: return WINNING_STREAK_10_GAME;
        case 5: return WINNING_STREAK_15_GAME;
        case 6: return WINNING_STREAK_20_GAME;
        case 7: return BIG_ACHIEVEMENT;
        }
        return -1;
    }
 
#if __STEAM_BUILD
	static const char* IdToChar(const int achId)
	{
		switch(achId)
		{
   	     case UNLOCKED_JURGEN: return "UNLOCKED_JURGEN";
   	     case UNLOCKED_KUMI: return "UNLOCKED_KUMI";
   	     case WINNING_STREAK_5_GAME: return "WINNING_STREAK_5_GAME";
   	     case WINNING_STREAK_10_GAME: return "WINNING_STREAK_10_GAME";
   	     case WINNING_STREAK_15_GAME: return "WINNING_STREAK_15_GAME";
   	     case WINNING_STREAK_20_GAME: return "WINNING_STREAK_20_GAME";
   	     case BIG_ACHIEVEMENT: return "BIG_ACHIEVEMENT";
		}
		return "";
}
#endif
};
class GamerPictures
{
public:
    enum
    {
        COUNT = 0,
    };
};

}; //namespace player_schema

#endif //SAMPLE_SESSION_SCHEMA_H

