#if __WIN32PC

static unsigned char embedded_rage_im_win32_40_data[] = {
	114,103,120,101,89,0,0,0,0,5,5,78,85,76,76,0,0,0,0,0,0,0,9,86,83,95,67,108,101,97,
	114,0,0,0,200,1,0,0,68,88,66,67,69,143,171,75,101,137,80,196,10,212,28,197,95,224,229,69,1,0,
	0,0,200,1,0,0,5,0,0,0,52,0,0,0,140,0,0,0,192,0,0,0,244,0,0,0,76,1,0,0,
	82,68,69,70,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,4,254,255,8,17,
	0,0,28,0,0,0,77,105,99,114,111,115,111,102,116,32,40,82,41,32,72,76,83,76,32,83,104,97,100,101,
	114,32,67,111,109,112,105,108,101,114,32,57,46,50,57,46,57,53,50,46,51,49,49,49,0,171,171,171,73,83,
	71,78,44,0,0,0,1,0,0,0,8,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,
	0,0,0,0,7,7,0,0,80,79,83,73,84,73,79,78,0,171,171,171,79,83,71,78,44,0,0,0,1,0,
	0,0,8,0,0,0,32,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,15,0,0,0,
	83,86,95,80,111,115,105,116,105,111,110,0,83,72,68,82,80,0,0,0,64,0,1,0,20,0,0,0,95,0,
	0,3,114,16,16,0,0,0,0,0,103,0,0,4,242,32,16,0,0,0,0,0,1,0,0,0,54,0,0,5,
	114,32,16,0,0,0,0,0,70,18,16,0,0,0,0,0,54,0,0,5,130,32,16,0,0,0,0,0,1,64,
	0,0,0,0,128,63,62,0,0,1,83,84,65,84,116,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,
	2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,21,86,83,95,82,97,103,101,95,84,114,97,110,115,
	102,111,114,109,76,105,116,0,4,7,103,87,111,114,108,100,0,11,103,87,111,114,108,100,86,105,101,119,0,15,
	103,87,111,114,108,100,86,105,101,119,80,114,111,106,0,13,103,86,105,101,119,73,110,118,101,114,115,101,0,1,
	14,114,97,103,101,95,109,97,116,114,105,99,101,115,0,1,0,152,5,0,0,68,88,66,67,195,157,50,86,95,
	250,40,118,142,145,223,94,127,211,174,3,1,0,0,0,152,5,0,0,5,0,0,0,52,0,0,0,112,1,0,
	0,0,2,0,0,116,2,0,0,28,5,0,0,82,68,69,70,52,1,0,0,1,0,0,0,76,0,0,0,1,
	0,0,0,28,0,0,0,0,4,254,255,8,17,0,0,3,1,0,0,60,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,114,97,103,101,95,109,97,116,114,
	105,99,101,115,0,171,171,60,0,0,0,4,0,0,0,100,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
	0,196,0,0,0,0,0,0,0,64,0,0,0,2,0,0,0,204,0,0,0,0,0,0,0,220,0,0,0,64,
	0,0,0,64,0,0,0,0,0,0,0,204,0,0,0,0,0,0,0,231,0,0,0,128,0,0,0,64,0,0,
	0,2,0,0,0,204,0,0,0,0,0,0,0,246,0,0,0,192,0,0,0,64,0,0,0,2,0,0,0,204,
	0,0,0,0,0,0,0,103,87,111,114,108,100,0,171,2,0,3,0,4,0,4,0,0,0,0,0,0,0,0,
	0,103,87,111,114,108,100,86,105,101,119,0,103,87,111,114,108,100,86,105,101,119,80,114,111,106,0,103,86,105,
	101,119,73,110,118,101,114,115,101,0,77,105,99,114,111,115,111,102,116,32,40,82,41,32,72,76,83,76,32,83,
	104,97,100,101,114,32,67,111,109,112,105,108,101,114,32,57,46,50,57,46,57,53,50,46,51,49,49,49,0,73,
	83,71,78,136,0,0,0,4,0,0,0,8,0,0,0,104,0,0,0,0,0,0,0,0,0,0,0,3,0,0,
	0,0,0,0,0,7,7,0,0,113,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,7,
	7,0,0,120,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,15,15,0,0,126,0,0,
	0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,3,3,0,0,80,79,83,73,84,73,79,78,0,
	78,79,82,77,65,76,0,67,79,76,79,82,0,84,69,88,67,79,79,82,68,0,171,79,83,71,78,108,0,0,
	0,3,0,0,0,8,0,0,0,80,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,15,
	0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,3,12,0,0,101,0,0,
	0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,15,0,0,0,83,86,95,80,111,115,105,116,105,
	111,110,0,84,69,88,67,79,79,82,68,0,67,79,76,79,82,0,171,83,72,68,82,160,2,0,0,64,0,1,
	0,168,0,0,0,89,0,0,4,70,142,32,0,1,0,0,0,15,0,0,0,95,0,0,3,114,16,16,0,0,
	0,0,0,95,0,0,3,114,16,16,0,1,0,0,0,95,0,0,3,242,16,16,0,2,0,0,0,95,0,0,
	3,50,16,16,0,3,0,0,0,103,0,0,4,242,32,16,0,0,0,0,0,1,0,0,0,101,0,0,3,50,
	32,16,0,1,0,0,0,101,0,0,3,242,32,16,0,2,0,0,0,104,0,0,2,2,0,0,0,56,0,0,
	8,242,0,16,0,0,0,0,0,86,21,16,0,0,0,0,0,70,142,32,0,1,0,0,0,9,0,0,0,50,
	0,0,10,242,0,16,0,0,0,0,0,6,16,16,0,0,0,0,0,70,142,32,0,1,0,0,0,8,0,0,
	0,70,14,16,0,0,0,0,0,50,0,0,10,242,0,16,0,0,0,0,0,166,26,16,0,0,0,0,0,70,
	142,32,0,1,0,0,0,10,0,0,0,70,14,16,0,0,0,0,0,0,0,0,8,242,32,16,0,0,0,0,
	0,70,14,16,0,0,0,0,0,70,142,32,0,1,0,0,0,11,0,0,0,54,0,0,5,50,32,16,0,1,
	0,0,0,70,16,16,0,3,0,0,0,16,0,0,7,18,0,16,0,0,0,0,0,70,18,16,0,1,0,0,
	0,70,18,16,0,1,0,0,0,68,0,0,5,18,0,16,0,0,0,0,0,10,0,16,0,0,0,0,0,56,
	0,0,7,114,0,16,0,0,0,0,0,6,0,16,0,0,0,0,0,70,18,16,0,1,0,0,0,56,0,0,
	8,114,0,16,0,1,0,0,0,86,5,16,0,0,0,0,0,70,130,32,0,1,0,0,0,1,0,0,0,50,
	0,0,10,178,0,16,0,0,0,0,0,6,0,16,0,0,0,0,0,70,136,32,0,1,0,0,0,0,0,0,
	0,70,8,16,0,1,0,0,0,50,0,0,10,114,0,16,0,0,0,0,0,166,10,16,0,0,0,0,0,70,
	130,32,0,1,0,0,0,2,0,0,0,70,3,16,0,0,0,0,0,16,0,0,7,130,0,16,0,0,0,0,
	0,70,2,16,0,0,0,0,0,70,2,16,0,0,0,0,0,68,0,0,5,130,0,16,0,0,0,0,0,58,
	0,16,0,0,0,0,0,56,0,0,7,114,0,16,0,0,0,0,0,246,15,16,0,0,0,0,0,70,2,16,
	0,0,0,0,0,16,0,0,8,18,0,16,0,0,0,0,0,70,2,16,0,0,0,0,0,70,130,32,0,1,
	0,0,0,14,0,0,0,52,0,0,10,114,0,16,0,0,0,0,0,6,0,16,0,0,0,0,0,2,64,0,
	0,0,0,128,62,0,0,128,62,0,0,128,62,0,0,0,0,54,0,0,5,130,0,16,0,0,0,0,0,1,
	64,0,0,0,0,128,63,56,0,0,7,242,32,16,0,2,0,0,0,70,14,16,0,0,0,0,0,70,30,16,
	0,2,0,0,0,62,0,0,1,83,84,65,84,116,0,0,0,19,0,0,0,2,0,0,0,0,0,0,0,7,
	0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,23,86,83,95,82,97,103,101,95,84,114,97,110,115,102,
	111,114,109,85,110,108,105,116,0,4,7,103,87,111,114,108,100,0,11,103,87,111,114,108,100,86,105,101,119,0,
	15,103,87,111,114,108,100,86,105,101,119,80,114,111,106,0,13,103,86,105,101,119,73,110,118,101,114,115,101,0,
	1,14,114,97,103,101,95,109,97,116,114,105,99,101,115,0,1,0,32,4,0,0,68,88,66,67,101,254,19,35,
	28,219,4,246,25,170,181,234,53,141,207,48,1,0,0,0,32,4,0,0,5,0,0,0,52,0,0,0,112,1,
	0,0,0,2,0,0,116,2,0,0,164,3,0,0,82,68,69,70,52,1,0,0,1,0,0,0,76,0,0,0,
	1,0,0,0,28,0,0,0,0,4,254,255,8,17,0,0,3,1,0,0,60,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,114,97,103,101,95,109,97,116,
	114,105,99,101,115,0,171,171,60,0,0,0,4,0,0,0,100,0,0,0,0,1,0,0,0,0,0,0,0,0,
	0,0,196,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,204,0,0,0,0,0,0,0,220,0,0,0,
	64,0,0,0,64,0,0,0,0,0,0,0,204,0,0,0,0,0,0,0,231,0,0,0,128,0,0,0,64,0,
	0,0,2,0,0,0,204,0,0,0,0,0,0,0,246,0,0,0,192,0,0,0,64,0,0,0,0,0,0,0,
	204,0,0,0,0,0,0,0,103,87,111,114,108,100,0,171,2,0,3,0,4,0,4,0,0,0,0,0,0,0,
	0,0,103,87,111,114,108,100,86,105,101,119,0,103,87,111,114,108,100,86,105,101,119,80,114,111,106,0,103,86,
	105,101,119,73,110,118,101,114,115,101,0,77,105,99,114,111,115,111,102,116,32,40,82,41,32,72,76,83,76,32,
	83,104,97,100,101,114,32,67,111,109,112,105,108,101,114,32,57,46,50,57,46,57,53,50,46,51,49,49,49,0,
	73,83,71,78,136,0,0,0,4,0,0,0,8,0,0,0,104,0,0,0,0,0,0,0,0,0,0,0,3,0,
	0,0,0,0,0,0,7,7,0,0,113,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,
	7,0,0,0,120,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,15,15,0,0,126,0,
	0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,3,3,0,0,80,79,83,73,84,73,79,78,
	0,78,79,82,77,65,76,0,67,79,76,79,82,0,84,69,88,67,79,79,82,68,0,171,79,83,71,78,108,0,
	0,0,3,0,0,0,8,0,0,0,80,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,
	15,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,3,12,0,0,101,0,
	0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,15,0,0,0,83,86,95,80,111,115,105,116,
	105,111,110,0,84,69,88,67,79,79,82,68,0,67,79,76,79,82,0,171,83,72,68,82,40,1,0,0,64,0,
	1,0,74,0,0,0,89,0,0,4,70,142,32,0,1,0,0,0,12,0,0,0,95,0,0,3,114,16,16,0,
	0,0,0,0,95,0,0,3,242,16,16,0,2,0,0,0,95,0,0,3,50,16,16,0,3,0,0,0,103,0,
	0,4,242,32,16,0,0,0,0,0,1,0,0,0,101,0,0,3,50,32,16,0,1,0,0,0,101,0,0,3,
	242,32,16,0,2,0,0,0,104,0,0,2,1,0,0,0,56,0,0,8,242,0,16,0,0,0,0,0,86,21,
	16,0,0,0,0,0,70,142,32,0,1,0,0,0,9,0,0,0,50,0,0,10,242,0,16,0,0,0,0,0,
	6,16,16,0,0,0,0,0,70,142,32,0,1,0,0,0,8,0,0,0,70,14,16,0,0,0,0,0,50,0,
	0,10,242,0,16,0,0,0,0,0,166,26,16,0,0,0,0,0,70,142,32,0,1,0,0,0,10,0,0,0,
	70,14,16,0,0,0,0,0,0,0,0,8,242,32,16,0,0,0,0,0,70,14,16,0,0,0,0,0,70,142,
	32,0,1,0,0,0,11,0,0,0,54,0,0,5,50,32,16,0,1,0,0,0,70,16,16,0,3,0,0,0,
	54,0,0,5,242,32,16,0,2,0,0,0,70,30,16,0,2,0,0,0,62,0,0,1,83,84,65,84,116,0,
	0,0,7,0,0,0,1,0,0,0,0,0,0,0,6,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,
	8,86,83,95,66,108,105,116,0,0,0,188,2,0,0,68,88,66,67,7,65,181,246,205,76,74,105,122,128,101,
	33,74,192,128,140,1,0,0,0,188,2,0,0,5,0,0,0,52,0,0,0,140,0,0,0,28,1,0,0,144,
	1,0,0,64,2,0,0,82,68,69,70,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,
	0,0,4,254,255,8,17,0,0,28,0,0,0,77,105,99,114,111,115,111,102,116,32,40,82,41,32,72,76,83,
	76,32,83,104,97,100,101,114,32,67,111,109,112,105,108,101,114,32,57,46,50,57,46,57,53,50,46,51,49,49,
	49,0,171,171,171,73,83,71,78,136,0,0,0,4,0,0,0,8,0,0,0,104,0,0,0,0,0,0,0,0,
	0,0,0,3,0,0,0,0,0,0,0,7,7,0,0,113,0,0,0,0,0,0,0,0,0,0,0,3,0,0,
	0,1,0,0,0,7,0,0,0,120,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,15,
	15,0,0,126,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,3,3,0,0,80,79,83,
	73,84,73,79,78,0,78,79,82,77,65,76,0,67,79,76,79,82,0,84,69,88,67,79,79,82,68,0,171,79,
	83,71,78,108,0,0,0,3,0,0,0,8,0,0,0,80,0,0,0,0,0,0,0,1,0,0,0,3,0,0,
	0,0,0,0,0,15,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,15,
	0,0,0,98,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,3,12,0,0,83,86,95,
	80,111,115,105,116,105,111,110,0,67,79,76,79,82,0,84,69,88,67,79,79,82,68,0,171,83,72,68,82,168,
	0,0,0,64,0,1,0,42,0,0,0,95,0,0,3,114,16,16,0,0,0,0,0,95,0,0,3,242,16,16,
	0,2,0,0,0,95,0,0,3,50,16,16,0,3,0,0,0,103,0,0,4,242,32,16,0,0,0,0,0,1,
	0,0,0,101,0,0,3,242,32,16,0,1,0,0,0,101,0,0,3,50,32,16,0,2,0,0,0,54,0,0,
	5,114,32,16,0,0,0,0,0,70,18,16,0,0,0,0,0,54,0,0,5,130,32,16,0,0,0,0,0,1,
	64,0,0,0,0,128,63,54,0,0,5,242,32,16,0,1,0,0,0,70,30,16,0,2,0,0,0,54,0,0,
	5,50,32,16,0,2,0,0,0,70,16,16,0,3,0,0,0,62,0,0,1,83,84,65,84,116,0,0,0,5,
	0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,13,5,78,
	85,76,76,0,0,0,0,0,0,0,9,80,83,95,67,108,101,97,114,0,0,0,176,1,0,0,68,88,66,67,
	95,113,154,21,35,193,129,255,47,210,57,65,169,132,95,213,1,0,0,0,176,1,0,0,5,0,0,0,52,0,
	0,0,140,0,0,0,192,0,0,0,244,0,0,0,52,1,0,0,82,68,69,70,80,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,28,0,0,0,0,4,255,255,8,17,0,0,28,0,0,0,77,105,99,114,111,115,
	111,102,116,32,40,82,41,32,72,76,83,76,32,83,104,97,100,101,114,32,67,111,109,112,105,108,101,114,32,57,
	46,50,57,46,57,53,50,46,51,49,49,49,0,171,171,171,73,83,71,78,44,0,0,0,1,0,0,0,8,0,
	0,0,32,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,15,0,0,0,83,86,95,80,
	111,115,105,116,105,111,110,0,79,83,71,78,44,0,0,0,1,0,0,0,8,0,0,0,32,0,0,0,0,0,
	0,0,0,0,0,0,3,0,0,0,0,0,0,0,15,0,0,0,83,86,95,84,97,114,103,101,116,0,171,171,
	83,72,68,82,56,0,0,0,64,0,0,0,14,0,0,0,101,0,0,3,242,32,16,0,0,0,0,0,54,0,
	0,8,242,32,16,0,0,0,0,0,2,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	62,0,0,1,83,84,65,84,116,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,4,0,13,80,83,95,67,108,101,97,114,77,114,116,50,0,0,0,244,1,0,0,
	68,88,66,67,0,98,9,59,234,226,98,72,31,124,190,81,3,15,196,80,1,0,0,0,244,1,0,0,5,0,
	0,0,52,0,0,0,140,0,0,0,192,0,0,0,12,1,0,0,120,1,0,0,82,68,69,70,80,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,4,255,255,8,17,0,0,28,0,0,0,77,105,
	99,114,111,115,111,102,116,32,40,82,41,32,72,76,83,76,32,83,104,97,100,101,114,32,67,111,109,112,105,108,
	101,114,32,57,46,50,57,46,57,53,50,46,51,49,49,49,0,171,171,171,73,83,71,78,44,0,0,0,1,0,
	0,0,8,0,0,0,32,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,15,0,0,0,
	83,86,95,80,111,115,105,116,105,111,110,0,79,83,71,78,68,0,0,0,2,0,0,0,8,0,0,0,56,0,
	0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,15,0,0,0,56,0,0,0,1,0,0,0,
	0,0,0,0,3,0,0,0,1,0,0,0,15,0,0,0,83,86,95,84,97,114,103,101,116,0,171,171,83,72,
	68,82,100,0,0,0,64,0,0,0,25,0,0,0,101,0,0,3,242,32,16,0,0,0,0,0,101,0,0,3,
	242,32,16,0,1,0,0,0,54,0,0,8,242,32,16,0,0,0,0,0,2,64,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,54,0,0,8,242,32,16,0,1,0,0,0,2,64,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,62,0,0,1,83,84,65,84,116,0,0,0,3,0,0,0,0,0,
	0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,13,80,83,95,67,108,101,97,
	114,77,114,116,51,0,0,0,56,2,0,0,68,88,66,67,249,104,229,51,107,200,215,245,67,39,160,211,148,196,
	202,115,1,0,0,0,56,2,0,0,5,0,0,0,52,0,0,0,140,0,0,0,192,0,0,0,36,1,0,0,
	188,1,0,0,82,68,69,70,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,4,
	255,255,8,17,0,0,28,0,0,0,77,105,99,114,111,115,111,102,116,32,40,82,41,32,72,76,83,76,32,83,
	104,97,100,101,114,32,67,111,109,112,105,108,101,114,32,57,46,50,57,46,57,53,50,46,51,49,49,49,0,171,
	171,171,73,83,71,78,44,0,0,0,1,0,0,0,8,0,0,0,32,0,0,0,0,0,0,0,1,0,0,0,
	3,0,0,0,0,0,0,0,15,0,0,0,83,86,95,80,111,115,105,116,105,111,110,0,79,83,71,78,92,0,
	0,0,3,0,0,0,8,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,
	15,0,0,0,80,0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,15,0,0,0,80,0,
	0,0,2,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,15,0,0,0,83,86,95,84,97,114,103,101,
	116,0,171,171,83,72,68,82,144,0,0,0,64,0,0,0,36,0,0,0,101,0,0,3,242,32,16,0,0,0,
	0,0,101,0,0,3,242,32,16,0,1,0,0,0,101,0,0,3,242,32,16,0,2,0,0,0,54,0,0,8,
	242,32,16,0,0,0,0,0,2,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,0,
	0,8,242,32,16,0,1,0,0,0,2,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	54,0,0,8,242,32,16,0,2,0,0,0,2,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,62,0,0,1,83,84,65,84,116,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,4,0,13,80,83,95,67,108,101,97,114,77,114,116,52,0,0,0,124,2,
	0,0,68,88,66,67,171,209,101,133,85,77,168,233,42,220,245,9,50,39,206,2,1,0,0,0,124,2,0,0,
	5,0,0,0,52,0,0,0,140,0,0,0,192,0,0,0,60,1,0,0,0,2,0,0,82,68,69,70,80,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,4,255,255,8,17,0,0,28,0,0,0,
	77,105,99,114,111,115,111,102,116,32,40,82,41,32,72,76,83,76,32,83,104,97,100,101,114,32,67,111,109,112,
	105,108,101,114,32,57,46,50,57,46,57,53,50,46,51,49,49,49,0,171,171,171,73,83,71,78,44,0,0,0,
	1,0,0,0,8,0,0,0,32,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,15,0,
	0,0,83,86,95,80,111,115,105,116,105,111,110,0,79,83,71,78,116,0,0,0,4,0,0,0,8,0,0,0,
	104,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,15,0,0,0,104,0,0,0,1,0,
	0,0,0,0,0,0,3,0,0,0,1,0,0,0,15,0,0,0,104,0,0,0,2,0,0,0,0,0,0,0,
	3,0,0,0,2,0,0,0,15,0,0,0,104,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,3,0,
	0,0,15,0,0,0,83,86,95,84,97,114,103,101,116,0,171,171,83,72,68,82,188,0,0,0,64,0,0,0,
	47,0,0,0,101,0,0,3,242,32,16,0,0,0,0,0,101,0,0,3,242,32,16,0,1,0,0,0,101,0,
	0,3,242,32,16,0,2,0,0,0,101,0,0,3,242,32,16,0,3,0,0,0,54,0,0,8,242,32,16,0,
	0,0,0,0,2,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,0,0,8,242,32,
	16,0,1,0,0,0,2,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,0,0,8,
	242,32,16,0,2,0,0,0,2,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,0,
	0,8,242,32,16,0,3,0,0,0,2,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	62,0,0,1,83,84,65,84,116,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,4,0,12,80,83,95,67,108,101,97,114,82,51,50,0,0,0,164,1,0,0,68,
	88,66,67,72,152,109,248,38,122,111,225,72,95,46,129,12,112,148,213,1,0,0,0,164,1,0,0,5,0,0,
	0,52,0,0,0,140,0,0,0,192,0,0,0,244,0,0,0,40,1,0,0,82,68,69,70,80,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,4,255,255,8,17,0,0,28,0,0,0,77,105,99,
	114,111,115,111,102,116,32,40,82,41,32,72,76,83,76,32,83,104,97,100,101,114,32,67,111,109,112,105,108,101,
	114,32,57,46,50,57,46,57,53,50,46,51,49,49,49,0,171,171,171,73,83,71,78,44,0,0,0,1,0,0,
	0,8,0,0,0,32,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,15,0,0,0,83,
	86,95,80,111,115,105,116,105,111,110,0,79,83,71,78,44,0,0,0,1,0,0,0,8,0,0,0,32,0,0,
	0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,14,0,0,83,86,95,84,97,114,103,101,116,
	0,171,171,83,72,68,82,44,0,0,0,64,0,0,0,11,0,0,0,101,0,0,3,18,32,16,0,0,0,0,
	0,54,0,0,5,18,32,16,0,0,0,0,0,1,64,0,0,0,0,0,0,62,0,0,1,83,84,65,84,116,
	0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
	0,17,80,83,95,82,97,103,101,95,84,101,120,116,117,114,101,100,0,1,15,68,105,102,102,117,115,101,83,97,
	109,112,108,101,114,0,0,152,2,0,0,68,88,66,67,46,127,233,159,218,110,214,201,207,133,79,33,232,186,209,
	145,1,0,0,0,152,2,0,0,5,0,0,0,52,0,0,0,216,0,0,0,76,1,0,0,128,1,0,0,28,
	2,0,0,82,68,69,70,156,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,28,0,0,0,0,4,255,
	255,8,17,0,0,107,0,0,0,92,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,1,0,0,0,1,0,0,0,92,0,0,0,2,0,0,0,5,0,0,0,4,0,0,0,255,255,255,
	255,0,0,0,0,1,0,0,0,13,0,0,0,68,105,102,102,117,115,101,83,97,109,112,108,101,114,0,77,105,
	99,114,111,115,111,102,116,32,40,82,41,32,72,76,83,76,32,83,104,97,100,101,114,32,67,111,109,112,105,108,
	101,114,32,57,46,50,57,46,57,53,50,46,51,49,49,49,0,73,83,71,78,108,0,0,0,3,0,0,0,8,
	0,0,0,80,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,15,0,0,0,92,0,0,
	0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,3,3,0,0,101,0,0,0,0,0,0,0,0,
	0,0,0,3,0,0,0,2,0,0,0,15,15,0,0,83,86,95,80,111,115,105,116,105,111,110,0,84,69,88,
	67,79,79,82,68,0,67,79,76,79,82,0,171,79,83,71,78,44,0,0,0,1,0,0,0,8,0,0,0,32,
	0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,15,0,0,0,83,86,95,84,97,114,103,
	101,116,0,171,171,83,72,68,82,148,0,0,0,64,0,0,0,37,0,0,0,90,0,0,3,0,96,16,0,0,
	0,0,0,88,24,0,4,0,112,16,0,0,0,0,0,85,85,0,0,98,16,0,3,50,16,16,0,1,0,0,
	0,98,16,0,3,242,16,16,0,2,0,0,0,101,0,0,3,242,32,16,0,0,0,0,0,104,0,0,2,1,
	0,0,0,69,0,0,9,242,0,16,0,0,0,0,0,70,16,16,0,1,0,0,0,70,126,16,0,0,0,0,
	0,0,96,16,0,0,0,0,0,56,0,0,7,242,32,16,0,0,0,0,0,70,14,16,0,0,0,0,0,70,
	30,16,0,2,0,0,0,62,0,0,1,83,84,65,84,116,0,0,0,3,0,0,0,1,0,0,0,0,0,0,
	0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,8,80,83,95,66,108,105,116,0,1,15,68,105,
	102,102,117,115,101,83,97,109,112,108,101,114,0,0,160,2,0,0,68,88,66,67,9,176,123,194,63,238,225,129,
	201,216,255,127,31,15,145,241,1,0,0,0,160,2,0,0,5,0,0,0,52,0,0,0,216,0,0,0,76,1,
	0,0,128,1,0,0,36,2,0,0,82,68,69,70,156,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,
	28,0,0,0,0,4,255,255,8,17,0,0,107,0,0,0,92,0,0,0,3,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,92,0,0,0,2,0,0,0,5,0,0,0,
	4,0,0,0,255,255,255,255,0,0,0,0,1,0,0,0,13,0,0,0,68,105,102,102,117,115,101,83,97,109,
	112,108,101,114,0,77,105,99,114,111,115,111,102,116,32,40,82,41,32,72,76,83,76,32,83,104,97,100,101,114,
	32,67,111,109,112,105,108,101,114,32,57,46,50,57,46,57,53,50,46,51,49,49,49,0,73,83,71,78,108,0,
	0,0,3,0,0,0,8,0,0,0,80,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,
	15,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,15,15,0,0,98,0,
	0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,3,3,0,0,83,86,95,80,111,115,105,116,
	105,111,110,0,67,79,76,79,82,0,84,69,88,67,79,79,82,68,0,171,79,83,71,78,44,0,0,0,1,0,
	0,0,8,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,15,0,0,0,
	83,86,95,84,97,114,103,101,116,0,171,171,83,72,68,82,156,0,0,0,64,0,0,0,39,0,0,0,90,0,
	0,3,0,96,16,0,0,0,0,0,88,24,0,4,0,112,16,0,0,0,0,0,85,85,0,0,98,16,0,3,
	242,16,16,0,1,0,0,0,98,16,0,3,50,16,16,0,2,0,0,0,101,0,0,3,242,32,16,0,0,0,
	0,0,104,0,0,2,1,0,0,0,72,0,0,11,242,0,16,0,0,0,0,0,70,16,16,0,2,0,0,0,
	70,126,16,0,0,0,0,0,0,96,16,0,0,0,0,0,1,64,0,0,0,0,128,63,56,0,0,7,242,32,
	16,0,0,0,0,0,70,14,16,0,0,0,0,0,70,30,16,0,1,0,0,0,62,0,0,1,83,84,65,84,
	116,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,
	0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	4,0,13,80,83,95,66,108,105,116,68,101,112,116,104,0,1,21,68,101,112,116,104,77,97,112,80,111,105,110,
	116,83,97,109,112,108,101,114,0,0,208,2,0,0,68,88,66,67,1,237,73,76,82,34,114,146,142,202,206,137,
	72,155,86,23,1,0,0,0,208,2,0,0,5,0,0,0,52,0,0,0,224,0,0,0,84,1,0,0,168,1,
	0,0,84,2,0,0,82,68,69,70,164,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,28,0,0,0,
	0,4,255,255,8,17,0,0,113,0,0,0,92,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,3,0,0,0,1,0,0,0,1,0,0,0,92,0,0,0,2,0,0,0,5,0,0,0,4,0,0,0,
	255,255,255,255,3,0,0,0,1,0,0,0,13,0,0,0,68,101,112,116,104,77,97,112,80,111,105,110,116,83,
	97,109,112,108,101,114,0,77,105,99,114,111,115,111,102,116,32,40,82,41,32,72,76,83,76,32,83,104,97,100,
	101,114,32,67,111,109,112,105,108,101,114,32,57,46,50,57,46,57,53,50,46,51,49,49,49,0,171,171,73,83,
	71,78,108,0,0,0,3,0,0,0,8,0,0,0,80,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,
	0,0,0,0,15,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,15,0,
	0,0,98,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,3,3,0,0,83,86,95,80,
	111,115,105,116,105,111,110,0,67,79,76,79,82,0,84,69,88,67,79,79,82,68,0,171,79,83,71,78,76,0,
	0,0,2,0,0,0,8,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,
	15,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,255,255,255,255,1,14,0,0,83,86,
	95,84,97,114,103,101,116,0,83,86,95,68,101,112,116,104,0,171,83,72,68,82,164,0,0,0,64,0,0,0,
	41,0,0,0,90,0,0,3,0,96,16,0,3,0,0,0,88,24,0,4,0,112,16,0,3,0,0,0,85,85,
	0,0,98,16,0,3,50,16,16,0,2,0,0,0,101,0,0,3,242,32,16,0,0,0,0,0,101,0,0,2,
	1,192,0,0,104,0,0,2,1,0,0,0,54,0,0,8,242,32,16,0,0,0,0,0,2,64,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,0,0,9,242,0,16,0,0,0,0,0,70,16,16,0,
	2,0,0,0,70,126,16,0,3,0,0,0,0,96,16,0,3,0,0,0,54,0,0,4,1,192,0,0,10,0,
	16,0,0,0,0,0,62,0,0,1,83,84,65,84,116,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,
	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,8,80,83,95,67,111,112,121,0,1,15,68,105,102,
	102,117,115,101,83,97,109,112,108,101,114,0,0,104,2,0,0,68,88,66,67,235,76,2,89,150,50,98,3,94,
	99,9,204,57,12,65,236,1,0,0,0,104,2,0,0,5,0,0,0,52,0,0,0,216,0,0,0,76,1,0,
	0,128,1,0,0,236,1,0,0,82,68,69,70,156,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,28,
	0,0,0,0,4,255,255,8,17,0,0,107,0,0,0,92,0,0,0,3,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,92,0,0,0,2,0,0,0,5,0,0,0,4,
	0,0,0,255,255,255,255,0,0,0,0,1,0,0,0,13,0,0,0,68,105,102,102,117,115,101,83,97,109,112,
	108,101,114,0,77,105,99,114,111,115,111,102,116,32,40,82,41,32,72,76,83,76,32,83,104,97,100,101,114,32,
	67,111,109,112,105,108,101,114,32,57,46,50,57,46,57,53,50,46,51,49,49,49,0,73,83,71,78,108,0,0,
	0,3,0,0,0,8,0,0,0,80,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,15,
	0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,15,0,0,0,98,0,0,
	0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,3,3,0,0,83,86,95,80,111,115,105,116,105,
	111,110,0,67,79,76,79,82,0,84,69,88,67,79,79,82,68,0,171,79,83,71,78,44,0,0,0,1,0,0,
	0,8,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,15,0,0,0,83,
	86,95,84,97,114,103,101,116,0,171,171,83,72,68,82,100,0,0,0,64,0,0,0,25,0,0,0,90,0,0,
	3,0,96,16,0,0,0,0,0,88,24,0,4,0,112,16,0,0,0,0,0,85,85,0,0,98,16,0,3,50,
	16,16,0,2,0,0,0,101,0,0,3,242,32,16,0,0,0,0,0,69,0,0,9,242,32,16,0,0,0,0,
	0,70,16,16,0,2,0,0,0,70,126,16,0,0,0,0,0,0,96,16,0,0,0,0,0,62,0,0,1,83,
	84,65,84,116,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,4,0,19,80,83,95,66,108,105,116,84,114,97,110,115,112,97,114,101,110,116,0,1,25,84,114,97,
	110,115,112,97,114,101,110,116,83,114,99,77,97,112,83,97,109,112,108,101,114,0,0,116,2,0,0,68,88,66,
	67,72,153,32,5,146,97,87,223,154,233,146,195,128,74,174,254,1,0,0,0,116,2,0,0,5,0,0,0,52,
	0,0,0,228,0,0,0,88,1,0,0,140,1,0,0,248,1,0,0,82,68,69,70,168,0,0,0,0,0,0,
	0,0,0,0,0,2,0,0,0,28,0,0,0,0,4,255,255,8,17,0,0,117,0,0,0,92,0,0,0,3,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,92,0,0,
	0,2,0,0,0,5,0,0,0,4,0,0,0,255,255,255,255,2,0,0,0,1,0,0,0,13,0,0,0,84,
	114,97,110,115,112,97,114,101,110,116,83,114,99,77,97,112,83,97,109,112,108,101,114,0,77,105,99,114,111,115,
	111,102,116,32,40,82,41,32,72,76,83,76,32,83,104,97,100,101,114,32,67,111,109,112,105,108,101,114,32,57,
	46,50,57,46,57,53,50,46,51,49,49,49,0,171,171,73,83,71,78,108,0,0,0,3,0,0,0,8,0,0,
	0,80,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,15,0,0,0,92,0,0,0,0,
	0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,15,0,0,0,98,0,0,0,0,0,0,0,0,0,0,
	0,3,0,0,0,2,0,0,0,3,3,0,0,83,86,95,80,111,115,105,116,105,111,110,0,67,79,76,79,82,
	0,84,69,88,67,79,79,82,68,0,171,79,83,71,78,44,0,0,0,1,0,0,0,8,0,0,0,32,0,0,
	0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,15,0,0,0,83,86,95,84,97,114,103,101,116,
	0,171,171,83,72,68,82,100,0,0,0,64,0,0,0,25,0,0,0,90,0,0,3,0,96,16,0,2,0,0,
	0,88,24,0,4,0,112,16,0,2,0,0,0,85,85,0,0,98,16,0,3,50,16,16,0,2,0,0,0,101,
	0,0,3,242,32,16,0,0,0,0,0,69,0,0,9,242,32,16,0,0,0,0,0,70,16,16,0,2,0,0,
	0,70,126,16,0,2,0,0,0,0,96,16,0,2,0,0,0,62,0,0,1,83,84,65,84,116,0,0,0,2,
	0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,27,80,83,
	95,67,111,112,121,84,114,97,110,115,112,97,114,101,110,116,69,100,103,101,66,108,117,114,0,1,25,84,114,97,
	110,115,112,97,114,101,110,116,83,114,99,77,97,112,83,97,109,112,108,101,114,0,0,116,2,0,0,68,88,66,
	67,72,153,32,5,146,97,87,223,154,233,146,195,128,74,174,254,1,0,0,0,116,2,0,0,5,0,0,0,52,
	0,0,0,228,0,0,0,88,1,0,0,140,1,0,0,248,1,0,0,82,68,69,70,168,0,0,0,0,0,0,
	0,0,0,0,0,2,0,0,0,28,0,0,0,0,4,255,255,8,17,0,0,117,0,0,0,92,0,0,0,3,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,92,0,0,
	0,2,0,0,0,5,0,0,0,4,0,0,0,255,255,255,255,2,0,0,0,1,0,0,0,13,0,0,0,84,
	114,97,110,115,112,97,114,101,110,116,83,114,99,77,97,112,83,97,109,112,108,101,114,0,77,105,99,114,111,115,
	111,102,116,32,40,82,41,32,72,76,83,76,32,83,104,97,100,101,114,32,67,111,109,112,105,108,101,114,32,57,
	46,50,57,46,57,53,50,46,51,49,49,49,0,171,171,73,83,71,78,108,0,0,0,3,0,0,0,8,0,0,
	0,80,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,15,0,0,0,92,0,0,0,0,
	0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,15,0,0,0,98,0,0,0,0,0,0,0,0,0,0,
	0,3,0,0,0,2,0,0,0,3,3,0,0,83,86,95,80,111,115,105,116,105,111,110,0,67,79,76,79,82,
	0,84,69,88,67,79,79,82,68,0,171,79,83,71,78,44,0,0,0,1,0,0,0,8,0,0,0,32,0,0,
	0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,15,0,0,0,83,86,95,84,97,114,103,101,116,
	0,171,171,83,72,68,82,100,0,0,0,64,0,0,0,25,0,0,0,90,0,0,3,0,96,16,0,2,0,0,
	0,88,24,0,4,0,112,16,0,2,0,0,0,85,85,0,0,98,16,0,3,50,16,16,0,2,0,0,0,101,
	0,0,3,242,32,16,0,0,0,0,0,69,0,0,9,242,32,16,0,0,0,0,0,70,16,16,0,2,0,0,
	0,70,126,16,0,2,0,0,0,0,96,16,0,2,0,0,0,62,0,0,1,83,84,65,84,116,0,0,0,2,
	0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,27,80,83,
	95,66,108,105,116,84,114,97,110,115,112,97,114,101,110,116,69,100,103,101,66,108,117,114,0,1,25,84,114,97,
	110,115,112,97,114,101,110,116,83,114,99,77,97,112,83,97,109,112,108,101,114,0,0,116,2,0,0,68,88,66,
	67,72,153,32,5,146,97,87,223,154,233,146,195,128,74,174,254,1,0,0,0,116,2,0,0,5,0,0,0,52,
	0,0,0,228,0,0,0,88,1,0,0,140,1,0,0,248,1,0,0,82,68,69,70,168,0,0,0,0,0,0,
	0,0,0,0,0,2,0,0,0,28,0,0,0,0,4,255,255,8,17,0,0,117,0,0,0,92,0,0,0,3,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,92,0,0,
	0,2,0,0,0,5,0,0,0,4,0,0,0,255,255,255,255,2,0,0,0,1,0,0,0,13,0,0,0,84,
	114,97,110,115,112,97,114,101,110,116,83,114,99,77,97,112,83,97,109,112,108,101,114,0,77,105,99,114,111,115,
	111,102,116,32,40,82,41,32,72,76,83,76,32,83,104,97,100,101,114,32,67,111,109,112,105,108,101,114,32,57,
	46,50,57,46,57,53,50,46,51,49,49,49,0,171,171,73,83,71,78,108,0,0,0,3,0,0,0,8,0,0,
	0,80,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,15,0,0,0,92,0,0,0,0,
	0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,15,0,0,0,98,0,0,0,0,0,0,0,0,0,0,
	0,3,0,0,0,2,0,0,0,3,3,0,0,83,86,95,80,111,115,105,116,105,111,110,0,67,79,76,79,82,
	0,84,69,88,67,79,79,82,68,0,171,79,83,71,78,44,0,0,0,1,0,0,0,8,0,0,0,32,0,0,
	0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,15,0,0,0,83,86,95,84,97,114,103,101,116,
	0,171,171,83,72,68,82,100,0,0,0,64,0,0,0,25,0,0,0,90,0,0,3,0,96,16,0,2,0,0,
	0,88,24,0,4,0,112,16,0,2,0,0,0,85,85,0,0,98,16,0,3,50,16,16,0,2,0,0,0,101,
	0,0,3,242,32,16,0,0,0,0,0,69,0,0,9,242,32,16,0,0,0,0,0,70,16,16,0,2,0,0,
	0,70,126,16,0,2,0,0,0,0,96,16,0,2,0,0,0,62,0,0,1,83,84,65,84,116,0,0,0,2,
	0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,5,78,
	85,76,76,0,0,0,0,0,0,0,1,5,78,85,76,76,0,0,0,0,0,0,0,1,5,78,85,76,76,0,
	0,0,0,0,0,0,0,1,5,78,85,76,76,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,1,
	0,1,0,1,0,1,0,14,114,97,103,101,95,109,97,116,114,105,99,101,115,0,3,9,0,0,1,7,103,87,
	111,114,108,100,0,6,87,111,114,108,100,0,0,0,0,0,127,78,142,61,0,0,9,0,8,1,15,103,87,111,
	114,108,100,86,105,101,119,80,114,111,106,0,20,87,111,114,108,100,86,105,101,119,80,114,111,106,101,99,116,105,
	111,110,0,128,0,0,0,127,78,142,61,0,0,9,0,12,1,13,103,86,105,101,119,73,110,118,101,114,115,101,
	0,12,86,105,101,119,73,110,118,101,114,115,101,0,192,0,0,0,127,78,142,61,0,0,0,3,6,0,0,2,
	15,68,105,102,102,117,115,101,83,97,109,112,108,101,114,0,11,68,105,102,102,117,115,101,84,101,120,0,0,0,
	0,0,0,0,0,0,3,7,85,73,78,97,109,101,0,2,16,68,105,102,102,117,115,101,32,84,101,120,116,117,
	114,101,0,12,84,67,80,84,101,109,112,108,97,116,101,0,2,8,68,105,102,102,117,115,101,0,12,84,101,120,
	116,117,114,101,84,121,112,101,0,2,8,68,105,102,102,117,115,101,0,6,6,0,0,0,2,0,0,0,5,0,
	0,0,2,0,0,0,4,0,0,0,2,0,0,0,6,0,2,2,25,84,114,97,110,115,112,97,114,101,110,116,
	83,114,99,77,97,112,83,97,109,112,108,101,114,0,18,84,114,97,110,115,112,97,114,101,110,116,83,114,99,77,
	97,112,0,2,0,0,0,0,0,0,0,0,10,5,0,0,0,1,0,0,0,4,0,0,0,1,0,0,0,6,
	0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,3,0,0,0,6,0,3,2,21,68,101,
	112,116,104,77,97,112,80,111,105,110,116,83,97,109,112,108,101,114,0,14,68,101,112,116,104,80,111,105,110,116,
	77,97,112,0,3,0,0,0,0,0,0,0,0,10,5,0,0,0,1,0,0,0,4,0,0,0,1,0,0,0,
	6,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,3,0,0,0,15,6,67,108,101,97,
	114,0,1,1,1,0,0,0,0,0,10,67,108,101,97,114,77,114,116,50,0,1,1,2,0,0,0,0,0,10,
	67,108,101,97,114,77,114,116,51,0,1,1,3,0,0,0,0,0,10,67,108,101,97,114,77,114,116,52,0,1,
	1,4,0,0,0,0,0,9,67,108,101,97,114,82,51,50,0,1,1,5,0,0,0,0,0,5,100,114,97,119,
	0,1,2,6,0,0,0,0,0,11,117,110,108,105,116,95,100,114,97,119,0,1,3,6,0,0,0,0,0,12,
	100,114,97,119,115,107,105,110,110,101,100,0,1,2,6,0,0,0,0,0,18,117,110,108,105,116,95,100,114,97,
	119,115,107,105,110,110,101,100,0,1,3,6,0,0,0,0,0,10,98,108,105,116,95,100,114,97,119,0,1,4,
	7,0,0,0,0,0,10,67,111,112,121,68,101,112,116,104,0,1,4,8,0,0,0,0,2,10,0,0,0,0,
	0,0,0,3,0,0,0,0,0,0,0,5,67,111,112,121,0,1,4,9,0,0,0,0,5,6,0,0,0,1,
	0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,3,0,0,
	0,0,0,0,0,16,67,111,112,121,84,114,97,110,115,112,97,114,101,110,116,0,1,4,10,0,0,0,0,5,
	6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,10,0,0,0,1,0,
	0,0,3,0,0,0,0,0,0,0,24,67,111,112,121,84,114,97,110,115,112,97,114,101,110,116,69,100,103,101,
	66,108,117,114,0,1,4,11,0,0,0,0,5,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,
	0,0,0,0,0,0,0,10,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,24,66,108,105,116,84,114,
	97,110,115,112,97,114,101,110,116,69,100,103,101,66,108,117,114,0,1,4,12,0,0,0,0,5,6,0,0,0,
	1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,3,0,
	0,0,0,0,0,0,
};

#endif // __WIN32PC
