#--------------------------------------------------------------------------------------------
#modified values for added RS attributes
#--------------------------------------------------------------------------------------------

default["Buttocks"] = {
  "BoneAxisIndex" : 1,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : 2,
  "Hascollision" : True,
  "CentreofmassX" : 0.0,
  "CentreofmassY" : 0.0,
  "CentreofmassZ" : 0.0,
  "Rs_mass" : 13.8,
  "Lineardamping" : 0.10000000149,
  "Angulardamping" : 0.10000000149,
  "Gravityscale" : 1.0,
  "Inertiamultiplier" : 1.0}
default ["hip_left"] = {
  "BoneAxisIndex" : 1,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : -1,
  "Limitenabled" : True,
  "Minfirstleanangle" : -0.361807793379,
  "Maxfirstleanangle" : 1.57079911232,
  "Minsecondleanangle" : -0.523596704006,
  "Maxsecondleanangle" : 0.349068373442,
  "Mintwistangle" : -0.523599028587,
  "Maxtwistangle" : 0.223599016666,
  "Createeffector" : True,
  "Reversefirstleanmotor" : False,
  #if it is a right limb then reverse the lean2 and twist motors
  "Reversesecondleanmotor" : False,
  "Reversetwistmotor" : False,
  "Softlimitfirstleanmultiplier" : 1.0,
  "Softlimitsecondleanmultiplier" : 1.0,
  "Softlimittwistmultiplier" : 1.0,
  "Defaultleanforcecap" : 300.0,
  "Defaulttwistforcecap" : 300.0,
  "Defaultmusclestiffness" : 0.5,
  "Defaultmusclestrength" : 100.0,
  "Defaultmuscledamping" : 20.0}
default["Thigh_Left"] = {
  "BoneAxisIndex" : 3,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : 2,
  "Hascollision" : True,
  "CentreofmassX" : 0.0,
  "CentreofmassY" : 0.0,
  "CentreofmassZ" : 0.0,
  "Rs_mass" : 9.5,
  "Lineardamping" : 0.10000000149,
  "Angulardamping" : 0.10000000149,
  "Gravityscale" : 1.0,
  "Inertiamultiplier" : 1.0}
default ["knee_left"] = {
  "BoneAxisIndex" : 2,
  "AlignAxisIndex" : 1,
  "WorldAlignAxisIndex" : 1,
  "Limitenabled" : True,
  "Minangle" : -2.44345998764,
  "Maxangle" : 0.0,
  "Createeffector" : True,
  "Defaultleanforcecap" : 1000.0,
  "Defaultmusclestiffness" : 0.5,
  "Defaultmusclestrength" : 100.0,
  "Defaultmuscledamping" : 20.0}
default["Shin_Left"] = {
  "BoneAxisIndex" : 3,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : 2,
  "Hascollision" : True,
  "CentreofmassX" : 0.0,
  "CentreofmassY" : 0.0,
  "CentreofmassZ" : 0.0,
  "Rs_mass" : 5,
  "Lineardamping" : 0.10000000149,
  "Angulardamping" : 0.10000000149,
  "Gravityscale" : 1.0,
  "Inertiamultiplier" : 1.0}
default ["ankle_left"] = {
  "BoneAxisIndex" : 1,
  "AlignAxisIndex" : -2,
  "WorldAlignAxisIndex" : 1,
  "Limitenabled" : True,
  "Minfirstleanangle" : -0.698123216629,
  "Maxfirstleanangle" : 0.610873699188,
  "Minsecondleanangle" : -0.261799007654,
  "Maxsecondleanangle" : 0.261799007654,
  "Mintwistangle" : -0.523599028587,
  "Maxtwistangle" : 0.523599028587,
  "Createeffector" : True,
  "Reversefirstleanmotor" : False,
  #if it is a right limb then reverse the lean2 and twist motors
  "Reversesecondleanmotor" : False,
  "Reversetwistmotor" : False,
  "Softlimitfirstleanmultiplier" : 1.0,
  "Softlimitsecondleanmultiplier" : 1.0,
  "Softlimittwistmultiplier" : 1.0,
  "Defaultleanforcecap" : 300.0,
  "Defaulttwistforcecap" : 300.0,
  "Defaultmusclestiffness" : 5.0,
  "Defaultmusclestrength" : 100.0,
  "Defaultmuscledamping" : 20.0}
default["Foot_Left"] = {
  "BoneAxisIndex" : -3,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : 3,
  "Hascollision" : True,
  "CentreofmassX" : 0.0,
  "CentreofmassY" : 0.0,
  "CentreofmassZ" : 0.0,
  "Rs_mass" : 2,
  "Lineardamping" : 0.10000000149,
  "Angulardamping" : 0.10000000149,
  "Gravityscale" : 1.0,
  "Inertiamultiplier" : 1.0}
default ["hip_right"] = {
  "BoneAxisIndex" : 1,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : -1,
  "Limitenabled" : True,
  "Minfirstleanangle" : -0.36180767417,
  "Maxfirstleanangle" : 1.57079923153,
  "Minsecondleanangle" : -0.349073827267,
  "Maxsecondleanangle" : 0.523591220379,
  "Mintwistangle" : -0.223599016666,
  "Maxtwistangle" : 0.523599028587,
  "Createeffector" : True,
  "Reversefirstleanmotor" : False,
  #if it is a right limb then reverse the lean2 and twist motors
  "Reversesecondleanmotor" : True,
  "Reversetwistmotor" : True,
  "Softlimitfirstleanmultiplier" : 1.0,
  "Softlimitsecondleanmultiplier" : 1.0,
  "Softlimittwistmultiplier" : 1.0,
  "Defaultleanforcecap" : 300.0,
  "Defaulttwistforcecap" : 300.0,
  "Defaultmusclestiffness" : 0.5,
  "Defaultmusclestrength" : 100.0,
  "Defaultmuscledamping" : 20.0}
default["Thigh_Right"] = {
  "BoneAxisIndex" : 3,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : 2,
  "Hascollision" : True,
  "CentreofmassX" : 0.0,
  "CentreofmassY" : 0.0,
  "CentreofmassZ" : 0.0,
  "Rs_mass" : 9.5,
  "Lineardamping" : 0.10000000149,
  "Angulardamping" : 0.10000000149,
  "Gravityscale" : 1.0,
  "Inertiamultiplier" : 1.0}
default ["knee_right"] = {
  "BoneAxisIndex" : 2,
  "AlignAxisIndex" : 1,
  "WorldAlignAxisIndex" : 1,
  "Limitenabled" : True,
  "Minangle" : -2.44345998764,
  "Maxangle" : 0.0,
  "Createeffector" : True,
  "Defaultleanforcecap" : 1000.0,
  "Defaultmusclestiffness" : 0.5,
  "Defaultmusclestrength" : 100.0,
  "Defaultmuscledamping" : 20.0}
default["Shin_Right"] = {
  "BoneAxisIndex" : 3,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : 2,
  "Hascollision" : True,
  "CentreofmassX" : 0.0,
  "CentreofmassY" : 0.0,
  "CentreofmassZ" : 0.0,
  "Rs_mass" : 5,
  "Lineardamping" : 0.10000000149,
  "Angulardamping" : 0.10000000149,
  "Gravityscale" : 1.0,
  "Inertiamultiplier" : 1.0}
default ["ankle_right"] = {
  "BoneAxisIndex" : 1,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : -1,
  "Limitenabled" : True,
  "Minfirstleanangle" : -0.69808357954,
  "Maxfirstleanangle" : 0.610913336277,
  "Minsecondleanangle" : -0.261799007654,
  "Maxsecondleanangle" : 0.261799007654,
  "Mintwistangle" : -0.523599028587,
  "Maxtwistangle" : 0.523599028587,
  "Createeffector" : True,
  "Reversefirstleanmotor" : False,
  #if it is a right limb then reverse the lean2 and twist motors
  "Reversesecondleanmotor" : True,
  "Reversetwistmotor" : True,
  "Softlimitfirstleanmultiplier" : 1.0,
  "Softlimitsecondleanmultiplier" : 1.0,
  "Softlimittwistmultiplier" : 1.0,
  "Defaultleanforcecap" : 300.0,
  "Defaulttwistforcecap" : 300.0,
  "Defaultmusclestiffness" : 5.0,
  "Defaultmusclestrength" : 100.0,
  "Defaultmuscledamping" : 20.0}
default["Foot_Right"] = {
  "BoneAxisIndex" : -3,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : 3,
  "Hascollision" : True,
  "CentreofmassX" : 0.0,
  "CentreofmassY" : 0.0,
  "CentreofmassZ" : 0.0,
  "Rs_mass" : 2,
  "Lineardamping" : 0.10000000149,
  "Angulardamping" : 0.10000000149,
  "Gravityscale" : 1.0,
  "Inertiamultiplier" : 1.0}
default ["spine_0"] = {
  "BoneAxisIndex" : 1,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : 1,
  "Limitenabled" : True,
  "Minfirstleanangle" : -0.174554482102,
  "Maxfirstleanangle" : 0.349044501781,
  "Minsecondleanangle" : -0.174532994628,
  "Maxsecondleanangle" : 0.174532994628,
  "Mintwistangle" : -0.104719996452,
  "Maxtwistangle" : 0.104719996452,
  "Createeffector" : True,
  "Reversefirstleanmotor" : False,
  #if it is a right limb then reverse the lean2 and twist motors
  "Reversesecondleanmotor" : False,
  "Reversetwistmotor" : False,
  "Softlimitfirstleanmultiplier" : 1.0,
  "Softlimitsecondleanmultiplier" : 1.0,
  "Softlimittwistmultiplier" : 1.0,
  "Defaultleanforcecap" : 300.0,
  "Defaulttwistforcecap" : 300.0,
  "Defaultmusclestiffness" : 1.5,
  "Defaultmusclestrength" : 100.0,
  "Defaultmuscledamping" : 20.0}
default["Spine0"] = {
  "BoneAxisIndex" : -1,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : 2,
  "Hascollision" : True,
  "CentreofmassX" : 0.0,
  "CentreofmassY" : 0.0,
  "CentreofmassZ" : 0.0,
  "Rs_mass" : 8.8,
  "Lineardamping" : 0.10000000149,
  "Angulardamping" : 0.10000000149,
  "Gravityscale" : 1.0,
  "Inertiamultiplier" : 1.0}
default ["spine_1"] = {
  "BoneAxisIndex" : 1,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : 1,
  "Limitenabled" : True,
  "Minfirstleanangle" : -0.174558579922,
  "Maxfirstleanangle" : 0.349040389061,
  "Minsecondleanangle" : -0.174532994628,
  "Maxsecondleanangle" : 0.174532994628,
  "Mintwistangle" : -0.104719996452,
  "Maxtwistangle" : 0.104719996452,
  "Createeffector" : True,
  "Reversefirstleanmotor" : False,
  #if it is a right limb then reverse the lean2 and twist motors
  "Reversesecondleanmotor" : False,
  "Reversetwistmotor" : False,
  "Softlimitfirstleanmultiplier" : 1.0,
  "Softlimitsecondleanmultiplier" : 1.0,
  "Softlimittwistmultiplier" : 1.0,
  "Defaultleanforcecap" : 300.0,
  "Defaulttwistforcecap" : 300.0,
  "Defaultmusclestiffness" : 1.5,
  "Defaultmusclestrength" : 100.0,
  "Defaultmuscledamping" : 20.0}
default["Spine1"] = {
  "BoneAxisIndex" : -1,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : 2,
  "Hascollision" : True,
  "CentreofmassX" : 0.0,
  "CentreofmassY" : 0.0,
  "CentreofmassZ" : 0.0,
  "Rs_mass" : 7.5,
  "Lineardamping" : 0.10000000149,
  "Angulardamping" : 0.10000000149,
  "Gravityscale" : 1.0,
  "Inertiamultiplier" : 1.0}
default ["spine_2"] = {
  "BoneAxisIndex" : 1,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : 1,
  "Limitenabled" : True,
  "Minfirstleanangle" : -0.174551188946,
  "Maxfirstleanangle" : 0.383953809738,
  "Minsecondleanangle" : -0.174532994628,
  "Maxsecondleanangle" : 0.174532994628,
  "Mintwistangle" : -0.174532994628,
  "Maxtwistangle" : 0.174532994628,
  "Createeffector" : True,
  "Reversefirstleanmotor" : False,
  #if it is a right limb then reverse the lean2 and twist motors
  "Reversesecondleanmotor" : False,
  "Reversetwistmotor" : False,
  "Softlimitfirstleanmultiplier" : 1.0,
  "Softlimitsecondleanmultiplier" : 1.0,
  "Softlimittwistmultiplier" : 1.0,
  "Defaultleanforcecap" : 300.0,
  "Defaulttwistforcecap" : 300.0,
  "Defaultmusclestiffness" : 1.5,
  "Defaultmusclestrength" : 100.0,
  "Defaultmuscledamping" : 20.0}
default["Spine2"] = {
  "BoneAxisIndex" : -1,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : 2,
  "Hascollision" : True,
  "CentreofmassX" : 0.0,
  "CentreofmassY" : 0.0,
  "CentreofmassZ" : 0.0,
  "Rs_mass" : 6.3,
  "Lineardamping" : 0.10000000149,
  "Angulardamping" : 0.10000000149,
  "Gravityscale" : 1.0,
  "Inertiamultiplier" : 1.0}
default ["spine_3"] = {
  "BoneAxisIndex" : 1,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : 1,
  "Limitenabled" : True,
  "Minfirstleanangle" : -0.174562215805,
  "Maxfirstleanangle" : 0.3144967556,
  "Minsecondleanangle" : -0.174532994628,
  "Maxsecondleanangle" : 0.174532994628,
  "Mintwistangle" : -0.174532994628,
  "Maxtwistangle" : 0.174532994628,
  "Createeffector" : True,
  "Reversefirstleanmotor" : False,
  #if it is a right limb then reverse the lean2 and twist motors
  "Reversesecondleanmotor" : False,
  "Reversetwistmotor" : False,
  "Softlimitfirstleanmultiplier" : 1.0,
  "Softlimitsecondleanmultiplier" : 1.0,
  "Softlimittwistmultiplier" : 1.0,
  "Defaultleanforcecap" : 300.0,
  "Defaulttwistforcecap" : 300.0,
  "Defaultmusclestiffness" : 1.5,
  "Defaultmusclestrength" : 100.0,
  "Defaultmuscledamping" : 20.0}
default["Spine3"] = {
  "BoneAxisIndex" : -1,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : 2,
  "Hascollision" : True,
  "CentreofmassX" : 0.0,
  "CentreofmassY" : 0.0,
  "CentreofmassZ" : 0.0,
  "Rs_mass" : 5,
  "Lineardamping" : 0.10000000149,
  "Angulardamping" : 0.10000000149,
  "Gravityscale" : 1.0,
  "Inertiamultiplier" : 1.0}
default ["clavicle_jnt_left"] = {
  "BoneAxisIndex" : 1,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : 3,
  "Limitenabled" : True,
  "Minfirstleanangle" : -0.523599028587,
  "Maxfirstleanangle" : 0.523599028587,
  "Minsecondleanangle" : -0.998126685619,
  "Maxsecondleanangle" : 0.087271720171,
  "Mintwistangle" : -0.174532994628,
  "Maxtwistangle" : 0.174532994628,
  "Createeffector" : True,
  "Reversefirstleanmotor" : False,
  #if it is a right limb then reverse the lean2 and twist motors
  "Reversesecondleanmotor" : False,
  "Reversetwistmotor" : False,
  "Softlimitfirstleanmultiplier" : 1.0,
  "Softlimitsecondleanmultiplier" : 1.0,
  "Softlimittwistmultiplier" : 1.0,
  "Defaultleanforcecap" : 300.0,
  "Defaulttwistforcecap" : 300.0,
  "Defaultmusclestiffness" : 1.0,
  "Defaultmusclestrength" : 100.0,
  "Defaultmuscledamping" : 20.0}
default["Clavicle_Left"] = {
  "BoneAxisIndex" : 3,
  "AlignAxisIndex" : -2,
  "WorldAlignAxisIndex" : 2,
  "Hascollision" : True,
  "CentreofmassX" : 0.0,
  "CentreofmassY" : 0.0,
  "CentreofmassZ" : 0.0,
  "Rs_mass" : 2.8,
  "Lineardamping" : 0.10000000149,
  "Angulardamping" : 0.10000000149,
  "Gravityscale" : 1.0,
  "Inertiamultiplier" : 1.0}
default ["shoulder_left"] = {
  "BoneAxisIndex" : 1,
  "AlignAxisIndex" : 3,
  "WorldAlignAxisIndex" : 2,
  "Limitenabled" : True,
  "Minfirstleanangle" : -0.785403847694,
  "Maxfirstleanangle" : 1.6893543005,
  "Minsecondleanangle" : -0.92352193594,
  "Maxsecondleanangle" : 0.80365306139,
  "Mintwistangle" : -1.39999997616,
  "Maxtwistangle" : 0.5,
  "Createeffector" : True,
  "Reversefirstleanmotor" : False,
  #if it is a right limb then reverse the lean2 and twist motors
  "Reversesecondleanmotor" : False,
  "Reversetwistmotor" : False,
  "Softlimitfirstleanmultiplier" : 1.0,
  "Softlimitsecondleanmultiplier" : 1.0,
  "Softlimittwistmultiplier" : 1.0,
  "Defaultleanforcecap" : 300.0,
  "Defaulttwistforcecap" : 300.0,
  "Defaultmusclestiffness" : 0.5,
  "Defaultmusclestrength" : 100.0,
  "Defaultmuscledamping" : 20.0}
default["Upper_Arm_Left"] = {
  "BoneAxisIndex" : 3,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : 2,
  "Hascollision" : True,
  "CentreofmassX" : 0.0,
  "CentreofmassY" : 0.0,
  "CentreofmassZ" : 0.0,
  "Rs_mass" : 3,
  "Lineardamping" : 0.10000000149,
  "Angulardamping" : 0.10000000149,
  "Gravityscale" : 1.0,
  "Inertiamultiplier" : 1.0}
default ["elbow_left"] = {
  "BoneAxisIndex" : 2,
  "AlignAxisIndex" : 1,
  "WorldAlignAxisIndex" : 1,
  "Limitenabled" : True,
  "Minangle" : 5.00679016113e-06,
  "Maxangle" : 2.61799502373,
  "Createeffector" : True,
  "Defaultleanforcecap" : 1000.0,
  "Defaultmusclestiffness" : 0.5,
  "Defaultmusclestrength" : 100.0,
  "Defaultmuscledamping" : 20.0}
default["Lower_Arm_Left"] = {
  "BoneAxisIndex" : 3,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : 2,
  "Hascollision" : True,
  "CentreofmassX" : 0.0,
  "CentreofmassY" : 0.0,
  "CentreofmassZ" : 0.0,
  "Rs_mass" : 1.3,
  "Lineardamping" : 0.10000000149,
  "Angulardamping" : 0.10000000149,
  "Gravityscale" : 1.0,
  "Inertiamultiplier" : 1.0}
default ["wrist_left"] = {
  "BoneAxisIndex" : 1,
  "AlignAxisIndex" : 3,
  "WorldAlignAxisIndex" : 2,
  "Limitenabled" : True,
  "Minfirstleanangle" : -0.5,
  "Maxfirstleanangle" : 0.5,
  "Minsecondleanangle" : -0.700006902218,
  "Maxsecondleanangle" : 1.5999931097,
  "Mintwistangle" : -0.899999976158,
  "Maxtwistangle" : 0.899999976158,
  "Createeffector" : True,
  "Reversefirstleanmotor" : False,
  #if it is a right limb then reverse the lean2 and twist motors
  "Reversesecondleanmotor" : False,
  "Reversetwistmotor" : False,
  "Softlimitfirstleanmultiplier" : 1.0,
  "Softlimitsecondleanmultiplier" : 1.0,
  "Softlimittwistmultiplier" : 1.0,
  "Defaultleanforcecap" : 300.0,
  "Defaulttwistforcecap" : 300.0,
  "Defaultmusclestiffness" : 10.0,
  "Defaultmusclestrength" : 100.0,
  "Defaultmuscledamping" : 20.0}
default["Hand_Left"] = {
  "BoneAxisIndex" : -2,
  "AlignAxisIndex" : -3,
  "WorldAlignAxisIndex" : 2,
  "Hascollision" : True,
  "CentreofmassX" : 0.0,
  "CentreofmassY" : 0.0,
  "CentreofmassZ" : 0.0,
  "Rs_mass" : 0.5,
  "Lineardamping" : 0.10000000149,
  "Angulardamping" : 0.10000000149,
  "Gravityscale" : 1.0,
  "Inertiamultiplier" : 1.0}
default ["clavicle_jnt_right"] = {
  "BoneAxisIndex" : 1,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : -3,
  "Limitenabled" : True,
  "Minfirstleanangle" : -0.523599028587,
  "Maxfirstleanangle" : 0.523599028587,
  "Minsecondleanangle" : -0.0872694179416,
  "Maxsecondleanangle" : 0.998129010201,
  "Mintwistangle" : -0.174532994628,
  "Maxtwistangle" : 0.174532994628,
  "Createeffector" : True,
  "Reversefirstleanmotor" : False,
  #if it is a right limb then reverse the lean2 and twist motors
  "Reversesecondleanmotor" : True,
  "Reversetwistmotor" : True,
  "Softlimitfirstleanmultiplier" : 1.0,
  "Softlimitsecondleanmultiplier" : 1.0,
  "Softlimittwistmultiplier" : 1.0,
  "Defaultleanforcecap" : 300.0,
  "Defaulttwistforcecap" : 300.0,
  "Defaultmusclestiffness" : 1.0,
  "Defaultmusclestrength" : 100.0,
  "Defaultmuscledamping" : 20.0}
default["Clavicle_Right"] = {
  "BoneAxisIndex" : 3,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : 2,
  "Hascollision" : True,
  "CentreofmassX" : 0.0,
  "CentreofmassY" : 0.0,
  "CentreofmassZ" : 0.0,
  "Rs_mass" : 2.8,
  "Lineardamping" : 0.10000000149,
  "Angulardamping" : 0.10000000149,
  "Gravityscale" : 1.0,
  "Inertiamultiplier" : 1.0}
default ["shoulder_right"] = {
  "BoneAxisIndex" : 1,
  "AlignAxisIndex" : 3,
  "WorldAlignAxisIndex" : 2,
  "Limitenabled" : True,
  "Minfirstleanangle" : -0.785404145718,
  "Maxfirstleanangle" : 1.68935406208,
  "Minsecondleanangle" : -0.803649067879,
  "Maxsecondleanangle" : 0.923515915871,
  "Mintwistangle" : -0.5,
  "Maxtwistangle" : 1.39999997616,
  "Createeffector" : True,
  "Reversefirstleanmotor" : False,
  #if it is a right limb then reverse the lean2 and twist motors
  "Reversesecondleanmotor" : True,
  "Reversetwistmotor" : True,
  "Softlimitfirstleanmultiplier" : 1.0,
  "Softlimitsecondleanmultiplier" : 1.0,
  "Softlimittwistmultiplier" : 1.0,
  "Defaultleanforcecap" : 300.0,
  "Defaulttwistforcecap" : 300.0,
  "Defaultmusclestiffness" : 0.5,
  "Defaultmusclestrength" : 100.0,
  "Defaultmuscledamping" : 20.0}
default["Upper_Arm_Right"] = {
  "BoneAxisIndex" : 3,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : 2,
  "Hascollision" : True,
  "CentreofmassX" : 0.0,
  "CentreofmassY" : 0.0,
  "CentreofmassZ" : 0.0,
  "Rs_mass" : 3,
  "Lineardamping" : 0.10000000149,
  "Angulardamping" : 0.10000000149,
  "Gravityscale" : 1.0,
  "Inertiamultiplier" : 1.0}
default ["elbow_right"] = {
  "BoneAxisIndex" : 2,
  "AlignAxisIndex" : 1,
  "WorldAlignAxisIndex" : 1,
  "Limitenabled" : True,
  "Minangle" : 5.00679016113e-06,
  "Maxangle" : 2.61799502373,
  "Createeffector" : True,
  "Defaultleanforcecap" : 1000.0,
  "Defaultmusclestiffness" : 0.5,
  "Defaultmusclestrength" : 100.0,
  "Defaultmuscledamping" : 20.0}
default["Lower_Arm_Right"] = {
  "BoneAxisIndex" : 3,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : 2,
  "Hascollision" : True,
  "CentreofmassX" : 0.0,
  "CentreofmassY" : 0.0,
  "CentreofmassZ" : 0.0,
  "Rs_mass" : 1.3,
  "Lineardamping" : 0.10000000149,
  "Angulardamping" : 0.10000000149,
  "Gravityscale" : 1.0,
  "Inertiamultiplier" : 1.0}
default ["wrist_right"] = {
  "BoneAxisIndex" : 1,
  "AlignAxisIndex" : 3,
  "WorldAlignAxisIndex" : 2,
  "Limitenabled" : True,
  "Minfirstleanangle" : -0.5,
  "Maxfirstleanangle" : 0.5,
  "Minsecondleanangle" : -1.59999287128,
  "Maxsecondleanangle" : 0.700007021427,
  "Mintwistangle" : -0.899999976158,
  "Maxtwistangle" : 0.899999976158,
  "Createeffector" : True,
  "Reversefirstleanmotor" : False,
  #if it is a right limb then reverse the lean2 and twist motors
  "Reversesecondleanmotor" : True,
  "Reversetwistmotor" : True,
  "Softlimitfirstleanmultiplier" : 1.0,
  "Softlimitsecondleanmultiplier" : 1.0,
  "Softlimittwistmultiplier" : 1.0,
  "Defaultleanforcecap" : 300.0,
  "Defaulttwistforcecap" : 300.0,
  "Defaultmusclestiffness" : 10.0,
  "Defaultmusclestrength" : 100.0,
  "Defaultmuscledamping" : 20.0}
default["Hand_Right"] = {
  "BoneAxisIndex" : -2,
  "AlignAxisIndex" : -3,
  "WorldAlignAxisIndex" : 2,
  "Hascollision" : True,
  "CentreofmassX" : 0.0,
  "CentreofmassY" : 0.0,
  "CentreofmassZ" : 0.0,
  "Rs_mass" : 0.5,
  "Lineardamping" : 0.10000000149,
  "Angulardamping" : 0.10000000149,
  "Gravityscale" : 1.0,
  "Inertiamultiplier" : 1.0}
default ["neck_lower"] = {
  "BoneAxisIndex" : 1,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : 1,
  "Limitenabled" : True,
  "Minfirstleanangle" : -0.610852003098,
  "Maxfirstleanangle" : 0.261811971664,
  "Minsecondleanangle" : -0.261799007654,
  "Maxsecondleanangle" : 0.261799007654,
  "Mintwistangle" : -0.349065989256,
  "Maxtwistangle" : 0.349065989256,
  "Createeffector" : True,
  "Reversefirstleanmotor" : False,
  #if it is a right limb then reverse the lean2 and twist motors
  "Reversesecondleanmotor" : False,
  "Reversetwistmotor" : False,
  "Softlimitfirstleanmultiplier" : 1.0,
  "Softlimitsecondleanmultiplier" : 1.0,
  "Softlimittwistmultiplier" : 1.0,
  "Defaultleanforcecap" : 300.0,
  "Defaulttwistforcecap" : 300.0,
  "Defaultmusclestiffness" : 1.5,
  "Defaultmusclestrength" : 100.0,
  "Defaultmuscledamping" : 20.0}
default["Neck"] = {
  "BoneAxisIndex" : -3,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : 2,
  "Hascollision" : True,
  "CentreofmassX" : 0.0,
  "CentreofmassY" : 0.0,
  "CentreofmassZ" : 0.0,
  "Rs_mass" : 1.1,
  "Lineardamping" : 0.10000000149,
  "Angulardamping" : 0.10000000149,
  "Gravityscale" : 1.0,
  "Inertiamultiplier" : 1.0}
default ["neck_upper"] = {
  "BoneAxisIndex" : 1,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : 1,
  "Limitenabled" : True,
  "Minfirstleanangle" : -0.300013065338,
  "Maxfirstleanangle" : 0.610851943493,
  "Minsecondleanangle" : -0.436331987381,
  "Maxsecondleanangle" : 0.436331987381,
  "Mintwistangle" : -0.785398006439,
  "Maxtwistangle" : 0.785398006439,
  "Createeffector" : True,
  "Reversefirstleanmotor" : False,
  #if it is a right limb then reverse the lean2 and twist motors
  "Reversesecondleanmotor" : False,
  "Reversetwistmotor" : False,
  "Softlimitfirstleanmultiplier" : 1.0,
  "Softlimitsecondleanmultiplier" : 1.0,
  "Softlimittwistmultiplier" : 1.0,
  "Defaultleanforcecap" : 300.0,
  "Defaulttwistforcecap" : 300.0,
  "Defaultmusclestiffness" : 1.5,
  "Defaultmusclestrength" : 100.0,
  "Defaultmuscledamping" : 20.0}
default["Head"] = {
  "BoneAxisIndex" : -3,
  "AlignAxisIndex" : 2,
  "WorldAlignAxisIndex" : 2,
  "Hascollision" : True,
  "CentreofmassX" : 0.0,
  "CentreofmassY" : 0.0,
  "CentreofmassZ" : 0.0,
  "Rs_mass" : 6.3,
  "Lineardamping" : 0.10000000149,
  "Angulardamping" : 0.10000000149,
  "Gravityscale" : 1.0,
  "Inertiamultiplier" : 1.0}
#--------------------------------------------------------------------------------------------
#modified values for endorphin attributes that are RS attributes
#--------------------------------------------------------------------------------------------
#endorphin body modified values

endorphinDefault["Buttocks"] = {
  "StaticFriction" : 0.75,
  "Restitution" : 0.4,
  "Shape" :"Capsule",
  "Radius" : 0.179527,
  "Length" : 0.105631}
endorphinDefault["hip_left"] = {
  "LimitType" : "BallSocket",
  "Swing1Angle" : 0.966303,
  "Swing2Angle" : 0.436333,
  "TwistAngle" : 0.747198,
  "TwistOffset" : 0.15}
endorphinDefault["Thigh_Left"] = {
  "StaticFriction" : 0.75,
  "Restitution" : 0.4,
  "Shape" :"Capsule",
  "Radius" : 0.0918098,
  "Length" : 0.37}
endorphinDefault["knee_left"] = {
  "LimitType" : "Hinge",
  "TwistAngle" : 2.44346,
  "TwistOffset" : -1.22173}
endorphinDefault["Shin_Left"] = {
  "StaticFriction" : 0.75,
  "Restitution" : 0.4,
  "Shape" :"Capsule",
  "Radius" : 0.0644876,
  "Length" : 0.45}
endorphinDefault["ankle_left"] = {
  "LimitType" : "BallSocket",
  "Swing1Angle" : 0.654498,
  "Swing2Angle" : 0.261799,
  "TwistAngle" : 1.0472,
  "TwistOffset" : -0}
endorphinDefault["Foot_Left"] = {
  "StaticFriction" : 2.25,
  "Restitution" : 0.4,
  "Shape" :"Box",
  "Height" : 0.075,
  "Length" : 0.3,
  "Width" : 0.11}
endorphinDefault["hip_right"] = {
  "LimitType" : "BallSocket",
  "Swing1Angle" : 0.966303,
  "Swing2Angle" : 0.436333,
  "TwistAngle" : 0.747198,
  "TwistOffset" : -0.15}
endorphinDefault["Thigh_Right"] = {
  "StaticFriction" : 0.75,
  "Restitution" : 0.4,
  "Shape" :"Capsule",
  "Radius" : 0.0918098,
  "Length" : 0.37}
endorphinDefault["knee_right"] = {
  "LimitType" : "Hinge",
  "TwistAngle" : 2.44346,
  "TwistOffset" : -1.22173}
endorphinDefault["Shin_Right"] = {
  "StaticFriction" : 0.75,
  "Restitution" : 0.4,
  "Shape" :"Capsule",
  "Radius" : 0.0644876,
  "Length" : 0.45}
endorphinDefault["ankle_right"] = {
  "LimitType" : "BallSocket",
  "Swing1Angle" : 0.654498,
  "Swing2Angle" : 0.261799,
  "TwistAngle" : 1.0472,
  "TwistOffset" : -0}
endorphinDefault["Foot_Right"] = {
  "StaticFriction" : 2.25,
  "Restitution" : 0.4,
  "Shape" :"Box",
  "Height" : 0.075,
  "Length" : 0.3,
  "Width" : 0.11}
endorphinDefault["spine_0"] = {
  "LimitType" : "BallSocket",
  "Swing1Angle" : 0.261799,
  "Swing2Angle" : 0.174533,
  "TwistAngle" : 0.20944,
  "TwistOffset" : -0}
endorphinDefault["Spine0"] = {
  "StaticFriction" : 0.75,
  "Restitution" : 0.4,
  "Shape" :"Capsule",
  "Radius" : 0.189059,
  "Length" : 0.0845051}
endorphinDefault["spine_1"] = {
  "LimitType" : "BallSocket",
  "Swing1Angle" : 0.261799,
  "Swing2Angle" : 0.174533,
  "TwistAngle" : 0.20944,
  "TwistOffset" : -0}
endorphinDefault["Spine1"] = {
  "StaticFriction" : 0.75,
  "Restitution" : 0.4,
  "Shape" :"Capsule",
  "Radius" : 0.174599,
  "Length" : 0.0845051}
endorphinDefault["spine_2"] = {
  "LimitType" : "BallSocket",
  "Swing1Angle" : 0.279252,
  "Swing2Angle" : 0.174533,
  "TwistAngle" : 0.349066,
  "TwistOffset" : -0}
endorphinDefault["Spine2"] = {
  "StaticFriction" : 0.75,
  "Restitution" : 0.4,
  "Shape" :"Capsule",
  "Radius" : 0.154389,
  "Length" : 0.085}
endorphinDefault["spine_3"] = {
  "LimitType" : "BallSocket",
  "Swing1Angle" : 0.244529,
  "Swing2Angle" : 0.174533,
  "TwistAngle" : 0.349066,
  "TwistOffset" : -0}
endorphinDefault["Spine3"] = {
  "StaticFriction" : 0.75,
  "Restitution" : 0.4,
  "Shape" :"Capsule",
  "Radius" : 0.105771,
  "Length" : 0.223818}
endorphinDefault["clavicle_jnt_left"] = {
  "LimitType" : "BallSocket",
  "Swing1Angle" : 0.523599,
  "Swing2Angle" : 0.542699,
  "TwistAngle" : 0.349066,
  "TwistOffset" : -0}
endorphinDefault["Clavicle_Left"] = {
  "StaticFriction" : 0.75,
  "Restitution" : 0.4,
  "Shape" :"Capsule",
  "Radius" : 0.0755378,
  "Length" : 0.114878}
endorphinDefault["shoulder_left"] = {
  "LimitType" : "BallSocket",
  "Swing1Angle" : 1.23738,
  "Swing2Angle" : 0.863587,
  "TwistAngle" : 1.9,
  "TwistOffset" : 0.45}
endorphinDefault["Upper_Arm_Left"] = {
  "StaticFriction" : 0.75,
  "Restitution" : 0.4,
  "Shape" :"Capsule",
  "Radius" : 0.0717103,
  "Length" : 0.254}
endorphinDefault["elbow_left"] = {
  "LimitType" : "Hinge",
  "TwistAngle" : 2.61799,
  "TwistOffset" : 1.309}
endorphinDefault["Lower_Arm_Left"] = {
  "StaticFriction" : 0.75,
  "Restitution" : 0.4,
  "Shape" :"Capsule",
  "Radius" : 0.0506006,
  "Length" : 0.237}
endorphinDefault["wrist_left"] = {
  "LimitType" : "BallSocket",
  "Swing1Angle" : 0.5,
  "Swing2Angle" : 1.15,
  "TwistAngle" : 1.8,
  "TwistOffset" : -0}
endorphinDefault["Hand_Left"] = {
  "StaticFriction" : 2.25,
  "Restitution" : 0.4,
  "Shape" :"Box",
  "Height" : 0.175446,
  "Length" : 0.0989429,
  "Width" : 0.055}
endorphinDefault["clavicle_jnt_right"] = {
  "LimitType" : "BallSocket",
  "Swing1Angle" : 0.523599,
  "Swing2Angle" : 0.542699,
  "TwistAngle" : 0.349066,
  "TwistOffset" : -0}
endorphinDefault["Clavicle_Right"] = {
  "StaticFriction" : 0.75,
  "Restitution" : 0.4,
  "Shape" :"Capsule",
  "Radius" : 0.0755378,
  "Length" : 0.114878}
endorphinDefault["shoulder_right"] = {
  "LimitType" : "BallSocket",
  "Swing1Angle" : 1.23738,
  "Swing2Angle" : 0.863582,
  "TwistAngle" : 1.9,
  "TwistOffset" : -0.45}
endorphinDefault["Upper_Arm_Right"] = {
  "StaticFriction" : 0.75,
  "Restitution" : 0.4,
  "Shape" :"Capsule",
  "Radius" : 0.0717103,
  "Length" : 0.254}
endorphinDefault["elbow_right"] = {
  "LimitType" : "Hinge",
  "TwistAngle" : 2.61799,
  "TwistOffset" : 1.309}
endorphinDefault["Lower_Arm_Right"] = {
  "StaticFriction" : 0.75,
  "Restitution" : 0.4,
  "Shape" :"Capsule",
  "Radius" : 0.0506006,
  "Length" : 0.237}
endorphinDefault["wrist_right"] = {
  "LimitType" : "BallSocket",
  "Swing1Angle" : 0.5,
  "Swing2Angle" : 1.15,
  "TwistAngle" : 1.8,
  "TwistOffset" : -0}
endorphinDefault["Hand_Right"] = {
  "StaticFriction" : 2.25,
  "Restitution" : 0.4,
  "Shape" :"Box",
  "Height" : 0.175446,
  "Length" : 0.0989429,
  "Width" : 0.055}
endorphinDefault["neck_lower"] = {
  "LimitType" : "BallSocket",
  "Swing1Angle" : 0.436332,
  "Swing2Angle" : 0.261799,
  "TwistAngle" : 0.698132,
  "TwistOffset" : -0}
endorphinDefault["Neck"] = {
  "StaticFriction" : 0.75,
  "Restitution" : 0.4,
  "Shape" :"Capsule",
  "Radius" : 0.068,
  "Length" : 0.057}
endorphinDefault["neck_upper"] = {
  "LimitType" : "BallSocket",
  "Swing1Angle" : 0.455433,
  "Swing2Angle" : 0.436332,
  "TwistAngle" : 1.5708,
  "TwistOffset" : -0}
endorphinDefault["Head"] = {
  "StaticFriction" : 0.75,
  "Restitution" : 0.4,
  "Shape" :"Capsule",
  "Radius" : 0.101914,
  "Length" : 0.065}
