// 
// sample_net_physics/netsupport_physics.cpp 
// 
// Copyright (C) 1999-2006 Rockstar Games.  All Rights Reserved. 
// 

#include "netsupport_physics.h"
#include "netsupport_common.h"

#include "netsynch/objectmanager.h"
#include "netsynch/rigidbody.h"

#include "atl/slist.h"
#include "math/random.h"
#include "net/net.h"
#include "net/netpacket.h"
#include "physics/archmgr.h"
#include "physics/simulator.h"
#include "physics/levelnew.h"
#include "system/ipc.h"
#include "system/param.h"

using namespace ragenetsamples;
using namespace rage::nsynPhysicsEnum;

extern SampleSetup      gSetUpParams;
extern float            gTimeScale;
extern gameInstance*    g_GameInstance;

namespace
{
    const float   PROIRTY_MAX         =  2.f;
};

// TITLE: NetSynch
// PURPOSE:
//		Synchronize rigid body physics objects over the network.

//  STEP #1. Establishing prerequisites
//--To use the netsynch framework there has to be some glue code between network objects and the game objects.
//The netsynch module provides a set of syncable primitive objects and base classes from which external code
//can derive more customized network objects for their needs.<P> <image NetObjectsUsage> <P>
//One route in using the netsynch primitive objects, is to use containment. This is where an owner object contains a low level
//syncable primitive object instead of deriving from it.
//This is the route chosen for this sample. The containing object is the ragenetsamples::SimpleGameObj, which internally
//holds a ptr to a network object, in this case a rage::nsynRigidBodySyncable and a rage::nsynObjId.
//  STEP #2. Registration

//
//PURPOSE:  ctor for gameInstance, inits some variables to defaults
//
gameInstance::gameInstance( bool isHost, bool collectNetStats) : 
m_Init(gSetUpParams.ExtractFromCommandline())
{
    m_pPhySampleMngr    = NULL;
    m_IsHost            = isHost;
    m_UseFakeLag        = gSetUpParams.m_UseSimulatedLag == 1;
    m_CollectNetStats   = collectNetStats;
    m_RunPhySim         = (m_IsHost == true);
    m_IsShutdown        = true;
    m_CanTakeControl    = true;

    gTimeScale          = gSetUpParams.m_TimeScale;

    m_GameScopeLow      = INVALID_SCOPE_ID;
    m_GameScopeHigh     = INVALID_SCOPE_ID;

    //--For the netsynch to be away of objects and factories they have to register with the object manager.
    //<P><I>Object Factories</I><P>
    //Object factories are the glue between the game and network object manager. Object factories must be registered with 
    //the object manager before they are usable. In this case a simple factory object called the ragenetsamples::SimpleGameObjectNetFactory.
    //Upon registration the factory can be indexed through its unique factory ID. The factory ID is generated by a CRC of the objects class
    //name. 
   
    m_SimpleFactory = rage_new SimpleGameObjectNetFactory(this);
    m_NetObjMngr.RegisterFactory(m_SimpleFactory);

    //-STOP

    //init the network scratch heap
    netInit( gSetUpParams.m_MessageHeapSize );

    g_GameInstance = this;
}

//--<P><I>Game Objects Local</I><P>
//To bring a game object into scope of the network object manager we have to register it. In the process of registering
//an object, a net token (rage::nsynToken) will be created. The net token will have a unique network wide ID (rage::nsynObjId), a buffer for
//application specific state data and net properties describing the local and global properties of that object.

bool  SimpleGameObjectNetFactory::RegisterGameObject ( SimpleGameObj* gameObj, SetupData& data )
{
    Assert(gameObj!=NULL);

    if (m_Game == NULL)
    {
        return false;
    }

    rage::nsynObjectManager& netObjMngr = m_Game->GetNetObjManager();

    //--
    //Get a new unique net Id from the external set.
    gameObj->m_NetId = netObjMngr.GetExtUniqueNetId();

    //--
    //Create a token for our game object.
    nsynToken* token = netObjMngr.CreateToken( gameObj->m_NetId,  GetClassId(), 
        //TOKEN_PROP_EXTERNAL         |   //is precreated object (TODO)
        TOKEN_PROP_DYNAMIC            |   //state is dynamic
        TOKEN_PROP_HAS_BUFFER         |   //has bit buffer associated with this token
        TOKEN_PROP_CAN_GRAB_AUTHORITY |   //ownership can change dynamically
        TOKEN_PROP_CREATE_ON_JOIN         //must be created upon join
        ,
        netObjMngr.GetMyPeerId()
        );   

    if (token == NULL || token->GetBuffer() == NULL)
    {
        AssertMsg(0,"Could not create net token.");
        return false;
    } 

    //--
    //Store away game specific data within the netBitBuffer

    //set the buffer limit to an  limit, we only store as much as we use..
    token->GetBuffer()->SetMaxWriteBytes(1024);

    data.Seralize(token->GetBuffer(),NET_SERALIZE_ON_WRITE);

    //--
    //Atempt to acquire authority of the object, as we created it, we should be its owner

    if (!netObjMngr.AcquireAuthority( token ))
    {
        AssertMsg(0,"Failed to acquire authority for objects created locally");
        return false;
    }

    //--
    //Pipe all events to the game object associated with this object ID to this
    //game object by setting the message handler for the given token. Messages received
    //for the object is piped through the tokens message handler.

    m_Game->GetNetObjManager().SetEventHandler( 
        MAKE_NET_FUNCTOR(SimpleGameObj,HandleEvent,gameObj) , token->GetNetId() );

    return true;
}

//-STOP

//--<P><I>Network Object</I><P>
//Newly created network objects call their appropriate factory registration function to allow the game code
//to synchronize.
void   SimpleGameObjectNetFactory::RegisterSyncObject ( nsynBase* nsynObj )
{
    if (nsynObj==NULL)
    {
        return;
    }

    SimpleGameObj* gameObj = m_Game->GetSimpleGameObject( nsynObj->GetNetId());

    if (gameObj==NULL)
    {
        return;
    }

    gameObj->m_NetObj = nsynObj;
}
//-STOP

//  STEP #3. Object creation

//--As needed objects and their components are instantiated. Ultimately the appropriate object factory creation functions are called.
//<P><I>Game Objects Remote</I><P>
//Game Objects remotely can be instantiated through the use of a token and the appropriates object factory. Upon joining a game
//the incoming peer are given a set active net tokens. Then as appropriate game objects are instantiated remotely using these tokens.
//Ultimately the appropriate object factory is called to instantiate the remote game object.

bool SimpleGameObjectNetFactory::CreateRemote  (const nsynToken* token)
{
    if (m_Game==NULL || token == NULL)
    {
        return false;
    }

    if (token->GetBuffer()==NULL)
    {
        AssertMsg(0,"SimpleGameObjectNetFactory expects non-null m_Buffer for incoming tokens");
        return false;
    }

    //--
    //Extract the game data stored within the netBitBuffer

    SetupData data;

    data.Seralize(token->GetBuffer(),NET_SERALIZE_ON_READ);

    //--
    //Using our game instance, create the appropriate game object from the extracted game data.

    SimpleGameObj* gameObj = m_Game->CreateObject( data.m_ObjectType, data.m_Position,
        data.m_AlignBottom, data.m_Rotation, data.m_AlwaysActive, data.m_StartActive, false);

    //--
    //Give it the same net ID as the original instance, so we can refer to them appropriately.
    gameObj->m_NetId = token->GetNetId();

    //--
    //Like the original, pipe all events through the game object..
    m_Game->GetNetObjManager().SetEventHandler( 
        MAKE_NET_FUNCTOR(SimpleGameObj,HandleEvent,gameObj), token->GetNetId() );

    //--
    //Register the game object with our local game instance.
    m_Game->RegisterGameObject( gameObj );

    return true;
}

//-STOP

//--<P><I>Creating the Network Object</I><P>
rage::nsynBase*   SimpleGameObjectNetFactory::CreateSyncObject ( const nsynToken* token )
{
    if (m_Game == NULL || token == NULL)
    {
        return NULL;
    }

    nsynBase* nsynObj = rage_new nsynRigidBodySyncable();

    nsynObj->SetNetId(token->GetNetId());

    //problem is nsynId is 16 bits vs our netId which is 32 bits.. need to resolve this..TODO(ddn)

    nsynObj->SetSyncId( (::rage::nsynHitchId) token->GetNetId());

    //--
    //As we create the network object we also register it too the appropriate update scope. This will
    //tell us to whom and how often we send data to synchronize this objects state through the syncable
    //data system.
    nsynObj->SubscribeToScope(m_Game->GetGameScopeLow());

    Assert(nsynObj!=NULL); 

    return nsynObj;
}

//--<P><I>Creating a Controller</I><P>
nsynControllerBase* SimpleGameObjectNetFactory::CreateController ( nsynBase* nsynObj )
{   
    if (nsynObj==NULL)
    {
        return NULL;
    }

    SimpleGameObj* gameObj = m_Game->GetSimpleGameObject( nsynObj->GetNetId());

    if (gameObj==NULL)
    {
        return NULL;
    }

    nsynControllerRigidBody* controller = rage_new nsynControllerRigidBody(nsynObj,gameObj,m_Game->GetNetTimeSync());

    Assert(controller!=NULL);

    return controller;
}

//--<P><I>Creating a Reciver</I><P>
nsynReciverBase* SimpleGameObjectNetFactory::CreateReciver ( nsynBase* nsynObj )
{
    if (nsynObj==NULL || m_Game == NULL)
    {
        return NULL;
    }

    SimpleGameObj* gameObj = m_Game->GetSimpleGameObject( nsynObj->GetNetId() );

    if (gameObj==NULL)
    {
        return NULL;
    }

    nsynReciverRigidBody* reciver = rage_new nsynReciverRigidBody(gameObj,&m_Game->GetNetObjManager(),
        nsynObj->GetOwnerPeerId().m_UniquePeerId);

    Assert(reciver!=NULL);

    return reciver;
}
//-STOP

//  STEP #4. Manipulating objects

//--<image NetObjectManiuplate><P>
//Once the objects are instantiated and registered they can be manipulated. Their are various models for object manipulation.
//The model chosen for this sample is the dynamic authority model, where the remote peer can take control of an object at anytime (Type 2).
//The netsynch framework provides this functionality through various interfaces contained within the object manager, net object or token itself.

void  gameInstance::TakeControl ( phInst* inst )
{
    if (!m_CanTakeControl)
    {
        return;
    }

    //slow but we don't do this enough to worry about it, if we did we can use our own
    //type checking..
    SimpleGameObj* gameObj = dynamic_cast<SimpleGameObj*>(inst);

    if (gameObj==NULL)
    {
        return;
    }

    if (gameObj->m_NetObj!=NULL && !gameObj->m_NetObj->IsAuthoritve())
    {    
        m_NetObjMngr.AcquireAuthority(gameObj->m_NetId);
        m_NetObjMngr.ActivateController(gameObj->m_NetObj->GetToken());
    }
    else if (gameObj->m_NetObj!=NULL && gameObj->m_NetObj->IsAuthoritve())
    {
        gameObj->m_PriorityOverride = PROIRTY_MAX;

        //update this object at the high scope now..
        gameObj->m_NetObj->SubscribeToScope( GetGameScopeHigh() );
    }

    return;
}  

//--
//Note once we own an object, we becomes authoritative for its state. So any local manipulation to its state through the physics
//system is propagated across the network automatically though the lower level netsynch subsystems.
//  STEP #5. Updating

EventReturnType gameInstance::HandleEvent ( const nsynEvtBase& rawEvent )
{
    if (rawEvent.IsType<nsynEvtGame>())
    {
        const nsynEvtGame* event = rawEvent.VerifyCast<nsynEvtGame>();

        Assert(event!=NULL);

        switch(event->GetEvent())
        {
        case nsynEvtGame::EVT_EVENT_RESET_WORLD:
            ResetWorld();
            break;

        default:
            break;
        }
    }
    else if (rawEvent.IsType<nsynEvtManager>())
    {
        const nsynEvtManager* event = rawEvent.VerifyCast<nsynEvtManager>();

        Assert(event!=NULL);

        switch (event->GetEvent())
        {
        case nsynEvtManager::EVT_EVENT_PEER_REGISTERED:
            {
                //--<image NetUpdateScope><P>
                //Updating an object is done through the use of the rage::nsynUpdateScope. By managing the update scopes and their
                //memberships we can control to whom and how often they get updates and for which objects.
                //Upon entering the game we register each incoming peer to our set of update scopes.
                //Note that all network objects are subscribed to update scopes as well during their creation process.

                //register the peer with both our scopes
                m_NetObjMngr.SubscribeToScope( event->GetPeer(), GetGameScopeHigh() );
                m_NetObjMngr.SubscribeToScope( event->GetPeer(), GetGameScopeLow() );

                //-STOP
            }
            break;

        default:
            break;

        }
    }

    return EVT_UNHANDLED;
}
//--An object can also be updated through the use of net events. This is a more atomic update scheme than the syncable update scheme which is used
//more so as a continuous state update. To receive net events the external application has to provide the net token associated with a 
//particular object a net event message handler. Events sent to this object will be delivered there. It should be noted that this function
//processes both application level net events as well as those coming from a remote peer.

//all events associated with this object goes through this function..
EventReturnType  SimpleGameObj::HandleEvent ( const nsynEvtBase& rawEvent )
{
    //if we have a network object, let it try to handle the event, otherwise well process it..
    if (m_NetObj!=NULL)
    {
        EventReturnType rtnVal = m_NetObj->HandleEvent( rawEvent );

        if (WasEventHandled(rtnVal))
        {
            return rtnVal;
        }
    }

    //we'll have to handle it ourselves, only a few messages which we actually handle..
    if (rawEvent.IsType<nsynEvtPhysics>())
    {
        const nsynEvtPhysics* event = rawEvent.VerifyCast<nsynEvtPhysics>();

        Assert(event!=NULL);

        switch(event->GetEvent())
        {
        case NET_PHY_EVT_PREPARE_ACTIVATE:
            {
                // Demonstrating dynamic binding of the net object to this game object.
                // Dynamic binding associates a net object to a game object on a as need basis Vs static binding
                // which associates a net object and game object permanently usually at start time.
                if (m_NetObj==NULL)
                {
                    // Attempt to acquire a network object
                    m_NetObj = GetGame()->BindGameObjectToNet(m_NetId);
                }

                if (m_NetObj!=NULL)
                {
                    //handle very special case of unowned object
                    if (!m_NetObj->HasOwner() && m_NetObj->CanAcquireAuthority())
                    {
                        m_NetObj->AcquireAuthority();
                    }

                    //send this event along..
                    return m_NetObj->HandleEvent(rawEvent);

                }
            }
            break;
        default:
            break;
        }
    } 
    else if (rawEvent.IsType<nsynEvtGame>())
    {
        const nsynEvtGame* event = rawEvent.VerifyCast<nsynEvtGame>();

        Assert(event!=NULL);

        switch(event->GetEvent())
        {
        case nsynEvtGame::EVT_EVENT_RESET_OBJECT:
            {
                if (PHLEVEL->GetState(GetLevelIndex()) != phLevelBase::OBJECTSTATE_INACTIVE)
                {
                    PHSIM->DeactivateObject( GetLevelIndex() ); 
                }

                SetMatrix(event->GetMatrix());

                PHLEVEL->UpdateObjectLocation(GetLevelIndex());
            }
            break;

        default:
            break;
        }
    }

    return EVT_HANDLED;
}
//-STOP

//  STEP #6. Releasing objects

//--<image NetFactoryRelease><P>
//When a network object goes out of scope it is eventually released. Ultimately the appropriate object factory release functions are called.
//The sample uses the default release behavior for the controller and receiver components. It only specializes the network object release function.
//<P><I>Releasing Network Object</I><P>
void  SimpleGameObjectNetFactory::ReleaseSyncObject ( nsynBase* nsynObj )
{
    if (nsynObj==NULL || m_Game == NULL)
    {
        return;
    }

    SimpleGameObj* gameObj = m_Game->GetSimpleGameObject( nsynObj->GetNetId() );

    if (gameObj==NULL)
    {
        return;
    }

    gameObj->m_NetObj = NULL;
}

//-STOP
