//
// livep2pkeys.cpp
//
// Copyright (C) 1999-2018 Rockstar Games.  All Rights Reserved.
//

#include "livep2pkeys.h"
#include "system/platform.h"

#if RSG_ORBIS
const netP2pCrypt::HmacKeySalt CLiveP2pKeys::sm_P2pKeySaltPs4 =
{
	// key
	0xbc, 0x4b, 0x6c, 0x36, 0xf8, 0x66, 0xc0, 0x9b,
	0x8d, 0xcd, 0xb5, 0x1e, 0x28, 0xc5, 0x40, 0xad,
	0x90, 0xd6, 0x95, 0x9a, 0xe9, 0x21, 0x21, 0xeb,
	0x93, 0xa8, 0xcb, 0x1f, 0x46, 0xe3, 0x53, 0x25,

	// salt
	0xb9, 0xd5, 0x95, 0x7c, 0x67, 0xc3, 0x0d, 0x1c,
	0x94, 0x84, 0x09, 0x03, 0xe4, 0xea, 0x2c, 0x97,
	0x9e, 0xc0, 0xf0, 0x5c, 0x27, 0xe6, 0xf4, 0x3e,
	0x86, 0x03, 0xcc, 0x38, 0x34, 0x65, 0x93, 0xfd,
};
#endif

#if RSG_DURANGO
const netP2pCrypt::HmacKeySalt CLiveP2pKeys::sm_P2pKeySaltXb1 =
{
	// key
	0xb9, 0x63, 0xe9, 0xdb, 0x31, 0x89, 0xa7, 0xc9,
	0x88, 0xe6, 0x10, 0x21, 0x51, 0x2f, 0x03, 0x52,
	0x83, 0x5b, 0xc0, 0xe6, 0x80, 0x43, 0x19, 0x45,
	0xa1, 0xcf, 0xb7, 0x51, 0x38, 0x3a, 0x49, 0x9c,

	// salt
	0xba, 0x39, 0x8d, 0x41, 0x34, 0x54, 0xf5, 0xd2,
	0xad, 0x60, 0x2f, 0x85, 0xf7, 0x17, 0xaf, 0x8c,
	0x9c, 0x1f, 0xeb, 0x4c, 0x4a, 0x83, 0xa0, 0xec,
	0xb6, 0xc8, 0xa0, 0x47, 0x59, 0xf8, 0x3d, 0x04,
};
#endif

#if RSG_PC
const netP2pCrypt::HmacKeySalt CLiveP2pKeys::sm_P2pKeySaltPc =
{
	// key
	0x98, 0x2f, 0x38, 0xb8, 0xb5, 0xeb, 0xcc, 0x18,
	0x8e, 0x6e, 0x20, 0x62, 0x25, 0xb8, 0xa5, 0x67,
	0x92, 0xfd, 0x98, 0x6f, 0xfd, 0xb2, 0x61, 0x01,
	0x99, 0x06, 0x10, 0xe1, 0xb2, 0xa5, 0xd9, 0x8a,

	// salt
	0xa0, 0xf5, 0x65, 0x31, 0x7a, 0xab, 0x27, 0x39,
	0xa4, 0x86, 0x97, 0xb3, 0xe9, 0xf0, 0x73, 0x0b,
	0x92, 0x7f, 0x85, 0x44, 0x49, 0xa0, 0x27, 0xcc,
	0xbe, 0xb7, 0xb3, 0x4f, 0x34, 0xc0, 0x80, 0xd7,
};
#endif

#if NET_CROSS_PLATFORM_MP
const netP2pCrypt::HmacKeySalt CLiveP2pKeys::sm_P2pKeySaltCrossPlatform =
{
	// key
	0xaa, 0x39, 0x9d, 0x13, 0xf2, 0xea, 0x63, 0x11,
	0x8f, 0x2f, 0xdb, 0x90, 0xd1, 0xdf, 0x1e, 0x84,
	0xb4, 0xd5, 0xeb, 0x4a, 0x76, 0x4d, 0x3a, 0x4b,
	0x8b, 0xcb, 0xee, 0xc8, 0xf7, 0x53, 0xbc, 0x1f,

	// salt
	0xa2, 0x76, 0x26, 0x1c, 0xd3, 0x43, 0x3c, 0x1a,
	0xb4, 0x8d, 0xb5, 0xba, 0x90, 0xe1, 0x8d, 0xf3,
	0xb6, 0x85, 0x86, 0x5b, 0x39, 0xd8, 0xf3, 0xf1,
	0xa9, 0x73, 0xde, 0x27, 0xd8, 0x13, 0x96, 0x49,
};
#endif

bool CLiveP2pKeys::GetP2pKeySalt(netP2pCrypt::HmacKeySalt& keySalt)
{
#if NET_CROSS_PLATFORM_MP
	memcpy(keySalt, sm_P2pKeySaltCrossPlatform, sizeof(netP2pCrypt::HmacKeySalt));
	return true;
#elif RSG_ORBIS
	memcpy(keySalt, sm_P2pKeySaltPs4, sizeof(netP2pCrypt::HmacKeySalt));
	return true;
#elif RSG_DURANGO
	memcpy(keySalt, sm_P2pKeySaltXb1, sizeof(netP2pCrypt::HmacKeySalt));
	return true;
#elif RSG_PC
	memcpy(keySalt, sm_P2pKeySaltPc, sizeof(netP2pCrypt::HmacKeySalt));
	return true;
#else
	return false;
#endif
}
