chdir /D D:\
chdir drivex\gta5

p4 sync -q //depot/gta5/src/...
p4 sync -q //depot/gta5/tools/...
p4 sync -q //rage/gta5/dev/rage/base/tools/...
p4 sync -q //depot/gta5/audio/dev/...
p4 sync -q //3rdParty/dev/...

pause