namespace MathOperationEditor
{
    public enum MathOpTypes
    {
        Add,
        Subtract,
        Multiply,
        Divide,
        Set,
        Mod,
        Min,
        Max,
        Abs,
        Sign,
        Floor,
        Ceil,
        Rand,
        Sin,
        Cos,
        Sqrt,
        DbToLinear,
        LinearToDb,
        PitchToRatio,
        RatioToPitch,
        GetTime,
        FSel,
        ValueInRange,
        Clamp,
        Pow,
        Round,
        ScaledSin,
        ScaledTri,
        ScaledSaw,
        ScaledSquare,
        Smooth,
        GetScaledTime,
        ClampRange,
        GetPos_X,
        GetPos_Y,
        GetPos_Z,
        Trace,
    }
}