//
// vfx/ptfxconfig.h
//
// Copyright (C) 1999-2009 Rockstar North.  All Rights Reserved. 
//

#ifndef VFX_PTFXCONFIG_H
#define	VFX_PTFXCONFIG_H


// rmptfx user flags
#define PTFX_RESERVED_ATTACHED								(PTXEFFECTFLAG_USER1)
#define	PTFX_RESERVED_REGISTERED							(PTXEFFECTFLAG_USER2)
#define PTFX_RESERVED_SORTED								(PTXEFFECTFLAG_USER3)
#define PTFX_EFFECTINST_CONTAINS_REFRACT_RULE				(PTXEFFECTFLAG_USER4)
#define PTFX_EFFECTINST_CONTAINS_WATER_ABOVE_RULE			(PTXEFFECTFLAG_USER5)
#define PTFX_EFFECTINST_CONTAINS_WATER_BELOW_RULE			(PTXEFFECTFLAG_USER6)
#define PTFX_EFFECTINST_CONTAINS_WATER_BOTH_RULE			(PTXEFFECTFLAG_USER5 | PTXEFFECTFLAG_USER6)
#define PTFX_EFFECTINST_FORCE_VEHICLE_INTERIOR				(PTXEFFECTFLAG_USER7)
#define PTFX_EFFECTINST_DONT_REMOVE							(PTXEFFECTFLAG_USER8)
#define PTFX_EFFECTINST_RENDER_ONLY_FIRST_PERSON_VIEW		(PTXEFFECTFLAG_USER9)
#define PTFX_EFFECTINST_RENDER_ONLY_NON_FIRST_PERSON_VIEW	(PTXEFFECTFLAG_USER10)
#define PTFX_EFFECTINST_VEHICLE_WHEEL_ATTACHED_TRAILING		(PTXEFFECTFLAG_USER11) //TODO: This flag should be removed and replaced with a vfx system enum


#endif // VFX_PTFXCONFIG_H







