//
// vfx/decal/decalcallbacks.h
//
// Copyright (C) 2013-2013 Rockstar North.  All Rights Reserved.
//

#ifndef VFX_DECALMANAGERENABLES_H
#define VFX_DECALMANAGERENABLES_H

#if !__SPU
#	define DECAL_MANAGER_ENABLE_PROCESSBOUND                1
#	define DECAL_MANAGER_ENABLE_PROCESSBREAKABLEGLASS       DECAL_PROCESS_BREAKABLES
#	define DECAL_MANAGER_ENABLE_PROCESSDRAWABLESNONSKINNED  1
#	define DECAL_MANAGER_ENABLE_PROCESSDRAWABLESSKINNED     1
#	define DECAL_MANAGER_ENABLE_PROCESSSMASHGROUP           1
#endif

#endif // VFX_DECALMANAGERENABLES_H
