// 
// distribute/distribute.cpp 
// 
// Copyright (C) 1999-2009 Rockstar Games.  All Rights Reserved. 
// 

#include "distribute.h"

namespace rage 
{

////////////////////////////////////////////////////////////////////////////////

Distribute::Distribute()
{
}

////////////////////////////////////////////////////////////////////////////////

Distribute::~Distribute()
{
}

////////////////////////////////////////////////////////////////////////////////

void Distribute::Schedule(const char* cmdline)
{
	m_Pending.Grow() += cmdline;
}

////////////////////////////////////////////////////////////////////////////////

void Distribute::Clear()
{
	m_Pending.Reset();
}

////////////////////////////////////////////////////////////////////////////////

} // namespace rage
