// 
// rexGeneric/objectHierarchy.h 
// 
// Copyright (C) 1999-2006 Rockstar Games.  All Rights Reserved. 
// 

/////////////////////////////////////////////////////////////////////////////////////
//
//  REX Generic Library
//
/////////////////////////////////////////////////////////////////////////////////////
//
//	DEPENDENCIES:
//		RAGE 
//			atl, core, data, vector
//		REX
//			datBase Library
//		
//
/////////////////////////////////////////////////////////////////////////////////////
//  CLASSES:
/////////////////////////////////////////////////////////////////////////////////////
//
//		rexObjectHierarchy -- class with data suitable for describing a hierarchy of nodes
//
////////////////////////////////////////////////////////////////////////////////////////
//		
//		INHERITS FROM:
//				rexObjectGenericEntityComponent (REX Generic Library)
//			
/////////////////////////////////////////////////////////////////////////////////////

#ifndef __REX_GENERIC_OBJECTHIERARCHY__
#define __REX_GENERIC_OBJECTHIERARCHY__

/////////////////////////////////////////////////////////////////////////////////////

#include "rexGeneric/objectEntity.h"

/////////////////////////////////////////////////////////////////////////////////////

namespace rage {

class rexObjectHierarchy : public rexObjectGenericEntityComponent
{
public:
	rexObjectHierarchy() : rexObjectGenericEntityComponent() { }

	virtual rexObject *CreateNew() = 0;
};

} // namespace rage

/////////////////////////////////////////////////////////////////////////////////////

#endif // #ifndef __REX_GENERIC_OBJECTHIERARCHY__
