// 
// rexGeneric/objectFX.h 
// 
// Copyright (C) 1999-2006 Rockstar Games.  All Rights Reserved. 
// 

/////////////////////////////////////////////////////////////////////////////////////
//
//  REX Library
//
/////////////////////////////////////////////////////////////////////////////////////
//
//	DEPENDENCIES:
//		AGE 
//			atl, core, data, vector
//		REX
//			Base Library
//		
//
/////////////////////////////////////////////////////////////////////////////////////
//  CLASSES:
/////////////////////////////////////////////////////////////////////////////////////
//
//		rexObjectRmworldFX -- class with data that ties a string to a locator name
//
////////////////////////////////////////////////////////////////////////////////////////
//		
//		INHERITS FROM:
//				rexObject (REX Base Library)
//			
/////////////////////////////////////////////////////////////////////////////////////

#ifndef __REX_OBJECT_FX_H__
#define __REX_OBJECT_FX_H__

/////////////////////////////////////////////////////////////////////////////////////

#include "rexGeneric/objectEntity.h"

namespace rage {

/////////////////////////////////////////////////////////////////////////////////////

class rexObjectRmworldFX : public rexObjectGenericEntityComponent
{
public:
	virtual rexObject* CreateNew()   { return new rexObjectRmworldFX; }
	atArray<atString> m_LocatorNames, m_CurveNames;
};

/////////////////////////////////////////////////////////////////////////////////////

}	// namespace rage

#endif
