/////////////////////////////////////////////////////////////////////////////////////
//
//  REX Generic Library
//
/////////////////////////////////////////////////////////////////////////////////////
//
//	DEPENDENCIES:
//		RAGE 
//			atl, core, data, vector
//		REX
//			datBase Library
//		
//
/////////////////////////////////////////////////////////////////////////////////////
//  CLASSES:
/////////////////////////////////////////////////////////////////////////////////////
//
//		rexObjectGenericLocator -- class with data suitable for describing a locator
//
////////////////////////////////////////////////////////////////////////////////////////
//		
//		INHERITS FROM:
//				rexObject (REX datBase Library)
//			
/////////////////////////////////////////////////////////////////////////////////////

#ifndef __REX_GENERIC_LOCATOR_H__
#define __REX_GENERIC_LOCATOR_H__

/////////////////////////////////////////////////////////////////////////////////////

#include "rexGeneric/objectEntity.h"
#include "vector/matrix34.h"


/////////////////////////////////////////////////////////////////////////////////////

namespace rage {

class rexObjectGenericLocator : public rexObjectGenericEntityComponent
{
public:
	rexObjectGenericLocator() : rexObjectGenericEntityComponent() { m_BoneIndex = 0; m_GroupIndex = -1; m_Matrix.Identity(); }
	
	virtual rexObject* CreateNew()   { return new rexObjectGenericLocator; }

	int			m_BoneIndex, m_GroupIndex;
	Matrix34	m_Matrix;
};

class rexObjectGenericLocatorGroup : public rexObject
{
public:
	virtual rexObject* CreateNew()   { return new rexObjectGenericLocatorGroup; }
};

} // namespace rage

/////////////////////////////////////////////////////////////////////////////////////

#endif
