﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSG.Rpf.View.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class StringTable {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StringTable() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RSG.Rpf.View.Resources.StringTable", typeof(StringTable).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        public static string CategoryColumnHeader {
            get {
                return ResourceManager.GetString("CategoryColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Encryption Key: 0x{0:X8}.
        /// </summary>
        public static string EncryptionKeyFormat {
            get {
                return ResourceManager.GetString("EncryptionKeyFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0:N0} of {1:N0} Files.
        /// </summary>
        public static string FileFilterCountFormat {
            get {
                return ResourceManager.GetString("FileFilterCountFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Index.
        /// </summary>
        public static string IndexColumnHeader {
            get {
                return ResourceManager.GetString("IndexColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string NameColumnHeader {
            get {
                return ResourceManager.GetString("NameColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offset.
        /// </summary>
        public static string OffsetColumnHeader {
            get {
                return ResourceManager.GetString("OffsetColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offset (In Bytes).
        /// </summary>
        public static string OffsetColumnToolTip {
            get {
                return ResourceManager.GetString("OffsetColumnToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Packed.
        /// </summary>
        public static string PackedColumnHeader {
            get {
                return ResourceManager.GetString("PackedColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consumed Size (In Bytes).
        /// </summary>
        public static string PackedColumnToolTip {
            get {
                return ResourceManager.GetString("PackedColumnToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Path.
        /// </summary>
        public static string PathColumnHeader {
            get {
                return ResourceManager.GetString("PathColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Physical Chunk Count.
        /// </summary>
        public static string PhysicalChunkCountColumnHeader {
            get {
                return ResourceManager.GetString("PhysicalChunkCountColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Physical Chunk Size.
        /// </summary>
        public static string PhysicalChunkSizeColumnHeader {
            get {
                return ResourceManager.GetString("PhysicalChunkSizeColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Physical Chunk Size (In Bytes).
        /// </summary>
        public static string PhysicalChunkSizeColumnToolTip {
            get {
                return ResourceManager.GetString("PhysicalChunkSizeColumnToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Physical Leaf Size: {0:N0}.
        /// </summary>
        public static string PhysicalLeafSizeFormat {
            get {
                return ResourceManager.GetString("PhysicalLeafSizeFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Physical Size.
        /// </summary>
        public static string PhysicalSizeColumnHeader {
            get {
                return ResourceManager.GetString("PhysicalSizeColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Physical Size (In Bytes).
        /// </summary>
        public static string PhysicalSizeColumnToolTip {
            get {
                return ResourceManager.GetString("PhysicalSizeColumnToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Platform:.
        /// </summary>
        public static string PlatformLabel {
            get {
                return ResourceManager.GetString("PlatformLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ratio.
        /// </summary>
        public static string RatioColumnHeader {
            get {
                return ResourceManager.GetString("RatioColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0:N0} of {1:N0} Resources.
        /// </summary>
        public static string ResourceFilterCountFormat {
            get {
                return ResourceManager.GetString("ResourceFilterCountFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Showing:.
        /// </summary>
        public static string ShowingLabel {
            get {
                return ResourceManager.GetString("ShowingLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size.
        /// </summary>
        public static string SizeColumnHeader {
            get {
                return ResourceManager.GetString("SizeColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uncompressed Size (In Bytes).
        /// </summary>
        public static string SizeColumnToolTip {
            get {
                return ResourceManager.GetString("SizeColumnToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Totals:.
        /// </summary>
        public static string TotalsLabel {
            get {
                return ResourceManager.GetString("TotalsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0:N0} of {1:N0} Unknowns.
        /// </summary>
        public static string UnknownFilterCountFormat {
            get {
                return ResourceManager.GetString("UnknownFilterCountFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        public static string VersionColumnHeader {
            get {
                return ResourceManager.GetString("VersionColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Virtural Chunk Count.
        /// </summary>
        public static string VirtualChunkCountColumnHeader {
            get {
                return ResourceManager.GetString("VirtualChunkCountColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Virtual Chunk Size.
        /// </summary>
        public static string VirtualChunkSizeColumnHeader {
            get {
                return ResourceManager.GetString("VirtualChunkSizeColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Virtual Chunk Size (In Bytes).
        /// </summary>
        public static string VirtualChunkSizeColumnToolTip {
            get {
                return ResourceManager.GetString("VirtualChunkSizeColumnToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Virtual Leaf Size: {0:N0}.
        /// </summary>
        public static string VirtualLeafSizeFormat {
            get {
                return ResourceManager.GetString("VirtualLeafSizeFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Virtual Size.
        /// </summary>
        public static string VirtualSizeColumnHeader {
            get {
                return ResourceManager.GetString("VirtualSizeColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Virtual Size (In Bytes).
        /// </summary>
        public static string VirtualSizeColumnToolTip {
            get {
                return ResourceManager.GetString("VirtualSizeColumnToolTip", resourceCulture);
            }
        }
    }
}
