"""
Description:
   Video Player widget for viewing videos in Motion Builder.
   Allows you to scrub through the video and shows what frame you are on.

Authors:
    David Vega <david.vega@rockstargames.com>
"""

from PySide import QtGui, QtCore, phonon

import os

import RS.Config
import RS.Tools.UI
from RS.Tools.UI import QPrint

class Video(object):

    # Creating a new Phonon.VideoPlayer instance uses up resources to play the audio & video.
    # However, changing the video of an existing VideoPlayer widget does not.
    # To avoid memory leaks, this video class generates a singleton so only one Phonon.VideoPlayer is generated
    # to avoid creating multiple instance that eat up computer resources and eventually crash Motion Builder

    __singleinstance = None

    def __init__(self, parent=None, category=phonon.Phonon.VideoCategory, framesPerSecond=30.0, *args, **kwargs):
        """
        Class for manipulating the

        Note: unless you are playing WMV videos, the video will not refresh the image to match the frame when going
              to a specific frame. Instead it will show the frame from the previous second.
              Ei.If the video frame rate is 30 fps,  jumping to frame 54 will result in the image from frame 29/30.
              Pausing the video will show the correct frame.

        Arguments:
            parent: QWidget(); Parent widget
            category: phonon.Phonon.Category ; the type of content this widget will hold
            framesPerSecond: int/float; the frame rate of the video, this does not affect playback speed but the frame
                             numbers returned by the widget.
                             """
        if not isinstance(Video.__singleinstance, phonon.Phonon.VideoPlayer) :
            Video.__singleinstance = phonon.Phonon.VideoPlayer(category, parent, *args, **kwargs)
            Video.__singleinstance.mediaObject().stateChanged.connect(self.stateChange)

        else:
            Video.__singleinstance.setParent(parent)

        self.framesPerSecond = float(framesPerSecond)

    def __getattr__(self, name):
        """
        Overrides the default __getattr__; This will check the VideoPlayer instance before checking the instance
        generated by this class
        """
        try:
            return getattr(Video.__singleinstance, name)

        except AttributeError:
            return object.__getattribute__(self, name)

    def stateChange(self, *args):
        """ Check for errors when trying to play the video """
        if phonon.Phonon.ErrorState in args:
            QPrint("Error Type :", Video.__singleinstance.mediaObject().errorType())

    @property
    def framesPerSecond(self):
        """
        frames per seconds of the video, default is 30
        This doesn't affect playback speed but the value returned when calculating which frame the movie is currently
        on
        """
        return self.__framesPerSecond

    @framesPerSecond.setter
    def framesPerSecond(self, framesPerSecond):
        """
        sets a new frame rate
        This doesn't affect playback speed but the set value returned when calculating which frame the movie is
        currently on
        """
        if not isinstance(framesPerSecond, float):
            framesPerSecond = float(framesPerSecond)
        self.__framesPerSecond = framesPerSecond

    @property
    def currentFrame(self):
        """ the current frame the video is on"""
        return self.currentTime() / (1000/self.framesPerSecond)

    @property
    def totalFrames(self):
        """ the total number of frames the video has"""
        return self.totalTime() / (1000/self.framesPerSecond)

    @property
    def path(self):
        """ the path to the video that is playing """
        return self.mediaObject().currentSource().url().path()

    @path.setter
    def path(self, path):
        """ sets the path for the video that should be playing"""
        self.mediaObject().setCurrentSource(path)

    @property
    def QWidget(self):
        return Video.__singleinstance


class VideoPlayer(QtGui.QWidget):

    __IconSize = QtCore.QSize(40, 40)
    __Policy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)


    def __init__(self, *args, **kwargs):
        """
        A widget for playing videos and scrubbing through them
        """
        super(VideoPlayer, self).__init__(*args, **kwargs)
        self.mainLayout = QtGui.QVBoxLayout()
        self.video = Video(self)
        self.video.QWidget.hasVideoChanged = self.hasVideoChanged
        self.video.setSizePolicy(self.__Policy)
        self.media = self.video.mediaObject()

        self.sliderLayout = QtGui.QHBoxLayout()
        self.slider = phonon.Phonon.SeekSlider(self.media, self)
        self.frameDisplay = QtGui.QSpinBox()
        self.frameDisplay.setAlignment(QtCore.Qt.AlignRight)
        self.frameDisplay.setFixedSize(50, 30)
        self.frameDisplay.setMinimum(0)
        self.frameDisplay.setMaximum(0)

        [self.sliderLayout.addWidget(each) for each in [self.slider, self.frameDisplay]]

        self.buttonLayout = QtGui.QHBoxLayout()
        for each in ["Previous", "Play", "Next"]:
            eachButton = QtGui.QPushButton(self)
            eachButton.setIcon(QtGui.QIcon(os.path.join(RS.Config.Tool.Path.TechArt,
                                           r"dcc\motionbuilder2014\images\VideoPlayer",
                                           "{}.png".format(each.lower()))))

            eachButton.setIconSize(self.IconSize)
            eachButton.setFixedWidth(self.IconSize.width())

            self.buttonLayout.addWidget(eachButton)
            setattr(self, "{}Button".format(each), eachButton)

        self.buttonLayout.setSpacing(0)

        self.mainLayout.addWidget(self.video.QWidget)
        self.mainLayout.addLayout(self.sliderLayout)
        self.mainLayout.addLayout(self.buttonLayout)
        self.setLayout(self.mainLayout)
        
        self.connect(self.media, QtCore.SIGNAL("tick(qint64)"), self.UpdateFrameNumber)
        self.media.hasVideoChanged.connect(self.hasVideoChanged)
        self.media.stateChanged.connect(self.TogglePlayPauseIcons)

        self.PlayButton.clicked.connect(self.TogglePlayPause)
        self.PreviousButton.clicked.connect(self.Previous)
        self.NextButton.clicked.connect(self.Next)

        self.frameDisplay.editingFinished.connect(self.UpdateFrame)

        # Set the look of our widget, to be incorporated later
        self.setStyleSheet("""
        QPushButton{
            border-style: outset;
            }
        Phonon--SeekSlider > QSlider {background-color: #252526;
                                      border: 1px solid #595959;
                                      border-radius: 5px;

                             }

        Phonon--SeekSlider > QSlider::handle:horizontal {
                     background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #5c91d7, stop:1 #15498d);
                     border: 1px solid #0c457e;
                     width: 18px;
                     margin: -2px 0;
                     border-radius: 3px;
 }
        """)


    def Play(self, path=""):
        """
        Plays the current video
        Arguments:
            path: string; path to the video to be played, if no path is passed the current video will be played
        """
        self.media.hasVideo()

        if not path and self.video.path:
            self.video.play()

        elif path and not self.video.path:
            self.video.play(path)
            self.video.mediaObject().setTickInterval(1000 / float(self.video.framesPerSecond))

    def Previous(self):
        """ steps back one frame"""
        self.video.seek(self.video.currentTime() - (1000 / float(self.video.framesPerSecond)))

    def Next(self):
        """ steps forward one frame"""
        self.video.seek(self.video.currentTime() + (1000 / float(self.video.framesPerSecond)))

    def Pause(self):
        """ pauses video """
        self.video.pause()

    def UpdateFrameNumber(self, time):
        """
        Updates the frame number displayed by the widget based on the given milliseconds

        Arguments:
            time = int/float; milliseconds to update the frame counter by
        """
        self.frameDisplay.setValue(int(round(time/(1000/self.video.framesPerSecond))))

    def UpdateFrame(self):
        """ Updates the video to go the frame on the qspinbox """

        frame = self.frameDisplay.value()

        miliseconds = float(self.video.totalTime())

        if not frame > self.video.totalFrames:
            miliseconds = frame * (1000/self.video.framesPerSecond)

        self.video.seek(round(miliseconds))

    def TogglePlayPause(self, *args):
        """ Toggles between playing and pausing the video"""
        state = self.media.state()

        if state in [phonon.Phonon.PausedState, phonon.Phonon.StoppedState]:
            self.Play()

        elif state == phonon.Phonon.PlayingState:
            self.Pause()

    def TogglePlayPauseIcons(self, state):
        """
        Toggles the icons of the Play/Pause button
        Arguments:
            state = phonon.Phonon.State; the state of the video (Playing, Paused, Stopped, etc.)
        """
        if state == phonon.Phonon.PausedState:
            self.PlayButton.setIcon(QtGui.QIcon(os.path.join(RS.Config.Tool.Path.TechArt,
                                                r"dcc\motionbuilder2014\images\VideoPlayer\play.png")))

            self.PlayButton.setIconSize(self.IconSize)

        elif state == phonon.Phonon.PlayingState:
            self.PlayButton.setIcon(QtGui.QIcon(os.path.join(RS.Config.Tool.Path.TechArt,
                                                r"dcc\motionbuilder2014\images\VideoPlayer\pause.png")))
            self.PlayButton.setIconSize(self.IconSize)

    def hasVideoChanged(self, value):
        """
        Overloaded method; sets the max number the frame qspinbox can be edited
        to the total number of frames in the video
        """
        QPrint("hasVideoChanged ", self.video.totalFrames)
        self.frameDisplay.setMaximum(self.video.totalFrames)

    @property
    def path(self):
        return self.video.path

    @path.setter
    def path(self, path):
        self.video.path = path

        # We set the path twice to force the video player to load the rest of the data of the video
        # ei. how long the video is
        # normally we override the hasVideoChanged method but it isn't getting called when the video changes
        # By forcing it to set the video twice we make sure that it has the latest information of the video.

        self.video.path = path

        self.frameDisplay.setMaximum(self.video.totalFrames)

    @property
    def IconSize(self):
        return self.__IconSize

    @IconSize.setter
    def IconSize(self, width, height):
        self.__IconSize = QtCore.QSize(width, height)


class VideoPlayerWindow(RS.Tools.UI.QtBannerWindowBase):

    def __init__(self, *args, **kwargs):
        super(VideoPlayerWindow, self).__init__(*args, **kwargs)
        self.videoPlayer = VideoPlayer()
        self._mainLayout.addWidget(self.videoPlayer)

    @property
    def path(self):
        return self.video.path

    @path.setter
    def path(self, path):
        self.videoPlayer.path = path


def Run(show=True):

    tool = VideoPlayerWindow(title = __name__.split(".")[-1], size=[400, 400])
    if show:
        try:
            tool.show_data()
        except Exception, e:
            #print_this(e)
            pass
        tool.show()
    return tool