﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSG.Metadata.Model.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class StringTable {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StringTable() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RSG.Metadata.Model.Resources.StringTable", typeof(StringTable).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to create a child item for a array tunable.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string ArrayChildCreationError {
            get {
                return ResourceManager.GetString("ArrayChildCreationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An array tunable has been found containing a non item xml node inside it. Arrays only support child &lt;Item/&gt; nodes in them.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string ArrayItemError {
            get {
                return ResourceManager.GetString("ArrayItemError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to create a array item using the string components of the array starting with component {0}.
        ///
        ///Line {1}, position {2}.
        ///{3}.
        /// </summary>
        internal static string ArrayScalarChildInitialisationError {
            get {
                return ResourceManager.GetString("ArrayScalarChildInitialisationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The array member with type &apos;pointer&apos; needs either a valid &apos;size&apos; attribute or a &apos;valid &apos;sizeVar&apos; attribute..
        /// </summary>
        internal static string ArraySizeInformationMissing {
            get {
                return ResourceManager.GetString("ArraySizeInformationMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to parse the array tunable due to invalid xml.
        ///
        ///Line {0}, position {1}.
        ///{2}.
        /// </summary>
        internal static string ArrayTunableDeserialiseError {
            get {
                return ResourceManager.GetString("ArrayTunableDeserialiseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid attributes found on the bool tunable. A bool tunable only supports one attribute; the &apos;value&apos; attribute. Any unregonised attributes would be lost on save.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string BooleanAttributeCountError {
            get {
                return ResourceManager.GetString("BooleanAttributeCountError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to parse the bool tunable due to invalid xml. Bool tunables can only be formated in the following ways:
        ///
        ///&lt;ParName|Item value=&quot;value&quot;&gt;&lt;/ParName|Item&gt;
        ///&lt;ParName|Item value=&quot;value&quot;/&gt;
        ///
        ///Line {0}, position {1}.
        ///{2}.
        /// </summary>
        internal static string BooleanTunableDeserialiseError {
            get {
                return ResourceManager.GetString("BooleanTunableDeserialiseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A bool tunable has been found that doesn&apos;t have the &apos;value&apos; attribute defined on it.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string BooleanTunableValueMissingError {
            get {
                return ResourceManager.GetString("BooleanTunableValueMissingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A bool tunable shouldn&apos;t have any inner XML data. Any data in the bool vec node will be lost on save.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string BoolTunableInnerXmlError {
            get {
                return ResourceManager.GetString("BoolTunableInnerXmlError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to parse the {0}-attribute for the bool vector with value &apos;{1}&apos;.
        ///
        ///Line {2}, position {3}..
        /// </summary>
        internal static string BoolVectorAttributeParseError {
            get {
                return ResourceManager.GetString("BoolVectorAttributeParseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A vec bool tunable has been found that doesn&apos;t have the correct attributes defined on it. It needs to have 4 attributes, one for each component.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string BoolVectorTunableDataMissingError {
            get {
                return ResourceManager.GetString("BoolVectorTunableDataMissingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to parse the vec bool tunable due to invalid xml. The tunable can only be formated in the following way:
        ///
        ///&lt;ParName|Item x=&quot;&quot; y=&quot;&quot; z=&quot;&quot; w=&quot;&quot;/&gt;
        ///
        ///{0}.
        /// </summary>
        internal static string BoolVectorTunableDeserialiseError {
            get {
                return ResourceManager.GetString("BoolVectorTunableDeserialiseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A bool vec tunable shouldn&apos;t have any inner XML data. Any data in the bool vec node will be lost on save.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string BoolVectorTunableInnerXmlError {
            get {
                return ResourceManager.GetString("BoolVectorTunableInnerXmlError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid attributes found on the vec bool tunable. A vec bool tunable only supports 4 attribute; the &apos;x&apos;, &apos;y&apos;, &apos;z&apos;, and &apos;w&apos; attributes. Any unregonised attributes would be lost on save.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string BoolVectorUnrecognisedAttributeError {
            get {
                return ResourceManager.GetString("BoolVectorUnrecognisedAttributeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid attributes found on the colour tunable. A colour tunable only supports one attribute; the &apos;value&apos; attribute. Any unregonised attributes would be lost on save.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string ColourAttributeCountError {
            get {
                return ResourceManager.GetString("ColourAttributeCountError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to parse the colour tunable due to invalid xml. Colour tunables can only be formated in the following ways:
        ///
        ///&lt;ParName|Item value=&quot;value&quot;&gt;&lt;/ParName|Item&gt;
        ///&lt;ParName|Item value=&quot;value&quot;/&gt;
        ///
        ///Line {0}, position {1}.
        ///{2}.
        /// </summary>
        internal static string ColourTunableDeserialiseError {
            get {
                return ResourceManager.GetString("ColourTunableDeserialiseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A colour tunable has been found that doesn&apos;t have the &apos;value&apos; attribute defined on it.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string ColourTunableValueMissingError {
            get {
                return ResourceManager.GetString("ColourTunableValueMissingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid attributes found on the double tunable. A double tunable only supports one attribute; the &apos;value&apos; attribute. Any unregonised attributes would be lost on save.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string DoubleAttributeCountError {
            get {
                return ResourceManager.GetString("DoubleAttributeCountError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to initialise a double tunable with &apos;{0}&apos; string components. Only 1 component is supported..
        /// </summary>
        internal static string DoubleComponentCountError {
            get {
                return ResourceManager.GetString("DoubleComponentCountError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to initialise a double tunable with the string &apos;{0}&apos;. Unable to convert it to a double value..
        /// </summary>
        internal static string DoubleParseError {
            get {
                return ResourceManager.GetString("DoubleParseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to parse the double tunable due to invalid xml. Double tunables can only be formated in the following ways:
        ///
        ///&lt;ParName|Item value=&quot;value&quot;&gt;&lt;/ParName|Item&gt;
        ///&lt;ParName|Item value=&quot;value&quot;/&gt;
        ///
        ///Line {0}, position {1}.
        ///{2}.
        /// </summary>
        internal static string DoubleTunableDeserialiseError {
            get {
                return ResourceManager.GetString("DoubleTunableDeserialiseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A double tunable has been found that doesn&apos;t have the &apos;value&apos; attribute defined on it.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string DoubleTunableValueMissingError {
            get {
                return ResourceManager.GetString("DoubleTunableValueMissingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The namespace &apos;&lt;global namespace&gt;&apos; already contains a constant  definition for &apos;{0}&apos;..
        /// </summary>
        internal static string DuplicateConstantError {
            get {
                return ResourceManager.GetString("DuplicateConstantError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The enumeration &apos;{0}&apos; already contains a enumeration value with the name &apos;{1}&apos;..
        /// </summary>
        internal static string DuplicateConstantNameError {
            get {
                return ResourceManager.GetString("DuplicateConstantNameError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The namespace &apos;{0}&apos; already contains a enumeration definition for &apos;{1}&apos;..
        /// </summary>
        internal static string DuplicateEnumerationError {
            get {
                return ResourceManager.GetString("DuplicateEnumerationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The structure &apos;{0}&apos; already contains a member with the metadata name &apos;{1}&apos;..
        /// </summary>
        internal static string DuplicateMemberMetadataNameError {
            get {
                return ResourceManager.GetString("DuplicateMemberMetadataNameError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The structure &apos;{0}&apos; already contains a member with the name &apos;{1}&apos;..
        /// </summary>
        internal static string DuplicateMemberNameError {
            get {
                return ResourceManager.GetString("DuplicateMemberNameError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The namespace &apos;{0}&apos; already contains a structure definition for &apos;{1}&apos;..
        /// </summary>
        internal static string DuplicateStructureError {
            get {
                return ResourceManager.GetString("DuplicateStructureError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &apos;name&apos; attribute is present but empty on the enumval definition. A valid name attribute is required..
        /// </summary>
        internal static string EmptyEnumConstantNameError {
            get {
                return ResourceManager.GetString("EmptyEnumConstantNameError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &apos;name&apos; attribute is present but empty on the parCodeGen structure member. A valid name attribute is required for a parCodeGen structure member..
        /// </summary>
        internal static string EmptyMemberNameError {
            get {
                return ResourceManager.GetString("EmptyMemberNameError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &apos;{0}&apos; attribute is present but empty on the {1} member. This attribute is required for the parCodeGen system..
        /// </summary>
        internal static string EmptyRequiredAttributeError {
            get {
                return ResourceManager.GetString("EmptyRequiredAttributeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &apos;type&apos; attribute is present but empty on the parCodeGen definition. A valid type attribute is required for a parCodeGen definition..
        /// </summary>
        internal static string EmptyTypeAttributeError {
            get {
                return ResourceManager.GetString("EmptyTypeAttributeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The specified string set on the &apos;value&apos; attribute on the enumval definition of &apos;{0}&apos; cannot be successfully parsed as a long value. Either specify a valid value or leave the attribute out. If it is a constant make sure the constant is defined as a &lt;const/&gt; inside the parCodeGen data..
        /// </summary>
        internal static string EnumConstantValueParseError {
            get {
                return ResourceManager.GetString("EnumConstantValueParseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A enum value has been found that contains attributes. Attributes are not supported on enum tunables which can only be formated in the following ways:
        ///
        ///&lt;ParName|Item&gt;Value&lt;/ParName|Item&gt;
        ///&lt;ParName|Item/&gt;
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string EnumTunableDeserialiseAttributeError {
            get {
                return ResourceManager.GetString("EnumTunableDeserialiseAttributeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to parse the enum tunable due to invalid xml. The enum tunable can only be formated in the following ways:
        ///
        ///&lt;ParName|Item&gt;Value&lt;/ParName|Item&gt;
        ///&lt;ParName|Item/&gt;
        ///
        ///Line {0}, position {1}.
        ///{2}.
        /// </summary>
        internal static string EnumTunableDeserialiseError {
            get {
                return ResourceManager.GetString("EnumTunableDeserialiseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to initialise a float16 tunable with &apos;{0}&apos; string components. Only 1 component is supported..
        /// </summary>
        internal static string Float16ComponentCountError {
            get {
                return ResourceManager.GetString("Float16ComponentCountError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to initialise a float16 tunable with the string &apos;{0}&apos;. Unable to convert it to a float value..
        /// </summary>
        internal static string Float16ParseError {
            get {
                return ResourceManager.GetString("Float16ParseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid attributes found on the float tunable. A float tunable only supports one attribute; the &apos;value&apos; attribute. Any unregonised attributes would be lost on save.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string FloatAttributeCountError {
            get {
                return ResourceManager.GetString("FloatAttributeCountError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to initialise a float tunable with &apos;{0}&apos; string components. Only 1 component is supported..
        /// </summary>
        internal static string FloatComponentCountError {
            get {
                return ResourceManager.GetString("FloatComponentCountError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to initialise a float tunable with the string &apos;{0}&apos;. Unable to convert it to a float value..
        /// </summary>
        internal static string FloatParseError {
            get {
                return ResourceManager.GetString("FloatParseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to parse the float tunable due to invalid xml. Float tunables can only be formated in the following ways:
        ///
        ///&lt;ParName|Item value=&quot;value&quot;&gt;&lt;/ParName|Item&gt;
        ///&lt;ParName|Item value=&quot;value&quot;/&gt;
        ///
        ///Line {0}, position {1}.
        ///{2}.
        /// </summary>
        internal static string FloatTunableDeserialiseError {
            get {
                return ResourceManager.GetString("FloatTunableDeserialiseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A float tunable has been found that doesn&apos;t have the &apos;value&apos; attribute defined on it.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string FloatTunableValueMissingError {
            get {
                return ResourceManager.GetString("FloatTunableValueMissingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &apos;{0}&apos; attribute has be defined with the invalid string &apos;{1}&apos; and cannot be converted to a &apos;{2}&apos; value..
        /// </summary>
        internal static string FormatAttributeWarning {
            get {
                return ResourceManager.GetString("FormatAttributeWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;global namespace&gt;.
        /// </summary>
        internal static string GlobalNamespace {
            get {
                return ResourceManager.GetString("GlobalNamespace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value &apos;{0}&apos; is greater than the set maximum on the definition of &apos;{1}&apos;..
        /// </summary>
        internal static string GreaterThanMaximum {
            get {
                return ResourceManager.GetString("GreaterThanMaximum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &apos;size&apos; attribute on the enum member has been set to &apos;{0}&apos;, currently only 8, 16, and 32 are supported..
        /// </summary>
        internal static string IncorrectEnumSizeWarning {
            get {
                return ResourceManager.GetString("IncorrectEnumSizeWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The given initial value of &apos;{0}&apos; is sat outside of the range &apos;[{1},{2}]&apos;..
        /// </summary>
        internal static string InitialOutsideOfRangeWarning {
            get {
                return ResourceManager.GetString("InitialOutsideOfRangeWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid attributes found on the integer tunable. A integer tunable only supports one attribute; the &apos;value&apos; attribute. Any unregonised attributes would be lost on save.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string IntegerAttributeCountError {
            get {
                return ResourceManager.GetString("IntegerAttributeCountError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to initialise a {0} tunable with &apos;{1}&apos; string components. Only 1 component is supported..
        /// </summary>
        internal static string IntegerComponentCountError {
            get {
                return ResourceManager.GetString("IntegerComponentCountError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to initialise a {0} tunable with the string &apos;{1}&apos;. Unable to convert it to a integer value..
        /// </summary>
        internal static string IntegerParseError {
            get {
                return ResourceManager.GetString("IntegerParseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to parse the integer tunable due to invalid xml. Integer tunables can only be formated in the following ways:
        ///
        ///&lt;ParName|Item value=&quot;value&quot;&gt;&lt;/ParName|Item&gt;
        ///&lt;ParName|Item value=&quot;value&quot;/&gt;
        ///
        ///Line {0}, position {1}.
        ///{2}.
        /// </summary>
        internal static string IntegerTunableDeserialiseError {
            get {
                return ResourceManager.GetString("IntegerTunableDeserialiseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A integer tunable has been found that doesn&apos;t have the &apos;value&apos; attribute defined on it.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string IntegerTunableValueMissingError {
            get {
                return ResourceManager.GetString("IntegerTunableValueMissingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This metadata file uses the structure &apos;{0}&apos; which contains some invalid ParCodeGen data with the error.
        ///
        ///{1}
        ///
        ///File {2}, line {3}, position {4}..
        /// </summary>
        internal static string InvalidPscStructureData {
            get {
                return ResourceManager.GetString("InvalidPscStructureData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The string member is missing a valid size attribute. When the string type is a member a valid size needs to be provided..
        /// </summary>
        internal static string InvalidStringSizeError {
            get {
                return ResourceManager.GetString("InvalidStringSizeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value &apos;{0}&apos; is less than the set minimum on the definition of &apos;{1}&apos;..
        /// </summary>
        internal static string LessThanMinimum {
            get {
                return ResourceManager.GetString("LessThanMinimum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to create a child item for a map tunable.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string MapChildCreationError {
            get {
                return ResourceManager.GetString("MapChildCreationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A map tunable has been found containing a non item xml node inside it. Maps only support child &lt;Item/&gt; nodes in them.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string MapItemError {
            get {
                return ResourceManager.GetString("MapItemError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A matrix tunable has been found that doesn&apos;t have the correct number of data components. Each component needs to be separated by either a space or a new line. {0} components were found, expecting {1}.
        ///
        ///Line {2}, position {3}..
        /// </summary>
        internal static string MatrixTunableDataMissingError {
            get {
                return ResourceManager.GetString("MatrixTunableDataMissingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to parse the matrix tunable due to invalid xml. Matrix tunables can only be formated in the following way:
        ///
        ///&lt;ParName|Item content=&quot;{type}&quot;&gt;{space separated data}&lt;/ParName|Item&gt;
        ///
        ///Line {0}, position {1}.
        ///{2}.
        /// </summary>
        internal static string MatrixTunableDeserialiseError {
            get {
                return ResourceManager.GetString("MatrixTunableDeserialiseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An array has been found containing &apos;{0}&apos; element in it though it was defined in the psc data with a maximum size of &apos;{1}&apos;.
        ///
        ///Line {2}, position {3}..
        /// </summary>
        internal static string MaximumArraySizeError {
            get {
                return ResourceManager.GetString("MaximumArraySizeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The given minimum value of &apos;{0}&apos; is greater than the maximum value of &apos;{1}&apos;..
        /// </summary>
        internal static string MinGreaterThanMaxWarning {
            get {
                return ResourceManager.GetString("MinGreaterThanMaxWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to load an array without a element type defined for it in the psc.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string MissingArrayElementError {
            get {
                return ResourceManager.GetString("MissingArrayElementError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} member is missing its child element member definition..
        /// </summary>
        internal static string MissingElementType {
            get {
                return ResourceManager.GetString("MissingElementType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &apos;name&apos; attribute is missing on the enumval definition. A valid name attribute is required..
        /// </summary>
        internal static string MissingEnumConstantNameError {
            get {
                return ResourceManager.GetString("MissingEnumConstantNameError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to load a map tunable without a element type defined for it in the psc.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string MissingMapElementError {
            get {
                return ResourceManager.GetString("MissingMapElementError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &apos;name&apos; attribute is missing on the parCodeGen structure member. A valid name attribute is required for a parCodeGen structure member..
        /// </summary>
        internal static string MissingMemberNameError {
            get {
                return ResourceManager.GetString("MissingMemberNameError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &apos;{0}&apos; attribute is missing on the {1} member. This attribute is required for the parCodeGen system..
        /// </summary>
        internal static string MissingRequiredAttributeError {
            get {
                return ResourceManager.GetString("MissingRequiredAttributeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &apos;type&apos; attribute is missing on the parCodeGen definition. A valid type attribute is required for a parCodeGen definition..
        /// </summary>
        internal static string MissingTypeAttributeError {
            get {
                return ResourceManager.GetString("MissingTypeAttributeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The colour integer type is only supported on the u32 type currently..
        /// </summary>
        internal static string NotSupportedColourIntTypeWarning {
            get {
                return ResourceManager.GetString("NotSupportedColourIntTypeWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to parse the string &apos;{0}&apos; into a {1} value.
        ///
        ///Line {2}, position {3}..
        /// </summary>
        internal static string NumericalParseError {
            get {
                return ResourceManager.GetString("NumericalParseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid attributes found on the pointer tunable. A pointer tunable only supports one attribute; either &apos;ref&apos; or &apos;type&apos; depending on the psc definition. Any unregonised attributes would be lost on save.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string PointerAttributeCountError {
            get {
                return ResourceManager.GetString("PointerAttributeCountError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The type that the pointer tunable has been defined with has a incomplete structure hierarchy as one of its base structures &apos;{0}&apos; cannot be found inside the definition dictionary scope. Make sure that the type &apos;{0}&apos; is definition inside a .psc file.
        ///
        ///Line {1}, position {2}..
        /// </summary>
        internal static string PointerIncompleteHierarchyError {
            get {
                return ResourceManager.GetString("PointerIncompleteHierarchyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The type that has been defined for the pointer tunable doesn&apos;t match up to the  definition for it in the psc data. In the psc data the type has been defined as &apos;{0}&apos; however the type inside the metadata file &apos;{1}&apos; is not a subclass of this type.
        ///
        ///Line {2}, position {3}..
        /// </summary>
        internal static string PointerIncorrectTypeError {
            get {
                return ResourceManager.GetString("PointerIncorrectTypeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to create a tunable for the member &apos;{0}&apos; inside the &apos;{1}&apos; structure type.
        ///
        ///Line {2}, position {3}..
        /// </summary>
        internal static string PointerMemberFailedCreationError {
            get {
                return ResourceManager.GetString("PointerMemberFailedCreationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to create a tunable for the member &apos;{0}&apos; inside the &apos;{1}&apos; structure type. The member has been defined as &lt;{2} which isn&apos;t recognised as a valid psc type.
        ///
        ///Line {3}, position {4}..
        /// </summary>
        internal static string PointerMemberUnknownError {
            get {
                return ResourceManager.GetString("PointerMemberUnknownError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to parse the pointer tunable due to invalid xml. The pointer type has been defined as NULL however the xml has a structure defined. When the type is defined as NULL the pointer can only be formatted in the following ways:
        ///
        ///&lt;ParName|Item type=&quot;NULL&quot; /&gt;
        ///&lt;ParName|Item type=&quot;NULL&quot;&gt;&lt;/ParName|Item&gt;
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string PointerRedundantXmlError {
            get {
                return ResourceManager.GetString("PointerRedundantXmlError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A pointer tunable has been found that doesn&apos;t have the &apos;ref&apos; attribute defined on it even though it has been defined as a named pointer in the psc data. Pointers that has a policy of &apos;external_named&apos;, &apos;link&apos;, or &apos;lazylink&apos; needs to have a &apos;ref&apos; attribute defined for it even if that attribute is just ref=&quot;NULL&quot;.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string PointerRefMissingError {
            get {
                return ResourceManager.GetString("PointerRefMissingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to parse the pointer tunable due to invalid xml.
        ///
        ///Line {0}, position {1}.
        ///{2}.
        /// </summary>
        internal static string PointerTunableDeserialiseError {
            get {
                return ResourceManager.GetString("PointerTunableDeserialiseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A pointer tunable has been found that doesn&apos;t have the &apos;type&apos; attribute defined on it even though it has been defined as a owning pointer in the psc data. Pointers that has a policy of &apos;owner&apos;, or &apos;simple_owner&apos; needs to have a &apos;type&apos; attribute defined for it even if that attribute is just type=&quot;NULL&quot;.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string PointerTypeMissingError {
            get {
                return ResourceManager.GetString("PointerTypeMissingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The type &apos;{0}&apos; that the pointer tunable has been defined with cannot be found inside the definiton dictionary scope. Make sure that the type is defined inside a .psc file.
        ///
        ///Line {1}, position {2}..
        /// </summary>
        internal static string PointerTypeNotFoundError {
            get {
                return ResourceManager.GetString("PointerTypeNotFoundError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A array has been found that doesn&apos;t contain the correct number of string components for the item type specified. Each item requires {0} components and the array has {1} components. Make sure the number of components is either 0 or a multiple of {0}.
        ///
        ///Line {2}, position {3}..
        /// </summary>
        internal static string ScalarComponentModError {
            get {
                return ResourceManager.GetString("ScalarComponentModError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to initialise a scalarV tunable with &apos;{0}&apos; string components. Only 1 component is supported..
        /// </summary>
        internal static string ScalarVComponentCountError {
            get {
                return ResourceManager.GetString("ScalarVComponentCountError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to initialise a scalarV tunable with the string &apos;{0}&apos;. Unable to convert it to a float value..
        /// </summary>
        internal static string ScalarVParseError {
            get {
                return ResourceManager.GetString("ScalarVParseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The length of the string &apos;{0}&apos; is greater than the set maximum size on the definition of &apos;{1}&apos;..
        /// </summary>
        internal static string StringGreaterThanMaximum {
            get {
                return ResourceManager.GetString("StringGreaterThanMaximum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A string value has been found that contains attributes. Attributes are not supported on string tunables which can only be formated in the following ways:
        ///
        ///&lt;ParName|Item&gt;Value&lt;/ParName|Item&gt;
        ///&lt;ParName|Item/&gt;
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string StringTunableDeserialiseAttributeError {
            get {
                return ResourceManager.GetString("StringTunableDeserialiseAttributeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to parse the string tunable due to invalid xml. The string tunable can only be formated in the following ways:
        ///
        ///&lt;ParName|Item&gt;Value&lt;/ParName|Item&gt;
        ///&lt;ParName|Item/&gt;
        ///
        ///{0}.
        /// </summary>
        internal static string StringTunableDeserialiseError {
            get {
                return ResourceManager.GetString("StringTunableDeserialiseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A additional member item was found during deserialising the structure tunable with name &apos;{0}&apos;. This could be a old member that has been removed from the psc structdef since the file was last saved and will be lost on save.
        ///
        ///Line {1}, position {2}..
        /// </summary>
        internal static string StructAdditionalMemberFoundError {
            get {
                return ResourceManager.GetString("StructAdditionalMemberFoundError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The parCodeGen data type &apos;{0}&apos; that is being referenced by the structure cannot be found in the definition scope. Make sure there exists a structdef item in a psc file with the declared type.
        ///
        ///Line {1}, position {2}..
        /// </summary>
        internal static string StructMissingReferenceTypeError {
            get {
                return ResourceManager.GetString("StructMissingReferenceTypeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to parse the structure tunable due to invalid xml.
        ///
        ///Line {0}, position {1}.
        ///{2}.
        /// </summary>
        internal static string StructTunableDeserialiseError {
            get {
                return ResourceManager.GetString("StructTunableDeserialiseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to create a tunable for the member {0} of type {1} within the structure &apos;{2}&apos;.
        ///
        ///Line {3}, position {4}..
        /// </summary>
        internal static string StructUnknownMemberError {
            get {
                return ResourceManager.GetString("StructUnknownMemberError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A {0} tunable shouldn&apos;t have any inner XML Data. Any data in the tunable node will be lost on save.
        ///
        ///Line {1}, position {2}..
        /// </summary>
        internal static string TunableInnerXmlError {
            get {
                return ResourceManager.GetString("TunableInnerXmlError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A unknown member type has been found in the structure &apos;{0}&apos;. The psc node &lt;{1} doesn&apos;t represent a valid psc type..
        /// </summary>
        internal static string UnknownMemberTypeError {
            get {
                return ResourceManager.GetString("UnknownMemberTypeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The enumeration definition &apos;{0}&apos; has an unrecognised value set for its &apos;generate&apos; attribute of &apos;{1}&apos;. Currently &apos;bitset&apos; is the only option..
        /// </summary>
        internal static string UnrecognisedCodeGenerationWarning {
            get {
                return ResourceManager.GetString("UnrecognisedCodeGenerationWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The attribute &apos;{0}&apos; that has been specified on the enumval is not recognised as valid and has been ignored..
        /// </summary>
        internal static string UnrecognisedEnumConstantAttribute {
            get {
                return ResourceManager.GetString("UnrecognisedEnumConstantAttribute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The attribute &apos;{0}&apos; that has been specified on the enumdef is not recognised as valid and has been ignored..
        /// </summary>
        internal static string UnrecognisedEnumerationAttribute {
            get {
                return ResourceManager.GetString("UnrecognisedEnumerationAttribute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The specified type &apos;{0}&apos; isn&apos;t recognised as a valid float type. Currently only &apos;angle&apos; is supported..
        /// </summary>
        internal static string UnrecognisedFloatTypeWarning {
            get {
                return ResourceManager.GetString("UnrecognisedFloatTypeWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The specified type &apos;{0}&apos; isn&apos;t recognised as a valid integer type. Currently only &apos;color&apos; is supported on the u32 type..
        /// </summary>
        internal static string UnrecognisedIntTypeWarning {
            get {
                return ResourceManager.GetString("UnrecognisedIntTypeWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &apos;{0}&apos; attribute on the {1} member has been defined with the value &apos;{2}&apos; but isn&apos;t recognised as valid. This attribute is required for the parCodeGen system..
        /// </summary>
        internal static string UnrecognisedRequiredAttributeError {
            get {
                return ResourceManager.GetString("UnrecognisedRequiredAttributeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The attribute &apos;{0}&apos; that has been specified on the structdef is not recognised as valid and has been ignored..
        /// </summary>
        internal static string UnrecognisedStructureAttribute {
            get {
                return ResourceManager.GetString("UnrecognisedStructureAttribute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The enumeration definition &apos;{0}&apos; has an unrecognised value set for its &apos;values&apos; attribute of &apos;{1}&apos;. Currently &apos;incr&apos;, &apos;hash&apos;, &apos;literalhash&apos;, &apos;athash16&apos; and &apos;atHash16U&apos; are the only valid options..
        /// </summary>
        internal static string UnrecognisedValueGeneratorWarning {
            get {
                return ResourceManager.GetString("UnrecognisedValueGeneratorWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unresolved base structure of type &apos;{0}&apos; found on a structure definition..
        /// </summary>
        internal static string UnresolvedBaseTypeError {
            get {
                return ResourceManager.GetString("UnresolvedBaseTypeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to find the enum value with name &apos;{0}&apos; on the enumeration with data type &apos;{1}&apos;..
        /// </summary>
        internal static string UnresolvedEnumConstantWarning {
            get {
                return ResourceManager.GetString("UnresolvedEnumConstantWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A unresolved enumeration reference to the data type &apos;{0}&apos; has been found on a the {1} member..
        /// </summary>
        internal static string UnresolvedEnumerationError {
            get {
                return ResourceManager.GetString("UnresolvedEnumerationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The XML data is for the &apos;{0}&apos; parCodeGen type which cannot be found in the referenced definition scope. Make sure there exists a structdef item in a psc file with that type..
        /// </summary>
        internal static string UnresolvedRootMetadataType {
            get {
                return ResourceManager.GetString("UnresolvedRootMetadataType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A unresolved structure reference to the data type &apos;{0}&apos; has been found on a the {1} member..
        /// </summary>
        internal static string UnresolvedStructureError {
            get {
                return ResourceManager.GetString("UnresolvedStructureError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A 2d vector tunable has been found that doesn&apos;t have the correct attributes defined on it. It needs to have 2 attributes, &apos;x&apos; and &apos;y&apos;, one for each component.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string Vector2dTunableDataMissingError {
            get {
                return ResourceManager.GetString("Vector2dTunableDataMissingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to parse the 2d vector tunable due to invalid xml. The tunable can only be formated in the following way:
        ///
        ///&lt;ParName|Item x=&quot;&quot; y=&quot;&quot;/&gt;
        ///
        ///{0}.
        /// </summary>
        internal static string Vector2dTunableDeserialiseError {
            get {
                return ResourceManager.GetString("Vector2dTunableDeserialiseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid attributes found on the 2d vector tunable. A 2d vector tunable only supports 2 attribute; the &apos;x&apos;, and &apos;y&apos; attributes. Any unregonised attributes would be lost on save.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string Vector2dUnrecognisedAttributeError {
            get {
                return ResourceManager.GetString("Vector2dUnrecognisedAttributeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A 3d vector tunable has been found that doesn&apos;t have the correct attributes defined on it. It needs to have 3 attributes, &apos;x&apos;, &apos;y&apos;, and &apos;z&apos;, one for each component.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string Vector3dTunableDataMissingError {
            get {
                return ResourceManager.GetString("Vector3dTunableDataMissingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to parse the 3d vector tunable due to invalid xml. The tunable can only be formated in the following way:
        ///
        ///&lt;ParName|Item x=&quot;&quot; y=&quot;&quot; z=&quot;&quot;/&gt;
        ///
        ///{0}.
        /// </summary>
        internal static string Vector3dTunableDeserialiseError {
            get {
                return ResourceManager.GetString("Vector3dTunableDeserialiseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid attributes found on the 3d vector tunable. A 3d vector tunable only supports 2 attribute; the &apos;x&apos;, &apos;y&apos; and &apos;z&apos; attributes. Any unregonised attributes would be lost on save.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string Vector3dUnrecognisedAttributeError {
            get {
                return ResourceManager.GetString("Vector3dUnrecognisedAttributeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A 4d vector tunable has been found that doesn&apos;t have the correct attributes defined on it. It needs to have 3 attributes, &apos;x&apos;, &apos;y&apos;, &apos;z&apos;, and &apos;w&apos;, one for each component.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string Vector4dTunableDataMissingError {
            get {
                return ResourceManager.GetString("Vector4dTunableDataMissingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to parse the 4d vector tunable due to invalid xml. The tunable can only be formated in the following way:
        ///
        ///&lt;ParName|Item x=&quot;&quot; y=&quot;&quot; z=&quot;&quot; w=&quot;&quot;/&gt;
        ///
        ///{0}.
        /// </summary>
        internal static string Vector4dTunableDeserialiseError {
            get {
                return ResourceManager.GetString("Vector4dTunableDeserialiseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid attributes found on the 4d vector tunable. A 4d vector tunable only supports 2 attribute; the &apos;x&apos;, &apos;y&apos;, &apos;z&apos;, and &apos;w&apos; attributes. Any unregonised attributes would be lost on save.
        ///
        ///Line {0}, position {1}..
        /// </summary>
        internal static string Vector4dUnrecognisedAttributeError {
            get {
                return ResourceManager.GetString("Vector4dUnrecognisedAttributeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to parse the {0}-attribute for the vector with value &apos;{1}&apos;.
        ///
        ///Line {2}, position {3}..
        /// </summary>
        internal static string VectorAttributeParseError {
            get {
                return ResourceManager.GetString("VectorAttributeParseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to initialise a {0}d-vector tunable with &apos;{1}&apos; string components. Only {0} components are supported..
        /// </summary>
        internal static string VectorComponentCountError {
            get {
                return ResourceManager.GetString("VectorComponentCountError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to initialise a {0}d-vector tunable with the string &apos;{1}&apos;. Unable to convert it to a float value..
        /// </summary>
        internal static string VectorParseError {
            get {
                return ResourceManager.GetString("VectorParseError", resourceCulture);
            }
        }
    }
}
