#ifndef _ERRORCODES_H_
#define _ERRORCODES_H_

namespace rage
{

// Fatal Error Codes to be passed into Quitf() calls.
//	- Enum values correspond to the hash of the error key strings.
//	- When adding/modifying/deleting error codes, please also update:
//		1) Localized text files in //depot/gta5/build/dev_ng/x64/data/errorcodes/
//			Use the RageErrorCodeManager tool in //depot/gta5/tools_ng/bin/RageErrorCodeManager/
//		2) Tracking spreadsheet in //depot/gta5/docs/Code/pc_errorcodes.xlsx
enum FatalErrorCode
{
	ERR_DEFAULT							    = 0,
	ERR_ANI_POOL_1							= 0xDFAC8360,
	ERR_ANI_POOL_2							= 0xF17326ED,
	ERR_AUD_GTA_ONLINE_LOAD					= 0x69BDA345,
	ERR_AUD_HARDWARE						= 0xDB9F1634,
	ERR_AUD_HARDWARE_DS_BUFFER				= 0xA66004C3,
	ERR_AUD_HARDWARE_DS_INIT				= 0x2B70D4AA,
	ERR_AUD_INIT_1							= 0xF16BF259,
	ERR_AUD_INIT_2							= 0x81F1FBF,
	ERR_AUD_INVALIDRESOURCE					= 0x2AC6DA7E,
	ERR_AUD_MIXER_INIT						= 0x95BBB382,
	ERR_AUD_MUSIC_INIT						= 0x50FC4D14,
	ERR_AUD_SOUND_1							= 0x88A36B0C,
	ERR_AUD_SOUND_2							= 0x33ABC11E,
	ERR_FIL_COMMON							= 0xD4358506,
	ERR_FIL_DISK							= 0xAF9E9C7B,
	ERR_FIL_PACK_1							= 0x8C380FFC,
	ERR_FIL_PACK_2							= 0xF576E278,
	ERR_FIL_PACK_3							= 0xACE6D159,
	ERR_FIL_ZIP_1							= 0xDC091BE9,
	ERR_FIL_ZIP_2							= 0x888F4E8,
	ERR_FIL_ZIP_3							= 0xF6375045,
	ERR_GAMECONFIG_1						= 0x35C4D042,
	ERR_GEN_CODEC_1							= 0x19213503,
	ERR_GEN_CUT_1							= 0x702C2629,
	ERR_GEN_CUT_2							= 0x62FB0BC7,
	ERR_GEN_ENT_CONT_1						= 0x831D27A5,
	ERR_GEN_ENT_CONT_2						= 0xCA71364C,
	ERR_GEN_ENT_CONT_3						= 0xA4D9EB1E,
	ERR_GEN_ENT_TRANS						= 0x8F52EEE7,
	ERR_GEN_INFLATE_1						= 0x47C6DF50,
	ERR_GEN_INFLATE_2						= 0x9ED60D71,
	ERR_GEN_INPUT_1							= 0xC96F8D6,
	ERR_GEN_INPUT_2							= 0x223B2426,
	ERR_GEN_INTERIOR_1						= 0x5D981929,
	ERR_GEN_INVALID							= 0xBE0E0AEA,
	ERR_GEN_MAP								= 0x20BE4E4B,
	ERR_GEN_MAPSTORE_1						= 0xA84136CD,
	ERR_GEN_MAPSTORE_2						= 0xB2694B1D,
	ERR_GEN_NAV								= 0x265DBB2F,
	ERR_GEN_PAGE_1							= 0x1471DBB3,
	ERR_GEN_PED_VAR							= 0x1B7F4049,
	ERR_GEN_POOL_1							= 0x76DDD2DC,
	ERR_GEN_POOL_2							= 0x31B94894,
	ERR_GEN_POOL_3							= 0x438BEC39,
	ERR_GEN_SCENARIO						= 0xA7CBC4E2,
	ERR_GEN_ZLIB_1							= 0x301EC8DA,
	ERR_GEN_ZLIB_2							= 0x15559348,
	ERR_GFX_CHECK_PROC_1					= 0x1267F415,
	ERR_GFX_CHECK_PROC_2					= 0x3895658,
	ERR_GFX_D3D_DEFERRED					= 0xD43DF28A,
	ERR_GFX_D3D_DEFERRED_MEM				= 0x976D3D1,
	ERR_GFX_D3D_INIT						= 0x9CF7BD06,
	ERR_GFX_D3D_NOD3D1X_2					= 0xC104DE4,
	ERR_GFX_D3D_NOD3D1X_4					= 0xE79D84FF,
	ERR_GFX_D3D_NOFEATURELEVEL_1			= 0x17540FFB,
	ERR_GFX_D3D_NOFEATURELEVEL_2			= 0x23A1A896,
	ERR_GFX_D3D_SHADER_1					= 0xCA271F6C,
	ERR_GFX_D3D_SHADER_2					= 0xD859BBD1,
	ERR_GFX_D3D_SWAPCHAIN_ALLOC_2			= 0x2F84A8ED,
	ERR_GFX_D3D_VER_1						= 0x52FFACA7,
	ERR_GFX_DRAW_DATA						= 0xEBE9506,
	ERR_GFX_DRAW_GLASS_1					= 0x1C200199,
	ERR_GFX_DRAW_GLASS_2					= 0x31562C05,
	ERR_GFX_DRAW_ROPE_1						= 0xDE3541AE,
	ERR_GFX_DRAW_ROPE_2						= 0x9004254D,
	ERR_GFX_EFFECT_1						= 0xCDC2B73D,
	ERR_GFX_EFFECT_2						= 0x21625E7B,
	ERR_GFX_EFFECT_INVALID_STATE_1			= 0xCE215533,
	ERR_GFX_EFFECT_INVALID_STATE_2			= 0xC0E43AB9,
	ERR_GFX_EFFECT_INVALID_STATE_3			= 0xB2199D24,
	ERR_GFX_EFFECT_INVALID_STATE_4			= 0x4B441F4,
	ERR_GFX_EFFECT_INVALID_STATE_5			= 0x163EE509,
	ERR_GFX_IM								= 0x396F86CA,
	ERR_GFX_INIT							= 0xC1657206,
	ERR_GFX_INVALID_SHADER					= 0x5D24EA3D,
	ERR_GFX_MORPH_1							= 0x47E61AAB,
	ERR_GFX_MORPH_2							= 0x5749B976,
	ERR_GFX_PFX_1							= 0x894B952,
	ERR_GFX_PFX_2							= 0xF66A94FE,
	ERR_GFX_RENDERTARGET					= 0x42CCB15E,
	ERR_GFX_RENDERTHREAD					= 0x111078AE,
	ERR_GFX_RENDERTHREAD_TXD				= 0x3CF5922D,
	ERR_GFX_SHADER_TYP						= 0x5398BE41,
	ERR_GFX_SHADER_VAR						= 0x1B5ED1EF,
	ERR_GFX_STATE							= 0x40CDFD74,
	ERR_GFX_WIN								= 0x7BA0A1B6,
	ERR_GUI_ACTIVE_PANEL					= 0x2E493F77,
	ERR_GUI_CHILD							= 0x30B1E740,
	ERR_GUI_MENU_VER						= 0x76F7C6E6,
	ERR_GUI_SF_MEM_1						= 0x19516FF2,
	ERR_GUI_SF_MEM_2						= 0x760BA965,
	ERR_MEM_BESTALLOC_FREE_1				= 0x28D07501,
	ERR_MEM_BESTALLOC_FREE_2				= 0x1D995E93,
	ERR_MEM_CONT_1							= 0xC2A7EB2F,
	ERR_MEM_CONT_2							= 0xB4E04FA0,
	ERR_MEM_CONT_3							= 0x65062FE5,
	ERR_MEM_EMBEDDEDALLOC_ALLOC				= 0xBAFD530B,
	ERR_MEM_EMBEDDEDALLOC_FREE_1			= 0xCBD6E2F,
	ERR_MEM_EMBEDDEDALLOC_FREE_2			= 0x42FB5AAE,
	ERR_MEM_EMBEDDEDALLOC_FREE_3			= 0xE841A538,
	ERR_MEM_EMBEDDEDALLOC_GUARD_1			= 0xB3E1D694,
	ERR_MEM_EMBEDDEDALLOC_GUARD_2			= 0xA1C7325F,
	ERR_MEM_EMBEDDEDALLOC_GUARD_3			= 0xDC70A61,
	ERR_MEM_EMBEDDEDALLOC_GUARD_4			= 0xFD9169F6,
	ERR_MEM_EMBEDDEDALLOC_GUARD_5			= 0xEB3B454A,
	ERR_MEM_EMBEDDEDALLOC_INIT_1			= 0xC45E0418,
	ERR_MEM_EMBEDDEDALLOC_RESIZE_1			= 0x382CF00F,
	ERR_MEM_EMBEDDEDALLOC_RESIZE_2			= 0x2A7654A2,
	ERR_MEM_EMBEDDEDALLOC_RESIZE_3			= 0x4398829,
	ERR_MEM_EXTALLOC_ALLOC					= 0x9FA22F0A,
	ERR_MEM_MIN_ALLOC						= 0x46D7E16,
	ERR_MEM_MULTIALLOC_FREE					= 0x1B714461,
	ERR_MEM_MULTIALLOC_RESIZE				= 0x9736E4D6,
	ERR_MEM_POOLALLOC_ALLOC_1				= 0x93DA8650,
	ERR_MEM_POOLALLOC_ALLOC_2				= 0xC6F4EC84,
	ERR_MEM_POOLALLOC_ALLOC_3				= 0xB84A4F2F,
	ERR_MEM_POOLALLOC_ALLOC_4				= 0x68B6B009,
	ERR_MEM_POOLALLOC_ALLOC_5				= 0x5B0514A6,
	ERR_MEM_POOLALLOC_FREE_1				= 0x8E3EB86D,
	ERR_MEM_POOLALLOC_FREE_2				= 0xE06CDCC8,
	ERR_MEM_SPARSEALLOC_ALLOC				= 0xFDD8B98,
	ERR_MEM_SPARSEALLOC_FREE_1				= 0xFCB6363C,
	ERR_MEM_SPARSEALLOC_FREE_2				= 0xD3B1642F,
	ERR_MEM_SPARSEALLOC_FREE_3				= 0xC67449B5,
	ERR_MEM_SYSTEM							= 0xD0378E41,
	ERR_MEM_TINY_1							= 0x1CC77181,
	ERR_MEM_TINY_2							= 0x446340BC,
	ERR_MEM_TINY_FREE_1						= 0x3536168D,
	ERR_MEM_TINY_FREE_2						= 0x62F3F208,
	ERR_MEM_TINY_RESIZE_1					= 0x4A6B8E09,
	ERR_MEM_TINY_RESIZE_2					= 0x6E6CD60B,
	ERR_MEM_VIRTUAL_1						= 0xF720E618,
	ERR_MEM_VIRTUAL_2						= 0x40537880,
	ERR_MEM_VIRTUAL_3						= 0xD2971D05,
	ERR_NET_ARRAY							= 0xB992872,
	ERR_NET_EVENT							= 0x971454B7,
	ERR_NET_MEM								= 0x82690EB2,
	ERR_NET_WINSOCK_1						= 0xDB0184E2,
	ERR_NET_WINSOCK_2						= 0xED3FA95E,
	ERR_NET_WINSOCK_3						= 0xFF5F4D9D,
	ERR_NET_WINSOCK_4						= 0x91A37223,
	ERR_NO_LAUNCHER							= 0xF4C2A92F,
	ERR_NO_STEAM							= 0x31253291,
	ERR_PAR_COLL							= 0x90B86868,
	ERR_PAR_INVALID_1						= 0x52EBCBAA,
	ERR_PAR_INVALID_10						= 0xC7BFE5E1,
	ERR_PAR_INVALID_11						= 0x554500F1,
	ERR_PAR_INVALID_12						= 0x66D2A40C,
	ERR_PAR_INVALID_2						= 0x619A6907,
	ERR_PAR_INVALID_3						= 0x2E6F02B1,
	ERR_PAR_INVALID_4						= 0xCBD13D7F,
	ERR_PAR_INVALID_5						= 0x19A4591C,
	ERR_PAR_INVALID_6						= 0x28CE7770,
	ERR_PAR_INVALID_7						= 0xF5199007,
	ERR_PAR_INVALID_8						= 0xD8BCD716,
	ERR_PAR_INVALID_9						= 0x8567B06D,
	ERR_PHY_ARCH							= 0xD27E3656,
	ERR_PHY_BOUND							= 0xED71FD36,
	ERR_PHY_GEOM							= 0x2A9FBD59,
	ERR_PHY_POOL_1							= 0x3A683A38,
	ERR_PHY_POOL_2							= 0x2CA69EB5,
	ERR_SCR_LAUNCH_1						= 0x403E95C9,
	ERR_SCR_LAUNCH_2						= 0x4E153176,
	ERR_SCR_TEXT_MEM_1						= 0xC13CCB95,
	ERR_SCR_TEXT_MEM_2						= 0xCFA7686A,
	ERR_SCR_TEXT_MEM_3						= 0x9CB9028E,
	ERR_SCR_TEXT_MEM_4						= 0xAEFCA715,
	ERR_STR_CACHE_1							= 0x1F9F66CF,
	ERR_STR_CACHE_2							= 0x7465905E,
	ERR_STR_CACHE_3							= 0x8C1FBFD2,
	ERR_STR_FAILURE_1						= 0x9554C80,
	ERR_STR_FAILURE_2						= 0x155B648C,
	ERR_STR_FAILURE_3						= 0xA3380047,
	ERR_STR_FAILURE_4						= 0xB421A21A,
	ERR_STR_FAILURE_5						= 0xe2d1ff7a,
	ERR_STR_FAILURE_6						= 0x6e63169e,
	ERR_STR_FAILURE_7						= 0x7c2eb235,
	ERR_STR_FAILURE_8						= 0x8a05cde3,
	ERR_STR_FAILURE_9						= 0x97ba694c,
	ERR_STR_FAILURE_10						= 0xf4358ca,
	ERR_STR_FAILURE_11						= 0xa45282ea,
	ERR_STR_FAILURE_12						= 0xda94ef6e,
	ERR_STR_FAILURE_13						= 0xc7ec4a1d,
	ERR_STR_FAILURE_14						= 0x7dbab5bb,
	ERR_STR_FAILURE_15						= 0x6b4710d4,
	ERR_STR_FAILURE_16						= 0xa0fd7c40,
	ERR_STR_FAILURE_17						= 0x36c6a7d4,
	ERR_STR_INFO_1							= 0xCABE8D0C,
	ERR_STR_INFO_2							= 0xD9012991,
	ERR_STR_INFO_3							= 0xB0F85980,
	ERR_STR_INVALID_DATA_1					= 0x13E14957,
	ERR_STR_INVALID_DATA_2					= 0x8B63301,
	ERR_STR_MISSING							= 0xC4C66BAA,
	ERR_STR_MOD								= 0x767E49B9,
	ERR_STR_MOD_INFO						= 0xF08EAA9D,
	ERR_STR_PACK_1							= 0x9773673E,
	ERR_STR_PACK_2							= 0x2A888D5A,
	ERR_SYS_FILELOAD						= 0x2B23445C,
	ERR_SYS_INSTALLER						= 0xC0F877E2,
	ERR_SYS_INVALIDFILE						= 0x3ADBDBF3,
	ERR_SYS_INVALIDRESOURCE_1				= 0x2AA875BB,
	ERR_SYS_INVALIDRESOURCE_2				= 0x3869113C,
	ERR_SYS_INVALIDRESOURCE_5				= 0x8392273D,
	ERR_SYS_MINREQ_CPU						= 0x939C7CCA,
	ERR_SYS_MINREQ_CPU_CORE					= 0x62719F19,
	ERR_SYS_MINREQ_CPU_FREQ					= 0xE102D737,
	ERR_SYS_MINREQ_MEM						= 0x2501E7F2,
	ERR_SYS_MINREQ_TITLE					= 0x8A029011,
	ERR_SYS_MINREQ_URL						= 0x6CA5DCC7,
	ERR_SYS_MINREQ_VID_MEM					= 0x5AE3DF4,
	ERR_SYS_NOFILEHANDLES_1					= 0x48172030,
	ERR_SYS_NOFILEHANDLES_2					= 0x5C114824,
	ERR_SYS_NOFILEHANDLES_3					= 0x6E54ECAB,
	ERR_SYS_NOSTREAMINGHANDLES				= 0xEA9B8C8F,
	ERR_SYS_PAR_1							= 0xD498DFA4,
	ERR_SYS_PAR_2							= 0xDDE5F23E,
	ERR_SYS_PAR_3							= 0x701B96AB,
	ERR_SYS_PARAM_FORMAT					= 0xC47E1C83,
	ERR_SYS_PARAM_PREFIX					= 0xDC9D461D,
	ERR_SYS_PURE							= 0x43F43879,
	ERR_SYS_SETTINGS						= 0x65883EC0,
	ERR_SYS_STREAMERREAD					= 0xADA04B94,
	ERR_SYS_THREAD							= 0x73EF40CA,
	ERR_SYS_TIMER_RDTSC						= 0x8A8C775C,
	ERR_CACHE_ALLOC							= 0xCC50354B,
};

} // namespace rage

#endif // _ERRORCODES_H_
