﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Installer.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class StringTableErrors {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StringTableErrors() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Installer.Resources.StringTableErrors", typeof(StringTableErrors).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active Directory login failed; invalid username or password..
        /// </summary>
        internal static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Perforce connection; check server and try again. {0} : {1} : {2}..
        /// </summary>
        internal static string PerforceConnection {
            get {
                return ResourceManager.GetString("PerforceConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Perforce connection; failed with message. {0}.
        /// </summary>
        internal static string PerforceConnectionOnException {
            get {
                return ResourceManager.GetString("PerforceConnectionOnException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Perforce server specified..
        /// </summary>
        internal static string PerforceNoServer {
            get {
                return ResourceManager.GetString("PerforceNoServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Perforce workspace specified..
        /// </summary>
        internal static string PerforceNoWorkspace {
            get {
                return ResourceManager.GetString("PerforceNoWorkspace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Perforce workspace; check setting and try again. {0} : {1} : {2}..
        /// </summary>
        internal static string PerforceWorkspace {
            get {
                return ResourceManager.GetString("PerforceWorkspace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Perforce workspace; failed with message. {0}.
        /// </summary>
        internal static string PerforceWorkspaceOnException {
            get {
                return ResourceManager.GetString("PerforceWorkspaceOnException", resourceCulture);
            }
        }
    }
}
