// 
// rline/scmembership/rlscmembershipcommon.h
// 
// Copyright (C) Rockstar Games. All Rights Reserved. 
// 

#ifndef RLSCMEMBERSHIPCOMMON_H
#define RLSCMEMBERSHIPCOMMON_H

// for now, this can still be enabled on Gen8 even if the feature isn't used initially
// use this define to easily remove it if necessary though
#define RL_SC_MEMBERSHIP_ENABLED (RSG_PROSPERO || RSG_SCARLETT)

#if RL_SC_MEMBERSHIP_ENABLED

#include "data/autoid.h"
#include "net/status.h"
#include "rline/rl.h"

namespace rage
{

enum 
{
	NUM_LOCAL_MEMBERSHIPS = RL_MAX_LOCAL_GAMERS,
};

#define RL_IS_VALID_MEMBERSHIP_INDEX(i) ((i) >= 0 && (i) < NUM_LOCAL_MEMBERSHIPS)

// enable service task
#define RL_MEMBERSHIP_ENABLE_SERVICE_TASK	((RSG_SCARLETT || RSG_PROSPERO) && 1)

// temporary ahead of membership service deployment
#define RL_MEMBERSHIP_ENABLE_DUMMY_TASK		(1)

// allow in all builds for now so that we can set dummy data from tunables
#define RL_ALLOW_DUMMY_MEMBERSHIP_DATA (!__FINAL || 1)

enum // constants
{
	MAX_BENEFIT_ID_LENGTH = 32,
	MAX_BENEFIT_CODE_LENGTH = 128,
};

// PURPOSE:
//	Indicates the source of our membership information
enum rlScMembershipDataSource
{
	Source_Invalid = -1,
	Source_ServiceTask = 0,
	Source_DummyTask,
	Source_Expired,
	Source_Tunable,
	Source_CommandLine,
	Source_IgnoreFirstResult,
	Source_Bank,
	Source_Max,
};

#if RSG_OUTPUT
const char* rlScGetMembershipDataSourceAsString(const rlScMembershipDataSource dataSource);
#endif

// PURPOSE:
//	Indicates the result of our service request
enum rlScMembershipRequestResult
{
	Result_TaskNotStarted = 0,
	Result_TaskFailed,
	Result_TaskSucceeded,
};

// PURPOSE:
//	Membership state for telemetry reporting
enum rlScMembershipTelemetryState
{
	State_Unknown_NotRequested,
	State_Unknown_RequestFailed,
	State_Known_NotMember,
	State_Known_Member,
};

///////////////////////////////////////////////////////////////////////////////
//  rlScSubscriptionBenefits
///////////////////////////////////////////////////////////////////////////////
struct rlScSubscriptionBenefits
{
	struct Benefit
	{
		Benefit()
		{
			m_BenefitInstanceId[0] = '\0';
			m_BenefitCode[0] = '\0';
		}

		Benefit(const char* instanceId, const char* code)
		{
			safecpy(m_BenefitInstanceId, instanceId);
			safecpy(m_BenefitCode, code);
		}

		char m_BenefitInstanceId[MAX_BENEFIT_ID_LENGTH];
		char m_BenefitCode[MAX_BENEFIT_CODE_LENGTH];
	};

	int GetCount() const
	{
		return m_Benefits.GetCount();
	}

	void Reset()
	{
		m_Benefits.Reset();
	}

	void AddBenefit(const Benefit& benefit)
	{
		m_Benefits.PushAndGrow(benefit);
	}

	unsigned RemoveBenefits(const char* benefitCode)
	{
		unsigned numBenefitsRemoved = 0;

		int numBenefits = m_Benefits.GetCount();
		for(int i = 0; i < numBenefits; i++)
		{
			// if these are different codes, continue
			if(strcmp(m_Benefits[i].m_BenefitCode, benefitCode) != 0)
				continue;

			m_Benefits.Delete(i);
			i--;
			numBenefits--;

			numBenefitsRemoved++;
		}

		return numBenefitsRemoved;
	}

	atArray<Benefit> m_Benefits; 
};

///////////////////////////////////////////////////////////////////////////////
//  rlScMembershipInfo
///////////////////////////////////////////////////////////////////////////////
class rlScMembershipInfo
{
public:

	static rlScMembershipInfo INVALID;

	rlScMembershipInfo()
	{
		Clear();
	}

	void Clear()
	{
		m_HasMembership = false;
		m_MembershipStartPosix = 0;
		m_MembershipExpirePosix = 0;
	}

	void Apply(const bool hasMembership, const u64 startPosix, const u64 endPosix);
	void Apply(const bool hasMembership);
	bool CheckAndUpdateExpiry();

	bool HasMembership() const { return m_HasMembership; }
	u64 GetStartPosix() const { return m_MembershipStartPosix; }
	u64 GetExpirePosix() const { return m_MembershipExpirePosix; }
	bool HasExpired() const;

	bool operator==(const rlScMembershipInfo& that) const
	{
		return this->m_HasMembership == that.m_HasMembership &&
			this->m_MembershipStartPosix == that.m_MembershipStartPosix && 
			this->m_MembershipExpirePosix == that.m_MembershipExpirePosix;
	}

	bool operator!=(const rlScMembershipInfo& that) const
	{
		return !this->operator==(that);
	}

private:

	void Expire();

	bool m_HasMembership;
	u64 m_MembershipStartPosix; 
	u64 m_MembershipExpirePosix;
};

//PURPOSE
//  Events generated by rlScMembership
enum
{
	RLMEMBERSHIP_EVENT_STATUS_RECEIVED,
	RLMEMBERSHIP_EVENT_STATUS_CHANGED,
	RLMEMBERSHIP_EVENT_UNCONSUMED_SUBSCRIPTION_BENEFITS,
};

#define RLMEMBERSHIP_EVENT_COMMON_DECL( name )\
	static unsigned EVENT_ID() { return name::GetAutoId(); }\
	virtual unsigned GetId() const { return name::GetAutoId(); }\
	OUTPUT_ONLY(virtual const char* GetName() const { return #name; })

#define RLMEMBERSHIP_EVENT_DECL( name, id )\
	AUTOID_DECL_ID( name, rage::rlScMembershipEvent, id )\
	RLMEMBERSHIP_EVENT_COMMON_DECL( name )

//PURPOSE
//  Base class for all membership event classes.
class rlScMembershipEvent
{
public:
	AUTOID_DECL_ROOT(rlScMembershipEvent);
	RLMEMBERSHIP_EVENT_COMMON_DECL(rlScMembershipEvent);

	rlScMembershipEvent() {}
	virtual ~rlScMembershipEvent() {}
};

//PURPOSE
//  Dispatched when we received membership status from the server
class rlScMembershipStatusReceivedEvent : public rlScMembershipEvent
{
public:
	RLMEMBERSHIP_EVENT_DECL(rlScMembershipStatusReceivedEvent, RLMEMBERSHIP_EVENT_STATUS_RECEIVED);
	rlScMembershipStatusReceivedEvent(const int localGamerIndex, const rlScMembershipInfo& info);
	int m_LocalGamerIndex;
	rlScMembershipInfo m_Info;
};

//PURPOSE
//	Dispatched when the current membership changes
class rlScMembershipStatusChangedEvent : public rlScMembershipEvent
{
public:
	RLMEMBERSHIP_EVENT_DECL(rlScMembershipStatusChangedEvent, RLMEMBERSHIP_EVENT_STATUS_CHANGED);
	rlScMembershipStatusChangedEvent(const int localGamerIndex, const rlScMembershipInfo& prevInfo, const rlScMembershipInfo& info);
	int m_LocalGamerIndex;
	rlScMembershipInfo m_PrevInfo;
	rlScMembershipInfo m_Info; 
};

//PURPOSE
//	Dispatched when we retrieve unconsumed subscription benefits
class rlScUnconsumedSubscriptionBenefitsEvent : public rlScMembershipEvent
{
public:
	RLMEMBERSHIP_EVENT_DECL(rlScUnconsumedSubscriptionBenefitsEvent, RLMEMBERSHIP_EVENT_UNCONSUMED_SUBSCRIPTION_BENEFITS);
	rlScUnconsumedSubscriptionBenefitsEvent(const int localGamerIndex, const rlScSubscriptionBenefits& benefits);
	int m_LocalGamerIndex;
	rlScSubscriptionBenefits m_Benefits;
};

}

#endif
#endif