// 
// rexBase/filter.h 
// 
// Copyright (C) 1999-2006 Rockstar Games.  All Rights Reserved. 
// 

/////////////////////////////////////////////////////////////////////////////////////
//
//  REX datBase Library
//
/////////////////////////////////////////////////////////////////////////////////////
//
//	DEPENDENCIES:
//		RAGE 
//			atl, core, data
//		RTTI
//
/////////////////////////////////////////////////////////////////////////////////////
//  CLASSES:
/////////////////////////////////////////////////////////////////////////////////////
//
//		rexFilter -- abstract class for items that accept or deny objects
//
////////////////////////////////////////////////////////////////////////////////////////

#ifndef __REX_BASE_FILTER_H__
#define __REX_BASE_FILTER_H__

/////////////////////////////////////////////////////////////////////////////////////

#include "rexBase/logAndErrorGenerator.h"
#include "rexBase/result.h"

#include "atl/array.h"

namespace rage {

class rexObject;

/////////////////////////////////////////////////////////////////////////////////////

class rexFilter : public rexLogAndErrorGenerator
{
public:
	virtual bool			AcceptObject( const rexObject& inputObject ) const = 0; 	
	virtual rexFilter*		CreateNew() const=0;
};

} // namespace rage

/////////////////////////////////////////////////////////////////////////////////////

#endif
