// 
// rexBase/object.h 
// 
// Copyright (C) 1999-2006 Rockstar Games.  All Rights Reserved. 
// 

/////////////////////////////////////////////////////////////////////////////////////
//
//  REX datBase Library
//
/////////////////////////////////////////////////////////////////////////////////////
//
//	DEPENDENCIES:
//		RAGE
//			atl
//		RTTI 
//
/////////////////////////////////////////////////////////////////////////////////////
//  CLASSES:
/////////////////////////////////////////////////////////////////////////////////////
//
//		rexObject -- abstract class for any item taken as input or output by
//					 module, filter, converter, and/or serializer
//
/////////////////////////////////////////////////////////////////////////////////////

#ifndef __REX_BASE_OBJECT_H__
#define __REX_BASE_OBJECT_H__

/////////////////////////////////////////////////////////////////////////////////////

#include "atl/array.h"
#include "atl/string.h"

/////////////////////////////////////////////////////////////////////////////////////

namespace rage {

class rexObject  // needs virtual function for RTTI functionality
{
public:    
	// temp
	rexObject();
	static rexObject* GetRexObject( int i );
	static int GetRexObjectCount();
	//endtemp

	virtual ~rexObject();
	bool	IsSameType( const rexObject& obj ) const;
	
	virtual rexObject*			CreateNew()   { return new rexObject; }
	virtual rexObject*			CreateCopy()   { return new rexObject; }

	atArray<rexObject*>			m_ContainedObjects;  // objects contained in this object
	bool						m_DeleteContainedObjectsOnDestruction;
};

/////////////////////////////////////////////////////////////////////////////////////

} // namespace rage

#endif
