﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSG.Rpf.Commands.Resources
{


    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class StringTable {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StringTable() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RSG.Rpf.Commands.Resources.StringTable", typeof(StringTable).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully extracted all files..
        /// </summary>
        internal static string ExtractAllSuccessMsg {
            get {
                return ResourceManager.GetString("ExtractAllSuccessMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extract As....
        /// </summary>
        internal static string ExtractAsButtonText {
            get {
                return ResourceManager.GetString("ExtractAsButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Errors occurred while extracting the following items:
        ///
        ///{0}.
        /// </summary>
        internal static string ExtractionFailedMsg {
            get {
                return ResourceManager.GetString("ExtractionFailedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The extraction location didn&apos;t give write permission to this application..
        /// </summary>
        internal static string ExtractionPermissionFailedMsg {
            get {
                return ResourceManager.GetString("ExtractionPermissionFailedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The memory stream returned from RageCore was empty..
        /// </summary>
        internal static string ExtractionStreamFailedMsg {
            get {
                return ResourceManager.GetString("ExtractionStreamFailedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The extraction failed for a unknown reason..
        /// </summary>
        internal static string ExtractionUnknownFailedMsg {
            get {
                return ResourceManager.GetString("ExtractionUnknownFailedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overwrite.
        /// </summary>
        internal static string OverwriteButtonText {
            get {
                return ResourceManager.GetString("OverwriteButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an error trying to make the file {0} writable..
        /// </summary>
        internal static string OverwriteFailedMsg {
            get {
                return ResourceManager.GetString("OverwriteFailedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skip.
        /// </summary>
        internal static string SkipButtonText {
            get {
                return ResourceManager.GetString("SkipButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file {0} cannot be extracted to the specified location because it is write-protected.
        ///
        ///You can either extract the file to a different location or the Rpf Viewer can attempt to remove the write-protection and overwrite the file in its current location..
        /// </summary>
        internal static string WriteProtectedMsg {
            get {
                return ResourceManager.GetString("WriteProtectedMsg", resourceCulture);
            }
        }
    }
}
