::****************************************************************
:: GTA5 Label NG Current build batch file						**
:: Updated: 						01/12/2014					**
:: Edits:														**
:: Last edited by:					Andy Herd					**
::****************************************************************

@echo off
echo

PUSHD %RS_PROJROOT%

echo.
echo UPDATING CURRENT DEV_NG LABEL
echo.


if "%1%"=="dev_ng" (
::Label GTA5 DEV_NG
P4 labelsync -l GTA5_NG_Current //depot/gta5/assets_gen9_sga/GameText/dev_ng/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/assets_gen9_sga/titleupdate/dev_ng/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/assets_gen9_sga/metadata/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/build/dev_ng/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/titleupdate/dev_ng/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/script/dev_ng/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/src/dev_ng/...
P4 labelsync -l GTA5_NG_Current //rage/gta5/dev_ng/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/tools_ng/...
P4 labelsync -l GTA5_NG_Current //gta5_dlc/mpPacks/mpSum2/build/dev_ng/...
P4 labelsync -l GTA5_NG_Current //gta5_dlc/patchPacks/patchDay27NG/build/dev_ng/...

POPD
pause
exit
)

if "%1%"=="dev_ng_live" (
::Label GTA5 DEV_NG_LIVE
P4 labelsync -l GTA5_NG_Current //depot/gta5/assets_gen9_sga/GameText/dev_ng_live/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/assets_gen9_sga/titleupdate/dev_ng_live/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/assets_gen9_sga/metadata/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/build/dev_ng_live/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/titleupdate/dev_ng_live/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/script/dev_ng_live/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/src/dev_ng_live/...
P4 labelsync -l GTA5_NG_Current //rage/gta5/dev_ng_live/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/tools_ng/...
P4 labelsync -l GTA5_NG_Current //gta5_dlc/mpPacks/mpSum2/build/dev_ng/...
P4 labelsync -l GTA5_NG_Current //gta5_dlc/patchPacks/patchDay27NG/build/dev_ng/...

POPD
pause
exit
)