﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rage.Move.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Rage.Move.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *.*.
        /// </summary>
        internal static string AllExtension {
            get {
                return ResourceManager.GetString("AllExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Files(*.*).
        /// </summary>
        internal static string AllFiles {
            get {
                return ResourceManager.GetString("AllFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RAGE.MOVE.
        /// </summary>
        internal static string ApplicationFolderName {
            get {
                return ResourceManager.GetString("ApplicationFolderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Channel 5.
        /// </summary>
        internal static string ChannelFive {
            get {
                return ResourceManager.GetString("ChannelFive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Channel 4.
        /// </summary>
        internal static string ChannelFour {
            get {
                return ResourceManager.GetString("ChannelFour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Channel 1.
        /// </summary>
        internal static string ChannelOne {
            get {
                return ResourceManager.GetString("ChannelOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Channel 7.
        /// </summary>
        internal static string ChannelSeven {
            get {
                return ResourceManager.GetString("ChannelSeven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Channel 6.
        /// </summary>
        internal static string ChannelSix {
            get {
                return ResourceManager.GetString("ChannelSix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Channel 3.
        /// </summary>
        internal static string ChannelThree {
            get {
                return ResourceManager.GetString("ChannelThree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Channel 2.
        /// </summary>
        internal static string ChannelTwo {
            get {
                return ResourceManager.GetString("ChannelTwo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .mrf.
        /// </summary>
        internal static string DefaultExportExtension {
            get {
                return ResourceManager.GetString("DefaultExportExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        internal static string DefaultFileName {
            get {
                return ResourceManager.GetString("DefaultFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export.
        /// </summary>
        internal static string Export {
            get {
                return ResourceManager.GetString("Export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *.mrf.
        /// </summary>
        internal static string ExportExtension {
            get {
                return ResourceManager.GetString("ExportExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MoVE Export Files (.mrf).
        /// </summary>
        internal static string ExportFiles {
            get {
                return ResourceManager.GetString("ExportFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .mtf.
        /// </summary>
        internal static string Extension {
            get {
                return ResourceManager.GetString("Extension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *.mtf.
        /// </summary>
        internal static string FileExtension {
            get {
                return ResourceManager.GetString("FileExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MoVE Files (.mtf).
        /// </summary>
        internal static string Files {
            get {
                return ResourceManager.GetString("Files", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This method or operation is not implemented..
        /// </summary>
        internal static string NotImplemented {
            get {
                return ResourceManager.GetString("NotImplemented", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string NotSaved {
            get {
                return ResourceManager.GetString("NotSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  has not been saved. Do you want to save?.
        /// </summary>
        internal static string NotSavedMessage {
            get {
                return ResourceManager.GetString("NotSavedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open.
        /// </summary>
        internal static string Open {
            get {
                return ResourceManager.GetString("Open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Output.
        /// </summary>
        internal static string Output {
            get {
                return ResourceManager.GetString("Output", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save As.
        /// </summary>
        internal static string SaveAs {
            get {
                return ResourceManager.GetString("SaveAs", resourceCulture);
            }
        }
    }
}
