// 
// rline/rlfriendevents.h 
// 
// Copyright (C) 1999-2006 Rockstar Games.  All Rights Reserved. 
// 

#ifndef RLINE_RLFRIENDEVENTS_H
#define RLINE_RLFRIENDEVENTS_H

#include "data/autoid.h"
#include "rline/rlfriend.h"

namespace rage
{
	//PURPOSE
	//  Events generated by rlFriendManager.
	enum
	{
		RLFRIEND_EVENT_READY,
		RLFRIEND_EVENT_LIST_CHANGED,
		RLFRIEND_EVENT_UPDATED,
		RLFRIEND_EVENT_STATUS_CHANGED,
		RLFRIEND_EVENT_TITLE_CHANGED,
		RLFRIEND_EVENT_SESSION_CHANGED,
		RLFRIEND_EVENT_NEEDS_RECHECK
	};

#define RLFRIEND_MGR_EVENT_COMMON_DECL( name )\
	static unsigned EVENT_ID() { return name::GetAutoId(); }\
	virtual unsigned GetId() const { return name::GetAutoId(); }\
	OUTPUT_ONLY(virtual const char* GetName() const { return #name; })

#define RLFRIEND_MGR_EVENT_DECL( name, id )\
	AUTOID_DECL_ID( name, rage::rlFriendEvent, id )\
	RLFRIEND_MGR_EVENT_COMMON_DECL( name )

	//PURPOSE
	//  Base class for all friend event classes.
	class rlFriendEvent
	{
	public:
		AUTOID_DECL_ROOT(rlFriendEvent);
		RLFRIEND_MGR_EVENT_COMMON_DECL(rlFriendEvent);

		rlFriendEvent() {}
		virtual ~rlFriendEvent() {}
	};

	//PURPOSE
	//  Dispatched when the rlFriendManager is ready
	class rlFriendsManagerReadyEvent : public rlFriendEvent
	{
	public:
		RLFRIEND_MGR_EVENT_DECL(rlFriendsManagerReadyEvent, RLFRIEND_EVENT_READY);
		rlFriendsManagerReadyEvent(const int localGamerIndex);
		int m_LocalGamerIndex;
	};

	//PURPOSE
	//	Dispatched whne a gamer's friend list changes
	class rlFriendEventListChanged : public rlFriendEvent
	{
	public:
		RLFRIEND_MGR_EVENT_DECL(rlFriendEventListChanged, RLFRIEND_EVENT_LIST_CHANGED);
		rlFriendEventListChanged() {}
	};

	//PURPOSE
	//  Dispatched when a gamer's friend is updated
	class rlFriendEventUpdated : public rlFriendEvent
	{
	public:
		RLFRIEND_MGR_EVENT_DECL(rlFriendEventUpdated, RLFRIEND_EVENT_UPDATED);
		rlFriendEventUpdated(const rlFriend& pFriend);
		rlFriend m_Friend;
	};

	
	//PURPOSE
	//  Dispatched when a gamer's friend online status changes.
	class rlFriendEventStatusChanged : public rlFriendEvent
	{
	public:
		RLFRIEND_MGR_EVENT_DECL(rlFriendEventStatusChanged, RLFRIEND_EVENT_STATUS_CHANGED);
		rlFriendEventStatusChanged(const rlFriend& pFriend);
		rlFriend m_Friend;
	};


	//PURPOSE
	//  Dispatched when a gamer's friend changes titles.
	class rlFriendEventTitleChanged : public rlFriendEvent
	{
	public:
		RLFRIEND_MGR_EVENT_DECL(rlFriendEventTitleChanged, RLFRIEND_EVENT_TITLE_CHANGED);
		rlFriendEventTitleChanged(const rlFriend& pFriend);
		rlFriend m_Friend;
	};

	//PURPOSE
	//	Dispatched when the gamer's friend changes sessions.
	class rlFriendEventSessionChanged : public rlFriendEvent
	{
	public:
		RLFRIEND_MGR_EVENT_DECL(rlFriendEventSessionChanged, RLFRIEND_EVENT_SESSION_CHANGED);
		rlFriendEventSessionChanged(const rlFriend& pFriend);
		rlFriend m_Friend;
	};

	//PURPOSE
	//	Dispatched when the user has used the profile or add friend UI
	class rlFriendEventNeedsRecheck : public rlFriendEvent
	{
	public:
		RLFRIEND_MGR_EVENT_DECL(rlFriendEventNeedsRecheck, RLFRIEND_EVENT_NEEDS_RECHECK);
		rlFriendEventNeedsRecheck() {}
	};


}   //namespace rage

#endif  //RLINE_RLFRIENDEVENTS_H
