// 
// rline/rlmatchingattributes.h 
// 
// Copyright (C) 1999-2008 Rockstar Games.  All Rights Reserved. 
// 

#ifndef RLINE_RLMATCHINGATTRIBUTES_H
#define RLINE_RLMATCHINGATTRIBUTES_H

#include "rl.h"
#include "rldiag.h"

namespace rage
{

#define RL_MAX_GAME_MODE_VALUE      (0xFFFF)
#define RL_MAX_SESSION_TYPE_VALUE   (0xFFFF)

const unsigned RL_INVALID_GAME_MODE = RL_MAX_GAME_MODE_VALUE;
const unsigned RL_INVALID_SESSION_TYPE = RL_MAX_SESSION_TYPE_VALUE;

//PURPOSE
//  Provides an interface for specifying matchmaking attributes.
//
//  All game sessions have a game type, game mode, and a number of
//  of user-specified attributes that are used for matchmaking.
class rlMatchingAttributes
{
public:

    rlMatchingAttributes();

    //PURPOSE
    //  Constructs an instance with a set of attributes that
    //  have the given ids.
    //PARAMS
    //  attrIds     - Attribute ids.
	//  attrNames   - Attribute names.
    //  count       - Number of attribute ids.
    //NOTES
    //  Initially all attributes will be nil.
    rlMatchingAttributes(const unsigned* attrIds,
						 const char* attrNames[],
                         const unsigned count);

    //PURPOSE
    //  Constructs an instance based on a template set of matching
    //  attributes.  The template T will contain facilities that specify
    //  the number and id of matching attributes.
    //PARAMS
    //  t       - Template set of matching attributes.
    //NOTES
    //  The type T typically comes from code generated from a matchmaking
    //  configuration file.  An XLAST file is one example, with the
    //  type T generated by running the XLAST file through xlast2c.
    template<typename T>
    explicit rlMatchingAttributes(const T& t)
    {
        this->Reset(t);
    }

    //PURPOSE
    //  Clears the object to its initial state of zero values and ids.
    void Clear();

    //PURPOSE
    //  Clears the values only.  Attribute ids are left untouched.
    void ClearAllValues();

    //PURPOSE
    //  Returns true if this is a valid set matching attributes.
    //  Valid matching attributes must have a valid game type/game mode.
    bool IsValid() const;

    //PURPOSE
    //  Resets an instance with a set of attributes that
    //  have the given ids.
    //PARAMS
    //  attrIds     - Attribute ids.
	//  attrNames   - Attribute names.
    //  count       - Number of attribute ids.
    //NOTES
    //  Clears all values to nil.
    void Reset(const unsigned* attrIds,
			   const char* attrNames[],
               const unsigned count);

    //PURPOSE
    //  Resets an instance based on the attribute values contained in
    //  the parameter t.
    //PARAMS
    //  t       - Template set of matching attributes.
    //NOTES
    //  The type T typically comes from code generated from a matchmaking
    //  configuration file.  An XLAST file is one example, with the
    //  type T generated by running the XLAST file through xlast2c.
    template<typename T>
    void Reset(const T& t)
    {
        unsigned fldIds[T::FIELD_COUNT];
        T::GetFieldIds(fldIds);

		const char* fldNames[T::FIELD_COUNT];
		T::GetFieldNames(fldNames);

        this->Reset(fldIds,
					fldNames,
					T::FIELD_COUNT);

        for(int i = 0; i < T::FIELD_COUNT; ++i)
        {
            const void* data = t.GetFieldData(i);
            if(data)
            {
                this->SetValueByIndex(i, *(const u32*) data);
            }
        }
    }

    //PURPOSE
    //  Returns the number of attributes.
    unsigned GetCount() const;

    //PURPOSE
    //  Retrieves the attribute ids.
    //RETURNS
    //  Number of attribute ids.
    unsigned GetAttrIds(unsigned (&ids)[RL_MAX_MATCHING_ATTRS]) const;

    //PURPOSE
    //  Returns the attribute id of the attribute at the given index, or zero
    //  for invalid indices.
    unsigned GetAttrId(const unsigned index) const;

	//PURPOSE
	//  Returns the attribute name of the attribute at the given index, or NULL
	//  for invalid indices.
	const char* GetAttrName(const unsigned index) const;

    //PURPOSE
    //  Returns the index of the attribute with the given id, or -1 for
    //  non-existent attribute ids.
    int GetAttrIndex(const unsigned id) const;

    //PURPOSE
    //  Sets the game mode for the set of attributes.
    void SetGameMode(const u16 gameMode);

    //PURPOSE
    //  Returns the game mode for the set of attributes.
    u16 GetGameMode() const;

    //PURPOSE
    //  Sets the session purpose for the set of attributes.
    void SetSessionPurpose(const u16 sessionPurpose);

    //PURPOSE
    //  Returns the session purpose for the set of attributes.
    u16 GetSessionPurpose() const;

    //PURPOSE
    //  We only have one attribute to cover both the game mode and session type
    //  This packs them (game mode in high 16 bits, session type in low 16 bits)
	unsigned GetGameModeAttribute() const;

    //PURPOSE
    //  Sets the value of the attribute at the given index.
    void SetValueByIndex(const unsigned index, const unsigned val);

    //PURPOSE
    //  Sets the value of the attribute with the given id.
    void SetValueById(const unsigned id, const unsigned val);

    //PURPOSE
    //  Clears the value of the attribute at the given index.
    void ClearValueByIndex(const unsigned index);

    //PURPOSE
    //  Clears the value of the attribute with the given id.
    void ClearValueById(const unsigned id);

    //PURPOSE
    //  Returns the value of the attribute at the given index.  Returns
    //  NULL for non-existent attributes.
    const u32* GetValueByIndex(const unsigned index) const;

    //PURPOSE
    //  Returns the value of the attribute with the given id.  Returns
    //  NULL for non-existent attributes.
    const u32* GetValueById(const unsigned id) const;

    //PURPOSE
    //  Exports attribute data to a buffer.
    bool Export(void* buf, const unsigned sizeofBuf, unsigned* size) const;

    //PURPOSE
    //  Imports attribute data from a buffer.
    bool Import(const void* buf, const unsigned sizeofBuf, unsigned* size);

protected:

    u16 m_GameMode;
    u16 m_SessionPurpose;
    unsigned m_Count;
    unsigned m_Ids[RL_MAX_MATCHING_ATTRS];
	char m_Names[RL_MAX_MATCHING_ATTRS][RL_MAX_MATCHING_ATTR_NAME_LENGTH];
    u32 m_Vals[RL_MAX_MATCHING_ATTRS];
    unsigned m_AttrMask;    //A one bit for each non-nil value.
};

//PURPOSE
//  Provides an interface for specifying matchmaking filter conditions.
//
//  All game sessions have a game type, game mode, and a number of
//  of user-specified attributes that are used for matchmaking.
class rlMatchingFilter
{
public:

    static const unsigned INVALID_FILTER_ID = ~0u;

    //Id for filters created ad hoc.
    static const unsigned AD_HOC_FILTER_ID = ~1u;

    rlMatchingFilter();

    //PURPOSE
    //  Clears the object to its initial state.
    void Clear();

    //PURPOSE
    //  Returns true if this is a valid filter.
    //  Valid filters must have a valid game type/game mode and not have
    //  a filter id of INVALID_FILTER_ID.
    bool IsValid() const;

    //PURPOSE
    //  Returns true if this is an ad hoc filter.
    bool IsAdHoc() const;

    //PURPOSE
    //  Creates an instance based on advertised matching attributes.
    //  Conditions can be added using AddCondition().  Conditions
    //  must reference matching attributes contained in the attrs
    //  parameter.
    //PARAMS
    //  attrs   - Matching attributes which can be referenced by
    //            conditions added to the filter.
    //NOTES
    //  A filter created this way is deemed ad hoc.  The filter id
    //  will be AD_HOC_FILTER_ID.
    //  Ad hoc filters cannot be used on Xbox Live.
    void Reset(const rlMatchingAttributes& attrs);

    //PURPOSE
    //  Creates an instance based on a filter template.
    //PARAMS
    //  t       - Filter template.
    //NOTES
    //  The type T typically comes from code generated from a matchmaking
    //  configuration file.  An XLAST file is one example, with the
    //  type T generated by running the XLAST file through xlast2c.
    template<typename T>
    void Reset(const T& t)
    {
        CompileTimeAssert(T::CONDITION_COUNT <= RL_MAX_MATCHING_CONDITIONS);

        this->Clear();

        m_FilterId = T::FILTER_ID;
        m_ConditionCount = T::CONDITION_COUNT;
        m_ConditionMask = 0;
        m_SessionAttrCount = T::MatchingAttributesType::FIELD_COUNT;

		safecpy(m_FilterName, T::GetFilterName());

        for(int i = 0; i < T::MatchingAttributesType::FIELD_COUNT; ++i)
        {
            m_SessionAttrIds[i] = T::MatchingAttributesType::GetFieldIdFromFieldIndex(i);
			safecpy(m_SessionAttrNames[i], T::MatchingAttributesType::GetFieldNameFromFieldIndex(i));
        }

        for(int i = 0; i < T::CONDITION_COUNT; ++i)
        {
            const unsigned attrIdx = (unsigned) T::GetAttributeIndexForCondition(i);
            const unsigned paramIdx = (unsigned) T::GetParamIndexForCondition(i);
            m_SessionAttrIndicesForConditions[i] = attrIdx;
            m_ConditionParamIds[i] = T::GetParamIdForCondition(i);
            m_Operators[i] = T::GetOperator(i);

            rlAssert(T::FIELDTYPE_INT32 == T::MatchingAttributesType::GetFieldTypeFromFieldIndex(attrIdx)
                    || T::FIELDTYPE_FLOAT == T::MatchingAttributesType::GetFieldTypeFromFieldIndex(attrIdx));

            rlAssert(T::MatchingAttributesType::GetFieldTypeFromFieldIndex(attrIdx) ==
                    T::MatchingAttributesType::GetFieldTypeFromFieldIndex(paramIdx));

            const u32* val = (const u32*) t.GetFieldData(paramIdx);

            if(val)
            {
                this->SetValue(paramIdx, *val);
            }
        }
    }

    //PURPOSE
    //  Returns the id of the filter.
    //NOTES
    //  Returns AD_HOC_FILTER_ID for ad hoc filters.
    unsigned GetId() const;

	//PURPOSE
	//  Returns the name of the filter.
	//NOTES
	//  Returns "" for ad hoc filters.
	const char* GetName() const;

    //PURPOSE
    //  Returns the number of conditions.
    unsigned GetConditionCount() const;

    //PURPOSE
    //  Returns total number of attributes in a session.
    //  This is the same value returned by rlMatchingAttributes::GetCount()
    //  for the corresponding matching attributes.
    unsigned GetSessionAttrCount() const;

    //PURPOSE
    //  Returns the session attribute id of the left operand of the filter
    //  condition.
    //  The left operand represents the value being advertised by
    //  matchmaking.
    //  I.e. the value of the left operand is specified by the host when
    //  advertising a session with rlMatchingAttributes.
    unsigned GetSessionAttrFieldIdForCondition(const unsigned conditionIndex) const;

	//PURPOSE
	//  Returns the session attribute name of the left operand of the filter
	//  condition.
	//  The left operand represents the value being advertised by
	//  matchmaking.
	//  I.e. the value of the left operand is specified by the host when
	//  advertising a session with rlMatchingAttributes.
	const char* GetSessionAttrFieldNameForCondition(const unsigned conditionIndex) const;

    //PURPOSE
    //  Returns the parameter id of the right operand of the filter condition.
    //  The value of the right operand is specified by the searcher when
    //  searching for a session with rlMatchingAttributes.
    unsigned GetParamFieldIdForCondition(const unsigned conditionIndex) const;

    //PURPOSE
    //  Returns the index of the session attribute that is filtered by
    //  the given condition.  The attribute index is the offset of
    //  the attribute in the corresponding rlMatchingAttributes
    //  advertised by the host.
    int GetSessionAttrIndexForCondition(const unsigned conditionIndex) const;

    //PURPOSE
    //  Returns an array of field ids used by the host to advertise
    //  sessions.  The field ids will be the same (and in the same
    //  order) as those returned by rlMatchingAttributes::GetAttrId() for
    //  the corresponding matching attributes.
    const unsigned* GetSessionAttrFieldIds(unsigned* count) const;

	//PURPOSE
	//  Returns an array of field names used by the host to advertise
	//  sessions.  The field names will be the same (and in the same
	//  order) as those returned by rlMatchingAttributes::GetAttrName() for
	//  the corresponding matching attributes.
	bool GetSessionAttrFieldNames(char names[RL_MAX_MATCHING_ATTRS][RL_MAX_MATCHING_ATTR_NAME_LENGTH]) const;

    //PURPOSE
    //  Returns the condition operator id.  Operator ids are constructed by
    //enclosing a logical C operator in single quotes.  Operators are:
    //'=='
    //'!='
    //'>='
    //'<='
    //'>'
    //'<'
    //Operators are implemented as: S op F
    //Where S is the session attribute (i.e. the advertised attribute)
    //and F is the value in the filter.
    unsigned GetOperator(const unsigned conditionIndex) const;

    //PURPOSE
    //  Adds a condition.
    //PARAMS
    //  op          - Operator.
    //  attrId      - Id of session attribute compared by the condition.
    //  value       - Value compared to session attribute.
    //NOTES
    //  This can be called only on ad hoc filters.
    bool AddCondition(const unsigned op,
                        const unsigned attrId,
                        const u32 value);

    //PURPOSE
    //  Sets the game mode on which to filter.
    void SetGameMode(const u16 gameMode);

    //PURPOSE
    //  Returns the game mode used in the filter.
    u16 GetGameMode() const;

    //PURPOSE
    //  Sets the session type on which to filter.
    void SetSessionPurpose(const u16 sessionPurpose);

    //PURPOSE
    //  Returns the session type used in the filter.
    u16 GetSessionPurpose() const;

    //PURPOSE
    //  We only have one attribute to cover both the game mode and session type
    //  This packs them (game mode in high 16 bits, session type in low 16 bits)
	unsigned GetGameModeAttribute() const;

    //PURPOSE
    //  Sets the filter value at the specified condition.
    void SetValue(const unsigned conditionIndex, const u32 val);

    //PURPOSE
    //  Clears (sets to nil) the filter value at the specified condition.
    //  Nil values will be ignored when performing matchmaking.
    void ClearValue(const unsigned conditionIndex);

    //PURPOSE
    //  Returns the filter value at the specified condition, or NULL
    //  for nil values.
    const u32* GetValue(const unsigned conditionIndex) const;

    //PURPOSE
    //  Returns true if the filter matches the given attributes.
    bool IsMatch(const rlMatchingAttributes& attrs) const;

    //PURPOSE
    //  Exports filter data to a buffer.
    bool Export(void* buf, const unsigned sizeofBuf, unsigned* size) const;

    //PURPOSE
    //  Imports filter data from a buffer.
    bool Import(const void* buf, const unsigned sizeofBuf, unsigned* size);

protected:

    //Id of the filter.  Typically used by the platform back end when
    //performing matchmaking queries.
    unsigned m_FilterId;
	char m_FilterName[RL_MAX_MATCHING_FILTER_NAME_LENGTH];
    unsigned m_ConditionCount;
    u16 m_GameMode;
    u16 m_SessionPurpose; 
    //Attributes advertised by the session host.
    unsigned m_SessionAttrIds[RL_MAX_MATCHING_ATTRS];
	char m_SessionAttrNames[RL_MAX_MATCHING_ATTRS][RL_MAX_MATCHING_ATTR_NAME_LENGTH];
    unsigned m_SessionAttrCount;
    //For each condition an index into m_SessionAttrIds.  This provides
    //the id of the value on the left side of the condition.  The left side
    //of the condition represents values advertised by the session host.
    unsigned m_SessionAttrIndicesForConditions[RL_MAX_MATCHING_CONDITIONS];
    //For each condition the operator used to compare the left side of the
    //condition to the right side.
    unsigned m_Operators[RL_MAX_MATCHING_CONDITIONS];
    //For each condition the id of the value on the right side of the
    //condition.  The right side value of the condition is provided when
    //searching for sessions.
    unsigned m_ConditionParamIds[RL_MAX_MATCHING_CONDITIONS];
    //For each condition the value on the right side of the condition.
    u32 m_ConditionVals[RL_MAX_MATCHING_CONDITIONS];
    //For each condition a one bit indicates that a right side value
    //has been provided.
    unsigned m_ConditionMask;
};

}   //namespace rage

#endif  //RLINE_RLMATCHINGATTRIBUTES_H
