#ifndef _INTPTR
#define _INTPTR 1

#endif
#include "..\file\file_config.h"
#include "TFIT_ecc_fast_iECDHgreenSSfastP256.h"

#if RSG_PC
#if (RSG_CPU_X64 && !__RGSC_DLL && RSG_PC)


wbecc_key_pair_t TFIT_ecc_fast_iECDHgreenSSfastP256game = {
	{
		0x1e, 0x13, 0x1e, 0x08, 0x0c, 0x09, 0x12, 0x0b, 
			0x19, 0x05, 0x19, 0x09, 0x07, 0x04, 0x10, 0x00, 
			0x15, 0x0f, 0x1e, 0x16, 0x0e, 0x1f, 0x10, 0x05, 
			0x11, 0x0a, 0x1d, 0x19, 0x05, 0x15, 0x1c, 0x0c, 
			0x10, 0x11, 0x19, 0x09, 0x17, 0x0f, 0x15, 0x07, 
			0x0a, 0x11, 0x1a, 0x0d, 0x19, 0x10, 0x02, 0x1e, 
			0x06, 0x04, 0x18, 0x0c, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00
	},
	{
		{
			0xe5, 0xac, 0x2f, 0x77, 0xbf, 0xa0, 0x3e, 0x14, 
				0xed, 0x2e, 0x95, 0xd0, 0x99, 0x0f, 0x29, 0xd0, 
				0x33, 0x06, 0xb3, 0x50, 0x29, 0x69, 0x6c, 0x22, 
				0x0b, 0x46, 0x3f, 0x76, 0xd9, 0x7e, 0x52, 0xf9, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00
		},
		{
			0xb2, 0x0e, 0x00, 0x2b, 0x68, 0x9b, 0x45, 0xbf, 
				0x7f, 0xab, 0x19, 0x40, 0xda, 0xef, 0x76, 0x8b, 
				0x0d, 0x90, 0x2e, 0x14, 0xe4, 0xc3, 0x52, 0x28, 
				0xdb, 0xac, 0x52, 0x57, 0x48, 0x43, 0xf2, 0xbf, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00
			}
		},
			0x34
			,
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
		},
		0x00
};



#endif
#endif