﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSG.AssetBuildMonitor.Commands.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CommandStringTable {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CommandStringTable() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RSG.AssetBuildMonitor.Commands.Resources.CommandStringTable", typeof(CommandStringTable).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actions.
        /// </summary>
        internal static string ClearHistoryCategory {
            get {
                return ResourceManager.GetString("ClearHistoryCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear all build history..
        /// </summary>
        internal static string ClearHistoryDescription {
            get {
                return ResourceManager.GetString("ClearHistoryDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to delete all asset builds from {0} history..
        /// </summary>
        internal static string ClearHistoryErrorText {
            get {
                return ResourceManager.GetString("ClearHistoryErrorText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string ClearHistoryKeyGestures {
            get {
                return ResourceManager.GetString("ClearHistoryKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete all asset builds from {0} history?.
        /// </summary>
        internal static string ClearHistoryMessageText {
            get {
                return ResourceManager.GetString("ClearHistoryMessageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear History.
        /// </summary>
        internal static string ClearHistoryName {
            get {
                return ResourceManager.GetString("ClearHistoryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear all build history..
        /// </summary>
        internal static string ClearHistoryToolTip {
            get {
                return ResourceManager.GetString("ClearHistoryToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File.
        /// </summary>
        internal static string ConnectToHostCategory {
            get {
                return ResourceManager.GetString("ConnectToHostCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect to selected host..
        /// </summary>
        internal static string ConnectToHostDescription {
            get {
                return ResourceManager.GetString("ConnectToHostDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to connect to host &apos;{0}&apos;.  Is the service running on that host?.
        /// </summary>
        internal static string ConnectToHostError {
            get {
                return ResourceManager.GetString("ConnectToHostError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string ConnectToHostKeyGestures {
            get {
                return ResourceManager.GetString("ConnectToHostKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect to Multiple Hosts.
        /// </summary>
        internal static string ConnectToHostMultiple {
            get {
                return ResourceManager.GetString("ConnectToHostMultiple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect to Host.
        /// </summary>
        internal static string ConnectToHostName {
            get {
                return ResourceManager.GetString("ConnectToHostName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect to selected host..
        /// </summary>
        internal static string ConnectToHostToolTip {
            get {
                return ResourceManager.GetString("ConnectToHostToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File.
        /// </summary>
        internal static string ConnectToNewHostCategory {
            get {
                return ResourceManager.GetString("ConnectToNewHostCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect to new host..
        /// </summary>
        internal static string ConnectToNewHostDescription {
            get {
                return ResourceManager.GetString("ConnectToNewHostDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ctrl+N.
        /// </summary>
        internal static string ConnectToNewHostKeyGestures {
            get {
                return ResourceManager.GetString("ConnectToNewHostKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect to New Host.
        /// </summary>
        internal static string ConnectToNewHostName {
            get {
                return ResourceManager.GetString("ConnectToNewHostName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect to new host..
        /// </summary>
        internal static string ConnectToNewHostToolTip {
            get {
                return ResourceManager.GetString("ConnectToNewHostToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actions.
        /// </summary>
        internal static string OpenLogCategory {
            get {
                return ResourceManager.GetString("OpenLogCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open Asset Build Log..
        /// </summary>
        internal static string OpenLogDescription {
            get {
                return ResourceManager.GetString("OpenLogDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string OpenLogKeyGestures {
            get {
                return ResourceManager.GetString("OpenLogKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open Log.
        /// </summary>
        internal static string OpenLogName {
            get {
                return ResourceManager.GetString("OpenLogName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open Asset Build Log..
        /// </summary>
        internal static string OpenLogToolTip {
            get {
                return ResourceManager.GetString("OpenLogToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        internal static string RefreshCategory {
            get {
                return ResourceManager.GetString("RefreshCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh view of Asset Builds..
        /// </summary>
        internal static string RefreshDescription {
            get {
                return ResourceManager.GetString("RefreshDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F5.
        /// </summary>
        internal static string RefreshKeyGestures {
            get {
                return ResourceManager.GetString("RefreshKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        internal static string RefreshName {
            get {
                return ResourceManager.GetString("RefreshName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh view of Asset Builds..
        /// </summary>
        internal static string RefreshToolTip {
            get {
                return ResourceManager.GetString("RefreshToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        internal static string UseUTCCategory {
            get {
                return ResourceManager.GetString("UseUTCCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Toggle display of timestamps between UTC and Local Time..
        /// </summary>
        internal static string UseUTCDescription {
            get {
                return ResourceManager.GetString("UseUTCDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string UseUTCKeyGestures {
            get {
                return ResourceManager.GetString("UseUTCKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use UTC.
        /// </summary>
        internal static string UseUTCName {
            get {
                return ResourceManager.GetString("UseUTCName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Toggle display of timestamps between UTC and Local Time..
        /// </summary>
        internal static string UseUTCToolTip {
            get {
                return ResourceManager.GetString("UseUTCToolTip", resourceCulture);
            }
        }
    }
}
