﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssetBuildMonitor.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class StringTable {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StringTable() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AssetBuildMonitor.Resources.StringTable", typeof(StringTable).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .assetbuildmonprojs.
        /// </summary>
        internal static string CollectionExtension {
            get {
                return ResourceManager.GetString("CollectionExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset Build Monitor Project Collection Files(*.assetbuildmonprojs)|*.assetbuildmonprojs.
        /// </summary>
        internal static string CollectionFilter {
            get {
                return ResourceManager.GetString("CollectionFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Files(*.*)|*.*.
        /// </summary>
        internal static string NewItemFilter {
            get {
                return ResourceManager.GetString("NewItemFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AssetBuildMonitor.
        /// </summary>
        internal static string ProjectDefaultName {
            get {
                return ResourceManager.GetString("ProjectDefaultName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset Build Monitor project storing a user defined set of hosts that the application can connect to monitor asset build progress and build history..
        /// </summary>
        internal static string ProjectDescription {
            get {
                return ResourceManager.GetString("ProjectDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host Explorer.
        /// </summary>
        internal static string ProjectExplorerTitle {
            get {
                return ResourceManager.GetString("ProjectExplorerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .assetbuildmonproj.
        /// </summary>
        internal static string ProjectExtension {
            get {
                return ResourceManager.GetString("ProjectExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset Build Monitor Project Files (*.assetbuildmonproj)|*.assetbuildmonproj.
        /// </summary>
        internal static string ProjectFilter {
            get {
                return ResourceManager.GetString("ProjectFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The project requires user input.  Reload the project for more information..
        /// </summary>
        internal static string ProjectLoadFailedNodeText {
            get {
                return ResourceManager.GetString("ProjectLoadFailedNodeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} (load failed).
        /// </summary>
        internal static string ProjectLoadFailedTextFormat {
            get {
                return ResourceManager.GetString("ProjectLoadFailedTextFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Modification Detected.
        /// </summary>
        internal static string ProjectModifiedCaption {
            get {
                return ResourceManager.GetString("ProjectModifiedCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The project &apos;{0}&apos; has been modified outside the editor.
        ///
        ///Press Reload to load the updated project from disk.
        ///Press Ignore to ignore the external changes. The changes will be used the next time you open the project..
        /// </summary>
        internal static string ProjectModifiedMessage {
            get {
                return ResourceManager.GetString("ProjectModifiedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset Build Monitor.
        /// </summary>
        internal static string ProjectName {
            get {
                return ResourceManager.GetString("ProjectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AssetBuildMonitor.
        /// </summary>
        internal static string ProjectType {
            get {
                return ResourceManager.GetString("ProjectType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset Build Monitor.
        /// </summary>
        internal static string WindowTitle {
            get {
                return ResourceManager.GetString("WindowTitle", resourceCulture);
            }
        }
    }
}
