# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'x:\wildwest\dcc\motionbuilder2014\python\RS\Tools\UI\Animation\QT\designer_SelectsFrameSetToolbox.ui'
#
# Created: Thu Sep 25 16:35:55 2014
#      by: pyside-uic 0.2.14 running on PySide 1.1.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(525, 711)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.pushButtonRefresh = QtGui.QPushButton(self.centralwidget)
        self.pushButtonRefresh.setGeometry(QtCore.QRect(-4, 29, 541, 16))
        font = QtGui.QFont()
        font.setPointSize(7)
        self.pushButtonRefresh.setFont(font)
        self.pushButtonRefresh.setAutoDefault(False)
        self.pushButtonRefresh.setObjectName("pushButtonRefresh")
        self.CreateRangeGroupBox = QtGui.QGroupBox(self.centralwidget)
        self.CreateRangeGroupBox.setGeometry(QtCore.QRect(10, 60, 511, 111))
        self.CreateRangeGroupBox.setObjectName("CreateRangeGroupBox")
        self.EndFrameLabel = QtGui.QLabel(self.CreateRangeGroupBox)
        self.EndFrameLabel.setGeometry(QtCore.QRect(218, 24, 71, 16))
        self.EndFrameLabel.setObjectName("EndFrameLabel")
        self.StartCurrentFramePushButton = QtGui.QPushButton(self.CreateRangeGroupBox)
        self.StartCurrentFramePushButton.setGeometry(QtCore.QRect(178, 24, 16, 16))
        self.StartCurrentFramePushButton.setObjectName("StartCurrentFramePushButton")
        self.EndFrameSpinBox = QtGui.QSpinBox(self.CreateRangeGroupBox)
        self.EndFrameSpinBox.setGeometry(QtCore.QRect(277, 21, 101, 22))
        self.EndFrameSpinBox.setObjectName("EndFrameSpinBox")
        self.StartFrameSpinBox = QtGui.QSpinBox(self.CreateRangeGroupBox)
        self.StartFrameSpinBox.setGeometry(QtCore.QRect(74, 21, 101, 22))
        self.StartFrameSpinBox.setObjectName("StartFrameSpinBox")
        self.StartFrameLabel = QtGui.QLabel(self.CreateRangeGroupBox)
        self.StartFrameLabel.setGeometry(QtCore.QRect(10, 24, 71, 16))
        self.StartFrameLabel.setObjectName("StartFrameLabel")
        self.LabelLabel = QtGui.QLabel(self.CreateRangeGroupBox)
        self.LabelLabel.setGeometry(QtCore.QRect(12, 59, 46, 13))
        self.LabelLabel.setObjectName("LabelLabel")
        self.EndCurrentFramePushButton = QtGui.QPushButton(self.CreateRangeGroupBox)
        self.EndCurrentFramePushButton.setGeometry(QtCore.QRect(381, 24, 16, 16))
        self.EndCurrentFramePushButton.setObjectName("EndCurrentFramePushButton")
        self.AddRangePushButton = QtGui.QPushButton(self.CreateRangeGroupBox)
        self.AddRangePushButton.setEnabled(True)
        self.AddRangePushButton.setGeometry(QtCore.QRect(400, 80, 101, 21))
        self.AddRangePushButton.setObjectName("AddRangePushButton")
        self.LableLineEdit = QtGui.QLineEdit(self.CreateRangeGroupBox)
        self.LableLineEdit.setGeometry(QtCore.QRect(71, 55, 431, 20))
        self.LableLineEdit.setObjectName("LableLineEdit")
        self.RangeSelectsGroupBox = QtGui.QGroupBox(self.centralwidget)
        self.RangeSelectsGroupBox.setGeometry(QtCore.QRect(10, 180, 511, 511))
        self.RangeSelectsGroupBox.setObjectName("RangeSelectsGroupBox")
        self.SelectsOptionsGroupBox = QtGui.QGroupBox(self.RangeSelectsGroupBox)
        self.SelectsOptionsGroupBox.setGeometry(QtCore.QRect(10, 365, 491, 81))
        self.SelectsOptionsGroupBox.setObjectName("SelectsOptionsGroupBox")
        self.DeleteSelectsPushButton = QtGui.QPushButton(self.SelectsOptionsGroupBox)
        self.DeleteSelectsPushButton.setGeometry(QtCore.QRect(380, 48, 101, 21))
        self.DeleteSelectsPushButton.setObjectName("DeleteSelectsPushButton")
        self.SelectsOptionsComboBox = QtGui.QComboBox(self.SelectsOptionsGroupBox)
        self.SelectsOptionsComboBox.setGeometry(QtCore.QRect(10, 17, 471, 21))
        self.SelectsOptionsComboBox.setObjectName("SelectsOptionsComboBox")
        self.CreateTakePushButton = QtGui.QPushButton(self.SelectsOptionsGroupBox)
        self.CreateTakePushButton.setGeometry(QtCore.QRect(260, 48, 101, 21))
        self.CreateTakePushButton.setObjectName("CreateTakePushButton")
        self.line = QtGui.QFrame(self.SelectsOptionsGroupBox)
        self.line.setGeometry(QtCore.QRect(360, 48, 20, 21))
        self.line.setFrameShape(QtGui.QFrame.VLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName("line")
        self.SelectsOptionsPushButton = QtGui.QPushButton(self.RangeSelectsGroupBox)
        self.SelectsOptionsPushButton.setGeometry(QtCore.QRect(10, 340, 16, 16))
        self.SelectsOptionsPushButton.setToolTip("")
        self.SelectsOptionsPushButton.setObjectName("SelectsOptionsPushButton")
        self.SelectsOptionsLabel = QtGui.QLabel(self.RangeSelectsGroupBox)
        self.SelectsOptionsLabel.setGeometry(QtCore.QRect(30, 340, 101, 16))
        self.SelectsOptionsLabel.setObjectName("SelectsOptionsLabel")
        self.label = QtGui.QLabel(self.RangeSelectsGroupBox)
        self.label.setGeometry(QtCore.QRect(43, 30, 61, 16))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setUnderline(False)
        font.setBold(False)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.label_2 = QtGui.QLabel(self.RangeSelectsGroupBox)
        self.label_2.setGeometry(QtCore.QRect(123, 30, 51, 16))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setUnderline(False)
        font.setBold(False)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.label_3 = QtGui.QLabel(self.RangeSelectsGroupBox)
        self.label_3.setGeometry(QtCore.QRect(210, 30, 61, 16))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setUnderline(False)
        font.setBold(False)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.label_4 = QtGui.QLabel(self.RangeSelectsGroupBox)
        self.label_4.setGeometry(QtCore.QRect(310, 30, 31, 16))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setUnderline(False)
        font.setBold(False)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.line_2 = QtGui.QFrame(self.RangeSelectsGroupBox)
        self.line_2.setGeometry(QtCore.QRect(100, 30, 20, 16))
        self.line_2.setFrameShape(QtGui.QFrame.VLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.line_3 = QtGui.QFrame(self.RangeSelectsGroupBox)
        self.line_3.setGeometry(QtCore.QRect(180, 30, 20, 16))
        self.line_3.setFrameShape(QtGui.QFrame.VLine)
        self.line_3.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.line_4 = QtGui.QFrame(self.RangeSelectsGroupBox)
        self.line_4.setGeometry(QtCore.QRect(280, 30, 20, 16))
        self.line_4.setFrameShape(QtGui.QFrame.VLine)
        self.line_4.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.line_5 = QtGui.QFrame(self.RangeSelectsGroupBox)
        self.line_5.setGeometry(QtCore.QRect(20, 30, 20, 16))
        self.line_5.setFrameShape(QtGui.QFrame.VLine)
        self.line_5.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.line_6 = QtGui.QFrame(self.RangeSelectsGroupBox)
        self.line_6.setGeometry(QtCore.QRect(470, 30, 20, 16))
        self.line_6.setFrameShape(QtGui.QFrame.VLine)
        self.line_6.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.SelectsSaveLoadGroupBox = QtGui.QGroupBox(self.RangeSelectsGroupBox)
        self.SelectsSaveLoadGroupBox.setGeometry(QtCore.QRect(10, 450, 491, 51))
        self.SelectsSaveLoadGroupBox.setObjectName("SelectsSaveLoadGroupBox")
        self.line_8 = QtGui.QFrame(self.SelectsSaveLoadGroupBox)
        self.line_8.setGeometry(QtCore.QRect(360, 16, 20, 21))
        self.line_8.setFrameShape(QtGui.QFrame.VLine)
        self.line_8.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_8.setObjectName("line_8")
        self.SaveSelectsPushButton = QtGui.QPushButton(self.SelectsSaveLoadGroupBox)
        self.SaveSelectsPushButton.setGeometry(QtCore.QRect(260, 16, 101, 21))
        self.SaveSelectsPushButton.setObjectName("SaveSelectsPushButton")
        self.LoadSelectsPushButton = QtGui.QPushButton(self.SelectsSaveLoadGroupBox)
        self.LoadSelectsPushButton.setGeometry(QtCore.QRect(380, 16, 101, 21))
        self.LoadSelectsPushButton.setObjectName("LoadSelectsPushButton")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 525, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "MainWindow", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonRefresh.setText(QtGui.QApplication.translate("MainWindow", "Refresh", None, QtGui.QApplication.UnicodeUTF8))
        self.CreateRangeGroupBox.setTitle(QtGui.QApplication.translate("MainWindow", "Create Ranges", None, QtGui.QApplication.UnicodeUTF8))
        self.EndFrameLabel.setText(QtGui.QApplication.translate("MainWindow", "End Frame:", None, QtGui.QApplication.UnicodeUTF8))
        self.StartCurrentFramePushButton.setToolTip(QtGui.QApplication.translate("MainWindow", "add current frame", None, QtGui.QApplication.UnicodeUTF8))
        self.StartCurrentFramePushButton.setText(QtGui.QApplication.translate("MainWindow", "<", None, QtGui.QApplication.UnicodeUTF8))
        self.StartFrameLabel.setText(QtGui.QApplication.translate("MainWindow", "Start Frame:", None, QtGui.QApplication.UnicodeUTF8))
        self.LabelLabel.setText(QtGui.QApplication.translate("MainWindow", "Label:", None, QtGui.QApplication.UnicodeUTF8))
        self.EndCurrentFramePushButton.setToolTip(QtGui.QApplication.translate("MainWindow", "add current frame", None, QtGui.QApplication.UnicodeUTF8))
        self.EndCurrentFramePushButton.setText(QtGui.QApplication.translate("MainWindow", "<", None, QtGui.QApplication.UnicodeUTF8))
        self.AddRangePushButton.setText(QtGui.QApplication.translate("MainWindow", "Add Range", None, QtGui.QApplication.UnicodeUTF8))
        self.LableLineEdit.setPlaceholderText(QtGui.QApplication.translate("MainWindow", "enter label name (30 character limit)", None, QtGui.QApplication.UnicodeUTF8))
        self.RangeSelectsGroupBox.setTitle(QtGui.QApplication.translate("MainWindow", "Range Selects", None, QtGui.QApplication.UnicodeUTF8))
        self.SelectsOptionsGroupBox.setTitle(QtGui.QApplication.translate("MainWindow", "Edit Selects", None, QtGui.QApplication.UnicodeUTF8))
        self.DeleteSelectsPushButton.setText(QtGui.QApplication.translate("MainWindow", "Delete Selected", None, QtGui.QApplication.UnicodeUTF8))
        self.CreateTakePushButton.setText(QtGui.QApplication.translate("MainWindow", "Create New Take", None, QtGui.QApplication.UnicodeUTF8))
        self.SelectsOptionsPushButton.setText(QtGui.QApplication.translate("MainWindow", "+", None, QtGui.QApplication.UnicodeUTF8))
        self.SelectsOptionsLabel.setText(QtGui.QApplication.translate("MainWindow", "Selects Options", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("MainWindow", "Start Frame", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("MainWindow", "End Frame", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("MainWindow", "Soft Range", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("MainWindow", "Label", None, QtGui.QApplication.UnicodeUTF8))
        self.SelectsSaveLoadGroupBox.setTitle(QtGui.QApplication.translate("MainWindow", "Save/Load Selects", None, QtGui.QApplication.UnicodeUTF8))
        self.SaveSelectsPushButton.setText(QtGui.QApplication.translate("MainWindow", "Save All Selects", None, QtGui.QApplication.UnicodeUTF8))
        self.LoadSelectsPushButton.setText(QtGui.QApplication.translate("MainWindow", "Load All Selects", None, QtGui.QApplication.UnicodeUTF8))

