			AddRenderState(RENDERSTATE,"ZENABLE",grcersZENABLE);
			AddRenderState(RENDERSTATE,"FILLMODE",grcersFILLMODE);
				// AddRenderState(RENDERVALUE,"POINT",FILL_POINT); // name conflict with TEXF_POINT which is more useful
				AddRenderState(RENDERVALUE,"WIREFRAME",FILL_WIREFRAME);
				AddRenderState(RENDERVALUE,"SOLID",FILL_SOLID);
			AddRenderState(RENDERSTATE,"ZWRITEENABLE",grcersZWRITEENABLE);
			AddRenderState(RENDERSTATE,"ALPHATESTENABLE",grcersALPHATESTENABLE);
			AddRenderState(RENDERSTATE,"SRCBLEND",grcersSRCBLEND);
			AddRenderState(RENDERSTATE,"SRCBLENDALPHA",grcersSRCBLENDALPHA);
			AddRenderState(RENDERSTATE,"DESTBLEND",grcersDESTBLEND);
			AddRenderState(RENDERSTATE,"DESTBLENDALPHA",grcersDESTBLENDALPHA);
				AddRenderState(RENDERVALUE,"ZERO",BLEND_ZERO);
				AddRenderState(RENDERVALUE,"ONE",BLEND_ONE);
				AddRenderState(RENDERVALUE,"SRCCOLOR",BLEND_SRCCOLOR);
				AddRenderState(RENDERVALUE,"INVSRCCOLOR",BLEND_INVSRCCOLOR);
				AddRenderState(RENDERVALUE,"DESTCOLOR",BLEND_DESTCOLOR);
				AddRenderState(RENDERVALUE,"INVDESTCOLOR",BLEND_INVDESTCOLOR);
				AddRenderState(RENDERVALUE,"SRCALPHA",BLEND_SRCALPHA);
				AddRenderState(RENDERVALUE,"INVSRCALPHA",BLEND_INVSRCALPHA);
				AddRenderState(RENDERVALUE,"DESTALPHA",BLEND_DESTALPHA);
				AddRenderState(RENDERVALUE,"INVDESTALPHA",BLEND_INVDESTALPHA);
			AddRenderState(RENDERSTATE,"CULLMODE",grcersCULLMODE);
				AddRenderState(RENDERVALUE,"CW",CULL_CW);
				AddRenderState(RENDERVALUE,"CCW",CULL_CCW);
				AddRenderState(RENDERVALUE,"NONE",CULL_NONE);
			AddRenderState(RENDERSTATE,"ZFUNC",grcersZFUNC);
			AddRenderState(RENDERSTATE,"ALPHAREF",grcersALPHAREF);
			AddRenderState(RENDERSTATE,"ALPHAFUNC",grcersALPHAFUNC);
				AddRenderState(RENDERVALUE,"NEVER",CMP_NEVER);
				AddRenderState(RENDERVALUE,"LESS",CMP_LESS);
				AddRenderState(RENDERVALUE,"EQUAL",CMP_EQUAL);
				AddRenderState(RENDERVALUE,"LESSEQUAL",CMP_LESSEQUAL);
				AddRenderState(RENDERVALUE,"GREATER",CMP_GREATER);
				AddRenderState(RENDERVALUE,"NOTEQUAL",CMP_NOTEQUAL);
				AddRenderState(RENDERVALUE,"GREATEREQUAL",CMP_GREATEREQUAL);
				AddRenderState(RENDERVALUE,"ALWAYS",CMP_ALWAYS);
			AddRenderState(RENDERSTATE,"ALPHABLENDENABLE",grcersALPHABLENDENABLE);
			AddRenderState(RENDERSTATE,"STENCILENABLE",grcersSTENCILENABLE);
			AddRenderState(RENDERSTATE,"STENCILFAIL",grcersSTENCILFAIL);
			AddRenderState(RENDERSTATE,"STENCILZFAIL",grcersSTENCILZFAIL);
			AddRenderState(RENDERSTATE,"STENCILPASS",grcersSTENCILPASS);
				AddRenderState(RENDERVALUE,"KEEP",STENCILOP_KEEP);
				AddRenderState(RENDERVALUE,"REPLACE",STENCILOP_REPLACE);
				AddRenderState(RENDERVALUE,"INCRSAT",STENCILOP_INCRSAT);
				AddRenderState(RENDERVALUE,"DECRSAT",STENCILOP_DECRSAT);
				AddRenderState(RENDERVALUE,"INVERT",STENCILOP_INVERT);
				// Can't change the names here, that would break compatibility with real effect compiler.
				AddRenderState(RENDERVALUE,"INCR",STENCILOP_INCRWRAP);
				AddRenderState(RENDERVALUE,"DECR",STENCILOP_DECRWRAP);
				// AddRenderState(RENDERVALUE,"INCRWRAP",STENCILOP_INCRWRAP);
				// AddRenderState(RENDERVALUE,"DECRWRAP",STENCILOP_DECRWRAP);
			AddRenderState(RENDERSTATE,"STENCILFUNC",grcersSTENCILFUNC);
			AddRenderState(RENDERSTATE,"STENCILREF",grcersSTENCILREF);
			AddRenderState(RENDERSTATE,"STENCILMASK",grcersSTENCILMASK);
			AddRenderState(RENDERSTATE,"STENCILWRITEMASK",grcersSTENCILWRITEMASK);
			AddRenderState(RENDERSTATE,"COLORWRITEENABLE",grcersCOLORWRITEENABLE);
			AddRenderState(RENDERSTATE,"COLORWRITEENABLE1",grcersCOLORWRITEENABLE1);
			AddRenderState(RENDERSTATE,"COLORWRITEENABLE2",grcersCOLORWRITEENABLE2);
			AddRenderState(RENDERSTATE,"COLORWRITEENABLE3",grcersCOLORWRITEENABLE3);
				AddRenderState(RENDERVALUE,"RED",COLORWRITEENABLE_RED);
				AddRenderState(RENDERVALUE,"GREEN",COLORWRITEENABLE_GREEN);
				AddRenderState(RENDERVALUE,"BLUE",COLORWRITEENABLE_BLUE);
				AddRenderState(RENDERVALUE,"ALPHA",COLORWRITEENABLE_ALPHA);
			AddRenderState(RENDERSTATE,"BLENDOP",grcersBLENDOP);
			AddRenderState(RENDERSTATE,"SEPARATEALPHABLENDENABLE",grcersSEPARATEALPHABLENDENABLE);
			AddRenderState(RENDERSTATE,"BLENDOPALPHA",grcersBLENDOPALPHA);
				AddRenderState(RENDERVALUE,"ADD",BLENDOP_ADD);
				AddRenderState(RENDERVALUE,"SUBTRACT",BLENDOP_SUBTRACT);
				AddRenderState(RENDERVALUE,"MIN",BLENDOP_MIN);
				AddRenderState(RENDERVALUE,"MAX",BLENDOP_MAX);
				AddRenderState(RENDERVALUE,"REVSUBTRACT",BLENDOP_REVSUBTRACT);
			AddRenderState(RENDERSTATE,"SLOPESCALEDEPTHBIAS",grcersSLOPESCALEDEPTHBIAS,true);
			AddRenderState(RENDERSTATE,"DEPTHBIAS",grcersDEPTHBIAS,true);
			AddRenderState(RENDERSTATE,"BLENDFACTOR",grcersBLENDFACTOR);
			AddRenderState(RENDERSTATE,"ALPHATOMASKENABLE",grcersALPHATOMASK);
			AddRenderState(RENDERSTATE,"ALPHATOMASKOFFSETS",grcersALPHATOMASKOFFSETS);
			AddRenderState(RENDERSTATE,"TWOSIDEDSTENCILMODE",grcersTWOSIDEDSTENCIL);

			AddRenderState(RENDERSTATE,"RASTERIZERSTATEKEY",grcersRASTERIZERSTATEKEY);
			AddRenderState(RENDERSTATE,"DEPTHSTENCILSTATEKEY",grcersDEPTHSTENCILSTATEKEY);
			AddRenderState(RENDERSTATE,"BLENDSTATEKEY",grcersBLENDSTATEKEY);

			// TODO: These are marked D3DRS_CCW_STENCIL... in xenon docs, which name should we use?
			/* grcersBACKSTENCILFAIL,		// 36
			grcersBACKSTENCILZFAIL,		// 37
			grcersBACKSTENCILPASS,		// 38
			grcersBACKSTENCILFUNC,		// 39
			grcersBACKSTENCILREF,		// 40
			grcersBACKSTENCILMASK,		// 41
			grcersBACKSTENCILWRITEMASK,	// 42
			*/
		
			AddSAMPLERSTATE_STATE(SAMPLERSTATE_STATE,"ADDRESSU",grcessADDRESSU);
			AddSAMPLERSTATE_STATE(SAMPLERSTATE_STATE,"ADDRESSV",grcessADDRESSV);
			AddSAMPLERSTATE_STATE(SAMPLERSTATE_STATE,"ADDRESSW",grcessADDRESSW);
				AddSAMPLERSTATE_STATE(SAMPLERSTATE_VALUE,"WRAP",TADDRESS_WRAP);			
				AddSAMPLERSTATE_STATE(SAMPLERSTATE_VALUE,"CLAMP",TADDRESS_CLAMP);			
				AddSAMPLERSTATE_STATE(SAMPLERSTATE_VALUE,"BORDER",TADDRESS_BORDER);			
				AddSAMPLERSTATE_STATE(SAMPLERSTATE_VALUE,"MIRROR",TADDRESS_MIRROR);			
				AddSAMPLERSTATE_STATE(SAMPLERSTATE_VALUE,"MIRRORONCE",TADDRESS_MIRRORONCE);			
			AddSAMPLERSTATE_STATE(SAMPLERSTATE_STATE,"BORDERCOLOR",grcessBORDERCOLOR);
			AddSAMPLERSTATE_STATE(SAMPLERSTATE_STATE,"MAGFILTER",grcessMAGFILTER);
			AddSAMPLERSTATE_STATE(SAMPLERSTATE_STATE,"MINFILTER",grcessMINFILTER);
			AddSAMPLERSTATE_STATE(SAMPLERSTATE_STATE,"MIPFILTER",grcessMIPFILTER);
				AddSAMPLERSTATE_STATE(SAMPLERSTATE_VALUE,"NONE",TEXF_NONE);
				AddSAMPLERSTATE_STATE(SAMPLERSTATE_VALUE,"POINT",TEXF_POINT);
				AddSAMPLERSTATE_STATE(SAMPLERSTATE_VALUE,"LINEAR",TEXF_LINEAR);
				AddSAMPLERSTATE_STATE(SAMPLERSTATE_VALUE,"ANISOTROPIC",TEXF_ANISOTROPIC);
				AddSAMPLERSTATE_STATE(SAMPLERSTATE_VALUE,"QUINCUNX",TEXF_QUINCUNX);
				AddSAMPLERSTATE_STATE(SAMPLERSTATE_VALUE,"GAUSSIAN",TEXF_GAUSSIAN);
				AddSAMPLERSTATE_STATE(SAMPLERSTATE_VALUE,"QUINCUNX_ALT",TEXF_QUINCUNX_ALT);
			AddSAMPLERSTATE_STATE(SAMPLERSTATE_STATE,"MIPMAPLODBIAS",grcessMIPMAPLODBIAS,true);
			AddSAMPLERSTATE_STATE(SAMPLERSTATE_STATE,"MAXMIPLEVEL",grcessMAXMIPLEVEL);
			AddSAMPLERSTATE_STATE(SAMPLERSTATE_STATE,"MAXANISOTROPY",grcessMAXANISOTROPY);
			AddSAMPLERSTATE_STATE(SAMPLERSTATE_STATE,"TRILINEARTHRESHOLD",grcessTRILINEARTHRESHOLD);
				AddSAMPLERSTATE_STATE(SAMPLERSTATE_VALUE,"IMMEDIATE",TRILINEAR_IMMEDIATE);
				AddSAMPLERSTATE_STATE(SAMPLERSTATE_VALUE,"ONESIXTH",TRILINEAR_ONESIXTH);
				AddSAMPLERSTATE_STATE(SAMPLERSTATE_VALUE,"ONEFOURTH",TRILINEAR_ONEFOURTH);
				AddSAMPLERSTATE_STATE(SAMPLERSTATE_VALUE,"THREEEIGHTHS",TRILINEAR_THREEEIGHTHS);
			AddSAMPLERSTATE_STATE(SAMPLERSTATE_STATE,"MINMIPLEVEL",grcessMINMIPLEVEL);
