enum
{
  CG_PARAM_TYPE_HALF   = 1025,
  CG_PARAM_TYPE_HALF2,
  CG_PARAM_TYPE_HALF3,
  CG_PARAM_TYPE_HALF4,
  CG_PARAM_TYPE_HALF1x1,
  CG_PARAM_TYPE_HALF1x2,
  CG_PARAM_TYPE_HALF1x3,
  CG_PARAM_TYPE_HALF1x4,
  CG_PARAM_TYPE_HALF2x1,
  CG_PARAM_TYPE_HALF2x2,
  CG_PARAM_TYPE_HALF2x3,
  CG_PARAM_TYPE_HALF2x4,
  CG_PARAM_TYPE_HALF3x1,
  CG_PARAM_TYPE_HALF3x2,
  CG_PARAM_TYPE_HALF3x3,
  CG_PARAM_TYPE_HALF3x4,
  CG_PARAM_TYPE_HALF4x1,
  CG_PARAM_TYPE_HALF4x2,
  CG_PARAM_TYPE_HALF4x3,
  CG_PARAM_TYPE_HALF4x4,
  CG_PARAM_TYPE_FLOAT,
  CG_PARAM_TYPE_FLOAT2,
  CG_PARAM_TYPE_FLOAT3,
  CG_PARAM_TYPE_FLOAT4,
  CG_PARAM_TYPE_FLOAT1x1,
  CG_PARAM_TYPE_FLOAT1x2,
  CG_PARAM_TYPE_FLOAT1x3,
  CG_PARAM_TYPE_FLOAT1x4,
  CG_PARAM_TYPE_FLOAT2x1,
  CG_PARAM_TYPE_FLOAT2x2,
  CG_PARAM_TYPE_FLOAT2x3,
  CG_PARAM_TYPE_FLOAT2x4,
  CG_PARAM_TYPE_FLOAT3x1,
  CG_PARAM_TYPE_FLOAT3x2,
  CG_PARAM_TYPE_FLOAT3x3,
  CG_PARAM_TYPE_FLOAT3x4,
  CG_PARAM_TYPE_FLOAT4x1,
  CG_PARAM_TYPE_FLOAT4x2,
  CG_PARAM_TYPE_FLOAT4x3,
  CG_PARAM_TYPE_FLOAT4x4,
  CG_PARAM_TYPE_SAMPLER1D,
  CG_PARAM_TYPE_SAMPLER2D,
  CG_PARAM_TYPE_SAMPLER3D,
  CG_PARAM_TYPE_SAMPLERRECT,
  CG_PARAM_TYPE_SAMPLERCUBE,
  CG_PARAM_TYPE_FIXED,
  CG_PARAM_TYPE_FIXED2,
  CG_PARAM_TYPE_FIXED3,
  CG_PARAM_TYPE_FIXED4,
  CG_PARAM_TYPE_FIXED1x1,
  CG_PARAM_TYPE_FIXED1x2,
  CG_PARAM_TYPE_FIXED1x3,
  CG_PARAM_TYPE_FIXED1x4,
  CG_PARAM_TYPE_FIXED2x1,
  CG_PARAM_TYPE_FIXED2x2,
  CG_PARAM_TYPE_FIXED2x3,
  CG_PARAM_TYPE_FIXED2x4,
  CG_PARAM_TYPE_FIXED3x1,
  CG_PARAM_TYPE_FIXED3x2,
  CG_PARAM_TYPE_FIXED3x3,
  CG_PARAM_TYPE_FIXED3x4,
  CG_PARAM_TYPE_FIXED4x1,
  CG_PARAM_TYPE_FIXED4x2,
  CG_PARAM_TYPE_FIXED4x3,
  CG_PARAM_TYPE_FIXED4x4,
  CG_PARAM_TYPE_HALF1,
  CG_PARAM_TYPE_FLOAT1,
  CG_PARAM_TYPE_FIXED1,
  CG_PARAM_TYPE_INT,
  CG_PARAM_TYPE_INT1,
  CG_PARAM_TYPE_INT2,
  CG_PARAM_TYPE_INT3,
  CG_PARAM_TYPE_INT4,
  CG_PARAM_TYPE_INT1x1,
  CG_PARAM_TYPE_INT1x2,
  CG_PARAM_TYPE_INT1x3,
  CG_PARAM_TYPE_INT1x4,
  CG_PARAM_TYPE_INT2x1,
  CG_PARAM_TYPE_INT2x2,
  CG_PARAM_TYPE_INT2x3,
  CG_PARAM_TYPE_INT2x4,
  CG_PARAM_TYPE_INT3x1,
  CG_PARAM_TYPE_INT3x2,
  CG_PARAM_TYPE_INT3x3,
  CG_PARAM_TYPE_INT3x4,
  CG_PARAM_TYPE_INT4x1,
  CG_PARAM_TYPE_INT4x2,
  CG_PARAM_TYPE_INT4x3,
  CG_PARAM_TYPE_INT4x4,
  CG_PARAM_TYPE_BOOL,
  CG_PARAM_TYPE_BOOL1,
  CG_PARAM_TYPE_BOOL2,
  CG_PARAM_TYPE_BOOL3,
  CG_PARAM_TYPE_BOOL4,
  CG_PARAM_TYPE_BOOL1x1,
  CG_PARAM_TYPE_BOOL1x2,
  CG_PARAM_TYPE_BOOL1x3,
  CG_PARAM_TYPE_BOOL1x4,
  CG_PARAM_TYPE_BOOL2x1,
  CG_PARAM_TYPE_BOOL2x2,
  CG_PARAM_TYPE_BOOL2x3,
  CG_PARAM_TYPE_BOOL2x4,
  CG_PARAM_TYPE_BOOL3x1,
  CG_PARAM_TYPE_BOOL3x2,
  CG_PARAM_TYPE_BOOL3x3,
  CG_PARAM_TYPE_BOOL3x4,
  CG_PARAM_TYPE_BOOL4x1,
  CG_PARAM_TYPE_BOOL4x2,
  CG_PARAM_TYPE_BOOL4x3,
  CG_PARAM_TYPE_BOOL4x4,
  CG_PARAM_TYPE_STRING,
  CG_PARAM_TYPE_PROGRAM_TYPE,
  CG_PARAM_TYPE_TEXTURE,
};

 

const u32 CG_UNKNOWN = 4096;
const u32 CG_IN = 4097;
const u32 CG_OUT = 4098;
const u32 CG_INOUT = 4099;
const u32 CG_MIXED = 4100;
const u32 CG_VARYING = 4101;
const u32 CG_UNIFORM = 4102;
const u32 CG_CONSTANT = 4103;
const u32 CG_PROGRAM_SOURCE = 4104;
const u32 CG_PROGRAM_ENTRY = 4105;
const u32 CG_COMPILED_PROGRAM = 4106;
const u32 CG_PROGRAM_PROFILE = 4107;
const u32 CG_GLOBAL = 4108;
const u32 CG_PROGRAM = 4109;
const u32 CG_DEFAULT = 4110;
const u32 CG_ERROR = 4111;
const u32 CG_SOURCE = 4112;
const u32 CG_OBJECT = 4113;
const u32 CG_COMPILE_MANUAL = 4114;
const u32 CG_COMPILE_IMMEDIATE = 4115;
const u32 CG_COMPILE_LAZY = 4116;
const u32 CG_CURRENT = 4117;
const u32 CG_LITERAL = 4118;
const u32 CG_VERSION = 4119;
const u32 CG_ROW_MAJOR = 4120;
const u32 CG_COLUMN_MAJOR = 4121;

