@echo off

pushd "%~dp0"

CALL setenv.bat

REM set BUILD_FOLDER=%RS_BUILDROOT%\%RS_BUILDBRANCH%
REM set RAGE_DIR=%CD%\..\..\rage
REM set SCE_PS3_ROOT=X:/usr/local/300_001/cell

ECHO LOAD_SLN ENVIRONMENT
ECHO DEV_BRANCH:   	%DEV_BRANCH%
ECHO BUILD_FOLDER: 	%BUILD_FOLDER%
ECHO RAGE_DIR: 		%RAGE_DIR%
ECHO SCE_PS3_ROOT: 	%SCE_PS3_ROOT%
ECHO END LOAD_SLN ENVIRONMENT

REM set BUILD_FOLDER=x:\gta5\build\dev

start "" %cd%\NavGenTest_2008.sln

popd
