//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpeechAnalyticsModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogFile
    {
        public LogFile()
        {
            this.SpeechLogEntries = new HashSet<SpeechLogEntry>();
            this.VoiceAssignments = new HashSet<VoiceAssignment>();
        }
    
        public int ID { get; set; }
        public Nullable<long> FileFormatVersionID { get; set; }
        public Nullable<long> ConsoleID { get; set; }
        public Nullable<long> SpeechDataCL { get; set; }
        public Nullable<System.DateTime> DateTimeSessionStarted { get; set; }
        public Nullable<long> Platform { get; set; }
        public Nullable<long> BuildType { get; set; }
        public string BuildVersion { get; set; }
        public string Gamertag { get; set; }
        public string CommandLine { get; set; }
    
        public virtual ICollection<SpeechLogEntry> SpeechLogEntries { get; set; }
        public virtual ICollection<VoiceAssignment> VoiceAssignments { get; set; }
    }
}
