﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpeechAnalyticsModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class speech_analyticsEntities : DbContext
    {
        public speech_analyticsEntities()
            : base("name=speech_analyticsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<SpeechWaveAsset> SpeechWaveAssets { get; set; }
        public DbSet<LogFile> LogFiles { get; set; }
        public DbSet<SpeechLogEntry> SpeechLogEntries { get; set; }
        public DbSet<VoiceAssignment> VoiceAssignments { get; set; }
    }
}
