//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpeechAnalyticsModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpeechLogEntry
    {
        public int ID { get; set; }
        public int LogFileID { get; set; }
        public Nullable<long> PrepareTime { get; set; }
        public Nullable<long> PlayTime { get; set; }
        public Nullable<long> ModelNameHash { get; set; }
        public Nullable<long> VoiceNameHash { get; set; }
        public Nullable<long> RequestedContextHash { get; set; }
        public Nullable<long> ContextHash { get; set; }
        public Nullable<long> PrepareDuration { get; set; }
        public Nullable<long> DistanceFromMic { get; set; }
        public Nullable<long> AngleToMic { get; set; }
        public Nullable<long> VariationNumber { get; set; }
        public Nullable<long> SpeechType { get; set; }
        public Nullable<long> AudioType { get; set; }
        public Nullable<long> Audibility { get; set; }
        public Nullable<long> StopReason { get; set; }
        public Nullable<long> PercentagePlayed { get; set; }
        public Nullable<long> StartOffset { get; set; }
        public Nullable<int> GameLoudnessLevelRMS { get; set; }
        public Nullable<int> GameLoudnessLevelLUFS { get; set; }
        public Nullable<bool> Placeholder { get; set; }
        public Nullable<bool> DebugTriggered { get; set; }
        public Nullable<bool> Succeeded { get; set; }
        public Nullable<bool> HasLipsync { get; set; }
        public Nullable<bool> HasGestures { get; set; }
        public Nullable<bool> WasForced { get; set; }
        public Nullable<bool> WasBackupContext { get; set; }
        public Nullable<bool> WasContextModifiedBySelector { get; set; }
    
        public virtual LogFile LogFile { get; set; }
    }
}
