//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpeechAnalyticsModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpeechWaveAsset
    {
        public string AssetPath { get; set; }
        public string WaveName { get; set; }
        public Nullable<long> WaveNameHash { get; set; }
        public string PackName { get; set; }
        public string Context { get; set; }
        public Nullable<long> ContextHash { get; set; }
        public string VoiceName { get; set; }
        public Nullable<int> VoiceNameHash { get; set; }
        public Nullable<long> VariationNumber { get; set; }
        public Nullable<System.DateTime> DateAdded { get; set; }
        public Nullable<System.DateTime> DateDeleted { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public long AddedCL { get; set; }
        public Nullable<long> DeletedCL { get; set; }
        public Nullable<long> ModifiedCL { get; set; }
        public Nullable<bool> IsPlaceholder { get; set; }
    }
}
