//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpeechAnalyticsModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class VoiceAssignment
    {
        public int ID { get; set; }
        public int LogFileID { get; set; }
        public Nullable<long> PedModelNameHash { get; set; }
        public Nullable<long> R2PVGNameHash { get; set; }
        public Nullable<long> PVGNameHash { get; set; }
        public Nullable<long> VoiceNameHash { get; set; }
        public Nullable<long> ContextHash { get; set; }
        public Nullable<long> DistanceFromMic { get; set; }
        public Nullable<long> AngleToMic { get; set; }
        public Nullable<int> PositionX { get; set; }
        public Nullable<int> PositionY { get; set; }
        public Nullable<int> PositionZ { get; set; }
        public Nullable<long> Ethnicity { get; set; }
        public Nullable<long> EthnicitySource { get; set; }
        public Nullable<long> PedVoiceGroupSource { get; set; }
        public Nullable<long> PedVoiceSource { get; set; }
    
        public virtual LogFile LogFile { get; set; }
    }
}
