
#ifndef ANIM_IDS_H
#define ANIM_IDS_H

#include "fwanimation/animdefines.h"

namespace rage
{
    class crAnimation;
}

extern const fwMvClipId CLIP_STD_PHONE_TEXT_IN;
extern const fwMvClipId CLIP_STD_PHONE_TEXT_LOOP;
extern const fwMvClipId CLIP_STD_PHONE_TEXT_OUT;
extern const fwMvClipId CLIP_AUTOCLIMB_STEP_25CM;
extern const fwMvClipId CLIP_AUTOCLIMB_STEP_50CM;
extern const fwMvClipId CLIP_AUTOCLIMB_STEP_75CM;
extern const fwMvClipId CLIP_AUTODROP_25CM_INTRO;
extern const fwMvClipId CLIP_AUTODROP_25CM_LAND;
extern const fwMvClipId CLIP_AUTODROP_25CM_LOOP;
extern const fwMvClipId CLIP_AUTODROP_50CM_INTRO;
extern const fwMvClipId CLIP_AUTODROP_50CM_LAND;
extern const fwMvClipId CLIP_AUTODROP_50CM_LOOP;
extern const fwMvClipId CLIP_AUTODROP_75CM_INTRO;
extern const fwMvClipId CLIP_AUTODROP_75CM_LAND;
extern const fwMvClipId CLIP_AUTODROP_75CM_LOOP;
extern const fwMvClipId CLIP_AVOID_FROM_BACK_TO_LEFT;
extern const fwMvClipId CLIP_AVOID_FROM_BACK_TO_RIGHT;
extern const fwMvClipId CLIP_AVOID_FROM_FRONT_TO_LEFT;
extern const fwMvClipId CLIP_AVOID_FROM_FRONT_TO_RIGHT;
extern const fwMvClipId CLIP_AVOID_FROM_LEFT_TO_BACK;
extern const fwMvClipId CLIP_AVOID_FROM_LEFT_TO_FRONT;
extern const fwMvClipId CLIP_AVOID_FROM_RIGHT_TO_BACK;
extern const fwMvClipId CLIP_AVOID_FROM_RIGHT_TO_FRONT;
extern const fwMvClipId CLIP_AVOID_SIDEWAYS_DIVE_LEFT;
extern const fwMvClipId CLIP_AVOID_SIDEWAYS_DIVE_RIGHT;
extern const fwMvClipId CLIP_CLIMB_1H_LF_DOWN;
extern const fwMvClipId CLIP_CLIMB_1H_LF_DOWN_FROM_2H;
extern const fwMvClipId CLIP_CLIMB_1H_LF_IDLE;
extern const fwMvClipId CLIP_CLIMB_1H_LF_IDLE_A;
extern const fwMvClipId CLIP_CLIMB_1H_LF_IDLE_B;
extern const fwMvClipId CLIP_CLIMB_1H_LF_IDLE_C;
extern const fwMvClipId CLIP_CLIMB_1H_LF_LEFT;
extern const fwMvClipId CLIP_CLIMB_1H_LF_LEFT_DOWN;
extern const fwMvClipId CLIP_CLIMB_1H_LF_LEFT_DOWN_FROM_2H;
extern const fwMvClipId CLIP_CLIMB_1H_LF_LEFT_FROM_2H;
extern const fwMvClipId CLIP_CLIMB_1H_LF_LEFT_UP;
extern const fwMvClipId CLIP_CLIMB_1H_LF_LEFT_UP_FROM_2H;
extern const fwMvClipId CLIP_CLIMB_1H_LF_RIGHT;
extern const fwMvClipId CLIP_CLIMB_1H_LF_RIGHT_DOWN;
extern const fwMvClipId CLIP_CLIMB_1H_LF_RIGHT_DOWN_FROM_2H;
extern const fwMvClipId CLIP_CLIMB_1H_LF_RIGHT_FROM_2H;
extern const fwMvClipId CLIP_CLIMB_1H_LF_RIGHT_UP;
extern const fwMvClipId CLIP_CLIMB_1H_LF_RIGHT_UP_FROM_2H;
extern const fwMvClipId CLIP_CLIMB_1H_LF_UP;
extern const fwMvClipId CLIP_CLIMB_1H_LF_UP_FROM_2H;
extern const fwMvClipId CLIP_CLIMB_1H_RF_DOWN;
extern const fwMvClipId CLIP_CLIMB_1H_RF_DOWN_FROM_2H;
extern const fwMvClipId CLIP_CLIMB_1H_RF_IDLE;
extern const fwMvClipId CLIP_CLIMB_1H_RF_IDLE_A;
extern const fwMvClipId CLIP_CLIMB_1H_RF_IDLE_B;
extern const fwMvClipId CLIP_CLIMB_1H_RF_IDLE_C;
extern const fwMvClipId CLIP_CLIMB_1H_RF_LEFT;
extern const fwMvClipId CLIP_CLIMB_1H_RF_LEFT_DOWN;
extern const fwMvClipId CLIP_CLIMB_1H_RF_LEFT_DOWN_FROM_2H;
extern const fwMvClipId CLIP_CLIMB_1H_RF_LEFT_FROM_2H;
extern const fwMvClipId CLIP_CLIMB_1H_RF_LEFT_TO_2H;
extern const fwMvClipId CLIP_CLIMB_1H_RF_LEFT_UP;
extern const fwMvClipId CLIP_CLIMB_1H_RF_LEFT_UP_FROM_2H;
extern const fwMvClipId CLIP_CLIMB_1H_RF_RIGHT;
extern const fwMvClipId CLIP_CLIMB_1H_RF_RIGHT_DOWN;
extern const fwMvClipId CLIP_CLIMB_1H_RF_RIGHT_DOWN_FROM_2H;
extern const fwMvClipId CLIP_CLIMB_1H_RF_RIGHT_FROM_2H;
extern const fwMvClipId CLIP_CLIMB_1H_RF_RIGHT_UP;
extern const fwMvClipId CLIP_CLIMB_1H_RF_RIGHT_UP_FROM_2H;
extern const fwMvClipId CLIP_CLIMB_1H_RF_UP;
extern const fwMvClipId CLIP_CLIMB_1H_RF_UP_FROM_2H;
extern const fwMvClipId CLIP_CLIMB_2H_IDLE;
extern const fwMvClipId CLIP_CLIMB_2H_LEFT;
extern const fwMvClipId CLIP_CLIMB_2H_LF_AIM_CLOCKWISE;
extern const fwMvClipId CLIP_CLIMB_2H_LF_DOWN;
extern const fwMvClipId CLIP_CLIMB_2H_LF_DOWN_FROM_1H;
extern const fwMvClipId CLIP_CLIMB_2H_LF_FIRE;
extern const fwMvClipId CLIP_CLIMB_2H_LF_IDLE;
extern const fwMvClipId CLIP_CLIMB_2H_LF_IDLE_A;
extern const fwMvClipId CLIP_CLIMB_2H_LF_IDLE_B;
extern const fwMvClipId CLIP_CLIMB_2H_LF_IDLE_C;
extern const fwMvClipId CLIP_CLIMB_2H_LF_JUMP_DOWN;
extern const fwMvClipId CLIP_CLIMB_2H_LF_JUMP_LEFT;
extern const fwMvClipId CLIP_CLIMB_2H_LF_JUMP_RIGHT;
extern const fwMvClipId CLIP_CLIMB_2H_LF_JUMP_UP;
extern const fwMvClipId CLIP_CLIMB_2H_LF_LEDGE_FIRE_INTRO;
extern const fwMvClipId CLIP_CLIMB_2H_LF_LEDGE_FIRE_OUTRO;
extern const fwMvClipId CLIP_CLIMB_2H_LF_LEFT;
extern const fwMvClipId CLIP_CLIMB_2H_LF_LEFT_DOWN;
extern const fwMvClipId CLIP_CLIMB_2H_LF_LEFT_DOWN_FROM_1H;
extern const fwMvClipId CLIP_CLIMB_2H_LF_LEFT_FROM_1H;
extern const fwMvClipId CLIP_CLIMB_2H_LF_LEFT_UP;
extern const fwMvClipId CLIP_CLIMB_2H_LF_LEFT_UP_FROM_1H;
extern const fwMvClipId CLIP_CLIMB_2H_LF_RIGHT;
extern const fwMvClipId CLIP_CLIMB_2H_LF_RIGHT_DOWN;
extern const fwMvClipId CLIP_CLIMB_2H_LF_RIGHT_DOWN_FROM_1H;
extern const fwMvClipId CLIP_CLIMB_2H_LF_RIGHT_FROM_1H;
extern const fwMvClipId CLIP_CLIMB_2H_LF_RIGHT_UP;
extern const fwMvClipId CLIP_CLIMB_2H_LF_RIGHT_UP_FROM_1H;
extern const fwMvClipId CLIP_CLIMB_2H_LF_UP;
extern const fwMvClipId CLIP_CLIMB_2H_LF_UP_FROM_1H;
extern const fwMvClipId CLIP_CLIMB_2H_RF_DOWN;
extern const fwMvClipId CLIP_CLIMB_2H_RF_DOWN_FROM_1H;
extern const fwMvClipId CLIP_CLIMB_2H_RF_IDLE;
extern const fwMvClipId CLIP_CLIMB_2H_RF_IDLE_A;
extern const fwMvClipId CLIP_CLIMB_2H_RF_IDLE_B;
extern const fwMvClipId CLIP_CLIMB_2H_RF_IDLE_C;
extern const fwMvClipId CLIP_CLIMB_2H_RF_JUMP_DOWN;
extern const fwMvClipId CLIP_CLIMB_2H_RF_JUMP_LEFT;
extern const fwMvClipId CLIP_CLIMB_2H_RF_JUMP_RIGHT;
extern const fwMvClipId CLIP_CLIMB_2H_RF_JUMP_UP;
extern const fwMvClipId CLIP_CLIMB_2H_RF_LEFT;
extern const fwMvClipId CLIP_CLIMB_2H_RF_LEFT_DOWN;
extern const fwMvClipId CLIP_CLIMB_2H_RF_LEFT_DOWN_FROM_1H;
extern const fwMvClipId CLIP_CLIMB_2H_RF_LEFT_FROM_1H;
extern const fwMvClipId CLIP_CLIMB_2H_RF_LEFT_UP;
extern const fwMvClipId CLIP_CLIMB_2H_RF_LEFT_UP_FROM_1H;
extern const fwMvClipId CLIP_CLIMB_2H_RF_RIGHT;
extern const fwMvClipId CLIP_CLIMB_2H_RF_RIGHT_DOWN;
extern const fwMvClipId CLIP_CLIMB_2H_RF_RIGHT_DOWN_FROM_1H;
extern const fwMvClipId CLIP_CLIMB_2H_RF_RIGHT_FROM_1H;
extern const fwMvClipId CLIP_CLIMB_2H_RF_RIGHT_UP;
extern const fwMvClipId CLIP_CLIMB_2H_RF_RIGHT_UP_FROM_1H;
extern const fwMvClipId CLIP_CLIMB_2H_RF_UP;
extern const fwMvClipId CLIP_CLIMB_2H_RF_UP_FROM_1H;
extern const fwMvClipId CLIP_CLIMB_DROP_FALL_LAND;
extern const fwMvClipId CLIP_CLIMB_DROP_FALL_LAND_RIFLE;
extern const fwMvClipId CLIP_CLIMB_FALL;
extern const fwMvClipId CLIP_CLIMB_FALL_GLIDE;
extern const fwMvClipId CLIP_CLIMB_FALL_LAND;
extern const fwMvClipId CLIP_CLIMB_FALL_ONBACK;
extern const fwMvClipId CLIP_CLIMB_FALL_ONFRONT;
extern const fwMvClipId CLIP_CLIMB_GET_ON_MEDIUM;
extern const fwMvClipId CLIP_CLIMB_GET_ON_TOP;
extern const fwMvClipId CLIP_CLIMB_HANG_TO_WAIST;
extern const fwMvClipId CLIP_CLIMB_IDLE;
extern const fwMvClipId CLIP_CLIMB_JUMP_2H_LF_RIGHT_BUILDUP_INTRO;
extern const fwMvClipId CLIP_CLIMB_JUMP_2H_LF_RIGHT_BUILDUP_LOOP;
extern const fwMvClipId CLIP_CLIMB_JUMP_2H_LF_RIGHT_HINT_INTRO;
extern const fwMvClipId CLIP_CLIMB_JUMP_2H_LF_RIGHT_HINT_LOOP;
extern const fwMvClipId CLIP_CLIMB_JUMP_2H_LF_RIGHT_HINT_OUTRO;
extern const fwMvClipId CLIP_CLIMB_JUMP_2H_LF_RIGHT_INAIR;
extern const fwMvClipId CLIP_CLIMB_JUMP_2H_LF_RIGHT_LAND_FAIL;
extern const fwMvClipId CLIP_CLIMB_JUMP_2H_LF_RIGHT_LAND_SUCCESS;
extern const fwMvClipId CLIP_CLIMB_JUMP_LAUNCH;
extern const fwMvClipId CLIP_CLIMB_JUMP_ONSPOT_IN_AIR;
extern const fwMvClipId CLIP_CLIMB_JUMP_ONSPOT_LAND;
extern const fwMvClipId CLIP_CLIMB_JUMP_ONSPOT_LAUNCH;
extern const fwMvClipId CLIP_CLIMB_JUMP_RIGHT;
extern const fwMvClipId CLIP_CLIMB_LAND_HEAD_HEIGHT;
extern const fwMvClipId CLIP_CLIMB_LAND_TO_SHIMMY;
extern const fwMvClipId CLIP_CLIMB_LEDGE_FIRE;
extern const fwMvClipId CLIP_CLIMB_SCRABBLE;
extern const fwMvClipId CLIP_CLIMB_SHIMMY_L;
extern const fwMvClipId CLIP_CLIMB_SHIMMY_LF_L;
extern const fwMvClipId CLIP_CLIMB_SHIMMY_LF_L_INSIDE_CORNER;
extern const fwMvClipId CLIP_CLIMB_SHIMMY_LF_L_OUTSIDE_CORNER;
extern const fwMvClipId CLIP_CLIMB_SHIMMY_LF_R;
extern const fwMvClipId CLIP_CLIMB_SHIMMY_LF_R_INSIDE_CORNER;
extern const fwMvClipId CLIP_CLIMB_SHIMMY_LF_R_OUTSIDE_CORNER;
extern const fwMvClipId CLIP_CLIMB_SHIMMY_R;
extern const fwMvClipId CLIP_CLIMB_SHIMMY_RF_L;
extern const fwMvClipId CLIP_CLIMB_SHIMMY_RF_R;
extern const fwMvClipId CLIP_CLIMB_VAULT_JUMP_LEFT;
extern const fwMvClipId CLIP_CLIMB_VAULT_JUMP_RIGHT;
extern const fwMvClipId CLIP_CLIMB_VAULT_LAND_LEFT;
extern const fwMvClipId CLIP_CLIMB_VAULT_LAND_RIGHT;
extern const fwMvClipId CLIP_CLIMB_VAULT_STAND_LEFT;
extern const fwMvClipId CLIP_CLIMB_VAULT_STAND_RIFLE_LEFT;
extern const fwMvClipId CLIP_CLIMB_VAULT_STAND_RIFLE_RIGHT;
extern const fwMvClipId CLIP_CLIMB_VAULT_STAND_RIGHT;
extern const fwMvClipId CLIP_CLIMB_WAIST_TO_STAND;
extern const fwMvClipId CLIP_CLIMB_WAIST_TO_STAND_RIFLE;
extern const fwMvClipId CLIP_CLIMB_WAIST_TO_VAULT;
extern const fwMvClipId CLIP_CLIMB_WAIST_TO_VAULT_SHALLOW;
extern const fwMvClipId CLIP_COMBAT_CROUCH;
extern const fwMvClipId CLIP_COMBAT_CROUCH_TO_STAND;
extern const fwMvClipId CLIP_COMBAT_STAND_BWD;
extern const fwMvClipId CLIP_COMBAT_STAND_BWD_L;
extern const fwMvClipId CLIP_COMBAT_STAND_BWD_R;
extern const fwMvClipId CLIP_COMBAT_STAND_FWD;
extern const fwMvClipId CLIP_COMBAT_STAND_FWD_L;
extern const fwMvClipId CLIP_COMBAT_STAND_FWD_R;
extern const fwMvClipId CLIP_COMBAT_STAND_TO_CROUCH;
extern const fwMvClipId CLIP_COVER_DIVE_HIGH_L_PISTOL;
extern const fwMvClipId CLIP_COVER_DIVE_HIGH_L_PISTOL_SHORT;
extern const fwMvClipId CLIP_COVER_DIVE_HIGH_L_RIFLE;
extern const fwMvClipId CLIP_COVER_DIVE_HIGH_L_RIFLE_SHORT;
extern const fwMvClipId CLIP_COVER_DIVE_HIGH_R_PISTOL;
extern const fwMvClipId CLIP_COVER_DIVE_HIGH_R_PISTOL_SHORT;
extern const fwMvClipId CLIP_COVER_DIVE_HIGH_R_RIFLE;
extern const fwMvClipId CLIP_COVER_DIVE_HIGH_R_RIFLE_SHORT;
extern const fwMvClipId CLIP_COVER_DIVE_LOW_L_PISTOL;
extern const fwMvClipId CLIP_COVER_DIVE_LOW_L_PISTOL_SHORT;
extern const fwMvClipId CLIP_COVER_DIVE_LOW_L_RIFLE;
extern const fwMvClipId CLIP_COVER_DIVE_LOW_L_RIFLE_SHORT;
extern const fwMvClipId CLIP_COVER_DIVE_LOW_R_PISTOL;
extern const fwMvClipId CLIP_COVER_DIVE_LOW_R_PISTOL_SHORT;
extern const fwMvClipId CLIP_COVER_DIVE_LOW_R_RIFLE;
extern const fwMvClipId CLIP_COVER_DIVE_LOW_R_RIFLE_SHORT;
extern const fwMvClipId CLIP_DAM_BACK;
extern const fwMvClipId CLIP_DAM_FLOOR_BACK;
extern const fwMvClipId CLIP_DAM_FLOOR_FRONT;
extern const fwMvClipId CLIP_DAM_FRONT;
extern const fwMvClipId CLIP_DAM_LEFT;
extern const fwMvClipId CLIP_DAM_RIGHT;
extern const fwMvClipId CLIP_DOOR_RUN_OPENSHOVE;

extern const fwMvClipId CLIP_FACIAL_IDLE_DEAD_A;
extern const fwMvClipId CLIP_FACIAL_IDLE_DEAD_B;
extern const fwMvClipId CLIP_FACIAL_IDLE_DEAD_C;
extern const fwMvClipId CLIP_FACIAL_IDLE_NORMAL;
extern const fwMvClipId CLIP_FACIAL_IDLE_SCARED;
extern const fwMvClipId CLIP_GUARD_REACT_1H_AIM_CYCLE;
extern const fwMvClipId CLIP_GUARD_REACT_1H_AIM_TO_IDLE;
extern const fwMvClipId CLIP_GUARD_REACT_1H_TURN_0L;
extern const fwMvClipId CLIP_GUARD_REACT_1H_TURN_0R;
extern const fwMvClipId CLIP_GUARD_REACT_1H_TURN_180L;
extern const fwMvClipId CLIP_GUARD_REACT_1H_TURN_180R;
extern const fwMvClipId CLIP_GUARD_REACT_1H_TURN_90L;
extern const fwMvClipId CLIP_GUARD_REACT_1H_TURN_90R;
extern const fwMvClipId CLIP_GUARD_REACT_2H_AIM_CYCLE;
extern const fwMvClipId CLIP_GUARD_REACT_2H_AIM_TO_IDLE;
extern const fwMvClipId CLIP_GUARD_REACT_2H_TURN_0L;
extern const fwMvClipId CLIP_GUARD_REACT_2H_TURN_0R;
extern const fwMvClipId CLIP_GUARD_REACT_2H_TURN_180L;
extern const fwMvClipId CLIP_GUARD_REACT_2H_TURN_180R;
extern const fwMvClipId CLIP_GUARD_REACT_2H_TURN_90L;
extern const fwMvClipId CLIP_GUARD_REACT_2H_TURN_90R;
extern const fwMvClipId CLIP_HANGGLIDER_LAND;
extern const fwMvClipId CLIP_HANGGLIDER_PREPARE_LAND_ENTER;
extern const fwMvClipId CLIP_HANGGLIDER_PREPARE_LAND_EXIT;
extern const fwMvClipId CLIP_HANGGLIDER_PREPARE_LAND_LOOP;
extern const fwMvClipId CLIP_HANGGLIDER_TAKE_OFF;
extern const fwMvClipId CLIP_IDLE;
extern const fwMvClipId CLIP_INJURED_BACK_IDLE;
extern const fwMvClipId CLIP_INJURED_RSIDE_IDLE;
extern const fwMvClipId CLIP_JUMP_INAIR_L;
extern const fwMvClipId CLIP_JUMP_INAIR_R;
extern const fwMvClipId CLIP_JUMP_LAND_L;
extern const fwMvClipId CLIP_JUMP_LAND_R;
extern const fwMvClipId CLIP_JUMP_LAND_ROLL;
extern const fwMvClipId CLIP_JUMP_LAND_SQUAT;
extern const fwMvClipId CLIP_JUMP_LAUNCH_L;
extern const fwMvClipId CLIP_JUMP_LAUNCH_R;
extern const fwMvClipId CLIP_KO_BACK;
extern const fwMvClipId CLIP_KO_COLLAPSE;
extern const fwMvClipId CLIP_KO_DROWN;
extern const fwMvClipId CLIP_KO_FRONT;
extern const fwMvClipId CLIP_KO_LEFT;
extern const fwMvClipId CLIP_KO_RIGHT;
extern const fwMvClipId CLIP_LADDER_CLIMB_DOWN;
extern const fwMvClipId CLIP_LADDER_CLIMB_DOWN_FAST;
extern const fwMvClipId CLIP_LADDER_CLIMB_UP;
extern const fwMvClipId CLIP_LADDER_CLIMB_UP_FAST;
extern const fwMvClipId CLIP_LADDER_GET_OFF_BOTTOM;
extern const fwMvClipId CLIP_LADDER_GET_OFF_TOP;
extern const fwMvClipId CLIP_LADDER_GET_ON_BOTTOM;
extern const fwMvClipId CLIP_LADDER_GET_ON_TOP;
extern const fwMvClipId CLIP_LADDER_GET_ON_TOP_BACKWARDS;
extern const fwMvClipId CLIP_LADDER_IDLE;
extern const fwMvClipId CLIP_LADDER_IDLE_AMBIENT;
extern const fwMvClipId CLIP_LADDER_SLIDE_DOWN;
extern const fwMvClipId CLIP_MELEE_PLATFORM_LOOKOVER_RIFLE_FENCE;
extern const fwMvClipId CLIP_MELEE_PLATFORM_LOOKOVER_RIFLE_LEDGE;
extern const fwMvClipId CLIP_MELEE_STEALTH_KILL_INDICATOR;
extern const fwMvClipId CLIP_MELEE_STEALTH_KILL_INDICATOR_CLOSE;
extern const fwMvClipId CLIP_MELEE_STEALTH_KILL_INDICATOR_FAR;
extern const fwMvClipId CLIP_MELEE_BLOCK_INDICATOR;
extern const fwMvClipId CLIP_MOVE_IDLE;
extern const fwMvClipId CLIP_MOVE_RUN;
extern const fwMvClipId CLIP_MOVE_RUN_B;
extern const fwMvClipId CLIP_MOVE_RUN_C;
extern const fwMvClipId CLIP_MOVE_RUN_D;
extern const fwMvClipId CLIP_MOVE_RUN_STRAFE_B;
extern const fwMvClipId CLIP_MOVE_RUN_STRAFE_BL;
extern const fwMvClipId CLIP_MOVE_RUN_STRAFE_BR;
extern const fwMvClipId CLIP_MOVE_RUN_STRAFE_FL;
extern const fwMvClipId CLIP_MOVE_RUN_STRAFE_FR;
extern const fwMvClipId CLIP_MOVE_RUN_STRAFE_L;
extern const fwMvClipId CLIP_MOVE_RUN_STRAFE_R;
extern const fwMvClipId CLIP_MOVE_RUN_TURN_L;
extern const fwMvClipId CLIP_MOVE_RUN_TURN_L2;
extern const fwMvClipId CLIP_MOVE_RUN_TURN_L3;
extern const fwMvClipId CLIP_MOVE_RUN_TURN_R;
extern const fwMvClipId CLIP_MOVE_RUN_TURN_R2;
extern const fwMvClipId CLIP_MOVE_RUN_TURN_R3;
extern const fwMvClipId CLIP_MOVE_SPRINT;
extern const fwMvClipId CLIP_MOVE_SPRINT_TURN_L;
extern const fwMvClipId CLIP_MOVE_SPRINT_TURN_R;
extern const fwMvClipId CLIP_MOVE_WALK;
extern const fwMvClipId CLIP_MOVE_WALK_B;
extern const fwMvClipId CLIP_MOVE_WALK_C;
extern const fwMvClipId CLIP_MOVE_WALK_D;
extern const fwMvClipId CLIP_MOVE_WALK_STRAFE_B;
extern const fwMvClipId CLIP_MOVE_WALK_STRAFE_BL;
extern const fwMvClipId CLIP_MOVE_WALK_STRAFE_BR;
extern const fwMvClipId CLIP_MOVE_WALK_STRAFE_FL;
extern const fwMvClipId CLIP_MOVE_WALK_STRAFE_FR;
extern const fwMvClipId CLIP_MOVE_WALK_STRAFE_L;
extern const fwMvClipId CLIP_MOVE_WALK_STRAFE_R;
extern const fwMvClipId CLIP_MOVE_WALK_TURN_L;
extern const fwMvClipId CLIP_MOVE_WALK_TURN_L2;
extern const fwMvClipId CLIP_MOVE_WALK_TURN_L3;
extern const fwMvClipId CLIP_MOVE_WALK_TURN_R;
extern const fwMvClipId CLIP_MOVE_WALK_TURN_R2;
extern const fwMvClipId CLIP_MOVE_WALK_TURN_R3;
extern const fwMvClipId CLIP_NM_SHOT_REACTION_CHEST_FRONT;
extern const fwMvClipId CLIP_NM_SHOT_REACTION_GUTS;
extern const fwMvClipId CLIP_NM_SHOT_REACTION_LOWER_BACK;
extern const fwMvClipId CLIP_NM_SHOT_REACTION_THIGH_LEFT;
extern const fwMvClipId CLIP_NM_SHOT_REACTION_THIGH_RIGHT;
extern const fwMvClipId CLIP_OBJECT_PICKUP_HIGH;
extern const fwMvClipId CLIP_OBJECT_PICKUP_LOW;
extern const fwMvClipId CLIP_OBJECT_PICKUP_MED;
extern const fwMvClipId CLIP_OBJECT_PUTDOWN_MED;
extern const fwMvClipId CLIP_PARACHUTE_DEPLOY;
extern const fwMvClipId CLIP_PARACHUTE_FREEFALL;
extern const fwMvClipId CLIP_PARACHUTE_IDLE;
extern const fwMvClipId CLIP_PED_INJURED_DRAG;
extern const fwMvClipId CLIP_PED_INJURED_PICKUP;
extern const fwMvClipId CLIP_PED_INJURED_PUTDOWN;
extern const fwMvClipId CLIP_PERP_HANDS_UP;
extern const fwMvClipId CLIP_PLYR_INJURED_PICKUP;
extern const fwMvClipId CLIP_PLYR_INJURED_DRAG;
extern const fwMvClipId CLIP_PLYR_INJURED_PUTDOWN;
extern const fwMvClipId CLIP_REACT_COVER_EARS;
extern const fwMvClipId CLIP_REACT_COVER_EYES;
extern const fwMvClipId CLIP_REACT_COVER_MOUTH;
extern const fwMvClipId CLIP_REACT_FLEE_LEFT;
extern const fwMvClipId CLIP_REACT_FLEE_LEFT_BACK;
extern const fwMvClipId CLIP_REACT_FLEE_RIGHT;
extern const fwMvClipId CLIP_REACT_FLEE_RIGHT_BACK;
extern const fwMvClipId CLIP_REACT_FLINCH_1;
extern const fwMvClipId CLIP_REACT_FLINCH_2;
extern const fwMvClipId CLIP_REACT_GUARD_BACK;
extern const fwMvClipId CLIP_REACT_GUARD_FORWARD;
extern const fwMvClipId CLIP_REACT_GUARD_LEFT;
extern const fwMvClipId CLIP_REACT_GUARD_RIGHT;
extern const fwMvClipId CLIP_REACT_POINT;
extern const fwMvClipId CLIP_SHOVE_PED_LEFT;
extern const fwMvClipId CLIP_SHOVE_PED_RIGHT;
extern const fwMvClipId CLIP_SHOVE_PED_RUN_LEFT;
extern const fwMvClipId CLIP_SHOVE_PED_RUN_RIGHT;
extern const fwMvClipId CLIP_SIT_COWER;
extern const fwMvClipId CLIP_SIT_DOWN_FRONT;
extern const fwMvClipId CLIP_SIT_DOWN_FRONT_CHAIR_TO_REAR;
extern const fwMvClipId CLIP_SIT_DOWN_LEFT;
extern const fwMvClipId CLIP_SIT_DOWN_RIGHT;
extern const fwMvClipId CLIP_SIT_FLEE_FRONT;
extern const fwMvClipId CLIP_SIT_FLEE_LEFT;
extern const fwMvClipId CLIP_SIT_FLEE_RIGHT;
extern const fwMvClipId CLIP_SIT_IDLE;
extern const fwMvClipId CLIP_SIT_STANDUP_FRONT;
extern const fwMvClipId CLIP_SIT_STANDUP_LEFT;
extern const fwMvClipId CLIP_SIT_STANDUP_RIGHT;
//extern const fwMvClipId CLIP_STD_GETUP_COMBAT;
extern const fwMvClipId CLIP_STD_GETUP_FAST;
extern const fwMvClipId CLIP_STD_GETUP_INJURED;
extern const fwMvClipId CLIP_STD_GETUP_NORMAL;
extern const fwMvClipId CLIP_STD_GETUP_SLOW;
extern const fwMvClipId CLIP_STD_HANDSCOWER;
extern const fwMvClipId CLIP_STD_HANDSUP;
extern const fwMvClipId CLIP_STD_HELMET_OFF;
extern const fwMvClipId CLIP_STD_HIT_WALL;
extern const fwMvClipId CLIP_STD_NM_MELEE; 
extern const fwMvClipId CLIP_STD_PHONE_IN;
extern const fwMvClipId CLIP_STD_PHONE_IN_FROM_TEXT;
extern const fwMvClipId CLIP_STD_PHONE_OUT;
extern const fwMvClipId CLIP_STD_PHONE_TALK;
extern const fwMvClipId CLIP_STD_PHONE_TEXT;
//extern const fwMvClipId CLIP_TRANS_ABDOMEN_2_COMBAT;
extern const fwMvClipId CLIP_TRANS_ABDOMEN_2_INJURED;
extern const fwMvClipId CLIP_TRANS_ABDOMEN_2_STAND;
extern const fwMvClipId CLIP_TRANS_BACK_2_STD_BACK;
//extern const fwMvClipId CLIP_TRANS_BALANCE_2_COMBAT;
extern const fwMvClipId CLIP_TRANS_BALANCE_2_INJURED;
extern const fwMvClipId CLIP_TRANS_BALANCE_2_STAND;
extern const fwMvClipId CLIP_TRANS_FRONT_2_STD;
extern const fwMvClipId CLIP_TRANS_LSIDE_2_STD;
extern const fwMvClipId CLIP_TRANS_PREACHER;
extern const fwMvClipId CLIP_TRANS_RSIDE_2_STD;
extern const fwMvClipId CLIP_TRANS_SEATED;
extern const fwMvClipId CLIP_VEH_DEAD_IN_CAR_DRIVER_SIDE;
extern const fwMvClipId CLIP_VEH_DEAD_IN_CAR_DRIVER_SIDE_ON_WHEEL;
extern const fwMvClipId CLIP_VEH_DEAD_IN_CAR_PASNGR_SIDE;
extern const fwMvClipId CLIP_VEH_JACKED_DEAD_DRIVER_SIDE;
extern const fwMvClipId CLIP_VEH_JACKED_DEAD_DRIVER_SIDE_END;
extern const fwMvClipId CLIP_VEH_JACKED_DEAD_PASNGR_SIDE;
extern const fwMvClipId CLIP_VEH_JACKED_DEAD_PASNGR_SIDE_END;
extern const fwMvClipId CLIP_WEAPON_DRIVEBY_FIRE;
extern const fwMvClipId CLIP_WEAPON_RELOAD;
extern const fwMvClipId CLIP_WEAPON_RELOAD_CROUCH;
extern const fwMvClipId CLIP_WEAPON_RELOAD_FAST;

#endif // ANIM_IDS_H

