::****************************************************************
:: GTA5 Label NG Current build batch file						**
:: Updated: 						01/12/2014					**
:: Edits:							Added Japanese SKU			**
:: Last edited by:					Graham Rust					**
::****************************************************************

@echo off
echo

PUSHD %RS_PROJROOT%

echo.
echo UPDATING CURRENT GEN9 LABEL
echo.


if "%1%"=="dev_gen9_sga" (
::Label GTA5 GEN9 SGA
P4 labelsync -l GTA5_GEN9_Current //depot/gta5/assets_gen9_sga/GameText/dev_gen9_sga/...
P4 labelsync -l GTA5_GEN9_Current //depot/gta5/assets_gen9_sga/titleupdate/dev_gen9_sga/...
P4 labelsync -l GTA5_GEN9_Current //depot/gta5/assets_gen9_sga/metadata/...
P4 labelsync -l GTA5_GEN9_Current //depot/gta5/build/dev_gen9_sga/...
P4 labelsync -l GTA5_GEN9_Current //depot/gta5/titleupdate/dev_gen9_sga/...
P4 labelsync -l GTA5_GEN9_Current //depot/gta5/script/dev_gen9_sga/...
P4 labelsync -l GTA5_GEN9_Current //depot/gta5/src/dev_gen9_sga/...
P4 labelsync -l GTA5_GEN9_Current //rage/gta5/dev_gen9_sga/...
P4 labelsync -l GTA5_GEN9_Current //depot/gta5/tools_ng/...
P4 labelsync -l GTA5_GEN9_Current //gta5_dlc/mpPacks/mpSum2/build/dev_gen9_sga/..
P4 labelsync -l GTA5_GEN9_Current //gta5_dlc/mpPacks/mpSum2/assets_gen9_disc/gametext/..
P4 labelsync -l GTA5_GEN9_Current //gta5_dlc/patchPacks/patchDay27NG/build/dev_gen9_sga/..

POPD
pause
exit
)

if "%1%"=="dev_gen9_sga_live" (
::Label GTA5 GEN9 SGA LIVE
P4 labelsync -l GTA5_GEN9_Current //depot/gta5/assets_gen9_sga/GameText/dev_gen9_sga_live/...
P4 labelsync -l GTA5_GEN9_Current //depot/gta5/assets_gen9_sga/titleupdate/dev_gen9_sga_live/...
P4 labelsync -l GTA5_GEN9_Current //depot/gta5/assets_gen9_sga/metadata/...
P4 labelsync -l GTA5_GEN9_Current //depot/gta5/build/dev_gen9_sga_live/...
P4 labelsync -l GTA5_GEN9_Current //depot/gta5/titleupdate/dev_gen9_sga_live/...
P4 labelsync -l GTA5_GEN9_Current //depot/gta5/script/dev_gen9_sga_live/...
P4 labelsync -l GTA5_GEN9_Current //depot/gta5/src/dev_gen9_sga_live/...
P4 labelsync -l GTA5_GEN9_Current //rage/gta5/dev_gen9_sga_live/...
P4 labelsync -l GTA5_GEN9_Current //depot/gta5/tools_ng/...
P4 labelsync -l GTA5_GEN9_Current //gta5_dlc/mpPacks/mpG9EC/build/dev_gen9_sga/...
P4 labelsync -l GTA5_GEN9_Current //gta5_dlc/patchPacks/patchDayG9ECNG/build/dev_gen9_sga/...

POPD
pause
exit
)

if "%1%"=="Japanese_gen9_sga" (
::Label GTA5 GEN9 SGA
P4 labelsync -l GTA5_JPN_GEN9_Current //depot/gta5/assets_gen9_sga/titleupdate/Japanese_gen9_sga/...
P4 labelsync -l GTA5_JPN_GEN9_Current //depot/gta5/assets_gen9_sga/metadata/...
P4 labelsync -l GTA5_JPN_GEN9_Current //depot/gta5/build/Japanese_gen9_sga/...
P4 labelsync -l GTA5_JPN_GEN9_Current //depot/gta5/titleupdate/Japanese_gen9_sga/...
P4 labelsync -l GTA5_JPN_GEN9_Current //depot/gta5/script/dev_gen9_sga/...
P4 labelsync -l GTA5_JPN_GEN9_Current //depot/gta5/src/dev_gen9_sga/...
P4 labelsync -l GTA5_JPN_GEN9_Current //rage/gta5/dev_gen9_sga/...
P4 labelsync -l GTA5_JPN_GEN9_Current //depot/gta5/tools_ng/...

POPD
pause
exit
)

if "%1%"=="Japanese_gen9_sga_live" (
::Label GTA5 GEN9 SGA
P4 labelsync -l GTA5_JPN_GEN9_Current //depot/gta5/assets_gen9_sga/metadata/...
P4 labelsync -l GTA5_JPN_GEN9_Current //depot/gta5/build/Japanese_gen9_sga_live/...
P4 labelsync -l GTA5_JPN_GEN9_Current //depot/gta5/titleupdate/Japanese_gen9_sga_live/...
P4 labelsync -l GTA5_JPN_GEN9_Current //depot/gta5/script/dev_gen9_sga_live/...
P4 labelsync -l GTA5_JPN_GEN9_Current //depot/gta5/src/dev_gen9_sga_live/...
P4 labelsync -l GTA5_JPN_GEN9_Current //rage/gta5/dev_gen9_sga_live/...
P4 labelsync -l GTA5_JPN_GEN9_Current //depot/gta5/tools_ng/...

POPD
pause
exit
)