//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by NetLogAnalyser.rc
//
#define IDC_COMBO1                      1032
#define IDD_PLUGINNETANALYSER_DIALOG    2600
#define IDC_PLUGINNETANALYSER_PROP_HIGHLIGHT 2601
#define IDC_PLUGINNETANALYSER_PROP_MATCHCASE 2602
#define IDC_PLUGINNETANALYSER_PROP_WHOLEWORD 2603
#define IDC_PLUGINNETANALYSER_PROP_REGEXP 2604
#define IDC_PLUGINNETANALYSER_EDIT1     2605
#define IDC_PLUGINNETANALYSER_GO        2606
#define IDC_PLUGINNETANALYSER_CANCEL    2607
#define IDC_PLUGINNETANALYSER_CLEARHIGHLIGHT 2608
#define IDC_PLUGINNETANALYSER_CLEARMARKER 2609
#define IDC_PLUGINNETANALYSER_NEXTMARKER 2610
#define IDC_PLUGINNETANALYSER_PREVIOUSMARKER 2611
#define IDC_PLUGINNETANALYSER_COMBO     2612

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        104
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1033
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
