// THIS FILE IS GENERATED BY mkheaders.bat, DO NOT MODIFY
#ifdef __cplusplus
#define BEGIN_NS_RAGE namespace rage {
#define END_NS_RAGE }
#else
#define BEGIN_NS_RAGE
#define END_NS_RAGE
#endif
#define RAGE_RELEASE            322
#define RAGE_RELEASE_STRING     "322"
#define RAGE_MAJOR_VERSION      1
#define RAGE_MINOR_VERSION      12
#define HACK_GTA4	0
#define HACK_MC4	0
#define HACK_RDR2	0
#define HACK_MP3	0
#define HACK_JIMMY	0
#define HACK_BULLY2	0
#define HACK_MC5	0
#ifdef __GNUG__
#define NULL	__null
#else
#define NULL	0
#endif

#define UNUSED_PARAM(x)

// So we can tell it's the new build system and not the VC6-based one.
#define BUILD_SYSTEM_VERSION	0x0200

// For compatibility with old code
#define IS_CONSOLE		__CONSOLE

#ifndef __SPUFRAG
#define __SPUFRAG 0
#endif

// Basic types
BEGIN_NS_RAGE
typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
typedef unsigned __int64 u64;
typedef struct __declspec(intrin_type) __declspec(align(16)) __u128 {
   float m128_f32[4];
} __u128;
typedef __u128 u128;

typedef signed char s8;
typedef signed short s16;
typedef signed int s32;
typedef signed __int64 s64;

typedef float f32;
#if defined(_M_X64)
typedef u64 uptr;
#else
typedef u32 uptr;
#endif

END_NS_RAGE


// Platform definitions
#define __BE		0
#define __CONSOLE	0
#define __PS2		0
#define __PS3		0
#define __PPU		0
#define __SPU		0
#define __WIN32		1
#define __OSX		0
#define __POSIX		0
#define __XBOX		0
#define __XENON		0
#define __GCUBE		0
#define __PSP		0
#define __LINUX		0
#define __WIN32PC	1
#define __PAGING	0
#define __RESOURCECOMPILER	0

#define CONSOLE_ONLY(x)
#define PS2_ONLY(x)
#define PS3_ONLY(x)
#define PPU_ONLY(x)
#define SPU_ONLY(x)
#define WIN32_ONLY(x)	x
#define XBOX_ONLY(x)
#define XENON_ONLY(x)
#define GCUBE_ONLY(x)
#define PSP_ONLY(x)
#define LINUX_ONLY(x)
#define WIN32PC_ONLY(x)	x

#define IN_SCRATCHPAD
#define BEGIN_ALIGNED(x)	__declspec(align(x))
#define ALIGNED(x)
#define DEPRECATED			__declspec(deprecated)
#define RESTRICT
#define MAY_ALIAS

#pragma warning(disable: 4127)
#pragma warning(disable: 4200)
#pragma warning(disable: 4291)
#pragma warning(disable: 4530)
#pragma warning(error: 4062)
#pragma warning(error: 4263)
#pragma warning(error: 4265)
#pragma warning(error: 4668)
#define _CRT_SECURE_NO_DEPRECATE

#define __builtin_trap()		__debugbreak()
// Build type definitions
#define __DEV		1
#define __OPTIMIZED	1
#define __BANK		0 // Editor for python build
#define __ASSERT	0 // Edited for python build
#define __FINAL		0
#define __EDITOR	0
#define __TOOL		1
#define __EXPORTER	0
#define	__PROFILE	0

// Decode build system macros set above.
#if __DEV
#define DEV_ONLY(x)	x
#else
#define DEV_ONLY(x)
#endif

#if __BANK
#define BANK_ONLY(x)	x
#else
#define BANK_ONLY(x)
#endif

#if __PPU
#define Likely(x)	__builtin_expect(!!(x),1)
#define Unlikely(x)	__builtin_expect(!!(x),0)
#else
#define Likely(x)	(x)
#define Unlikely(x)	(x)
#endif

#if __ASSERT
#define ASSERT_ONLY(x)	x
#define Assert(x)		(void)(Likely(x) || ::rage::diagAssertHelper(0,__FILE__,__LINE__,"%s",#x) || (__debugbreak(),0))
//#define Assertf(x,fmt,...)	(void)(Likely(x) || ::rage::diagAssertHelper(0,__FILE__,__LINE__,"%s: "fmt,#x,##__VA_ARGS__) || (__debugbreak(),0))

#if __TOOL || !__OPTIMIZED || __WIN32PC 
#define FastAssert(x)		Assert(x)
#else
#define FastAssert(x)		(Likely(x) || (__builtin_trap(),0))
#endif

#define AssertMsg(x,msg)	Assertf(x,"%s",msg)
#define AssertVerify(x)		(Likely(x) || ((::rage::diagAssertHelper(1,__FILE__,__LINE__,"%s",#x) || (__debugbreak(),0)),false))
//#define Verifyf(x,fmt,...)	(Likely(x) || ((::rage::diagAssertHelper(1,__FILE__,__LINE__,"%s: "fmt,#x,##__VA_ARGS__) || (__debugbreak(),0)),false))
BEGIN_NS_RAGE
extern int diagAssertHelper(int severity,const char*,int,const char*,...);
extern int DebugAssertFailed(void);
END_NS_RAGE
#define DebugAssert(x)	(void)(Likely(x) || ::rage::DebugAssertFailed())
#else
#define ASSERT_ONLY(x)
#define Assert(x)
#define Assertf(x,fmt)
#define FastAssert(x)
#define AssertMsg(x,msg)
#define AssertVerify(x) (x)
#define Verifyf(x,fmt) (x)
#define DebugAssert(x)
#endif

#define AlignedAssert(x,a) Assert(((::rage::uptr)(x) & ((a)-1)) == 0)
//#define AlignedAssertf(x,a,fmt,...) Assertf(((::rage::uptr)(x) & ((a)-1)) == 0,fmt,##__VA_ARGS__)
#define Assert16(x) AlignedAssert(x,16)
#define Assert128(x) AlignedAssert(x,128)

#define MacroJoin( X, Y ) MacroDoJoin(X, Y)
#define MacroDoJoin( X, Y ) MacroDoJoin2(X, Y)
#define MacroDoJoin2( X, Y ) X##Y
#define CompileTimeAssert(e) typedef char MacroJoin(MacroJoin(__COMPILETIME_ASSERT, __LINE__), __)[(e)?1:-1]
#define AlignedCompileTimeAssert(x,a) CompileTimeAssert(((::rage::uptr)(x) & ((a)-1)) == 0)
#define CompileTimeAssert16(x,a) AlignedCompileTimeAssert(x,16)
#define CompileTimeAssert128(x,a) AlignedCompileTimeAssert(x,128)

#if __EDITOR
#define EDITOR_ONLY(x)	x
#else
#define EDITOR_ONLY(x)
#endif

#if __TOOL
#define TOOL_ONLY(x)	x
#define NOTTOOL_ONLY(x)
#else
#define TOOL_ONLY(x)
#define NOTTOOL_ONLY(x)	x
#endif

#if __EXPORTER
#define EXPORTER_ONLY(x) x
#else
#define EXPORTER_ONLY(x)
#endif

#if __PAGING
#define	PAGING_ONLY(x)	x
#else
#define PAGING_ONLY(x)
#endif

#if __FINAL
#define NOTFINAL_ONLY(x)
#else
#define NOTFINAL_ONLY(x) x
#endif

#if __ASSERT
#define AssertType(type,ptr)	Assert(SafeCast(type,ptr) && #type)
#else
#define AssertType(type,ptr)
#endif

#ifdef __cplusplus
template <class L,class R> const L& Assign(L& left,const R right) {
    left = static_cast<L>(right); FastAssert(left == right); return left; }
#endif

#define __LTCG	(__XENON && 0)
#if defined(__LP64__) || defined(_M_X64)
#define __64BIT	1
#if __PPU
#define OffsetOf(s,m)   ((size_t)((s64)&(((s*)1)->m))-1)
#else
#define OffsetOf(s,m)   ((size_t)((s64)&(((s*)0)->m)))
#endif // __PPU
#else
#define __64BIT	0
#if __PPU
#define OffsetOf(s,m)   ((size_t)&(((s*)1)->m)-1)
#else
#define OffsetOf(s,m)   ((size_t)&(((s*)0)->m))
#endif // __PPU
#endif

#define __NO_OUTPUT     0
#define OUTPUT_ONLY(x) x
BEGIN_NS_RAGE
#ifdef __cplusplus
#ifdef __GNUG__
#define PRINTF_LIKE_N(a) __attribute__((format (printf, (a), (a)+1)))
#else
#define PRINTF_LIKE_N(a)
#endif
extern void Printf(const char *fmt,...) PRINTF_LIKE_N(1);
extern void Displayf(const char *fmt,...) PRINTF_LIKE_N(1);
extern void Warningf(const char *fmt,...) PRINTF_LIKE_N(1);
extern void Errorf(const char *fmt,...) PRINTF_LIKE_N(1);
extern void Quitf(const char *fmt,...) PRINTF_LIKE_N(1);
extern void Debugf1(int level,const char *fmt,...) PRINTF_LIKE_N(2);
extern void Debugf2(int level,const char *fmt,...) PRINTF_LIKE_N(2);
extern void Debugf3(int level,const char *fmt,...) PRINTF_LIKE_N(2);
#endif
END_NS_RAGE
#ifdef USING_RAGE
using namespace rage;
#endif // USING_RAGE
