﻿// --------------------------------------------------------------------------------------------------------------------
// <copyright file="IObjectInstance.cs" company="Rockstar North">
//   
// </copyright>
// <summary>
//   Object instance interface.
// </summary>
// --------------------------------------------------------------------------------------------------------------------
namespace Rave.Types.Infrastructure.Interfaces.Objects
{
    using System;
    using System.Collections.Generic;
    using System.Xml;

    using Rave.TypeDefinitions.Infrastructure.Interfaces;
    using Rave.Types.Infrastructure.Enums;
    using Rave.Types.Infrastructure.Interfaces.ObjectBanks;
    using Rave.Types.Infrastructure.Interfaces.VariableList;
    using Rave.WaveBrowser.Infrastructure.Nodes;
    using System.ComponentModel;

    /// <summary>
    /// Object instance base interface.
    /// </summary>
    public interface IObjectInstance : IReferencable, IEpisodable, ISaveable, INotifyPropertyChanged
    {
        #region Public Events

        /// <summary>
        /// The object status changed event.
        /// </summary>
        event Action ObjectStatusChanged;

        #endregion

        #region Public Properties

        /// <summary>
        /// Gets the name.
        /// </summary>
        string Name { get; }

        /// <summary>
        /// Gets the name hash.
        /// </summary>
        uint NameHash { get; }

        /// <summary>
        /// Gets or sets the node.
        /// </summary>
        XmlNode Node { get; set; }

        /// <summary>
        /// Gets or sets the bank.
        /// </summary>
        IObjectBank Bank { get; set; }

        /// <summary>
        /// Gets or sets the virtual folder name.
        /// </summary>
        string VirtualFolderName { get; set; }

        /// <summary>
        /// Gets or sets the type.
        /// </summary>
        string Type { get; set; }

        /// <summary>
        /// Gets the type definitions.
        /// </summary>
        ITypeDefinitions TypeDefinitions { get; }

        /// <summary>
        /// Gets the type name.
        /// </summary>
        string TypeName { get; }

        /// <summary>
        /// Gets a value indicating whether is read only.
        /// </summary>
        bool IsReadOnly { get; }

        /// <summary>
        /// Gets a value indicating wheter this object is muted
        /// </summary>
        bool IsMuted { get; }

        /// <summary>
        /// Gets a value indicating wheter this object is soloed
        /// </summary>
        bool IsSoloed { get; }

        /// <summary>
        /// Gets a value indicating whether is auto generated.
        /// </summary>
        bool IsAutoGenerated { get; }

        /// <summary>
        /// Gets the object lookup.
        /// </summary>
        IDictionary<string, IObjectInstance> ObjectLookup { get; }

        #endregion

        #region Public Methods and Operators

        /// <summary>
        /// Get value indicating whether a reference can be added.
        /// </summary>
        /// <param name="objectInstance">
        /// The object instance.
        /// </param>
        /// <returns>
        /// Indication of whether a reference can be added <see cref="bool"/>.
        /// </returns>
        bool CanAddReferences(IObjectInstance objectInstance);

        /// <summary>
        /// Find a reference list index.
        /// </summary>
        /// <param name="objectInstance">
        /// The object instance.
        /// </param>
        /// <param name="objectNode">
        /// The object node.
        /// </param>
        /// <returns>
        /// The index of the reference in the list <see cref="int"/>.
        /// </returns>
        int FindReferenceListIndex(IObjectInstance objectInstance, XmlNode objectNode);

        /// <summary>
        /// Get list of defined variables.
        /// </summary>
        /// <param name="type">
        /// The variable list type.
        /// </param>
        /// <returns>
        /// The list of defined variables <see cref="IList"/>.
        /// </returns>
        IList<string> GetDefinedVariables(VariableListType type);

        /// <summary>
        /// The get flat list of references.
        /// </summary>
        /// <returns>
        /// The flat list of references <see cref="List"/>.
        /// </returns>
        List<IObjectInstance> GetFlatListOfReferences();

        /// <summary>
        /// Get a list of object variables.
        /// </summary>
        /// <param name="fieldName">
        /// The field name to get variables for.
        /// </param>
        /// <param name="type">
        /// The variable list type.
        /// </param>
        /// <returns>
        /// List of object variables <see cref="List"/>.
        /// </returns>
        List<string> GetObjectVariables(string fieldName, VariableListType type);

        /// <summary>
        /// Get the input variables.
        /// </summary>
        /// <param name="fieldName">
        /// The field name to get input variables for.
        /// </param>
        /// <param name="typeDef">
        /// The type definition for the current field.
        /// </param>
        /// <param name="type">
        /// The variable list type.
        /// </param>
        /// <returns>
        /// The input variable list <see cref="VariableList"/>.
        /// </returns>
        IVariableList GetVariableList(string fieldName, ITypeDefinition typeDef, VariableListType type = VariableListType.Auto);

        /// <summary>
        /// Handle a dropped object.
        /// </summary>
        /// <param name="droppedObject">
        /// The dropped object.
        /// </param>
        /// <param name="globalRaveTypeDefinitions">
        /// The global rave type definitions.
        /// </param>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        bool HandleDroppedObject(IObjectInstance droppedObject, ITypeDefinitions globalRaveTypeDefinitions);

        /// <summary>
        /// Handle a dropped wave.
        /// </summary>
        /// <param name="waveNode">
        /// The wave node.
        /// </param>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        bool HandleDroppedWave(WaveNode waveNode);

        /// <summary>
        /// Remove bank delegate.
        /// </summary>
        void RemoveBankDelegate();

        /// <summary>
        /// Rename the object instance.
        /// </summary>
        /// <param name="newName">
        /// The new name.
        /// </param>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        bool Rename(string newName);

        /// <summary>
        /// Delete the object instance.
        /// </summary>
        void Delete();

        /// <summary>
        /// Invalidate the node by setting it to null.
        /// </summary>
        void InvalidateNode();

        /// <summary>
        /// Sets the object to mute.
        /// </summary>
        /// <param name="mute">if set to <c>true</c> [mute].</param>
        /// <returns></returns>
        bool Mute(bool mute);


        /// <summary>
        /// Sets the object to solo.
        /// </summary>
        /// <param name="solo">if set to <c>true</c> [solo].</param>
        /// <returns></returns>
        bool Solo(bool solo);


        /// <summary>
        /// Checks if mute solo enabled.
        /// </summary>
        /// <returns></returns>
        bool CheckIfMuteSoloEnabled();
        #endregion
    }
}