/* Order is in C enum order. The below is correct for Ruby 1.8.6.
   Possibly others, but there may need some adjustment here.
  */
char *NODE2NAME[] = 
  {
    "method",
    "fbody",
    "cfunc",
    "scope",
    "block",
    "if",
    "case",
    "when",
    "opt_n (-n)",
    "while",
    "until",
    "iter",
    "for",
    "break",
    "next",
    "redo",
    "retry",
    "begin",
    "rescue",
    "resbody",
    "ensure",
    "and",
    "or",
    "not",
    "masgn",
    "lasgn (x=)",
    "dasgn",
    "dasgn_curr",
    "gasgn",
    "iasgn",
    "cdecl",
    "cvasgn",
    "cvdecl",
    "op_asgn1",
    "op_asgn2",
    "op_asgn_and",
    "op_asgn_or",
    "call",
    "fcall",
    "vcall",
    "super",
    "zsuper",
    "array",
    "zarray",
    "hash",
    "return",
    "yield",
    "lvar",
    "dvar",
    "gvar",
    "ivar",
    "const",
    "cvar",
    "nth_ref",
    "back_ref",
    "match",
    "match2 (~=, !~)",
    "match3 (~=, !~)",
    "lit",
    "str",
    "dstr",
    "xstr",
    "dxstr",
    "evstr",
    "dregx",
    "dregx_once",
    "args",
    "argscat",
    "argspush",
    "splat (*args)",
    "to_ary",
    "svalue",
    "block_arg",
    "block_pass",
    "defn",
    "defs",
    "alias",
    "valias",
    "undef",
    "class",
    "module",
    "sclass",
    "colon2 (::)",
    "colon3",
    "cref",
    "dot2 (..)",
    "dot3 (...)",
    "flip2",
    "flip3",
    "attrset",
    "self",
    "nil",
    "true",
    "false",
    "defined?",
    "newline (; or \\n)",
    "postexe",
    "alloca",
    "dmethod",
    "bmethod",
    "memo",
    "ifunc",
    "dsym",
    "attrasgn",
    "last"
};
