// --------------------------------------------------------------------------------------------------------------------
// <copyright file="XmlBankManager.cs" company="Rockstar North">
//   
// </copyright>
// <summary>
//   The object bank manager.
// </summary>
// --------------------------------------------------------------------------------------------------------------------
namespace Rave.Types.ObjectBanks
{
	using System;
	using System.Collections.Generic;
	using System.IO;
	using System.Linq;
	using System.Text;
	using System.Windows.Forms;

	using rage.ToolLib.Logging;

	using Rave.Controls.Forms.Popups.SaveSounds;
	using Rave.Instance;
	using Rave.Metadata.Infrastructure.Interfaces;
	using Rave.TypeDefinitions.Infrastructure.Interfaces;
	using Rave.Types.Infrastructure.Enums;
	using Rave.Types.Infrastructure.Interfaces.ObjectBanks;
	using Rave.Types.ObjectBanks.Objects;
	using Rave.Types.ObjectBanks.Templates;
	using Rave.Utils;

	using Rockstar.AssetManager.Interfaces;

	/// <summary>
	/// The object bank manager.
	/// </summary>
	public class XmlBankManager : IXmlBankManager
	{
		#region Fields

		/// <summary>
		/// The type definitions.
		/// </summary>
		private ITypeDefinitions typeDefinitions;

		#endregion

		#region Constructors and Destructors

		/// <summary>
		/// Initializes a new instance of the <see cref="XmlBankManager"/> class.
		/// </summary>
		/// <param name="metadataManagers">
		/// The metadata managers.
		/// </param>
		public XmlBankManager(IDictionary<string, IMetadataManager> metadataManagers)
		{
			this.Banks = new List<IXmlBank>();
		}

		#endregion

		#region Public Properties

		/// <summary>
		/// Gets the banks.
		/// </summary>
		public List<IXmlBank> Banks { get; private set; }

		/// <summary>
		/// Gets the object banks.
		/// </summary>
		public List<IObjectBank> ObjectBanks
		{
			get
			{
				return this.Banks.OfType<IObjectBank>().ToList();
			}
		}

		/// <summary>
		/// Gets the template banks.
		/// </summary>
		public List<ITemplateBank> TemplateBanks
		{
			get
			{
				return this.Banks.OfType<ITemplateBank>().ToList();
			}
		}

		/// <summary>
		/// Gets the bank type.
		/// </summary>
		public BankTypes BankType { get; private set; }

		#endregion

		#region Public Methods and Operators

		/// <summary>
		/// Get checked-out bank with specified path.
		/// </summary>
		/// <param name="path">
		/// The bank path.
		/// </param>
		/// <returns>
		/// The checked-out bank <see cref="IXmlBank"/>.
		/// </returns>
		public static IXmlBank GetCheckedOutBank(string path)
		{
			return FindBankWithPath(path, RaveInstance.CheckedOutBanks);
		}

		/// <summary>
		/// Prompt the user to save any pending changes on exit.
		/// </summary>
		/// <param name="allBanks">
		/// List of banks.
		/// </param>
		/// <param name="invokedForExit">
		/// The invoked for exit flag.
		/// </param>
		/// <returns>
		/// Indication to continue with exit <see cref="bool"/>.
		/// </returns>
		public static bool PromptOnExit(Dictionary<string, IXmlBankManager> allBanks, bool invokedForExit = true)
		{
			var checkedOut = new Dictionary<string, List<IXmlBank>>();

			foreach (var banks in allBanks)
			{
				var temp = banks.Value.Banks.Where(
					ob => !ob.IsAutoGenerated).Where(
					ob => ob.IsLocalCheckout || ob.IsCheckedOut).ToList();

				if (temp.Any())
				{
					checkedOut.Add(banks.Key, temp);
				}
			}

			if (checkedOut.Count > 0)
			{
				var log = new XmlLog(new NullLogWriter(), new ContextStack(), "frmSaveSounds");
				var frm = new frmSaveSounds(log, checkedOut, RaveInstance.TempCompiler);
				var saveSuccessful = false;

				while (!saveSuccessful)
				{
					frm.ShowDialog();

					// Save all banks
					if (frm.DialogResult == DialogResult.Cancel)
					{
						return false;
					}

					saveSuccessful = true;
					foreach (var bank in frm.BanksToSave)
					{
						if (!bank.Save())
						{
							ErrorManager.HandleError("Failed to save bank: " + bank.FilePath);
							saveSuccessful = false;
							break;
						}
					}
				}

				// Check in all banks
				if (frm.BanksToCheckIn.Count > 0)
				{
					IChangeList newChangelist;
					try
					{
						newChangelist = RaveInstance.AssetManager.CreateChangeList(frm.Comment);
					}
					catch (Exception e)
					{
						ErrorManager.HandleError(e);
						return false;
					}

					foreach (var bank in frm.BanksToCheckIn)
					{
						if (!bank.Save())
						{
							ErrorManager.HandleError("Failed to save bank: " + bank.FilePath);
							return false;
						}

						if (bank.Asset == null)
						{
							continue;
						}

						try
						{
							RaveInstance.AssetManager.MoveAsset(bank.Asset, newChangelist);
						}
						catch (Exception e)
						{
							ErrorManager.HandleError(e);
							return false;
						}
					}

					newChangelist.Submit(frm.Comment);

					foreach (var bank in frm.BanksToCheckIn)
					{
						bank.Reload();
					}
				}

				foreach (var bankToUndoCheckOut in frm.BanksToUndoCheckOut)
				{
					try
					{
						bankToUndoCheckOut.Asset.Revert();
					}
					catch (Exception e)
					{
						ErrorManager.HandleError(e);
						return false;
					}
				}

				foreach (var bankToUndoCheckout in frm.BanksToUndoCheckOut)
				{
					bankToUndoCheckout.Reload();
				}
				frm.Close();
				frm.Dispose();
			}
			else
			{
				if (!invokedForExit)
				{
					ErrorManager.HandleInfo("No changes to save/check in");
				}
			}

			UpdateBanksStatus();
			return true;
		}

		/// <summary>
		/// Save all banks.
		/// </summary>
		/// <param name="allBanks">
		/// List of banks.
		/// </param>
		public static void SaveAllBanks(Dictionary<string, IXmlBankManager> allBanks)
		{
			var dirtyBanks = new Dictionary<string, List<IXmlBank>>();

			foreach (var banks in allBanks)
			{
				var temp = banks.Value.Banks.Where(ob => ob.IsDirty).ToList();
				if (temp.Count > 0)
				{
					dirtyBanks.Add(banks.Key, temp);
				}
			}

			if (dirtyBanks.Count <= 0)
			{
				return;
			}

			var log = new XmlLog(new NullLogWriter(), new ContextStack(), "frmSaveSounds");
			var frm = new frmSaveSounds(log, dirtyBanks, RaveInstance.TempCompiler);
			frm.ShowDialog();
			if (frm.DialogResult == DialogResult.Cancel)
			{
				return;
			}

			foreach (var bank in frm.BanksToSave)
			{
				if (!bank.Save())
				{
					ErrorManager.HandleError("Failed to save bank: " + bank.FilePath);
				}
			}

			frm.Dispose();
		}

		/// <summary>
		/// Update the banks status.
		/// </summary>
		public static void UpdateBanksStatus()
		{
			var banksToRemove = new List<IXmlBank>();

			foreach (var bank in RaveInstance.CheckedOutBanks)
			{
				try
				{
					var bankStatus = RaveInstance.AssetManager.GetFileStatus(bank.FilePath);
					if (!bankStatus.IsOpen)
					{
						banksToRemove.Add(bank);
					}
				}
				catch (Exception e)
				{
					ErrorManager.HandleError(e);
				}
			}

			foreach (var bank in banksToRemove)
			{
				var originalFile = Path.GetTempPath() +
								   bank.FilePath.Substring(bank.FilePath.IndexOf("\\") + 1).ToUpper().Replace(
									   ".XML", "_ORIG.XML");
				if (File.Exists(originalFile))
				{
					File.SetAttributes(originalFile, FileAttributes.Normal);
					File.Delete(originalFile);
				}

				RaveInstance.CheckedOutBanks.Remove(bank);
				bank.Reload();
			}
		}

		/// <summary>
		/// Update the status of the specified banks.
		/// </summary>
		/// <param name="paths">
		/// The bank paths.
		/// </param>
		public static void UpdateBanksStatus(List<string> paths)
		{
			var banksToRefresh = RaveInstance.CheckedOutBanks.Where(objectBank => !paths.Contains(objectBank.FilePath.ToUpper())).ToList();

			foreach (var objectBank in banksToRefresh)
			{
				RaveInstance.CheckedOutBanks.Remove(objectBank);
				objectBank.Reload();
			}

			foreach (var path in paths)
			{
				IXmlBank bank = null;
				foreach (var kvp in RaveInstance.AllBankManagers)
				{
					bank = kvp.Value.FindBank(path);
					if (bank != null)
					{
						break;
					}
				}

				if (bank == null)
				{
					continue;
				}

				if (!bank.IsCheckedOut && !bank.IsLocalCheckout)
				{
					bank.Reload();
				}
			}
		}

		/// <summary>
		/// Compute the bank references.
		/// </summary>
		public void ComputeReferences()
		{
			ErrorManager.WriteToLog("Info", "Computing bank references");

			foreach (var bank in this.ObjectBanks)
			{
				bank.ComputeReferences();
			}

			foreach (var bank in this.TemplateBanks)
			{
				bank.ComputeReferences();
			}
		}

		/// <summary>
		/// Find a bank with specified path.
		/// </summary>
		/// <param name="path">
		/// The bank path.
		/// </param>
		/// <returns>
		/// The found bank <see cref="IXmlBank"/>.
		/// </returns>
		public IXmlBank FindBank(string path)
		{
			return FindBankWithPath(path, this.Banks);
		}

		/// <summary>
		/// Find an object bank with specified path.
		/// </summary>
		/// <param name="path">
		/// The object bank path.
		/// </param>
		/// <returns>
		/// The found object bank <see cref="IXmlBank"/>.
		/// </returns>
		public IObjectBank FindObjectBank(string path)
		{
			return FindBankWithPath(path, this.ObjectBanks) as IObjectBank;
		}



		/// <summary>
		/// Find a bank with a specified name.
		/// </summary>
		/// <param name="name">
		/// The bank name.
		/// </param>
		/// <returns>
		/// The found bank <see cref="IXmlBank"/>.
		/// </returns>
		public IXmlBank FindBankByName(string name)
		{
			return this.Banks.FirstOrDefault(bank => bank.Name == name);
		}

		/// <summary>
		/// Find an object bank with a specified name.
		/// </summary>
		/// <param name="name">
		/// The object bank name.
		/// </param>
		/// <returns>
		/// The found object bank <see cref="IXmlBank"/>.
		/// </returns>
		public IObjectBank FindObjectBankByName(string name)
		{
			return this.ObjectBanks.FirstOrDefault(bank => bank.Name == name);
		}

		/// <summary>
		/// Load the banks.
		/// </summary>
		/// <param name="path">
		/// The path to directory containing bank data.
		/// </param>
		/// <param name="episode">
		/// The episode.
		/// </param>
		/// <param name="type">
		/// The type.
		/// </param>
		/// <param name="typeDefs">
		/// The type definitions.
		/// </param>
		/// <param name="bankType">
		/// The bank type.
		/// </param>
		public void LoadBanks(
			string path, string episode, string type, ITypeDefinitions typeDefs, BankTypes bankType)
		{
			this.typeDefinitions = typeDefs;
			this.LoadBanks(new DirectoryInfo(path), episode, type, bankType);
		}

		/// <summary>
		/// Load the banks.
		/// </summary>
		/// <param name="directory">
		/// The info about the directory containing the bank data.
		/// </param>
		/// <param name="episode">
		/// The episode.
		/// </param>
		/// <param name="type">
		/// The type.
		/// </param>
		/// <param name="bankType">
		/// The bank type.
		/// </param>
		public void LoadBanks(DirectoryInfo directory, string episode, string type, BankTypes bankType)
		{
			ErrorManager.WriteToLog("Info", "Loading banks");
			this.BankType = bankType;

			// Parse child files for XML.
			try
			{
				var filesInfo = directory.GetFiles();
				foreach (var fileInfo in filesInfo)
				{
					this.LoadBank(fileInfo, episode, type);
				}
			}
			catch (DirectoryNotFoundException)
			{
				if (ErrorManager.HandleQuestion(
					directory.FullName + " does not exist.  Create it?", MessageBoxButtons.YesNo, DialogResult.Yes)
					== DialogResult.Yes)
				{
					Directory.CreateDirectory(directory.FullName);
				}
			}

			// Parse child folders.
			var subDirectories = directory.GetDirectories();
			foreach (var subDirectory in subDirectories)
			{
				this.LoadBanks(subDirectory, episode, type, bankType);
			}
		}

		/// <summary>
		/// Remove a bank.
		/// </summary>
		/// <param name="bank">
		/// The bank to remove.
		/// </param>
		public void RemoveBank(IXmlBank bank)
		{
			var objectBank = bank as IObjectBank;
			if (null != objectBank)
			{
				objectBank.RemoveReferences();
			}

			bank.BankDeleted -= this.OnBankDeleted;
			this.Banks.Remove(bank);
			RaveInstance.CheckedOutBanks.Remove(bank);
		}

		#endregion

		#region Static Methods

		/// <summary>
		/// Find a bank with specified path.
		/// </summary>
		/// <param name="path">
		/// The bank path.
		/// </param>
		/// <param name="banks">
		/// The banks.
		/// </param>
		/// <returns>
		/// Found bank <see cref="IXmlBank"/>.
		/// </returns>
		private static IXmlBank FindBankWithPath(string path, IEnumerable<IXmlBank> banks)
		{
			path = path.Replace(Path.AltDirectorySeparatorChar, Path.DirectorySeparatorChar);
			return banks.FirstOrDefault(o => o.FilePath.ToUpper() == path.ToUpper());
		}

		#endregion

		#region Methods

		/// <summary>
		/// Load a bank.
		/// </summary>
		/// <param name="file">
		/// The file.
		/// </param>
		/// <param name="episode">
		/// The episode.
		/// </param>
		/// <param name="type">
		/// The type.
		/// </param>
		public void LoadBank(FileInfo file, string episode, string type, BankTypes bankType)
		{
			if (file.Extension.ToUpper().Equals(".XML"))
			{
				IXmlBank bank = null;
				switch (bankType)
				{
					case BankTypes.Template:
						bank = new TemplateBank(file.FullName, type, this.typeDefinitions, RaveInstance.XmlBankCompiler.MetadataManagers[type].Compiler);
						break;
					case BankTypes.Object:
						bank = new ObjectBank(file.FullName, episode, type, this.typeDefinitions);
						break;
				}

				if (null == bank)
				{
					throw new Exception("Unable to load bank due to unsupport bank type: " + this.BankType);
				}

				bank.BankDeleted += this.OnBankDeleted;
				bank.Load();

				this.Banks.Add(bank);
			}
		}

		public void LoadBank(FileInfo file, string episode, string type)
		{
			LoadBank(file, episode, type, this.BankType);
		}

		/// <summary>
		/// Remove bank when deleted.
		/// </summary>
		/// <param name="bank">
		/// The deleted bank.
		/// </param>
		private void OnBankDeleted(IXmlBank bank)
		{
			this.RemoveBank(bank);
		}

		#endregion
	}
}