﻿// --------------------------------------------------------------------------------------------------------------------
// <copyright file="XmlBank.cs" company="Rockstar North">
//   
// </copyright>
// <summary>
//   XML bank base.
// </summary>
// --------------------------------------------------------------------------------------------------------------------
namespace Rave.Types.ObjectBanks
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Windows.Forms;
    using System.Xml;

    using rage;
    using rage.ToolLib;

    using Rave.Instance;
    using Rave.Types.Infrastructure.Interfaces.ObjectBanks;
    using Rave.Utils;

    using Rockstar.AssetManager.Infrastructure.Data;
    using Rockstar.AssetManager.Interfaces;

    /// <summary>
    /// Object bank base.
    /// </summary>
    public abstract class XmlBank : IXmlBank
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="XmlBank"/> class.
        /// </summary>
        /// <param name="filePath">
        /// The file path.
        /// </param>
        /// <param name="type">
        /// The type.
        /// </param>
        protected XmlBank(string filePath, string type)
        {
            this.FilePath = filePath;
            this.Name = Path.GetFileNameWithoutExtension(filePath);
            this.Type = type;
            this.IsAutoGenerated = filePath.ToLower().Contains("autogenerated");
        }

        #region Public Events

        /// <summary>
        /// The bank deleted.
        /// </summary>
        public event Action<IXmlBank> BankDeleted;

        /// <summary>
        /// The bank saved.
        /// </summary>
        public event Action BankSaved;

        /// <summary>
        /// The bank status changed.
        /// </summary>
        public event Action BankStatusChanged;

        #endregion

        #region Public Properties

        /// <summary>
        /// Gets or sets the asset.
        /// </summary>
        public IAsset Asset { get; protected set; }

        /// <summary>
        /// Gets or sets the document.
        /// </summary>
        public XmlDocument Document { get; protected set; }

        /// <summary>
        /// Gets or sets the file path.
        /// </summary>
        public string FilePath { get; protected set; }

        /// <summary>
        /// Gets or sets a value indicating whether is checked out.
        /// </summary>
        public bool IsCheckedOut { get; protected set; }

        /// <summary>
        /// Gets or sets a value indicating whether is dirty.
        /// </summary>
        public bool IsDirty { get; protected set; }

        /// <summary>
        /// Gets or sets a value indicating whether is local checkout.
        /// </summary>
        public bool IsLocalCheckout { get; protected set; }

        /// <summary>
        /// Gets a value indicating whether is auto generated.
        /// </summary>
        public bool IsAutoGenerated { get; private set; }

        /// <summary>
        /// Gets or sets the linked metadata files.
        /// </summary>
        public IEnumerable<audMetadataFile> LinkedMetadataFiles { get; protected set; }

        /// <summary>
        /// Gets or sets the metadata file.
        /// </summary>
        public audMetadataFile MetadataFile { get; protected set; }

        /// <summary>
        /// Gets or sets the name.
        /// </summary>
        public string Name { get; protected set; }

        /// <summary>
        /// Gets or sets the type.
        /// </summary>
        public string Type { get; protected set; }

        #endregion

        #region Public Methods and Operators

        /// <summary>
        /// Checkout the bank.
        /// </summary>
        /// <param name="isLocal">
        /// The is local flag.
        /// </param>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        public virtual bool Checkout(bool isLocal)
        {
            return this.Checkout("default", isLocal);
        }

        /// <summary>
        /// Checkout the bank at a specified change list.
        /// </summary>
        /// <param name="changeListNumber">
        /// The change list number.
        /// </param>
        /// <param name="isLocal">
        /// The is local flag.
        /// </param>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        public virtual bool Checkout(string changeListNumber, bool isLocal)
        {
            ErrorManager.WriteToLog("Info", "Checking out bank", this.FilePath);
            try
            {
                var assetManager = RaveInstance.AssetManager;
                if (assetManager.ExistsAsAsset(this.FilePath))
                {
                    if (!assetManager.IsCheckedOut(this.FilePath))
                    {
                        var asset = assetManager.GetChangeList(changeListNumber).CheckoutAsset(this.FilePath, !isLocal);
                        if (null == asset)
                        {
                            throw new Exception("Failed to checkout asset");
                        }
                    }
                    else if (!isLocal)
                    {
                        if (!assetManager.GetChangeList(changeListNumber).LockAsset(this.FilePath))
                        {
                            throw new Exception("Failed to checkout asset");
                        }
                    }
                }
                else
                {
                    return false;
                }
            }
            catch (Exception e)
            {
                ErrorManager.HandleError(e.Message);
                return false;
            }

            var fileName = this.FilePath;
            var newFilePath = Path.GetTempPath() +
                              fileName.Substring(fileName.IndexOf("\\") + 1).ToUpper().Replace(".XML", "_ORIG.XML");

            if (File.Exists(newFilePath))
            {
                // ensure file is not readonly
                File.SetAttributes(newFilePath, FileAttributes.Normal);
            }

            Directory.CreateDirectory(Path.GetDirectoryName(newFilePath));
            File.Copy(this.FilePath, newFilePath, true);
            File.SetAttributes(newFilePath, FileAttributes.Normal);

            this.IsCheckedOut = true;

            if (!this.Reload())
            {
                ErrorManager.HandleError("Checked out bank but failed to reload");
                return false;
            }

            ErrorManager.WriteToLog("Info", "Checked out bank", this.FilePath);
            return true;
        }

        /// <summary>
        /// Reload the asset.
        /// </summary>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        public bool ReloadAsset()
        {
            if (null == this.Asset)
            {
                return true;
            }

            if (null == this.Asset.ChangeList || !this.Asset.ChangeList.AssetManager.IsCheckedOut(this.FilePath))
            {
                this.Asset = null;
            }

            return true;
        }

        /// <summary>
        /// Lock the bank asset.
        /// </summary>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        public bool Lock()
        {
            if (!this.IsCheckedOut)
            {
                if (!this.Asset.Lock())
                {
                    ErrorManager.HandleError("Failed to lock asset: " + this.FilePath);
                }

                return this.Reload();
            }

            return true;
        }

        /// <summary>
        /// Delete the bank.
        /// </summary>
        /// <param name="deleteAsset">
        /// The delete asset.
        /// </param>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        public virtual bool Delete(bool deleteAsset)
        {
            ErrorManager.WriteToLog("Info", "Deleting bank", this.FilePath);
            try
            {
                this.ReloadAsset();

                if (this.Asset != null)
                {
                    this.Asset.Revert();
                    XmlBankManager.UpdateBanksStatus();
                }

                if (deleteAsset)
                {
                    var changeList = RaveInstance.AssetManager.CreateChangeList("[RAVE] Object Deletion");
                    changeList.MarkAssetForDelete(this.FilePath);
                    changeList.Submit();
                }

                this.IsCheckedOut = true;
            }
            catch (Exception e)
            {
                ErrorManager.HandleInfo(e.Message);
                return false;
            }

            ErrorManager.WriteToLog("Info", "Deleted bank", this.FilePath);

            return true;
        }

        /// <summary>
        /// Get latest version of bank from asset manager.
        /// </summary>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        public virtual bool GetLatest()
        {
            try
            {
                RaveInstance.AssetManager.GetLatestForceErrors(this.FilePath);
            }
            catch (Exception ex)
            {
                ErrorManager.HandleError("Failed to get latest bank data: " + ex.Message);
                return false;
            }

            return true;
        }

        /// <summary>
        /// Get the bank lock status.
        /// </summary>
        /// <returns>
        /// The bank lock status <see cref="FileStatus"/>.
        /// </returns>
        public virtual FileStatus GetLockedStatus()
        {
            try
            {
                return RaveInstance.AssetManager.GetFileStatus(this.FilePath);
            }
            catch (Exception ex)
            {
                ErrorManager.HandleError("Failed to get bank lock status: " + ex.Message);
                return null;
            }
        }

        /// <summary>
        /// Load the bank.
        /// </summary>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        public abstract bool Load();

        /// <summary>
        /// Load the checked-in version of the bank.
        /// </summary>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        public bool LoadCheckedInVersion()
        {
            ErrorManager.WriteToLog("Info", "Loading checked-in version of bank", this.FilePath);

            if (this.Asset != null)
            {
                if (MessageBox.Show(
                    RaveInstance.ActiveWindow,
                    "This will overwrite any local changes - do you want to continue?",
                    "Load Checked In Version",
                    MessageBoxButtons.OKCancel) != DialogResult.OK)
                {
                    return false;
                }

                var changeList = this.Asset.ChangeList;
                this.Asset.Revert();

                try
                {
                    this.Asset = changeList.CheckoutAsset(this.FilePath, true);
                }
                catch (Exception e)
                {
                    ErrorManager.HandleInfo(e.Message);
                    return false;
                }

                this.Reload();

                ErrorManager.WriteToLog("Info", "Loaded checked-in version of bank", this.FilePath);

                return true;
            }

            return false;
        }

        /// <summary>
        /// Load the saved version of the bank.
        /// </summary>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        public bool LoadSavedVersion()
        {
            if (this.IsDirty
                && MessageBox.Show(
                    RaveInstance.ActiveWindow,
                    "You will lose any unsaved changes - do you want to continue?",
                    "Load Saved Version",
                    MessageBoxButtons.OKCancel) != DialogResult.OK)
            {
                return false;
            }

            return this.Reload();
        }

        /// <summary>
        /// Mark the bank as dirty.
        /// </summary>
        public void MarkAsDirty()
        {
            if (!this.IsCheckedOut && !this.IsLocalCheckout)
            {
                throw new Exception("Bank '" + this.Name + "' must be checked out before it can be modified");
            }

            this.IsDirty = true;
        }

        /// <summary>
        /// Reload the bank.
        /// </summary>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        public abstract bool Reload();

        /// <summary>
        /// Revert local changes to bank.
        /// </summary>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        public bool Revert()
        {
            ErrorManager.WriteToLog("Info", "Reverting bank", this.FilePath);
            if (this.Asset != null)
            {
                this.Asset.Revert();
                return this.Reload();
            }

            return false;
        }

        /// <summary>
        /// Save the bank to file.
        /// </summary>
        /// <param name="localSave">
        /// Local save only (i.e. asset lock not required).
        /// </param>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        public virtual bool Save(bool localSave = false)
        {
            ErrorManager.WriteToLog("Info", "Saving bank", this.FilePath);

            try
            {
                if (this.IsDirty)
                {
                    var isCheckedOut = RaveInstance.AssetManager.IsCheckedOut(this.FilePath, !localSave);

                    if (!isCheckedOut)
                    {
                        ErrorManager.WriteToLog(
                                "Warning",
                                "Bank not checked out when it should be - re-checking out bank",
                                this.FilePath);

                        // Remove the file/asset from change list if required
                        foreach (var changeList in RaveInstance.AssetManager.ChangeLists)
                        {
                            var asset = changeList.Value.GetAsset(this.FilePath);
                            if (null != asset)
                            {
                                changeList.Value.RemoveAsset(asset);
                            }
                        }

                        // Checkout the file
                        this.Checkout(this.IsLocalCheckout);
                    }

                    var fileInfo = new FileInfo(this.FilePath);
                    if (fileInfo.IsReadOnly)
                    {
                        // Make file writable
                        fileInfo.IsReadOnly = false;
                    }

                    this.Document.Save(this.FilePath);
                    this.IsDirty = false;
                    this.BankSaved.Raise();
                }
            }
            catch (Exception ex)
            {
                ErrorManager.WriteToLog("Error", "Failed to save bank", this.FilePath + ": " + ex.Message);
                ErrorManager.WriteToLog("Error", "Stack trace", ex.StackTrace);
                return false;
            }

            return true;
        }

        /// <summary>
        /// Try to checkout the bank data.
        /// </summary>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        public virtual bool TryToCheckout()
        {
            ErrorManager.WriteToLog("Info", "Checking out bank", this.FilePath);

            if (this.IsCheckedOut)
            {
                return true;
            }

            var bankStatus = this.GetLockedStatus();
            if (bankStatus != null && bankStatus.IsLocked && !bankStatus.IsLockedByMe)
            {
                ErrorManager.HandleInfo(this.Name + " is currently checked out to " + bankStatus.Owner);
                return false;
            }

            if (ErrorManager.HandleQuestion(
                this.Name + " must be checked out to continue, check out bank?", 
                MessageBoxButtons.YesNo, 
                DialogResult.Yes) == DialogResult.Yes)
            {
                if (this.Checkout(false))
                {
                    return true;
                }

                ErrorManager.HandleInfo("Check out failed - is someone else currently working on this bank?");
                return false;
            }

            return false;
        }

        #endregion

        #region Action Methods

        /// <summary>
        /// Raise bank deleted event.
        /// </summary>
        /// <param name="bank">
        /// The bank.
        /// </param>
        protected void RaiseBankDeleted(XmlBank bank)
        {
            this.BankDeleted.Raise(bank);
        }

        /// <summary>
        /// Raise bank status changed event.
        /// </summary>
        protected void RaiseBankStatusChanged()
        {
            this.BankStatusChanged.Raise();
        }

        #endregion
    }
}