

#include "skyDomeData.h"
#include "shadercontrollers\embeddedmodel.h"


namespace rage
{
//---------------------------------------------------------------------
// Positions

float skyDomePositions[] = {
	1.961569f,-1.8f,-0.390180f,
		1.847758f,-1.8f,-0.765366f,
		1.662938f,-1.8f,-1.111139f,
		1.414213f,-1.8f,-1.414212f,
		1.111140f,-1.8f,-1.662938f,
		0.765366f,-1.8f,-1.847757f,
		0.390181f,-1.8f,-1.961569f,
		0.000000f,-1.8f,-1.999998f,
		-0.390180f,-1.8f,-1.961569f,
		-0.765366f,-1.8f,-1.847758f,
		-1.111140f,-1.8f,-1.662938f,
		-1.414213f,-1.8f,-1.414213f,
		-1.662938f,-1.8f,-1.111140f,
		-1.847758f,-1.8f,-0.765367f,
		-1.961569f,-1.8f,-0.390181f,
		-1.999999f,-1.8f,-0.000000f,
		-1.961570f,-1.8f,0.390180f,
		-1.847758f,-1.8f,0.765366f,
		-1.662939f,-1.8f,1.111140f,
		-1.414213f,-1.8f,1.414213f,
		-1.111140f,-1.8f,1.662939f,
		-0.765367f,-1.8f,1.847758f,
		-0.390181f,-1.8f,1.961570f,
		-0.000000f,-1.8f,1.999999f,
		0.390181f,-1.8f,1.961570f,
		0.765367f,-1.8f,1.847759f,
		1.111140f,-1.8f,1.662939f,
		1.414213f,-1.8f,1.414213f,
		1.662939f,-1.8f,1.111140f,
		1.847759f,-1.8f,0.765367f,
		1.961571f,-1.8f,0.390181f,
		2.000000f,-1.8f,0.0f,
		1.952123f,0.160377f,-0.388301f,
		1.838860f,0.160377f,-0.761680f,
		1.654931f,0.160377f,-1.105789f,
		1.407403f,0.160377f,-1.407402f,
		1.105789f,0.160377f,-1.654930f,
		0.761681f,0.160377f,-1.838860f,
		0.388302f,0.160377f,-1.952123f,
		0.000000f,0.160377f,-1.990368f,
		-0.388301f,0.160377f,-1.952124f,
		-0.761681f,0.160377f,-1.838860f,
		-1.105789f,0.160377f,-1.654931f,
		-1.407403f,0.160377f,-1.407403f,
		-1.654931f,0.160377f,-1.105790f,
		-1.838861f,0.160377f,-0.761681f,
		-1.952124f,0.160377f,-0.388302f,
		-1.990368f,0.160377f,-0.000000f,
		-1.952124f,0.160377f,0.388301f,
		-1.838861f,0.160377f,0.761681f,
		-1.654931f,0.160377f,1.105789f,
		-1.407403f,0.160377f,1.407403f,
		-1.105790f,0.160377f,1.654931f,
		-0.761681f,0.160377f,1.838861f,
		-0.388302f,0.160377f,1.952124f,
		-0.000000f,0.160377f,1.990369f,
		0.388302f,0.160377f,1.952124f,
		0.761681f,0.160377f,1.838861f,
		1.105790f,0.160377f,1.654931f,
		1.407404f,0.160377f,1.407404f,
		1.654931f,0.160377f,1.105790f,
		1.838862f,0.160377f,0.761681f,
		1.952125f,0.160377f,0.388302f,
		1.990369f,0.160377f,0.0f,
		1.923878f,0.319210f,-0.382683f,
		1.812253f,0.319210f,-0.750659f,
		1.630985f,0.319210f,-1.089789f,
		1.387039f,0.319210f,-1.387038f,
		1.089789f,0.319210f,-1.630985f,
		0.750660f,0.319210f,-1.812253f,
		0.382683f,0.319210f,-1.923878f,
		0.000000f,0.319210f,-1.961569f,
		-0.382683f,0.319210f,-1.923878f,
		-0.750660f,0.319210f,-1.812254f,
		-1.089789f,0.319210f,-1.630985f,
		-1.387039f,0.319210f,-1.387039f,
		-1.630985f,0.319210f,-1.089790f,
		-1.812254f,0.319210f,-0.750660f,
		-1.923879f,0.319210f,-0.382683f,
		-1.961570f,0.319210f,-0.000000f,
		-1.923879f,0.319210f,0.382683f,
		-1.812254f,0.319210f,0.750660f,
		-1.630986f,0.319210f,1.089790f,
		-1.387039f,0.319210f,1.387039f,
		-1.089790f,0.319210f,1.630986f,
		-0.750660f,0.319210f,1.812254f,
		-0.382683f,0.319210f,1.923879f,
		-0.000000f,0.319210f,1.961570f,
		0.382683f,0.319210f,1.923879f,
		0.750660f,0.319210f,1.812254f,
		1.089790f,0.319210f,1.630986f,
		1.387040f,0.319210f,1.387040f,
		1.630986f,0.319210f,1.089790f,
		1.812255f,0.319210f,0.750661f,
		1.923880f,0.319210f,0.382683f,
		1.961571f,0.319210f,0.0f,
		1.877104f,0.474969f,-0.373379f,
		1.768194f,0.474969f,-0.732409f,
		1.591332f,0.474969f,-1.063294f,
		1.353317f,0.474969f,-1.353317f,
		1.063295f,0.474969f,-1.591332f,
		0.732410f,0.474969f,-1.768194f,
		0.373380f,0.474969f,-1.877104f,
		0.000000f,0.474969f,-1.913879f,
		-0.373379f,0.474969f,-1.877105f,
		-0.732410f,0.474969f,-1.768194f,
		-1.063294f,0.474969f,-1.591333f,
		-1.353317f,0.474969f,-1.353317f,
		-1.591333f,0.474969f,-1.063295f,
		-1.768194f,0.474969f,-0.732410f,
		-1.877105f,0.474969f,-0.373380f,
		-1.913880f,0.474969f,-0.000000f,
		-1.877105f,0.474969f,0.373379f,
		-1.768194f,0.474969f,0.732410f,
		-1.591333f,0.474969f,1.063295f,
		-1.353318f,0.474969f,1.353317f,
		-1.063295f,0.474969f,1.591333f,
		-0.732410f,0.474969f,1.768195f,
		-0.373380f,0.474969f,1.877105f,
		-0.000000f,0.474969f,1.913880f,
		0.373379f,0.474969f,1.877105f,
		0.732410f,0.474969f,1.768195f,
		1.063295f,0.474969f,1.591333f,
		1.353318f,0.474969f,1.353318f,
		1.591333f,0.474969f,1.063295f,
		1.768195f,0.474969f,0.732410f,
		1.877106f,0.474969f,0.373380f,
		1.913881f,0.474969f,0.0f,
		1.812253f,0.626154f,-0.360479f,
		1.707105f,0.626154f,-0.707106f,
		1.536354f,0.626154f,-1.026559f,
		1.306562f,0.626154f,-1.306562f,
		1.026559f,0.626154f,-1.536354f,
		0.707106f,0.626154f,-1.707105f,
		0.360480f,0.626154f,-1.812253f,
		0.000000f,0.626154f,-1.847758f,
		-0.360479f,0.626154f,-1.812254f,
		-0.707106f,0.626154f,-1.707106f,
		-1.026559f,0.626154f,-1.536355f,
		-1.306562f,0.626154f,-1.306562f,
		-1.536354f,0.626154f,-1.026560f,
		-1.707106f,0.626154f,-0.707107f,
		-1.812254f,0.626154f,-0.360480f,
		-1.847758f,0.626154f,-0.000000f,
		-1.812254f,0.626154f,0.360480f,
		-1.707106f,0.626154f,0.707106f,
		-1.536355f,0.626154f,1.026559f,
		-1.306562f,0.626154f,1.306562f,
		-1.026560f,0.626154f,1.536355f,
		-0.707107f,0.626154f,1.707106f,
		-0.360480f,0.626154f,1.812254f,
		-0.000000f,0.626154f,1.847758f,
		0.360480f,0.626154f,1.812254f,
		0.707107f,0.626154f,1.707106f,
		1.026560f,0.626154f,1.536355f,
		1.306563f,0.626154f,1.306563f,
		1.536355f,0.626154f,1.026560f,
		1.707106f,0.626154f,0.707107f,
		1.812255f,0.626154f,0.360480f,
		1.847759f,0.626154f,0.0f,
		1.729949f,0.771308f,-0.344108f,
		1.629577f,0.771308f,-0.674992f,
		1.466580f,0.771308f,-0.979937f,
		1.247224f,0.771308f,-1.247224f,
		0.979938f,0.771308f,-1.466580f,
		0.674993f,0.771308f,-1.629577f,
		0.344109f,0.771308f,-1.729949f,
		0.000000f,0.771308f,-1.763841f,
		-0.344108f,0.771308f,-1.729949f,
		-0.674993f,0.771308f,-1.629577f,
		-0.979937f,0.771308f,-1.466581f,
		-1.247224f,0.771308f,-1.247224f,
		-1.466580f,0.771308f,-0.979938f,
		-1.629577f,0.771308f,-0.674993f,
		-1.729950f,0.771308f,-0.344109f,
		-1.763842f,0.771308f,-0.000000f,
		-1.729950f,0.771308f,0.344108f,
		-1.629577f,0.771308f,0.674993f,
		-1.466581f,0.771308f,0.979938f,
		-1.247225f,0.771308f,1.247224f,
		-0.979938f,0.771308f,1.466581f,
		-0.674993f,0.771308f,1.629577f,
		-0.344109f,0.771308f,1.729950f,
		-0.000000f,0.771308f,1.763842f,
		0.344108f,0.771308f,1.729950f,
		0.674993f,0.771308f,1.629578f,
		0.979938f,0.771308f,1.466581f,
		1.247225f,0.771308f,1.247225f,
		1.466581f,0.771308f,0.979938f,
		1.629578f,0.771308f,0.674993f,
		1.729951f,0.771308f,0.344109f,
		1.763842f,0.771308f,0.0f,
		1.630985f,0.909035f,-0.324423f,
		1.536354f,0.909035f,-0.636378f,
		1.382682f,0.909035f,-0.923878f,
		1.175875f,0.909035f,-1.175874f,
		0.923879f,0.909035f,-1.382682f,
		0.636379f,0.909035f,-1.536354f,
		0.324423f,0.909035f,-1.630985f,
		0.000000f,0.909035f,-1.662938f,
		-0.324423f,0.909035f,-1.630985f,
		-0.636379f,0.909035f,-1.536354f,
		-0.923879f,0.909035f,-1.382683f,
		-1.175875f,0.909035f,-1.175875f,
		-1.382683f,0.909035f,-0.923879f,
		-1.536355f,0.909035f,-0.636379f,
		-1.630985f,0.909035f,-0.324423f,
		-1.662938f,0.909035f,-0.000000f,
		-1.630985f,0.909035f,0.324423f,
		-1.536355f,0.909035f,0.636379f,
		-1.382683f,0.909035f,0.923879f,
		-1.175875f,0.909035f,1.175875f,
		-0.923879f,0.909035f,1.382683f,
		-0.636379f,0.909035f,1.536355f,
		-0.324423f,0.909035f,1.630986f,
		-0.000000f,0.909035f,1.662939f,
		0.324423f,0.909035f,1.630986f,
		0.636379f,0.909035f,1.536355f,
		0.923879f,0.909035f,1.382683f,
		1.175875f,0.909035f,1.175875f,
		1.382683f,0.909035f,0.923879f,
		1.536355f,0.909035f,0.636379f,
		1.630986f,0.909035f,0.324423f,
		1.662939f,0.909035f,0.0f,
		1.516313f,1.038006f,-0.301613f,
		1.428336f,1.038006f,-0.591636f,
		1.285468f,1.038006f,-0.858922f,
		1.093201f,1.038006f,-1.093201f,
		0.858923f,1.038006f,-1.285468f,
		0.591636f,1.038006f,-1.428336f,
		0.301614f,1.038006f,-1.516313f,
		0.000000f,1.038006f,-1.546020f,
		-0.301613f,1.038006f,-1.516313f,
		-0.591636f,1.038006f,-1.428336f,
		-0.858922f,1.038006f,-1.285469f,
		-1.093201f,1.038006f,-1.093201f,
		-1.285469f,1.038006f,-0.858923f,
		-1.428336f,1.038006f,-0.591636f,
		-1.516314f,1.038006f,-0.301614f,
		-1.546020f,1.038006f,-0.000000f,
		-1.516314f,1.038006f,0.301613f,
		-1.428336f,1.038006f,0.591636f,
		-1.285469f,1.038006f,0.858923f,
		-1.093201f,1.038006f,1.093201f,
		-0.858923f,1.038006f,1.285469f,
		-0.591636f,1.038006f,1.428336f,
		-0.301614f,1.038006f,1.516314f,
		-0.000000f,1.038006f,1.546020f,
		0.301614f,1.038006f,1.516314f,
		0.591636f,1.038006f,1.428337f,
		0.858923f,1.038006f,1.285469f,
		1.093202f,1.038006f,1.093202f,
		1.285469f,1.038006f,0.858923f,
		1.428337f,1.038006f,0.591637f,
		1.516315f,1.038006f,0.301614f,
		1.546021f,1.038006f,0.0f,
		1.387039f,1.156981f,-0.275899f,
		1.306562f,1.156981f,-0.541195f,
		1.175875f,1.156981f,-0.785694f,
		0.999999f,1.156981f,-0.999999f,
		0.785694f,1.156981f,-1.175874f,
		0.541196f,1.156981f,-1.306562f,
		0.275899f,1.156981f,-1.387039f,
		0.000000f,1.156981f,-1.414212f,
		-0.275899f,1.156981f,-1.387039f,
		-0.541196f,1.156981f,-1.306562f,
		-0.785694f,1.156981f,-1.175875f,
		-0.999999f,1.156981f,-1.000000f,
		-1.175875f,1.156981f,-0.785695f,
		-1.306562f,1.156981f,-0.541196f,
		-1.387039f,1.156981f,-0.275899f,
		-1.414213f,1.156981f,-0.000000f,
		-1.387039f,1.156981f,0.275899f,
		-1.306562f,1.156981f,0.541196f,
		-1.175875f,1.156981f,0.785694f,
		-1.000000f,1.156981f,1.000000f,
		-0.785695f,1.156981f,1.175875f,
		-0.541196f,1.156981f,1.306562f,
		-0.275899f,1.156981f,1.387039f,
		-0.000000f,1.156981f,1.414213f,
		0.275899f,1.156981f,1.387039f,
		0.541196f,1.156981f,1.306563f,
		0.785695f,1.156981f,1.175875f,
		1.000000f,1.156981f,1.000000f,
		1.175875f,1.156981f,0.785695f,
		1.306563f,1.156981f,0.541196f,
		1.387040f,1.156981f,0.275899f,
		1.414214f,1.156981f,0.0f,
		1.244406f,1.264814f,-0.247527f,
		1.172205f,1.264814f,-0.485543f,
		1.054957f,1.264814f,-0.704899f,
		0.897167f,1.264814f,-0.897167f,
		0.704900f,1.264814f,-1.054956f,
		0.485543f,1.264814f,-1.172205f,
		0.247528f,1.264814f,-1.244406f,
		0.000000f,1.264814f,-1.268786f,
		-0.247528f,1.264814f,-1.244406f,
		-0.485543f,1.264814f,-1.172205f,
		-0.704899f,1.264814f,-1.054957f,
		-0.897167f,1.264814f,-0.897167f,
		-1.054957f,1.264814f,-0.704900f,
		-1.172205f,1.264814f,-0.485543f,
		-1.244407f,1.264814f,-0.247528f,
		-1.268786f,1.264814f,-0.000000f,
		-1.244407f,1.264814f,0.247528f,
		-1.172205f,1.264814f,0.485543f,
		-1.054957f,1.264814f,0.704900f,
		-0.897167f,1.264814f,0.897167f,
		-0.704900f,1.264814f,1.054957f,
		-0.485543f,1.264814f,1.172206f,
		-0.247528f,1.264814f,1.244407f,
		-0.000000f,1.264814f,1.268786f,
		0.247528f,1.264814f,1.244407f,
		0.485543f,1.264814f,1.172206f,
		0.704900f,1.264814f,1.054957f,
		0.897167f,1.264814f,0.897167f,
		1.054957f,1.264814f,0.704900f,
		1.172206f,1.264814f,0.485544f,
		1.244407f,1.264814f,0.247528f,
		1.268787f,1.264814f,0.0f,
		1.089789f,1.360466f,-0.216772f,
		1.026559f,1.360466f,-0.425214f,
		0.923879f,1.360466f,-0.617316f,
		0.785694f,1.360466f,-0.785694f,
		0.617316f,1.360466f,-0.923879f,
		0.425215f,1.360466f,-1.026559f,
		0.216773f,1.360466f,-1.089789f,
		0.000000f,1.360466f,-1.111140f,
		-0.216772f,1.360466f,-1.089789f,
		-0.425215f,1.360466f,-1.026559f,
		-0.617316f,1.360466f,-0.923879f,
		-0.785694f,1.360466f,-0.785695f,
		-0.923879f,1.360466f,-0.617316f,
		-1.026559f,1.360466f,-0.425215f,
		-1.089790f,1.360466f,-0.216773f,
		-1.111140f,1.360466f,-0.000000f,
		-1.089790f,1.360466f,0.216773f,
		-1.026560f,1.360466f,0.425215f,
		-0.923879f,1.360466f,0.617316f,
		-0.785695f,1.360466f,0.785695f,
		-0.617316f,1.360466f,0.923879f,
		-0.425215f,1.360466f,1.026560f,
		-0.216773f,1.360466f,1.089790f,
		-0.000000f,1.360466f,1.111140f,
		0.216773f,1.360466f,1.089790f,
		0.425215f,1.360466f,1.026560f,
		0.617316f,1.360466f,0.923879f,
		0.785695f,1.360466f,0.785695f,
		0.923879f,1.360466f,0.617317f,
		1.026560f,1.360466f,0.425215f,
		1.089790f,1.360466f,0.216773f,
		1.111140f,1.360466f,0.0f,
		0.924677f,1.443016f,-0.183929f,
		0.871027f,1.443016f,-0.360791f,
		0.783904f,1.443016f,-0.523787f,
		0.666655f,1.443016f,-0.666655f,
		0.523788f,1.443016f,-0.783903f,
		0.360791f,1.443016f,-0.871027f,
		0.183930f,1.443016f,-0.924677f,
		0.000000f,1.443016f,-0.942793f,
		-0.183930f,1.443016f,-0.924677f,
		-0.360791f,1.443016f,-0.871027f,
		-0.523788f,1.443016f,-0.783904f,
		-0.666655f,1.443016f,-0.666655f,
		-0.783904f,1.443016f,-0.523788f,
		-0.871027f,1.443016f,-0.360791f,
		-0.924677f,1.443016f,-0.183930f,
		-0.942793f,1.443016f,-0.000000f,
		-0.924678f,1.443016f,0.183930f,
		-0.871027f,1.443016f,0.360791f,
		-0.783904f,1.443016f,0.523788f,
		-0.666655f,1.443016f,0.666655f,
		-0.523788f,1.443016f,0.783904f,
		-0.360791f,1.443016f,0.871027f,
		-0.183930f,1.443016f,0.924678f,
		-0.000000f,1.443016f,0.942793f,
		0.183930f,1.443016f,0.924678f,
		0.360791f,1.443016f,0.871027f,
		0.523788f,1.443016f,0.783904f,
		0.666656f,1.443016f,0.666656f,
		0.783904f,1.443016f,0.523788f,
		0.871028f,1.443016f,0.360791f,
		0.924678f,1.443016f,0.183930f,
		0.942793f,1.443016f,0.0f,
		0.750660f,1.511669f,-0.149315f,
		0.707106f,1.511669f,-0.292893f,
		0.636379f,1.511669f,-0.425215f,
		0.541196f,1.511669f,-0.541196f,
		0.425215f,1.511669f,-0.636379f,
		0.292893f,1.511669f,-0.707106f,
		0.149316f,1.511669f,-0.750660f,
		0.000000f,1.511669f,-0.765366f,
		-0.149315f,1.511669f,-0.750660f,
		-0.292893f,1.511669f,-0.707106f,
		-0.425215f,1.511669f,-0.636379f,
		-0.541196f,1.511669f,-0.541196f,
		-0.636379f,1.511669f,-0.425215f,
		-0.707106f,1.511669f,-0.292893f,
		-0.750660f,1.511669f,-0.149316f,
		-0.765366f,1.511669f,-0.000000f,
		-0.750660f,1.511669f,0.149316f,
		-0.707107f,1.511669f,0.292893f,
		-0.636379f,1.511669f,0.425215f,
		-0.541196f,1.511669f,0.541196f,
		-0.425215f,1.511669f,0.636379f,
		-0.292893f,1.511669f,0.707107f,
		-0.149316f,1.511669f,0.750660f,
		-0.000000f,1.511669f,0.765367f,
		0.149316f,1.511669f,0.750660f,
		0.292893f,1.511669f,0.707107f,
		0.425215f,1.511669f,0.636379f,
		0.541196f,1.511669f,0.541196f,
		0.636379f,1.511669f,0.425215f,
		0.707107f,1.511669f,0.292893f,
		0.750661f,1.511669f,0.149316f,
		0.765367f,1.511669f,0.0f,
		0.569413f,1.565764f,-0.113263f,
		0.536376f,1.565764f,-0.222174f,
		0.482725f,1.565764f,-0.322547f,
		0.410524f,1.565764f,-0.410524f,
		0.322547f,1.565764f,-0.482725f,
		0.222174f,1.565764f,-0.536376f,
		0.113263f,1.565764f,-0.569413f,
		0.000000f,1.565764f,-0.580569f,
		-0.113263f,1.565764f,-0.569413f,
		-0.222174f,1.565764f,-0.536376f,
		-0.322547f,1.565764f,-0.482726f,
		-0.410524f,1.565764f,-0.410524f,
		-0.482725f,1.565764f,-0.322547f,
		-0.536376f,1.565764f,-0.222174f,
		-0.569414f,1.565764f,-0.113263f,
		-0.580569f,1.565764f,-0.000000f,
		-0.569414f,1.565764f,0.113263f,
		-0.536376f,1.565764f,0.222174f,
		-0.482726f,1.565764f,0.322547f,
		-0.410524f,1.565764f,0.410524f,
		-0.322547f,1.565764f,0.482726f,
		-0.222174f,1.565764f,0.536376f,
		-0.113263f,1.565764f,0.569414f,
		-0.000000f,1.565764f,0.580569f,
		0.113263f,1.565764f,0.569414f,
		0.222174f,1.565764f,0.536376f,
		0.322547f,1.565764f,0.482726f,
		0.410524f,1.565764f,0.410524f,
		0.482726f,1.565764f,0.322547f,
		0.536376f,1.565764f,0.222174f,
		0.569414f,1.565764f,0.113263f,
		0.580569f,1.565764f,0.0f,
		0.382683f,1.604779f,-0.076120f,
		0.360480f,1.604779f,-0.149315f,
		0.324423f,1.604779f,-0.216772f,
		0.275899f,1.604779f,-0.275899f,
		0.216773f,1.604779f,-0.324423f,
		0.149316f,1.604779f,-0.360480f,
		0.076120f,1.604779f,-0.382683f,
		0.000000f,1.604779f,-0.390180f,
		-0.076120f,1.604779f,-0.382683f,
		-0.149316f,1.604779f,-0.360480f,
		-0.216773f,1.604779f,-0.324423f,
		-0.275899f,1.604779f,-0.275899f,
		-0.324423f,1.604779f,-0.216773f,
		-0.360480f,1.604779f,-0.149316f,
		-0.382683f,1.604779f,-0.076120f,
		-0.390180f,1.604779f,-0.000000f,
		-0.382683f,1.604779f,0.076120f,
		-0.360480f,1.604779f,0.149316f,
		-0.324423f,1.604779f,0.216773f,
		-0.275899f,1.604779f,0.275899f,
		-0.216773f,1.604779f,0.324423f,
		-0.149316f,1.604779f,0.360480f,
		-0.076120f,1.604779f,0.382683f,
		-0.000000f,1.604779f,0.390181f,
		0.076120f,1.604779f,0.382683f,
		0.149316f,1.604779f,0.360480f,
		0.216773f,1.604779f,0.324423f,
		0.275899f,1.604779f,0.275899f,
		0.324423f,1.604779f,0.216773f,
		0.360480f,1.604779f,0.149316f,
		0.382683f,1.604779f,0.076120f,
		0.390181f,1.604779f,0.0f,
		0.192267f,1.628340f,-0.038244f,
		0.181112f,1.628340f,-0.075019f,
		0.162996f,1.628340f,-0.108911f,
		0.138617f,1.628340f,-0.138617f,
		0.108911f,1.628340f,-0.162996f,
		0.075019f,1.628340f,-0.181112f,
		0.038244f,1.628340f,-0.192267f,
		0.000000f,1.628340f,-0.196034f,
		-0.038244f,1.628340f,-0.192267f,
		-0.075019f,1.628340f,-0.181112f,
		-0.108911f,1.628340f,-0.162996f,
		-0.138617f,1.628340f,-0.138617f,
		-0.162996f,1.628340f,-0.108911f,
		-0.181112f,1.628340f,-0.075019f,
		-0.192267f,1.628340f,-0.038244f,
		-0.196034f,1.628340f,-0.000000f,
		-0.192267f,1.628340f,0.038244f,
		-0.181112f,1.628340f,0.075019f,
		-0.162996f,1.628340f,0.108911f,
		-0.138617f,1.628340f,0.138617f,
		-0.108911f,1.628340f,0.162996f,
		-0.075019f,1.628340f,0.181112f,
		-0.038244f,1.628340f,0.192267f,
		-0.000000f,1.628340f,0.196034f,
		0.038244f,1.628340f,0.192267f,
		0.075019f,1.628340f,0.181112f,
		0.108911f,1.628340f,0.162997f,
		0.138617f,1.628340f,0.138617f,
		0.162997f,1.628340f,0.108911f,
		0.181112f,1.628340f,0.075019f,
		0.192268f,1.628340f,0.038244f,
		0.196034f,1.628340f,0.0f,
		0.0f,1.636219f,0.0f
};





//---------------------------------------------------------------------
// UVS


float skyDomeUV[] = {
	0.990392f,0.597545f,
		0.967470f,0.592986f,
		0.940347f,0.682398f,
		0.961939f,0.691342f,
		0.896302f,0.764800f,
		0.915735f,0.777785f,
		0.837027f,0.837027f,
		0.853553f,0.853553f,
		0.764800f,0.896302f,
		0.777785f,0.915735f,
		0.682398f,0.940347f,
		0.691342f,0.961940f,
		0.592986f,0.967470f,
		0.597545f,0.990393f,
		0.500000f,0.976628f,
		0.500000f,1.000000f,
		0.407014f,0.967470f,
		0.402455f,0.990393f,
		0.317602f,0.940347f,
		0.308658f,0.961940f,
		0.235200f,0.896302f,
		0.222215f,0.915735f,
		0.162973f,0.837027f,
		0.146447f,0.853554f,
		0.103698f,0.764801f,
		0.084265f,0.777785f,
		0.059653f,0.682398f,
		0.038060f,0.691342f,
		0.032530f,0.592986f,
		0.009607f,0.597545f,
		0.023372f,0.500000f,
		0.0f,0.500000f,
		0.032530f,0.407015f,
		0.009607f,0.402455f,
		0.059653f,0.317602f,
		0.038060f,0.308658f,
		0.103698f,0.235200f,
		0.084265f,0.222215f,
		0.162973f,0.162973f,
		0.146447f,0.146447f,
		0.235200f,0.103698f,
		0.222215f,0.084265f,
		0.317602f,0.059653f,
		0.308658f,0.038060f,
		0.407014f,0.032530f,
		0.402455f,0.009607f,
		0.500000f,0.023372f,
		0.500000f,0.0f,
		0.592986f,0.032530f,
		0.597545f,0.009607f,
		0.682398f,0.059653f,
		0.691342f,0.038060f,
		0.764800f,0.103698f,
		0.777785f,0.084265f,
		0.837027f,0.162973f,
		0.853553f,0.146447f,
		0.896302f,0.235200f,
		0.915735f,0.222215f,
		0.940347f,0.317602f,
		0.961940f,0.308658f,
		0.967470f,0.407015f,
		0.990393f,0.402455f,
		0.976628f,0.500000f,
		1.000000f,0.500000f,
		0.947091f,0.588932f,
		0.921150f,0.674446f,
		0.879025f,0.753257f,
		0.822334f,0.822334f,
		0.753256f,0.879025f,
		0.674446f,0.921150f,
		0.588932f,0.947091f,
		0.500000f,0.955850f,
		0.411068f,0.947091f,
		0.325554f,0.921151f,
		0.246743f,0.879025f,
		0.177666f,0.822335f,
		0.120975f,0.753257f,
		0.078850f,0.674446f,
		0.052909f,0.588932f,
		0.044150f,0.500000f,
		0.052909f,0.411068f,
		0.078850f,0.325554f,
		0.120975f,0.246743f,
		0.177665f,0.177666f,
		0.246743f,0.120975f,
		0.325554f,0.078850f,
		0.411068f,0.052909f,
		0.500000f,0.044150f,
		0.588932f,0.052909f,
		0.674446f,0.078850f,
		0.753257f,0.120975f,
		0.822335f,0.177665f,
		0.879025f,0.246743f,
		0.921150f,0.325554f,
		0.947091f,0.411068f,
		0.955850f,0.500000f,
		0.926950f,0.584926f,
		0.902178f,0.666588f,
		0.861951f,0.741848f,
		0.807814f,0.807814f,
		0.741848f,0.861951f,
		0.666588f,0.902179f,
		0.584926f,0.926951f,
		0.500000f,0.935315f,
		0.415074f,0.926951f,
		0.333412f,0.902179f,
		0.258152f,0.861951f,
		0.192186f,0.807814f,
		0.138049f,0.741848f,
		0.097821f,0.666588f,
		0.073049f,0.584926f,
		0.064685f,0.500000f,
		0.073049f,0.415074f,
		0.097821f,0.333412f,
		0.138049f,0.258152f,
		0.192186f,0.192186f,
		0.258152f,0.138049f,
		0.333412f,0.097821f,
		0.415074f,0.073049f,
		0.500000f,0.064685f,
		0.584926f,0.073049f,
		0.666588f,0.097821f,
		0.741848f,0.138049f,
		0.807814f,0.192186f,
		0.861951f,0.258152f,
		0.902179f,0.333412f,
		0.926951f,0.415074f,
		0.935315f,0.500000f,
		0.906694f,0.580897f,
		0.883098f,0.658684f,
		0.844778f,0.730374f,
		0.793210f,0.793210f,
		0.730374f,0.844779f,
		0.658684f,0.883098f,
		0.580897f,0.906694f,
		0.500000f,0.914662f,
		0.419104f,0.906694f,
		0.341316f,0.883098f,
		0.269626f,0.844779f,
		0.206790f,0.793210f,
		0.155221f,0.730374f,
		0.116902f,0.658684f,
		0.093306f,0.580897f,
		0.085338f,0.500000f,
		0.093306f,0.419104f,
		0.116902f,0.341316f,
		0.155221f,0.269626f,
		0.206790f,0.206790f,
		0.269626f,0.155221f,
		0.341316f,0.116902f,
		0.419103f,0.093306f,
		0.500000f,0.085338f,
		0.580896f,0.093306f,
		0.658684f,0.116902f,
		0.730374f,0.155221f,
		0.793210f,0.206790f,
		0.844779f,0.269626f,
		0.883098f,0.341316f,
		0.906694f,0.419104f,
		0.914662f,0.500000f,
		0.884010f,0.576384f,
		0.861730f,0.649833f,
		0.825548f,0.717524f,
		0.776856f,0.776856f,
		0.717524f,0.825548f,
		0.649833f,0.861730f,
		0.576384f,0.884010f,
		0.500000f,0.891533f,
		0.423616f,0.884010f,
		0.350167f,0.861730f,
		0.282476f,0.825548f,
		0.223144f,0.776856f,
		0.174452f,0.717524f,
		0.138270f,0.649834f,
		0.115990f,0.576384f,
		0.108467f,0.500000f,
		0.115990f,0.423616f,
		0.138270f,0.350167f,
		0.174452f,0.282476f,
		0.223144f,0.223144f,
		0.282476f,0.174452f,
		0.350167f,0.138270f,
		0.423616f,0.115990f,
		0.500000f,0.108467f,
		0.576384f,0.115990f,
		0.649833f,0.138270f,
		0.717524f,0.174452f,
		0.776856f,0.223144f,
		0.825548f,0.282476f,
		0.861730f,0.350167f,
		0.884010f,0.423616f,
		0.891533f,0.500000f,
		0.862042f,0.572015f,
		0.841036f,0.641262f,
		0.806925f,0.705081f,
		0.761018f,0.761018f,
		0.705081f,0.806925f,
		0.641262f,0.841036f,
		0.572015f,0.862042f,
		0.500000f,0.869135f,
		0.427985f,0.862042f,
		0.358738f,0.841036f,
		0.294920f,0.806925f,
		0.238982f,0.761018f,
		0.193075f,0.705081f,
		0.158964f,0.641262f,
		0.137958f,0.572015f,
		0.130865f,0.500000f,
		0.137958f,0.427985f,
		0.158964f,0.358738f,
		0.193075f,0.294920f,
		0.238982f,0.238982f,
		0.294919f,0.193075f,
		0.358738f,0.158964f,
		0.427985f,0.137958f,
		0.500000f,0.130865f,
		0.572015f,0.137958f,
		0.641262f,0.158964f,
		0.705081f,0.193075f,
		0.761018f,0.238982f,
		0.806925f,0.294920f,
		0.841036f,0.358738f,
		0.862042f,0.427985f,
		0.869135f,0.500000f,
		0.836588f,0.566951f,
		0.817059f,0.631330f,
		0.785345f,0.690662f,
		0.742666f,0.742666f,
		0.690662f,0.785345f,
		0.631330f,0.817059f,
		0.566951f,0.836588f,
		0.500000f,0.843182f,
		0.433049f,0.836588f,
		0.368670f,0.817059f,
		0.309338f,0.785345f,
		0.257334f,0.742666f,
		0.214655f,0.690662f,
		0.182941f,0.631330f,
		0.163412f,0.566952f,
		0.156818f,0.500000f,
		0.163412f,0.433049f,
		0.182941f,0.368670f,
		0.214655f,0.309338f,
		0.257334f,0.257334f,
		0.309338f,0.214655f,
		0.368670f,0.182941f,
		0.433049f,0.163412f,
		0.500000f,0.156818f,
		0.566951f,0.163412f,
		0.631330f,0.182941f,
		0.690662f,0.214655f,
		0.742666f,0.257334f,
		0.785345f,0.309338f,
		0.817059f,0.368670f,
		0.836588f,0.433049f,
		0.843182f,0.500000f,
		0.807891f,0.561244f,
		0.790027f,0.620133f,
		0.761018f,0.674407f,
		0.721977f,0.721977f,
		0.674407f,0.761018f,
		0.620133f,0.790028f,
		0.561243f,0.807892f,
		0.500000f,0.813924f,
		0.438757f,0.807892f,
		0.379867f,0.790028f,
		0.325593f,0.761018f,
		0.278023f,0.721978f,
		0.238982f,0.674407f,
		0.209972f,0.620134f,
		0.192108f,0.561244f,
		0.186076f,0.500000f,
		0.192108f,0.438757f,
		0.209972f,0.379867f,
		0.238982f,0.325593f,
		0.278022f,0.278023f,
		0.325593f,0.238982f,
		0.379867f,0.209972f,
		0.438756f,0.192108f,
		0.500000f,0.186076f,
		0.561243f,0.192108f,
		0.620133f,0.209972f,
		0.674407f,0.238982f,
		0.721977f,0.278022f,
		0.761018f,0.325593f,
		0.790027f,0.379867f,
		0.807892f,0.438757f,
		0.813924f,0.500000f,
		0.776230f,0.554946f,
		0.760203f,0.607780f,
		0.734177f,0.656472f,
		0.699151f,0.699151f,
		0.656472f,0.734177f,
		0.607780f,0.760203f,
		0.554946f,0.776230f,
		0.500000f,0.781642f,
		0.445054f,0.776230f,
		0.392220f,0.760203f,
		0.343528f,0.734177f,
		0.300849f,0.699151f,
		0.265823f,0.656472f,
		0.239797f,0.607780f,
		0.223770f,0.554946f,
		0.218358f,0.500000f,
		0.223770f,0.445054f,
		0.239797f,0.392220f,
		0.265823f,0.343528f,
		0.300849f,0.300849f,
		0.343528f,0.265823f,
		0.392220f,0.239797f,
		0.445054f,0.223770f,
		0.500000f,0.218358f,
		0.554946f,0.223770f,
		0.607780f,0.239797f,
		0.656472f,0.265823f,
		0.699151f,0.300849f,
		0.734177f,0.343528f,
		0.760203f,0.392220f,
		0.776230f,0.445054f,
		0.781642f,0.500000f,
		0.741909f,0.548119f,
		0.727873f,0.594388f,
		0.705081f,0.637030f,
		0.674407f,0.674407f,
		0.637030f,0.705081f,
		0.594388f,0.727873f,
		0.548119f,0.741909f,
		0.500000f,0.746648f,
		0.451881f,0.741909f,
		0.405612f,0.727873f,
		0.362970f,0.705081f,
		0.325593f,0.674407f,
		0.294920f,0.637031f,
		0.272127f,0.594388f,
		0.258091f,0.548119f,
		0.253352f,0.500000f,
		0.258091f,0.451881f,
		0.272127f,0.405612f,
		0.294919f,0.362970f,
		0.325593f,0.325593f,
		0.362970f,0.294920f,
		0.405612f,0.272127f,
		0.451881f,0.258091f,
		0.500000f,0.253352f,
		0.548119f,0.258091f,
		0.594388f,0.272127f,
		0.637030f,0.294920f,
		0.674407f,0.325593f,
		0.705081f,0.362970f,
		0.727873f,0.405612f,
		0.741909f,0.451881f,
		0.746648f,0.500000f,
		0.705258f,0.540828f,
		0.693348f,0.580088f,
		0.674009f,0.616269f,
		0.647982f,0.647983f,
		0.616269f,0.674009f,
		0.580087f,0.693349f,
		0.540828f,0.705258f,
		0.500000f,0.709279f,
		0.459172f,0.705258f,
		0.419912f,0.693349f,
		0.383731f,0.674009f,
		0.352017f,0.647983f,
		0.325991f,0.616269f,
		0.306652f,0.580088f,
		0.294742f,0.540828f,
		0.290721f,0.500000f,
		0.294742f,0.459172f,
		0.306651f,0.419912f,
		0.325991f,0.383731f,
		0.352017f,0.352017f,
		0.383731f,0.325991f,
		0.419912f,0.306652f,
		0.459172f,0.294742f,
		0.500000f,0.290721f,
		0.540828f,0.294742f,
		0.580087f,0.306652f,
		0.616269f,0.325991f,
		0.647983f,0.352017f,
		0.674009f,0.383731f,
		0.693349f,0.419912f,
		0.705258f,0.459172f,
		0.709279f,0.500000f,
		0.666629f,0.533145f,
		0.656962f,0.565016f,
		0.641262f,0.594388f,
		0.620133f,0.620133f,
		0.594388f,0.641262f,
		0.565016f,0.656962f,
		0.533145f,0.666630f,
		0.500000f,0.669894f,
		0.466855f,0.666630f,
		0.434984f,0.656962f,
		0.405612f,0.641262f,
		0.379867f,0.620134f,
		0.358738f,0.594388f,
		0.343038f,0.565016f,
		0.333370f,0.533145f,
		0.330106f,0.500000f,
		0.333370f,0.466855f,
		0.343038f,0.434984f,
		0.358738f,0.405612f,
		0.379867f,0.379867f,
		0.405612f,0.358738f,
		0.434984f,0.343038f,
		0.466855f,0.333370f,
		0.500000f,0.330106f,
		0.533145f,0.333370f,
		0.565016f,0.343038f,
		0.594388f,0.358738f,
		0.620133f,0.379867f,
		0.641262f,0.405612f,
		0.656962f,0.434984f,
		0.666630f,0.466855f,
		0.669894f,0.500000f,
		0.626397f,0.525142f,
		0.619063f,0.549318f,
		0.607154f,0.571598f,
		0.591127f,0.591127f,
		0.571598f,0.607154f,
		0.549318f,0.619063f,
		0.525142f,0.626397f,
		0.500000f,0.628873f,
		0.474858f,0.626397f,
		0.450682f,0.619063f,
		0.428402f,0.607154f,
		0.408873f,0.591127f,
		0.392846f,0.571598f,
		0.380937f,0.549318f,
		0.373603f,0.525142f,
		0.371127f,0.500000f,
		0.373603f,0.474858f,
		0.380937f,0.450682f,
		0.392846f,0.428402f,
		0.408873f,0.408873f,
		0.428402f,0.392846f,
		0.450682f,0.380937f,
		0.474858f,0.373603f,
		0.500000f,0.371127f,
		0.525142f,0.373603f,
		0.549318f,0.380937f,
		0.571598f,0.392846f,
		0.591127f,0.408873f,
		0.607154f,0.428402f,
		0.619063f,0.450682f,
		0.626397f,0.474858f,
		0.628873f,0.500000f,
		0.584947f,0.516897f,
		0.580018f,0.533145f,
		0.572015f,0.548119f,
		0.561243f,0.561244f,
		0.548119f,0.572015f,
		0.533145f,0.580018f,
		0.516897f,0.584947f,
		0.500000f,0.586611f,
		0.483103f,0.584947f,
		0.466855f,0.580019f,
		0.451881f,0.572015f,
		0.438757f,0.561244f,
		0.427985f,0.548119f,
		0.419982f,0.533145f,
		0.415053f,0.516897f,
		0.413389f,0.500000f,
		0.415053f,0.483103f,
		0.419982f,0.466855f,
		0.427985f,0.451881f,
		0.438757f,0.438757f,
		0.451881f,0.427985f,
		0.466855f,0.419982f,
		0.483103f,0.415053f,
		0.500000f,0.413389f,
		0.516897f,0.415053f,
		0.533145f,0.419982f,
		0.548119f,0.427985f,
		0.561243f,0.438757f,
		0.572015f,0.451881f,
		0.580018f,0.466855f,
		0.584947f,0.483103f,
		0.586611f,0.500000f,
		0.542679f,0.508489f,
		0.540203f,0.516653f,
		0.536182f,0.524176f,
		0.530770f,0.530770f,
		0.524176f,0.536182f,
		0.516653f,0.540203f,
		0.508489f,0.542679f,
		0.500000f,0.543515f,
		0.491511f,0.542679f,
		0.483347f,0.540203f,
		0.475824f,0.536182f,
		0.469230f,0.530770f,
		0.463818f,0.524176f,
		0.459797f,0.516653f,
		0.457321f,0.508489f,
		0.456485f,0.500000f,
		0.457321f,0.491511f,
		0.459797f,0.483348f,
		0.463818f,0.475824f,
		0.469230f,0.469230f,
		0.475824f,0.463818f,
		0.483347f,0.459797f,
		0.491511f,0.457321f,
		0.500000f,0.456485f,
		0.508489f,0.457321f,
		0.516653f,0.459797f,
		0.524176f,0.463818f,
		0.530770f,0.469230f,
		0.536182f,0.475824f,
		0.540203f,0.483348f,
		0.542679f,0.491511f,
		0.543515f,0.500000f,
		0.500000f,0.500000f
};

//---------------------------------------------------------------------
// Star field uvs

float starFieldUVs[] =
{
0.069734f,0.729972f,
0.076801f,0.726194f,
0.129063f,0.804409f,
0.122869f,0.809492f,
0.195580f,0.870925f,
0.190496f,0.877120f,
0.273795f,0.923188f,
0.270018f,0.930255f,
0.360703f,0.959187f,
0.358377f,0.966855f,
0.452965f,0.977540f,
0.452179f,0.985514f,
0.547034f,0.977540f,
0.547819f,0.985515f,
0.639295f,0.959189f,
0.641621f,0.966858f,
0.726203f,0.923192f,
0.729981f,0.930259f,
0.804418f,0.870931f,
0.809502f,0.877125f,
0.870935f,0.804414f,
0.877129f,0.809498f,
0.923197f,0.726199f,
0.930264f,0.729976f,
0.959196f,0.639289f,
0.966864f,0.641616f,
0.977548f,0.547027f,
0.985522f,0.547812f,
0.977548f,0.452956f,
0.985522f,0.452171f,
0.959196f,0.360694f,
0.966864f,0.358368f,
0.923198f,0.273786f,
0.930265f,0.270008f,
0.870936f,0.195570f,
0.877130f,0.190486f,
0.804418f,0.129053f,
0.809502f,0.122859f,
0.726202f,0.076791f,
0.729979f,0.069724f,
0.639292f,0.040793f,
0.641618f,0.033125f,
0.547029f,0.022441f,
0.547815f,0.014466f,
0.452960f,0.022441f,
0.452174f,0.014467f,
0.360699f,0.040794f,
0.358373f,0.033126f,
0.273792f,0.076793f,
0.270014f,0.069726f,
0.195577f,0.129056f,
0.190494f,0.122861f,
0.129061f,0.195573f,
0.122867f,0.190489f,
0.076800f,0.273789f,
0.069733f,0.270011f,
0.040802f,0.360697f,
0.033133f,0.358371f,
0.022450f,0.452958f,
0.014475f,0.452173f,
0.022450f,0.547026f,
0.014475f,0.547812f,
0.040802f,0.639287f,
0.033134f,0.641613f,
0.084964f,0.721831f,
0.136218f,0.798537f,
0.201452f,0.863771f,
0.278158f,0.915025f,
0.363390f,0.950330f,
0.453872f,0.968329f,
0.546126f,0.968329f,
0.636608f,0.950332f,
0.721840f,0.915029f,
0.798547f,0.863776f,
0.863780f,0.798542f,
0.915034f,0.721835f,
0.950339f,0.636602f,
0.968337f,0.546119f,
0.968337f,0.453864f,
0.950339f,0.363381f,
0.915035f,0.278149f,
0.863781f,0.201442f,
0.798547f,0.136208f,
0.721839f,0.084954f,
0.636605f,0.049650f,
0.546122f,0.031652f,
0.453868f,0.031652f,
0.363386f,0.049651f,
0.278155f,0.084956f,
0.201449f,0.136210f,
0.136216f,0.201444f,
0.084963f,0.278152f,
0.049659f,0.363384f,
0.031661f,0.453865f,
0.031661f,0.546119f,
0.049659f,0.636600f,
0.096005f,0.715929f,
0.145896f,0.790595f,
0.209394f,0.854093f,
0.284060f,0.903984f,
0.367024f,0.938349f,
0.455099f,0.955869f,
0.544899f,0.955870f,
0.632974f,0.938351f,
0.715938f,0.903987f,
0.790604f,0.854097f,
0.854102f,0.790600f,
0.903993f,0.715933f,
0.938358f,0.632968f,
0.955877f,0.544892f,
0.955877f,0.455091f,
0.938358f,0.367015f,
0.903993f,0.284051f,
0.854103f,0.209384f,
0.790604f,0.145886f,
0.715937f,0.095996f,
0.632971f,0.061631f,
0.544895f,0.044112f,
0.455095f,0.044112f,
0.367021f,0.061632f,
0.284057f,0.095997f,
0.209392f,0.145888f,
0.145894f,0.209387f,
0.096004f,0.284053f,
0.061639f,0.367018f,
0.044120f,0.455092f,
0.044121f,0.544892f,
0.061640f,0.632966f,
0.110201f,0.708342f,
0.158338f,0.780384f,
0.219605f,0.841651f,
0.291647f,0.889788f,
0.371697f,0.922946f,
0.456677f,0.939851f,
0.543322f,0.939851f,
0.628301f,0.922948f,
0.708351f,0.889792f,
0.780393f,0.841655f,
0.841660f,0.780388f,
0.889797f,0.708345f,
0.922955f,0.628295f,
0.939859f,0.543314f,
0.939859f,0.456668f,
0.922955f,0.371688f,
0.889798f,0.291638f,
0.841660f,0.219595f,
0.780393f,0.158328f,
0.708349f,0.110191f,
0.628299f,0.077034f,
0.543318f,0.060130f,
0.456673f,0.060130f,
0.371693f,0.077034f,
0.291644f,0.110192f,
0.219603f,0.158330f,
0.158336f,0.219598f,
0.110199f,0.291641f,
0.077042f,0.371690f,
0.060139f,0.456670f,
0.060139f,0.543314f,
0.077043f,0.628293f,
0.127489f,0.699101f,
0.173491f,0.767948f,
0.232041f,0.826498f,
0.300888f,0.872500f,
0.377387f,0.904188f,
0.458598f,0.920342f,
0.541400f,0.920342f,
0.622611f,0.904189f,
0.699110f,0.872503f,
0.767957f,0.826501f,
0.826507f,0.767952f,
0.872509f,0.699104f,
0.904196f,0.622604f,
0.920350f,0.541393f,
0.920350f,0.458590f,
0.904196f,0.377378f,
0.872509f,0.300879f,
0.826507f,0.232032f,
0.767957f,0.173482f,
0.699108f,0.127479f,
0.622608f,0.095793f,
0.541397f,0.079639f,
0.458595f,0.079639f,
0.377384f,0.095793f,
0.300885f,0.127481f,
0.232039f,0.173484f,
0.173490f,0.232034f,
0.127488f,0.300881f,
0.095801f,0.377380f,
0.079647f,0.458591f,
0.079648f,0.541393f,
0.095802f,0.622603f,
0.147789f,0.688251f,
0.191284f,0.753346f,
0.246643f,0.808705f,
0.311739f,0.852200f,
0.384069f,0.882161f,
0.460854f,0.897435f,
0.539144f,0.897435f,
0.615929f,0.882162f,
0.688259f,0.852203f,
0.753354f,0.808708f,
0.808713f,0.753349f,
0.852209f,0.688253f,
0.882169f,0.615922f,
0.897443f,0.539136f,
0.897443f,0.460846f,
0.882169f,0.384060f,
0.852209f,0.311730f,
0.808714f,0.246634f,
0.753354f,0.191275f,
0.688258f,0.147779f,
0.615927f,0.117819f,
0.539141f,0.102546f,
0.460851f,0.102546f,
0.384066f,0.117820f,
0.311736f,0.147781f,
0.246641f,0.191276f,
0.191283f,0.246636f,
0.147787f,0.311732f,
0.117828f,0.384062f,
0.102554f,0.460847f,
0.102554f,0.539136f,
0.117828f,0.615921f,
0.170997f,0.675845f,
0.211627f,0.736651f,
0.263338f,0.788362f,
0.324144f,0.828992f,
0.391708f,0.856978f,
0.463434f,0.871245f,
0.536564f,0.871246f,
0.608290f,0.856979f,
0.675854f,0.828994f,
0.736660f,0.788365f,
0.788371f,0.736654f,
0.829000f,0.675847f,
0.856986f,0.608283f,
0.871253f,0.536557f,
0.871253f,0.463425f,
0.856986f,0.391699f,
0.829000f,0.324135f,
0.788371f,0.263329f,
0.736659f,0.211617f,
0.675853f,0.170988f,
0.608288f,0.143002f,
0.536562f,0.128735f,
0.463431f,0.128735f,
0.391705f,0.143003f,
0.324142f,0.170989f,
0.263336f,0.211619f,
0.211625f,0.263330f,
0.170996f,0.324137f,
0.143010f,0.391701f,
0.128744f,0.463426f,
0.128744f,0.536557f,
0.143011f,0.608282f,
0.196997f,0.661948f,
0.234416f,0.717948f,
0.282041f,0.765573f,
0.338041f,0.802991f,
0.400266f,0.828766f,
0.466323f,0.841906f,
0.533674f,0.841906f,
0.599732f,0.828767f,
0.661956f,0.802993f,
0.717957f,0.765575f,
0.765581f,0.717950f,
0.803000f,0.661950f,
0.828774f,0.599725f,
0.841914f,0.533667f,
0.841914f,0.466315f,
0.828774f,0.400257f,
0.803000f,0.338032f,
0.765581f,0.282032f,
0.717956f,0.234407f,
0.661955f,0.196988f,
0.599730f,0.171214f,
0.533672f,0.158075f,
0.466321f,0.158075f,
0.400264f,0.171215f,
0.338039f,0.196989f,
0.282039f,0.234408f,
0.234415f,0.282033f,
0.196996f,0.338034f,
0.171222f,0.400258f,
0.158083f,0.466316f,
0.158083f,0.533667f,
0.171223f,0.599724f,
0.225670f,0.646622f,
0.259548f,0.697323f,
0.302666f,0.740441f,
0.353367f,0.774319f,
0.409703f,0.797654f,
0.469510f,0.809551f,
0.530488f,0.809551f,
0.590294f,0.797655f,
0.646630f,0.774320f,
0.697332f,0.740443f,
0.740449f,0.697325f,
0.774327f,0.646623f,
0.797662f,0.590287f,
0.809559f,0.530480f,
0.809559f,0.469502f,
0.797662f,0.409695f,
0.774327f,0.353358f,
0.740449f,0.302657f,
0.697331f,0.259539f,
0.646629f,0.225661f,
0.590293f,0.202326f,
0.530486f,0.190430f,
0.469508f,0.190430f,
0.409701f,0.202326f,
0.353365f,0.225662f,
0.302664f,0.259540f,
0.259546f,0.302658f,
0.225669f,0.353359f,
0.202334f,0.409696f,
0.190438f,0.469502f,
0.190438f,0.530480f,
0.202334f,0.590286f,
0.256914f,0.629922f,
0.286933f,0.674848f,
0.325140f,0.713055f,
0.370067f,0.743075f,
0.419987f,0.763752f,
0.472982f,0.774294f,
0.527015f,0.774294f,
0.580010f,0.763753f,
0.629930f,0.743076f,
0.674857f,0.713057f,
0.713064f,0.674850f,
0.743083f,0.629923f,
0.763760f,0.580002f,
0.774302f,0.527007f,
0.774302f,0.472974f,
0.763760f,0.419979f,
0.743083f,0.370059f,
0.713064f,0.325132f,
0.674856f,0.286924f,
0.629929f,0.256905f,
0.580009f,0.236228f,
0.527014f,0.225687f,
0.472980f,0.225687f,
0.419986f,0.236228f,
0.370066f,0.256906f,
0.325139f,0.286925f,
0.286932f,0.325132f,
0.256913f,0.370059f,
0.236236f,0.419979f,
0.225695f,0.472974f,
0.225695f,0.527007f,
0.236236f,0.580002f,
0.290669f,0.611879f,
0.316520f,0.650567f,
0.349421f,0.683469f,
0.388110f,0.709319f,
0.431098f,0.727126f,
0.476733f,0.736203f,
0.523263f,0.736203f,
0.568899f,0.727126f,
0.611887f,0.709320f,
0.650575f,0.683469f,
0.683477f,0.650568f,
0.709327f,0.611880f,
0.727134f,0.568892f,
0.736211f,0.523255f,
0.736211f,0.476725f,
0.727134f,0.431089f,
0.709327f,0.388101f,
0.683477f,0.349413f,
0.650575f,0.316511f,
0.611886f,0.290661f,
0.568898f,0.272854f,
0.523262f,0.263777f,
0.476732f,0.263777f,
0.431096f,0.272855f,
0.388109f,0.290661f,
0.349420f,0.316512f,
0.316519f,0.349414f,
0.290669f,0.388102f,
0.272862f,0.431090f,
0.263785f,0.476726f,
0.263785f,0.523255f,
0.272863f,0.568891f,
0.326938f,0.592493f,
0.348310f,0.624478f,
0.375511f,0.651679f,
0.407496f,0.673050f,
0.443035f,0.687771f,
0.480764f,0.695276f,
0.519232f,0.695276f,
0.556961f,0.687772f,
0.592501f,0.673051f,
0.624486f,0.651679f,
0.651687f,0.624478f,
0.673059f,0.592493f,
0.687779f,0.556953f,
0.695284f,0.519224f,
0.695284f,0.480756f,
0.687780f,0.443027f,
0.673058f,0.407487f,
0.651687f,0.375502f,
0.624485f,0.348301f,
0.592500f,0.326930f,
0.556960f,0.312208f,
0.519232f,0.304704f,
0.480763f,0.304704f,
0.443035f,0.312209f,
0.407495f,0.326930f,
0.375510f,0.348302f,
0.348309f,0.375503f,
0.326937f,0.407488f,
0.312216f,0.443027f,
0.304712f,0.480756f,
0.304712f,0.519224f,
0.312217f,0.556953f,
0.365803f,0.571721f,
0.382373f,0.596520f,
0.403468f,0.617616f,
0.428267f,0.634185f,
0.455829f,0.645603f,
0.485082f,0.651420f,
0.514914f,0.651423f,
0.544168f,0.645601f,
0.571729f,0.634188f,
0.596529f,0.617613f,
0.617624f,0.596523f,
0.634193f,0.571719f,
0.645611f,0.544162f,
0.651428f,0.514904f,
0.651431f,0.485077f,
0.645609f,0.455818f,
0.634196f,0.428262f,
0.617621f,0.403457f,
0.596531f,0.382367f,
0.571726f,0.365792f,
0.544170f,0.354379f,
0.514911f,0.348557f,
0.485084f,0.348560f,
0.455826f,0.354377f,
0.428269f,0.365795f,
0.403465f,0.382364f,
0.382375f,0.403460f,
0.365800f,0.428259f,
0.354387f,0.455821f,
0.348565f,0.485074f,
0.348568f,0.514906f,
0.354385f,0.544160f,
0.407393f,0.549437f,
0.418890f,0.566615f,
0.433375f,0.581096f,
0.450550f,0.592597f,
0.469495f,0.600403f,
0.489742f,0.604486f,
0.510254f,0.604417f,
0.530501f,0.600471f,
0.549447f,0.592528f,
0.566621f,0.581165f,
0.581106f,0.566546f,
0.592603f,0.549506f,
0.600412f,0.530426f,
0.604492f,0.510313f,
0.604427f,0.489667f,
0.600477f,0.469554f,
0.592538f,0.450475f,
0.581171f,0.433434f,
0.566556f,0.418815f,
0.549511f,0.407452f,
0.530436f,0.399509f,
0.510319f,0.395563f,
0.489677f,0.395494f,
0.469560f,0.399577f,
0.450484f,0.407383f,
0.433440f,0.418884f,
0.418825f,0.433365f,
0.407458f,0.450544f,
0.399518f,0.469485f,
0.395569f,0.489736f,
0.395504f,0.510244f,
0.399584f,0.530495f,
0.453507f,0.525188f,
0.458971f,0.534229f,
0.465920f,0.542020f,
0.474868f,0.548030f,
0.484770f,0.552317f,
0.494995f,0.554702f,
0.505955f,0.554696f,
0.516426f,0.552324f,
0.526362f,0.548024f,
0.535223f,0.542167f,
0.542840f,0.534556f,
0.548638f,0.525636f,
0.552803f,0.515479f,
0.554922f,0.505228f,
0.554600f,0.494682f,
0.552490f,0.484271f,
0.548510f,0.474274f,
0.542968f,0.465247f,
0.535235f,0.457583f,
0.526329f,0.451758f,
0.516331f,0.447512f,
0.505868f,0.445087f,
0.495200f,0.445554f,
0.484684f,0.447605f,
0.474933f,0.451946f,
0.466328f,0.457923f,
0.458790f,0.465768f,
0.453054f,0.474401f,
0.449160f,0.484178f,
0.447050f,0.494775f,
0.447804f,0.505115f,
0.449783f,0.515378f,
0.500782f,0.500429f
};

//---------------------------------------------------------------------
// Indices

int skyDomeIndices[] = {
		0,0,32,1,1,3,
		32,1,33,2,1,3,
		1,3,33,2,2,5,
		33,2,34,4,2,5,
		2,5,34,4,3,7,
		34,4,35,6,3,7,
		3,7,35,6,4,9,
		35,6,36,8,4,9,
		4,9,36,8,5,11,
		36,8,37,10,5,11,
		5,11,37,10,6,13,
		37,10,38,12,6,13,
		6,13,38,12,7,15,
		38,12,39,14,7,15,
		7,15,39,14,8,17,
		39,14,40,16,8,17,
		8,17,40,16,9,19,
		40,16,41,18,9,19,
		9,19,41,18,10,21,
		41,18,42,20,10,21,
		10,21,42,20,11,23,
		42,20,43,22,11,23,
		11,23,43,22,12,25,
		43,22,44,24,12,25,
		12,25,44,24,13,27,
		44,24,45,26,13,27,
		13,27,45,26,14,29,
		45,26,46,28,14,29,
		14,29,46,28,15,31,
		46,28,47,30,15,31,
		15,31,47,30,16,33,
		47,30,48,32,16,33,
		16,33,48,32,17,35,
		48,32,49,34,17,35,
		17,35,49,34,18,37,
		49,34,50,36,18,37,
		18,37,50,36,19,39,
		50,36,51,38,19,39,
		19,39,51,38,20,41,
		51,38,52,40,20,41,
		20,41,52,40,21,43,
		52,40,53,42,21,43,
		21,43,53,42,22,45,
		53,42,54,44,22,45,
		22,45,54,44,23,47,
		54,44,55,46,23,47,
		23,47,55,46,24,49,
		55,46,56,48,24,49,
		24,49,56,48,25,51,
		56,48,57,50,25,51,
		25,51,57,50,26,53,
		57,50,58,52,26,53,
		26,53,58,52,27,55,
		58,52,59,54,27,55,
		27,55,59,54,28,57,
		59,54,60,56,28,57,
		28,57,60,56,29,59,
		60,56,61,58,29,59,
		29,59,61,58,30,61,
		61,58,62,60,30,61,
		30,61,62,60,31,63,
		62,60,63,62,31,63,
		31,63,63,62,0,0,
		63,62,32,1,0,0,
		32,1,64,64,33,2,
		64,64,65,65,33,2,
		33,2,65,65,34,4,
		65,65,66,66,34,4,
		34,4,66,66,35,6,
		66,66,67,67,35,6,
		35,6,67,67,36,8,
		67,67,68,68,36,8,
		36,8,68,68,37,10,
		68,68,69,69,37,10,
		37,10,69,69,38,12,
		69,69,70,70,38,12,
		38,12,70,70,39,14,
		70,70,71,71,39,14,
		39,14,71,71,40,16,
		71,71,72,72,40,16,
		40,16,72,72,41,18,
		72,72,73,73,41,18,
		41,18,73,73,42,20,
		73,73,74,74,42,20,
		42,20,74,74,43,22,
		74,74,75,75,43,22,
		43,22,75,75,44,24,
		75,75,76,76,44,24,
		44,24,76,76,45,26,
		76,76,77,77,45,26,
		45,26,77,77,46,28,
		77,77,78,78,46,28,
		46,28,78,78,47,30,
		78,78,79,79,47,30,
		47,30,79,79,48,32,
		79,79,80,80,48,32,
		48,32,80,80,49,34,
		80,80,81,81,49,34,
		49,34,81,81,50,36,
		81,81,82,82,50,36,
		50,36,82,82,51,38,
		82,82,83,83,51,38,
		51,38,83,83,52,40,
		83,83,84,84,52,40,
		52,40,84,84,53,42,
		84,84,85,85,53,42,
		53,42,85,85,54,44,
		85,85,86,86,54,44,
		54,44,86,86,55,46,
		86,86,87,87,55,46,
		55,46,87,87,56,48,
		87,87,88,88,56,48,
		56,48,88,88,57,50,
		88,88,89,89,57,50,
		57,50,89,89,58,52,
		89,89,90,90,58,52,
		58,52,90,90,59,54,
		90,90,91,91,59,54,
		59,54,91,91,60,56,
		91,91,92,92,60,56,
		60,56,92,92,61,58,
		92,92,93,93,61,58,
		61,58,93,93,62,60,
		93,93,94,94,62,60,
		62,60,94,94,63,62,
		94,94,95,95,63,62,
		63,62,95,95,32,1,
		95,95,64,64,32,1,
		64,64,96,96,65,65,
		96,96,97,97,65,65,
		65,65,97,97,66,66,
		97,97,98,98,66,66,
		66,66,98,98,67,67,
		98,98,99,99,67,67,
		67,67,99,99,68,68,
		99,99,100,100,68,68,
		68,68,100,100,69,69,
		100,100,101,101,69,69,
		69,69,101,101,70,70,
		101,101,102,102,70,70,
		70,70,102,102,71,71,
		102,102,103,103,71,71,
		71,71,103,103,72,72,
		103,103,104,104,72,72,
		72,72,104,104,73,73,
		104,104,105,105,73,73,
		73,73,105,105,74,74,
		105,105,106,106,74,74,
		74,74,106,106,75,75,
		106,106,107,107,75,75,
		75,75,107,107,76,76,
		107,107,108,108,76,76,
		76,76,108,108,77,77,
		108,108,109,109,77,77,
		77,77,109,109,78,78,
		109,109,110,110,78,78,
		78,78,110,110,79,79,
		110,110,111,111,79,79,
		79,79,111,111,80,80,
		111,111,112,112,80,80,
		80,80,112,112,81,81,
		112,112,113,113,81,81,
		81,81,113,113,82,82,
		113,113,114,114,82,82,
		82,82,114,114,83,83,
		114,114,115,115,83,83,
		83,83,115,115,84,84,
		115,115,116,116,84,84,
		84,84,116,116,85,85,
		116,116,117,117,85,85,
		85,85,117,117,86,86,
		117,117,118,118,86,86,
		86,86,118,118,87,87,
		118,118,119,119,87,87,
		87,87,119,119,88,88,
		119,119,120,120,88,88,
		88,88,120,120,89,89,
		120,120,121,121,89,89,
		89,89,121,121,90,90,
		121,121,122,122,90,90,
		90,90,122,122,91,91,
		122,122,123,123,91,91,
		91,91,123,123,92,92,
		123,123,124,124,92,92,
		92,92,124,124,93,93,
		124,124,125,125,93,93,
		93,93,125,125,94,94,
		125,125,126,126,94,94,
		94,94,126,126,95,95,
		126,126,127,127,95,95,
		95,95,127,127,64,64,
		127,127,96,96,64,64,
		96,96,128,128,97,97,
		128,128,129,129,97,97,
		97,97,129,129,98,98,
		129,129,130,130,98,98,
		98,98,130,130,99,99,
		130,130,131,131,99,99,
		99,99,131,131,100,100,
		131,131,132,132,100,100,
		100,100,132,132,101,101,
		132,132,133,133,101,101,
		101,101,133,133,102,102,
		133,133,134,134,102,102,
		102,102,134,134,103,103,
		134,134,135,135,103,103,
		103,103,135,135,104,104,
		135,135,136,136,104,104,
		104,104,136,136,105,105,
		136,136,137,137,105,105,
		105,105,137,137,106,106,
		137,137,138,138,106,106,
		106,106,138,138,107,107,
		138,138,139,139,107,107,
		107,107,139,139,108,108,
		139,139,140,140,108,108,
		108,108,140,140,109,109,
		140,140,141,141,109,109,
		109,109,141,141,110,110,
		141,141,142,142,110,110,
		110,110,142,142,111,111,
		142,142,143,143,111,111,
		111,111,143,143,112,112,
		143,143,144,144,112,112,
		112,112,144,144,113,113,
		144,144,145,145,113,113,
		113,113,145,145,114,114,
		145,145,146,146,114,114,
		114,114,146,146,115,115,
		146,146,147,147,115,115,
		115,115,147,147,116,116,
		147,147,148,148,116,116,
		116,116,148,148,117,117,
		148,148,149,149,117,117,
		117,117,149,149,118,118,
		149,149,150,150,118,118,
		118,118,150,150,119,119,
		150,150,151,151,119,119,
		119,119,151,151,120,120,
		151,151,152,152,120,120,
		120,120,152,152,121,121,
		152,152,153,153,121,121,
		121,121,153,153,122,122,
		153,153,154,154,122,122,
		122,122,154,154,123,123,
		154,154,155,155,123,123,
		123,123,155,155,124,124,
		155,155,156,156,124,124,
		124,124,156,156,125,125,
		156,156,157,157,125,125,
		125,125,157,157,126,126,
		157,157,158,158,126,126,
		126,126,158,158,127,127,
		158,158,159,159,127,127,
		127,127,159,159,96,96,
		159,159,128,128,96,96,
		128,128,160,160,129,129,
		160,160,161,161,129,129,
		129,129,161,161,130,130,
		161,161,162,162,130,130,
		130,130,162,162,131,131,
		162,162,163,163,131,131,
		131,131,163,163,132,132,
		163,163,164,164,132,132,
		132,132,164,164,133,133,
		164,164,165,165,133,133,
		133,133,165,165,134,134,
		165,165,166,166,134,134,
		134,134,166,166,135,135,
		166,166,167,167,135,135,
		135,135,167,167,136,136,
		167,167,168,168,136,136,
		136,136,168,168,137,137,
		168,168,169,169,137,137,
		137,137,169,169,138,138,
		169,169,170,170,138,138,
		138,138,170,170,139,139,
		170,170,171,171,139,139,
		139,139,171,171,140,140,
		171,171,172,172,140,140,
		140,140,172,172,141,141,
		172,172,173,173,141,141,
		141,141,173,173,142,142,
		173,173,174,174,142,142,
		142,142,174,174,143,143,
		174,174,175,175,143,143,
		143,143,175,175,144,144,
		175,175,176,176,144,144,
		144,144,176,176,145,145,
		176,176,177,177,145,145,
		145,145,177,177,146,146,
		177,177,178,178,146,146,
		146,146,178,178,147,147,
		178,178,179,179,147,147,
		147,147,179,179,148,148,
		179,179,180,180,148,148,
		148,148,180,180,149,149,
		180,180,181,181,149,149,
		149,149,181,181,150,150,
		181,181,182,182,150,150,
		150,150,182,182,151,151,
		182,182,183,183,151,151,
		151,151,183,183,152,152,
		183,183,184,184,152,152,
		152,152,184,184,153,153,
		184,184,185,185,153,153,
		153,153,185,185,154,154,
		185,185,186,186,154,154,
		154,154,186,186,155,155,
		186,186,187,187,155,155,
		155,155,187,187,156,156,
		187,187,188,188,156,156,
		156,156,188,188,157,157,
		188,188,189,189,157,157,
		157,157,189,189,158,158,
		189,189,190,190,158,158,
		158,158,190,190,159,159,
		190,190,191,191,159,159,
		159,159,191,191,128,128,
		191,191,160,160,128,128,
		160,160,192,192,161,161,
		192,192,193,193,161,161,
		161,161,193,193,162,162,
		193,193,194,194,162,162,
		162,162,194,194,163,163,
		194,194,195,195,163,163,
		163,163,195,195,164,164,
		195,195,196,196,164,164,
		164,164,196,196,165,165,
		196,196,197,197,165,165,
		165,165,197,197,166,166,
		197,197,198,198,166,166,
		166,166,198,198,167,167,
		198,198,199,199,167,167,
		167,167,199,199,168,168,
		199,199,200,200,168,168,
		168,168,200,200,169,169,
		200,200,201,201,169,169,
		169,169,201,201,170,170,
		201,201,202,202,170,170,
		170,170,202,202,171,171,
		202,202,203,203,171,171,
		171,171,203,203,172,172,
		203,203,204,204,172,172,
		172,172,204,204,173,173,
		204,204,205,205,173,173,
		173,173,205,205,174,174,
		205,205,206,206,174,174,
		174,174,206,206,175,175,
		206,206,207,207,175,175,
		175,175,207,207,176,176,
		207,207,208,208,176,176,
		176,176,208,208,177,177,
		208,208,209,209,177,177,
		177,177,209,209,178,178,
		209,209,210,210,178,178,
		178,178,210,210,179,179,
		210,210,211,211,179,179,
		179,179,211,211,180,180,
		211,211,212,212,180,180,
		180,180,212,212,181,181,
		212,212,213,213,181,181,
		181,181,213,213,182,182,
		213,213,214,214,182,182,
		182,182,214,214,183,183,
		214,214,215,215,183,183,
		183,183,215,215,184,184,
		215,215,216,216,184,184,
		184,184,216,216,185,185,
		216,216,217,217,185,185,
		185,185,217,217,186,186,
		217,217,218,218,186,186,
		186,186,218,218,187,187,
		218,218,219,219,187,187,
		187,187,219,219,188,188,
		219,219,220,220,188,188,
		188,188,220,220,189,189,
		220,220,221,221,189,189,
		189,189,221,221,190,190,
		221,221,222,222,190,190,
		190,190,222,222,191,191,
		222,222,223,223,191,191,
		191,191,223,223,160,160,
		223,223,192,192,160,160,
		192,192,224,224,193,193,
		224,224,225,225,193,193,
		193,193,225,225,194,194,
		225,225,226,226,194,194,
		194,194,226,226,195,195,
		226,226,227,227,195,195,
		195,195,227,227,196,196,
		227,227,228,228,196,196,
		196,196,228,228,197,197,
		228,228,229,229,197,197,
		197,197,229,229,198,198,
		229,229,230,230,198,198,
		198,198,230,230,199,199,
		230,230,231,231,199,199,
		199,199,231,231,200,200,
		231,231,232,232,200,200,
		200,200,232,232,201,201,
		232,232,233,233,201,201,
		201,201,233,233,202,202,
		233,233,234,234,202,202,
		202,202,234,234,203,203,
		234,234,235,235,203,203,
		203,203,235,235,204,204,
		235,235,236,236,204,204,
		204,204,236,236,205,205,
		236,236,237,237,205,205,
		205,205,237,237,206,206,
		237,237,238,238,206,206,
		206,206,238,238,207,207,
		238,238,239,239,207,207,
		207,207,239,239,208,208,
		239,239,240,240,208,208,
		208,208,240,240,209,209,
		240,240,241,241,209,209,
		209,209,241,241,210,210,
		241,241,242,242,210,210,
		210,210,242,242,211,211,
		242,242,243,243,211,211,
		211,211,243,243,212,212,
		243,243,244,244,212,212,
		212,212,244,244,213,213,
		244,244,245,245,213,213,
		213,213,245,245,214,214,
		245,245,246,246,214,214,
		214,214,246,246,215,215,
		246,246,247,247,215,215,
		215,215,247,247,216,216,
		247,247,248,248,216,216,
		216,216,248,248,217,217,
		248,248,249,249,217,217,
		217,217,249,249,218,218,
		249,249,250,250,218,218,
		218,218,250,250,219,219,
		250,250,251,251,219,219,
		219,219,251,251,220,220,
		251,251,252,252,220,220,
		220,220,252,252,221,221,
		252,252,253,253,221,221,
		221,221,253,253,222,222,
		253,253,254,254,222,222,
		222,222,254,254,223,223,
		254,254,255,255,223,223,
		223,223,255,255,192,192,
		255,255,224,224,192,192,
		224,224,256,256,225,225,
		256,256,257,257,225,225,
		225,225,257,257,226,226,
		257,257,258,258,226,226,
		226,226,258,258,227,227,
		258,258,259,259,227,227,
		227,227,259,259,228,228,
		259,259,260,260,228,228,
		228,228,260,260,229,229,
		260,260,261,261,229,229,
		229,229,261,261,230,230,
		261,261,262,262,230,230,
		230,230,262,262,231,231,
		262,262,263,263,231,231,
		231,231,263,263,232,232,
		263,263,264,264,232,232,
		232,232,264,264,233,233,
		264,264,265,265,233,233,
		233,233,265,265,234,234,
		265,265,266,266,234,234,
		234,234,266,266,235,235,
		266,266,267,267,235,235,
		235,235,267,267,236,236,
		267,267,268,268,236,236,
		236,236,268,268,237,237,
		268,268,269,269,237,237,
		237,237,269,269,238,238,
		269,269,270,270,238,238,
		238,238,270,270,239,239,
		270,270,271,271,239,239,
		239,239,271,271,240,240,
		271,271,272,272,240,240,
		240,240,272,272,241,241,
		272,272,273,273,241,241,
		241,241,273,273,242,242,
		273,273,274,274,242,242,
		242,242,274,274,243,243,
		274,274,275,275,243,243,
		243,243,275,275,244,244,
		275,275,276,276,244,244,
		244,244,276,276,245,245,
		276,276,277,277,245,245,
		245,245,277,277,246,246,
		277,277,278,278,246,246,
		246,246,278,278,247,247,
		278,278,279,279,247,247,
		247,247,279,279,248,248,
		279,279,280,280,248,248,
		248,248,280,280,249,249,
		280,280,281,281,249,249,
		249,249,281,281,250,250,
		281,281,282,282,250,250,
		250,250,282,282,251,251,
		282,282,283,283,251,251,
		251,251,283,283,252,252,
		283,283,284,284,252,252,
		252,252,284,284,253,253,
		284,284,285,285,253,253,
		253,253,285,285,254,254,
		285,285,286,286,254,254,
		254,254,286,286,255,255,
		286,286,287,287,255,255,
		255,255,287,287,224,224,
		287,287,256,256,224,224,
		256,256,288,288,257,257,
		288,288,289,289,257,257,
		257,257,289,289,258,258,
		289,289,290,290,258,258,
		258,258,290,290,259,259,
		290,290,291,291,259,259,
		259,259,291,291,260,260,
		291,291,292,292,260,260,
		260,260,292,292,261,261,
		292,292,293,293,261,261,
		261,261,293,293,262,262,
		293,293,294,294,262,262,
		262,262,294,294,263,263,
		294,294,295,295,263,263,
		263,263,295,295,264,264,
		295,295,296,296,264,264,
		264,264,296,296,265,265,
		296,296,297,297,265,265,
		265,265,297,297,266,266,
		297,297,298,298,266,266,
		266,266,298,298,267,267,
		298,298,299,299,267,267,
		267,267,299,299,268,268,
		299,299,300,300,268,268,
		268,268,300,300,269,269,
		300,300,301,301,269,269,
		269,269,301,301,270,270,
		301,301,302,302,270,270,
		270,270,302,302,271,271,
		302,302,303,303,271,271,
		271,271,303,303,272,272,
		303,303,304,304,272,272,
		272,272,304,304,273,273,
		304,304,305,305,273,273,
		273,273,305,305,274,274,
		305,305,306,306,274,274,
		274,274,306,306,275,275,
		306,306,307,307,275,275,
		275,275,307,307,276,276,
		307,307,308,308,276,276,
		276,276,308,308,277,277,
		308,308,309,309,277,277,
		277,277,309,309,278,278,
		309,309,310,310,278,278,
		278,278,310,310,279,279,
		310,310,311,311,279,279,
		279,279,311,311,280,280,
		311,311,312,312,280,280,
		280,280,312,312,281,281,
		312,312,313,313,281,281,
		281,281,313,313,282,282,
		313,313,314,314,282,282,
		282,282,314,314,283,283,
		314,314,315,315,283,283,
		283,283,315,315,284,284,
		315,315,316,316,284,284,
		284,284,316,316,285,285,
		316,316,317,317,285,285,
		285,285,317,317,286,286,
		317,317,318,318,286,286,
		286,286,318,318,287,287,
		318,318,319,319,287,287,
		287,287,319,319,256,256,
		319,319,288,288,256,256,
		288,288,320,320,289,289,
		320,320,321,321,289,289,
		289,289,321,321,290,290,
		321,321,322,322,290,290,
		290,290,322,322,291,291,
		322,322,323,323,291,291,
		291,291,323,323,292,292,
		323,323,324,324,292,292,
		292,292,324,324,293,293,
		324,324,325,325,293,293,
		293,293,325,325,294,294,
		325,325,326,326,294,294,
		294,294,326,326,295,295,
		326,326,327,327,295,295,
		295,295,327,327,296,296,
		327,327,328,328,296,296,
		296,296,328,328,297,297,
		328,328,329,329,297,297,
		297,297,329,329,298,298,
		329,329,330,330,298,298,
		298,298,330,330,299,299,
		330,330,331,331,299,299,
		299,299,331,331,300,300,
		331,331,332,332,300,300,
		300,300,332,332,301,301,
		332,332,333,333,301,301,
		301,301,333,333,302,302,
		333,333,334,334,302,302,
		302,302,334,334,303,303,
		334,334,335,335,303,303,
		303,303,335,335,304,304,
		335,335,336,336,304,304,
		304,304,336,336,305,305,
		336,336,337,337,305,305,
		305,305,337,337,306,306,
		337,337,338,338,306,306,
		306,306,338,338,307,307,
		338,338,339,339,307,307,
		307,307,339,339,308,308,
		339,339,340,340,308,308,
		308,308,340,340,309,309,
		340,340,341,341,309,309,
		309,309,341,341,310,310,
		341,341,342,342,310,310,
		310,310,342,342,311,311,
		342,342,343,343,311,311,
		311,311,343,343,312,312,
		343,343,344,344,312,312,
		312,312,344,344,313,313,
		344,344,345,345,313,313,
		313,313,345,345,314,314,
		345,345,346,346,314,314,
		314,314,346,346,315,315,
		346,346,347,347,315,315,
		315,315,347,347,316,316,
		347,347,348,348,316,316,
		316,316,348,348,317,317,
		348,348,349,349,317,317,
		317,317,349,349,318,318,
		349,349,350,350,318,318,
		318,318,350,350,319,319,
		350,350,351,351,319,319,
		319,319,351,351,288,288,
		351,351,320,320,288,288,
		320,320,352,352,321,321,
		352,352,353,353,321,321,
		321,321,353,353,322,322,
		353,353,354,354,322,322,
		322,322,354,354,323,323,
		354,354,355,355,323,323,
		323,323,355,355,324,324,
		355,355,356,356,324,324,
		324,324,356,356,325,325,
		356,356,357,357,325,325,
		325,325,357,357,326,326,
		357,357,358,358,326,326,
		326,326,358,358,327,327,
		358,358,359,359,327,327,
		327,327,359,359,328,328,
		359,359,360,360,328,328,
		328,328,360,360,329,329,
		360,360,361,361,329,329,
		329,329,361,361,330,330,
		361,361,362,362,330,330,
		330,330,362,362,331,331,
		362,362,363,363,331,331,
		331,331,363,363,332,332,
		363,363,364,364,332,332,
		332,332,364,364,333,333,
		364,364,365,365,333,333,
		333,333,365,365,334,334,
		365,365,366,366,334,334,
		334,334,366,366,335,335,
		366,366,367,367,335,335,
		335,335,367,367,336,336,
		367,367,368,368,336,336,
		336,336,368,368,337,337,
		368,368,369,369,337,337,
		337,337,369,369,338,338,
		369,369,370,370,338,338,
		338,338,370,370,339,339,
		370,370,371,371,339,339,
		339,339,371,371,340,340,
		371,371,372,372,340,340,
		340,340,372,372,341,341,
		372,372,373,373,341,341,
		341,341,373,373,342,342,
		373,373,374,374,342,342,
		342,342,374,374,343,343,
		374,374,375,375,343,343,
		343,343,375,375,344,344,
		375,375,376,376,344,344,
		344,344,376,376,345,345,
		376,376,377,377,345,345,
		345,345,377,377,346,346,
		377,377,378,378,346,346,
		346,346,378,378,347,347,
		378,378,379,379,347,347,
		347,347,379,379,348,348,
		379,379,380,380,348,348,
		348,348,380,380,349,349,
		380,380,381,381,349,349,
		349,349,381,381,350,350,
		381,381,382,382,350,350,
		350,350,382,382,351,351,
		382,382,383,383,351,351,
		351,351,383,383,320,320,
		383,383,352,352,320,320,
		352,352,384,384,353,353,
		384,384,385,385,353,353,
		353,353,385,385,354,354,
		385,385,386,386,354,354,
		354,354,386,386,355,355,
		386,386,387,387,355,355,
		355,355,387,387,356,356,
		387,387,388,388,356,356,
		356,356,388,388,357,357,
		388,388,389,389,357,357,
		357,357,389,389,358,358,
		389,389,390,390,358,358,
		358,358,390,390,359,359,
		390,390,391,391,359,359,
		359,359,391,391,360,360,
		391,391,392,392,360,360,
		360,360,392,392,361,361,
		392,392,393,393,361,361,
		361,361,393,393,362,362,
		393,393,394,394,362,362,
		362,362,394,394,363,363,
		394,394,395,395,363,363,
		363,363,395,395,364,364,
		395,395,396,396,364,364,
		364,364,396,396,365,365,
		396,396,397,397,365,365,
		365,365,397,397,366,366,
		397,397,398,398,366,366,
		366,366,398,398,367,367,
		398,398,399,399,367,367,
		367,367,399,399,368,368,
		399,399,400,400,368,368,
		368,368,400,400,369,369,
		400,400,401,401,369,369,
		369,369,401,401,370,370,
		401,401,402,402,370,370,
		370,370,402,402,371,371,
		402,402,403,403,371,371,
		371,371,403,403,372,372,
		403,403,404,404,372,372,
		372,372,404,404,373,373,
		404,404,405,405,373,373,
		373,373,405,405,374,374,
		405,405,406,406,374,374,
		374,374,406,406,375,375,
		406,406,407,407,375,375,
		375,375,407,407,376,376,
		407,407,408,408,376,376,
		376,376,408,408,377,377,
		408,408,409,409,377,377,
		377,377,409,409,378,378,
		409,409,410,410,378,378,
		378,378,410,410,379,379,
		410,410,411,411,379,379,
		379,379,411,411,380,380,
		411,411,412,412,380,380,
		380,380,412,412,381,381,
		412,412,413,413,381,381,
		381,381,413,413,382,382,
		413,413,414,414,382,382,
		382,382,414,414,383,383,
		414,414,415,415,383,383,
		383,383,415,415,352,352,
		415,415,384,384,352,352,
		384,384,416,416,385,385,
		416,416,417,417,385,385,
		385,385,417,417,386,386,
		417,417,418,418,386,386,
		386,386,418,418,387,387,
		418,418,419,419,387,387,
		387,387,419,419,388,388,
		419,419,420,420,388,388,
		388,388,420,420,389,389,
		420,420,421,421,389,389,
		389,389,421,421,390,390,
		421,421,422,422,390,390,
		390,390,422,422,391,391,
		422,422,423,423,391,391,
		391,391,423,423,392,392,
		423,423,424,424,392,392,
		392,392,424,424,393,393,
		424,424,425,425,393,393,
		393,393,425,425,394,394,
		425,425,426,426,394,394,
		394,394,426,426,395,395,
		426,426,427,427,395,395,
		395,395,427,427,396,396,
		427,427,428,428,396,396,
		396,396,428,428,397,397,
		428,428,429,429,397,397,
		397,397,429,429,398,398,
		429,429,430,430,398,398,
		398,398,430,430,399,399,
		430,430,431,431,399,399,
		399,399,431,431,400,400,
		431,431,432,432,400,400,
		400,400,432,432,401,401,
		432,432,433,433,401,401,
		401,401,433,433,402,402,
		433,433,434,434,402,402,
		402,402,434,434,403,403,
		434,434,435,435,403,403,
		403,403,435,435,404,404,
		435,435,436,436,404,404,
		404,404,436,436,405,405,
		436,436,437,437,405,405,
		405,405,437,437,406,406,
		437,437,438,438,406,406,
		406,406,438,438,407,407,
		438,438,439,439,407,407,
		407,407,439,439,408,408,
		439,439,440,440,408,408,
		408,408,440,440,409,409,
		440,440,441,441,409,409,
		409,409,441,441,410,410,
		441,441,442,442,410,410,
		410,410,442,442,411,411,
		442,442,443,443,411,411,
		411,411,443,443,412,412,
		443,443,444,444,412,412,
		412,412,444,444,413,413,
		444,444,445,445,413,413,
		413,413,445,445,414,414,
		445,445,446,446,414,414,
		414,414,446,446,415,415,
		446,446,447,447,415,415,
		415,415,447,447,384,384,
		447,447,416,416,384,384,
		416,416,448,448,417,417,
		448,448,449,449,417,417,
		417,417,449,449,418,418,
		449,449,450,450,418,418,
		418,418,450,450,419,419,
		450,450,451,451,419,419,
		419,419,451,451,420,420,
		451,451,452,452,420,420,
		420,420,452,452,421,421,
		452,452,453,453,421,421,
		421,421,453,453,422,422,
		453,453,454,454,422,422,
		422,422,454,454,423,423,
		454,454,455,455,423,423,
		423,423,455,455,424,424,
		455,455,456,456,424,424,
		424,424,456,456,425,425,
		456,456,457,457,425,425,
		425,425,457,457,426,426,
		457,457,458,458,426,426,
		426,426,458,458,427,427,
		458,458,459,459,427,427,
		427,427,459,459,428,428,
		459,459,460,460,428,428,
		428,428,460,460,429,429,
		460,460,461,461,429,429,
		429,429,461,461,430,430,
		461,461,462,462,430,430,
		430,430,462,462,431,431,
		462,462,463,463,431,431,
		431,431,463,463,432,432,
		463,463,464,464,432,432,
		432,432,464,464,433,433,
		464,464,465,465,433,433,
		433,433,465,465,434,434,
		465,465,466,466,434,434,
		434,434,466,466,435,435,
		466,466,467,467,435,435,
		435,435,467,467,436,436,
		467,467,468,468,436,436,
		436,436,468,468,437,437,
		468,468,469,469,437,437,
		437,437,469,469,438,438,
		469,469,470,470,438,438,
		438,438,470,470,439,439,
		470,470,471,471,439,439,
		439,439,471,471,440,440,
		471,471,472,472,440,440,
		440,440,472,472,441,441,
		472,472,473,473,441,441,
		441,441,473,473,442,442,
		473,473,474,474,442,442,
		442,442,474,474,443,443,
		474,474,475,475,443,443,
		443,443,475,475,444,444,
		475,475,476,476,444,444,
		444,444,476,476,445,445,
		476,476,477,477,445,445,
		445,445,477,477,446,446,
		477,477,478,478,446,446,
		446,446,478,478,447,447,
		478,478,479,479,447,447,
		447,447,479,479,416,416,
		479,479,448,448,416,416,
		448,448,480,480,449,449,
		480,480,481,481,449,449,
		449,449,481,481,450,450,
		481,481,482,482,450,450,
		450,450,482,482,451,451,
		482,482,483,483,451,451,
		451,451,483,483,452,452,
		483,483,484,484,452,452,
		452,452,484,484,453,453,
		484,484,485,485,453,453,
		453,453,485,485,454,454,
		485,485,486,486,454,454,
		454,454,486,486,455,455,
		486,486,487,487,455,455,
		455,455,487,487,456,456,
		487,487,488,488,456,456,
		456,456,488,488,457,457,
		488,488,489,489,457,457,
		457,457,489,489,458,458,
		489,489,490,490,458,458,
		458,458,490,490,459,459,
		490,490,491,491,459,459,
		459,459,491,491,460,460,
		491,491,492,492,460,460,
		460,460,492,492,461,461,
		492,492,493,493,461,461,
		461,461,493,493,462,462,
		493,493,494,494,462,462,
		462,462,494,494,463,463,
		494,494,495,495,463,463,
		463,463,495,495,464,464,
		495,495,496,496,464,464,
		464,464,496,496,465,465,
		496,496,497,497,465,465,
		465,465,497,497,466,466,
		497,497,498,498,466,466,
		466,466,498,498,467,467,
		498,498,499,499,467,467,
		467,467,499,499,468,468,
		499,499,500,500,468,468,
		468,468,500,500,469,469,
		500,500,501,501,469,469,
		469,469,501,501,470,470,
		501,501,502,502,470,470,
		470,470,502,502,471,471,
		502,502,503,503,471,471,
		471,471,503,503,472,472,
		503,503,504,504,472,472,
		472,472,504,504,473,473,
		504,504,505,505,473,473,
		473,473,505,505,474,474,
		505,505,506,506,474,474,
		474,474,506,506,475,475,
		506,506,507,507,475,475,
		475,475,507,507,476,476,
		507,507,508,508,476,476,
		476,476,508,508,477,477,
		508,508,509,509,477,477,
		477,477,509,509,478,478,
		509,509,510,510,478,478,
		478,478,510,510,479,479,
		510,510,511,511,479,479,
		479,479,511,511,448,448,
		511,511,480,480,448,448,
		480,480,512,512,481,481,
		481,481,512,512,482,482,
		482,482,512,512,483,483,
		483,483,512,512,484,484,
		484,484,512,512,485,485,
		485,485,512,512,486,486,
		486,486,512,512,487,487,
		487,487,512,512,488,488,
		488,488,512,512,489,489,
		489,489,512,512,490,490,
		490,490,512,512,491,491,
		491,491,512,512,492,492,
		492,492,512,512,493,493,
		493,493,512,512,494,494,
		494,494,512,512,495,495,
		495,495,512,512,496,496,
		496,496,512,512,497,497,
		497,497,512,512,498,498,
		498,498,512,512,499,499,
		499,499,512,512,500,500,
		500,500,512,512,501,501,
		501,501,512,512,502,502,
		502,502,512,512,503,503,
		503,503,512,512,504,504,
		504,504,512,512,505,505,
		505,505,512,512,506,506,
		506,506,512,512,507,507,
		507,507,512,512,508,508,
		508,508,512,512,509,509,
		509,509,512,512,510,510,
		510,510,512,512,511,511,
		511,511,512,512,480,480
};


EmbeddedModel*		CreateSkyDomeModel()
{
	Assert( sizeof( starFieldUVs) == sizeof( skyDomeUV ));

	EmbeddedBuilder	builder;	
	builder.AddPositions( ARRAY_PARAMS( skyDomePositions ) );
	builder.AddTexcoords( 0, ARRAY_PARAMS( skyDomeUV ) );
	builder.AddTexcoords( 1, ARRAY_PARAMS( starFieldUVs ) );
	builder.SetBumpIdx(0, false);

	EmbeddedModel* skyDome = rage_new EmbeddedModel();
	skyDome->Create( builder, ARRAY_PARAMS( skyDomeIndices ) );
	return skyDome;
}

}
