# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'x:\wildwest\dcc\motionbuilder2014\python\RS\Tools\UI\Facestar.ui'
#
# Created: Wed Jan 15 16:37:51 2014
#      by: pyside-uic 0.2.14 running on PySide 1.1.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(955, 699)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.mainLayout = QtGui.QVBoxLayout()
        self.mainLayout.setSpacing(0)
        self.mainLayout.setObjectName("mainLayout")
        self.gridLayout.addLayout(self.mainLayout, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 955, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuHelp = QtGui.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.toolBar = QtGui.QToolBar(MainWindow)
        self.toolBar.setObjectName("toolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.toolBar_2 = QtGui.QToolBar(MainWindow)
        self.toolBar_2.setObjectName("toolBar_2")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar_2)
        self.actionEditMarkers = QtGui.QAction(MainWindow)
        self.actionEditMarkers.setCheckable(True)
        self.actionEditMarkers.setObjectName("actionEditMarkers")
        self.actionOpen = QtGui.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionHideMarkers = QtGui.QAction(MainWindow)
        self.actionHideMarkers.setCheckable(True)
        self.actionHideMarkers.setObjectName("actionHideMarkers")
        self.actionLiveUpdate = QtGui.QAction(MainWindow)
        self.actionLiveUpdate.setCheckable(True)
        self.actionLiveUpdate.setObjectName("actionLiveUpdate")
        self.actionPlay = QtGui.QAction(MainWindow)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../../../../images/Facestar/play.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionPlay.setIcon(icon)
        self.actionPlay.setObjectName("actionPlay")
        self.actionStop = QtGui.QAction(MainWindow)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("../../../../images/Facestar/stop.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.actionStop.setIcon(icon1)
        self.actionStop.setObjectName("actionStop")
        self.actionGoToStart = QtGui.QAction(MainWindow)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("../../../../images/Facestar/goToStart.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionGoToStart.setIcon(icon2)
        self.actionGoToStart.setObjectName("actionGoToStart")
        self.actionStepForward = QtGui.QAction(MainWindow)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("../../../../images/Facestar/stepForward.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionStepForward.setIcon(icon3)
        self.actionStepForward.setObjectName("actionStepForward")
        self.actionStepBackward = QtGui.QAction(MainWindow)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("../../../../images/Facestar/stepBackward.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionStepBackward.setIcon(icon4)
        self.actionStepBackward.setObjectName("actionStepBackward")
        self.actionRecord = QtGui.QAction(MainWindow)
        self.actionRecord.setCheckable(True)
        self.actionRecord.setObjectName("actionRecord")
        self.actionNextKey = QtGui.QAction(MainWindow)
        self.actionNextKey.setObjectName("actionNextKey")
        self.actionPreviousKey = QtGui.QAction(MainWindow)
        self.actionPreviousKey.setObjectName("actionPreviousKey")
        self.actionKey = QtGui.QAction(MainWindow)
        self.actionKey.setObjectName("actionKey")
        self.actionSaveDefinition = QtGui.QAction(MainWindow)
        self.actionSaveDefinition.setObjectName("actionSaveDefinition")
        self.actionSaveDefinitionAs = QtGui.QAction(MainWindow)
        self.actionSaveDefinitionAs.setObjectName("actionSaveDefinitionAs")
        self.actionVisualDebug = QtGui.QAction(MainWindow)
        self.actionVisualDebug.setCheckable(True)
        self.actionVisualDebug.setObjectName("actionVisualDebug")
        self.actionGoToEnd = QtGui.QAction(MainWindow)
        self.actionGoToEnd.setObjectName("actionGoToEnd")
        self.actionFacestarHelp = QtGui.QAction(MainWindow)
        self.actionFacestarHelp.setObjectName("actionFacestarHelp")
        self.actionSwitchToHeadCam = QtGui.QAction(MainWindow)
        self.actionSwitchToHeadCam.setObjectName("actionSwitchToHeadCam")
        self.actionNewSelectionSet = QtGui.QAction(MainWindow)
        self.actionNewSelectionSet.setObjectName("actionNewSelectionSet")
        self.actionSelectionSetManager = QtGui.QAction(MainWindow)
        self.actionSelectionSetManager.setObjectName("actionSelectionSetManager")
        self.actionZoomSelected = QtGui.QAction(MainWindow)
        self.actionZoomSelected.setObjectName("actionZoomSelected")
        self.actionLockXAxis = QtGui.QAction(MainWindow)
        self.actionLockXAxis.setCheckable(True)
        self.actionLockXAxis.setObjectName("actionLockXAxis")
        self.actionLockYAxis = QtGui.QAction(MainWindow)
        self.actionLockYAxis.setCheckable(True)
        self.actionLockYAxis.setObjectName("actionLockYAxis")
        self.actionZoomExtents = QtGui.QAction(MainWindow)
        self.actionZoomExtents.setObjectName("actionZoomExtents")
        self.menuFile.addAction(self.actionSaveDefinition)
        self.menuFile.addAction(self.actionSaveDefinitionAs)
        self.menuHelp.addAction(self.actionFacestarHelp)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())
        self.toolBar.addAction(self.actionEditMarkers)
        self.toolBar.addAction(self.actionSwitchToHeadCam)
        self.toolBar.addAction(self.actionZoomExtents)
        self.toolBar.addAction(self.actionZoomSelected)
        self.toolBar_2.addAction(self.actionGoToStart)
        self.toolBar_2.addAction(self.actionStepBackward)
        self.toolBar_2.addAction(self.actionStop)
        self.toolBar_2.addAction(self.actionPlay)
        self.toolBar_2.addAction(self.actionStepForward)
        self.toolBar_2.addAction(self.actionGoToEnd)
        self.toolBar_2.addSeparator()
        self.toolBar_2.addAction(self.actionNewSelectionSet)
        self.toolBar_2.addAction(self.actionSelectionSetManager)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Facestar", None, QtGui.QApplication.UnicodeUTF8))
        self.menuFile.setTitle(QtGui.QApplication.translate("MainWindow", "File", None, QtGui.QApplication.UnicodeUTF8))
        self.menuHelp.setTitle(QtGui.QApplication.translate("MainWindow", "Help", None, QtGui.QApplication.UnicodeUTF8))
        self.toolBar.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Edit", None, QtGui.QApplication.UnicodeUTF8))
        self.toolBar_2.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Player Controls", None, QtGui.QApplication.UnicodeUTF8))
        self.actionEditMarkers.setText(QtGui.QApplication.translate("MainWindow", "Edit Markers", None, QtGui.QApplication.UnicodeUTF8))
        self.actionOpen.setText(QtGui.QApplication.translate("MainWindow", "Open...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionHideMarkers.setText(QtGui.QApplication.translate("MainWindow", "Hide Markers", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLiveUpdate.setText(QtGui.QApplication.translate("MainWindow", "Live Update", None, QtGui.QApplication.UnicodeUTF8))
        self.actionPlay.setText(QtGui.QApplication.translate("MainWindow", "Play", None, QtGui.QApplication.UnicodeUTF8))
        self.actionStop.setText(QtGui.QApplication.translate("MainWindow", "Stop", None, QtGui.QApplication.UnicodeUTF8))
        self.actionGoToStart.setText(QtGui.QApplication.translate("MainWindow", "Go To Start", None, QtGui.QApplication.UnicodeUTF8))
        self.actionStepForward.setText(QtGui.QApplication.translate("MainWindow", "Step Forward", None, QtGui.QApplication.UnicodeUTF8))
        self.actionStepBackward.setText(QtGui.QApplication.translate("MainWindow", "Step Backward", None, QtGui.QApplication.UnicodeUTF8))
        self.actionRecord.setText(QtGui.QApplication.translate("MainWindow", "Record", None, QtGui.QApplication.UnicodeUTF8))
        self.actionNextKey.setText(QtGui.QApplication.translate("MainWindow", "Next Key", None, QtGui.QApplication.UnicodeUTF8))
        self.actionPreviousKey.setText(QtGui.QApplication.translate("MainWindow", "Previous Key", None, QtGui.QApplication.UnicodeUTF8))
        self.actionKey.setText(QtGui.QApplication.translate("MainWindow", "Key", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSaveDefinition.setText(QtGui.QApplication.translate("MainWindow", "Save Definition", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSaveDefinitionAs.setText(QtGui.QApplication.translate("MainWindow", "Save Definition As...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionVisualDebug.setText(QtGui.QApplication.translate("MainWindow", "Visual Debug", None, QtGui.QApplication.UnicodeUTF8))
        self.actionGoToEnd.setText(QtGui.QApplication.translate("MainWindow", "Go to End", None, QtGui.QApplication.UnicodeUTF8))
        self.actionFacestarHelp.setText(QtGui.QApplication.translate("MainWindow", "Facestar Help", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSwitchToHeadCam.setText(QtGui.QApplication.translate("MainWindow", "Switch to Head Cam", None, QtGui.QApplication.UnicodeUTF8))
        self.actionNewSelectionSet.setText(QtGui.QApplication.translate("MainWindow", "New Selection Set", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSelectionSetManager.setText(QtGui.QApplication.translate("MainWindow", "Selection Set Manager", None, QtGui.QApplication.UnicodeUTF8))
        self.actionZoomSelected.setText(QtGui.QApplication.translate("MainWindow", "Zoom Selected", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLockXAxis.setText(QtGui.QApplication.translate("MainWindow", "Lock X Axis", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLockYAxis.setText(QtGui.QApplication.translate("MainWindow", "Lock Y Axis", None, QtGui.QApplication.UnicodeUTF8))
        self.actionZoomExtents.setText(QtGui.QApplication.translate("MainWindow", "Zoom Extents", None, QtGui.QApplication.UnicodeUTF8))

