#include "combobox.h"

//////////////////////////////////////////////////////////////////////////////////////////////////
void ComboBox::clear()
{

}

//////////////////////////////////////////////////////////////////////////////////////////////////
int32 ComboBox::appendItem(const char* p_cItem,void* p_vData)
{
	int32 iIndex = SendMessage(m_hWnd,CB_ADDSTRING,0,(LPARAM)p_cItem);

	SendMessage(m_hWnd,CB_SETITEMDATA,(WPARAM)iIndex,(LPARAM)p_vData);

	return iIndex;
}

//////////////////////////////////////////////////////////////////////////////////////////////////
int32 ComboBox::getCurSel()
{
	int32 iRet = SendMessage(m_hWnd,CB_GETCURSEL,0,0);

	if(iRet == LB_ERR)
	{
		return -1;
	}

	return iRet;
}

//////////////////////////////////////////////////////////////////////////////////////////////////
bool ComboBox::getString(int32 uIndex,char* p_cString)
{
	return false;
}

//////////////////////////////////////////////////////////////////////////////////////////////////
void* ComboBox::getItemData(int32 uIndex)
{
	int64 iRet = SendMessage(m_hWnd,CB_GETITEMDATA,(WPARAM) uIndex,0);

	if(iRet == LB_ERR)
	{
		return NULL;
	}

	return (void*)iRet;
}