#include <windows.h>

#pragma warning(disable:4668)
#include <stdio.h>
#include <stdarg.h>
#pragma warning(error:4668)

#include "libwin/log.h"

//////////////////////////////////////////////////////////////////////////////////////////////////
Win32LogDebugStream::Win32LogDebugStream()
{
}

//////////////////////////////////////////////////////////////////////////////////////////////////
Win32LogDebugStream::~Win32LogDebugStream()
{
}

//////////////////////////////////////////////////////////////////////////////////////////////////
bool Win32LogDebugStream::init()
{
	return true;
}

//////////////////////////////////////////////////////////////////////////////////////////////////
void Win32LogDebugStream::shutdown()
{
}

//////////////////////////////////////////////////////////////////////////////////////////////////
void Win32LogDebugStream::printf(const char* pFormat,...)
{
	char tempString[1024];
	
	va_list argptr;
	va_start(argptr, pFormat);
	vsprintf(tempString, pFormat, argptr);
	va_end(argptr);

	OutputDebugString(tempString);
}

//////////////////////////////////////////////////////////////////////////////////////////////////
void Win32LogDebugStream::waitForInput()
{
}

//////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////
Win32LogConsole::Win32LogConsole():
	m_hLogIn(NULL),
	m_hLogOut(NULL)
{
}

//////////////////////////////////////////////////////////////////////////////////////////////////
Win32LogConsole::~Win32LogConsole()
{
	shutdown();
}

//////////////////////////////////////////////////////////////////////////////////////////////////
bool Win32LogConsole::init()
{
	AllocConsole();

	m_hLogOut = GetStdHandle(STD_OUTPUT_HANDLE);
	m_hLogIn = GetStdHandle(STD_INPUT_HANDLE);

	return true;
}

//////////////////////////////////////////////////////////////////////////////////////////////////
void Win32LogConsole::shutdown()
{
	FreeConsole();
}

//////////////////////////////////////////////////////////////////////////////////////////////////
void Win32LogConsole::printf(const char* pFormat,...)
{
	char tempString[1024];
	DWORD written;
	
	va_list argptr;
	va_start(argptr, pFormat);
	vsprintf(tempString, pFormat, argptr);
	va_end(argptr);
	
	if(m_hLogOut)
		WriteConsole(m_hLogOut,tempString,strlen(tempString),&written,NULL);		
}

//////////////////////////////////////////////////////////////////////////////////////////////////
void Win32LogConsole::waitForInput()
{
	DWORD uRead = 0;
	INPUT_RECORD inRec;
	bool bFinish = false;

	do
	{
		ReadConsoleInput(m_hLogIn,&inRec,1,&uRead);

		if(uRead)
		{
			if((inRec.EventType == KEY_EVENT) && (inRec.Event.KeyEvent.wVirtualKeyCode == 32))
			{
				bFinish = true;
			}
		}
	}
	while(!bFinish);
}