#ifndef COMMON_CONSOLE_H
#define COMMON_CONSOLE_H

#include <windows.h>

//////////////////////////////////////////////////////////////////////////////////////////////////
class Log
//////////////////////////////////////////////////////////////////////////////////////////////////
{
public:
	virtual bool init() = 0;
	virtual void shutdown() = 0;
	virtual void printf(const char*,...) = 0;
	virtual void waitForInput() = 0;
};

//////////////////////////////////////////////////////////////////////////////////////////////////
class Win32LogDebugStream : public Log
//////////////////////////////////////////////////////////////////////////////////////////////////
{
public:
	Win32LogDebugStream();
	virtual ~Win32LogDebugStream();

	bool init();
	void shutdown();
	void printf(const char*,...);
	void waitForInput();

protected:
	HANDLE m_hLogOut;
	HANDLE m_hLogIn;
};

//////////////////////////////////////////////////////////////////////////////////////////////////
class Win32LogConsole : public Log
//////////////////////////////////////////////////////////////////////////////////////////////////
{
public:
	Win32LogConsole();
	virtual ~Win32LogConsole();

	bool init();
	void shutdown();
	void printf(const char*,...);
	void waitForInput();

protected:
	HANDLE m_hLogOut;
	HANDLE m_hLogIn;
};

#endif //COMMON_CONSOLE_H