#ifndef COMMON_LOGWINDOW_H
#define COMMON_LOGWINDOW_H

#include "libwin/window.h"

//////////////////////////////////////////////////////////////////////////////////////////////////
class LogWindow : public Window
//////////////////////////////////////////////////////////////////////////////////////////////////
{
public:
	enum
	{
		DEF_BUFFERSIZE = (1024 * 1024)
	};

	bool init(RECT rectDim,Window* p_wndParent = NULL);
	bool update();

	void addLog(const char* p_cMsg);
};

//////////////////////////////////////////////////////////////////////////////////////////////////
class RichLogWindow : public Window
//////////////////////////////////////////////////////////////////////////////////////////////////
{
public:
	enum
	{
		DEF_BUFFERSIZE = (32 * 1024)
	};

	bool init(RECT rectDim,Window* p_wndParent = NULL);
	bool update();

	void addLog(const char* p_cMsg);
};

#endif //COMMON_LOGWINDOW_H