#ifndef TABS_WINLIB_H
#define TABS_WINLIB_H

#include "libwin/window.h"

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
class TabWindow : public Window
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
{
public:
	void init(Window* p_wndParent);
	int32 addTab(const char* p_cName,int32 iNewIndex);
	int32 getCurSel();
};

#endif //TABS_WINLIB_H