#ifndef COMMON_TEXTVIEW_H
#define COMMON_TEXTVIEW_H

////////////////////////////////////////////////////////////////////////////////////////
class TextView : public Window
////////////////////////////////////////////////////////////////////////////////////////
{
public:
	virtual bool init(RECT rectDim,HWND hParent = NULL);
	virtual bool update();
	void addString(const char* p_cString);
};

#endif //COMMON_TEXTVIEW_H