#ifndef COMMON_WINDOW_H
#define COMMON_WINDOW_H

#include <windows.h>

//////////////////////////////////////////////////////////////////////////////////////////////////
class Window
//////////////////////////////////////////////////////////////////////////////////////////////////
{
public:
	Window();

	void show();
	void hide();

	static void centreToParent(HWND hWnd);
	static void createClass(const char* p_cName,uint32 menuID = 0,WNDPROC wndproc = NULL,const char* p_cIconName = NULL);

	HWND m_hWnd;
};

//////////////////////////////////////////////////////////////////////////////////////////////////
class StaticText : public Window
//////////////////////////////////////////////////////////////////////////////////////////////////
{
public:
	void init(RECT rectDim,const char* p_cText,Window* p_wndParent);
};

//////////////////////////////////////////////////////////////////////////////////////////////////
class StandardWindow : public Window
//////////////////////////////////////////////////////////////////////////////////////////////////
{
public:
	StandardWindow();

	//static void 

	virtual bool init(const char* p_cClass,const char* p_cTitle,RECT rectDim,HWND hParent = NULL,HMENU hMenu = NULL);
	virtual bool update();
	virtual bool updateRet();

	void setAccelTable(HACCEL hAccel);

	HACCEL m_hAccel;
};

#define GETHIWORD(x) ( x >> 16 )
#define GETLOWORD(x) ( x & 0xffff )

#endif //COMMON_WINDOW_H