//
// crmotiontree/nodemergen.cpp
//
// Copyright (C) 1999-2008 Rockstar Games.  All Rights Reserved.
//

#include "nodemergen.h"

namespace rage
{

////////////////////////////////////////////////////////////////////////////////

crmtNodeMergeN::crmtNodeMergeN()
: crmtNodeN(kNodeMergeN)
{
}

////////////////////////////////////////////////////////////////////////////////

crmtNodeMergeN::crmtNodeMergeN(datResource& rsc)
: crmtNodeN(rsc)
{
}

////////////////////////////////////////////////////////////////////////////////

crmtNodeMergeN::~crmtNodeMergeN()
{
	Shutdown();
}

////////////////////////////////////////////////////////////////////////////////

CRMT_IMPLEMENT_NODE_TYPE(crmtNodeMergeN, crmtNode::kNodeMergeN, CRMT_NODE_RECEIVE_UPDATES);

////////////////////////////////////////////////////////////////////////////////

void crmtNodeMergeN::Shutdown()
{
	ShuttingDown();
	crmtNodeN::Shutdown();
}

////////////////////////////////////////////////////////////////////////////////


} // namespace rage
