//
// crmotiontree/nodeaddn.cpp
//
// Copyright (C) 1999-2007 Rockstar Games.  All Rights Reserved.
//

#include "nodeaddn.h"

#include "cranimation/framefilters.h"
#include "math/simplemath.h"

namespace rage
{

////////////////////////////////////////////////////////////////////////////////

crmtNodeAddN::crmtNodeAddN()
: crmtNodeN(kNodeAddN)
{
}

////////////////////////////////////////////////////////////////////////////////

crmtNodeAddN::crmtNodeAddN(datResource& rsc)
: crmtNodeN(rsc)
{
}

////////////////////////////////////////////////////////////////////////////////

crmtNodeAddN::~crmtNodeAddN()
{
	Shutdown();
}

////////////////////////////////////////////////////////////////////////////////

CRMT_IMPLEMENT_NODE_TYPE(crmtNodeAddN, crmtNode::kNodeAddN, CRMT_NODE_RECEIVE_UPDATES);

////////////////////////////////////////////////////////////////////////////////

void crmtNodeAddN::Shutdown()
{
	ShuttingDown();
	crmtNodeN::Shutdown();
}

////////////////////////////////////////////////////////////////////////////////

} // namespace rage
