//
// crmotiontree/nodemirror.cpp
//
// Copyright (C) 1999-2006 Rockstar Games.  All Rights Reserved.
//

#include "nodemirror.h"

#include "cranimation/framefilters.h"

namespace rage
{

////////////////////////////////////////////////////////////////////////////////

crmtNodeMirror::crmtNodeMirror()
: crmtNodeParent(kNodeMirror)
, m_Filter(NULL)
{
}

////////////////////////////////////////////////////////////////////////////////

crmtNodeMirror::crmtNodeMirror(datResource& rsc)
: crmtNodeParent(rsc)
{
}

////////////////////////////////////////////////////////////////////////////////

crmtNodeMirror::~crmtNodeMirror()
{
	Shutdown();
}

////////////////////////////////////////////////////////////////////////////////

CRMT_IMPLEMENT_NODE_TYPE(crmtNodeMirror, kNodeMirror, 0);

////////////////////////////////////////////////////////////////////////////////

void crmtNodeMirror::Init(crFrameFilter* filter)
{
	SetFilter(filter);
}

////////////////////////////////////////////////////////////////////////////////

void crmtNodeMirror::Shutdown()
{
	ShuttingDown();
	SetFilter(NULL);

	crmtNodeParent::Shutdown();
}

////////////////////////////////////////////////////////////////////////////////

u32 crmtNodeMirror::GetMinNumChildren() const
{
	return 1;
}

////////////////////////////////////////////////////////////////////////////////

u32 crmtNodeMirror::GetMaxNumChildren() const
{
	return 1;
}

////////////////////////////////////////////////////////////////////////////////

void crmtNodeMirror::SetFilter(crFrameFilter* filter)
{
	if(filter)
	{
		filter->AddRef();
	}
	if(m_Filter)
	{
		m_Filter->Release();
	}
	m_Filter = filter;
}

////////////////////////////////////////////////////////////////////////////////

} // namespace rage
