//
// crmotiontree/nodestyle.cpp
//
// Copyright (C) 1999-2006 Rockstar Games.  All Rights Reserved.
//

#include "nodestyle.h"

#include "motiontree.h"

#include "crskeleton/skeleton.h"
#include "crstyletransfer/style.h"
#include "math/simplemath.h"

namespace rage
{

////////////////////////////////////////////////////////////////////////////////

crmtNodeStyle::crmtNodeStyle()
: crmtNodeParent(kNodeStyle)
, m_StylePlayer()
, m_TimingModifier(1.f)
{
}

////////////////////////////////////////////////////////////////////////////////

crmtNodeStyle::crmtNodeStyle(datResource& rsc)
: crmtNodeParent(rsc)
//, m_StylePlayer(rsc)
{
	Assert(0);
}

////////////////////////////////////////////////////////////////////////////////

crmtNodeStyle::~crmtNodeStyle()
{
	Shutdown();
}

////////////////////////////////////////////////////////////////////////////////

CRMT_IMPLEMENT_NODE_TYPE(crmtNodeStyle, crmtNode::kNodeStyle, 0);

////////////////////////////////////////////////////////////////////////////////

void crmtNodeStyle::Init(crstStyle* style)
{
	const crSkeleton* skel = GetMotionTree().GetSkeleton();

	Assert(skel);
	const crSkeletonData& skelData = skel->GetSkeletonData();

	m_StylePlayer.Init(style, skelData);
}

////////////////////////////////////////////////////////////////////////////////

void crmtNodeStyle::Shutdown()
{
	m_StylePlayer.Reset();

	crmtNodeParent::Shutdown();
}

////////////////////////////////////////////////////////////////////////////////

u32 crmtNodeStyle::GetMinNumChildren() const
{
	return 1;
}

////////////////////////////////////////////////////////////////////////////////

u32 crmtNodeStyle::GetMaxNumChildren() const
{
	return 1;
}

////////////////////////////////////////////////////////////////////////////////

const crstStylePlayer& crmtNodeStyle::GetStylePlayer() const
{
	return m_StylePlayer;
}

////////////////////////////////////////////////////////////////////////////////

crstStylePlayer& crmtNodeStyle::GetStylePlayer()
{
	return m_StylePlayer;
}

////////////////////////////////////////////////////////////////////////////////

void crmtNodeStyle::SetTimeModifier(float f)
{
	m_TimingModifier = f;
}

////////////////////////////////////////////////////////////////////////////////

} // namespace rage