//
// crmotiontree/nodeik.cpp
//
// Copyright (C) 1999-2006 Rockstar Games.  All Rights Reserved.
//

#include "nodeik.h"

#include "crbody/kinematics.h"
#include "crbody/iksolverbase.h"

namespace rage
{

////////////////////////////////////////////////////////////////////////////////

crmtNodeIk::crmtNodeIk()
: crmtNodeParent(kNodeIk)
, m_Kinematics(NULL)
{
}

////////////////////////////////////////////////////////////////////////////////

crmtNodeIk::crmtNodeIk(datResource& rsc)
: crmtNodeParent(rsc)
{
}

////////////////////////////////////////////////////////////////////////////////

crmtNodeIk::~crmtNodeIk()
{
	Shutdown();
}

////////////////////////////////////////////////////////////////////////////////

CRMT_IMPLEMENT_NODE_TYPE(crmtNodeIk, crmtNode::kNodeIk, CRMT_NODE_RECEIVE_UPDATES);

////////////////////////////////////////////////////////////////////////////////

void crmtNodeIk::Init(crKinematics& kinematics)
{
	SetKinematics(kinematics);
}

////////////////////////////////////////////////////////////////////////////////

void crmtNodeIk::Shutdown()
{
	ShuttingDown();
	if(m_Kinematics)
	{
		// TODO --- free up any existing kinematics class?
		m_Kinematics = NULL;
	}

	crmtNodeParent::Shutdown();
}

////////////////////////////////////////////////////////////////////////////////

void crmtNodeIk::Update(float dt)
{
	Assert(m_Kinematics);
	if(m_Kinematics->HasSolvers())
	{
		m_Kinematics->Iterate(dt);
	}

	SetDisabled(GetFirstChild()->IsDisabled());
	SetSilent(false);
}

////////////////////////////////////////////////////////////////////////////////

u32 crmtNodeIk::GetMinNumChildren() const
{
	return 1;
}

////////////////////////////////////////////////////////////////////////////////

u32 crmtNodeIk::GetMaxNumChildren() const
{
	return 1;
}

////////////////////////////////////////////////////////////////////////////////

void crmtNodeIk::SetKinematics(crKinematics& kinematics)
{
	// TODO --- deal with any existing kinematics class?
	m_Kinematics = &kinematics;
}

////////////////////////////////////////////////////////////////////////////////

} // namespace rage
