//
// crmotiontree/nodepose.cpp
//
// Copyright (C) 1999-2008 Rockstar Games.  All Rights Reserved.
//

#include "nodepose.h"

#include "motiontree.h"

#include "crskeleton/skeleton.h"

namespace rage
{

////////////////////////////////////////////////////////////////////////////////

crmtNodePose::crmtNodePose()
: crmtNode(kNodePose)
, m_Filter(NULL)
{
}

////////////////////////////////////////////////////////////////////////////////

crmtNodePose::crmtNodePose(datResource& rsc)
: crmtNode(rsc)
{
}

////////////////////////////////////////////////////////////////////////////////

crmtNodePose::~crmtNodePose()
{
	Shutdown();
}

////////////////////////////////////////////////////////////////////////////////

CRMT_IMPLEMENT_NODE_TYPE(crmtNodePose, crmtNode::kNodePose, 0);

////////////////////////////////////////////////////////////////////////////////

void crmtNodePose::Init()
{
	Refresh();
}

////////////////////////////////////////////////////////////////////////////////

void crmtNodePose::Shutdown()
{
	ShuttingDown();
	m_Indices.Unlock();

	crmtNode::Shutdown();
}

////////////////////////////////////////////////////////////////////////////////

void crmtNodePose::SetFilter(crFrameFilter* filter)
{
	if(filter != m_Filter)
	{
		m_Filter = filter;

		Refresh();
	}
}

////////////////////////////////////////////////////////////////////////////////

void crmtNodePose::Refresh()
{
	GetMotionTree().GetFrameAccelerator().FindFrameSkelIndices(m_Indices, GetMotionTree().GetFrameData(), GetMotionTree().GetSkeleton()->GetSkeletonData(), m_Filter);
}

////////////////////////////////////////////////////////////////////////////////


} // namespace rage
