//
// crmotiontree/nodeidentity.cpp
//
// Copyright (C) 1999-2008 Rockstar Games.  All Rights Reserved.
//

#include "nodeidentity.h"

namespace rage
{

////////////////////////////////////////////////////////////////////////////////

crmtNodeIdentity::crmtNodeIdentity()
: crmtNode(kNodeIdentity)
{
}

////////////////////////////////////////////////////////////////////////////////

crmtNodeIdentity::crmtNodeIdentity(datResource& rsc)
: crmtNode(rsc)
{
}

////////////////////////////////////////////////////////////////////////////////

crmtNodeIdentity::~crmtNodeIdentity()
{
	Shutdown();
}

////////////////////////////////////////////////////////////////////////////////

CRMT_IMPLEMENT_NODE_TYPE(crmtNodeIdentity, crmtNode::kNodeIdentity, 0);

////////////////////////////////////////////////////////////////////////////////

void crmtNodeIdentity::Init()
{
}

////////////////////////////////////////////////////////////////////////////////

void crmtNodeIdentity::Shutdown()
{
	ShuttingDown();
	crmtNode::Shutdown();
}

////////////////////////////////////////////////////////////////////////////////


} // namespace rage
