//
// crmotiontree/nodecustom.cpp
//
// Copyright (C) 1999-2006 Rockstar Games.  All Rights Reserved.
//

#include "nodecustom.h"

namespace rage
{

////////////////////////////////////////////////////////////////////////////////

crmtNodeCustomNoInput::crmtNodeCustomNoInput(eNodes nodeType)
: crmtNode(nodeType)
{
	Assert(nodeType >= kNodeCustom);
}

////////////////////////////////////////////////////////////////////////////////

crmtNodeCustomNoInput::crmtNodeCustomNoInput(datResource& rsc)
: crmtNode(rsc)
{
}

////////////////////////////////////////////////////////////////////////////////

crmtNodeCustomNoInput::~crmtNodeCustomNoInput()
{
	Shutdown();
}

////////////////////////////////////////////////////////////////////////////////

#if CR_DEV
void crmtNodeCustomNoInput::Dump(crmtDumper& dumper) const
{
	crmtNode::Dump(dumper);
	dumper.Outputf(2, "customnoinput", "");
}
#endif // CR_DEV

////////////////////////////////////////////////////////////////////////////////

crmtNodeCustomSingleInput::crmtNodeCustomSingleInput(eNodes nodeType)
: crmtNodeParent(nodeType)
{
	Assert(nodeType >= kNodeCustom);
}

////////////////////////////////////////////////////////////////////////////////

crmtNodeCustomSingleInput::crmtNodeCustomSingleInput(datResource& rsc)
: crmtNodeParent(rsc)
{
}

////////////////////////////////////////////////////////////////////////////////

crmtNodeCustomSingleInput::~crmtNodeCustomSingleInput()
{
	Shutdown();
}

////////////////////////////////////////////////////////////////////////////////

#if CR_DEV
void crmtNodeCustomSingleInput::Dump(crmtDumper& dumper) const
{
	crmtNode::Dump(dumper);
	dumper.Outputf(2, "customsingleinput", "");
}
#endif // CR_DEV

////////////////////////////////////////////////////////////////////////////////

u32 crmtNodeCustomSingleInput::GetMinNumChildren() const
{
	return 1;
}

////////////////////////////////////////////////////////////////////////////////

u32 crmtNodeCustomSingleInput::GetMaxNumChildren() const
{
	return 1;
}

////////////////////////////////////////////////////////////////////////////////

crmtNodeCustomSingleInputCompose::crmtNodeCustomSingleInputCompose(eNodes nodeType)
: crmtNodeCustomSingleInput(nodeType)
{
}

////////////////////////////////////////////////////////////////////////////////

crmtNodeCustomSingleInputCompose::crmtNodeCustomSingleInputCompose(datResource& rsc)
: crmtNodeCustomSingleInput(rsc)
{
}

////////////////////////////////////////////////////////////////////////////////

crmtNodeCustomSingleInputCompose::~crmtNodeCustomSingleInputCompose()
{
}

////////////////////////////////////////////////////////////////////////////////

crmtNodeCustomSingleInputComposeSuspend::crmtNodeCustomSingleInputComposeSuspend(eNodes nodeType)
: crmtNodeCustomSingleInput(nodeType)
{
}

////////////////////////////////////////////////////////////////////////////////

crmtNodeCustomSingleInputComposeSuspend::crmtNodeCustomSingleInputComposeSuspend(datResource& rsc)
: crmtNodeCustomSingleInput(rsc)
{
}

////////////////////////////////////////////////////////////////////////////////

crmtNodeCustomSingleInputComposeSuspend::~crmtNodeCustomSingleInputComposeSuspend()
{
}

////////////////////////////////////////////////////////////////////////////////

} // namespace rage
