//
// crmotiontree/nodeinvalid.cpp
//
// Copyright (C) 1999-2009 Rockstar Games.  All Rights Reserved.
//

#include "nodeinvalid.h"

namespace rage
{

////////////////////////////////////////////////////////////////////////////////

crmtNodeInvalid::crmtNodeInvalid()
: crmtNode(kNodeInvalid)
{
}

////////////////////////////////////////////////////////////////////////////////

crmtNodeInvalid::crmtNodeInvalid(datResource& rsc)
: crmtNode(rsc)
{
}

////////////////////////////////////////////////////////////////////////////////

crmtNodeInvalid::~crmtNodeInvalid()
{
	Shutdown();
}

////////////////////////////////////////////////////////////////////////////////

CRMT_IMPLEMENT_NODE_TYPE(crmtNodeInvalid, crmtNode::kNodeInvalid, CRMT_NODE_RECEIVE_UPDATES);

////////////////////////////////////////////////////////////////////////////////

void crmtNodeInvalid::Init()
{
}

////////////////////////////////////////////////////////////////////////////////

void crmtNodeInvalid::Shutdown()
{
	ShuttingDown();
	crmtNode::Shutdown();
}

////////////////////////////////////////////////////////////////////////////////

void crmtNodeInvalid::Update(float)
{
	SetDisabled(true);
	SetSilent(false);
}

////////////////////////////////////////////////////////////////////////////////

} // namespace rage
