//
// crmotiontree/requestinvalid.cpp
//
// Copyright (C) 1999-2009 Rockstar Games.  All Rights Reserved.
//

#include "requestinvalid.h"

#include "nodeinvalid.h"

namespace rage
{

////////////////////////////////////////////////////////////////////////////////

crmtRequestInvalid::crmtRequestInvalid()
{
}

////////////////////////////////////////////////////////////////////////////////

crmtRequestInvalid::~crmtRequestInvalid()
{
	Shutdown();
}

////////////////////////////////////////////////////////////////////////////////

void crmtRequestInvalid::Init()
{
}

////////////////////////////////////////////////////////////////////////////////

void crmtRequestInvalid::Shutdown()
{
	crmtRequest::Shutdown();
}

////////////////////////////////////////////////////////////////////////////////

crmtNode* crmtRequestInvalid::GenerateNode(crmtMotionTree& tree, crmtNode* node)
{
	crmtNodeInvalid* invalidNode = crmtNodeInvalid::CreateNode(tree);
	Assert(invalidNode);

	if(node)
	{
		node->Replace(*invalidNode);
	}

	return invalidNode;
}

////////////////////////////////////////////////////////////////////////////////

} // namespace rage
