//
// crmotiontree/requestpose.cpp
//
// Copyright (C) 1999-2008 Rockstar Games.  All Rights Reserved.
//

#include "requestpose.h"

#include "nodepose.h"

namespace rage
{

////////////////////////////////////////////////////////////////////////////////

crmtRequestPose::crmtRequestPose()
{
}

////////////////////////////////////////////////////////////////////////////////

crmtRequestPose::~crmtRequestPose()
{
	Shutdown();
}

////////////////////////////////////////////////////////////////////////////////

void crmtRequestPose::Init()
{
}

////////////////////////////////////////////////////////////////////////////////

void crmtRequestPose::Shutdown()
{
	crmtRequest::Shutdown();
}

////////////////////////////////////////////////////////////////////////////////

crmtNode* crmtRequestPose::GenerateNode(crmtMotionTree& tree, crmtNode* node)
{
	crmtNodePose* poseNode = crmtNodePose::CreateNode(tree);
	poseNode->Init();

	if(node)
	{
		node->Replace(*poseNode);
	}

	return poseNode;
}

////////////////////////////////////////////////////////////////////////////////


} // namespace rage
