//
// crmotiontree/requestidentity.cpp
//
// Copyright (C) 1999-2008 Rockstar Games.  All Rights Reserved.
//

#include "requestidentity.h"

#include "nodeidentity.h"

namespace rage
{

////////////////////////////////////////////////////////////////////////////////

crmtRequestIdentity::crmtRequestIdentity()
{
}

////////////////////////////////////////////////////////////////////////////////

crmtRequestIdentity::~crmtRequestIdentity()
{
	Shutdown();
}

////////////////////////////////////////////////////////////////////////////////

void crmtRequestIdentity::Init()
{
}

////////////////////////////////////////////////////////////////////////////////

void crmtRequestIdentity::Shutdown()
{
	crmtRequest::Shutdown();
}

////////////////////////////////////////////////////////////////////////////////

crmtNode* crmtRequestIdentity::GenerateNode(crmtMotionTree& tree, crmtNode* node)
{
	crmtNodeIdentity* identityNode = crmtNodeIdentity::CreateNode(tree);
	Assert(identityNode);

	if(node)
	{
		node->Replace(*identityNode);
	}

	return identityNode;
}

////////////////////////////////////////////////////////////////////////////////

} // namespace rage
