//
// crmotiontree/request.h
//
// Copyright (C) 1999-2006 Rockstar Games.  All Rights Reserved.
//

#ifndef CRMOTIONTREE_REQUEST_H
#define CRMOTIONTREE_REQUEST_H

#include "node.h"
#include "observer.h"

#include "atl/array.h"


namespace rage
{

class crmtMotionTree;
class crmtNode;
class crmtNodeParent;
class crmtObserver;


////////////////////////////////////////////////////////////////////////////////


// PURPOSE: Base motion tree request class
// Derived versions of this are used to package up requests to be submitted to the motion tree
// Requests can modify the structure and parameters of the nodes within the motion tree
class crmtRequest
{
public:

	// PURPOSE: Default constructor
	crmtRequest();

	// PURPOSE: Destructor
	virtual ~crmtRequest();

	// PURPOSE: Shutdown, free/release dynamic memory
	virtual void Shutdown();

	// PURPOSE: Called by tree or other requesters to generate nodes from the request
	crmtNode* Generate(crmtMotionTree& tree, crmtNode* node);

	// PURPOSE: Return the observer attached to the node generated
	// RETURNS: Const copy of requester's observer (this observer may not be actively
	// observing a node if the request hasn't been fulfilled yet, or the request failed).
	// NOTES: Do not attempt to hold onto copy of this observer, it's internal to the request
	// and will be deallocated when the request is destroyed. Instead, set the observee
	// on your own observer using it.
	const crmtObserver& GetObserver() const;

	// PURPOSE: Clears the observer, so it ceases to reference any generated nodes
	void ClearObserver();

protected:
	// PURPOSE: Internal requester call, override to actually do the work of
	// generating node(s) from the request.
	// PARAMS: tree - the motion tree all this is taking place on
	// node - the existing destination node (may be NULL)
	// RETURNS: The generated node (a dummy implementation could just return the existing node)
	virtual crmtNode* GenerateNode(crmtMotionTree& tree, crmtNode* node) = 0;

private:
	crmtObserver m_Observer;
};


////////////////////////////////////////////////////////////////////////////////


// PURPOSE: Abstract base request class that manages requests that have child source(s)
// Derived versions on this class have N child sources.
template<u32 N>
class crmtRequestSource : public crmtRequest
{
public:

	// PURPOSE: Default constructor
	crmtRequestSource();

	// PURPOSE: Destructor
	virtual ~crmtRequestSource();

	// PURPOSE: Shutdown, free/release dynamic memory
	virtual void Shutdown();


	// PURPOSE: Get the request that will be used to generate the child node(s)
	// PARAMS: sourceIdx - index of source [0|1]
	// RETURNS: Pointer to request, can be NULL.
	crmtRequest* GetSource(u32 sourceIdx) const;

	// PURPOSE: Has any valid sources
	// RETURNS: true - if any sources are valid (not NULL)
	bool HasValidSource() const;


	// PURPOSE: Set the source request that will be used to generate the child node(s)
	// PARAMS: request - pointer to the request, can be NULL.
	// sourceIdx - index of the source [0|1]
	void SetSource(crmtRequest* request, u32 sourceIdx);


protected:
	// PURPOSE: Internal call, generates and attaches source nodes
	void GenerateSourceNodes(crmtMotionTree& tree, crmtNode* existingNode, crmtNodeParent* newNode);

private:
	atRangeArray<crmtRequest*, N> m_Sources;
};


////////////////////////////////////////////////////////////////////////////////


// PURPOSE: Insert request
// Inserts the nodes generated by the child source requests as a
// specified child of the targeted node.
class crmtRequestInsert : public crmtRequestSource<1>
{
public:

	// PURPOSE: Default constructor
	crmtRequestInsert();

	// PURPOSE: Initializing constructor
	// PARAMS:
	crmtRequestInsert(crmtRequest& source, u32 childIdx=0);

	// PURPOSE: Destructor
	virtual ~crmtRequestInsert();

	// PURPOSE: Initialization
	// PARAMS:
	void Init(crmtRequest& source, u32 childIdx=0);

	// PURPOSE: Shutdown, free/release dynamic memory
	virtual void Shutdown();

	// PURPOSE:
	void SetChildIndex(u32 childIdx);

	// PURPOSE:
	u32 GetChildIndex() const;

protected:
	// PURPOSE: Internal call, this actually performs the insert operation
	virtual crmtNode* GenerateNode(crmtMotionTree& tree, crmtNode* node);

private:
	u32 m_ChildIdx;
};


// inline functions

////////////////////////////////////////////////////////////////////////////////

template<u32 N>
crmtRequestSource<N>::crmtRequestSource()
{
	if(N == 1)
	{
		m_Sources[0] = NULL;
	}
	else if(N == 2)
	{
		m_Sources[0] = m_Sources[1] = NULL;
	}
	else
	{
		for(u32 i=0; i<N; ++i)
		{
			m_Sources[i] = NULL;
		}
	}
}

////////////////////////////////////////////////////////////////////////////////

template<u32 N>
crmtRequestSource<N>::~crmtRequestSource()
{
	Shutdown();
}

////////////////////////////////////////////////////////////////////////////////

template<u32 N>
void crmtRequestSource<N>::Shutdown()
{
	if(N == 1)
	{
		m_Sources[0] = NULL;
	}
	else if(N == 2)
	{
		m_Sources[0] = m_Sources[1] = NULL;
	}
	else
	{
		for(u32 i=0; i<N; ++i)
		{
			m_Sources[i] = NULL;
		}
	}
}

////////////////////////////////////////////////////////////////////////////////

template<u32 N>
crmtRequest* crmtRequestSource<N>::GetSource(u32 sourceIdx) const
{
	FastAssert(sourceIdx < N);

	return m_Sources[sourceIdx];
}

////////////////////////////////////////////////////////////////////////////////

template<u32 N>
bool crmtRequestSource<N>::HasValidSource() const
{
	if(N == 1)
	{
		return (m_Sources[0] != NULL);
	}
	else if(N == 2)
	{
		return (m_Sources[0] || m_Sources[1]);
	}
	else
	{
		for(u32 i=0; i<N; ++i)
		{
			if(m_Sources[i] != NULL)
			{
				return true;
			}
		}
		return false;
	}
}

////////////////////////////////////////////////////////////////////////////////

template<u32 N>
void crmtRequestSource<N>::SetSource(crmtRequest* request, u32 sourceIdx)
{
	FastAssert(sourceIdx < N);

	m_Sources[sourceIdx] = request;
}

////////////////////////////////////////////////////////////////////////////////

template<u32 N>
void crmtRequestSource<N>::GenerateSourceNodes(crmtMotionTree& tree, crmtNode* existingNode, crmtNodeParent* newNode)
{
	if(N == 1)
	{
		if(m_Sources[0])
		{
			crmtNode* sourceNode = m_Sources[0]->Generate(tree, NULL);

			newNode->AddChild(*sourceNode);

			if(existingNode)
			{
				existingNode->Replace(*newNode);
			}
		}
		else
		{
			FastAssert(existingNode);

			existingNode->AddRef();
			existingNode->Replace(*newNode, false);

			newNode->AddChild(*existingNode);

			existingNode->Release();
		}
	}
	else if(N == 2)
	{
		if(m_Sources[0] && m_Sources[1])
		{
			// insert new blend node with new source and dest children
			crmtNode* sourceNode0 = m_Sources[0]->Generate(tree, NULL);
			crmtNode* sourceNode1 = m_Sources[1]->Generate(tree, NULL);

			newNode->AddChild(*sourceNode0);
			newNode->AddChild(*sourceNode1);

			if(existingNode)
			{
				existingNode->Replace(*newNode);
			}
		}
		else if(m_Sources[1])
		{
			// insert new blend node, with existing node as a child 0 and create a new dest child node
			crmtNode* destNode = m_Sources[1]->Generate(tree, NULL);

			FastAssert(existingNode);

			existingNode->AddRef();
			existingNode->Replace(*newNode, false);

			newNode->AddChild(*existingNode);
			newNode->AddChild(*destNode);

			existingNode->Release();
		}
		else if(m_Sources[0])
		{
			// insert new blend node, with existing node as a child 0 and create a new dest child node
			crmtNode* destNode = m_Sources[0]->Generate(tree, NULL);

			FastAssert(existingNode);

			existingNode->AddRef();
			existingNode->Replace(*newNode, false);

			newNode->AddChild(*destNode);
			newNode->AddChild(*existingNode);

			existingNode->Release();
		}
		else
		{
			Assert(0);
		}
	}
	else
	{
		for(u32 i=0; i<N; ++i)
		{
			if(m_Sources[i])
			{
				crmtNode* sourceNode = m_Sources[i]->Generate(tree, NULL);

				newNode->AddChild(*sourceNode);
			}
		}

		if(existingNode)
		{
			existingNode->Replace(*newNode);
		}
	}
}

////////////////////////////////////////////////////////////////////////////////

} // namespace rage

#endif // CRMOTIONTREE_REQUEST_H
