# -*- encoding: utf-8 -*-

Gem::Specification.new do |s|
  s.name = %q{wxruby}
  s.version = "2.8.11"
  s.platform = %q{x86-mswin32-100}

  s.required_rubygems_version = Gem::Requirement.new(">= 0") if s.respond_to? :required_rubygems_version=
  s.authors = ["wxRuby development team"]
  s.date = %q{2010-10-11}
  s.description = %q{  wxRuby allows the creation of graphical user interface (GUI)
  applications via the wxWidgets library. wxRuby provides native-style
  GUI windows, dialogs and controls on platforms including Windows, OS X
  and Linux.
}
  s.email = %q{support@wxruby.org}
  s.files = ["lib/wx/accessors.rb", "lib/wx/classes/acceleratortable.rb", "lib/wx/classes/animation.rb", "lib/wx/classes/app.rb", "lib/wx/classes/artprovider.rb", "lib/wx/classes/auinotebook.rb", "lib/wx/classes/bitmap.rb", "lib/wx/classes/busycursor.rb", "lib/wx/classes/checklistbox.rb", "lib/wx/classes/choice.rb", "lib/wx/classes/clientdc.rb", "lib/wx/classes/clipboard.rb", "lib/wx/classes/colour.rb", "lib/wx/classes/combobox.rb", "lib/wx/classes/commandevent.rb", "lib/wx/classes/controlwithitems.rb", "lib/wx/classes/dataformat.rb", "lib/wx/classes/data_object.rb", "lib/wx/classes/data_object_simple.rb", "lib/wx/classes/dc.rb", "lib/wx/classes/event.rb", "lib/wx/classes/evthandler.rb", "lib/wx/classes/font.rb", "lib/wx/classes/functions.rb", "lib/wx/classes/gauge.rb", "lib/wx/classes/genericdirctrl.rb", "lib/wx/classes/grid.rb", "lib/wx/classes/hboxsizer.rb", "lib/wx/classes/helpcontroller.rb", "lib/wx/classes/helpcontrollerhelpprovider.rb", "lib/wx/classes/helpprovider.rb", "lib/wx/classes/htmlhelpcontroller.rb", "lib/wx/classes/htmlwindow.rb", "lib/wx/classes/icon.rb", "lib/wx/classes/iconbundle.rb", "lib/wx/classes/image.rb", "lib/wx/classes/imagelist.rb", "lib/wx/classes/listbox.rb", "lib/wx/classes/listctrl.rb", "lib/wx/classes/locale.rb", "lib/wx/classes/mediactrl.rb", "lib/wx/classes/menu.rb", "lib/wx/classes/menuitem.rb", "lib/wx/classes/notebook.rb", "lib/wx/classes/object.rb", "lib/wx/classes/paintdc.rb", "lib/wx/classes/point.rb", "lib/wx/classes/previewframe.rb", "lib/wx/classes/rect.rb", "lib/wx/classes/richtextctrl.rb", "lib/wx/classes/simplehelpprovider.rb", "lib/wx/classes/size.rb", "lib/wx/classes/sizer.rb", "lib/wx/classes/sound.rb", "lib/wx/classes/splitterwindow.rb", "lib/wx/classes/standardpaths.rb", "lib/wx/classes/styledtextctrl.rb", "lib/wx/classes/textctrl.rb", "lib/wx/classes/texturlevent.rb", "lib/wx/classes/timer.rb", "lib/wx/classes/toolbar.rb", "lib/wx/classes/toolbartool.rb", "lib/wx/classes/treectrl.rb", "lib/wx/classes/validator.rb", "lib/wx/classes/vboxsizer.rb", "lib/wx/classes/window.rb", "lib/wx/classes/xmlresource.rb", "lib/wx/helpers.rb", "lib/wx/keyword_ctors.rb", "lib/wx/keyword_defs.rb", "lib/wx/version.rb", "lib/wx.rb", "lib/wxruby2.exp", "lib/wxruby2.lib", "lib/wxruby2.so", "lib/wxruby2.so.manifest", "art/wxruby-128x128.png", "art/wxruby-256x256.png", "art/wxruby-64x64.png", "art/wxruby.png", "samples/aui/aui.rb", "samples/bigdemo/About.rbw", "samples/bigdemo/bigdemo.rb", "samples/bigdemo/ColorPanel.rbw", "samples/bigdemo/demoTemplate.rbw", "samples/bigdemo/GridSimple.rbw", "samples/bigdemo/helpfile.htb", "samples/bigdemo/icons/choice.bmp", "samples/bigdemo/icons/choice.xpm", "samples/bigdemo/icons/combo.bmp", "samples/bigdemo/icons/combo.xpm", "samples/bigdemo/icons/copy.xpm", "samples/bigdemo/icons/cut.xpm", "samples/bigdemo/icons/gauge.bmp", "samples/bigdemo/icons/gauge.xpm", "samples/bigdemo/icons/help.xpm", "samples/bigdemo/icons/list.bmp", "samples/bigdemo/icons/list.xpm", "samples/bigdemo/icons/mondrian.ico", "samples/bigdemo/icons/mondrian.xpm", "samples/bigdemo/icons/new.xpm", "samples/bigdemo/icons/ogl.ico", "samples/bigdemo/icons/ogl.xpm", "samples/bigdemo/icons/open.xpm", "samples/bigdemo/icons/paste.bmp", "samples/bigdemo/icons/paste.xpm", "samples/bigdemo/icons/pointy.png", "samples/bigdemo/icons/preview.xpm", "samples/bigdemo/icons/print.xpm", "samples/bigdemo/icons/radio.bmp", "samples/bigdemo/icons/radio.xpm", "samples/bigdemo/icons/robert.xpm", "samples/bigdemo/icons/sashtest.ico", "samples/bigdemo/icons/save.xpm", "samples/bigdemo/icons/smiles.bmp", "samples/bigdemo/icons/smiles.xpm", "samples/bigdemo/icons/smiley.ico", "samples/bigdemo/icons/smiley.xpm", "samples/bigdemo/icons/stattext.xpm", "samples/bigdemo/icons/Test 015.jpg", "samples/bigdemo/icons/Test 015.png", "samples/bigdemo/icons/test2.bmp", "samples/bigdemo/icons/test2.png", "samples/bigdemo/icons/test2.xpm", "samples/bigdemo/icons/text.bmp", "samples/bigdemo/icons/text.xpm", "samples/bigdemo/icons/tog1.bmp", "samples/bigdemo/icons/tog1.xpm", "samples/bigdemo/icons/tog2.bmp", "samples/bigdemo/icons/tog2.xpm", "samples/bigdemo/icons/wxruby-128x128.png", "samples/bigdemo/icons/wxwin.ico", "samples/bigdemo/icons/wxwin16x16.png", "samples/bigdemo/icons/wxwin16x16.xpm", "samples/bigdemo/icons/wxwin32x32.png", "samples/bigdemo/icons/wxwin48x48.png", "samples/bigdemo/MDIDemo.rbw", "samples/bigdemo/PopupMenu.rbw", "samples/bigdemo/run.rb", "samples/bigdemo/ShapedWindow.rbw", "samples/bigdemo/Sizers.rbw", "samples/bigdemo/tips.txt", "samples/bigdemo/utils.rb", "samples/bigdemo/wxArtProvider.rbw", "samples/bigdemo/wxBitmapButton.rbw", "samples/bigdemo/wxButton.rbw", "samples/bigdemo/wxCalendarCtrl.rbw", "samples/bigdemo/wxCheckBox.rbw", "samples/bigdemo/wxCheckListBox.rbw", "samples/bigdemo/wxChoice.rbw", "samples/bigdemo/wxChoicebook.rbw", "samples/bigdemo/wxColourDialog.rbw", "samples/bigdemo/wxComboBox.rbw", "samples/bigdemo/wxCursor.rbw", "samples/bigdemo/wxDialog.rbw", "samples/bigdemo/wxDirDialog.rbw", "samples/bigdemo/wxDragImage.rbw", "samples/bigdemo/wxFileDialog.rbw", "samples/bigdemo/wxFileDialog_Save.rbw", "samples/bigdemo/wxFindReplaceDialog.rbw", "samples/bigdemo/wxFontDialog.rbw", "samples/bigdemo/wxFrame.rbw", "samples/bigdemo/wxGauge.rbw", "samples/bigdemo/wxGenericDirCtrl.rbw", "samples/bigdemo/wxGrid.rbw", "samples/bigdemo/wxHtmlHelpController.rbw", "samples/bigdemo/wxListBox.rbw", "samples/bigdemo/wxListCtrl_virtual.rbw", "samples/bigdemo/wxMDIWindows.rbw", "samples/bigdemo/wxMenu.rbw", "samples/bigdemo/wxMessageDialog.rbw", "samples/bigdemo/wxMiniFrame.rbw", "samples/bigdemo/wxMultipleChoiceDialog.rbw", "samples/bigdemo/wxNotebook.rbw", "samples/bigdemo/wxProgressDialog.rbw", "samples/bigdemo/wxRadioBox.rbw", "samples/bigdemo/wxRadioButton.rbw", "samples/bigdemo/wxSashWindow.rbw", "samples/bigdemo/wxScrolledMessageDialog.rbw", "samples/bigdemo/wxScrolledWindow.rbw", "samples/bigdemo/wxSingleChoiceDialog.rbw", "samples/bigdemo/wxSlider.rbw", "samples/bigdemo/wxSpinButton.rbw", "samples/bigdemo/wxSpinCtrl.rbw", "samples/bigdemo/wxSplitterWindow.rbw", "samples/bigdemo/wxStaticBitmap.rbw", "samples/bigdemo/wxStaticText.rbw", "samples/bigdemo/wxStatusBar.rbw", "samples/bigdemo/wxTextCtrl.rbw", "samples/bigdemo/wxTextEntryDialog.rbw", "samples/bigdemo/wxToggleButton.rbw", "samples/bigdemo/wxToolBar.rbw", "samples/bigdemo/wxTreeCtrl.rbw", "samples/calendar/calendar.rb", "samples/caret/caret.rb", "samples/caret/mondrian.xpm", "samples/controls/controls.rb", "samples/controls/get_item_sample.rb", "samples/controls/icons/choice.xpm", "samples/controls/icons/combo.xpm", "samples/controls/icons/gauge.xpm", "samples/controls/icons/list.xpm", "samples/controls/icons/radio.xpm", "samples/controls/icons/stattext.xpm", "samples/controls/icons/text.xpm", "samples/controls/mondrian.ico", "samples/controls/mondrian.xpm", "samples/controls/test2.bmp", "samples/dialogs/dialogs.rb", "samples/dialogs/tips.txt", "samples/dragdrop/dragdrop.rb", "samples/drawing/bitmap.rb", "samples/drawing/bitmap_image.rb", "samples/drawing/graphics_drawing.rb", "samples/drawing/maths_images.rb", "samples/drawing/rmagic_bitmap_image.rb", "samples/drawing/ruby-logo.jpg", "samples/etc/activation.rb", "samples/etc/choice.rb", "samples/etc/miniframe.rb", "samples/etc/sash.rb", "samples/etc/scrollwin.rb", "samples/etc/system_settings.rb", "samples/etc/threaded.rb", "samples/etc/toolbar_sizer_additem.rb", "samples/etc/wizard.rb", "samples/event/event.rb", "samples/event/update_ui_event.rb", "samples/grid/grid.rb", "samples/grid/gridtablebase.rb", "samples/html/html.rb", "samples/listbook/listbook.rb", "samples/listbook/listbook.xrc", "samples/mdi/mdi.rb", "samples/media/mediactrl.rb", "samples/minimal/minimal.rb", "samples/minimal/mondrian.ico", "samples/minimal/mondrian.png", "samples/minimal/nothing.rb", "samples/opengl/cube.rb", "samples/opengl/cube_anim_lighting.rb", "samples/printing/mondrian.ico", "samples/printing/mondrian.xpm", "samples/printing/printing.rb", "samples/SAMPLES-LICENSE.TXT", "samples/sockets/res/message-new.png", "samples/sockets/res/user.png", "samples/sockets/SocketPackets.rb", "samples/sockets/wxClient.rb", "samples/sockets/wxServer.rb", "samples/sockets/wxSocketGUI.rb", "samples/text/document-open.png", "samples/text/document-save.png", "samples/text/edit-copy.png", "samples/text/edit-cut.png", "samples/text/edit-paste.png", "samples/text/edit-redo.png", "samples/text/edit-undo.png", "samples/text/format-text-bold.png", "samples/text/format-text-italic.png", "samples/text/format-text-underline.png", "samples/text/mondrian.ico", "samples/text/mondrian.xpm", "samples/text/preferences-desktop-font.png", "samples/text/rich_textctrl.rb", "samples/text/scintilla.rb", "samples/text/textctrl.rb", "samples/text/unicode.rb", "samples/text/utf8.txt", "samples/treectrl/icon1.xpm", "samples/treectrl/icon2.xpm", "samples/treectrl/icon3.xpm", "samples/treectrl/icon4.xpm", "samples/treectrl/icon5.xpm", "samples/treectrl/treectrl.rb", "samples/xrc/samples.xrc", "samples/xrc/xrc_sample.rb", "README", "INSTALL", "LICENSE"]
  s.homepage = %q{http://wxruby.org/}
  s.require_paths = ["lib"]
  s.rubyforge_project = %q{wxruby}
  s.rubygems_version = %q{1.3.7}
  s.summary = %q{Ruby interface to the wxWidgets GUI library}

  if s.respond_to? :specification_version then
    current_version = Gem::Specification::CURRENT_SPECIFICATION_VERSION
    s.specification_version = 3

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
    else
    end
  else
  end
end
