﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.544
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSG.Pipeline.Processor.Animation.Networks.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class StringTable {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StringTable() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RSG.Pipeline.Processor.Animation.Networks.Resources.StringTable", typeof(StringTable).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -file=&quot;{0}&quot; -out=&quot;{1}&quot;.
        /// </summary>
        internal static string Args {
            get {
                return ResourceManager.GetString("Args", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to build &apos;{0}&apos; from &apos;{1}&apos; due to a exception being thrown..
        /// </summary>
        internal static string ExceptionBuild {
            get {
                return ResourceManager.GetString("ExceptionBuild", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to prepare the XGE tool and tasks due to a exception being thrown..
        /// </summary>
        internal static string ExceptionPrepare {
            get {
                return ResourceManager.GetString("ExceptionPrepare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to build &apos;{0}&apos; from &apos;{1}&apos;.  Makenetwork.exe returned &apos;{2}&apos;..
        /// </summary>
        internal static string FailedBuild {
            get {
                return ResourceManager.GetString("FailedBuild", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid prebuild input count, it should be 1 but is actually &apos;{0}&apos;..
        /// </summary>
        internal static string InvalidInputCount {
            get {
                return ResourceManager.GetString("InvalidInputCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid prebuild input type, the single input type should be a Content.Directory but is actually of type &apos;{0}&apos;..
        /// </summary>
        internal static string InvalidInputType {
            get {
                return ResourceManager.GetString("InvalidInputType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid prebuild output count, it should be 1 but is actually &apos;{0}&apos;..
        /// </summary>
        internal static string InvalidOutputCount {
            get {
                return ResourceManager.GetString("InvalidOutputCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid prebuild output type, the single output type should be a Content.Asset but is actually of type &apos;{0}&apos;..
        /// </summary>
        internal static string InvalidOutputType {
            get {
                return ResourceManager.GetString("InvalidOutputType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to complete process due to the missing data parameter with name &apos;MakeNetworkExe&apos;. Please make sure it exists in the file &apos;%RS_TOOLSCONFIG%/processors/RSG.Pipeline.Processor.Animation.Networks.MakeNetworkProccessor.xml&apos;..
        /// </summary>
        internal static string MissingExeParameter {
            get {
                return ResourceManager.GetString("MissingExeParameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to find the MakeNetworkProccessor instance using MEF..
        /// </summary>
        internal static string MissingProcessExport {
            get {
                return ResourceManager.GetString("MissingProcessExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RSG.Pipeline.Processor.Platform.RpfCreateProcessor.
        /// </summary>
        internal static string RpfCreateProcess {
            get {
                return ResourceManager.GetString("RpfCreateProcess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully built &apos;{0}&apos; from &apos;{1}&apos; using makenetwork.exe.
        /// </summary>
        internal static string SuccessfullyBuilt {
            get {
                return ResourceManager.GetString("SuccessfullyBuilt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make Network Packet [{0}].
        /// </summary>
        internal static string TaskName {
            get {
                return ResourceManager.GetString("TaskName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make Network.
        /// </summary>
        internal static string ToolName {
            get {
                return ResourceManager.GetString("ToolName", resourceCulture);
            }
        }
    }
}
