﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace RSG.Configuration.Reports
{
    public interface IAutomatedCutsceneReports
    {
        /// <summary>
        /// Directory where the stat files are stored.
        /// </summary>
        string Directory { get; }

        /// <summary>
        /// Regex string that can be used to match stats files generated by cruise.
        /// </summary>
        string StatsFileRegexString { get; }
    }
}
