﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace RSG.Configuration.Reports
{
    /// <summary>
    /// 
    /// </summary>
    public interface IAutomatedMissionReports
    {
        #region Properties
        /// <summary>
        /// Directory where the mission stat files get
        /// </summary>
        string MissionsDirectory { get; }

        /// <summary>
        /// Regex string that can be used to match stats files generated by cruise.
        /// </summary>
        string StatsFileRegexString { get; }

        /// <summary>
        /// List of playthrough groups that are run on the cruise machines.
        /// </summary>
        IList<string> PlaythroughGroups { get; }
        #endregion // Properties
    } // IAutomatedMissionReports
}
