﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;
using System.Xml;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 

namespace Microsoft.Telemetry.MetadataService.PartnerFeeder
{

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class DATABASE
    {
        public static DATABASE Deserialize(string path)
        {
            XmlSerializer ser = new XmlSerializer(typeof(DATABASE));
            
            DATABASE d;
            using (XmlReader reader = XmlReader.Create(path))
            {
                d = (DATABASE) ser.Deserialize(reader);
            }

            return d;
        }

        private DATABASEEXE[] itemsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("EXE", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public DATABASEEXE[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class DATABASEEXE
    {

        private DATABASEEXEMATCHING_FILE[] mATCHING_FILEField;

        private string nAMEField;

        private string fILTERField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("MATCHING_FILE", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public DATABASEEXEMATCHING_FILE[] MATCHING_FILE
        {
            get
            {
                return this.mATCHING_FILEField;
            }
            set
            {
                this.mATCHING_FILEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string NAME
        {
            get
            {
                return this.nAMEField;
            }
            set
            {
                this.nAMEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string FILTER
        {
            get
            {
                return this.fILTERField;
            }
            set
            {
                this.fILTERField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class DATABASEEXEMATCHING_FILE
    {

        private string nAMEField;

        private string sIZEField;

        private string sIZE_OF_IMAGEField;

        private string cHECKSUMField;

        private string bIN_FILE_VERSIONField;

        private string bIN_PRODUCT_VERSIONField;

        private string pRODUCT_VERSIONField;

        private string fILE_DESCRIPTIONField;

        private string cOMPANY_NAMEField;

        private string pRODUCT_NAMEField;

        private string fILE_VERSIONField;

        private string oRIGINAL_FILENAMEField;

        private string iNTERNAL_NAMEField;

        private string lEGAL_COPYRIGHTField;

        private string vERDATEHIField;

        private string vERDATELOField;

        private string vERFILEOSField;

        private string vERFILETYPEField;

        private string mODULE_TYPEField;

        private string pE_CHECKSUMField;

        private string lINKER_VERSIONField;

        private string fROM_BIN_FILE_VERSIONField;

        private string fROM_BIN_PRODUCT_VERSIONField;

        private string uPTO_BIN_FILE_VERSIONField;

        private string uPTO_BIN_PRODUCT_VERSIONField;

        private string lINK_DATEField;

        private string fROM_LINK_DATEField;

        private string uPTO_LINK_DATEField;

        private string eXPORT_NAMEField;

        private string vER_LANGUAGEField;

        private string eXE_WRAPPERField;

        private string cRC_CHECKSUMField;

        private string fILE_IDField;

        private string pROGRAM_IDField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string NAME
        {
            get
            {
                return this.nAMEField;
            }
            set
            {
                this.nAMEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string SIZE
        {
            get
            {
                return this.sIZEField;
            }
            set
            {
                this.sIZEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string SIZE_OF_IMAGE
        {
            get
            {
                return this.sIZE_OF_IMAGEField;
            }
            set
            {
                this.sIZE_OF_IMAGEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CHECKSUM
        {
            get
            {
                return this.cHECKSUMField;
            }
            set
            {
                this.cHECKSUMField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string BIN_FILE_VERSION
        {
            get
            {
                return this.bIN_FILE_VERSIONField;
            }
            set
            {
                this.bIN_FILE_VERSIONField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string BIN_PRODUCT_VERSION
        {
            get
            {
                return this.bIN_PRODUCT_VERSIONField;
            }
            set
            {
                this.bIN_PRODUCT_VERSIONField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string PRODUCT_VERSION
        {
            get
            {
                return this.pRODUCT_VERSIONField;
            }
            set
            {
                this.pRODUCT_VERSIONField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string FILE_DESCRIPTION
        {
            get
            {
                return this.fILE_DESCRIPTIONField;
            }
            set
            {
                this.fILE_DESCRIPTIONField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string COMPANY_NAME
        {
            get
            {
                return this.cOMPANY_NAMEField;
            }
            set
            {
                this.cOMPANY_NAMEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string PRODUCT_NAME
        {
            get
            {
                return this.pRODUCT_NAMEField;
            }
            set
            {
                this.pRODUCT_NAMEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string FILE_VERSION
        {
            get
            {
                return this.fILE_VERSIONField;
            }
            set
            {
                this.fILE_VERSIONField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ORIGINAL_FILENAME
        {
            get
            {
                return this.oRIGINAL_FILENAMEField;
            }
            set
            {
                this.oRIGINAL_FILENAMEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string INTERNAL_NAME
        {
            get
            {
                return this.iNTERNAL_NAMEField;
            }
            set
            {
                this.iNTERNAL_NAMEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string LEGAL_COPYRIGHT
        {
            get
            {
                return this.lEGAL_COPYRIGHTField;
            }
            set
            {
                this.lEGAL_COPYRIGHTField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string VERDATEHI
        {
            get
            {
                return this.vERDATEHIField;
            }
            set
            {
                this.vERDATEHIField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string VERDATELO
        {
            get
            {
                return this.vERDATELOField;
            }
            set
            {
                this.vERDATELOField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string VERFILEOS
        {
            get
            {
                return this.vERFILEOSField;
            }
            set
            {
                this.vERFILEOSField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string VERFILETYPE
        {
            get
            {
                return this.vERFILETYPEField;
            }
            set
            {
                this.vERFILETYPEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string MODULE_TYPE
        {
            get
            {
                return this.mODULE_TYPEField;
            }
            set
            {
                this.mODULE_TYPEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string PE_CHECKSUM
        {
            get
            {
                return this.pE_CHECKSUMField;
            }
            set
            {
                this.pE_CHECKSUMField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string LINKER_VERSION
        {
            get
            {
                return this.lINKER_VERSIONField;
            }
            set
            {
                this.lINKER_VERSIONField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string FROM_BIN_FILE_VERSION
        {
            get
            {
                return this.fROM_BIN_FILE_VERSIONField;
            }
            set
            {
                this.fROM_BIN_FILE_VERSIONField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string FROM_BIN_PRODUCT_VERSION
        {
            get
            {
                return this.fROM_BIN_PRODUCT_VERSIONField;
            }
            set
            {
                this.fROM_BIN_PRODUCT_VERSIONField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string UPTO_BIN_FILE_VERSION
        {
            get
            {
                return this.uPTO_BIN_FILE_VERSIONField;
            }
            set
            {
                this.uPTO_BIN_FILE_VERSIONField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string UPTO_BIN_PRODUCT_VERSION
        {
            get
            {
                return this.uPTO_BIN_PRODUCT_VERSIONField;
            }
            set
            {
                this.uPTO_BIN_PRODUCT_VERSIONField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string LINK_DATE
        {
            get
            {
                return this.lINK_DATEField;
            }
            set
            {
                this.lINK_DATEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string FROM_LINK_DATE
        {
            get
            {
                return this.fROM_LINK_DATEField;
            }
            set
            {
                this.fROM_LINK_DATEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string UPTO_LINK_DATE
        {
            get
            {
                return this.uPTO_LINK_DATEField;
            }
            set
            {
                this.uPTO_LINK_DATEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string EXPORT_NAME
        {
            get
            {
                return this.eXPORT_NAMEField;
            }
            set
            {
                this.eXPORT_NAMEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string VER_LANGUAGE
        {
            get
            {
                return this.vER_LANGUAGEField;
            }
            set
            {
                this.vER_LANGUAGEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string EXE_WRAPPER
        {
            get
            {
                return this.eXE_WRAPPERField;
            }
            set
            {
                this.eXE_WRAPPERField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CRC_CHECKSUM
        {
            get
            {
                return this.cRC_CHECKSUMField;
            }
            set
            {
                this.cRC_CHECKSUMField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string FILE_ID
        {
            get
            {
                return this.fILE_IDField;
            }
            set
            {
                this.fILE_IDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string PROGRAM_ID
        {
            get
            {
                return this.pROGRAM_IDField;
            }
            set
            {
                this.pROGRAM_IDField = value;
            }
        }
    }

}