// 
// fragment/eventtypes.h 
// 
// Copyright (C) 1999-2006 Rockstar Games.  All Rights Reserved. 
// 

#ifndef FRAGMENT_EVENTTYPES_H
#define FRAGMENT_EVENTTYPES_H

#include "fragmentconfig.h"

#include "event/instance.h"
#include "event/param.h"
#include "event/type.h"

#include "vector/vector3.h"

namespace rage {

class fragAnimation;
class fragInst;
class fragType;

class fragSnuffEventInstance: public evtInstance {
public:
	fragSnuffEventInstance();
	fragSnuffEventInstance(datResource&) { }

#if __DECLARESTRUCT
	virtual void DeclareStruct(datTypeStruct &s);
#endif // __DECLARESTRUCT

	const char* ToString() const {return "fragSnuff";}

	//Tuneable
	float			 m_CrossedHealth;
	float			 m_ChanceOfSnuff;

	int				 m_SnuffComponent;

protected:
	virtual void Copy(const evtInstance& other);

	PAR_PARSABLE;
};

class fragSnuffEventType : public evtType
{
public:
	fragSnuffEventType();

#if ENABLE_FRAGMENT_EVENTS
	virtual void Start(const evtInstance& , const evtUpdateData& );
#endif // ENABLE_FRAGMENT_EVENTS

protected:
#if ENABLE_FRAGMENT_EVENTS
	void SnuffGroup(fragInst& inst, int groupIndex);
#endif // ENABLE_FRAGMENT_EVENTS

	virtual void LookupParameterIds();

	evtParamId m_NormalizedHealthPrior;
	evtParamId m_NormalizedHealthLeft;
	evtParamId m_Inst;
	evtParamId m_OtherInst;
	evtParamId m_BreakComponent;
	evtParamId m_ParentComponent;
};

class fragDamageEventInstance: public evtInstance {
public:
	fragDamageEventInstance();
	fragDamageEventInstance(datResource&) { }

#if __DECLARESTRUCT
	virtual void DeclareStruct(datTypeStruct &s);
#endif // __DECLARESTRUCT

	const char* ToString() const {return "fragDamage";}

	//Tuneable
	float			m_CrossedHealth;
	float			m_ChanceOfDamage;

	int				m_DamageComponent;
	float			m_DamageHealth;

protected:
	virtual void Copy(const evtInstance& other);

	PAR_PARSABLE;
};

class fragDamageEventType : public evtType
{
public:
	fragDamageEventType();

#if ENABLE_FRAGMENT_EVENTS
	virtual void Start(const evtInstance& , const evtUpdateData& );
#endif // ENABLE_FRAGMENT_EVENTS

protected:
	virtual void LookupParameterIds();

	evtParamId m_NormalizedHealthPrior;
	evtParamId m_NormalizedHealthLeft;
	evtParamId m_Inst;
	evtParamId m_OtherInst;
	evtParamId m_BreakComponent;
	evtParamId m_Position;
};

class fragAnimEventInstance: public evtInstance {
public:
	fragAnimEventInstance();
	fragAnimEventInstance(datResource&) { }

#if __DECLARESTRUCT
	virtual void DeclareStruct(datTypeStruct &s);
#endif // __DECLARESTRUCT

	const char* ToString() const {return "fragAnim";}

	//Tuneable
	char			m_AnimName[64];

    float			m_Speed;
    float			m_Start;
    float			m_End;
	bool			m_Looping;
    unsigned char   pad[3];

protected:
	virtual void Copy(const evtInstance& other);

	PAR_PARSABLE;
};

class fragAnimEventType : public evtType
{
public:
	fragAnimEventType();
#if ENABLE_FRAGMENT_EVENTS
	virtual void Start(const evtInstance& , const evtUpdateData& );
	virtual void Update(const evtInstance& , const evtUpdateData& );
#endif // ENABLE_FRAGMENT_EVENTS

protected:
	virtual void LookupParameterIds();

	evtParamId m_Inst;
};

class fragPaneFrameBrokenEventInstance: public evtInstance {
public:
	fragPaneFrameBrokenEventInstance();
	fragPaneFrameBrokenEventInstance(datResource&) { }

#if __DECLARESTRUCT
	virtual void DeclareStruct(datTypeStruct &s);
#endif // __DECLARESTRUCT

	const char* ToString() const {return "fragPaneFrameBroken";}

	//Tuneables
	u8  m_GroupIndex; // group index of the pane
	u8  m_FrameFlags; // side(s) of the frame to flag as missing
	u8  m_CrackType;
	u8  m_BrokenEventFlags;

	static const int kAutoGeneratedFlag = 1;

protected:
	virtual void Copy(const evtInstance& other);

	PAR_PARSABLE;
};

class fragPaneFrameBrokenEventType : public evtType
{
public:
	fragPaneFrameBrokenEventType();

#if ENABLE_FRAGMENT_EVENTS
	virtual void Start(const evtInstance& , const evtUpdateData& );
#endif // ENABLE_FRAGMENT_EVENTS

protected:
	virtual void LookupParameterIds();

	evtParamId m_FragInst;
};

} //namespace rage
#endif //FRAGMENT_EVENTTYPES_H
