// 
// audiohardware/channel.h 
// 
// Copyright (C) 1999-2008 Rockstar Games.  All Rights Reserved. 
// 
// Generated by makechannel.bat, do not modify. 
// 

#ifndef AUDIOHARDWARE_CHANNEL_H 
#define AUDIOHARDWARE_CHANNEL_H 

#include "diag/channel.h"

#define FMT_BOOL(x) (x ? "true":"false")

RAGE_DECLARE_CHANNEL(Audio)

#define audAssert(cond)						RAGE_ASSERT(Audio,cond)
#define audAssertf(cond,fmt,...)			RAGE_ASSERTF(Audio,cond,fmt,##__VA_ARGS__)
#define audVerifyf(cond,fmt,...)			RAGE_VERIFYF(Audio,cond,fmt,##__VA_ARGS__)
#define audErrorf(fmt,...)					RAGE_ERRORF(Audio,fmt,##__VA_ARGS__)
#define audWarningf(fmt,...)				RAGE_WARNINGF(Audio,fmt,##__VA_ARGS__)
#define audDisplayf(fmt,...)				RAGE_DISPLAYF(Audio,fmt,##__VA_ARGS__)
#define audDebugf1(fmt,...)					RAGE_DEBUGF1(Audio,fmt,##__VA_ARGS__)
#define audDebugf2(fmt,...)					RAGE_DEBUGF2(Audio,fmt,##__VA_ARGS__)
#define audDebugf3(fmt,...)					RAGE_DEBUGF3(Audio,fmt,##__VA_ARGS__)
#define audLogf(severity,fmt,...)			RAGE_LOGF(Audio,severity,fmt,##__VA_ARGS__)

RAGE_DECLARE_SUBCHANNEL(Audio,DynamicMixer)

#define dmAssert(cond)						RAGE_ASSERT(Audio_DynamicMixer,cond)
#define dmAssertf(cond,fmt,...)			RAGE_ASSERTF(Audio_DynamicMixer,cond,fmt,##__VA_ARGS__)
#define dmVerifyf(cond,fmt,...)			RAGE_VERIFYF(Audio_DynamicMixer,cond,fmt,##__VA_ARGS__)
#define dmErrorf(fmt,...)					RAGE_ERRORF(Audio_DynamicMixer,fmt,##__VA_ARGS__)
#define dmWarningf(fmt,...)				RAGE_WARNINGF(Audio_DynamicMixer,fmt,##__VA_ARGS__)
#define dmDisplayf(fmt,...)				RAGE_DISPLAYF(Audio_DynamicMixer,fmt,##__VA_ARGS__)
#define dmDebugf1(fmt,...)					RAGE_DEBUGF1(Audio_DynamicMixer,fmt,##__VA_ARGS__)
#define dmDebugf2(fmt,...)					RAGE_DEBUGF2(Audio_DynamicMixer,fmt,##__VA_ARGS__)
#define dmDebugf3(fmt,...)					RAGE_DEBUGF3(Audio_DynamicMixer,fmt,##__VA_ARGS__)
#define dmLogf(severity,fmt,...)			RAGE_LOGF(Audio_DynamicMixer,severity,fmt,##__VA_ARGS__)


#endif // AUDIOHARDWARE_CHANNEL_H 
