//
// audiohardware/mixervoice.h
//
// Copyright (C) 1999-2006 Rockstar Games.  All Rights Reserved.
//

#ifndef AUD_MIXERVOICE_H
#define AUD_MIXERVOICE_H

#include "cmdbuffer.h"
#include "connection.h"
#include "driverdefs.h"
#include "dspeffect.h"
#include "framebufferpool.h"
#include "mixer.h"

#include "atl/pool.h"
#include "system/ipc.h"

namespace rage
{

// PURPOSE
//	Defines the maximum number of submixes a voice can route into
enum { kMaxVoiceOutputs = 8};

class audMixerDevice;

// PURPOSE
// A voice takes PCM data generated by a PCM Source and routes it into one or more submixes, applying filtering
// and simple enveloping.
// SEE ALSO
//	audMixerDevice, audMixerSubmix, audPcmSource
class audMixerSubmix;
class audPcmSource;

struct audMixerVoiceVolumeSet
{
	Vec::Vector_4V Current;
	Vec::Vector_4V Previous;
};

class audMixerVoice 
{
	friend class audMixerDevice;

public:
	// PURPOSE
	//	Describes possible voice states
	enum audMixerVoiceState
	{
		STOPPED = 0,
		PLAYING
	};

	audMixerVoice(void);
	~audMixerVoice(void);

	/////////////////////////////////////////////////////////////////////////////////////
	// cross-thread functions
	// These write into a command buffer, rather than performing any synchronous actions

	// PURPOSE
	//	Starts this voice
	void Start();

	// PURPOSE
	//	Stops the voice
	void Stop();

	// PURPOSE
	//	Connects an output from this buffer to the specified submix
	// PARAMS
	//	outputSlot - the slot index for this output, to be used in SetOutputVolumes()
	void SetOutput(const s32 outputSlot, const u32 submixId, const bool invertPhase);

	void SetOutputVolumes(u32 outputIndex, Vec::Vector_4V_In packedVolumes);

	// PURPOSE
	//	Calls RemoveInput() on all of this buffers output submixes
	// NOTES
	//	Only valid to call when this buffer is in a stopped state
	void DisconnectAllOutputs();

	void SetFilters(const u32 lpfCutoff, const u32 hpfCutoff);

	void SetPcmSource(const s32 pcmSourceId, const s32 channelId);

	///////////////////////////////////////////////////////////////////////////

	// PURPOSE
	//	Allows code to query if the buffer is playing
	// RETURNS
	//	true if this buffer is currently playing, false otherwise
	bool IsPlaying() const {return GetState() != STOPPED; }

	u32 GetInputBufferId() const { return m_InputBufferId; }

	// PURPOSE
	//	Sets up the PCM Generator for a frame's worth of audio
	void Premix();

	// PURPOSE
	//	Applies voice envelope and filtering to the output from the attached PCM generator
	//	and mixes into all destination submixes
	void Mix();

	// PURPOSE
	//	Called at the end of the mixer frame
	void PostMix();
	
	// PURPOSE
	//	Returns the current state of this buffer
	// RETURNS
	//	The buffer's current state
	// SEE ALSO
	//	audMixerVoiceState
	audMixerVoiceState GetState() const { return m_State; }

	enum audMixerVoiceCommand
	{
		START = 0,
		STOP,
		SET_OUTPUT,
		SET_PCM_SOURCE,
		SET_VOLUMES,
		SET_FILTERS,
		DISCONNECT_ALL_OUTPUTS,
		RESET_FILTERS,
		RESET_VOLUMES,
		INIT,
	};

#if !__NO_OUTPUT
	static void DebugTraceCommandPacket(const audCommandPacketHeader *cmdData);
#endif // !__NO_OUTPUT

private:

	static __forceinline Vec::Vector_4V OnePoleLPF(Vec::Vector_4V_In inputSamples, 
												Vec::Vector_4V_In lpf_a0,
												Vec::Vector_4V_In lpf_b1,
												Vec::Vector_4V_InOut prevSampleLPF);

	static __forceinline Vec::Vector_4V OnePoleLPF_V4(Vec::Vector_4V_In inputSamples, 
												Vec::Vector_4V_In lpf_a0,
												Vec::Vector_4V_In lpf_negb1,
												Vec::Vector_4V_In_After3Args prevSampleLPF);

	// Command buffer implementation
	void WriteCommand(audMixerVoiceCommand command);
	void WriteCommand(audCommandPacketHeader *cmdData);
	bool WriteAlignedCommand(audCommandPacketHeader *cmdData);
	void ExecuteCommand(const audCommandPacketHeader *cmdData);

	// PURPOSE
	//	Starts this voice
	void StartInternal();

	// PURPOSE
	//	Stops the voice
	void StopInternal();

	// PURPOSE
	//	Connects the specified output from this buffer to the specified submix
	void SetOutputInternal(const s32, const u32 submixId);

	void SetOutputVolumesInternal(u32 outputIndex, Vec::Vector_4V_In packedVolumes);

	// PURPOSE
	//	Calls RemoveInput() on all of this buffers output submixes
	// NOTES
	//	Only valid to call when this buffer is in a stopped state
	void DisconnectAllOutputsInternal();

	void SetFiltersInternal(const u32 lpfCutoff, const u32 hpfCutoff);

	void SetPcmSourceInternal(const s32 pcmSourceId, const s32 channelId);

	// PURPOSE
	//	Initialises the voice, resets all state
	void Init();
	void InitInternal();

	audPcmSource *GetPcmSource() const;
	bool HasPcmSource() const { return m_PcmSourceId >= 0; }

	// 16 byte alignment so that we can load straight into vector pipeline
	ALIGNAS(16) f32 m_Cutoffs[4] ;

#define AUD_USE_ONEPOLE_V4 1
#if AUD_USE_ONEPOLE_V4
	Vec::Vector_4V m_PrevSampleHPF;
	Vec::Vector_4V m_PrevSampleLPF;
#else
	Vec::Vector_4V m_PrevSample;
#endif

	atRangeArray<audMixerVoiceVolumeSet, kMaxVoiceOutputs> m_Volumes;

	u32 m_InputBufferId;
	atRangeArray<u16, kMaxVoiceOutputs> m_ConnectionIds;	

	audMixerVoiceState m_State;

	s16 m_PcmSourceId;
	s16 m_PcmSourceChannel;
	
	bool m_StopRequested : 1;
	bool m_HasPremixed : 1;
	bool m_IsLPFActive : 1;
	bool m_IsHPFActive : 1;
};

__forceinline Vec::Vector_4V audMixerVoice::OnePoleLPF(Vec::Vector_4V_In inputSamples, 
									 Vec::Vector_4V_In lpf_a0,
									 Vec::Vector_4V_In lpf_b1,
									 Vec::Vector_4V_InOut prevSampleLPF)
{
	Vec::Vector_4V a0_x_Input = Vec::V4Scale(lpf_a0, inputSamples);

	// now need to process serially since each sample depends on prev sample
	const Vec::Vector_4V lowpassX = Vec::V4Subtract(a0_x_Input,Vec::V4Scale(lpf_b1,prevSampleLPF));
	const Vec::Vector_4V lowpassY = Vec::V4Subtract(Vec::V4SplatY(a0_x_Input), Vec::V4Scale(lpf_b1,lowpassX));
	const Vec::Vector_4V lowpassZ = Vec::V4Subtract(Vec::V4SplatZ(a0_x_Input), Vec::V4Scale(lpf_b1,lowpassY));
	const Vec::Vector_4V lowpassW = Vec::V4Subtract(Vec::V4SplatW(a0_x_Input), Vec::V4Scale(lpf_b1,lowpassZ));

	const Vec::Vector_4V lowpassXY = Vec::V4PermuteTwo<Vec::X1,Vec::X2,Vec::X1,Vec::X2>(lowpassX,lowpassY);
	const Vec::Vector_4V lowpassZW = Vec::V4PermuteTwo<Vec::X1,Vec::X2,Vec::X1,Vec::X2>(lowpassZ,lowpassW);

	const Vec::Vector_4V lowpassOutput = Vec::V4PermuteTwo<Vec::X1,Vec::Y1,Vec::X2,Vec::Y2>(lowpassXY,lowpassZW);

	prevSampleLPF = lowpassW;

	return lowpassOutput;
}

__forceinline Vec::Vector_4V audMixerVoice::OnePoleLPF_V4(Vec::Vector_4V_In inputSamples, 
													   Vec::Vector_4V_In lpf_a0,
													   Vec::Vector_4V_In lpf_negb1,
													   Vec::Vector_4V_In_After3Args prevSampleLPF)
{
	//const f32 lowpassOutput = (a0*input - b1 * prevSample);
	return Vec::V4AddScaled(Vec::V4Scale(lpf_a0, inputSamples), lpf_negb1, prevSampleLPF);	
}


} // namespace rage

#endif // AUD_MIXERVOICE_H
