//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by CollisionVolumes.rc
//
#define IDS_LIBDESCRIPTION              1
#define IDS_CATEGORY                    2
#define IDS_CLASS_NAME                  3
#define IDS_COLCAPSULE                  3
#define IDS_PARAMS                      4
#define IDS_VERSION                     5
#define IDS_COLSPHERE                   6
#define IDS_COLBOX                      7
#define IDS_COLPLANE                    8
#define IDS_CULLSPHERE                  9
#define IDS_COLSPHERE_NODE              10
#define IDS_COLBOX_NODE                 11
#define IDS_COLPLANE_NODE               12
#define IDS_CULLSPHERE_NODE             13
#define IDS_CREATE_MODIFIER             14
#define IDS_DMA_CATEGORY                15
#define IDS_STATIC_POSN                 16
#define IDS_STATIC_ROTATION             17
#define IDS_COLMESH                     18
#define IDS_COLMESH_NODE                19
#define IDS_RADIUS                      20
#define IDS_TYPE                        21
#define IDS_LENGTH                      22
#define IDS_WIDTH                       23
#define IDS_HEIGHT                      24
#define IDS_ORIEN                       25
#define IDS_TOEDITMESH_ATTR             26
#define IDS_TOCOLMESH_ATTR              27
#define IDS_SHADMESH                    28
#define IDS_SHADMESHNODE                29
#define IDS_TOSHADMESH_ATTR             30
#define IDS_COLCAPSULE_NODE             31
#define IDS_COLCYLINDER                 32
#define IDS_COLCYLINDER_NODE            33
#define IDS_CAPCURVE                    34
#define IDS_COLLISIONVOLUMES            35
#define IDS_COLLISIONVOLUMES_NAME       35
#define IDS_SIDECURVE                   36
#define IDS_COLLDISC                    37
#define IDS_COLLDISC_NODE               38
#define IDD_PANEL                       101
#define IDD_DMA_COL_SPHERE_PANEL        101
#define IDD_COL_SPHERE_PANEL            101
#define IDD_DMA_COL_UTILITY_PANEL       102
#define IDD_DMA_COL_BOX_PANEL           103
#define IDD_COL_BOX_PANEL               103
#define IDD_DMA_COL_PLANE_PANEL         104
#define IDD_COL_PLANE_PANEL             104
#define IDD_DMA_CULL_SPHERE_PANEL       105
#define IDD_CULL_SPHERE_PANEL           105
#define IDD_COL_MODIFIER_FACE_PANEL     106
#define IDD_COL_MODIFIER_VTX_PANEL      107
#define IDB_FACESEL                     108
#define IDB_FACESEL_MASK                109
#define IDB_DMAMAN                      111
#define IDD_COL_MESH_PANEL              112
#define IDD_COL_CAPSULE_PANEL           113
#define IDD_COL_MESH_PANEL_FACE         114
#define IDD_COL_CYLINDER_PANEL          115
#define IDC_CLOSEBUTTON                 1000
#define IDC_DOSTUFF                     1000
#define IDC_DMA_COL_SPHERE_LABEL        1001
#define IDC_FACE_TOOLBAR                1001
#define IDC_PICK_SPHERE_TARGET_BUTTON   1002
#define IDC_BOX_BUTTON                  1002
#define IDC_PICK_BOX_TARGET_BUTTON      1003
#define IDC_DMA_COL_BOX_LENGTH_LABEL    1003
#define IDC_SPHERE_BUTTON               1003
#define IDC_DMA_COL_BOX_LENGTH_EDIT_BOX 1004
#define IDC_PICK_PLANE_TARGET_BUTTON    1004
#define IDC_SPHEREARRAY_BUTTON          1004
#define IDC_DMA_COL_BOX_LENGTH_SPINNER  1005
#define IDC_PICK_MESH_TARGET_BUTTON     1005
#define IDC_MESH_BUTTON                 1005
#define IDC_DMA_COL_BOX_WIDTH_EDIT_BOX  1006
#define IDC_PICK_SIMPLE_SPHERE_TARGET_BUTTON 1006
#define IDC_DMA_COL_BOX_WIDTH_SPINNER   1007
#define IDC_PICK_HIERACHICAL_SPHERE_TARGET_BUTTON 1007
#define IDC_DMA_COL_BOX_WIDTH_LABEL     1008
#define IDC_XSIZE_SPIN                  1008
#define IDC_DMA_COL_BOX_HEIGHT_EDIT_BOX 1009
#define IDC_DMA_COL_PLANE_LENGTH_LABEL  1009
#define IDC_YSIZE_SPIN                  1009
#define IDC_DMA_COL_BOX_HEIGHT_SPINNER  1010
#define IDC_DMA_COL_PLANE_WIDTH_LABEL   1010
#define IDC_ZSIZE_SPIN                  1010
#define IDC_DMA_COL_BOX_HEIGHT_LABEL    1011
#define IDC_DMA_COL_PLANE_LENGTH_EDIT_BOX 1011
#define IDC_RADIUS_SPIN                 1011
#define IDC_DMA_COL_PLANE_WIDTH_EDIT_BOX 1012
#define IDC_LOD_TEXT                    1012
#define IDC_LENGTH_SPIN                 1012
#define IDC_RADIUS_SPIN2                1012
#define IDC_DMA_COL_PLANE_LENGTH_SPINNER 1013
#define IDC_LOD_TEXT2                   1013
#define IDC_DMA_COL_PLANE_WIDTH_SPINNER 1014
#define IDC_BOX_HEIGHT_SPIN             1014
#define IDC_CAPCURVE_SPIN               1014
#define IDC_EXPORT_TEXT_3               1015
#define IDC_VERSION                     1015
#define IDC_LOD_TEXT3                   1015
#define IDC_PLANE_RADIO_XY              1016
#define IDC_XY_RADIO                    1016
#define IDC_SIDECURVE_SPIN              1016
#define IDC_PLANE_RADIO_XZ              1017
#define IDC_XZ_RADIO                    1017
#define IDC_PLANE_RADIO_YZ              1018
#define IDC_YZ_RADIO                    1018
#define IDC_PLANE_BUTTON_FLIP           1019
#define IDC_FLIP_BUTTON                 1019
#define IDC_SPHERE_RADIO_SIMPLE         1020
#define IDC_VERSION2                    1020
#define IDC_SPHERE_RADIO_COMPLEX        1021
#define IDC_SPHERE_STATIC_DISPLAY       1022
#define IDC_COLLISION_STATIC_PRIMITIVES 1023
#define IDC_SPHERE_STATIC_TYPE          1023
#define IDC_COLLISION_STATIC_MESH       1024
#define IDC_SPHERE_TYPE_NORMAL          1024
#define IDC_AUTHOR_TEXT                 1024
#define IDC_NORMAL                      1024
#define IDC_SPHERE_TYPE_SIMPLE          1025
#define IDC_DMA_CULL_SPHERE_EDIT_BOX    1025
#define IDC_SIMPLE                      1025
#define IDC_SPHERE_TYPE_HIERACHICAL     1026
#define IDC_DMA_CULL_SPHERE_SPINNER     1026
#define IDC_HIERARCHICAL                1026
#define IDC_AUTHOR_TEXT2                1027
#define IDC_DISPLAY_CHECK               1028
#define IDC_WIDTH_EDIT                  1029
#define IDC_WIDTH_SPIN                  1030
#define IDC_BOX_WIDTH_EDIT              1031
#define IDC_BOX_WIDTH_SPIN              1032
#define IDC_BOX_LENGTH_EDIT             1033
#define IDC_BOX_LENGTH_SPIN             1034
#define IDC_CHK_WIREFRAME               1036
#define IDC_RDO_WIREFRAME               1037
#define IDC_RDO_VERTEXCOL               1038
#define IDC_RDO_ILLUMCOL                1039
#define IDC_CUSTOM1                     1041
#define IDC_MAT_ID                      1041
#define IDC_MAT_IDSPIN                  1042
#define IDC_RDO_PATH                    1045
#define IDC_RADIO2                      1046
#define IDC_RDO_PROCEDURAL              1046
#define IDC_COLOR                       1456
#define IDC_EDIT                        1490
#define IDC_DMA_COL_SPHERE_EDIT_BOX     1490
#define IDC_SPIN                        1496
#define IDC_DMA_COL_SPHERE_SPINNER      1496
#define IDC_XSIZE_EDIT                  3009
#define IDC_YSIZE_EDIT                  3010
#define IDC_ZSIZE_EDIT                  3011
#define IDC_RADIUS_EDIT                 3012
#define IDC_LENGTH_EDIT                 3013
#define IDC_BOX_HEIGHT_EDIT             3014
#define IDC_CAPCURVE_EDIT               3014
#define IDC_SIDECURVE_EDIT              3015

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        117
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1047
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
