// --------------------------------------------------------------------------------------------------------------------
// <copyright file="SoundFolderNode.cs" company="Rockstar North">
//   
// </copyright>
// <summary>
//   Summary description for FolderNode.
// </summary>
// --------------------------------------------------------------------------------------------------------------------

using System;
using System.Linq;

namespace Rave.ObjectBrowser.Infrastructure.Nodes
{
    using System.Collections;
    using System.Windows.Forms;

    /// <summary>
    /// Summary description for FolderNode.
    /// </summary>
    public class FolderNode : BaseNode
    {
        #region Constants

        /// <summary>
        /// The base image index.
        /// </summary>
        private const int BaseImageIndex = 0;

        #endregion

        #region Fields

        /// <summary>
        /// The m_full path.
        /// </summary>
        private readonly string m_fullPath;

        #endregion

        #region Constructors and Destructors

        /// <summary>
        /// Initializes a new instance of the <see cref="FolderNode"/> class.
        /// </summary>
        /// <param name="displayName">
        /// The display name.
        /// </param>
        /// <param name="fullPath">
        /// The full path.
        /// </param>
        /// <param name="episode">
        /// The episode.
        /// </param>
        /// <param name="type">
        /// The type.
        /// </param>
        /// <param name="iconMap">
        /// The icon map.
        /// </param>
        public FolderNode(string displayName, string fullPath, string episode, string type, Hashtable iconMap)
            : base(displayName, episode, type, iconMap)
        {
            this.m_fullPath = fullPath;
			
			this.SelectedImageIndex = this.ImageIndex = BaseImageIndex;
        }

	    public void SetBankFolderIcon()
	    {
			ArrayList banks = new ArrayList();
			GetBanks(this, banks);
			foreach (SoundBankNode bankNode in banks)
			{
				bankNode.ObjectBank.BankStatusChanged += ChildBankStatusChanged;
			}
			int imageIndex = banks.OfType<SoundBankNode>().Any<SoundBankNode>(p => p.ObjectBank.IsCheckedOut && !p.ObjectBank.IsAutoGenerated)
				? GetIconIndexForTypeName("RedDefaultFolder")
				: BaseImageIndex;
		    this.SelectedImageIndex = this.ImageIndex = imageIndex;
	    }

	    private void ChildBankStatusChanged()
	    {
			ArrayList banks = new ArrayList();
			GetBanks(this, banks);
		    int imageIndex = banks.OfType<SoundBankNode>().Any<SoundBankNode>(p => p.ObjectBank.IsCheckedOut && !p.ObjectBank.IsAutoGenerated)
				? GetIconIndexForTypeName("RedDefaultFolder")
			    : BaseImageIndex;
			this.SelectedImageIndex = this.ImageIndex = imageIndex;
		}

	    #endregion

        #region Public Methods and Operators

        /// <summary>
        /// The get banks.
        /// </summary>
        /// <param name="folder">
        /// The folder.
        /// </param>
        /// <param name="banks">
        /// The banks.
        /// </param>
        public static void GetBanks(FolderNode folder, ArrayList banks)
        {
            foreach (TreeNode tn in folder.Nodes)
            {
                var sbn = tn as SoundBankNode;
                var fn = tn as FolderNode;
                if (sbn != null)
                {
                    banks.Add(sbn);
                }

                if (fn != null)
                {
                    GetBanks(fn, banks);
                }
            }
        }

        /// <summary>
        /// The get base icon index.
        /// </summary>
        /// <returns>
        /// The <see cref="int"/>.
        /// </returns>
        public override int GetBaseIconIndex()
        {
            return BaseImageIndex;
        }

        /// <summary>
        /// The get full path.
        /// </summary>
        /// <returns>
        /// The <see cref="string"/>.
        /// </returns>
        public string GetFullPath()
        {
            return this.m_fullPath;
        }

        /// <summary>
        /// The get type description.
        /// </summary>
        /// <returns>
        /// The <see cref="string"/>.
        /// </returns>
        public override string GetTypeDescription()
        {
            return "Folder";
        }

        #endregion
    }
}