#pragma once

// Enums
#ifdef _DEV
enum ScriptEventType : _int64
{
	SCRIPT_EVENT_TICKER_MESSAGE = 0,
	SCRIPT_EVENT_TICKER_MESSAGE_CUSTOM = 1,
	SCRIPT_EVENT_GENERAL = 2,
	SCRIPT_EVENT_AMBIENT_SCRIPT_SCRIPT = 3,
	SCRIPT_EVENT_LAUNCH_TIMED_COP_MISSION = 4,
	SCRIPT_EVENT_JOINABLE_SCRIPT = 5,
	SCRIPT_EVENT_EXCLUDE_PLAYER = 6,
	SCRIPT_EVENT_REQUEST_TO_WARP = 7,
	SCRIPT_EVENT_RESPONSE_TO_WARP = 8,
	SCRIPT_EVENT_REQUEST_TO_WARP_INTO_VEHICLE = 9,
	SCRIPT_EVENT_RESPONSE_TO_WARP_INTO_VEHICLE = 10,
	SCRIPT_EVENT_INVITE_TO_JOIN_MP_MISSION = 11,
	SCRIPT_EVENT_INVITE_TO_JOIN_AMBIENT_SCRIPT = 12,
	SCRIPT_EVENT_JOIN_SCRIPT_IF_NOT_ON_SCRIPT = 13,
	SCRIPT_EVENT_STOLEN_VEHICLE_SCANNED = 14,
	SCRIPT_EVENT_OFF_MISSION_INTERACTION = 15,
	SCRIPT_EVENT_BACKUP_NEEDED = 16,
	SCRIPT_EVENT_SWAP_MAP_OBJECT = 17,
	SCRIPT_EVENT_CHANGE_WEATHER = 18,
	SCRIPT_EVENT_START_BUYING_DRUGS = 19,
	SCRIPT_EVENT_SOLD_DRUGS = 20,
	SCRIPT_EVENT_MAKE_HOLD_UP_ACTIVE = 21,
	SCRIPT_EVENT_HOLD_UP_FAKE_DONE = 22,
	SCRIPT_EVENT_SET_HOLD_UP_DONE = 23,
	SCRIPT_EVENT_IN_HOLD_UP_STORE = 24,
	SCRIPT_EVENT_IN_HOLD_UP_STORE_STRICT = 25,
	SCRIPT_EVENT_HOLD_UP_TRIGGER_EMPTY_REG = 26,
	SCRIPT_EVENT_NOTIFY_COPS_OF_HOLD_UP = 27,
	SCRIPT_EVENT_CANCEL_COP_PATROL = 28,
	SCRIPT_EVENT_RACE_TO_POINT_INVITE = 29,
	SCRIPT_EVENT_RACE_TO_POINT_CANCEL_INVITE = 30,
	SCRIPT_EVENT_RACE_TO_POINT_REACHED_DESTINATION = 31,
	SCRIPT_EVENT_BULL_SHARK_ON = 32,
	SCRIPT_EVENT_BULL_SHARK_OFF = 33,
	SCRIPT_EVENT_INVITE_TO_APARTMENT = 34,
	SCRIPT_EVENT_CANCEL_INVITE_TO_APARTMENT = 35,
	SCRIPT_EVENT_TEXT_MESSAGE_USING_LITERAL = 36,
	SCRIPT_EVENT_SPAWN_OCCLUSION_AREA_FOR_MISSION = 37,
	SCRIPT_EVENT_ASSIGN_PLAYER_A_NEW_CODE_NAME = 38,
	SCRIPT_EVENT_HIT_CHECKPOINT = 39,
	SCRIPT_EVENT_LAMAR_HIT_CHECKPOINT = 40,
	SCRIPT_EVENT_AGGREGATE_RACE_OVER = 41,
	SCRIPT_EVENT_RACE_POS = 42,
	SCRIPT_EVENT_IMPROMPTU_DM_REPLY = 43,
	SCRIPT_EVENT_IMPROMPTU_DM_REQUEST = 44,
	SCRIPT_EVENT_DM_VEH_KILL = 45,
	SCRIPT_EVENT_FIRST_KILL = 46,
	SCRIPT_EVENT_DM_REWARD_CASH = 47,
	SCRIPT_EVENT_DM_FINISHED = 48,
	SCRIPT_EVENT_DM_BULLSHARK = 49,
	SCRIPT_EVENT_RACE_FINISHED = 50,
	SCRIPT_EVENT_RACE_NJVS_VOTED = 51,
	SCRIPT_EVENT_RACE_RALLY_ARROWS = 52,
	SCRIPT_EVENT_CREATE_REMOTE_FIREWORK = 53,
	SCRIPT_EVENT_REMOVE_PLAYERS_REMOTE_FIREWORKS = 54,
	SCRIPT_EVENT_DEV_SPECTATE_CONTINUE = 55,
	SCRIPT_EVENT_DEV_SPECTATE_LBD_GO = 56,
	SCRIPT_EVENT_JOB_INTRO = 57,
	SCRIPT_EVENT_EXEC_DROP = 58,
	SCRIPT_EVENT_BAG_DROP = 59,
	SCRIPT_EVENT_LEAVE_VEHICLE = 60,
	SCRIPT_EVENT_CLEANUP_PV = 61,
	SCRIPT_EVENT_SET_PLAYER_ARRESTABLE = 62,
	SCRIPT_EVENT_SET_BOUNTY_ON_PLAYER = 63,
	SCRIPT_EVENT_BOUNTY_OVER = 64,
	SCRIPT_EVENT_LEAVE_BOUNTY = 65,
	SCRIPT_EVENT_CHARACTER_STAT_DATA_QUERY_INT = 66,
	SCRIPT_EVENT_CHARACTER_STAT_DATA_QUERY_FLOAT = 67,
	SCRIPT_EVENT_CHARACTER_STAT_DATA_QUERY_BOOL = 68,
	SCRIPT_EVENT_CHARACTER_STAT_DATA_SEND_INT = 69,
	SCRIPT_EVENT_CHARACTER_STAT_DATA_SEND_FLOAT = 70,
	SCRIPT_EVENT_CHARACTER_STAT_DATA_SEND_BOOL = 71,
	SCRIPT_EVENT_PERSONAL_VEHICLE_STOLEN = 72,
	SCRIPT_EVENT_WAR = 73,
	SCRIPT_EVENT_SET_SHIPMENT_DOOR_LOCKSTATE = 74,
	SCRIPT_EVENT_BEHIND_POLICE_DOOR = 75,
	SCRIPT_EVENT_OPEN_POLICE_DOOR = 76,
	SCRIPT_EVENT_BEHIND_PRISON_GATE = 77,
	SCRIPT_EVENT_OPEN_PRISON_GATE = 78,
	SCRIPT_EVENT_PROPERTY_TAKEOVER = 79,
	SCRIPT_EVENT_SET_TEAM_TARGET_TERRITORY = 80,
	SCRIPT_EVENT_FMMC_OBJECTIVE_COMPLETE = 81,
	SCRIPT_EVENT_NETWORK_INDEX_FOR_LATER_RULE = 82,
	SCRIPT_EVENT_BMB_BOMB_PLACED = 83,
	SCRIPT_EVENT_BMB_PICKUP_CREATED = 84,
	SCRIPT_EVENT_BMB_PROP_DESTROY = 85,
	SCRIPT_EVENT_FMMC_PLAYER_CROSSED_THE_LINE = 86,
	SCRIPT_EVENT_FMMC_PLAYER_IS_SWAN_DIVE_SCORING = 87,
	SCRIPT_EVENT_RANDOM_SPAWN_SLOT_USED = 88,
	SCRIPT_EVENT_PRON_PLAYERS_DRAWING_TRAILS = 89,
	SCRIPT_EVENT_FMMC_OBJECTIVE_END_MESSAGE = 90,
	SCRIPT_EVENT_FMMC_PLAYER_KNOCKED_OUT = 91,
	SCRIPT_EVENT_FMMC_PLAYER_KNOCKED_OUT_NOISE = 92,
	SCRIPT_EVENT_FMMC_PLAYER_SWITCHED_TEAMS = 93,
	SCRIPT_EVENT_FMMC_PED_GIVEN_GUNONRULE = 94,
	SCRIPT_EVENT_FMMC_PED_WAITING_AFTER_GOTO = 95,
	SCRIPT_EVENT_FMMC_PED_DONE_WAITING_AFTER_GOTO = 96,
	SCRIPT_EVENT_FMMC_PED_CLEAR_GOTO_WAITING_STATE = 97,
	SCRIPT_EVENT_FMMC_PED_DEFENSIVE_AREA_GOTO_CLEANED_UP = 98,
	SCRIPT_EVENT_FMMC_PED_DIRTY_FLAG_SET = 99,
	SCRIPT_EVENT_FMMC_ANIM_STARTED = 100,
	SCRIPT_EVENT_FMMC_ANIM_STOPPED = 101,
	SCRIPT_EVENT_FMMC_SECONDARY_ANIM_CLEANUP = 102,
	SCRIPT_EVENT_FMMC_TREVOR_BODHI_BREAKOUT_SYNCH_SCENE_ID = 103,
	SCRIPT_EVENT_FMMC_PED_INVENTORY_CLEANUP = 104,
	SCRIPT_EVENT_FMMC_CUTSCENE_PED = 105,
	SCRIPT_EVENT_FMMC_REMOVE_PED_FROM_GROUP = 106,
	SCRIPT_EVENT_FMMC_PED_SUCCESSFULLY_REMOVED_FROM_GROUP = 107,
	SCRIPT_EVENT_FMMC_PED_ADDED_TO_CC = 108,
	SCRIPT_EVENT_FMMC_PED_ADDED_TO_CHARM = 109,
	SCRIPT_EVENT_FMMC_PED_REMOVED_FROM_CHARM = 110,
	SCRIPT_EVENT_FMMC_CC_NEW_PARTCONTROLLER = 111,
	SCRIPT_EVENT_FMMC_CC_PED_BEATDOWN = 112,
	SCRIPT_EVENT_FMMC_CC_PED_BEATDOWN_CLEAR = 113,
	SCRIPT_EVENT_FMMC_CC_PED_BEATDOWN_HIT = 114,
	SCRIPT_EVENT_FMMC_CC_FAIL = 115,
	SCRIPT_EVENT_FMMC_CC_DIALOGUE_CLIENT_TO_HOST = 116,
	SCRIPT_EVENT_FMMC_CC_DIALOGUE_HOST_TO_CLIENTS = 117,
	SCRIPT_EVENT_FMMC_CC_AWARD = 118,
	SCRIPT_EVENT_FMMC_CC_DEAD = 119,
	SCRIPT_EVENT_FMMC_GRAB_CASH = 120,
	SCRIPT_EVENT_FMMC_GRAB_CASH_DROP_CASH = 121,
	SCRIPT_EVENT_FMMC_GRAB_CASH_DISPLAY_TAKE = 122,
	SCRIPT_EVENT_FMMC_REQUEST_RESTRICTION_ROCKETS = 123,
	SCRIPT_EVENT_FMMC_OPEN_DOOR = 124,
	SCRIPT_EVENT_FMMC_SWAP_DOOR_FOR_DAMAGED_VERSION = 125,
	SCRIPT_EVENT_FMMC_TREVOR_COVER_CONVERSATION_TRIGGERED = 126,
	SCRIPT_EVENT_FMMC_PICKED_UP_POWERPLAY_POWERUP = 127,
	SCRIPT_EVENT_FMMC_PICKED_UP_LIVES_PICKUP = 128,
	SCRIPT_EVENT_FMMC_PICKED_UP_POWERPLAY_PICKUP = 129,
	SCRIPT_EVENT_FMMC_POWERPLAY_PICKUP_ENDED = 130,
	SCRIPT_EVENT_FMMC_PP_PICKUP_PLAY_ANNOUNCER = 131,
	SCRIPT_EVENT_FMMC_CANT_DECREMENT_SCORE = 132,
	SCRIPT_EVENT_FMMC_SHOW_REZ_TICKER = 133,
	SCRIPT_EVENT_FMMC_SHOW_REZ_SHARD = 134,
	SCRIPT_EVENT_FMMC_TEAM_CHECKPOINT_PASSED = 135,
	SCRIPT_EVENT_FMMC_PICKED_UP_VEHICLE_WEAPON = 136,
	SCRIPT_EVENT_FMMC_ACTIVATE_VEHICLE_WEAPON = 137,
	SCRIPT_EVENT_FMMC_VEHICLE_WEAPON_SOUND = 138,
	SCRIPT_EVENT_FMMC_DETONATE_PROP = 139,
	SCRIPT_EVENT_FMMC_TOGGLE_PROP_CLAIMING = 140,
	SCRIPT_EVENT_FMMC_CLAIM_PROP = 141,
	SCRIPT_EVENT_FMMC_TARGET_PROP_SHOT = 142,
	SCRIPT_EVENT_FMMC_RESET_ALL_PROPS = 143,
	SCRIPT_EVENT_FMMC_RESET_INDIVIDUAL_PROP = 144,
	SCRIPT_EVENT_FMMC_PROP_CLAIMED_SUCCESSFULLY_BY_PART = 145,
	SCRIPT_EVENT_FMMC_TURF_WARS_TEAM_LEADING_CHANGED = 146,
	SCRIPT_EVENT_FMMC_PROP_CONTESTED = 147,
	SCRIPT_EVENT_FMMC_PROP_CLAIMED = 148,
	SCRIPT_EVENT_FMMC_COLLECTED_WEAPON = 149,
	SCRIPT_EVENT_FMMC_RESPAWNED_WEAPON = 150,
	SCRIPT_EVENT_FMMC_REQUEST_RIGHTFUL_PROP_COLOUR_FROM_HOST = 151,
	SCRIPT_EVENT_FMMC_RECEIVE_RIGHTFUL_PROP_COLOUR_FROM_HOST = 152,
	SCRIPT_EVENT_FMMC_POWER_UP_STOLEN = 153,
	SCRIPT_EVENT_FMMC_REMOTE_VEHICLE_SWAP = 154,
	SCRIPT_EVENT_FMMC_KILLSTREAK_POWERUP_ACTIVATED_FREEZE_POS = 155,
	SCRIPT_EVENT_FMMC_KILLSTREAK_POWERUP_ACTIVATED_TURF_TRADE = 156,
	SCRIPT_EVENT_FMMC_MANUAL_RESPAWN_TO_PASSENGERS = 157,
	SCRIPT_EVENT_FMMC_KILL_PLAYER_NOT_AT_LOCATE = 158,
	SCRIPT_EVENT_FMMC_GHOST_STARTED = 159,
	SCRIPT_EVENT_FMMC_SPAWN_PROTECTION_ALPHA = 160,
	SCRIPT_EVENT_FMMC_AUDIO_TRIGGER_ACTIVATED = 161,
	SCRIPT_EVENT_FMMC_TURF_WAR_SCORED = 162,
	SCRIPT_EVENT_FMMC_OVERTIME_ROUND_CHANGE = 163,
	SCRIPT_EVENT_FMMC_OVERTIME_RESET_TURNS_AND_SCORE = 164,
	SCRIPT_EVENT_FMMC_OVERTIME_LANDING = 165,
	SCRIPT_EVENT_FMMC_OVERTIME_VEHICLE_DESTROYED = 166,
	SCRIPT_EVENT_FMMC_PP_TEAM_INTRO_ROOT = 167,
	SCRIPT_EVENT_FMMC_PP_PRE_INTRO_ROOT = 168,
	SCRIPT_EVENT_FMMC_PP_SUDDDEATH_ROOT = 169,
	SCRIPT_EVENT_FMMC_PP_WINNER_ROOT = 170,
	SCRIPT_EVENT_FMMC_PP_EXIT_ROOT = 171,
	SCRIPT_EVENT_FMMC_IAO_SFX_PLAY = 172,
	SCRIPT_EVENT_FMMC_TP_TRANSFORM_SFX = 173,
	SCRIPT_EVENT_FMMC_RUGBY_PLAY_SOUND = 174,
	SCRIPT_EVENT_FMMC_DISTANCE_GAINED = 175,
	SCRIPT_EVENT_FMMC_SUDDEN_DEATH_REASON = 176,
	SCRIPT_EVENT_FMMC_PLAYER_SCORE = 177,
	SCRIPT_EVENT_FMMC_INCREMENT_TEAM_SCORE_RESURRECTION = 178,
	SCRIPT_EVENT_FMMC_INCREMENTED_LOCAL_PLAYER_SCORE = 179,
	SCRIPT_EVENT_FMMC_DIALOGUE_LOOK = 180,
	SCRIPT_EVENT_FMMC_START_SYNC_LOCK_HACK_TIMER = 181,
	SCRIPT_EVENT_FMMC_DELIVER_CUTSCENE_VEH = 182,
	SCRIPT_EVENT_FMMC_OBJECTIVE_MID_POINT = 183,
	SCRIPT_EVENT_FMMC_CUTSCENE_SPAWN_PROGRESS = 184,
	SCRIPT_EVENT_FMMC_PRI_FIN_MCS2_PLANE_NON_CRITICAL = 185,
	SCRIPT_EVENT_FMMC_PRI_FIN_MCS2_PLANE_CLEANUP = 186,
	SCRIPT_EVENT_FMMC_MOCAP_PLAYER_ANIMATION = 187,
	SCRIPT_EVENT_FMMC_MOCAP_PLAYER_REQUEST = 188,
	SCRIPT_EVENT_FMMC_LOWER_LIFT_WARP = 189,
	SCRIPT_EVENT_FMMC_UPPER_LIFT_WARP = 190,
	SCRIPT_EVENT_FMMC_APARTMENTWARP_CS_REQUEST = 191,
	SCRIPT_EVENT_FMMC_APARTMENTWARP_CS_RELEASE = 192,
	SCRIPT_EVENT_FMMC_PED_HEARING = 193,
	SCRIPT_EVENT_FMMC_PED_SPOOKED = 194,
	SCRIPT_EVENT_FMMC_PED_UNSPOOKED = 195,
	SCRIPT_EVENT_FMMC_PED_SPOOK_HURTORKILLED = 196,
	SCRIPT_EVENT_FMMC_PED_AGGROED = 197,
	SCRIPT_EVENT_FMMC_PED_SPEECH_AGGROED = 198,
	SCRIPT_EVENT_FMMC_PED_CANCEL_TASKS = 199,
	SCRIPT_EVENT_FMMC_PED_SPEECH_AGRO_BITSET = 200,
	SCRIPT_EVENT_FMMC_START_STREAMING_END_MOCAP = 201,
	SCRIPT_EVENT_FMMC_TEAM_HAS_FINISHED_CUTSCENE = 202,
	SCRIPT_EVENT_FMMC_MY_WEAPON_DATA = 203,
	SCRIPT_EVENT_FMMC_TEAM_HAS_EARLY_CELEBRATION = 204,
	SCRIPT_EVENT_FMMC_DRILL_ASSET = 205,
	SCRIPT_EVENT_FMMC_REQUEST_BINBAG = 206,
	SCRIPT_EVENT_FMMC_INVESTIGATE_CONTAINER = 207,
	SCRIPT_EVENT_FMMC_BINBAG_OWNER_CHANGED = 208,
	SCRIPT_EVENT_FMMC_TRASH_DRIVE_ENABLE = 209,
	SCRIPT_EVENT_FMMC_HEIST_LEADER_PLAY_COUNT = 210,
	SCRIPT_EVENT_FMMC_SVM_LEADER_PLAY_COUNT = 211,
	SCRIPT_EVENT_FMMC_OBJECTIVE_REVALIDATE = 212,
	SCRIPT_EVENT_FMMC_FORCING_EVERYONE_FROM_VEH = 213,
	SCRIPT_EVENT_FMMC_PLAYER_TEAM_SWITCH_REQUEST = 214,
	SCRIPT_EVENT_FMMC_VIP_MARKER_POSITION = 215,
	SCRIPT_EVENT_SERVER_AUTHORISED_TEAM_SWAP = 216,
	SCRIPT_EVENT_CLIENT_TEAM_SWAP_COMPLETE = 217,
	SCRIPT_EVENT_TERRITORY_CASH = 218,
	SCRIPT_EVENT_TERRITORY_KILL = 219,
	SCRIPT_EVENT_MEETING_ACTIVE = 220,
	SCRIPT_EVENT_ADD_TO_AVALIABLE_MISSIONS = 221,
	SCRIPT_EVENT_REMOVE_PLAYER_FROM_ALL_AVALIABLE_MISSIONS = 222,
	SCRIPT_EVENT_REMOVE_PLAYER_FROM_THIS_AVALIABLE_MISSION = 223,
	SCRIPT_EVENT_TEAM_ARREST_DIE_WARP = 224,
	SCRIPT_EVENT_NEXT_EXPECTED_COP_MISSION = 225,
	SCRIPT_EVENT_ALTER_NON_LOCAL_PLAYER_STAT = 226,
	SCRIPT_EVENT_REQUEST_NEW_MISSION_OF_TYPE = 227,
	SCRIPT_EVENT_REQUEST_NEW_SPECIFIC_MISSION = 228,
	SCRIPT_EVENT_REQUEST_JOIN_EXISTING_MISSION = 229,
	SCRIPT_EVENT_RESERVE_MISSION_BY_PLAYER = 230,
	SCRIPT_EVENT_RESERVE_MISSION_BY_LEADER = 231,
	SCRIPT_EVENT_CONFIRM_RESERVED_FOR_MISSION = 232,
	SCRIPT_EVENT_START_RESERVED_MISSION = 233,
	SCRIPT_EVENT_CANCEL_MISSION_RESERVATION_BY_PLAYER = 234,
	SCRIPT_EVENT_CANCEL_MISSION_RESERVED_BY_LEADER = 235,
	SCRIPT_EVENT_CHANGE_RESERVED_MISSION_DETAILS = 236,
	SCRIPT_EVENT_INVITE_PLAYER_ONTO_MISSION = 237,
	SCRIPT_EVENT_PLAYER_WARPED_BECAUSE_OF_INVITE = 238,
	SCRIPT_EVENT_FORCE_PLAYER_ONTO_MISSION = 239,
	SCRIPT_EVENT_REPLY_PLAYER_JOINED_MISSION = 240,
	SCRIPT_EVENT_REPLY_PLAYER_FAILED_TO_JOIN_MISSION = 241,
	SCRIPT_EVENT_REPLY_PLAYER_ENDED_MISSION = 242,
	SCRIPT_EVENT_MISSION_REQUEST_FINISHED = 243,
	SCRIPT_EVENT_MISSION_REQUEST_FAILED = 244,
	SCRIPT_EVENT_MISSION_REQUEST_MISSION_FULL = 245,
	SCRIPT_EVENT_MISSION_REQUEST_CHANGE_UNIQUEID = 246,
	SCRIPT_EVENT_MISSION_REQUEST_PLAYER_ON_MISSION = 247,
	SCRIPT_EVENT_CHECK_IF_STILL_OK_TO_JOIN_MISSION = 248,
	SCRIPT_EVENT_CONFIRMATION_LAUNCH_MISSION = 249,
	SCRIPT_EVENT_REASON_FOR_MISSION_REQUEST_FAILURE = 250,
	SCRIPT_EVENT_MISSION_NOT_JOINABLE = 251,
	SCRIPT_EVENT_MISSION_JOINABLE_AGAIN_FOR_PLAYERS = 252,
	SCRIPT_EVENT_MISSION_READY_FOR_SECONDARY_TEAMS = 253,
	SCRIPT_EVENT_FORCE_PLAYER_FROM_MISSION_REQUEST = 254,
	SCRIPT_EVENT_FORCE_PLAYER_QUIT_PREMISSION = 255,
	SCRIPT_EVENT_MRINFO_MISSION_JUST_STARTED = 256,
	SCRIPT_EVENT_FREEMODE_INVITE_GENERAL = 257,
	SCRIPT_EVENT_ADD_ACTIVITY_TO_PENDING_ACTIVITIES = 258,
	SCRIPT_EVENT_REGISTER_MS_CLOUD_BASIC_DATA = 259,
	SCRIPT_EVENT_REGISTER_MS_CLOUD_DESCRIPTION_DATA = 260,
	SCRIPT_EVENT_REGISTER_MS_CLOUD_NAMES_DATA = 261,
	SCRIPT_EVENT_REGISTER_MS_CLOUD_DETAILS_DATA = 262,
	SCRIPT_EVENT_REQUEST_FULL_MS_CLOUD_DATA = 263,
	SCRIPT_EVENT_UNREGISTER_MS_CLOUD_MISSION = 264,
	SCRIPT_EVENT_SETUP_PLAYER_CHOICE_GROUP_MISSION = 265,
	SCRIPT_EVENT_DELIVERED_CUSTODY_CROOK_TO_DROP_OFF = 266,
	SCRIPT_EVENT_LEAVE_CUSTODY_GET_TO_DROP_TIMER_ENDED = 267,
	SCRIPT_EVENT_VAN_DOORS_BEEN_BLOWN_OPEN = 268,
	SCRIPT_EVENT_SECURITY_VAN_CREATE_MONEY = 269,
	SCRIPT_EVENT_KILLED_HORDE_PED = 270,
	SCRIPT_EVENT_CORONA_SYNC_TEAMS = 271,
	SCRIPT_EVENT_COP_CAN_SEE_WANTED_NPC = 272,
	SCRIPT_EVENT_NPC_CRIME_COMMITTED = 273,
	SCRIPT_EVENT_NPC_CRIME_REPORT = 274,
	SCRIPT_EVENT_PLAYER_AVAILABLE_FOR_BETTING = 275,
	SCRIPT_EVENT_PLAYER_LEFT_BETTING = 276,
	SCRIPT_EVENT_BETTING_POOL_LOCKED = 277,
	SCRIPT_EVENT_VIRTUAL_CASH_BET = 278,
	SCRIPT_EVENT_VIRTUAL_CASH_REJECTED = 279,
	SCRIPT_EVENT_PLAYER_CLEAR_CORONA_SLOT = 280,
	SCRIPT_EVENT_PLAYER_JOINED_VOTE = 281,
	SCRIPT_EVENT_CORONA_PLAYER_ANIMATION = 282,
	SCRIPT_EVENT_CORONA_PLAYER_PURCHASED_ARMOR = 283,
	SCRIPT_EVENT_LAUNCH_FM_TRIGGER_TUT = 284,
	SCRIPT_EVENT_LAUNCH_FM_TRIGGER_TUT_DM = 285,
	SCRIPT_EVENT_PLAYER_STARTED_FM_TRIGGER_TUT = 286,
	SCRIPT_EVENT_PLAYER_READY_FOR_DM_TUT = 287,
	SCRIPT_EVENT_PLAYER_READY_FOR_HOLD_UP_TUT = 288,
	SCRIPT_EVENT_PLAYER_START_HOLD_UP_TUT = 289,
	SCRIPT_EVENT_REQUEST_NPC_INVITE = 290,
	SCRIPT_EVENT_PASSENGERS_RUN_SCANNER_ON_VEHICLE = 291,
	SCRIPT_EVENT_GIVE_PLAYER_XP = 292,
	SCRIPT_EVENT_MAKE_PLAYERS_PARTNERS = 293,
	SCRIPT_EVENT_GIVE_PLAYER_CASH_FROM_LAST_JOB = 294,
	SCRIPT_EVENT_GIVE_PLAYER_REFUND_FROM_LAST_JOB = 295,
	SCRIPT_EVENT_ARM_WRESTLE_UPDATE = 296,
	SCRIPT_EVENT_ARM_WRESTLE_TABLE_ACTIVATE = 297,
	SCRIPT_EVENT_ARM_WRESTLE_TABLE_POSITIONS = 298,
	SCRIPT_EVENT_ARM_WRESTLE_BUCKET_COLLECTION = 299,
	SCRIPT_EVENT_DARTS_UPDATE = 300,
	SCRIPT_EVENT_DARTS_BOARD_ACTIVATE = 301,
	SCRIPT_EVENT_DARTS_DANGER_ZONE_UPDATE = 302,
	SCRIPT_EVENT_DARTS_ENEMY_PRESENT = 303,
	SCRIPT_EVENT_MP_PROSTITUTION_KILL_THREAD = 304,
	SCRIPT_EVENT_BALL_UPDATE = 305,
	SCRIPT_EVENT_FAULT = 306,
	SCRIPT_EVENT_OOB = 307,
	SCRIPT_EVENT_POINT_WON = 308,
	SCRIPT_EVENT_HIT_BEFORE_BOUNCE = 309,
	SCRIPT_EVENT_GET_OFF_MY_SIDE = 310,
	SCRIPT_EVENT_QUIT = 311,
	SCRIPT_EVENT_TargetStatusChange = 312,
	SCRIPT_EVENT_CreateRandomTarget = 313,
	SCRIPT_EVENT_Skill = 314,
	SCRIPT_EVENT_Shots = 315,
	SCRIPT_EVENT_ShotsRound = 316,
	SCRIPT_EVENT_PlayerQuitRange = 317,
	EVENT_ALTER_NON_LOCAL_PLAYER_AWARDS = 318,
	SCRIPT_EVENT_OHD_IN_MP_CUTSCENE = 319,
	SCRIPT_EVENT_OHD_IS_WANTED = 320,
	SCRIPT_EVENT_OHD_IS_CUFFED = 321,
	SCRIPT_EVENT_OHD_IS_BEING_PROCESSED = 322,
	SCRIPT_EVENT_OHD_IN_CUSTODY = 323,
	SCRIPT_EVENT_OHD_IS_BEING_CUFFED = 324,
	SCRIPT_EVENT_OHD_IS_BEING_UNCUFFED = 325,
	SCRIPT_EVENT_OHD_HAS_KEYS = 326,
	SCRIPT_EVENT_OHD_PLAYER_ROLE = 327,
	SCRIPT_EVENT_OHD_HEIST_ROLE = 328,
	SCRIPT_EVENT_OHD_TALKING = 329,
	SCRIPT_EVENT_OHD_INVISIBLE = 330,
	SCRIPT_EVENT_OHD_TELEPORT = 331,
	SCRIPT_EVENT_OHD_PARTNER = 332,
	SCRIPT_EVENT_OHD_IS_VOTING = 333,
	SCRIPT_EVENT_OHD_IS_PLAYER_SPECTATING = 334,
	SCRIPT_EVENT_OHD_IS_PLAYER_PAUSING = 335,
	SCRIPT_EVENT_OHD_IS_PLAYER_PASSIVE = 336,
	SCRIPT_EVENT_OHD_IS_RALLY_DRIVER = 337,
	SCRIPT_EVENT_OHD_IS_RALLY_PASSENGER = 338,
	SCRIPT_EVENT_OHD_TAGGED_REMOTE_PLAYER = 339,
	SCRIPT_EVENT_OHD_IS_RESPAWNING = 340,
	SCRIPT_EVENT_OHD_IN_MP_CUTSCENE_RESET = 341,
	SCRIPT_EVENT_OHD_IS_WANTED_RESET = 342,
	SCRIPT_EVENT_OHD_IS_CUFFED_RESET = 343,
	SCRIPT_EVENT_OHD_IS_BEING_PROCESSED_RESET = 344,
	SCRIPT_EVENT_OHD_IN_CUSTODY_RESET = 345,
	SCRIPT_EVENT_OHD_IS_BEING_CUFFED_RESET = 346,
	SCRIPT_EVENT_OHD_IS_BEING_UNCUFFED_RESET = 347,
	SCRIPT_EVENT_OHD_HAS_KEYS_RESET = 348,
	SCRIPT_EVENT_OHD_TALKING_RESET = 349,
	SCRIPT_EVENT_OHD_INVISIBLE_RESET = 350,
	SCRIPT_EVENT_OHD_TELEPORT_RESET = 351,
	SCRIPT_EVENT_OHD_PARTNER_RESET = 352,
	SCRIPT_EVENT_OHD_IS_VOTING_RESET = 353,
	SCRIPT_EVENT_OHD_IS_PLAYER_SPECTATING_RESET = 354,
	SCRIPT_EVENT_OHD_IS_PLAYER_PAUSING_RESET = 355,
	SCRIPT_EVENT_OHD_IS_PLAYER_PASSIVE_RESET = 356,
	SCRIPT_EVENT_OHD_IS_RALLY_DRIVER_RESET = 357,
	SCRIPT_EVENT_OHD_IS_RALLY_PASSENGER_RESET = 358,
	SCRIPT_EVENT_OHD_TAGGED_REMOTE_PLAYER_RESET = 359,
	SCRIPT_EVENT_OHD_IN_IMPROMPTU_RACE_COUNTDOWN = 360,
	SCRIPT_EVENT_OHD_IN_IMPROMPTU_RACE_COUNTDOWN_RESET = 361,
	SCRIPT_EVENT_OHD_USING_CHAT_WINDOW = 362,
	SCRIPT_EVENT_OHD_USING_CHAT_WINDOW_RESET = 363,
	SCRIPT_EVENT_OHD_IS_RESPAWNING_RESET = 364,
	SCRIPT_EVENT_QUERY_SPECIFIC_SPAWN_POINT = 365,
	SCRIPT_EVENT_ASK_SERVER_FOR_CONTACT_REQUEST = 366,
	SCRIPT_EVENT_ASK_SERVER_FOR_CLEAR_PENDING_CONTACT_REQUEST = 367,
	SCRIPT_EVENT_TELL_SERVER_CONTACT_REQUEST_COMPLETE = 368,
	SCRIPT_EVENT_SERVER_SEND_RESPONSE_FOR_CONTACT_REQUEST = 369,
	SCRIPT_EVENT_SERVER_SEND_RESPONSE_FOR_CLEAR_CONTACT_REQUEST = 370,
	SCRIPT_EVENT_PLAYER_BEGIN_CR_TARGET_COOLDOWN = 371,
	SCRIPT_EVENT_SERVER_VEHICLE_SPAWN_FAIL = 372,
	SCRIPT_EVENT_SERVER_VEHICLE_SPAWN_REQUEST = 373,
	SCRIPT_EVENT_SERVER_VEHICLE_SPAWN_COMPLETE = 374,
	SCRIPT_EVENT_TRANSITION_PARAMETER_CHANGED = 375,
	SCRIPT_EVENT_YOURE_GOING_TO_FOLLOW_ME = 376,
	SCRIPT_EVENT_SEND_BASIC_TEXT = 377,
	SCRIPT_EVENT_CAR_INSURANCE = 378,
	SCRIPT_EVENT_REQUEST_TO_SPAWN_VEHICLE = 379,
	SCRIPT_EVENT_RESPONSE_TO_SPAWN_VEHICLE = 380,
	SCRIPT_EVENT_REMOVE_WINDOW_REQUEST = 381,
	SCRIPT_EVENT_PROPERTY_MESS = 382,
	SCRIPT_EVENT_CORONA_MATCHMAKING_CLOSED = 383,
	SCRIPT_EVENT_CORONA_MATCHMAKING_OPEN = 384,
	SCRIPT_EVENT_EXCLUDE_PLAYER_FROM_CURRENT_MISSION = 385,
	SCRIPT_EVENT_JOBLIST_INVITE_REPLY = 386,
	SCRIPT_EVENT_REQUEST_CORONA_VEHICLE_WORLD_CHECK = 387,
	SCRIPT_EVENT_REPLY_CORONA_VEHICLE_WORLD_CHECK = 388,
	SCRIPT_EVENT_CORONA_VEHICLE_WORLD_CHECK_IS_NO_LONGER_REQUIRED = 389,
	SCRIPT_EVENT_PAY_PLAYERS_HOSPITAL_BILLS = 390,
	SCRIPT_EVENT_HEIST_UPDATE_ROLES = 391,
	SCRIPT_EVENT_HEIST_SETUP_INIT_DATA = 392,
	SCRIPT_EVENT_HEIST_UPDATE_CUTS = 393,
	SCRIPT_EVENT_HEIST_UPDATE_STATUS = 394,
	SCRIPT_EVENT_HEIST_UPDATE_ROLE_SINGLETON = 395,
	SCRIPT_EVENT_HEIST_UPDATE_CUT_SINGLETON = 396,
	SCRIPT_EVENT_HEIST_UPDATE_OUTFIT_SINGLETON = 397,
	SCRIPT_EVENT_HEIST_SYNC_GLOBAL_DATA = 398,
	SCRIPT_EVENT_HEIST_REMOVE_MEMBER = 399,
	SCRIPT_EVENT_HEIST_PRE_PLAN_REQUEST_MISSION_MEMBERS = 400,
	SCRIPT_EVENT_HEIST_PRE_PLAN_DOWNLOAD_MISSION_MEMBERS = 401,
	SCRIPT_EVENT_HEIST_PRE_PLAN_ABANDON_PLANNING = 402,
	SCRIPT_EVENT_HEIST_MEDAL_DATA = 403,
	SCRIPT_EVENT_HEIST_BEGIN_HACK_MINIGAME = 404,
	SCRIPT_EVENT_HEIST_END_HACK_MINIGAME = 405,
	SCRIPT_EVENT_HEIST_UPDATE_CUT_SINGLETON_TUTORIAL = 406,
	SCRIPT_EVENT_HEIST_QUIET_KNOCKING = 407,
	SCRIPT_EVENT_HEIST_PLAYER_IN_TURRET = 408,
	SCRIPT_EVENT_CORONA_PLAYER_OUTFIT = 409,
	SCRIPT_EVENT_CORONA_PLAYER_OUTFIT_FROM_LEADER = 410,
	SCRIPT_EVENT_CORONA_OUTFIT_STYLE_FROM_MEMBER = 411,
	SCRIPT_EVENT_CORONA_MASK_STYLE_FROM_MEMBER = 412,
	SCRIPT_EVENT_CORONA_OUTFIT_CHANGE = 413,
	SCRIPT_EVENT_CORONA_VERSUS_OUTFIT_STYLE_CHANGE = 414,
	SCRIPT_EVENT_CORONA_SCTV_LAUNCHED_JOB = 415,
	SCRIPT_EVENT_SYNC_WHEEL_ROTATION = 416,
	SCRIPT_EVENT_REQUEST_WHEEL_ROTATION = 417,
	SCRIPT_EVENT_ATTACH_REMOTE_PLAYER_TO_CAR = 418,
	SCRIPT_EVENT_DETACH_REMOTE_PLAYER_FROM_CAR = 419,
	SCRIPT_EVENT_REQUEST_ATTACH_REMOTE_PLAYER_TO_CAR = 420,
	SCRIPT_EVENT_REQUEST_INTERACT_CAR = 421,
	SCRIPT_EVENT_INTERACT_CAR = 422,
	SCRIPT_EVENT_CLEAR_INTERACT_CAR = 423,
	SCRIPT_EVENT_CLEAR_WHEEL_DATA = 424,
	SCRIPT_EVENT_SET_ROLLERCOASTER_HIDDEN = 425,
	SCRIPT_EVENT_SYNC_ROLLERCOASTER_DIST = 426,
	SCRIPT_EVENT_REQUEST_ROLLERCOASTER_DIST = 427,
	SCRIPT_EVENT_ATTACH_REMOTE_PLAYER_TO_COASTER = 428,
	SCRIPT_EVENT_DETACH_REMOTE_PLAYER_FROM_COASTER = 429,
	SCRIPT_EVENT_REQUEST_ATTACH_REMOTE_PLAYER_TO_COASTER = 430,
	SCRIPT_EVENT_MODIFY_COASTER_OCCUPANTS = 431,
	SCRIPT_EVENT_AUTHORISE_COASTER_ENTRY = 432,
	SCRIPT_EVENT_PERSONAL_VEHICLE_SET = 433,
	SCRIPT_EVENT_HEIST_UPDATE_OUTFITS = 434,
	SCRIPT_EVENT_HEIST_RESYNC_HOST = 435,
	SCRIPT_EVENT_REMOVE_WANTED_LEVEL = 436,
	SCRIPT_EVENT_SET_COPS_DISABLED = 437,
	SCRIPT_EVENT_OFF_THE_RADAR = 438,
	SCRIPT_EVENT_AML_SET_HPV_RUNNING = 439,
	SCRIPT_EVENT_AML_RUN_SPC_CRATE = 440,
	SCRIPT_EVENT_AML_DONE_SPC_CRATE = 441,
	SCRIPT_EVENT_NETWORK_ROULETTE_MSG = 442,
	SCRIPT_EVENT_NETWORK_ROULETTE_LAYOUT_MSG = 443,
	SCRIPT_EVENT_SNITCH_KILLED = 444,
	SCRIPT_EVENT_INVITE_NEARBY_PLAYERS_INTO_APARTMENT = 445,
	SCRIPT_EVENT_READY_TO_START_INTRO_ANIMS = 446,
	SCRIPT_EVENT_HEIST_POSIX_AND_HASHED_MAC = 447,
	SCRIPT_EVENT_BLOCK_SAVE_EOM_CAR_BEEN_DELIVERED = 448,
	SCRIPT_EVENT_LAUNCH_SYNCED_INTERACTION = 449,
	SCRIPT_EVENT_SYNC_SPECTATOR_CELEBRATION_GLOBALS_1 = 450,
	SCRIPT_EVENT_SYNC_SPECTATOR_CELEBRATION_GLOBALS_2 = 451,
	SCRIPT_EVENT_SYNC_SPECTATOR_CELEBRATION_GLOBALS_3 = 452,
	SCRIPT_EVENT_FMMC_PRI_STA_IG2_AUDIOSTREAM = 453,
	SCRIPT_EVENT_FMMC_SPECTATOR_PLAY_POSTFX = 454,
	SCRIPT_EVENT_PROPERTY_DETAILS_ON_JOINING = 455,
	SCRIPT_EVENT_CHECK_IF_ENTITY_IN_CORONA_AND_MOVE = 456,
	SCRIPT_EVENT_SEND_LAST_FM_EVENT_VARIATION = 457,
	SCRIPT_EVENT_DEBUG_LAUNCH_HOT_TARGET = 458,
	SCRIPT_EVENT_DEBUG_LAUNCH_URBAN_WARFARE = 459,
	SCRIPT_EVENT_DEBUG_LAUNCH_CHALLENGES = 460,
	SCRIPT_EVENT_DEBUG_LAUNCH_CHECKPOINTS = 461,
	SCRIPT_EVENT_DEBUG_LAUNCH_PENNED_IN = 462,
	SCRIPT_EVENT_DEBUG_LAUNCH_MTA = 463,
	SCRIPT_EVENT_DEBUG_LAUNCH_PASS_THE_PARCEL = 464,
	SCRIPT_EVENT_DEBUG_LAUNCH_HOT_PROPERTY = 465,
	SCRIPT_EVENT_DEBUG_LAUNCH_DEAD_DROP = 466,
	SCRIPT_EVENT_DEBUG_LAUNCH_KING_OF_THE_CASTLE = 467,
	SCRIPT_EVENT_DEBUG_LAUNCH_CRIMINAL_DAMAGE = 468,
	SCRIPT_EVENT_DEBUG_LAUNCH_MYSTERIOUS_TEXT = 469,
	SCRIPT_EVENT_DEBUG_LAUNCH_HUNT_THE_BEAST = 470,
	SCRIPT_EVENT_DEBUG_SKIP_WARNING_DELAY = 471,
	SCRIPT_EVENT_DEBUG_KILL_ACTIVE_EVENT = 472,
	SCRIPT_EVENT_CHECKPOINT_COLLECTION_REACHED_CHECKPOINT = 473,
	SCRIPT_EVENT_CHECKPOINT_COLLECTION_GIVE_REWARD = 474,
	SCRIPT_EVENT_HOT_TARGET_ROUTE = 475,
	SCRIPT_EVENT_UW_TARGET_VEH_RESET = 476,
	SCRIPT_EVENT_UW_VEH_DAMAGEABLE_BY_REL_GROUP = 477,
	SCRIPT_EVENT_UW_PED_DAMAGEABLE_BY_REL_GROUP = 478,
	SCRIPT_EVENT_UW_TARGET_ON_FOOT_RESET = 479,
	SCRIPT_EVENT_PENNED_IN_REMOVE_BOMB = 480,
	SCRIPT_EVENT_HUNT_THE_BEAST_UPDATE_GLOBAL = 481,
	SCRIPT_EVENT_UW_PED_TOO_FAR_FROM_TARGETS = 482,
	SCRIPT_EVENT_FLASH_BEAST_BLIP = 483,
	SCRIPT_EVENT_UW_KILL_LIST_SAVAGE_EMPTY = 484,
	SCRIPT_EVENT_UW_KILL_LIST_VEH_EMPTY = 485,
	SCRIPT_EVENT_DEBUG_LAUNCH_FREEMODE_EVENT = 486,
	SCRIPT_EVENT_BOSSVBOSS_DM_REQUEST = 487,
	SCRIPT_EVENT_BOSSVBOSS_DM_REPLY = 488,
	SCRIPT_EVENT_BOSSVBOSS_DM_JOIN_MY_BOSS = 489,
	SCRIPT_EVENT_BOSS_DROP = 490,
	SCRIPT_EVENT_KILL_ACTIVE_BOSS_MISSION = 491,
	SCRIPT_EVENT_KILL_ACTIVE_BOSS_MISSION_LOCAL = 492,
	SCRIPT_EVENT_REQUEST_BOSS_LIMO = 493,
	SCRIPT_EVENT_DELETE_OLD_BV = 494,
	SCRIPT_EVENT_GB_BOSS_WORK_REQUEST_SERVER = 495,
	SCRIPT_EVENT_GB_BOSS_WORK_SERVER_CONFIRM = 496,
	SCRIPT_EVENT_GB_CLEAR_REMOTE_PLAYER_GANG_MEMBERSHIP = 497,
	SCRIPT_EVENT_GB_REQUEST_JOIN_GANG = 498,
	SCRIPT_EVENT_GB_CONFIRM_JOIN_GANG = 499,
	SCRIPT_EVENT_GB_INVITE_TO_GANG = 500,
	SCRIPT_EVENT_GB_CLEAR_GANG_INVITE = 501,
	SCRIPT_EVENT_BEEN_PAID_GOON_CASH = 502,
	SCRIPT_EVENT_PAID_FOR_BOSS_WORK = 503,
	SCRIPT_EVENT_GB_PLAYER_COLLECTED_CASH = 504,
	SCRIPT_EVENT_GB_GIVE_GANG_BOSS_CUT_FROM_EARNINGS = 505,
	SCRIPT_EVENT_GB_REFRESH_LIMO_LOCKS = 506,
	SCRIPT_EVENT_GB_BRIBE_POLICE = 507,
	SCRIPT_EVENT_ACQUIRE_VEHICLE_DELIVERED_VEHICLE = 508,
	SCRIPT_EVENT_SERVER_RECEIVED_ACQUIRE_VEHICLE_DELIVERED_VEHICLE_EVENT = 509,
	SCRIPT_EVENT_GB_SET_REMOTE_PLAYER_AS_TERMINATE_TARGET = 510,
	SCRIPT_EVENT_GB_BOSS_STARTED_USING_SCTV = 511,
	SCRIPT_EVENT_GB_BOSS_CHANGED_NAME = 512,
	SCRIPT_EVENT_CASHING_OUT_UPDATE_BLOCKED_ATMS = 513,
	SCRIPT_EVENT_CASHING_OUT_UPDATE_ATM_BLIP = 514,
	SCRIPT_EVENT_AIRFREIGHT_RESTART_DISCONNECT_TIMER = 515,
	SCRIPT_EVENT_CONTRABAND_SELL_START_RADAR_JAM = 516,
	SCRIPT_EVENT_CONTRABAND_SELL_STOP_RADAR_JAM = 517,
	SCRIPT_EVENT_GB_SET_VEHICLE_AS_TARGETABLE_BY_HOMING_MISSILE = 518,
	SCRIPT_EVENT_GB_TRIGGER_DEFEND_MISSION = 519,
	SCRIPT_EVENT_GB_DISABLE_GOON_MEMBERSHIP = 520,
	SCRIPT_EVENT_CONTRABAND_DESTROYED = 521,
	SCRIPT_EVENT_EXPORT_ENTITY_DESTROYED = 522,
	SCRIPT_EVENT_VEHICLE_EXPORT_GIVE_WANTED_LEVEL = 523,
	SCRIPT_EVENT_VEHICLE_EXPORT_SWITCH_SCENARIOS = 524,
	SCRIPT_EVENT_GB_JAILBREAK_UPDATE_PED_LOOKAT_DATA = 525,
	SCRIPT_EVENT_GB_SET_PLAYER_GANG_ROLE = 526,
	SCRIPT_EVENT_GB_NON_BOSS_CHALLENGE_REQUEST = 527,
	SCRIPT_EVENT_GB_MEMBER_ABANDONED_CLUB = 528,
	SCRIPT_EVENT_GB_START_TARGET_RIVAL = 529,
	SCRIPT_EVENT_GB_NON_BOSS_DROP_REQUEST = 530,
	SCRIPT_EVENT_GUNRUN_ENTITY_DESTROYED = 531,
	SCRIPT_EVENT_GUNRUN_GIVE_WANTED_LEVEL = 532,
	SCRIPT_EVENT_OPEN_SHUT_PV_DOOR = 533,
	SCRIPT_EVENT_SET_PV_NEON_LIGHTS = 534,
	SCRIPT_EVENT_SET_PV_RADIO_STATION = 535,
	SCRIPT_EVENT_LEAVE_PV_ENGINE_RUNNING = 536,
	SCRIPT_EVENT_SET_PV_LIGHTS = 537,
	SCRIPT_EVENT_CLAIM_FM_PICKUP = 538,
	SCRIPT_EVENT_RESPONSE_TO_CLAIM_FM_PICKUP = 539,
	SCRIPT_EVENT_REASSIGN_PRIVATE_YACHT = 540,
	SCRIPT_EVENT_RESERVE_PRIVATE_YACHT = 541,
	SCRIPT_EVENT_AIRDEF_EXPLOSION_PRIVATE_YACHT = 542,
	SCRIPT_EVENT_AIRDEF_DIALOGUE_PRIVATE_YACHT = 543,
	SCRIPT_EVENT_DELETE_YACHT_VEHICLES_NOW = 544,
	SCRIPT_EVENT_DISABLE_RECORDING_FOR_SPHERE = 545,
	SCRIPT_EVENT_DELETE_ABANDONED_VEHICLES_ON_YACHT_NOW = 546,
	SCRIPT_EVENT_GANG_LEAVE_OFFICE_IN_HELI = 547,
	SCRIPT_EVENT_WARP_TO_QUICK_TRAVEL_DESTINATION = 548,
	SCRIPT_EVENT_LAND_ON_OFFICE_ROOFTOP = 549,
	SCRIPT_EVENT_TAKEOFF_WARP_DONE = 550,
	SCRIPT_EVENT_TRIGGER_EXIT_ALL_FROM_SIMPLE_INTERIOR = 551,
	SCRIPT_EVENT_REQUEST_SIMPLE_INTERIOR_INT_SCRIPT_INSTANCE = 552,
	SCRIPT_EVENT_CONFIRM_SIMPLE_INTERIOR_INT_SCRIPT_INSTANCE_USED = 553,
	SCRIPT_EVENT_FREE_SIMPLE_INTERIOR_INT_SCRIPT_INSTANCE = 554,
	SCRIPT_EVENT_AUTOWARP_TO_SIMPLE_INTERIOR = 555,
	SCRIPT_EVENT_BOOS_POACH_METRIC = 556,
	SCRIPT_EVENT_ASYNC_GRID_WARP_REQUEST = 557,
	SCRIPT_EVENT_ASYNC_GRID_WARP_FINISH = 558,
	SCRIPT_EVENT_ASYNC_GRID_WARP_REQUEST_CONFIRM = 559,
	SCRIPT_EVENT_ASYNC_GRID_WARP_FINISH_CONFIRM = 560,
	SCRIPT_EVENT_DO_ASYNC_GRID_WARP = 561,
	SCRIPT_EVENT_PLAYERS_WARP_INSIDE_SIMPLE_INTERIOR = 562,
	SCRIPT_EVENT_INVITE_TO_SIMPLE_INTERIOR = 563,
	SCRIPT_EVENT_CANCEL_INVITE_TO_SIMPLE_INTERIOR = 564,
	SCRIPT_EVENT_UPDATE_CLUBHOUSE_MISSION_LIST = 565,
	SCRIPT_EVENT_STOP_STUNT_VEHICLE_RESPAWNED = 566,
	SCRIPT_EVENT_OFFROAD_RACE_USING_SPAWNED_VEHICLE = 567,
	SCRIPT_EVENT_SET_PERSONAL_VEHICLE_AS_DESTROYED = 568,
	SCRIPT_EVENT_FMMC_PLAYER_COMMITED_SUICIDE = 569,
	SCRIPT_EVENT_REQUEST_WAREHOUSE_DATA = 570,
	SCRIPT_EVENT_WAREHOUSE_DATA_A = 571,
	SCRIPT_EVENT_WAREHOUSE_DATA_B = 572,
	SCRIPT_EVENT_WAREHOUSE_DATA_C = 573,
	SCRIPT_EVENT_DELIVERED_SINGLE_CRATE = 574,
	SCRIPT_EVENT_GANG_STATUS_CHANGED = 575,
	SCRIPT_EVENT_DCTL_TURN = 576,
	SCRIPT_EVENT_DCTL_KILL = 577,
	SCRIPT_EVENT_DCTL_START = 578,
	SCRIPT_EVENT_DCTL_RESHUFFLE = 579,
	SCRIPT_EVENT_GROUP_WARP = 580,
	SCRIPT_EVENT_GB_FORCE_OBJECTIVE_UPDATE = 581,
	SCRIPT_EVENT_BIKER_FACTORY_SUPPLY_DELIVERED = 582,
	SCRIPT_EVENT_BIKER_FAIL_CHECKPOINT = 583,
	SCRIPT_EVENT_LOCK_ANY_DUPE_AMBIENT_VEHICLES = 584,
	SCRIPT_EVENT_BIKER_PLAY_BLOOD_EFFECT = 585,
	SCRIPT_EVENT_MG_LAUNCH_REQUEST = 586,
	SCRIPT_EVENT_MG_LAUNCH_USER = 587,
	SCRIPT_EVENT_MG_LEADER = 588,
	SCRIPT_EVENT_MG_FINISH = 589,
	SCRIPT_EVENT_MG_INTERACT_CHANGED = 590,
	SCRIPT_EVENT_MG_ALLOW_PARTICIPATE = 591,
	SCRIPT_EVENT_MG_FORCE_STOP_INTERACT = 592,
	SCRIPT_EVENT_MG_SCRIPT_ACTIVE = 593,
	SCRIPT_EVENT_MG_DART_THROW = 594,
	SCRIPT_EVENT_MG_DART_RESET = 595,
	SCRIPT_EVENT_MG_DART_NEXT_PLAYER = 596,
	SCRIPT_EVENT_MG_ARM_RUN_STATE = 597,
	SCRIPT_EVENT_MG_ARM_WAITING = 598,
	SCRIPT_EVENT_MG_ARM_RUNNING = 599,
	SCRIPT_EVENT_MG_ARM_WIN_LOSS = 600,
	SCRIPT_EVENT_MG_ARM_CANCEL = 601,
	SCRIPT_EVENT_MG_REMATCH = 602,
	SCRIPT_EVENT_MG_ARM_GAME_END = 603,
	SCRIPT_EVENT_APART_ARM_WRESTLE_UPDATE = 604,
	SCRIPT_EVENT_APART_ARM_WRESTLE_TABLE_ACTIVATE = 605,
	SCRIPT_EVENT_APART_ARM_WRESTLE_TABLE_POSITIONS = 606,
	SCRIPT_EVENT_APART_ARM_WRESTLE_BUCKET_COLLECTION = 607,
	SCRIPT_EVENT_APART_DARTS_UPDATE = 608,
	SCRIPT_EVENT_APART_DARTS_BOARD_ACTIVATE = 609,
	SCRIPT_EVENT_APART_DARTS_DANGER_ZONE_UPDATE = 610,
	SCRIPT_EVENT_APART_DARTS_ENEMY_PRESENT = 611,
	SCRIPT_EVENT_LAUNCH_DELIVERY_SCRIPT = 612,
	SCRIPT_EVENT_START_DELIVERY_CUTSCENE = 613,
	SCRIPT_EVENT_PLAYER_DELIVERED_VEHICLE = 614,
	SCRIPT_EVENT_OK_TO_CLEANUP_EXPORT_VEHICLE = 615,
	SCRIPT_EVENT_REQUEST_SVM_START_HELI = 616,
	SCRIPT_EVENT_GET_IN_SVM_HELI = 617,
	SCRIPT_EVENT_REQUEST_SERVER_PERMISSION_TO_CLEANUP_EXPORT_VEHICLE = 618,
	SCRIPT_EVENT_START_PRE_SELL_VEHICLE_MOD = 619,
	SCRIPT_EVENT_STOCKPILING_PACKAGE_COLLECTION = 620,
	SCRIPT_EVENT_STOCKPILING_PACKAGE_DESTROYED = 621,
	SCRIPT_EVENT_VELOCITY_CHECKPOINT_COLLECTION = 622,
	SCRIPT_EVENT_EXPORT_VEHICLE_UPDATE_CURRENT_CHECKPOINT = 623,
	SCRIPT_EVENT_MOVE_BETWEEN_OFFICE_GARAGE_AND_MOD = 624,
	SCRIPT_EVENT_UPDATE_PV_LOCKSTATE = 625,
	SCRIPT_EVENT_END

};
#else
enum ScriptEventType : _int64
{
	SCRIPT_EVENT_TICKER_MESSAGE = 0,
	SCRIPT_EVENT_TICKER_MESSAGE_CUSTOM = 1,
	SCRIPT_EVENT_GENERAL = 2,
	SCRIPT_EVENT_AMBIENT_SCRIPT_SCRIPT = 3,
	SCRIPT_EVENT_LAUNCH_TIMED_COP_MISSION = 4,
	SCRIPT_EVENT_JOINABLE_SCRIPT = 5,
	SCRIPT_EVENT_EXCLUDE_PLAYER = 6,
	SCRIPT_EVENT_REQUEST_TO_WARP = 7,
	SCRIPT_EVENT_RESPONSE_TO_WARP = 8,
	SCRIPT_EVENT_REQUEST_TO_WARP_INTO_VEHICLE = 9,
	SCRIPT_EVENT_RESPONSE_TO_WARP_INTO_VEHICLE = 10,
	SCRIPT_EVENT_INVITE_TO_JOIN_MP_MISSION = 11,
	SCRIPT_EVENT_INVITE_TO_JOIN_AMBIENT_SCRIPT = 12,
	SCRIPT_EVENT_JOIN_SCRIPT_IF_NOT_ON_SCRIPT = 13,
	SCRIPT_EVENT_STOLEN_VEHICLE_SCANNED = 14,
	SCRIPT_EVENT_OFF_MISSION_INTERACTION = 15,
	SCRIPT_EVENT_BACKUP_NEEDED = 16,
	SCRIPT_EVENT_SWAP_MAP_OBJECT = 17,
	SCRIPT_EVENT_CHANGE_WEATHER = 18,
	SCRIPT_EVENT_START_BUYING_DRUGS = 19,
	SCRIPT_EVENT_SOLD_DRUGS = 20,
	SCRIPT_EVENT_MAKE_HOLD_UP_ACTIVE = 21,
	SCRIPT_EVENT_HOLD_UP_FAKE_DONE = 22,
	SCRIPT_EVENT_SET_HOLD_UP_DONE = 23,
	SCRIPT_EVENT_IN_HOLD_UP_STORE = 24,
	SCRIPT_EVENT_IN_HOLD_UP_STORE_STRICT = 25,
	SCRIPT_EVENT_HOLD_UP_TRIGGER_EMPTY_REG = 26,
	SCRIPT_EVENT_NOTIFY_COPS_OF_HOLD_UP = 27,
	SCRIPT_EVENT_CANCEL_COP_PATROL = 28,
	SCRIPT_EVENT_RACE_TO_POINT_INVITE = 29,
	SCRIPT_EVENT_RACE_TO_POINT_CANCEL_INVITE = 30,
	SCRIPT_EVENT_RACE_TO_POINT_REACHED_DESTINATION = 31,
	SCRIPT_EVENT_BULL_SHARK_ON = 32,
	SCRIPT_EVENT_BULL_SHARK_OFF = 33,
	SCRIPT_EVENT_INVITE_TO_APARTMENT = 34,
	SCRIPT_EVENT_CANCEL_INVITE_TO_APARTMENT = 35,
	SCRIPT_EVENT_TEXT_MESSAGE_USING_LITERAL = 36,
	SCRIPT_EVENT_SPAWN_OCCLUSION_AREA_FOR_MISSION = 37,
	SCRIPT_EVENT_ASSIGN_PLAYER_A_NEW_CODE_NAME = 38,
	SCRIPT_EVENT_HIT_CHECKPOINT = 39,
	SCRIPT_EVENT_LAMAR_HIT_CHECKPOINT = 40,
	SCRIPT_EVENT_AGGREGATE_RACE_OVER = 41,
	SCRIPT_EVENT_RACE_POS = 42,
	SCRIPT_EVENT_IMPROMPTU_DM_REPLY = 43,
	SCRIPT_EVENT_IMPROMPTU_DM_REQUEST = 44,
	SCRIPT_EVENT_DM_VEH_KILL = 45,
	SCRIPT_EVENT_FIRST_KILL = 46,
	SCRIPT_EVENT_DM_REWARD_CASH = 47,
	SCRIPT_EVENT_DM_FINISHED = 48,
	SCRIPT_EVENT_DM_BULLSHARK = 49,
	SCRIPT_EVENT_RACE_FINISHED = 50,
	SCRIPT_EVENT_RACE_NJVS_VOTED = 51,
	SCRIPT_EVENT_RACE_RALLY_ARROWS = 52,
	SCRIPT_EVENT_CREATE_REMOTE_FIREWORK = 53,
	SCRIPT_EVENT_REMOVE_PLAYERS_REMOTE_FIREWORKS = 54,
	SCRIPT_EVENT_DEV_SPECTATE_CONTINUE = 55,
	SCRIPT_EVENT_DEV_SPECTATE_LBD_GO = 56,
	SCRIPT_EVENT_JOB_INTRO = 57,
	SCRIPT_EVENT_EXEC_DROP = 58,
	SCRIPT_EVENT_BAG_DROP = 59,
	SCRIPT_EVENT_LEAVE_VEHICLE = 60,
	SCRIPT_EVENT_CLEANUP_PV = 61,
	SCRIPT_EVENT_SET_PLAYER_ARRESTABLE = 62,
	SCRIPT_EVENT_SET_BOUNTY_ON_PLAYER = 63,
	SCRIPT_EVENT_BOUNTY_OVER = 64,
	SCRIPT_EVENT_LEAVE_BOUNTY = 65,
	SCRIPT_EVENT_CHARACTER_STAT_DATA_QUERY_INT = 66,
	SCRIPT_EVENT_CHARACTER_STAT_DATA_QUERY_FLOAT = 67,
	SCRIPT_EVENT_CHARACTER_STAT_DATA_QUERY_BOOL = 68,
	SCRIPT_EVENT_CHARACTER_STAT_DATA_SEND_INT = 69,
	SCRIPT_EVENT_CHARACTER_STAT_DATA_SEND_FLOAT = 70,
	SCRIPT_EVENT_CHARACTER_STAT_DATA_SEND_BOOL = 71,
	SCRIPT_EVENT_PERSONAL_VEHICLE_STOLEN = 72,
	SCRIPT_EVENT_WAR = 73,
	SCRIPT_EVENT_SET_SHIPMENT_DOOR_LOCKSTATE = 74,
	SCRIPT_EVENT_BEHIND_POLICE_DOOR = 75,
	SCRIPT_EVENT_OPEN_POLICE_DOOR = 76,
	SCRIPT_EVENT_BEHIND_PRISON_GATE = 77,
	SCRIPT_EVENT_OPEN_PRISON_GATE = 78,
	SCRIPT_EVENT_PROPERTY_TAKEOVER = 79,
	SCRIPT_EVENT_SET_TEAM_TARGET_TERRITORY = 80,
	SCRIPT_EVENT_FMMC_OBJECTIVE_COMPLETE = 81,
	SCRIPT_EVENT_NETWORK_INDEX_FOR_LATER_RULE = 82,
	SCRIPT_EVENT_BMB_BOMB_PLACED = 83,
	SCRIPT_EVENT_BMB_PICKUP_CREATED = 84,
	SCRIPT_EVENT_BMB_PROP_DESTROY = 85,
	SCRIPT_EVENT_FMMC_PLAYER_CROSSED_THE_LINE = 86,
	SCRIPT_EVENT_FMMC_PLAYER_IS_SWAN_DIVE_SCORING = 87,
	SCRIPT_EVENT_RANDOM_SPAWN_SLOT_USED = 88,
	SCRIPT_EVENT_PRON_PLAYERS_DRAWING_TRAILS = 89,
	SCRIPT_EVENT_FMMC_OBJECTIVE_END_MESSAGE = 90,
	SCRIPT_EVENT_FMMC_PLAYER_KNOCKED_OUT = 91,
	SCRIPT_EVENT_FMMC_PLAYER_KNOCKED_OUT_NOISE = 92,
	SCRIPT_EVENT_FMMC_PLAYER_SWITCHED_TEAMS = 93,
	SCRIPT_EVENT_FMMC_PED_GIVEN_GUNONRULE = 94,
	SCRIPT_EVENT_FMMC_PED_WAITING_AFTER_GOTO = 95,
	SCRIPT_EVENT_FMMC_PED_DONE_WAITING_AFTER_GOTO = 96,
	SCRIPT_EVENT_FMMC_PED_CLEAR_GOTO_WAITING_STATE = 97,
	SCRIPT_EVENT_FMMC_PED_DEFENSIVE_AREA_GOTO_CLEANED_UP = 98,
	SCRIPT_EVENT_FMMC_PED_DIRTY_FLAG_SET = 99,
	SCRIPT_EVENT_FMMC_ANIM_STARTED = 100,
	SCRIPT_EVENT_FMMC_ANIM_STOPPED = 101,
	SCRIPT_EVENT_FMMC_SECONDARY_ANIM_CLEANUP = 102,
	SCRIPT_EVENT_FMMC_TREVOR_BODHI_BREAKOUT_SYNCH_SCENE_ID = 103,
	SCRIPT_EVENT_FMMC_PED_INVENTORY_CLEANUP = 104,
	SCRIPT_EVENT_FMMC_CUTSCENE_PED = 105,
	SCRIPT_EVENT_FMMC_REMOVE_PED_FROM_GROUP = 106,
	SCRIPT_EVENT_FMMC_PED_SUCCESSFULLY_REMOVED_FROM_GROUP = 107,
	SCRIPT_EVENT_FMMC_PED_ADDED_TO_CC = 108,
	SCRIPT_EVENT_FMMC_PED_ADDED_TO_CHARM = 109,
	SCRIPT_EVENT_FMMC_PED_REMOVED_FROM_CHARM = 110,
	SCRIPT_EVENT_FMMC_CC_NEW_PARTCONTROLLER = 111,
	SCRIPT_EVENT_FMMC_CC_PED_BEATDOWN = 112,
	SCRIPT_EVENT_FMMC_CC_PED_BEATDOWN_CLEAR = 113,
	SCRIPT_EVENT_FMMC_CC_PED_BEATDOWN_HIT = 114,
	SCRIPT_EVENT_FMMC_CC_FAIL = 115,
	SCRIPT_EVENT_FMMC_CC_DIALOGUE_CLIENT_TO_HOST = 116,
	SCRIPT_EVENT_FMMC_CC_DIALOGUE_HOST_TO_CLIENTS = 117,
	SCRIPT_EVENT_FMMC_CC_AWARD = 118,
	SCRIPT_EVENT_FMMC_CC_DEAD = 119,
	SCRIPT_EVENT_FMMC_GRAB_CASH = 120,
	SCRIPT_EVENT_FMMC_GRAB_CASH_DROP_CASH = 121,
	SCRIPT_EVENT_FMMC_GRAB_CASH_DISPLAY_TAKE = 122,
	SCRIPT_EVENT_FMMC_REQUEST_RESTRICTION_ROCKETS = 123,
	SCRIPT_EVENT_FMMC_OPEN_DOOR = 124,
	SCRIPT_EVENT_FMMC_SWAP_DOOR_FOR_DAMAGED_VERSION = 125,
	SCRIPT_EVENT_FMMC_TREVOR_COVER_CONVERSATION_TRIGGERED = 126,
	SCRIPT_EVENT_FMMC_PICKED_UP_POWERPLAY_POWERUP = 127,
	SCRIPT_EVENT_FMMC_PICKED_UP_LIVES_PICKUP = 128,
	SCRIPT_EVENT_FMMC_PICKED_UP_POWERPLAY_PICKUP = 129,
	SCRIPT_EVENT_FMMC_POWERPLAY_PICKUP_ENDED = 130,
	SCRIPT_EVENT_FMMC_PP_PICKUP_PLAY_ANNOUNCER = 131,
	SCRIPT_EVENT_FMMC_CANT_DECREMENT_SCORE = 132,
	SCRIPT_EVENT_FMMC_SHOW_REZ_TICKER = 133,
	SCRIPT_EVENT_FMMC_SHOW_REZ_SHARD = 134,
	SCRIPT_EVENT_FMMC_TEAM_CHECKPOINT_PASSED = 135,
	SCRIPT_EVENT_FMMC_PICKED_UP_VEHICLE_WEAPON = 136,
	SCRIPT_EVENT_FMMC_ACTIVATE_VEHICLE_WEAPON = 137,
	SCRIPT_EVENT_FMMC_VEHICLE_WEAPON_SOUND = 138,
	SCRIPT_EVENT_FMMC_DETONATE_PROP = 139,
	SCRIPT_EVENT_FMMC_TOGGLE_PROP_CLAIMING = 140,
	SCRIPT_EVENT_FMMC_CLAIM_PROP = 141,
	SCRIPT_EVENT_FMMC_TARGET_PROP_SHOT = 142,
	SCRIPT_EVENT_FMMC_RESET_ALL_PROPS = 143,
	SCRIPT_EVENT_FMMC_RESET_INDIVIDUAL_PROP = 144,
	SCRIPT_EVENT_FMMC_PROP_CLAIMED_SUCCESSFULLY_BY_PART = 145,
	SCRIPT_EVENT_FMMC_TURF_WARS_TEAM_LEADING_CHANGED = 146,
	SCRIPT_EVENT_FMMC_PROP_CONTESTED = 147,
	SCRIPT_EVENT_FMMC_PROP_CLAIMED = 148,
	SCRIPT_EVENT_FMMC_COLLECTED_WEAPON = 149,
	SCRIPT_EVENT_FMMC_RESPAWNED_WEAPON = 150,
	SCRIPT_EVENT_FMMC_REQUEST_RIGHTFUL_PROP_COLOUR_FROM_HOST = 151,
	SCRIPT_EVENT_FMMC_RECEIVE_RIGHTFUL_PROP_COLOUR_FROM_HOST = 152,
	SCRIPT_EVENT_FMMC_POWER_UP_STOLEN = 153,
	SCRIPT_EVENT_FMMC_REMOTE_VEHICLE_SWAP = 154,
	SCRIPT_EVENT_FMMC_KILLSTREAK_POWERUP_ACTIVATED_FREEZE_POS = 155,
	SCRIPT_EVENT_FMMC_KILLSTREAK_POWERUP_ACTIVATED_TURF_TRADE = 156,
	SCRIPT_EVENT_FMMC_MANUAL_RESPAWN_TO_PASSENGERS = 157,
	SCRIPT_EVENT_FMMC_KILL_PLAYER_NOT_AT_LOCATE = 158,
	SCRIPT_EVENT_FMMC_GHOST_STARTED = 159,
	SCRIPT_EVENT_FMMC_SPAWN_PROTECTION_ALPHA = 160,
	SCRIPT_EVENT_FMMC_AUDIO_TRIGGER_ACTIVATED = 161,
	SCRIPT_EVENT_FMMC_TURF_WAR_SCORED = 162,
	SCRIPT_EVENT_FMMC_OVERTIME_ROUND_CHANGE = 163,
	SCRIPT_EVENT_FMMC_OVERTIME_RESET_TURNS_AND_SCORE = 164,
	SCRIPT_EVENT_FMMC_OVERTIME_LANDING = 165,
	SCRIPT_EVENT_FMMC_OVERTIME_VEHICLE_DESTROYED = 166,
	SCRIPT_EVENT_FMMC_PP_TEAM_INTRO_ROOT = 167,
	SCRIPT_EVENT_FMMC_PP_PRE_INTRO_ROOT = 168,
	SCRIPT_EVENT_FMMC_PP_SUDDDEATH_ROOT = 169,
	SCRIPT_EVENT_FMMC_PP_WINNER_ROOT = 170,
	SCRIPT_EVENT_FMMC_PP_EXIT_ROOT = 171,
	SCRIPT_EVENT_FMMC_IAO_SFX_PLAY = 172,
	SCRIPT_EVENT_FMMC_TP_TRANSFORM_SFX = 173,
	SCRIPT_EVENT_FMMC_RUGBY_PLAY_SOUND = 174,
	SCRIPT_EVENT_FMMC_DISTANCE_GAINED = 175,
	SCRIPT_EVENT_FMMC_SUDDEN_DEATH_REASON = 176,
	SCRIPT_EVENT_FMMC_PLAYER_SCORE = 177,
	SCRIPT_EVENT_FMMC_INCREMENT_TEAM_SCORE_RESURRECTION = 178,
	SCRIPT_EVENT_FMMC_INCREMENTED_LOCAL_PLAYER_SCORE = 179,
	SCRIPT_EVENT_FMMC_DIALOGUE_LOOK = 180,
	SCRIPT_EVENT_FMMC_START_SYNC_LOCK_HACK_TIMER = 181,
	SCRIPT_EVENT_FMMC_DELIVER_CUTSCENE_VEH = 182,
	SCRIPT_EVENT_FMMC_OBJECTIVE_MID_POINT = 183,
	SCRIPT_EVENT_FMMC_CUTSCENE_SPAWN_PROGRESS = 184,
	SCRIPT_EVENT_FMMC_PRI_FIN_MCS2_PLANE_NON_CRITICAL = 185,
	SCRIPT_EVENT_FMMC_PRI_FIN_MCS2_PLANE_CLEANUP = 186,
	SCRIPT_EVENT_FMMC_MOCAP_PLAYER_ANIMATION = 187,
	SCRIPT_EVENT_FMMC_MOCAP_PLAYER_REQUEST = 188,
	SCRIPT_EVENT_FMMC_LOWER_LIFT_WARP = 189,
	SCRIPT_EVENT_FMMC_UPPER_LIFT_WARP = 190,
	SCRIPT_EVENT_FMMC_APARTMENTWARP_CS_REQUEST = 191,
	SCRIPT_EVENT_FMMC_APARTMENTWARP_CS_RELEASE = 192,
	SCRIPT_EVENT_FMMC_PED_HEARING = 193,
	SCRIPT_EVENT_FMMC_PED_SPOOKED = 194,
	SCRIPT_EVENT_FMMC_PED_UNSPOOKED = 195,
	SCRIPT_EVENT_FMMC_PED_SPOOK_HURTORKILLED = 196,
	SCRIPT_EVENT_FMMC_PED_AGGROED = 197,
	SCRIPT_EVENT_FMMC_PED_SPEECH_AGGROED = 198,
	SCRIPT_EVENT_FMMC_PED_CANCEL_TASKS = 199,
	SCRIPT_EVENT_FMMC_PED_SPEECH_AGRO_BITSET = 200,
	SCRIPT_EVENT_FMMC_START_STREAMING_END_MOCAP = 201,
	SCRIPT_EVENT_FMMC_TEAM_HAS_FINISHED_CUTSCENE = 202,
	SCRIPT_EVENT_FMMC_MY_WEAPON_DATA = 203,
	SCRIPT_EVENT_FMMC_TEAM_HAS_EARLY_CELEBRATION = 204,
	SCRIPT_EVENT_FMMC_DRILL_ASSET = 205,
	SCRIPT_EVENT_FMMC_REQUEST_BINBAG = 206,
	SCRIPT_EVENT_FMMC_INVESTIGATE_CONTAINER = 207,
	SCRIPT_EVENT_FMMC_BINBAG_OWNER_CHANGED = 208,
	SCRIPT_EVENT_FMMC_TRASH_DRIVE_ENABLE = 209,
	SCRIPT_EVENT_FMMC_HEIST_LEADER_PLAY_COUNT = 210,
	SCRIPT_EVENT_FMMC_SVM_LEADER_PLAY_COUNT = 211,
	SCRIPT_EVENT_FMMC_OBJECTIVE_REVALIDATE = 212,
	SCRIPT_EVENT_FMMC_FORCING_EVERYONE_FROM_VEH = 213,
	SCRIPT_EVENT_FMMC_PLAYER_TEAM_SWITCH_REQUEST = 214,
	SCRIPT_EVENT_FMMC_VIP_MARKER_POSITION = 215,
	SCRIPT_EVENT_SERVER_AUTHORISED_TEAM_SWAP = 216,
	SCRIPT_EVENT_CLIENT_TEAM_SWAP_COMPLETE = 217,
	SCRIPT_EVENT_TERRITORY_CASH = 218,
	SCRIPT_EVENT_TERRITORY_KILL = 219,
	SCRIPT_EVENT_MEETING_ACTIVE = 220,
	SCRIPT_EVENT_ADD_TO_AVALIABLE_MISSIONS = 221,
	SCRIPT_EVENT_REMOVE_PLAYER_FROM_ALL_AVALIABLE_MISSIONS = 222,
	SCRIPT_EVENT_REMOVE_PLAYER_FROM_THIS_AVALIABLE_MISSION = 223,
	SCRIPT_EVENT_TEAM_ARREST_DIE_WARP = 224,
	SCRIPT_EVENT_NEXT_EXPECTED_COP_MISSION = 225,
	SCRIPT_EVENT_ALTER_NON_LOCAL_PLAYER_STAT = 226,
	SCRIPT_EVENT_REQUEST_NEW_MISSION_OF_TYPE = 227,
	SCRIPT_EVENT_REQUEST_NEW_SPECIFIC_MISSION = 228,
	SCRIPT_EVENT_REQUEST_JOIN_EXISTING_MISSION = 229,
	SCRIPT_EVENT_RESERVE_MISSION_BY_PLAYER = 230,
	SCRIPT_EVENT_RESERVE_MISSION_BY_LEADER = 231,
	SCRIPT_EVENT_CONFIRM_RESERVED_FOR_MISSION = 232,
	SCRIPT_EVENT_START_RESERVED_MISSION = 233,
	SCRIPT_EVENT_CANCEL_MISSION_RESERVATION_BY_PLAYER = 234,
	SCRIPT_EVENT_CANCEL_MISSION_RESERVED_BY_LEADER = 235,
	SCRIPT_EVENT_CHANGE_RESERVED_MISSION_DETAILS = 236,
	SCRIPT_EVENT_INVITE_PLAYER_ONTO_MISSION = 237,
	SCRIPT_EVENT_PLAYER_WARPED_BECAUSE_OF_INVITE = 238,
	SCRIPT_EVENT_FORCE_PLAYER_ONTO_MISSION = 239,
	SCRIPT_EVENT_REPLY_PLAYER_JOINED_MISSION = 240,
	SCRIPT_EVENT_REPLY_PLAYER_FAILED_TO_JOIN_MISSION = 241,
	SCRIPT_EVENT_REPLY_PLAYER_ENDED_MISSION = 242,
	SCRIPT_EVENT_MISSION_REQUEST_FINISHED = 243,
	SCRIPT_EVENT_MISSION_REQUEST_FAILED = 244,
	SCRIPT_EVENT_MISSION_REQUEST_MISSION_FULL = 245,
	SCRIPT_EVENT_MISSION_REQUEST_CHANGE_UNIQUEID = 246,
	SCRIPT_EVENT_MISSION_REQUEST_PLAYER_ON_MISSION = 247,
	SCRIPT_EVENT_CHECK_IF_STILL_OK_TO_JOIN_MISSION = 248,
	SCRIPT_EVENT_CONFIRMATION_LAUNCH_MISSION = 249,
	SCRIPT_EVENT_REASON_FOR_MISSION_REQUEST_FAILURE = 250,
	SCRIPT_EVENT_MISSION_NOT_JOINABLE = 251,
	SCRIPT_EVENT_MISSION_JOINABLE_AGAIN_FOR_PLAYERS = 252,
	SCRIPT_EVENT_MISSION_READY_FOR_SECONDARY_TEAMS = 253,
	SCRIPT_EVENT_FORCE_PLAYER_FROM_MISSION_REQUEST = 254,
	SCRIPT_EVENT_FORCE_PLAYER_QUIT_PREMISSION = 255,
	SCRIPT_EVENT_MRINFO_MISSION_JUST_STARTED = 256,
	SCRIPT_EVENT_FREEMODE_INVITE_GENERAL = 257,
	SCRIPT_EVENT_ADD_ACTIVITY_TO_PENDING_ACTIVITIES = 258,
	SCRIPT_EVENT_REGISTER_MS_CLOUD_BASIC_DATA = 259,
	SCRIPT_EVENT_REGISTER_MS_CLOUD_DESCRIPTION_DATA = 260,
	SCRIPT_EVENT_REGISTER_MS_CLOUD_NAMES_DATA = 261,
	SCRIPT_EVENT_REGISTER_MS_CLOUD_DETAILS_DATA = 262,
	SCRIPT_EVENT_REQUEST_FULL_MS_CLOUD_DATA = 263,
	SCRIPT_EVENT_UNREGISTER_MS_CLOUD_MISSION = 264,
	SCRIPT_EVENT_SETUP_PLAYER_CHOICE_GROUP_MISSION = 265,
	SCRIPT_EVENT_DELIVERED_CUSTODY_CROOK_TO_DROP_OFF = 266,
	SCRIPT_EVENT_LEAVE_CUSTODY_GET_TO_DROP_TIMER_ENDED = 267,
	SCRIPT_EVENT_VAN_DOORS_BEEN_BLOWN_OPEN = 268,
	SCRIPT_EVENT_SECURITY_VAN_CREATE_MONEY = 269,
	SCRIPT_EVENT_KILLED_HORDE_PED = 270,
	SCRIPT_EVENT_CORONA_SYNC_TEAMS = 271,
	SCRIPT_EVENT_COP_CAN_SEE_WANTED_NPC = 272,
	SCRIPT_EVENT_NPC_CRIME_COMMITTED = 273,
	SCRIPT_EVENT_NPC_CRIME_REPORT = 274,
	SCRIPT_EVENT_PLAYER_AVAILABLE_FOR_BETTING = 275,
	SCRIPT_EVENT_PLAYER_LEFT_BETTING = 276,
	SCRIPT_EVENT_BETTING_POOL_LOCKED = 277,
	SCRIPT_EVENT_VIRTUAL_CASH_BET = 278,
	SCRIPT_EVENT_VIRTUAL_CASH_REJECTED = 279,
	SCRIPT_EVENT_PLAYER_CLEAR_CORONA_SLOT = 280,
	SCRIPT_EVENT_PLAYER_JOINED_VOTE = 281,
	SCRIPT_EVENT_CORONA_PLAYER_ANIMATION = 282,
	SCRIPT_EVENT_CORONA_PLAYER_PURCHASED_ARMOR = 283,
	SCRIPT_EVENT_LAUNCH_FM_TRIGGER_TUT = 284,
	SCRIPT_EVENT_LAUNCH_FM_TRIGGER_TUT_DM = 285,
	SCRIPT_EVENT_PLAYER_STARTED_FM_TRIGGER_TUT = 286,
	SCRIPT_EVENT_PLAYER_READY_FOR_DM_TUT = 287,
	SCRIPT_EVENT_PLAYER_READY_FOR_HOLD_UP_TUT = 288,
	SCRIPT_EVENT_PLAYER_START_HOLD_UP_TUT = 289,
	SCRIPT_EVENT_REQUEST_NPC_INVITE = 290,
	SCRIPT_EVENT_PASSENGERS_RUN_SCANNER_ON_VEHICLE = 291,
	SCRIPT_EVENT_GIVE_PLAYER_XP = 292,
	SCRIPT_EVENT_MAKE_PLAYERS_PARTNERS = 293,
	SCRIPT_EVENT_GIVE_PLAYER_CASH_FROM_LAST_JOB = 294,
	SCRIPT_EVENT_GIVE_PLAYER_REFUND_FROM_LAST_JOB = 295,
	SCRIPT_EVENT_ARM_WRESTLE_UPDATE = 296,
	SCRIPT_EVENT_ARM_WRESTLE_TABLE_ACTIVATE = 297,
	SCRIPT_EVENT_ARM_WRESTLE_TABLE_POSITIONS = 298,
	SCRIPT_EVENT_ARM_WRESTLE_BUCKET_COLLECTION = 299,
	SCRIPT_EVENT_DARTS_UPDATE = 300,
	SCRIPT_EVENT_DARTS_BOARD_ACTIVATE = 301,
	SCRIPT_EVENT_DARTS_DANGER_ZONE_UPDATE = 302,
	SCRIPT_EVENT_DARTS_ENEMY_PRESENT = 303,
	SCRIPT_EVENT_MP_PROSTITUTION_KILL_THREAD = 304,
	SCRIPT_EVENT_BALL_UPDATE = 305,
	SCRIPT_EVENT_FAULT = 306,
	SCRIPT_EVENT_OOB = 307,
	SCRIPT_EVENT_POINT_WON = 308,
	SCRIPT_EVENT_HIT_BEFORE_BOUNCE = 309,
	SCRIPT_EVENT_GET_OFF_MY_SIDE = 310,
	SCRIPT_EVENT_QUIT = 311,
	SCRIPT_EVENT_TargetStatusChange = 312,
	SCRIPT_EVENT_CreateRandomTarget = 313,
	SCRIPT_EVENT_Skill = 314,
	SCRIPT_EVENT_Shots = 315,
	SCRIPT_EVENT_ShotsRound = 316,
	SCRIPT_EVENT_PlayerQuitRange = 317,
	EVENT_ALTER_NON_LOCAL_PLAYER_AWARDS = 318,
	SCRIPT_EVENT_OHD_IN_MP_CUTSCENE = 319,
	SCRIPT_EVENT_OHD_IS_WANTED = 320,
	SCRIPT_EVENT_OHD_IS_CUFFED = 321,
	SCRIPT_EVENT_OHD_IS_BEING_PROCESSED = 322,
	SCRIPT_EVENT_OHD_IN_CUSTODY = 323,
	SCRIPT_EVENT_OHD_IS_BEING_CUFFED = 324,
	SCRIPT_EVENT_OHD_IS_BEING_UNCUFFED = 325,
	SCRIPT_EVENT_OHD_HAS_KEYS = 326,
	SCRIPT_EVENT_OHD_PLAYER_ROLE = 327,
	SCRIPT_EVENT_OHD_HEIST_ROLE = 328,
	SCRIPT_EVENT_OHD_TALKING = 329,
	SCRIPT_EVENT_OHD_INVISIBLE = 330,
	SCRIPT_EVENT_OHD_TELEPORT = 331,
	SCRIPT_EVENT_OHD_PARTNER = 332,
	SCRIPT_EVENT_OHD_IS_VOTING = 333,
	SCRIPT_EVENT_OHD_IS_PLAYER_SPECTATING = 334,
	SCRIPT_EVENT_OHD_IS_PLAYER_PAUSING = 335,
	SCRIPT_EVENT_OHD_IS_PLAYER_PASSIVE = 336,
	SCRIPT_EVENT_OHD_IS_RALLY_DRIVER = 337,
	SCRIPT_EVENT_OHD_IS_RALLY_PASSENGER = 338,
	SCRIPT_EVENT_OHD_TAGGED_REMOTE_PLAYER = 339,
	SCRIPT_EVENT_OHD_IS_RESPAWNING = 340,
	SCRIPT_EVENT_OHD_IN_MP_CUTSCENE_RESET = 341,
	SCRIPT_EVENT_OHD_IS_WANTED_RESET = 342,
	SCRIPT_EVENT_OHD_IS_CUFFED_RESET = 343,
	SCRIPT_EVENT_OHD_IS_BEING_PROCESSED_RESET = 344,
	SCRIPT_EVENT_OHD_IN_CUSTODY_RESET = 345,
	SCRIPT_EVENT_OHD_IS_BEING_CUFFED_RESET = 346,
	SCRIPT_EVENT_OHD_IS_BEING_UNCUFFED_RESET = 347,
	SCRIPT_EVENT_OHD_HAS_KEYS_RESET = 348,
	SCRIPT_EVENT_OHD_TALKING_RESET = 349,
	SCRIPT_EVENT_OHD_INVISIBLE_RESET = 350,
	SCRIPT_EVENT_OHD_TELEPORT_RESET = 351,
	SCRIPT_EVENT_OHD_PARTNER_RESET = 352,
	SCRIPT_EVENT_OHD_IS_VOTING_RESET = 353,
	SCRIPT_EVENT_OHD_IS_PLAYER_SPECTATING_RESET = 354,
	SCRIPT_EVENT_OHD_IS_PLAYER_PAUSING_RESET = 355,
	SCRIPT_EVENT_OHD_IS_PLAYER_PASSIVE_RESET = 356,
	SCRIPT_EVENT_OHD_IS_RALLY_DRIVER_RESET = 357,
	SCRIPT_EVENT_OHD_IS_RALLY_PASSENGER_RESET = 358,
	SCRIPT_EVENT_OHD_TAGGED_REMOTE_PLAYER_RESET = 359,
	SCRIPT_EVENT_OHD_IN_IMPROMPTU_RACE_COUNTDOWN = 360,
	SCRIPT_EVENT_OHD_IN_IMPROMPTU_RACE_COUNTDOWN_RESET = 361,
	SCRIPT_EVENT_OHD_USING_CHAT_WINDOW = 362,
	SCRIPT_EVENT_OHD_USING_CHAT_WINDOW_RESET = 363,
	SCRIPT_EVENT_OHD_IS_RESPAWNING_RESET = 364,
	SCRIPT_EVENT_QUERY_SPECIFIC_SPAWN_POINT = 365,
	SCRIPT_EVENT_ASK_SERVER_FOR_CONTACT_REQUEST = 366,
	SCRIPT_EVENT_ASK_SERVER_FOR_CLEAR_PENDING_CONTACT_REQUEST = 367,
	SCRIPT_EVENT_TELL_SERVER_CONTACT_REQUEST_COMPLETE = 368,
	SCRIPT_EVENT_SERVER_SEND_RESPONSE_FOR_CONTACT_REQUEST = 369,
	SCRIPT_EVENT_SERVER_SEND_RESPONSE_FOR_CLEAR_CONTACT_REQUEST = 370,
	SCRIPT_EVENT_PLAYER_BEGIN_CR_TARGET_COOLDOWN = 371,
	SCRIPT_EVENT_SERVER_VEHICLE_SPAWN_FAIL = 372,
	SCRIPT_EVENT_SERVER_VEHICLE_SPAWN_REQUEST = 373,
	SCRIPT_EVENT_SERVER_VEHICLE_SPAWN_COMPLETE = 374,
	SCRIPT_EVENT_TRANSITION_PARAMETER_CHANGED = 375,
	SCRIPT_EVENT_YOURE_GOING_TO_FOLLOW_ME = 376,
	SCRIPT_EVENT_SEND_BASIC_TEXT = 377,
	SCRIPT_EVENT_CAR_INSURANCE = 378,
	SCRIPT_EVENT_REQUEST_TO_SPAWN_VEHICLE = 379,
	SCRIPT_EVENT_RESPONSE_TO_SPAWN_VEHICLE = 380,
	SCRIPT_EVENT_REMOVE_WINDOW_REQUEST = 381,
	SCRIPT_EVENT_PROPERTY_MESS = 382,
	SCRIPT_EVENT_CORONA_MATCHMAKING_CLOSED = 383,
	SCRIPT_EVENT_CORONA_MATCHMAKING_OPEN = 384,
	SCRIPT_EVENT_EXCLUDE_PLAYER_FROM_CURRENT_MISSION = 385,
	SCRIPT_EVENT_JOBLIST_INVITE_REPLY = 386,
	SCRIPT_EVENT_REQUEST_CORONA_VEHICLE_WORLD_CHECK = 387,
	SCRIPT_EVENT_REPLY_CORONA_VEHICLE_WORLD_CHECK = 388,
	SCRIPT_EVENT_CORONA_VEHICLE_WORLD_CHECK_IS_NO_LONGER_REQUIRED = 389,
	SCRIPT_EVENT_PAY_PLAYERS_HOSPITAL_BILLS = 390,
	SCRIPT_EVENT_HEIST_UPDATE_ROLES = 391,
	SCRIPT_EVENT_HEIST_SETUP_INIT_DATA = 392,
	SCRIPT_EVENT_HEIST_UPDATE_CUTS = 393,
	SCRIPT_EVENT_HEIST_UPDATE_STATUS = 394,
	SCRIPT_EVENT_HEIST_UPDATE_ROLE_SINGLETON = 395,
	SCRIPT_EVENT_HEIST_UPDATE_CUT_SINGLETON = 396,
	SCRIPT_EVENT_HEIST_UPDATE_OUTFIT_SINGLETON = 397,
	SCRIPT_EVENT_HEIST_SYNC_GLOBAL_DATA = 398,
	SCRIPT_EVENT_HEIST_REMOVE_MEMBER = 399,
	SCRIPT_EVENT_HEIST_PRE_PLAN_REQUEST_MISSION_MEMBERS = 400,
	SCRIPT_EVENT_HEIST_PRE_PLAN_DOWNLOAD_MISSION_MEMBERS = 401,
	SCRIPT_EVENT_HEIST_PRE_PLAN_ABANDON_PLANNING = 402,
	SCRIPT_EVENT_HEIST_MEDAL_DATA = 403,
	SCRIPT_EVENT_HEIST_BEGIN_HACK_MINIGAME = 404,
	SCRIPT_EVENT_HEIST_END_HACK_MINIGAME = 405,
	SCRIPT_EVENT_HEIST_UPDATE_CUT_SINGLETON_TUTORIAL = 406,
	SCRIPT_EVENT_HEIST_QUIET_KNOCKING = 407,
	SCRIPT_EVENT_HEIST_PLAYER_IN_TURRET = 408,
	SCRIPT_EVENT_CORONA_PLAYER_OUTFIT = 409,
	SCRIPT_EVENT_CORONA_PLAYER_OUTFIT_FROM_LEADER = 410,
	SCRIPT_EVENT_CORONA_OUTFIT_STYLE_FROM_MEMBER = 411,
	SCRIPT_EVENT_CORONA_MASK_STYLE_FROM_MEMBER = 412,
	SCRIPT_EVENT_CORONA_OUTFIT_CHANGE = 413,
	SCRIPT_EVENT_CORONA_VERSUS_OUTFIT_STYLE_CHANGE = 414,
	SCRIPT_EVENT_CORONA_SCTV_LAUNCHED_JOB = 415,
	SCRIPT_EVENT_SYNC_WHEEL_ROTATION = 416,
	SCRIPT_EVENT_REQUEST_WHEEL_ROTATION = 417,
	SCRIPT_EVENT_ATTACH_REMOTE_PLAYER_TO_CAR = 418,
	SCRIPT_EVENT_DETACH_REMOTE_PLAYER_FROM_CAR = 419,
	SCRIPT_EVENT_REQUEST_ATTACH_REMOTE_PLAYER_TO_CAR = 420,
	SCRIPT_EVENT_REQUEST_INTERACT_CAR = 421,
	SCRIPT_EVENT_INTERACT_CAR = 422,
	SCRIPT_EVENT_CLEAR_INTERACT_CAR = 423,
	SCRIPT_EVENT_CLEAR_WHEEL_DATA = 424,
	SCRIPT_EVENT_SET_ROLLERCOASTER_HIDDEN = 425,
	SCRIPT_EVENT_SYNC_ROLLERCOASTER_DIST = 426,
	SCRIPT_EVENT_REQUEST_ROLLERCOASTER_DIST = 427,
	SCRIPT_EVENT_ATTACH_REMOTE_PLAYER_TO_COASTER = 428,
	SCRIPT_EVENT_DETACH_REMOTE_PLAYER_FROM_COASTER = 429,
	SCRIPT_EVENT_REQUEST_ATTACH_REMOTE_PLAYER_TO_COASTER = 430,
	SCRIPT_EVENT_MODIFY_COASTER_OCCUPANTS = 431,
	SCRIPT_EVENT_AUTHORISE_COASTER_ENTRY = 432,
	SCRIPT_EVENT_PERSONAL_VEHICLE_SET = 433,
	SCRIPT_EVENT_HEIST_UPDATE_OUTFITS = 434,
	SCRIPT_EVENT_HEIST_RESYNC_HOST = 435,
	SCRIPT_EVENT_REMOVE_WANTED_LEVEL = 436,
	SCRIPT_EVENT_SET_COPS_DISABLED = 437,
	SCRIPT_EVENT_OFF_THE_RADAR = 438,
	SCRIPT_EVENT_AML_SET_HPV_RUNNING = 439,
	SCRIPT_EVENT_AML_RUN_SPC_CRATE = 440,
	SCRIPT_EVENT_AML_DONE_SPC_CRATE = 441,
	SCRIPT_EVENT_NETWORK_ROULETTE_MSG = 442,
	SCRIPT_EVENT_NETWORK_ROULETTE_LAYOUT_MSG = 443,
	SCRIPT_EVENT_SNITCH_KILLED = 444,
	SCRIPT_EVENT_INVITE_NEARBY_PLAYERS_INTO_APARTMENT = 445,
	SCRIPT_EVENT_READY_TO_START_INTRO_ANIMS = 446,
	SCRIPT_EVENT_HEIST_POSIX_AND_HASHED_MAC = 447,
	SCRIPT_EVENT_BLOCK_SAVE_EOM_CAR_BEEN_DELIVERED = 448,
	SCRIPT_EVENT_LAUNCH_SYNCED_INTERACTION = 449,
	SCRIPT_EVENT_SYNC_SPECTATOR_CELEBRATION_GLOBALS_1 = 450,
	SCRIPT_EVENT_SYNC_SPECTATOR_CELEBRATION_GLOBALS_2 = 451,
	SCRIPT_EVENT_SYNC_SPECTATOR_CELEBRATION_GLOBALS_3 = 452,
	SCRIPT_EVENT_FMMC_PRI_STA_IG2_AUDIOSTREAM = 453,
	SCRIPT_EVENT_FMMC_SPECTATOR_PLAY_POSTFX = 454,
	SCRIPT_EVENT_PROPERTY_DETAILS_ON_JOINING = 455,
	SCRIPT_EVENT_CHECK_IF_ENTITY_IN_CORONA_AND_MOVE = 456,
	SCRIPT_EVENT_SEND_LAST_FM_EVENT_VARIATION = 457,
	SCRIPT_EVENT_CHECKPOINT_COLLECTION_REACHED_CHECKPOINT = 458,
	SCRIPT_EVENT_CHECKPOINT_COLLECTION_GIVE_REWARD = 459,
	SCRIPT_EVENT_HOT_TARGET_ROUTE = 460,
	SCRIPT_EVENT_UW_TARGET_VEH_RESET = 461,
	SCRIPT_EVENT_UW_VEH_DAMAGEABLE_BY_REL_GROUP = 462,
	SCRIPT_EVENT_UW_PED_DAMAGEABLE_BY_REL_GROUP = 463,
	SCRIPT_EVENT_UW_TARGET_ON_FOOT_RESET = 464,
	SCRIPT_EVENT_PENNED_IN_REMOVE_BOMB = 465,
	SCRIPT_EVENT_HUNT_THE_BEAST_UPDATE_GLOBAL = 466,
	SCRIPT_EVENT_UW_PED_TOO_FAR_FROM_TARGETS = 467,
	SCRIPT_EVENT_FLASH_BEAST_BLIP = 468,
	SCRIPT_EVENT_UW_KILL_LIST_SAVAGE_EMPTY = 469,
	SCRIPT_EVENT_UW_KILL_LIST_VEH_EMPTY = 470,
	SCRIPT_EVENT_DEBUG_LAUNCH_FREEMODE_EVENT = 471,
	SCRIPT_EVENT_BOSSVBOSS_DM_REQUEST = 472,
	SCRIPT_EVENT_BOSSVBOSS_DM_REPLY = 473,
	SCRIPT_EVENT_BOSSVBOSS_DM_JOIN_MY_BOSS = 474,
	SCRIPT_EVENT_BOSS_DROP = 475,
	SCRIPT_EVENT_KILL_ACTIVE_BOSS_MISSION = 476,
	SCRIPT_EVENT_KILL_ACTIVE_BOSS_MISSION_LOCAL = 477,
	SCRIPT_EVENT_REQUEST_BOSS_LIMO = 478,
	SCRIPT_EVENT_DELETE_OLD_BV = 479,
	SCRIPT_EVENT_GB_BOSS_WORK_REQUEST_SERVER = 480,
	SCRIPT_EVENT_GB_BOSS_WORK_SERVER_CONFIRM = 481,
	SCRIPT_EVENT_GB_CLEAR_REMOTE_PLAYER_GANG_MEMBERSHIP = 482,
	SCRIPT_EVENT_GB_REQUEST_JOIN_GANG = 483,
	SCRIPT_EVENT_GB_CONFIRM_JOIN_GANG = 484,
	SCRIPT_EVENT_GB_INVITE_TO_GANG = 485,
	SCRIPT_EVENT_GB_CLEAR_GANG_INVITE = 486,
	SCRIPT_EVENT_BEEN_PAID_GOON_CASH = 487,
	SCRIPT_EVENT_PAID_FOR_BOSS_WORK = 488,
	SCRIPT_EVENT_GB_PLAYER_COLLECTED_CASH = 489,
	SCRIPT_EVENT_GB_GIVE_GANG_BOSS_CUT_FROM_EARNINGS = 490,
	SCRIPT_EVENT_GB_REFRESH_LIMO_LOCKS = 491,
	SCRIPT_EVENT_GB_BRIBE_POLICE = 492,
	SCRIPT_EVENT_ACQUIRE_VEHICLE_DELIVERED_VEHICLE = 493,
	SCRIPT_EVENT_SERVER_RECEIVED_ACQUIRE_VEHICLE_DELIVERED_VEHICLE_EVENT = 494,
	SCRIPT_EVENT_GB_SET_REMOTE_PLAYER_AS_TERMINATE_TARGET = 495,
	SCRIPT_EVENT_GB_BOSS_STARTED_USING_SCTV = 496,
	SCRIPT_EVENT_GB_BOSS_CHANGED_NAME = 497,
	SCRIPT_EVENT_CASHING_OUT_UPDATE_BLOCKED_ATMS = 498,
	SCRIPT_EVENT_CASHING_OUT_UPDATE_ATM_BLIP = 499,
	SCRIPT_EVENT_AIRFREIGHT_RESTART_DISCONNECT_TIMER = 500,
	SCRIPT_EVENT_CONTRABAND_SELL_START_RADAR_JAM = 501,
	SCRIPT_EVENT_CONTRABAND_SELL_STOP_RADAR_JAM = 502,
	SCRIPT_EVENT_GB_SET_VEHICLE_AS_TARGETABLE_BY_HOMING_MISSILE = 503,
	SCRIPT_EVENT_GB_TRIGGER_DEFEND_MISSION = 504,
	SCRIPT_EVENT_GB_DISABLE_GOON_MEMBERSHIP = 505,
	SCRIPT_EVENT_CONTRABAND_DESTROYED = 506,
	SCRIPT_EVENT_EXPORT_ENTITY_DESTROYED = 507,
	SCRIPT_EVENT_VEHICLE_EXPORT_GIVE_WANTED_LEVEL = 508,
	SCRIPT_EVENT_VEHICLE_EXPORT_SWITCH_SCENARIOS = 509,
	SCRIPT_EVENT_GB_JAILBREAK_UPDATE_PED_LOOKAT_DATA = 510,
	SCRIPT_EVENT_GB_SET_PLAYER_GANG_ROLE = 511,
	SCRIPT_EVENT_GB_NON_BOSS_CHALLENGE_REQUEST = 512,
	SCRIPT_EVENT_GB_MEMBER_ABANDONED_CLUB = 513,
	SCRIPT_EVENT_GB_START_TARGET_RIVAL = 514,
	SCRIPT_EVENT_GB_NON_BOSS_DROP_REQUEST = 515,
	SCRIPT_EVENT_OPEN_SHUT_PV_DOOR = 516,
	SCRIPT_EVENT_SET_PV_NEON_LIGHTS = 517,
	SCRIPT_EVENT_SET_PV_RADIO_STATION = 518,
	SCRIPT_EVENT_LEAVE_PV_ENGINE_RUNNING = 519,
	SCRIPT_EVENT_SET_PV_LIGHTS = 520,
	SCRIPT_EVENT_CLAIM_FM_PICKUP = 521,
	SCRIPT_EVENT_RESPONSE_TO_CLAIM_FM_PICKUP = 522,
	SCRIPT_EVENT_REASSIGN_PRIVATE_YACHT = 523,
	SCRIPT_EVENT_RESERVE_PRIVATE_YACHT = 524,
	SCRIPT_EVENT_AIRDEF_EXPLOSION_PRIVATE_YACHT = 525,
	SCRIPT_EVENT_AIRDEF_DIALOGUE_PRIVATE_YACHT = 526,
	SCRIPT_EVENT_DELETE_YACHT_VEHICLES_NOW = 527,
	SCRIPT_EVENT_DISABLE_RECORDING_FOR_SPHERE = 528,
	SCRIPT_EVENT_DELETE_ABANDONED_VEHICLES_ON_YACHT_NOW = 529,
	SCRIPT_EVENT_GANG_LEAVE_OFFICE_IN_HELI = 530,
	SCRIPT_EVENT_WARP_TO_QUICK_TRAVEL_DESTINATION = 531,
	SCRIPT_EVENT_LAND_ON_OFFICE_ROOFTOP = 532,
	SCRIPT_EVENT_TAKEOFF_WARP_DONE = 533,
	SCRIPT_EVENT_TRIGGER_EXIT_ALL_FROM_SIMPLE_INTERIOR = 534,
	SCRIPT_EVENT_REQUEST_SIMPLE_INTERIOR_INT_SCRIPT_INSTANCE = 535,
	SCRIPT_EVENT_CONFIRM_SIMPLE_INTERIOR_INT_SCRIPT_INSTANCE_USED = 536,
	SCRIPT_EVENT_FREE_SIMPLE_INTERIOR_INT_SCRIPT_INSTANCE = 537,
	SCRIPT_EVENT_AUTOWARP_TO_SIMPLE_INTERIOR = 538,
	SCRIPT_EVENT_BOOS_POACH_METRIC = 539,
	SCRIPT_EVENT_ASYNC_GRID_WARP_REQUEST = 540,
	SCRIPT_EVENT_ASYNC_GRID_WARP_FINISH = 541,
	SCRIPT_EVENT_ASYNC_GRID_WARP_REQUEST_CONFIRM = 542,
	SCRIPT_EVENT_ASYNC_GRID_WARP_FINISH_CONFIRM = 543,
	SCRIPT_EVENT_DO_ASYNC_GRID_WARP = 544,
	SCRIPT_EVENT_PLAYERS_WARP_INSIDE_SIMPLE_INTERIOR = 545,
	SCRIPT_EVENT_INVITE_TO_SIMPLE_INTERIOR = 546,
	SCRIPT_EVENT_CANCEL_INVITE_TO_SIMPLE_INTERIOR = 547,
	SCRIPT_EVENT_UPDATE_CLUBHOUSE_MISSION_LIST = 548,
	SCRIPT_EVENT_STOP_STUNT_VEHICLE_RESPAWNED = 549,
	SCRIPT_EVENT_OFFROAD_RACE_USING_SPAWNED_VEHICLE = 550,
	SCRIPT_EVENT_SET_PERSONAL_VEHICLE_AS_DESTROYED = 551,
	SCRIPT_EVENT_FMMC_PLAYER_COMMITED_SUICIDE = 552,
	SCRIPT_EVENT_REQUEST_WAREHOUSE_DATA = 553,
	SCRIPT_EVENT_WAREHOUSE_DATA_A = 554,
	SCRIPT_EVENT_WAREHOUSE_DATA_B = 555,
	SCRIPT_EVENT_WAREHOUSE_DATA_C = 556,
	SCRIPT_EVENT_DELIVERED_SINGLE_CRATE = 557,
	SCRIPT_EVENT_GANG_STATUS_CHANGED = 558,
	SCRIPT_EVENT_DCTL_TURN = 559,
	SCRIPT_EVENT_DCTL_KILL = 560,
	SCRIPT_EVENT_DCTL_START = 561,
	SCRIPT_EVENT_DCTL_RESHUFFLE = 562,
	SCRIPT_EVENT_GROUP_WARP = 563,
	SCRIPT_EVENT_GB_FORCE_OBJECTIVE_UPDATE = 564,
	SCRIPT_EVENT_BIKER_FACTORY_SUPPLY_DELIVERED = 565,
	SCRIPT_EVENT_BIKER_FAIL_CHECKPOINT = 566,
	SCRIPT_EVENT_LOCK_ANY_DUPE_AMBIENT_VEHICLES = 567,
	SCRIPT_EVENT_BIKER_PLAY_BLOOD_EFFECT = 568,
	SCRIPT_EVENT_MG_LAUNCH_REQUEST = 569,
	SCRIPT_EVENT_MG_LAUNCH_USER = 570,
	SCRIPT_EVENT_MG_LEADER = 571,
	SCRIPT_EVENT_MG_FINISH = 572,
	SCRIPT_EVENT_MG_INTERACT_CHANGED = 573,
	SCRIPT_EVENT_MG_ALLOW_PARTICIPATE = 574,
	SCRIPT_EVENT_MG_FORCE_STOP_INTERACT = 575,
	SCRIPT_EVENT_MG_SCRIPT_ACTIVE = 576,
	SCRIPT_EVENT_MG_DART_THROW = 577,
	SCRIPT_EVENT_MG_DART_RESET = 578,
	SCRIPT_EVENT_MG_DART_NEXT_PLAYER = 579,
	SCRIPT_EVENT_MG_ARM_RUN_STATE = 580,
	SCRIPT_EVENT_MG_ARM_WAITING = 581,
	SCRIPT_EVENT_MG_ARM_RUNNING = 582,
	SCRIPT_EVENT_MG_ARM_WIN_LOSS = 583,
	SCRIPT_EVENT_MG_ARM_CANCEL = 584,
	SCRIPT_EVENT_MG_REMATCH = 585,
	SCRIPT_EVENT_MG_ARM_GAME_END = 586,
	SCRIPT_EVENT_APART_ARM_WRESTLE_UPDATE = 587,
	SCRIPT_EVENT_APART_ARM_WRESTLE_TABLE_ACTIVATE = 588,
	SCRIPT_EVENT_APART_ARM_WRESTLE_TABLE_POSITIONS = 589,
	SCRIPT_EVENT_APART_ARM_WRESTLE_BUCKET_COLLECTION = 590,
	SCRIPT_EVENT_APART_DARTS_UPDATE = 591,
	SCRIPT_EVENT_APART_DARTS_BOARD_ACTIVATE = 592,
	SCRIPT_EVENT_APART_DARTS_DANGER_ZONE_UPDATE = 593,
	SCRIPT_EVENT_APART_DARTS_ENEMY_PRESENT = 594,
	SCRIPT_EVENT_LAUNCH_DELIVERY_SCRIPT = 595,
	SCRIPT_EVENT_START_DELIVERY_CUTSCENE = 596,
	SCRIPT_EVENT_PLAYER_DELIVERED_VEHICLE = 597,
	SCRIPT_EVENT_OK_TO_CLEANUP_EXPORT_VEHICLE = 598,
	SCRIPT_EVENT_REQUEST_SVM_START_HELI = 599,
	SCRIPT_EVENT_GET_IN_SVM_HELI = 600,
	SCRIPT_EVENT_REQUEST_SERVER_PERMISSION_TO_CLEANUP_EXPORT_VEHICLE = 601,
	SCRIPT_EVENT_START_PRE_SELL_VEHICLE_MOD = 602,
	SCRIPT_EVENT_STOCKPILING_PACKAGE_COLLECTION = 603,
	SCRIPT_EVENT_STOCKPILING_PACKAGE_DESTROYED = 604,
	SCRIPT_EVENT_VELOCITY_CHECKPOINT_COLLECTION = 605,
	SCRIPT_EVENT_EXPORT_VEHICLE_UPDATE_CURRENT_CHECKPOINT = 606,
	SCRIPT_EVENT_MOVE_BETWEEN_OFFICE_GARAGE_AND_MOD = 607,
	SCRIPT_EVENT_UPDATE_PV_LOCKSTATE = 608,
	SCRIPT_EVENT_END = 609,

};
#endif
enum TickerEventType : __int64
{
	TICKER_EVENT_SWAP_TEAM = 0,
	TICKER_EVENT_JOINED_CNC = 1,
	TICKER_EVENT_JOINED_DEFAULT = 2,
	TICKER_EVENT_ARRESTED = 3,
	TICKER_EVENT_ARRESTED_ILLEGALLY = 4,
	TICKER_EVENT_UNCUFFED = 5,
	TICKER_EVENT_CUFFED_WANT_HELP = 6,
	TICKER_EVENT_TRIGGER_WANTS_TO_PLAY = 7,
	TICKER_EVENT_ATTACKED_SECURITY_VAN = 8,
	TICKER_EVENT_ACCEPTED_RACE_TO_POINT = 9,
	TICKER_EVENT_RACE_TO_POINT_JOINED = 10,
	TICKER_EVENT_RACE_TO_POINT_LEFT = 11,
	TICKER_EVENT_RACE_TO_POINT_DSQ = 12,
	TICKER_EVENT_RACE_BLOW_UP_LOSER = 13,
	TICKER_EVENT_GANG_HIDEOUT_STARTED = 14,
	TICKER_EVENT_CHOPPER_AVAILABLE = 15,
	TICKER_EVENT_ENTERED_EYE = 16,
	TICKER_EVENT_WANTED_LEVEL_1 = 17,
	TICKER_EVENT_WANTED_LEVEL_2 = 18,
	TICKER_EVENT_WANTED_LEVEL_3 = 19,
	TICKER_EVENT_WANTED_LEVEL_4 = 20,
	TICKER_EVENT_WANTED_LEVEL_5 = 21,
	TICKER_EVENT_WANTED_LEVEL_6 = 22,
	TICKER_EVENT_PLAYER_CHEATED_I = 23,
	TICKER_EVENT_PLAYER_CHEATED_W = 24,
	TICKER_EVENT_PLAYER_CHEATED_H = 25,
	TICKER_EVENT_PLAYER_CHEATED_U = 26,
	TICKER_EVENT_PLAYER_CHEATED_UNCUFFED = 27,
	TICKER_EVENT_PLAYER_CHEATED_SUICIDE = 28,
	TICKER_EVENT_PLAYER_ENTER_BUG = 29,
	TICKER_EVENT_PLAYER_CHEATED_WARP = 30,
	TICKER_EVENT_PLAYER_CHEATED_WANTED_INC = 31,
	TICKER_EVENT_PLAYER_CHEATED_WANTED_CLEAR = 32,
	TICKER_EVENT_PLAYER_CHEATED_SPRAY = 33,
	TICKER_EVENT_PLAYER_RAPPELLING = 34,
	TICKER_EVENT_PLAYER_KILLED_RIVAL = 35,
	TICKER_EVENT_GANG_MEMBER_KIDNAPPED = 36,
	TICKER_EVENT_DELIVED_IMPORT_EXPORT_CAR = 37,
	TICKER_EVENT_HIGH_PRIORITY_IMPORT_EXPORT_CAR = 38,
	TICKER_EVENT_IMPORT_EXPORT_CAR_WRECKED = 39,
	TICKER_EVENT_IMPORT_EXPORT_CAR_TIMEOUT = 40,
	TICKER_EVENT_GAMEDIR_TARGET_TIMEOUT = 41,
	TICKER_EVENT_TEAM_CASH_BANKED = 42,
	TICKER_EVENT_TEAM_CASH_STOLEN = 43,
	TICKER_EVENT_TEAM_CASH_REMOVED = 44,
	TICKER_EVENT_IDLE_PLAYER_KICKED = 45,
	TICKER_EVENT_TOOK_CUSTODY_OF_PLAYER = 46,
	TICKER_EVENT_LEFT_CUSTODY = 47,
	TICKER_EVENT_DELIVERED_TO_STATION_WHILE_IN_CUSTODY = 48,
	TICKER_EVENT_STRIPPER_ON_WAY_TO_SAFEHOUSE = 49,
	TICKER_EVENT_STRIPPER_AT_SAFEHOUSE = 50,
	TICKER_EVENT_STRIPPER_LEAVING_SAFEHOUSE = 51,
	TICKER_EVENT_STRIPPER_FLEEING = 52,
	TICKER_EVENT_ARRIVE_LOC = 53,
	TICKER_EVENT_LEAVE_LOC = 54,
	TICKER_EVENT_ARRIVE_VEH = 55,
	TICKER_EVENT_ARRIVE_PED = 56,
	TICKER_EVENT_ARRIVE_OBJ = 57,
	TICKER_EVENT_PHOTO_LOC = 58,
	TICKER_EVENT_PHOTO_VEH = 59,
	TICKER_EVENT_PHOTO_PED = 60,
	TICKER_EVENT_PHOTO_OBJ = 61,
	TICKER_EVENT_CHARM_PED = 62,
	TICKER_EVENT_HACK_OBJ = 63,
	TICKER_EVENT_PART_HACK_OBJ = 64,
	TICKER_EVENT_DELIVER_OBJ = 65,
	TICKER_EVENT_KILL_OBJ = 66,
	TICKER_EVENT_COLLECT_OBJ = 67,
	TICKER_EVENT_DROP_OBJ = 68,
	TICKER_EVENT_AI_DROP_OBJ = 69,
	TICKER_EVENT_DELIVER_VEH = 70,
	TICKER_EVENT_KILL_VEH = 71,
	TICKER_EVENT_COLLECT_VEH = 72,
	TICKER_EVENT_DELIVER_PED = 73,
	TICKER_EVENT_KILL_PED = 74,
	TICKER_EVENT_KILL_FRIENDLY = 75,
	TICKER_EVENT_COLLECT_PED = 76,
	TICKER_EVENT_TEAM_HELD_AREA = 77,
	TICKER_EVENT_TEAM_CON_AREA = 78,
	TICKER_EVENT_TEAM_ARV_LOC = 79,
	TICKER_EVENT_TEAM_LVE_LOC = 80,
	TICKER_EVENT_TEAM_CON_PED = 81,
	TICKER_EVENT_TEAM_CON_VEH = 82,
	TICKER_EVENT_TEAM_CON_OBJ = 83,
	TICKER_EVENT_START_SYNC_LOCK = 84,
	TICKER_EVENT_TEAM_PRO_PED = 85,
	TICKER_EVENT_TEAM_PRO_VEH = 86,
	TICKER_EVENT_TEAM_PRO_OBJ = 87,
	TICKER_EVENT_TEAM_MASK = 88,
	TICKER_EVENT_TEAM_SCORE = 89,
	TICKER_EVENT_PLAYER_SCORE = 90,
	TICKER_EVENT_TEAM_TIME_SCORE = 91,
	TICKER_EVENT_PLAYER_TIME_SCORE = 92,
	TICKER_EVENT_TEAM_TIME_SCORE_KILL = 93,
	TICKER_EVENT_PLAYER_TIME_SCORE_KILL = 94,
	TICKER_EVENT_CRATE_DROP_INBOUND = 95,
	TICKER_EVENT_CRATE_DROP_INBOUND_DLC = 96,
	TICKER_EVENT_CRATE_DROP_DROPPED = 97,
	TICKER_EVENT_CRATE_DROP_DROPPED_DLC = 98,
	TICKER_EVENT_CRATE_DROP_PLAYER_PICKUP = 99,
	TICKER_EVENT_CRATE_DROP_PLAYER_PICKUP_DLC = 100,
	TICKER_EVENT_CRATE_DROP_AI_PICKUP = 101,
	TICKER_EVENT_CRATE_DROP_PLANE_DESTROYED = 102,
	TICKER_EVENT_CRATE_DROP_TIMEOUT = 103,
	TICKER_EVENT_KILL_YOURSELF = 104,
	TICKER_EVENT_PART_CROWD_CONTROL_OBJ = 105,
	TICKER_EVENT_AMMO_DROP_LAUNCHED = 106,
	TICKER_EVENT_AMMO_DROP_COLLECTED = 107,
	TICKER_EVENT_BRU_BOX_COLLECTED = 108,
	TICKER_EVENT_PLANE_TAKEDOWN_PLAYER = 109,
	TICKER_EVENT_PLANE_TAKEDOWN_CRASHED = 110,
	TICKER_EVENT_PLANE_TAKEDOWN_ESCAPE = 111,
	TICKER_EVENT_PLANE_TAKEDOWN_PLAYER_HELI = 112,
	TICKER_EVENT_PLANE_TAKEDOWN_CRASHED_HELI = 113,
	TICKER_EVENT_PLANE_TAKEDOWN_ESCAPE_HELI = 114,
	TICKER_EVENT_DISTRACT_COPS_NEVER_STARTED = 115,
	TICKER_EVENT_DV_VEH_DESTROYED = 116,
	TICKER_EVENT_DV_VEH_DESTROYED_BY_PLAYER = 117,
	TICKER_EVENT_DV_EXPIRY_TIME = 118,
	TICKER_EVENT_HTV_DESTROYED = 119,
	TICKER_EVENT_HT_KILLED_BY_PLAYER = 120,
	TICKER_EVENT_HT_VEH_DELIVERED = 121,
	TICKER_EVENT_HT_ATTACK = 122,
	TICKER_EVENT_HT_ABANDONED = 123,
	TICKER_EVENT_HT_EXPLODE = 124,
	TICKER_EVENT_HT_MISSION_TIMEOUT = 125,
	TICKER_EVENT_HT_FAIL_TO_DELIVER = 126,
	TICKER_EVENT_HT_HOTTARGET_FAILED1 = 127,
	TICKER_EVENT_HT_HOTTARGET_FAILED2 = 128,
	TICKER_EVENT_DD_PACKAGE_COLLECTED = 129,
	TICKER_EVENT_DD_PACKAGE_DELIVERED = 130,
	TICKER_EVENT_DD_PACKAGE_DROPPED = 131,
	TICKER_EVENT_DD_KILLED_BY_PLAYER = 132,
	TICKER_EVENT_DD_TIME_HAS_EXPIRED = 133,
	TICKER_EVENT_MYT_PLAYER_FOUND_PACKAGE = 134,
	TICKER_EVENT_INF_KILLED_INFECTED_OTHER = 135,
	TICKER_EVENT_INF_KILLED_INFECTED_YOU = 136,
	TICKER_EVENT_INF_BEEN_INFECTED = 137,
	TICKER_EVENT_INF_ABANDONED_EVENT = 138,
	TICKER_EVENT_UW_ABANDONED = 139,
	TICKER_EVENT_UW_EXPLODE = 140,
	TICKER_EVENT_UW_FULL = 141,
	TICKER_EVENT_UW_KILLED = 142,
	TICKER_EVENT_KNOCKED_OUT_PENNED_IN = 143,
	TICKER_EVENT_MTA_KILLED = 144,
	TICKER_EVENT_SPECTATING_YOU = 145,
	TICKER_EVENT_STOPPED_SPECTATING_YOU = 146,
	TICKER_EVENT_FRIEND_JOINED_FM = 147,
	TICKER_EVENT_BET_PLACED_PLAYER = 148,
	TICKER_EVENT_RACE_NEW_TIME = 149,
	TICKER_EVENT_RACE_NEW_PERSONAL_TIME = 150,
	TICKER_EVENT_RACE_NEW_WORLD_TIME = 151,
	TICKER_EVENT_GANG_CALL_THIEF_MUGGED = 152,
	TICKER_EVENT_GANG_CALL_THIEF_KILLED = 153,
	TICKER_EVENT_GANG_CALL_THIEF_DEFEATED = 154,
	TICKER_EVENT_GANG_CALL_THIEF_UNSUCCESSFUL = 155,
	TICKER_EVENT_SPECTATOR_START = 156,
	TICKER_EVENT_GIVE_WANTED = 157,
	TICKER_EVENT_OFF_THE_RADAR = 158,
	TICKER_EVENT_REVEAL_PLAYERS = 159,
	TICKER_EVENT_WON_IMPROMPTU_DM = 160,
	TICKER_EVENT_START_IMPROMPTU_DM = 161,
	TICKER_EVENT_GOING_PSYCHO = 162,
	TICKER_EVENT_SCORE_IN_CHALLENGE = 163,
	TICKER_EVENT_SCORE_IN_BLAST = 164,
	TICKER_EVENT_OVERTAKE_IN_CHALLENGE = 165,
	TICKER_EVENT_BEATEN_IN_CHALLENGE = 166,
	TICKER_EVENT_PLAYER_HAS_PARCEL = 167,
	TICKER_EVENT_PLAYER_LOST_PARCEL = 168,
	TICKER_EVENT_COMPLETED_TIME_TRIAL = 169,
	TICKER_EVENT_SACKED_FROM_GANG = 170,
	TICKER_EVENT_KNOCKED_OUT_FIVESTAR = 171,
	TICKER_EVENT_GB_PR_COLLECT_CASH = 172,
	TICKER_EVENT_GB_PR_DELIVER_CASH = 173,
	TICKER_EVENT_GB_PR_DROP_CASH = 174,
	TICKER_EVENT_GB_SNG_COLLECT_CASH = 175,
	TICKER_EVENT_GB_SNG_DELIVER_CASH = 176,
	TICKER_EVENT_GB_SNG_DROP_CASH = 177,
	TICKER_EVENT_GB_TARGET_SAFE = 178,
	TICKER_EVENT_GB_BB_DELIVERED_VEH = 179,
	TICKER_EVENT_GB_BB_STOLEN_VEH = 180,
	TICKER_EVENT_GB_BB_DESTROYED_VEH = 181,
	TICKER_EVENT_BECOME_BOSS = 182,
	TICKER_EVENT_GOON_JOINED_GANG = 183,
	TICKER_EVENT_GOON_LEFT_GANG = 184,
	TICKER_EVENT_GB_HTB_BOSS_KILLED = 185,
	TICKER_EVENT_GB_HTB_BOSS_LEFT = 186,
	TICKER_EVENT_GB_HTB_BOSS_SURVIVED = 187,
	TICKER_EVENT_GHOST_ORGANISATION = 188,
	TICKER_EVENT_GOON_REMOVED_FROM_GANG = 189,
	TICKER_EVENT_RADAR_JAM_ACTIVATED = 190,
	TICKER_EVENT_BAD_SPORT_MILESTONE = 191,
	TICKER_EVENT_CHEAT_MILESTONE = 192,
	TICKER_EVENT_BECAME_KING = 193,
	TICKER_EVENT_KILLED_KING = 194,
	TICKER_EVENT_BELOW_SPEED_EXPLODE = 195,
	TICKER_EVENT_CHECKPOINT_FAIL_TIMER_EXPLODE = 196,
	TICKER_EVENT_COLLECTED_BRIEFCASE = 197,
	TICKER_EVENT_DROPPED_BRIEFCASE = 198,
	TICKER_EVENT_FINDERSKEEPERS_EXPIRY_TIME = 199,
	TICKER_EVENT_FINDERSKEEPERS_PACKAGE_COLLECTED = 200,
	TICKER_EVENT_FINDERSKEEPERS_COLLECTED_ALL_PACKAGES = 201,
	TICKER_EVENT_GRIEF_PASSIVE_PLAYER_GONE_PASSIVE = 202,
	TICKER_EVENT_DSANCHEZ_BIKE_RESPAWNED = 203,
	TICKER_EVENT_RATC_HDRAIN_KILL = 204,
	TICKER_EVENT_GB_DEFEND_KILLED = 205,
	TICKER_EVENT_GB_CASHING_OUT_ROBBED_ATM = 206,
	TICKER_EVENT_GB_CASHING_OUT_DROPPED_CASH_KILLED = 207,
	TICKER_EVENT_GB_FRAGILE_GOODS_DELIVERED = 208,
	TICKER_EVENT_GB_FRAGILE_GOODS_HOOKED = 209,
	TICKER_EVENT_GB_FRAGILE_GOODS_UNHOOKED = 210,
	TICKER_EVENT_SALVAGE_CHECKPOINT_COLLECTED = 211,
	TICKER_EVENT_SALVAGE_COLLECTED_ALL_CHECKPOINT = 212,
	TICKER_EVENT_SALVAGE_EQUIPPED_REBREATHER = 213,
	TICKER_EVENT_SALVAGE_COLLECTED_REBREATHER = 214,
	TICKER_EVENT_SALVAGE_EXPIRY_TIME = 215,
	TICKER_EVENT_CONTRABAND_BUY_DELIVERED = 216,
	TICKER_EVENT_CONTRABAND_DESTROYED = 217,
	TICKER_EVENT_CONTRABAND_BUY_LOST = 218,
	TICKER_EVENT_CONTRABAND_BUY_COLLECTED = 219,
	TICKER_EVENT_CONTRABAND_SELL_SOLD = 220,
	TICKER_EVENT_CONTRABAND_SELL_SOLD_BIKER = 221,
	TICKER_EVENT_CONTRABAND_SELL_DESTROYED = 222,
	TICKER_EVENT_CONTRABAND_VISIBLE = 223,
	TICKER_EVENT_EXPORT_ENTITY_DELIVERED = 224,
	TICKER_EVENT_EXPORT_ENTITY_DESTROYED = 225,
	TICKER_EVENT_EXPORT_ENTITY_BUY_LOST = 226,
	TICKER_EVENT_EXPORT_ENTITY_BUY_COLLECTED = 227,
	TICKER_EVENT_EXPORT_ENTITY_SELL_SOLD = 228,
	TICKER_EVENT_EXPORT_ENTITY_SELL_DESTROYED = 229,
	TICKER_EVENT_EXPORT_ENTITY_VISIBLE = 230,
	TICKER_EVENT_EXPORT_SELL_PAPERS_COLLECTED = 231,
	TICKER_EVENT_EXPORT_KEY_COLLECTED = 232,
	TICKER_EVENT_FULLY_LOADED_DESTROYED_VEH = 233,
	TICKER_EVENT_STOCKPILING_COLLECT_PACKAGE = 234,
	TICKER_EVENT_STOCKPILING_DESTROY_PACKAGE = 235,
	TICKER_EVENT_VELOCITY_COLLECT_CHECKPOINT = 236,
	TICKER_EVENT_EXPORT_SCHEDULE_COLLECTED = 237,
	TICKER_EVENT_ILLICIT_GOOD_BUY_DELIVERED = 238,
	TICKER_EVENT_ILLICIT_GOOD_BUY_DESTROYED = 239,
	TICKER_EVENT_ILLICIT_GOOD_BUY_LOST = 240,
	TICKER_EVENT_ILLICIT_GOOD_BUY_COLLECTED = 241,
	TICKER_EVENT_ILLICIT_GOOD_VISIBLE = 242,
	TICKER_EVENT_GB_FIGHT_OR_FLIGHT_COLLECT = 243,
	TICKER_EVENT_GB_FIGHT_OR_FLIGHT_DROP = 244,
	TICKER_EVENT_GB_FIGHT_OR_FLIGHT_DELIVER = 245,
	TICKER_EVENT_GB_DGW_COLLECT = 246,
	TICKER_EVENT_GB_DGW_DROP = 247,
	TICKER_EVENT_GB_DGW_DELIVER = 248,
	TICKER_EVENT_BIKER_SELL_DESTROYED = 249,
	TICKER_EVENT_BIKER_FORMATION_ASSIST_CHANGE = 250,
	TICKER_EVENT_BIKER_CRACKED_DELIVER = 251,
	TICKER_EVENT_UNLOAD_PLAYER_DIED_HOLDING_CRATE = 252,
	TICKER_EVENT_OUTRIDER_DELIVERED = 253,
	TICKER_EVENT_TORCHED_CRATE_DESTROYED = 254,
	TICKER_EVENT_STEAL_BIKE_DESTROY1 = 255,
	TICKER_EVENT_UNLOAD_PLAYER_LEFT_HOLDING_CRATE = 256,
	TICKER_EVENT_SEARCH_AND_DESTROY_KILLED = 257,
	TICKER_EVENT_DESTROY_VANS_DESTROYED = 258,
	TICKER_EVENT_BIKER_STEAL_DELIVERED_BIKE = 259,
	TICKER_EVENT_BIKER_STEAL_GONE_GLOBAL = 260,
	TICKER_EVENT_GUNRUN_ENTITY_VISIBLE = 261,
	TICKER_EVENT_GUNRUN_ENTITY_BUY_COLLECTED = 262,
	TICKER_EVENT_GUNRUN_ENTITY_BUY_LOST = 263,
	TICKER_EVENT_GUNRUN_ENTITY_DESTROYED = 264,

};

enum GeneralEventType : __int64
{

};

enum MPMissionID : _int64
{
	eAM_HOLD_UP = 1,
	eAM_CR_SecurityVan = 2,
	eAM_CR_SELL_DRUGS = 3,
	eAM_STRIPPER = 4,
	eAM_STRIPCLUB = 5,
	eAM_ARMWRESTLING = 6,
	eAM_IMPORT_EXPORT = 7,
	eAM_TENNIS = 8,
	eAM_DARTS = 9,
	eAM_FistFight = 10,
	eAM_DropOffHooker = 11,
	eAM_Safehouse = 12,
	eAM_Hitchhiker = 13,
	eCOC_Do_Cutscene = 14,
	eAM_DOORS = 15,
	eMG_RACE_TO_POINT = 16,
	eAM_PI_MENU = 17,
	eAM_CRATE_DROP = 18,
	eAM_FM_IMP_EXP = 19,
	eFM_INTRO = 20,
	eAM_PROSTITUTE = 21,
	eAM_TAXI = 22,
	eAM_TAXI_LAUNCHER = 23,
	eAM_GANG_CALL = 24,
	eHELI_GUN = 25,
	eBACKUP_HELI = 26,
	eAIRSTRIKE = 27,
	eAM_AMMO_DROP = 28,
	eAM_VEHICLE_DROP = 29,
	eAM_BRU_BOX = 30,
	eAM_GA_PICKUPS = 31,
	eAM_JOYRIDER = 32,
	eAM_PLANE_TAKEDOWN = 33,
	eAM_DISTRACT_COPS = 34,
	eAM_DESTROY_VEH = 35,
	eAM_HOT_TARGET = 36,
	eAM_KILL_LIST = 37,
	eAM_TIME_TRIAL = 38,
	eAM_CP_COLLECTION = 39,
	eAM_CHALLENGES = 40,
	eAM_PENNED_IN = 41,
	eAM_PASS_THE_PARCEL = 42,
	eAM_HOT_PROPERTY = 43,
	eAM_DEAD_DROP = 44,
	eAM_KING_OF_THE_CASTLE = 45,
	eAM_CRIMINAL_DAMAGE = 46,
	eAM_HUNT_THE_BEAST = 47,
	eAM_BOSS_ATTACK = 48,
	eAM_BOSS_VS_BOSS_DM = 49,
	eAM_BOSS_STEAL_VEHICLE = 50,
	eAM_BOSS_POINT_TO_POINT = 51,
	eAM_TERMINATE = 52,
	eAM_YACHT_ROBBERY = 53,
	eAM_BELLY_OF_THE_BEAST = 54,
	eAM_CHAL_FIVESTAR = 55,
	eAM_CHAL_ROB_SHOP = 56,
	eAM_CHAL_COLLECT_MONEY = 57,
	eAM_BOSS_ASSAULT = 58,
	eAM_BOSS_VEH_SURVIVAL = 59,
	eAM_BOSS_SIGHTSEER = 60,
	eAM_BOSS_FLYING_IN_STYLE = 61,
	eAM_BOSS_FINDERSKEEPERS = 62,
	eAM_BOSS_HUNT_THE_BOSS = 63,
	eAM_CARJACKING = 64,
	eAM_BOSS_HEADHUNTER = 65,
	eAM_CONTRABAND_BUY = 66,
	eAM_CONTRABAND_SELL = 67,
	eAM_CONTRABAND_DEFEND = 68,
	eAM_BOSS_AIRFREIGHT = 69,
	eAM_CHAL_CASHOUT = 70,
	eAM_CHAL_SALVAGE = 71,
	eAM_BOSS_FRAGILE_GOODS = 72,
	eAM_OFFROAD_RACE = 73,
	eAM_STOP_THE_STUNT = 74,
	eAM_BLAST = 75,
	eAM_TARGET_PRACTICE = 76,
	eAM_VEHICLE_EXPORT_BUY = 77,
	eAM_VEHICLE_EXPORT_SELL = 78,
	eAM_IMPEXP_PLOUGHED = 79,
	eAM_IMPEXP_FULLY_LOADED = 80,
	eAM_IMPEXP_AMPHIBIOUS_ASSAULT = 81,
	eAM_IMPEXP_TRANSPORTER = 82,
	eAM_IMPEXP_FORTIFIED = 83,
	eAM_IMPEXP_VELOCITY = 84,
	eAM_IMPEXP_RAMPED_UP = 85,
	eAM_IMPEXP_STOCKPILING = 86,
	eAM_BIKER_RACE_P2P = 87,
	eAM_BIKER_JOUST = 88,
	eAM_BIKER_UNLOAD_WEAPONS = 89,
	eAM_BIKER_DEAL_GONE_WRONG = 90,
	eAM_BIKER_RESCUE_CONTACT = 91,
	eAM_BIKER_LAST_RESPECTS = 92,
	eAM_BIKER_CONTRACT_KILLING = 93,
	eAM_BIKER_SELL = 94,
	eAM_BIKER_DEFEND = 95,
	eAM_BIKER_BUY = 96,
	eAM_BIKER_DRIVEBY_ASSASSIN = 97,
	eAM_BIKER_RIPPIN_IT_UP = 98,
	eAM_BIKER_FREE_PRISONER = 99,
	eAM_BIKER_SAFECRACKER = 100,
	eAM_BIKER_STEAL_BIKES = 101,
	eAM_BIKER_SEARCH_AND_DESTROY = 102,
	eAM_BIKER_CAGED_IN = 103,
	eAM_BIKER_STAND_YOUR_GROUND = 104,
	eAM_BIKER_CRIMINAL_MISCHIEF = 105,
	eAM_BIKER_DESTROY_VANS = 106,
	eAM_BIKER_BURN_ASSETS = 107,
	eAM_BIKER_SHUTTLE = 108,
	eAM_BIKER_WHEELIE_RIDER = 109,
	eAM_GUNRUNNING_BUY = 110,
	eAM_GUNRUNNING_SELL = 111,
	eAM_GUNRUNNING_DEFEND = 112,
	eAM_BOAT_TAXI = 113,
	eAM_HELI_TAXI = 114,
	eFM_HOLD_UP_TUT = 115,
	eAM_CARMOD_TUT = 116,
	eAM_CONTACT_REQUESTS = 117,
	eAM_SMALL_MISSION = 118,
	eAM_NPC_INVITES = 119,
	eAM_LESTER_CUTSCENE = 120,
	eAM_LESTER_HEIST_INT = 121,
	eAM_LOWRIDER_INT = 122,
	eAM_VEHICLE_SPAWN = 123,
	eAM_TREVOR_CUTSCENE = 124,
	eAM_ARMY_BASE = 125,
	eAM_PRISON = 126,
	eAM_ROLLERCOASTER = 127,
	eAM_FERRISWHEEL = 128,
	eAM_LAUNCHER = 129,
	eAM_DAILY_OBJECTIVES = 130,
	eFM_ARM_WRESTLING = 131,
	eFM_DARTS = 132,
	eFM_GOLF = 133,
	eFM_SHOOTING_RANGE = 134,
	eFM_TENNIS = 135,
	eFM_PILOT_SCHOOL = 136,
	eFM_IMPROMPTU_DM = 137,
	eFM_BASEJUMP_CLOUD = 138,
	eFM_DEATHMATCH_CLOUD = 139,
	eFM_GANG_ATTACK_CLOUD = 140,
	eFM_MISSION_CLOUD = 141,
	eFM_RACE_CLOUD = 142,
	eFM_SURVIVAL_CLOUD = 143,
	eAM_DONT_CROSS_THE_LINE = 144,
	eAM_APARTMENT_DARTS = 145,
	eAM_APARTMENT_ARMWRESTLING = 146,
	eSCTV = 147,
	eMAX_NUM_MP_MISSION = 148,
};

// Common types
// Used in all events, defined in "net_events.sch"
struct EventCommon
{
	ScriptEventType iEventType;
	_int64 iFromPlayer;
};

struct GamerHandle
{
	__int64 data1;
	__int64 data2;
	__int64 data3;
	__int64 data4;
	__int64 data5;
	__int64 data6;
	__int64 data7;
	__int64 data8;
	__int64 data9;
	__int64 data10;
	__int64 data11;
	__int64 data12;
	__int64 data13;
};

// Event Structures
struct Event_Give_XP
{
	EventCommon common;
	_int64 amount;
	_int64 xpType;
	_int64 thing;
};

struct Event_Ticker_Event
{
	EventCommon common;
	TickerEventType TickerEvent;
	_int64 TickerData;
	_int64 TeamInt;
	_int64 iSubType;
	_int64 iRule;
	_int64 iTeamToUse;
	_int64 dataDisplayOption;
	_int64 BlockAudio; // Bool
	_int64 iEntityNum;
	_int64 pad0;
	_int64 pad1;
	_int64 pad2;
};

struct Event_Pay_Hospital_Bills
{
	EventCommon common;
	_int64 iHospitalBill;
	_int64 bPlayerInPassiveMode;
};

struct Event_Alter_Non_Local_Stat
{
	EventCommon common;
	_int64 playerIndex;		// Seems to be zero...
	_int64 iMpIntReward;	// 0x59 - idk
	_int64 iMpBoolReward;	// 0x24 - fam
	_int64 iMpFloatReward;	// 0x01 - lmao
	_int64 iMpIntStats;		// 0x756
	_int64 iMpBoolStats;	// 0x12E
	_int64 iMpFloatStats;	// 0xE5
	_int64 iNewIntValue;	// 0x259964   <-- Value
	_int64 iNewFloatValue;	// 0x5CBF300
	_int64 iNewBoolValue;	// 0x259964   <-- Value
};

// Send this to all players in the session.
struct Event_Set_Bounty
{
	EventCommon common;
	_int64 playerId;				// Index
	GamerHandle bountyPlacer;		// Structure needs to be there, just a handle used by script engine 
	_int64 iResultBS;				// Set to 1 in force
	_int64 iBountyValue;			// In dollars
	_int64 iTimeSinceBountyStart;	// Set to 0 for instant I guess...
	_int64 iVariation;				// Is this even used in script?
};

struct Event_BossVBoss_DM_Reply
{
	EventCommon common;
	_int64 cashAmount;
	_int64 unk1;
};

struct Event_Ambient_Script
{
	EventCommon common = { SCRIPT_EVENT_AMBIENT_SCRIPT_SCRIPT, 0 };
	MPMissionID missionId;
	_int64 vec1 = 0;
	_int64 vec2 = 0;
	// More args can be here, but they're optional. To keep the size down I'll only send these three.
};

struct Event_Paid_Goon_Cash
{
	EventCommon common = { SCRIPT_EVENT_BEEN_PAID_GOON_CASH, 0xFFFFFFFF }; // 487 -> Retail SCRIPT_EVENT_BEEN_PAID_GOON_CASH
	_int64 moneyAmount;
	_int64 unk1 = 0; // bBonus?
};

struct Event_Async_Grid_Warp
{
	EventCommon common = { SCRIPT_EVENT_DO_ASYNC_GRID_WARP, 0 };
	__int64 bDoEventWarp;
	__int64 locationFromEvent;
};

struct Event_Deliver_Vehicle
{
	EventCommon common = { SCRIPT_EVENT_PLAYER_DELIVERED_VEHICLE, 0 };
	__int64 playerDoingDelivery;
	__int64 playerOriginalOwner;
	__int64 vehicleModel;
	__int64 iDeliveryRewardValue;
	__int64 eDropoffID;
	__int64 iVehicleIndex;
	__int64 eIEVehicle;
	__int64 iRepairCost;
	// more here, gets ignored by force...
};

// Padding for this event added by force elite.

struct Event_Contraband_Destroyed
{
	EventCommon common = { SCRIPT_EVENT_CONTRABAND_DESTROYED, 0 };
	__int64 playerOwner;
	__int64 playerDestroyer;
	__int64 pad1;
	__int64 pad2;
	__int64 pad3;
};

// Functions
namespace ScriptEvents
{
	int Get_Args_Size_From_Data(int sizeOfType);

	void MakePlayerDoAmbientScript(Player player, MPMissionID missionId);

	void GivePlayerRP(Player player);

	void GivePlayerMoneyMethod2(Player player, int money);

	void SetPlayerRP(Player player, int rpValue);

	char * PromptPlayerFor(char * thing);

	void GivePlayerMoney(Player player, int money);

	void GivePlayerMoneyMethod3(Player plrIndex, int money);

	void SendPlayerTo(Player plrIndex, int place);

	void SendPlayerHospitalBill(Player plrIndex, int iBillAmount);

	void SetBountyOnPlayer(Player plrIndex, int bounty);

	void DoPlayerContraband(Player plrIndex);

	void DoCEOCash(Player plrIndex, int amount);

}