#pragma once

void process_main_menu();

void ScriptMain();
void set_status_text(std::string str, DWORD time = 2500, bool isGxtEntry = false);

void kill_pedestrians();

void clear_pedestrians();

void clear_cop_pedestrians();

void clear_pedestrians_vehicles();

// Features. In order to communicate with the render thread these need to be externs and redefined in the cpp file.

extern bool SuperjumpEnabled;
extern bool GodmodeEnabled;
extern bool Rankloop;
extern bool AlwaysDay;
extern bool AlwaysNight;

extern bool doTeleport;
extern float teleportTo[3];

extern bool Moneyloop;

// Some static data...

static LPCSTR weaponNames[] =
{
	"WEAPON_ALLIGATOR",
	"WEAPON_ANIMAL",
	"WEAPON_BEAR",
	"WEAPON_BLEEDING",
	"WEAPON_BOW",
	"WEAPON_BOW_DYNAMITE",
	"WEAPON_BOW_FIRE",
	"WEAPON_COUGAR",
	"WEAPON_COYOTE",
	"WEAPON_DEER",
	"WEAPON_DROWNING",
	"WEAPON_DROWNING_IN_VEHICLE",
	"WEAPON_EXPLOSION",
	"WEAPON_FALL",
	"WEAPON_FIRE",
	"WEAPON_FISHINGROD",
	"WEAPON_FOX",
	"WEAPON_HORSE",
	"WEAPON_KIT_BINOCULARS",
	"WEAPON_KIT_GOLD_PAN",
	"WEAPON_LASSO",
	"WEAPON_MACHINERY",
	"WEAPON_MELEE_ANCIENT_HATCHET",
	"WEAPON_MELEE_ARTILLERYSWORD",
	"WEAPON_MELEE_AXE",
	"WEAPON_MELEE_BOTTLE",
	"WEAPON_MELEE_BOTTLE_BROKEN",
	"WEAPON_MELEE_CANDLESTICK",
	"WEAPON_MELEE_CLEAVER",
	"WEAPON_MELEE_DAVY_LANTERN",
	"WEAPON_MELEE_HAMMER",
	"WEAPON_MELEE_HATCHET",
	"WEAPON_MELEE_KNIFE",
	"WEAPON_MELEE_LANTERN",
	"WEAPON_MELEE_MACHETE",
	"WEAPON_MELEE_SABRE",
	"WEAPON_MELEE_SWORDPIRATE",
	"WEAPON_MELEE_TOMAHAWK",
	"WEAPON_MELEE_TORCH",
	"WEAPON_MELEE_VIKINGSWORD",
	"WEAPON_MOONSHINEJUG",
	"WEAPON_PISTOL_DERRINGER",
	"WEAPON_PISTOL_M1899",
	"WEAPON_PISTOL_MAUSER",
	"WEAPON_PISTOL_SEMIAUTO",
	"WEAPON_PISTOL_VOLCANIC",
	"WEAPON_PLACED_DYNAMITE",
	"WEAPON_RAMMED_BY_CAR",
	"WEAPON_REPEATER_CARBINE",
	"WEAPON_REPEATER_EVANS",
	"WEAPON_REPEATER_HENRY",
	"WEAPON_REPEATER_PUMPACTION",
	"WEAPON_REPEATER_WINCHESTER",
	"WEAPON_REVOLVER_CATTLEMAN",
	"WEAPON_REVOLVER_CATTLEMAN_DUALWIELD",
	"WEAPON_REVOLVER_CATTLEMAN_OLD",
	"WEAPON_REVOLVER_DOUBLEACTION",
	"WEAPON_REVOLVER_DOUBLEACTION_DUALWIELD",
	"WEAPON_REVOLVER_DOUBLEACTION_JAVIER",
	"WEAPON_REVOLVER_DOUBLEACTION_MICAH",
	"WEAPON_REVOLVER_DOUBLEACTION_MICAH_DUALWIELD",
	"WEAPON_REVOLVER_LEMAT",
	"WEAPON_REVOLVER_SCHOFIELD",
	"WEAPON_REVOLVER_SCHOFIELD_DUALWIELD",
	"WEAPON_REVOLVER_SCHOFIELD_DUTCH",
	"WEAPON_RIFLE_BOLTACTION",
	"WEAPON_RIFLE_BUFFALO",
	"WEAPON_RIFLE_ELEPHANT",
	"WEAPON_RIFLE_SPRINGFIELD",
	"WEAPON_RUN_OVER_BY_CAR",
	"WEAPON_SHOTGUN_BLUNDERBUSS",
	"WEAPON_SHOTGUN_BLUNDERBUSS_SLUGS",
	"WEAPON_SHOTGUN_DOUBLEBARREL",
	"WEAPON_SHOTGUN_DOUBLEBARREL_SLUGS",
	"WEAPON_SHOTGUN_FOLDING",
	"WEAPON_SHOTGUN_FOLDING_SLUGS",
	"WEAPON_SHOTGUN_PUMP",
	"WEAPON_SHOTGUN_PUMP_SLUGS",
	"WEAPON_SHOTGUN_REPEATING",
	"WEAPON_SHOTGUN_REPEATING_SLUGS",
	"WEAPON_SHOTGUN_SAWEDOFF",
	"WEAPON_SHOTGUN_SAWEDOFF_SLUGS",
	"WEAPON_SHOTGUN_SEMIAUTO",
	"WEAPON_SHOTGUN_SEMIAUTO_SLUGS",
	"WEAPON_SNIPERRIFLE_CARCANO",
	"WEAPON_SNIPERRIFLE_ROLLINGBLOCK",
	"WEAPON_THROWN_DYNAMITE",
	"WEAPON_THROWN_MOLOTOV",
	"WEAPON_THROWN_THROWING_KNIVES",
	"WEAPON_THROWN_TOMAHAWK",
	"WEAPON_TURRET_GATLING",
	"WEAPON_TURRET_HOTCHKISS",
	"WEAPON_TURRET_M1895",
	"WEAPON_TURRET_MAXIM",
	"WEAPON_UNARMED",
	"WEAPON_WHEEL",
	"WEAPON_WOLF",
};