@echo off

set SYNC_PLATFORM=ps4,x64,xboxone
set SYNC_TITLE=gta5
set SYNC_DISKIMAGES=1
set SYNC_HEAD_ON_CODE=1

rem set SYNC_EXECUTABLES=0
set SYNC_SCRIPTS=0
set SYNC_RESET_SYSTRAYRFS=0
set SYNC_RESOLVE=0
set SYNC_LEVELS_FOLDER_ONLY=0
set SYNC_SKIP_CODE=0
set SYNC_SKIP_ASSETS=0
set SYNC_REBUILD_PARSER=0

call %~dp0GetLatest_TOR_Base.bat