﻿using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Windows.Media.Imaging;
using System.Xml.Linq;
using RSG.Base.Logging;
using RSG.Base.Configuration;
using RSG.Base.Extensions;
using RSG.Pipeline.Automation.Common;
using RSG.Pipeline.Automation.Common.Jobs;
using RSG.Pipeline.Automation.Common.Tasks;
using RSG.Pipeline.Automation.Common.Triggers;
using RSG.SourceControl.Perforce;
using RSG.Interop.Bugstar;
using RSG.Interop.Bugstar.Organisation;
using RSG.Pipeline.Services;


namespace RSG.Pipeline.Automation.ServerHost.Tasks
{

    /// <summary>
    /// User Details server-side task.
    /// </summary>
    internal class UserDetailsTask :
        TimedTaskBase
    {
        #region Constants
        /// <summary>
        /// The task name.
        /// </summary>
        private static readonly String NAME = "User Details";

        /// <summary>
        /// The task description.
        /// </summary>
        private static readonly String DESC = "User Details Task.";

        /// <summary>
        /// The task log context.
        /// </summary>
        private static readonly String LOG_CTX = "Automation:UserDetailsTask";

        /// <summary>
        /// The task log context.
        /// </summary>
        private static readonly String USERS_OUTPUT_FILENAME = "_users.xml";
        
        /// <summary>
        /// Default picture when the user has no image.
        /// </summary>
        private static readonly String NO_IMAGE_FILENAME = "_no_image.jpg";

        /// <summary>
        /// Parameter for the file listing email addresses to send notification data to.
        /// </summary>
        private static readonly string PARAM_TIMED_TASK_FILE = "Timed Task File";

        /// <summary>
        /// Task parameters.
        /// </summary>
        private IDictionary<String, Object> Parameters;
        #endregion // Constants

        #region Constructor(s)
        /// <summary>
        /// Constructor
        /// </summary>
        public UserDetailsTask(CommandOptions options)
            : base(NAME, DESC, CapabilityType.UserDetails, options)
        {
            String filename = GetSettingsFilename();
            RSG.Base.Xml.Parameters.Load(filename, ref this.Parameters);
        }
        #endregion // Constructor(s)

        #region Controller Methods
        /// <summary>
        /// 
        /// </summary>
        /// <returns></returns>
        public override String GetTimedTasksFile()
        {
            return (this.Config.Environment.Subst((String)this.Parameters[PARAM_TIMED_TASK_FILE]));
        }

        /// <summary>
        /// Populate cache with user images and user details.
        /// </summary>
        public override void ExecuteTimedTask(TimedTaskEvent timedTaskEvent)
        {
            // since this task is relatively unimportant we catch exceptions rather that letting them bubble up and possibly stop the host.
            try 
            {
                string userCacheDir = Path.Combine(Config.Project.Cache, "bugstar", "users");
               
                // Establish read only connection to bugstar
                Log.Message("{0}: Connecting to Bugstar service", NAME);
                Base.Configuration.Bugstar.IBugstarConfig bugstarConfig = ConfigFactory.CreateBugstarConfig();
                BugstarConnection bugstar = new BugstarConnection(bugstarConfig.RESTService, bugstarConfig.AttachmentService);
                bugstar.Login(bugstarConfig.ReadOnlyUsername, bugstarConfig.ReadOnlyPassword, "");

                // Retrieve the bugstar project.
                Project project = Project.GetProjectById(bugstar, bugstarConfig.ProjectId);
                Log.Message("{0}: Project {1}:{2}", NAME, project.Name, project.Id);

                // Create output directory
                if (!Directory.Exists(userCacheDir))
                {
                    Directory.CreateDirectory(userCacheDir);
                }

                // Create the default image for users without images.    
                string noImageSrcFilename = Path.Combine(Config.ToolsRoot, "data", "automation", NO_IMAGE_FILENAME);
                string noImageDstFilename = Path.Combine(userCacheDir, NO_IMAGE_FILENAME);
                if (!File.Exists(noImageDstFilename) && File.Exists(noImageSrcFilename))
                {
                    File.Copy(noImageSrcFilename, noImageDstFilename);
                }
            
                // Prepare doc
                string header = string.Format("\n\n\tAuto generated by Automation ServerHost; {0}\n\tData retrieved from Bugstar Service on {1}:{2}.\n\tContains {3} users.\n\n", DESC, project.Name, project.Id, project.Users.Length);
                XDocument xmlDoc = new XDocument(
				                        new XDeclaration("1.0", "utf-8", "yes"),
                                        new XComment(header),
                                        new XElement("Users"));

                // Write user details to cache directory.
                int numUsers = project.Users.Length;
                int i = 1;
                foreach (User user in project.Users)
                {
                    Log.Message("{0}: User({1}/{2}) {3}", NAME, i, numUsers, user.UserName);

                    string imageFilename = Path.Combine(userCacheDir, user.UserName + ".jpg");
                    string imageFilenameUsed = imageFilename;

                    if (!File.Exists(imageFilename)) // Keeps it fast!!! Damn fast. If you want updated images delete the cache.
                    {
                        if (user.Image != null) // Missing user image exceptions are handled, and are not errors.
                        {
                            // Serialise image as jpg
                            JpegBitmapEncoder encoder = new JpegBitmapEncoder();
                            encoder.Frames.Add(BitmapFrame.Create((BitmapImage)user.Image));

                            Log.Message("{0}:  Writing {1}",NAME, imageFilename);
                            using (FileStream filestream = new FileStream(imageFilename, FileMode.Create))
                            {
                                encoder.Save(filestream);
                            }
                        }
                        else
                        {
                            imageFilenameUsed = noImageDstFilename;
                        }
                    }

                    // Add user details
                    xmlDoc.Root.Add(new XElement("User",
                                        new XElement("Name",  user.Name), 
                                        new XElement("UserName", user.UserName),
                                        new XElement("Email", user.Email),
                                        new XElement("JobTitle", user.JobTitle),
                                        new XElement("ImageFilename", Path.GetFileName(imageFilenameUsed))));

                    i++;
                }

                // Serialise user details XML file
                string usersFilename = Path.Combine(userCacheDir, USERS_OUTPUT_FILENAME);
                Log.Message("{0}: Writing {1}",NAME, usersFilename);
                using (FileStream fs = new FileStream(usersFilename, FileMode.Create))
                {
                    xmlDoc.Save(fs);
                }
            }
            catch (System.Exception ex)
            {
                Log.Exception(ex, "Unhandled exception.");
            }
        }

        /// <summary>
        /// Return status of task.
        /// </summary>
        /// <returns></returns>
        public override TaskStatus Status()
        {
            return (new TaskStatus(this));
        }
        #endregion // Controller Methods

        #region Private Methods

        /// <summary>
        /// 
        /// </summary>
        /// <returns></returns>
        String GetSettingsFilename()
        {
            return (Path.Combine(this.Config.ToolsConfig, "automation",
                "tasks", String.Format("{0}.xml", this.GetType().Name)));
        }
        #endregion // Private Methods
    }

} // RSG.Pipeline.Automation.ServerHost.Tasks namespace
