#ifndef _INTPTR
#define _INTPTR 1
#endif

#include "TFIT_keys_iAES4.h"

#if ENTITLEMENT_TRANSFORMIT_APPLICABLE

#include "TFIT_defs_iAES4.h"


TFIT_key_iAES4_t TFIT_key_iAES4 =

{{{{0xbe,0x86,0xdd,0x7b}}, {{0x38,0xed,0x06,0xc8}}, {{0x98,0x3e,0x73,0xc1}}, {{0x2a,0xb6,0xfa,0xe5}}, 
  {{0xde,0x8b,0xa4,0xb0}}, {{0x48,0x62,0x0a,0x4e}}, {{0xc6,0xda,0xa4,0xc1}}, {{0xaa,0xb2,0x46,0xb2}}, 
  {{0xaf,0x0d,0xd0,0x0d}}, {{0x38,0x6d,0x49,0x6c}}, {{0x9e,0x01,0x93,0xfd}}, {{0xc0,0xbe,0xd9,0xf0}}, 
  {{0xfa,0xe7,0x32,0xb2}}, {{0xb4,0x82,0x34,0x87}}, {{0xf0,0x23,0x40,0x49}}, {{0x1c,0x8e,0x7c,0x32}}, 
  {{0x7d,0x5a,0xa8,0x40}}, {{0x7d,0x81,0xe9,0x34}}, {{0xa1,0x8a,0x00,0x50}}, {{0x41,0xe9,0x1f,0x6c}}, 
  {{0x9e,0x87,0x38,0xb7}}, {{0xfa,0x4b,0x35,0x43}}, {{0x1b,0xb7,0xaa,0x6c}}, {{0xee,0xa7,0xf7,0x9d}}, 
  {{0xf8,0xb0,0x89,0xba}}, {{0x79,0x86,0xe5,0xa8}}, {{0x30,0xeb,0xa5,0x4b}}, {{0x77,0x18,0xd6,0x69}}, 
  {{0xc5,0x38,0x9d,0xdb}}, {{0x95,0xff,0xce,0xda}}, {{0x3f,0x6f,0xb9,0xa6}}, {{0xcf,0x5c,0xd1,0x19}}, 
  {{0x05,0xa6,0x69,0xfb}}, {{0x08,0xb1,0x5b,0x93}}, {{0x2e,0xf3,0xd2,0xda}}, {{0x0f,0xa1,0xbc,0x14}}, 
  {{0x94,0xc0,0xf6,0xbc}}, {{0xa4,0xa3,0xb2,0x3f}}, {{0x3a,0x56,0x43,0x2e}}, {{0xdc,0xef,0x43,0x15}}, 
  {{0x50,0xc4,0x2c,0x38}}, {{0x2e,0x93,0xa8,0x31}}, {{0x3a,0x7d,0x94,0xb4}}, {{0x13,0xfb,0x41,0x72}}, 
  {{0x07,0xcd,0x33,0x24}}, {{0x16,0x47,0x5c,0x3d}}, {{0xc4,0xc8,0xb6,0x9c}}, {{0x7f,0x46,0x1e,0x23}}, 
  {{0xb9,0x88,0xdf,0x5c}}, {{0x31,0x20,0x5f,0x17}}, {{0x1b,0x97,0x18,0x84}}, {{0xe1,0xd5,0x96,0x44}}, 
  {{0xe4,0xfd,0xaf,0x3c}}, {{0x00,0x7b,0xd7,0xce}}, {{0xea,0xba,0x32,0xb8}}, {{0x60,0xc6,0xc6,0x85}}, 
  {{0xce,0xa7,0xfe,0xc6}}, {{0xe5,0x91,0x42,0xbe}}, {{0x4a,0xbc,0xf1,0xd2}}, {{0x47,0x83,0xec,0xb6}}, 
  {{0xf4,0x58,0xfc,0x3f}}, {{0x5e,0x77,0xfa,0xe4}}, {{0x64,0xd3,0xcc,0xbc}}, {{0xde,0x93,0x5f,0x59}}, 
  {{0x03,0x7b,0x68,0x39}}, {{0x1d,0x4e,0xe2,0x98}}, {{0xd7,0x4b,0x27,0xa6}}, {{0xae,0xf8,0x2d,0x72}}, 
  {{0x0b,0xa2,0xc9,0xd5}}, {{0x19,0x93,0x04,0x6a}}, {{0x61,0x1d,0xb8,0x22}}, {{0x0c,0xb6,0x12,0x11}}, 
  {{0xd0,0xb7,0xdd,0xf1}}, {{0x02,0x8f,0xb7,0x84}}, {{0x4e,0xb7,0x58,0x76}}, {{0xc6,0x5a,0x51,0x29}}, 
  {{0xd0,0xb7,0xdd,0xf1}}, {{0x02,0x8f,0xb7,0x84}}, {{0x4e,0xb7,0x58,0x76}}, {{0xc6,0x5a,0x51,0x29}}
}};
#endif
