//
// move/move_invalid.cpp
//
// Copyright (C) 1999-2009 Rockstar Games.  All Rights Reserved.
//

#include "move_invalid.h"

#include "move_network.h"

namespace rage {

///////////////////////////////////////////////////////////////////////////////

MOVE_IMPLEMENT_NODE_DEF(mvNodeInvalidDef);

///////////////////////////////////////////////////////////////////////////////

mvNodeInvalid* mvNodeInvalidDef::Create(mvCreateContext* context) const
{
	mvNodeInvalid* node = mvNodeInvalid::CreateNode(*context->m_MotionTree);
	node->Init();

	return node;
}

///////////////////////////////////////////////////////////////////////////////

void mvNodeInvalidDef::Init(mvMemoryResource* resource)
{
	resource->ReadInt(&m_id, 1);
}

///////////////////////////////////////////////////////////////////////////////

u32 mvNodeInvalidDef::QueryMemorySize() const
{
	return sizeof(mvNodeInvalidDef);
}

///////////////////////////////////////////////////////////////////////////////

mvNode::SetParameterFunc* mvNodeInvalidDef::ResolveParameterSet(u16)
{
	return NULL;
}

///////////////////////////////////////////////////////////////////////////////

mvParameter::ParamType mvNodeInvalidDef::ResolveParameterSetType(u16)
{
	return mvParameter::ParamType(~0U);
}

///////////////////////////////////////////////////////////////////////////////

mvNode::GetParameterFunc* mvNodeInvalidDef::ResolveParameterGet(u16)
{
	return NULL;
}

///////////////////////////////////////////////////////////////////////////////

u32 mvNodeInvalidDef::ResolveEvent(u16)
{
	return (u32)mvNode::kInvalidEvent;
}

///////////////////////////////////////////////////////////////////////////////

MOVE_IMPLEMENT_NODE_TYPE(mvNodeInvalid, crmtNodeInvalid, mvNode::kNodeInvalid, mvNodeInvalidDef);

//////////////////////////////////////////////////////////////////////////

} // namespace rage
