//
// move/move_ik.cpp
//
// Copyright (C) 1999-2009 Rockstar Games.  All Rights Reserved.
//

#include "move_ik.h"

#include "move_network.h"

namespace rage {

//////////////////////////////////////////////////////////////////////////

MOVE_IMPLEMENT_NODE_DEF(mvNodeIkDef);

///////////////////////////////////////////////////////////////////////////////

mvNodeIk* mvNodeIkDef::Create(mvCreateContext* context) const
{
	mvNodeIk* node = mvNodeIk::CreateNode(*context->m_MotionTree);
	return node;
}

///////////////////////////////////////////////////////////////////////////////

void mvNodeIkDef::Init(mvMemoryResource* resource)
{
	resource->ReadInt(&m_id, 1);
}

///////////////////////////////////////////////////////////////////////////////

u32 mvNodeIkDef::QueryMemorySize() const
{
	return sizeof(mvNodeIkDef);
}

///////////////////////////////////////////////////////////////////////////////

mvNode::SetParameterFunc* mvNodeIkDef::ResolveParameterSet(u16)
{
	return NULL;
}

///////////////////////////////////////////////////////////////////////////////

mvParameter::ParamType mvNodeIkDef::ResolveParameterSetType(u16)
{
	return mvParameter::ParamType(~0U);
}

///////////////////////////////////////////////////////////////////////////////

mvNode::GetParameterFunc* mvNodeIkDef::ResolveParameterGet(u16)
{
	return NULL;
}

///////////////////////////////////////////////////////////////////////////////

u32 mvNodeIkDef::ResolveEvent(u16)
{
	return (u32)mvNode::kInvalidEvent;
}

///////////////////////////////////////////////////////////////////////////////

MOVE_IMPLEMENT_NODE_TYPE(mvNodeIk, crmtNodeIk, mvNode::kNodeIK, mvNodeIkDef);

//////////////////////////////////////////////////////////////////////////

} // namespace rage
