//
// move/move_identity.cpp
//
// Copyright (C) 1999-2009 Rockstar Games.  All Rights Reserved.
//

#include "move_identity.h"

#include "move_network.h"

namespace rage {

//////////////////////////////////////////////////////////////////////////

MOVE_IMPLEMENT_NODE_DEF(mvNodeIdentityDef);

///////////////////////////////////////////////////////////////////////////////

mvNodeIdentity* mvNodeIdentityDef::Create(mvCreateContext* context) const
{
	mvNodeIdentity* node = mvNodeIdentity::CreateNode(*context->m_MotionTree);
	node->Init();

	return node;
}

///////////////////////////////////////////////////////////////////////////////

void mvNodeIdentityDef::Init(mvMemoryResource* resource)
{
	resource->ReadInt(&m_id, 1);
}

///////////////////////////////////////////////////////////////////////////////

u32 mvNodeIdentityDef::QueryMemorySize() const
{
	return sizeof(mvNodeIdentityDef);
}

///////////////////////////////////////////////////////////////////////////////

mvNode::SetParameterFunc* mvNodeIdentityDef::ResolveParameterSet(u16)
{
	return NULL;
}

///////////////////////////////////////////////////////////////////////////////

mvParameter::ParamType mvNodeIdentityDef::ResolveParameterSetType(u16)
{
	return mvParameter::ParamType(~0U);
}

///////////////////////////////////////////////////////////////////////////////

mvNode::GetParameterFunc* mvNodeIdentityDef::ResolveParameterGet(u16)
{
	return NULL;
}

///////////////////////////////////////////////////////////////////////////////

u32 mvNodeIdentityDef::ResolveEvent(u16)
{
	return (u32)mvNode::kInvalidEvent;
}

///////////////////////////////////////////////////////////////////////////////

MOVE_IMPLEMENT_NODE_TYPE(mvNodeIdentity, crmtNodeIdentity, mvNode::kNodeIdentity, mvNodeIdentityDef);

//////////////////////////////////////////////////////////////////////////

} // namespace rage
