//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by RsSpring.rc
//
#define IDS_LIBDESCRIPTION              1
#define IDS_CATEGORY                    2
#define IDS_POS_STRENGTH                2
#define IDS_CLASS_NAME                  3
#define IDS_POS_NAME                    3
#define IDS_PARAMS                      4
#define IDS_DYN_PARAMS                  4
#define IDS_RS_SPRING_DRAG              5
#define IDS_POS_DAMPEN                  5
#define IDS_RS_SPRING_OBSOLETE          5
#define IDS_RS_SPRING_FORCE_NODES       6
#define IDS_ROT_STRENGTH                6
#define IDS_RS_SPRING_GRAVITYX          6
#define IDS_RS_SPRING_BASE              7
#define IDS_ROT_DAMPEN                  7
#define IDS_RS_SPRING_GRAVITYY          7
#define IDS_RS_SPRING_STIFF             8
#define IDS_RS_SPRING_DAMPENINGX        8
#define IDS_RS_SPRING_DAMP              9
#define IDS_RS_SPRING_DAMPENINGY        9
#define IDS_RS_SPRING_MASS              10
#define IDS_RS_SPRING_DAMPENINGZ        10
#define IDS_RS_SPRING_STEPS             11
#define IDS_POS_LINK                    11
#define IDS_RS_SPRING_X                 12
#define IDS_RS_SPRING_LIMITX            12
#define IDS_RS_SPRING_Y                 13
#define IDS_RS_SPRING_LIMITY            13
#define IDS_RS_SPRING_Z                 14
#define IDS_RS_SPRING_LIMITZ            14
#define IDS_RS_SPRING_START             15
#define IDS_CHCK_PRESRV_XFORMS          15
#define IDS_P3_NAME                     16
#define IDS_RS_SPRING_GRAVITY           16
#define IDS_RS_SPRING_CONTROL_NODES     17
#define IDS_RS_SPRING_GRAVITYZ          17
#define IDS_RS_SPRING_WEIGHT            18
#define IDS_RS_SPRING_GRAVITY_AXISX     18
#define IDS_RS_SPRING_NORMALIZE         19
#define IDS_RS_SPRING_GRAVITY_AXISY     19
#define IDS_RS_SPRING_OFFSET            20
#define IDS_RS_SPRING_GRAVITY_AXISZ     20
#define IDS_RS_SPRING_LOCK              21
#define IDS_FORCE_PARAMS                22
#define IDS_ABOUT                       23
#define IDS_RS_SPRING_LINK              24
#define IDS_RS_SPRING_P_OFFSET          25
#define IDS_DELETE_SPRING               26
#define IDS_ADD_SPRING                  27
#define IDS_EFFECT_ALL                  28
#define IDS_POS_CONTROL                 29
#define IDS_EFFECT_HOW                  30
#define IDS_FULL_UNDO                   31
#define IDS_UNDO_ADD_SPRING             32
#define IDS_UNDO_REMOVE_SPRING          33
#define IDS_UNDO_SPINNER_CHANGE         34
#define IDS_UNDO_TENSION                35
#define IDS_UNDO_DAMPENING              36
#define IDS_UNDO_MASS                   37
#define IDS_UNDO_DRAG                   38
#define IDS_OUT_OF_RANGE                39
#define IDS_CIRCULAR_DEPENDANCY         40
#define IDD_PANEL                       101
#define IDD_RS_SPRING_PANEL             101
#define IDD_RS_SPRING_TRACK             102
#define IDD_RS_SPRING_TV_PARAMS         103
#define IDD_NOTUSED_TV_PARAMS           103
#define IDD_ADDITIONAL_PARAMS           103
#define IDD_DYNAMICS_PANEL              104
#define IDD_ABOUT_PANEL                 106
#define IDD_BACKUP                      107
#define IDC_CLOSEBUTTON                 1000
#define IDC_DOSTUFF                     1000
#define IDC_DRAG_TEXT                   1001
#define IDC_STIFF_TEXT                  1002
#define IDC_RS_SPRING_ROLLOUT           1002
#define IDC_POS_LINK                    1002
#define IDC_DAMP_TEXT                   1003
#define IDC_MASS_TEXT                   1004
#define IDC_DAMP_TEXT2                  1005
#define IDC_DAMP_TEXT3                  1006
#define IDC_MASS_TEXT2                  1006
#define IDC_DAMP_TEXT4                  1007
#define IDC_DAMP_TEXT5                  1008
#define IDC_DAMP_TEXT6                  1009
#define IDC_WEIGHT_TEXT                 1010
#define IDC_DAMP_TEXT7                  1010
#define IDC_NORM_CHECK                  1011
#define IDC_CHCK_PRESRV_XFORMS          1011
#define IDC_LINK_CHECK                  1012
#define IDC_RELATIVE_RB                 1018
#define IDC_ABSOLUTE_RB                 1019
#define IDC_RS_SPRING_TENSION           1020
#define IDC_RS_SPRING_TENSION_SPIN      1021
#define IDC_PICK_SPRING                 1022
#define IDC_REMOVE_SPRING               1023
#define IDC_PICK_NODE                   1158
#define IDC_LIST2                       1335
#define IDC_REMOVE_NODE                 1336
#define IDC_COLOR                       1456
#define IDC_EDIT                        1490
#define IDC_RS_SPRING_DRAG              1490
#define IDC_RS_SPRING_STIFF             1491
#define IDC_RS_SPRING_MASS              1493
#define IDC_RS_SPRING_STRENGTHX         1493
#define IDC_RS_SPRING_DAMPENINGX        1495
#define IDC_SPIN                        1496
#define IDC_RS_SPRING_DRAG_SPIN         1496
#define IDC_RS_SPRING_DAMPENINGY        1496
#define IDC_RS_SPRING_STIFF_SPIN        1497
#define IDC_RS_SPRING_DAMPENINGZ        1497
#define IDC_RS_SPRING_DAMP_SPIN         1498
#define IDC_RS_SPRING_LIMITX_MIN        1498
#define IDC_RS_SPRING_MASS_SPIN         1499
#define IDC_RS_SPRING_STRENGTHX_SPIN    1499
#define IDC_RS_SPRING_STRENGTHY         1500
#define IDC_RS_SPRING_DAMPENINGX_SPIN   1501
#define IDC_RS_SPRING_DAMPENINGY_SPIN   1502
#define IDC_RS_SPRING_DAMPENINGZ_SPIN   1503
#define IDC_RS_SPRING_LIMITX_SPIN_MIN   1504
#define IDC_RS_SPRING_LIMITY_MIN        1505
#define IDC_RS_SPRING_LIMITY_SPIN_MIN   1506
#define IDC_RS_SPRING_LIMITZ_MIN        1507
#define IDC_RS_SPRING_WEIGHT            1508
#define IDC_RS_SPRING_LIMITZ_SPIN_MIN   1508
#define IDC_RS_SPRING_WEIGHT_SPIN       1509
#define IDC_RS_SPRING_LIMITX_MAX        1509
#define IDC_RS_SPRING_WEIGHT_LOCK       1510
#define IDC_RS_SPRING_LIMITX_SPIN_MAX   1510
#define IDC_RS_SPRING_OFFSET            1511
#define IDC_RS_SPRING_LIMITY_MAX        1511
#define IDC_RS_SPRING_LIMITY_SPIN_MAX   1512
#define IDC_RS_SPRING_LIMITZ_MAX        1513
#define IDC_RS_SPRING_LIMITZ_SPIN_MIN2  1514
#define IDC_RS_SPRING_LIMITZ_SPIN_MAX   1514
#define IDC_RS_SPRING_GRAVITYX          1515
#define IDC_RS_SPRING_GRAVITYX_SPIN     1516
#define IDC_RS_SPRING_GRAVITYY          1517
#define IDC_RS_SPRING_GRAVITYY_SPIN     1518
#define IDC_RS_SPRING_GRAVITYZ          1519
#define IDC_RS_SPRING_GRAVITYZ_SPIN     1520
#define IDC_RS_SPRING_STRENGTHY_SPIN    1521
#define IDC_RS_SPRING_STRENGTHZ         1522
#define IDC_RS_SPRING_DAMPENINGZ_SPIN2  1523
#define IDC_RS_SPRING_STRENGTHZ_SPIN    1523
#define IDC_RS_SPRING_GRAVITY_AXISX     1524
#define IDC_RS_SPRING_GRAVITY_AXISX_SPIN 1525
#define IDC_RS_SPRING_GRAVITY_AXISY     1526
#define IDC_RS_SPRING_GRAVITY_AXISY_SPIN 1527
#define IDC_RS_SPRING_GRAVITY_AXISZ     1528
#define IDC_RS_SPRING_GRAVITY_AXISZ_SPIN 1529

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        104
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1015
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
