//
// sample_parser/codegentest.cpp
//
// Copyright (C) 1999-2010 Rockstar Games. All Rights Reserved.
//

///////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////
//////
//////      This file is generated by rage\build\parCodeGen
//////      
//////      DO NOT HAND EDIT IT! CHANGES WILL BE OVERWRITTEN
//////
//////      This file is built from the XML descriptions inside
//////      sample_parser/codegentest.psc and should be added to the project
//////
///////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////


#include "codegentest.h"
#include "codegentest_parser.h"


//////////////////////////////////////////////
// class PodContainer
//////////////////////////////////////////////

PodContainer::PodContainer()
: m_Int(0)
, m_Float(0.0f)
{
}

PodContainer::~PodContainer()
{
}
