//
// sample_parser/codegentest.h
//
// Copyright (C) 1999-2010 Rockstar Games. All Rights Reserved.
//

#ifndef SAMPLE_PARSER_CODEGENTEST_H
#define SAMPLE_PARSER_CODEGENTEST_H

///////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////
//////
//////      This file is generated by rage\build\parCodeGen
//////      
//////      DO NOT HAND EDIT IT! CHANGES WILL BE OVERWRITTEN
//////
//////      This file is built from the XML descriptions inside
//////      sample_parser/codegentest.psc and should be added to the project
//////
///////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////




#include "parser/macros.h"


        
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/// class PodContainer
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////

class PodContainer 
{
public:
    PodContainer();                 // Default constructor
    virtual ~PodContainer();        // Virtual destructor
    
    int          m_Int;
    float        m_Float;
    
    PAR_PARSABLE;
};

#endif
