﻿// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 14.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
namespace CreateDLCPack
{
    using System.Linq;
    using System.Text;
    using System.Collections.Generic;
    using System;
    
    /// <summary>
    /// Class to produce the template output
    /// </summary>
    
    #line 1 "X:\gta5\src\dev_ng\rage\base\tools\audio\DLC_PackCreator\CreateDLCPack\CreateDLCPack\ProjectSettingsAddition.tt"
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "14.0.0.0")]
    public partial class ProjectSettingsAddition : ProjectSettingsAdditionBase
    {
#line hidden
        /// <summary>
        /// Create the template output
        /// </summary>
        public virtual string TransformText()
        {
            this.Write("\r\n\r\n   <!-- DLC - ");
            
            #line 8 "X:\gta5\src\dev_ng\rage\base\tools\audio\DLC_PackCreator\CreateDLCPack\CreateDLCPack\ProjectSettingsAddition.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(PackName));
            
            #line default
            #line hidden
            this.Write(" Pack -->\r\n    <MetadataFile>\r\n      <Name>");
            
            #line 10 "X:\gta5\src\dev_ng\rage\base\tools\audio\DLC_PackCreator\CreateDLCPack\CreateDLCPack\ProjectSettingsAddition.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(PackName));
            
            #line default
            #line hidden
            this.Write("_GameObjects</Name>\r\n      <Type>GameObjects</Type>\r\n      <DataPath>DLC_");
            
            #line 12 "X:\gta5\src\dev_ng\rage\base\tools\audio\DLC_PackCreator\CreateDLCPack\CreateDLCPack\ProjectSettingsAddition.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(PackName));
            
            #line default
            #line hidden
            this.Write("\\GameObjects</DataPath>  \r\n      <OutputFile>\\gta5\\audio\\dev_ng\\runtime\\{Platform" +
                    "}\\Config\\dlc");
            
            #line 13 "X:\gta5\src\dev_ng\rage\base\tools\audio\DLC_PackCreator\CreateDLCPack\CreateDLCPack\ProjectSettingsAddition.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(PackName));
            
            #line default
            #line hidden
            this.Write("_game.dat</OutputFile>\r\n      <Episode>dlc");
            
            #line 14 "X:\gta5\src\dev_ng\rage\base\tools\audio\DLC_PackCreator\CreateDLCPack\CreateDLCPack\ProjectSettingsAddition.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(PackName));
            
            #line default
            #line hidden
            this.Write("</Episode>\r\n    </MetadataFile>\r\n        \r\n    <MetadataFile>\r\n      <Name>");
            
            #line 18 "X:\gta5\src\dev_ng\rage\base\tools\audio\DLC_PackCreator\CreateDLCPack\CreateDLCPack\ProjectSettingsAddition.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(PackName));
            
            #line default
            #line hidden
            this.Write("_Sounds</Name>\r\n      <Type>Sounds</Type>      \r\n      <DataPath>DLC_");
            
            #line 20 "X:\gta5\src\dev_ng\rage\base\tools\audio\DLC_PackCreator\CreateDLCPack\CreateDLCPack\ProjectSettingsAddition.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(PackName));
            
            #line default
            #line hidden
            this.Write("\\Sounds</DataPath>\t  \r\n\t  <OutputFile>\\gta5\\audio\\dev_ng\\runtime\\{Platform}\\Confi" +
                    "g\\dlc");
            
            #line 21 "X:\gta5\src\dev_ng\rage\base\tools\audio\DLC_PackCreator\CreateDLCPack\CreateDLCPack\ProjectSettingsAddition.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(PackName));
            
            #line default
            #line hidden
            this.Write("_sounds.dat</OutputFile>\r\n      <Episode>dlc");
            
            #line 22 "X:\gta5\src\dev_ng\rage\base\tools\audio\DLC_PackCreator\CreateDLCPack\CreateDLCPack\ProjectSettingsAddition.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(PackName));
            
            #line default
            #line hidden
            this.Write("</Episode>\r\n    </MetadataFile>\r\n\t\r\n\t<MetadataFile>\r\n      <Name>");
            
            #line 26 "X:\gta5\src\dev_ng\rage\base\tools\audio\DLC_PackCreator\CreateDLCPack\CreateDLCPack\ProjectSettingsAddition.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(PackName));
            
            #line default
            #line hidden
            this.Write("_DynamicMixer</Name>\r\n      <Type>DynamicMixer</Type>\r\n\t  <DataPath>DLC_");
            
            #line 28 "X:\gta5\src\dev_ng\rage\base\tools\audio\DLC_PackCreator\CreateDLCPack\CreateDLCPack\ProjectSettingsAddition.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(PackName));
            
            #line default
            #line hidden
            this.Write("\\DynamicMixer</DataPath>\r\n      <OutputFile>\\gta5\\audio\\dev_ng\\runtime\\{Platform}" +
                    "\\Config\\dlc");
            
            #line 29 "X:\gta5\src\dev_ng\rage\base\tools\audio\DLC_PackCreator\CreateDLCPack\CreateDLCPack\ProjectSettingsAddition.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(PackName));
            
            #line default
            #line hidden
            this.Write("_mix.dat</OutputFile>      \r\n      <Episode>dlc");
            
            #line 30 "X:\gta5\src\dev_ng\rage\base\tools\audio\DLC_PackCreator\CreateDLCPack\CreateDLCPack\ProjectSettingsAddition.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(PackName));
            
            #line default
            #line hidden
            this.Write("</Episode>            \t  \r\n    </MetadataFile>\r\n\t\t\r\n\t<MetadataFile>\r\n      <Name>" +
                    "");
            
            #line 34 "X:\gta5\src\dev_ng\rage\base\tools\audio\DLC_PackCreator\CreateDLCPack\CreateDLCPack\ProjectSettingsAddition.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(PackName));
            
            #line default
            #line hidden
            this.Write("_ModularSynth</Name>\r\n      <Type>ModularSynth</Type>\r\n      <OutputFile>\\gta5\\au" +
                    "dio\\dev_ng\\runtime\\{Platform}\\Config\\dlc");
            
            #line 36 "X:\gta5\src\dev_ng\rage\base\tools\audio\DLC_PackCreator\CreateDLCPack\CreateDLCPack\ProjectSettingsAddition.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(PackName));
            
            #line default
            #line hidden
            this.Write("_amp.dat</OutputFile>\r\n      <DataPath>DLC_");
            
            #line 37 "X:\gta5\src\dev_ng\rage\base\tools\audio\DLC_PackCreator\CreateDLCPack\CreateDLCPack\ProjectSettingsAddition.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(PackName));
            
            #line default
            #line hidden
            this.Write("\\ModularSynth</DataPath>\r\n      <Episode>dlc");
            
            #line 38 "X:\gta5\src\dev_ng\rage\base\tools\audio\DLC_PackCreator\CreateDLCPack\CreateDLCPack\ProjectSettingsAddition.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(PackName));
            
            #line default
            #line hidden
            this.Write("</Episode>\r\n    </MetadataFile>\r\n\t\t\r\n\t\r\n\t<!-- Note: this data is required by AMP " +
                    "but not by the game itself, hence the file name -->\r\n    <MetadataFile>\r\n      <" +
                    "Name>Amp");
            
            #line 44 "X:\gta5\src\dev_ng\rage\base\tools\audio\DLC_PackCreator\CreateDLCPack\CreateDLCPack\ProjectSettingsAddition.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(PackName));
            
            #line default
            #line hidden
            this.Write("_ModularSynth</Name>\r\n      <Type>ModularSynth</Type>\r\n      <OutputFile>\\gta5\\au" +
                    "dio\\dev_ng\\runtime\\{Platform}\\Config\\amp_dlc");
            
            #line 46 "X:\gta5\src\dev_ng\rage\base\tools\audio\DLC_PackCreator\CreateDLCPack\CreateDLCPack\ProjectSettingsAddition.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(PackName));
            
            #line default
            #line hidden
            this.Write("_modsynth.dat</OutputFile>\r\n      <DataPath>DLC_");
            
            #line 47 "X:\gta5\src\dev_ng\rage\base\tools\audio\DLC_PackCreator\CreateDLCPack\CreateDLCPack\ProjectSettingsAddition.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(PackName));
            
            #line default
            #line hidden
            this.Write("\\ModularSynth</DataPath>\r\n      <ShouldTransform>false</ShouldTransform>\r\n      <" +
                    "Episode>amp");
            
            #line 49 "X:\gta5\src\dev_ng\rage\base\tools\audio\DLC_PackCreator\CreateDLCPack\CreateDLCPack\ProjectSettingsAddition.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(PackName));
            
            #line default
            #line hidden
            this.Write("</Episode>\r\n      <ShowInBrowser>false</ShowInBrowser>\r\n    </MetadataFile>\r\n\t\r\n\r" +
                    "\n    <MetadataFile>\r\n      <Name>");
            
            #line 55 "X:\gta5\src\dev_ng\rage\base\tools\audio\DLC_PackCreator\CreateDLCPack\CreateDLCPack\ProjectSettingsAddition.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(PackName));
            
            #line default
            #line hidden
            this.Write("_Speech</Name>\r\n      <Type>Speech</Type>\r\n      <OutputFile>\\gta5\\audio\\dev_ng\\r" +
                    "untime\\{Platform}\\config\\dlc");
            
            #line 57 "X:\gta5\src\dev_ng\rage\base\tools\audio\DLC_PackCreator\CreateDLCPack\CreateDLCPack\ProjectSettingsAddition.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(PackName));
            
            #line default
            #line hidden
            this.Write("_speech.dat</OutputFile>\r\n      <DataPath>DLC_");
            
            #line 58 "X:\gta5\src\dev_ng\rage\base\tools\audio\DLC_PackCreator\CreateDLCPack\CreateDLCPack\ProjectSettingsAddition.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(PackName));
            
            #line default
            #line hidden
            this.Write("\\Speech</DataPath>\t  \r\n      <Episode>dlc");
            
            #line 59 "X:\gta5\src\dev_ng\rage\base\tools\audio\DLC_PackCreator\CreateDLCPack\CreateDLCPack\ProjectSettingsAddition.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(PackName));
            
            #line default
            #line hidden
            this.Write("</Episode>            \t        \r\n\t \t<GenerateMetadata name=\"Speech\" target=\"{Type" +
                    "=&quot;rage.SpeechGenerator, SpeechGenerator, Version=1.0.0.0, Culture=neutral, " +
                    "PublicKeyToken=null&quot;}\">\r\n\t\t\t\t\t\t<Input type=\"Waves\" filemask=\"^dlc_");
            
            #line 61 "X:\gta5\src\dev_ng\rage\base\tools\audio\DLC_PackCreator\CreateDLCPack\CreateDLCPack\ProjectSettingsAddition.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(PackName));
            
            #line default
            #line hidden
            this.Write(".*$\"/>\r\n\t  \t</GenerateMetadata>\r\n    </MetadataFile>\t\r\n\t\r\n<!-- End of DLC ");
            
            #line 65 "X:\gta5\src\dev_ng\rage\base\tools\audio\DLC_PackCreator\CreateDLCPack\CreateDLCPack\ProjectSettingsAddition.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(PackName));
            
            #line default
            #line hidden
            this.Write(" Pack -->");
            return this.GenerationEnvironment.ToString();
        }
    }
    
    #line default
    #line hidden
    #region Base class
    /// <summary>
    /// Base class for this transformation
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "14.0.0.0")]
    public class ProjectSettingsAdditionBase
    {
        #region Fields
        private global::System.Text.StringBuilder generationEnvironmentField;
        private global::System.CodeDom.Compiler.CompilerErrorCollection errorsField;
        private global::System.Collections.Generic.List<int> indentLengthsField;
        private string currentIndentField = "";
        private bool endsWithNewline;
        private global::System.Collections.Generic.IDictionary<string, object> sessionField;
        #endregion
        #region Properties
        /// <summary>
        /// The string builder that generation-time code is using to assemble generated output
        /// </summary>
        protected System.Text.StringBuilder GenerationEnvironment
        {
            get
            {
                if ((this.generationEnvironmentField == null))
                {
                    this.generationEnvironmentField = new global::System.Text.StringBuilder();
                }
                return this.generationEnvironmentField;
            }
            set
            {
                this.generationEnvironmentField = value;
            }
        }
        /// <summary>
        /// The error collection for the generation process
        /// </summary>
        public System.CodeDom.Compiler.CompilerErrorCollection Errors
        {
            get
            {
                if ((this.errorsField == null))
                {
                    this.errorsField = new global::System.CodeDom.Compiler.CompilerErrorCollection();
                }
                return this.errorsField;
            }
        }
        /// <summary>
        /// A list of the lengths of each indent that was added with PushIndent
        /// </summary>
        private System.Collections.Generic.List<int> indentLengths
        {
            get
            {
                if ((this.indentLengthsField == null))
                {
                    this.indentLengthsField = new global::System.Collections.Generic.List<int>();
                }
                return this.indentLengthsField;
            }
        }
        /// <summary>
        /// Gets the current indent we use when adding lines to the output
        /// </summary>
        public string CurrentIndent
        {
            get
            {
                return this.currentIndentField;
            }
        }
        /// <summary>
        /// Current transformation session
        /// </summary>
        public virtual global::System.Collections.Generic.IDictionary<string, object> Session
        {
            get
            {
                return this.sessionField;
            }
            set
            {
                this.sessionField = value;
            }
        }
        #endregion
        #region Transform-time helpers
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void Write(string textToAppend)
        {
            if (string.IsNullOrEmpty(textToAppend))
            {
                return;
            }
            // If we're starting off, or if the previous text ended with a newline,
            // we have to append the current indent first.
            if (((this.GenerationEnvironment.Length == 0) 
                        || this.endsWithNewline))
            {
                this.GenerationEnvironment.Append(this.currentIndentField);
                this.endsWithNewline = false;
            }
            // Check if the current text ends with a newline
            if (textToAppend.EndsWith(global::System.Environment.NewLine, global::System.StringComparison.CurrentCulture))
            {
                this.endsWithNewline = true;
            }
            // This is an optimization. If the current indent is "", then we don't have to do any
            // of the more complex stuff further down.
            if ((this.currentIndentField.Length == 0))
            {
                this.GenerationEnvironment.Append(textToAppend);
                return;
            }
            // Everywhere there is a newline in the text, add an indent after it
            textToAppend = textToAppend.Replace(global::System.Environment.NewLine, (global::System.Environment.NewLine + this.currentIndentField));
            // If the text ends with a newline, then we should strip off the indent added at the very end
            // because the appropriate indent will be added when the next time Write() is called
            if (this.endsWithNewline)
            {
                this.GenerationEnvironment.Append(textToAppend, 0, (textToAppend.Length - this.currentIndentField.Length));
            }
            else
            {
                this.GenerationEnvironment.Append(textToAppend);
            }
        }
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void WriteLine(string textToAppend)
        {
            this.Write(textToAppend);
            this.GenerationEnvironment.AppendLine();
            this.endsWithNewline = true;
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void Write(string format, params object[] args)
        {
            this.Write(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void WriteLine(string format, params object[] args)
        {
            this.WriteLine(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Raise an error
        /// </summary>
        public void Error(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Raise a warning
        /// </summary>
        public void Warning(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            error.IsWarning = true;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Increase the indent
        /// </summary>
        public void PushIndent(string indent)
        {
            if ((indent == null))
            {
                throw new global::System.ArgumentNullException("indent");
            }
            this.currentIndentField = (this.currentIndentField + indent);
            this.indentLengths.Add(indent.Length);
        }
        /// <summary>
        /// Remove the last indent that was added with PushIndent
        /// </summary>
        public string PopIndent()
        {
            string returnValue = "";
            if ((this.indentLengths.Count > 0))
            {
                int indentLength = this.indentLengths[(this.indentLengths.Count - 1)];
                this.indentLengths.RemoveAt((this.indentLengths.Count - 1));
                if ((indentLength > 0))
                {
                    returnValue = this.currentIndentField.Substring((this.currentIndentField.Length - indentLength));
                    this.currentIndentField = this.currentIndentField.Remove((this.currentIndentField.Length - indentLength));
                }
            }
            return returnValue;
        }
        /// <summary>
        /// Remove any indentation
        /// </summary>
        public void ClearIndent()
        {
            this.indentLengths.Clear();
            this.currentIndentField = "";
        }
        #endregion
        #region ToString Helpers
        /// <summary>
        /// Utility class to produce culture-oriented representation of an object as a string.
        /// </summary>
        public class ToStringInstanceHelper
        {
            private System.IFormatProvider formatProviderField  = global::System.Globalization.CultureInfo.InvariantCulture;
            /// <summary>
            /// Gets or sets format provider to be used by ToStringWithCulture method.
            /// </summary>
            public System.IFormatProvider FormatProvider
            {
                get
                {
                    return this.formatProviderField ;
                }
                set
                {
                    if ((value != null))
                    {
                        this.formatProviderField  = value;
                    }
                }
            }
            /// <summary>
            /// This is called from the compile/run appdomain to convert objects within an expression block to a string
            /// </summary>
            public string ToStringWithCulture(object objectToConvert)
            {
                if ((objectToConvert == null))
                {
                    throw new global::System.ArgumentNullException("objectToConvert");
                }
                System.Type t = objectToConvert.GetType();
                System.Reflection.MethodInfo method = t.GetMethod("ToString", new System.Type[] {
                            typeof(System.IFormatProvider)});
                if ((method == null))
                {
                    return objectToConvert.ToString();
                }
                else
                {
                    return ((string)(method.Invoke(objectToConvert, new object[] {
                                this.formatProviderField })));
                }
            }
        }
        private ToStringInstanceHelper toStringHelperField = new ToStringInstanceHelper();
        /// <summary>
        /// Helper to produce culture-oriented representation of an object as a string
        /// </summary>
        public ToStringInstanceHelper ToStringHelper
        {
            get
            {
                return this.toStringHelperField;
            }
        }
        #endregion
    }
    #endregion
}
