// This file is automatically generated.  DO NOT MODIFY DIRECTLY!
// To rebuild the forceinclude files, modify the templates in rage/base/src/forceinclude/templates/
// and then run rage/base/src/forceinclude/templates/makeheaders.bat

#ifndef _RSG_FORCE_INCLUDE_
#define _RSG_FORCE_INCLUDE_

#pragma once

#ifdef __cplusplus
#define BEGIN_NS_RAGE namespace rage {
#define END_NS_RAGE }
#else
#define BEGIN_NS_RAGE
#define END_NS_RAGE
#endif
#define RAGE_RELEASE            378
#define RAGE_RELEASE_STRING     "378"
#define RAGE_MAJOR_VERSION      1
#define RAGE_MINOR_VERSION      15
#ifdef __GNUG__
#define NULL	__null
#else
#define NULL	0
#endif

#define UNUSED_PARAM(x)

// So we can tell it's the new build system and not the VC6-based one.
#define BUILD_SYSTEM_VERSION	0x0200

// For compatibility with old code
#define IS_CONSOLE		__CONSOLE

#ifndef __SPUFRAG
#define __SPUFRAG 0
#endif

#define I64FMT		"ll"
#define LI64FMT		L"ll"
#define SIZETFMT 	"z"
#define PTRDIFFTFMT	"t"

// Networking
#define RSG_NP          1
#define RSG_XBL         0
#define RSG_GAMESPY     0

// Basic types
BEGIN_NS_RAGE
typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
typedef unsigned long long u64;
typedef vector unsigned int u128;

typedef signed char s8;
typedef signed short s16;
typedef signed int s32;
typedef signed long long s64;

typedef float f32;
typedef u32 uptr;

END_NS_RAGE

// Platform definitions
#define __BE		1
#define __CONSOLE	1
#define __PS3		1
#define __PPU		0
#define __SPU		1
#define __WIN32		0
#define __OSX		0
#define __POSIX		0
#define __XENON		0
#define __PSP2		0
#define __CAFE		0
#define __LINUX		0
#define __WIN32PC	0
#define __PAGING	1
#define __GAMETOOL	0
#define __RESOURCECOMPILER	0

#define RSG_BE          1
#define RSG_PS3         1
#define RSG_PPU         0
#define RSG_SPU         1
#define RSG_WIN32       0
#define RSG_XENON       0
#define RSG_PC          0
#define RSG_DURANGO         0
#define RSG_ORBIS       0
#define RSG_WINRT		0
#define RSG_LINUX		0
#define RSG_IOS			0
#define RSG_ANDROID		0
#define RSG_WINPHONE	0
#define RSG_MOBILE		(RSG_IOS | RSG_ANDROID | RSG_WINPHONE)
#define RSG_NX			0
#define RSG_P			0
#define RSG_GGP			0
#define RSG_OSX			0
#define RSG_SCE			0
#define RSG_XBOX		0
#define RSG_PROSPERO	0
#define RSG_SCARLETT	0

#define RSG_CPU_PPC     0
#define RSG_CPU_SPU     1
#define RSG_CPU_INTEL   0
#define RSG_CPU_X86     0
#define RSG_CPU_X64     0

#define CONSOLE_ONLY(...)   __VA_ARGS__
#define PS3_ONLY(...)       __VA_ARGS__
#define PPU_ONLY(...)
#define SPU_ONLY(...)       __VA_ARGS__
#define WIN32_ONLY(...)
#define XENON_ONLY(...)
#define PSP2_ONLY(...)
#define CAFE_ONLY(...)
#define LINUX_ONLY(...)
#define WIN32PC_ONLY(...)
#define DURANGO_ONLY(...)
#define ORBIS_ONLY(...)
#define WINRT_ONLY(...)

#define ALIGNAS(x)	// Not supported on SPU
#define BEGIN_ALIGNED(x)
#define ALIGNED(x)	__attribute__((aligned(x)))
#define DEPRECATED
#define RESTRICT
#define MAY_ALIAS	__attribute__((__may_alias__))
#define __forceinline	__attribute__((__always_inline__)) inline

// VC.Net-specific keyword, meaningless to us
#define __w64

static __forceinline void __debugbreak() { __asm__ __volatile__("stopd 0,1,1"); }

#define PRAGMA_OPTIMIZE_OFF() // PRAGMA-OPTIMIZE-ALLOW

// Build type definitions
#define __DEV		1
#define __OPTIMIZED	1		// SPECIAL CASE ON SPU DUE TO CODE SIZE
#define __BANK		1
#define __ASSERT	1
#define __FINAL		0
#define __EDITOR	0
#define __TOOL		0
#define __EXPORTER	0
#define	__PROFILE	0

#define PRAGMA_OPTIMIZE_OFF() // PRAGMA-OPTIMIZE-ALLOW
#define RSG_DEV         __DEV
#define RSG_BANK        __BANK
#define RSG_ASSERT      __ASSERT
#define RSG_TOOL        __TOOL
#define RSG_RSC         __RESOURCECOMPILER
#define RSG_FINAL       __FINAL

// Decode build system macros set above.
#if __DEV
#	define DEV_ONLY(...)    __VA_ARGS__
#else
#	define DEV_ONLY(...)
#endif

#if __BANK
#	define BANK_ONLY(...)   __VA_ARGS__
#else
#	define BANK_ONLY(...)
#endif

#define Likely(x)	__builtin_expect(!!(x),1)
#define Unlikely(x)	__builtin_expect(!!(x),0)

#if __DEV
#	define OPTIMISATIONS_OFF()  PRAGMA_OPTIMIZE_OFF() // PRAGMA-OPTIMIZE-ALLOW
#else
#	define OPTIMISATIONS_OFF()
#endif

#if __ASSERT
#	define ASSERT_ONLY(...)         __VA_ARGS__
#	define Assert(x)                (void)(Likely(x) || (::rage::AssertFailed(#x,__FILE__,__LINE__)))
#	define FastAssert(x)            Assert(x)
#	define FatalAssert(x)           do { if (!Likely(x)) { ::rage::AssertFailed(#x,__FILE__,__LINE__); __debugbreak(); } } while(0)
#	define FatalAssertf(x,fmt,...)  do { if (!Likely(x)) { Errorf(fmt,##__VA_ARGS__); ::rage::AssertFailed(#x,__FILE__,__LINE__); __debugbreak(); } } while(0)
#	define Assertf(x,fmt,...)       do { if (!Likely(x)) { Errorf(fmt,##__VA_ARGS__); ::rage::AssertFailed(#x,__FILE__,__LINE__); } } while(0)
#	define AssertMsg(x,msg)         (void)(Likely(x) || (::rage::AssertFailed(msg,__FILE__,__LINE__)))
#	define AssertVerify(x)          (Likely(x) || (::rage::AssertFailed(#x,__FILE__,__LINE__)))
#	define Verifyf(x,fmt,...)       AssertVerify(x)

	BEGIN_NS_RAGE
	extern int AssertFailed(const char *msg,const char *file,int line);
	extern int DebugAssertFailed(void);
	END_NS_RAGE

#	define DebugAssert(x)	        (void)(Likely(x) || ::rage::DebugAssertFailed())

#else
#	define ASSERT_ONLY(...)
#	define Assert(x)
#	define Assertf(x,fmt,...)
#	define FastAssert(x)
#	define FatalAssert(x)
#	define FatalAssertf(x,fmt,...)
#	define AssertMsg(x,msg)
#	define AssertVerify(x)          (x)
#	define Verifyf(x,fmt,...)       (x)
#	define DebugAssert(x)
#endif

#define AlignedAssert(x,a)              Assert(((::rage::uptr)(x) & ((a)-1)) == 0)
#define AlignedAssertf(x,a,fmt,...)     Assertf(((::rage::uptr)(x) & ((a)-1)) == 0,fmt,##__VA_ARGS__)
#define Assert16(x)                     AlignedAssert(x,16)
#define Assert128(x)                    AlignedAssert(x,128)

#define MacroJoin( X, Y )               MacroDoJoin(X, Y)
#define MacroDoJoin( X, Y )             MacroDoJoin2(X, Y)
#define MacroDoJoin2( X, Y )            X##Y
#define CompileTimeAssert(e)            typedef char MacroJoin(MacroJoin(__COMPILETIME_ASSERT, __LINE__), __)[(e)?1:-1]
#define AlignedCompileTimeAssert(x,a)   CompileTimeAssert(((::rage::uptr)(x) & ((a)-1)) == 0)
#define CompileTimeAssert16(x)          AlignedCompileTimeAssert(x,16)
#define CompileTimeAssert128(x)         AlignedCompileTimeAssert(x,128)

#if __EDITOR
#	define EDITOR_ONLY(...)             __VA_ARGS__
#else
#	define EDITOR_ONLY(...)
#endif

#if __TOOL
#	define TOOL_ONLY(...)               __VA_ARGS__
#else
#	define TOOL_ONLY(...)
#endif

#if __EXPORTER
#	define EXPORTER_ONLY(...)           __VA_ARGS__
#else
#	define EXPORTER_ONLY(...)
#endif

#if __PAGING
#	define	PAGING_ONLY(...)            __VA_ARGS__
#else
#	define PAGING_ONLY(...)
#endif

#if __FINAL
#	define NOTFINAL_ONLY(...)
#else
#	define NOTFINAL_ONLY(...)           __VA_ARGS__
#endif

#if __ASSERT
#	define AssertType(type,ptr)         Assert(SafeCast(type,ptr) && #type)
#else
#	define AssertType(type,ptr)
#endif

#ifdef __cplusplus
	template <class L,class R> const L& Assign(L& left,const R right) {
		left = static_cast<L>(right); FastAssert(left == right); return left; }
	template <typename _Type, int actualSize,int expectedSize> struct CTASHelper { CompileTimeAssert(actualSize == expectedSize); };
#endif
#define BitfieldAssign(x,y) do { (x)=(y); FastAssert((x) == (y)); } while (0)

#define __LTCG	0
#define ATTR_UNUSED
#define __64BIT	0
#define OffsetOf(s,m)   ((size_t)&(((s*)1)->m)-1)

#define CompileTimeAssertSize(s,if32,if64) static __attribute__((unused)) CTASHelper<s,int(sizeof(s)),if32> MacroJoin(MacroJoin(s,__LINE__),Helper)

#define ptrdiff_t_to_int(x)	(x)

#define istrlen(x)      ((int)strlen(x))
#define ustrlen(x)      ((unsigned)strlen(x))

BEGIN_NS_RAGE
	typedef const u8 	dev_u8;
	typedef const s8 	dev_s8;
	typedef const u16 	dev_u16;
	typedef const s16 	dev_s16;
	typedef const u32 	dev_u32;
	typedef const s32 	dev_s32;
	typedef const u32 	dev_u64;
	typedef const s32 	dev_s64;
	typedef const float dev_float;
# ifdef __cplusplus
	typedef const bool 	dev_bool;
# endif // __cplusplus

	typedef const u8 	bank_u8;
	typedef const s8 	bank_s8;
	typedef const u16 	bank_u16;
	typedef const s16 	bank_s16;
	typedef const u32 	bank_u32;
	typedef const s32 	bank_s32;
	typedef const u64 	bank_u64;
	typedef const s64 	bank_s64;
	typedef const float bank_float;
# ifdef __cplusplus
	typedef const bool 	bank_bool;
# endif // __cplusplus
END_NS_RAGE


#define __NO_OUTPUT	__FINAL

#define PRINTF_LIKE_N(a) __attribute__((format (printf, (a), (a)+1)))

#if __NO_OUTPUT
#define OUTPUT_ONLY(...)
#define Quitf(...) __debugbreak()
#define Printf(...) do { } while (0)
#define Displayf(...) do { } while (0)
#define Warningf(...) do { } while (0)
#define Errorf(...) do { } while (0)
#define Debugf1(...) do { } while (0)
#define Debugf2(...) do { } while (0)
#define Debugf3(...) do { } while (0)
#else	// __NO_OUTPUT
#define OUTPUT_ONLY(...)    __VA_ARGS__
#ifdef __cplusplus
extern "C" 
#endif
int _spu_call_event_va_arg(unsigned int _spup, const char *fmt, ...) __attribute__((format (printf, 2, 3)));
#define EVENT_PRINTF_COMMAND	(1U<<24)

// Only Printf supports a non-constant format string on SPU.
#define Printf(fmt,args...)	_spu_call_event_va_arg(EVENT_PRINTF_COMMAND,"<"DEBUG_SPU_JOB_NAME"> " fmt,##args)
#define Displayf(fmt,args...)	_spu_call_event_va_arg(EVENT_PRINTF_COMMAND,"<"DEBUG_SPU_JOB_NAME"> " fmt "\n",##args)
#define Warningf(fmt,args...)	_spu_call_event_va_arg(EVENT_PRINTF_COMMAND,"<"DEBUG_SPU_JOB_NAME"> Warning: " fmt "\n",##args)
#define Errorf(fmt,args...)	_spu_call_event_va_arg(EVENT_PRINTF_COMMAND,"<"DEBUG_SPU_JOB_NAME"> Error: " fmt "\n",##args)
#define Quitf(errorCode,fmt,args...)	do { _spu_call_event_va_arg(EVENT_PRINTF_COMMAND,"<"DEBUG_SPU_JOB_NAME"> Fatal Error (halt): " fmt "\n",##args); __debugbreak(); } while (0) errorCode;
#endif //__NO_OUTPUT
#define HACK_GTA4	1
#define HACK_MC4	0
#define HACK_RDR2	0
#define HACK_MP3	0
#define HACK_JIMMY	0
#define HACK_BULLY2	0
#define HACK_MC5	0
#define HACK_RDR3	0

#define GTA_VERSION 501
#define RDR_VERSION 0
#ifdef USING_RAGE
using namespace rage;
#endif // USING_RAGE

#endif //_RSG_FORCE_INCLUDE_