using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Xml;

using System.Drawing;
using System.Drawing.Drawing2D;

namespace xlast2c
{
    class Writer
    {
        uint m_NumLines = 0;
        uint m_NumFiles = 0;
        StreamWriter m_Sw;
        string m_Forename;
        string m_Surname;
        uint m_MajorVersion = 0;
        uint m_MinorVersion = 0;
        string m_IncGuard;
        string m_Namespace;
		string[] m_AdditionalIncludes = null;

        const uint MAX_LINES_PER_FILE   = 32767;

        private StreamWriter CreateSw(string fname)
        {
            StreamWriter sw = null;
            FileInfo finfo = new FileInfo(fname);

            if(finfo.Exists && finfo.IsReadOnly)
            {
                Trace.WriteLine(String.Format("\n{0} is read-only", finfo.FullName));
            }
            else
            {
                sw = File.CreateText(finfo.FullName);
                sw.NewLine = "\n";

                Trace.WriteLine(String.Format("Writing to {0}...", finfo.FullName));

                m_IncGuard =
                    Path.GetFileName(finfo.Name).ToUpper().Replace(".", "_");

                sw.WriteLine("#ifndef " + m_IncGuard);
                sw.WriteLine(String.Format("#define {0}\n", m_IncGuard));
                sw.WriteLine("//DO NOT MODIFY THIS FILE!");
                sw.WriteLine(string.Format("//It was automatically generated by xlast2c v{0}.{1} on {2}\n",
                                            m_MajorVersion,
                                            m_MinorVersion,
                                            DateTime.Now.ToString("yyyy-MM-dd-HH-mm-ss zz")));
                sw.WriteLine("");
                sw.WriteLine("#include <string.h>\n"); //For strcmp(), used in leaderboard accessors

				if(m_AdditionalIncludes != null)
				{
					foreach (string include in m_AdditionalIncludes)
					{
						sw.WriteLine("#include \"" + include + "\"\n");
					}
				}

                sw.WriteLine("\n\nnamespace {0}", m_Namespace);
                sw.WriteLine("{\n");
            }

            return sw;
        }

        public Writer(uint toolMajorVersion,
                      uint toolMinorVersion,
                      string foreName, 
                      string surName,
                      string nameSpace,
					  string[] additionalIncludes)
        {
            m_Forename = foreName;
            m_Surname = surName;
            m_Namespace = nameSpace;
            m_MajorVersion = toolMajorVersion;
            m_MinorVersion = toolMinorVersion;
			m_AdditionalIncludes = additionalIncludes;
        }

        public void WriteString(string str)
        {
            if(null == m_Sw)
            {
                m_Sw = this.CreateSw(m_Forename + "." + m_Surname);
            }

            if(null != m_Sw)
            {
                StringReader sr = new StringReader(str);

                for(string curLine = sr.ReadLine(); null != curLine; curLine = sr.ReadLine())
                {
                    if(0 == curLine.Length)
                    {
                        continue;
                    }

                    m_Sw.WriteLine(curLine);
                    ++m_NumLines;

                    if(m_NumLines > MAX_LINES_PER_FILE && "};" == curLine)
                    {
                        ++m_NumFiles;
                        m_NumLines = 0;

                        string fname =
                            String.Format("{0}{1}.{2}", m_Forename, m_NumFiles, m_Surname);

                        m_Sw.WriteLine(String.Format("\n#include \"{0}\"\n", fname));
                        m_Sw.WriteLine(String.Format("#endif //{0}\n", m_IncGuard));
                        m_Sw.Close();

                        m_Sw = this.CreateSw(fname);
                    }
                }
            }
        }

        public void Close()
        {
            if(null != m_Sw)
            {
                m_Sw.WriteLine("\n" + "};" + String.Format(" //namespace {0}\n", m_Namespace));
                m_Sw.WriteLine(String.Format("#endif //{0}\n", m_IncGuard));
                m_Sw.Close();
            }
        }
    }

    class EnumWriter
    {
        uint m_NumLines = 0;
        uint m_NumFiles = 0;
        StreamWriter m_Sw;
        string m_Forename;
        string m_Surname;
        uint m_MajorVersion = 0;
        uint m_MinorVersion = 0;
        string m_IncGuard;

        const uint MAX_LINES_PER_FILE = 32767;

        private StreamWriter CreateSw(string fname)
        {
            StreamWriter sw = null;
            FileInfo finfo = new FileInfo(fname);

            if (finfo.Exists && finfo.IsReadOnly)
            {
                Trace.WriteLine(String.Format("\n{0} is read-only", finfo.FullName));
            }
            else
            {
                sw = File.CreateText(finfo.FullName);
                sw.NewLine = "\n";

                Trace.WriteLine(String.Format("Writing to {0}...", finfo.FullName));

                m_IncGuard =
                    Path.GetFileName(finfo.Name).ToUpper().Replace(".", "_");

                sw.WriteLine("//DO NOT MODIFY THIS FILE!");
                sw.WriteLine(string.Format("//It was automatically generated by xlast2c v{0}.{1}\n"
                                            ,m_MajorVersion
                                            ,m_MinorVersion
                                            //,DateTime.Now.ToString("yyyy-MM-dd-HH-mm-ss zz")
                                            ));
                sw.WriteLine("");
            }

            return sw;
        }

        public EnumWriter(uint toolMajorVersion,
                      uint toolMinorVersion,
                      string foreName,
                      string surName)
        {
            m_Forename = foreName;
            m_Surname = surName;
            m_MajorVersion = toolMajorVersion;
            m_MinorVersion = toolMinorVersion;

            int startIndex = m_Forename.LastIndexOf(".");
            if (0 < startIndex)
            {
                m_Forename = m_Forename.Remove(startIndex);
            }
        }

        public void WriteString(string str)
        {
            if (null == m_Sw)
            {
                m_Sw = this.CreateSw(m_Forename + "." + m_Surname);
            }

            if (null != m_Sw)
            {
                StringReader sr = new StringReader(str);

                for (string curLine = sr.ReadLine(); null != curLine; curLine = sr.ReadLine())
                {
                    if (0 == curLine.Length)
                    {
                        continue;
                    }

                    m_Sw.WriteLine(curLine);
                    ++m_NumLines;

                    if (m_NumLines > MAX_LINES_PER_FILE && "};" == curLine)
                    {
                        ++m_NumFiles;
                        m_NumLines = 0;

                        string fname =
                            String.Format("{0}{1}.{2}", m_Forename, m_NumFiles, m_Surname);

                        m_Sw.WriteLine(String.Format("\nUSING \"{0}\"\n", fname));
                        m_Sw.Close();

                        m_Sw = this.CreateSw(fname);
                    }
                }
            }
        }

        public void Close()
        {
            if (null != m_Sw)
            {
                m_Sw.Close();
            }
        }
    }

    class UtilWriter
    {
        uint m_NumLines = 0;
        uint m_NumFiles = 0;
        StreamWriter m_Sw;
        string m_Forename;
        string m_Surname;
        uint m_MajorVersion = 0;
        uint m_MinorVersion = 0;
        string m_IncGuard;
        string m_Namespace;

        const uint MAX_LINES_PER_FILE = 32767;

        private StreamWriter CreateSw(string fname)
        {
            StreamWriter sw = null;
            FileInfo finfo = new FileInfo(fname);

            if (finfo.Exists && finfo.IsReadOnly)
            {
                Trace.WriteLine(String.Format("\n{0} is read-only", finfo.FullName));
            }
            else
            {
                sw = File.CreateText(finfo.FullName);
                sw.NewLine = "\n";

                Trace.WriteLine(String.Format("Writing to {0}...", finfo.FullName));

                m_IncGuard =
                    Path.GetFileName(finfo.Name).ToUpper().Replace(".", "_");

                sw.WriteLine("#ifndef " + m_IncGuard);
                sw.WriteLine(String.Format("#define {0}\n", m_IncGuard));
                sw.WriteLine("//DO NOT MODIFY THIS FILE!");
                sw.WriteLine(string.Format("//It was automatically generated by xlast2c v{0}.{1}\n",
                                            m_MajorVersion,
                                            m_MinorVersion));
                sw.WriteLine("");
                sw.WriteLine("#include <string.h>\n"); //For strcmp(), used in leaderboard accessors
                sw.WriteLine("\n\nnamespace {0}", m_Namespace);
                sw.WriteLine("{\n");
            }

            return sw;
        }

        public UtilWriter(uint toolMajorVersion,
                      uint toolMinorVersion,
                      string foreName,
                      string surName,
                      string nameSpace)
        {
            m_Forename = foreName;
            m_Surname = surName;
            m_Namespace = nameSpace;
            m_MajorVersion = toolMajorVersion;
            m_MinorVersion = toolMinorVersion;

            int startIndex = m_Forename.LastIndexOf(".");
            if (0 < startIndex)
            {
                m_Forename = m_Forename.Remove(startIndex);
            }
        }

        public void WriteString(string str)
        {
            if (null == m_Sw)
            {
                m_Sw = this.CreateSw(m_Forename + "." + m_Surname);
            }

            if (null != m_Sw)
            {
                StringReader sr = new StringReader(str);

                for (string curLine = sr.ReadLine(); null != curLine; curLine = sr.ReadLine())
                {
                    if (0 == curLine.Length)
                    {
                        continue;
                    }

                    m_Sw.WriteLine(curLine);
                    ++m_NumLines;

                    if (m_NumLines > MAX_LINES_PER_FILE && "};" == curLine)
                    {
                        ++m_NumFiles;
                        m_NumLines = 0;

                        string fname =
                            String.Format("{0}{1}.{2}", m_Forename, m_NumFiles, m_Surname);

                        m_Sw.WriteLine(String.Format("\n#include \"{0}\"\n", fname));
                        m_Sw.WriteLine(String.Format("#endif //{0}\n", m_IncGuard));
                        m_Sw.Close();

                        m_Sw = this.CreateSw(fname);
                    }
                }
            }
        }

        public void Close()
        {
            if (null != m_Sw)
            {
                m_Sw.WriteLine("\n" + "};" + String.Format(" //namespace {0}\n", m_Namespace));
                m_Sw.WriteLine(String.Format("#endif //{0}\n", m_IncGuard));
                m_Sw.Close();
            }
        }
    }


    class TrophyWriter
    {
        string m_CommId;
        Achievements m_Achievements;
        LocalizedStringCollection m_Strings;
        Images m_Images;

        public TrophyWriter(string np_comm_id,Achievements ach,LocalizedStringCollection loc,Images im)
        {
            m_CommId = np_comm_id;
            m_Achievements = ach;
            m_Strings = loc;
            m_Images = im;
        }

        private string GetString(uint id, string langid)
        {
            // TODO: is this going to work as intended?
            string result = m_Strings[id][langid];
            if (result == null)
                result = "(unknown)";
            string xmlResult = "";
            for (int i = 0; i < result.Length; i++)
            {
                if (result[i] == '<')
                    xmlResult += "&lt;";
                else if (result[i] == '>')
                    xmlResult += "&gt;";
                else if (result[i] == '&')
                    xmlResult += "&amp;";
                else if (result[i] == '"')
                    xmlResult += "&quot;";
                else if (result[i] != 13)
                    xmlResult += result[i];
            }
            return xmlResult;
        }

        private string GetStringFromFriendly(string sid, string langid)
        {
            IDictionaryEnumerator i = m_Strings.GetValues();
            while (i.MoveNext())
            {
                if (((LocalizedString)i.Value).m_Name == sid)
                    return GetString((uint)i.Key, langid);
            }
            return sid;
        }

        public void WriteTrophies(string fname,string langid,bool convertIconsAndWriteConfig,bool ps4_override)
        {
            FileInfo finfo = new FileInfo(fname);
            if(finfo.Exists && finfo.IsReadOnly)
            {
                Trace.WriteLine(String.Format("\n{0} is read-only", finfo.FullName));
            }
            else
            {
                StreamWriter sw = File.CreateText(finfo.FullName);
                sw.NewLine = "\n";

                Trace.WriteLine(String.Format("Writing to {0}...", finfo.FullName));

                sw.WriteLine("<!--Sce-Np-Trophy-Signature: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->");
                sw.WriteLine("<trophyconf version=\"1.0\">");
                sw.WriteLine(String.Format(" <npcommid>{0}</npcommid>",m_CommId));
                sw.WriteLine(" <trophyset-version>01.00</trophyset-version>");
                sw.WriteLine(" <parental-level license-area=\"default\">0</parental-level>");

                if (convertIconsAndWriteConfig)
                {
                    sw.WriteLine(" <trophy id=\"000\" hidden=\"no\" ttype=\"P\" pid=\"-1\"/>");
                }
                else
                {
                    sw.WriteLine(String.Format(" <title-name>{0}</title-name>", GetString(32768, langid)));
                    sw.WriteLine(String.Format(" <title-detail>{0}</title-detail>", GetStringFromFriendly("A_TrophySet_DESC", langid)));

                    // do platinum first... (assume we always support it)
                    sw.WriteLine(" <trophy id=\"000\" hidden=\"no\" ttype=\"P\" pid=\"-1\">");
                    sw.WriteLine(String.Format("  <name>{0}</name>", GetStringFromFriendly("A_Platinum_NAME", langid)));
                    sw.WriteLine(String.Format("  <detail>{0}</detail>", GetStringFromFriendly("A_Platinum_DESC", langid)));
                    sw.WriteLine(" </trophy>");
                }

                IEnumerator entries = m_Achievements.GetEnumerator();
                int trophyCounter = 1;
                while(null != entries && entries.MoveNext())
                {
                    Achievements.Achievement a = (Achievements.Achievement) entries.Current;
                    string title = GetString(a.titleStringId,langid);
                    string description = GetString(a.descriptionStringId,langid);
                    string hidden = a.showUnachieved ? "no" : "yes";
                    string ttype;
                    if (a.cred >= 40)
                        ttype = "G";
                    else if (a.cred >= 20)
                        ttype = "S";
                    else
                        ttype = "B";
                    // everything gets linked to "platinum id" 000.
                    // Edit 
                    string idstr = trophyCounter.ToString("000");//a.m_Prop.Id + "";
                    trophyCounter++;
                    /*if (idstr.Length == 1)
                        idstr = "00" + idstr;
                    else if (idstr.Length == 2)
                        idstr = "0" + idstr;
                    */
                    if (convertIconsAndWriteConfig)
                    {
                        sw.WriteLine(String.Format(" <trophy id=\"{0}\" hidden=\"{1}\" ttype=\"{2}\" pid=\"000\"/>", idstr, hidden, ttype));
                    }
                    else
                    {
                        sw.WriteLine(String.Format(" <trophy id=\"{0}\" hidden=\"{1}\" ttype=\"{2}\" pid=\"000\">", idstr, hidden, ttype));
                        sw.WriteLine(String.Format("  <name>{0}</name>", title));
                        sw.WriteLine(String.Format("  <detail>{0}</detail>", description));
                        sw.WriteLine(" </trophy>");
                    }
                    Images.Image image = m_Images[a.imageId];
                    if (image != null && convertIconsAndWriteConfig)
                    {
                        Image icon = null;
                        try
                        {
                            if (ps4_override)
                            {
                                icon = Image.FromFile(".\\ps4\\" + image.Path);
                            }
                            else
                            {
                                icon = Image.FromFile(".\\ps3\\" + image.Path);
                            }
                        }
                        catch
                        {
                            if (ps4_override)
                            {
                                Trace.WriteLine("No PS4-specific version found in .\\ps4\\" + image.Path);
                            }
                            else
                            {
                                Trace.WriteLine("No PS3-specific version found in .\\ps3\\" + image.Path);
                            }

                            try
                            {
                                icon = Image.FromFile(image.Path);
                            }
                            catch
                            {
                                Trace.WriteLine("...image file not found: " + image.Path + "?");
                            }
                            // Trace.WriteLine("copy " + image.Path + " to TROP" + idstr + ".PNG");
                        }

                        int destWidth = 240, destHeight = 240;

                        if (icon != null)
                        {
                            if (icon.Width != destWidth || icon.Height != destHeight)
                            {
                                try
                                {
                                    Bitmap result = new Bitmap(destWidth, destHeight);
                                    Graphics g = Graphics.FromImage(result);
                                    g.InterpolationMode = InterpolationMode.HighQualityBicubic;

                                    g.DrawImage(icon, 0, 0, destWidth, destHeight);
                                    g.Dispose();

                                    result.Save("TROP" + idstr + ".PNG");
                                }
                                catch
                                {
                                    Trace.WriteLine("...bad image format for " + image.Path + "?");
                                }
                            }
                            else
                                icon.Save("TROP" + idstr + ".PNG");
                        }
                    }
                }

                sw.WriteLine("</trophyconf>");
                sw.Close();
            }
        }
    }


    class MainClass
	{
        //Version history:
        //  1.0 Base version
        //  1.1 Enabled ranked session support for PS3
        //  1.2 Output int64 keys and stats (previously converted them to int32)
        //  1.6 Integrated fixes made in MC4 branch
        //  1.7 Changed key and rule output to be ordered by ID, for easier comparison when extending a version
        //  1.8 Fixed -atlasnoint64 and static stat bugs
        //  1.9 Added padding for serverside deleted stats, and take static stats into account when detecting playerstat page breaks (needed for GTA4)
        //  2.0 Added support for generating the Rockstar PC platform metadata database (our custom equivalent to the Xbox's compiled .spa file)
        const uint MAJOR_VERSION_NUMBER = 2;
        const uint MINOR_VERSION_NUMBER = 0;

        //Used to copy debug output to console output.
        class MyTraceListener : TraceListener
        {
            public override void Write(string s)
            {
                Console.Write(s);
            }

            public override void WriteLine(string s)
            {
                Console.WriteLine(s);
            }
        }

        private static void Usage()
        {
            string myname = Process.GetCurrentProcess().ProcessName;

            Trace.WriteLine(String.Format("\nXLAST2C version {0}.{1}", MAJOR_VERSION_NUMBER, MINOR_VERSION_NUMBER));
            Trace.WriteLine(String.Format("\nUsage: {0} [options] <inname>", myname));
            Trace.WriteLine("\n<inname> specifies the input file name");
            Trace.WriteLine("\nOptions:");
            Trace.WriteLine("-v");
            Trace.WriteLine("    Verbose");
            Trace.WriteLine("-noc");
            Trace.WriteLine("    Don't generate the C header");
            Trace.WriteLine("-gsgamename <game name>");
            Trace.WriteLine("    Specifies the Gamespy game name.  When specified, an Atlas-importable XML will be created.");
            Trace.WriteLine("-prevatlasxml <filename>");
            Trace.WriteLine("    Specifies the .atlas.xml file for the previously released version.  The new version must have all the keys/stats of the previous version, and they will be written in the same order to match IDs.");
            Trace.WriteLine("-atlasversion <version number>");
            Trace.WriteLine("    Specifies the Atlas version number to write in the Atlas-importable XML.  Defaults to 1.");
            Trace.WriteLine("-atlasnoint64");
            Trace.WriteLine("    If true, int32 keys and stats will be used instead of int64.  This is maintained only for backwards compatibility for titles whose client code does not support reading int64 Sake fields.");
            Trace.WriteLine("-trophies np-comm-id");
            Trace.WriteLine("    Generate PS3 trophy .sfm files with specified NP comm ID");
            Trace.WriteLine("-pc");
            Trace.WriteLine("    Generate Rockstar PC metadata database. This is our custom equivalent to the Xbox's compiled .spa file.");
            Trace.WriteLine("-steam steamVdfPath");
            Trace.WriteLine("   Generates Steam stats.vdf with the given VDF path");
            Trace.WriteLine("-presence_enum");
            Trace.WriteLine("    Generate Rockstar Presence enum for Script.");
            Trace.WriteLine("-achievements_enum");
            Trace.WriteLine("    Generate Rockstar Achievements enum for Script.");
			Trace.WriteLine("-achievement_hashes");
			Trace.WriteLine("    Generate Rockstar Achievements hash to enum conversions for Script.");
			Trace.WriteLine("-gamemodes_enum");
            Trace.WriteLine("    Generate Rockstar GameModes enum for Script.");
            Trace.WriteLine("-leaderboards_enum");
            Trace.WriteLine("    Generate Rockstar Leaderbaords enum for Script.");
            Trace.WriteLine("-presence_util");
            Trace.WriteLine("    Generate a c++ class with utilities for presence.");
            Trace.WriteLine("-suppress_presence_toCstring");
            Trace.WriteLine("    Suppress generation of the C++ class representation of all presence schemas. ");
            Trace.WriteLine("-suppress_leaderboard_toCstring");
            Trace.WriteLine("    Suppress generation of the C++ class representation of all leaderbaord schemas. ");
            Trace.WriteLine("-clanleaderboard");
            Trace.WriteLine("    Current gameconfig is for clan leaderboards. ");
            Trace.WriteLine("-namespace");
            Trace.WriteLine("    Use this to set the desired namespace for C++ code. ");
            Trace.WriteLine("-ps4");
            Trace.WriteLine("    Generates PS4 trophy files instead of PS3");
            Trace.WriteLine("-xdp");
            Trace.WriteLine("    Generates XB1 xdp config");
		}

        static void Main(string[] args)
        {
            Debug.Listeners.Add(new MyTraceListener());

            if (args.Length == 0)
            {
                MainClass.Usage();
                return;
            }

            bool clan_leaderboards = false;
            string inf_name = null;
            string inf_namespace = null;
            bool verbose = false;
            bool c_header = true;
            bool trophy_files = false;
            string trophy_extra_strings = "";
            bool pc = false;
            bool steam = false;
            string steamVdfPath = "";
            string np_comm_id = "NPWR00180_00";

            string presence_enum_name = null;
            bool presence_enum = false;
            string achievements_enum_name = null;
            bool achievements_enum = false;
			string achievements_hashes_name = null;
			bool achievements_hashes = false;
			string gamemode_enum_name = null;
            bool gamemode_enum = false;
            string leaderboards_enum_name = null;
            bool leaderboards_enum = false;
            string presence_util_name = null;
            bool presence_util = false;
            string leaderboard_util_name = null;
            bool leaderboard_util = false;
            bool suppress_presence_toCstring = false;
            bool suppress_leaderboard_toCstring = false;
            bool ps4_override = false;
            bool xdp_config = false;
            string xdkPath = "";
            string packagePath = "";
            string xb1TitleId = "";
            string xb1ServiceConfig = "";

            string gamespyGameName = "";
            string atlasVersion = "1";
            bool atlasNoInt64 = false;
            string prevAtlasXml = "";
            
            for (int i = 0; i < args.Length; ++i)
            {
                if ("-v" == args[i])
                {
                    verbose = true;
                }
                else if ("-noc" == args[i])
                {
                    c_header = false;
                }
                else if ("-trophies" == args[i] && i < args.Length - 1)
                {
                    trophy_files = true;
                    ++i;
                    np_comm_id = args[i];
                }
                else if ("-trophiesExtraStrings" == args[i] && i < args.Length - 1)
                {
                    ++i;
                    trophy_extra_strings = args[i];
                }
                else if ("-gsgamename" == args[i])
                {
                    ++i;
                    gamespyGameName = args[i];
                }
                else if ("-atlasversion" == args[i])
                {
                    ++i;
                    atlasVersion = args[i];
                }
                else if ("-prevatlasxml" == args[i])
                {
                    ++i;
                    prevAtlasXml = args[i];
                }
                else if ("-atlasnoint64" == args[i])
                {
                    atlasNoInt64 = true;
                }
                else if ("-pc" == args[i])
                {
                    pc = true;
                }
                else if ("-steam" == args[i])
                {
                    steam = true;
                    ++i;
                    steamVdfPath = args[i];
                }
                else if ("-presence_enum" == args[i])
                {
                    presence_enum = true;
                    ++i;
                    presence_enum_name = args[i];
                }
                else if ("-achievements_enum" == args[i])
                {
                    achievements_enum = true;
                    ++i;
                    achievements_enum_name = args[i];
                }
				else if ("-achievements_hashes" == args[i])
				{
					achievements_hashes = true;
					++i;
					achievements_hashes_name = args[i];
				}
                else if ("-gamemodes_enum" == args[i])
                {
                    gamemode_enum = true;
                    ++i;
                    gamemode_enum_name = args[i];
                }

                else if ("-leaderboards_enum" == args[i])
                {
                    leaderboards_enum = true;
                    ++i;
                    leaderboards_enum_name = args[i];
                }
                else if ("-presence_util" == args[i])
                {
                    presence_util = true;
                    ++i;
                    presence_util_name = args[i];
                }
                else if ("-leaderboard_util" == args[i])
                {
                    leaderboard_util = true;
                    ++i;
                    leaderboard_util_name = args[i];
                }
                else if ("-suppress_presence_toCstring" == args[i])
                {
                    suppress_presence_toCstring = true;
                }
                else if ("-suppress_leaderboard_toCstring" == args[i])
                {
                    suppress_leaderboard_toCstring = true;
                }
                else if ("-clanleaderboard" == args[i])
                {
                    clan_leaderboards = true;
                }
                else if ("-namespace" == args[i])
                {
                    if (string.IsNullOrEmpty(inf_namespace))
                    {
                        inf_namespace = args[i];
                    }
                    else
                    {
                        Usage();
                        return;
                    }
                }
                else if ("-ps4" == args[i])
                {
                    ps4_override = true;
                }
                else if ("-xdp" == args[i])
                {
                    xdp_config = true;
                    ++i;
                    xdkPath = args[i];
                    ++i;
                    packagePath = args[i];
                    ++i;
                    xb1TitleId = args[i];
                    ++i;
                    xb1ServiceConfig = args[i];
                }
                else
                {
                    if (string.IsNullOrEmpty(inf_name))
                    {
                        inf_name = args[i];
                    }
                    else
                    {
                        Usage();
                        return;
                    }
                }
            }

            if (null == inf_name)
            {
                MainClass.Usage();
                return;
            }

            if (null == inf_namespace)
            {
                if (!clan_leaderboards)
                {
                    inf_namespace = "player_schema";
                }
                else
                {
                    inf_namespace = "clan_schema";
                }
            }

            //Does the input file exist?
            FileInfo inf_info = new FileInfo(inf_name);
            // FileInfo outf_cinfo = null, outf_rsinfo = null;

            if (!inf_info.Exists)
            {
                Trace.WriteLine(String.Format("\n{0} does not exist", inf_name));

                return;
            }

            //Create the base output file name
            string baseName = Path.GetFileNameWithoutExtension(inf_name);

            //Write all traces to Console.Out;
            if (verbose)
            {
                Trace.Listeners.Add(new TextWriterTraceListener(System.Console.Out));
            }

            //Open the xml file
            XmlDocument doc = new XmlDocument();

            string uri = "file://" + inf_info.FullName;

            Trace.WriteLine(String.Format("Opening {0}...", uri));

            try
            {
                doc.Load(uri);
            }
            catch (System.Exception e)
            {
            	Trace.WriteLine(String.Format("Error loading XML file {0}: {1}",
                                inf_name, e.Message));
                
                return;
            }

            eLeaderboardtypes leaderboardtype = clan_leaderboards ? xlast2c.eLeaderboardtypes.LEADERBOARD_TYPE_CLAN : xlast2c.eLeaderboardtypes.LEADERBOARD_TYPE_PLAYER;

            //Allocate our collections.
            PropertyCollection properties = new PropertyCollection(leaderboardtype);
            Achievements achievements = new Achievements();
            GamerPictures gamerpictures = new GamerPictures();
            Images images = new Images();
            LocalizedStringCollection lstrings = new LocalizedStringCollection();
            MatchingAttributes match = new MatchingAttributes();
            MatchingFilterCollection filters = new MatchingFilterCollection();
            PresenceCollection presences = new PresenceCollection();
            LeaderboardCollection leaderboards = new LeaderboardCollection(leaderboardtype);

            properties.Reset(doc);
            achievements.Reset(doc);
            gamerpictures.Reset(doc);
            images.Reset(doc);
            lstrings.Reset(doc);
            match.Reset(doc, properties);
            filters.Reset(doc, properties);
            presences.Reset(doc, properties, lstrings);
            leaderboards.Reset(doc, properties);

            // StreamWriter sw = null;

            //We only want to output information for clan leaderboards
            if (clan_leaderboards)
            {
                presence_enum = false;
                gamemode_enum = false;
                presence_util = false;
                suppress_presence_toCstring = true;
                suppress_leaderboard_toCstring = true;
            }

            if (c_header)
            {
                //Write to the C output file.

                Writer w = new Writer(MAJOR_VERSION_NUMBER,
                                      MINOR_VERSION_NUMBER, 
                                      baseName, 
                                      "schema.h",
                                      inf_namespace,
									  new string[] {});

                if (null != w)
                {
                    w.WriteString(properties.ToCString() + "\n");
                    if (!clan_leaderboards) w.WriteString(match.ToCString() + "\n");
                    if (!clan_leaderboards) w.WriteString(filters.ToCString() + "\n");
                    if (!suppress_presence_toCstring)
                    {
                        w.WriteString(presences.ToCString() + "\n");
                    }
                    if (!suppress_leaderboard_toCstring)
                    {
                        w.WriteString(leaderboards.ToCString() + "\n");
                    }
                    if (!clan_leaderboards) w.WriteString(achievements.ToCString() + "\n");
                    if (!clan_leaderboards) w.WriteString(gamerpictures.ToCString() + "\n");

                    w.Close();
                }
            }

            if (presence_enum)
            {
                EnumWriter w = new EnumWriter(MAJOR_VERSION_NUMBER
                                              ,MINOR_VERSION_NUMBER
                                              ,presence_enum_name
                                              ,"sch");

                if (null != w)
                {
                    w.WriteString(presences.ToEnumString() + "\n");
                    w.WriteString(properties.ToPresenceEnumString() + "\n");
                    w.Close();
                }
            }

            if (achievements_enum)
            {
                EnumWriter w = new EnumWriter(MAJOR_VERSION_NUMBER
                                              ,MINOR_VERSION_NUMBER
                                              ,achievements_enum_name
                                              ,"sch");

                if (null != w)
                {
                    w.WriteString(achievements.ToEnumString() + "\n");
                    w.Close();
                }
            }

			if (achievements_hashes)
			{
				Writer w = new Writer(MAJOR_VERSION_NUMBER
											  , MINOR_VERSION_NUMBER
											  , achievements_hashes_name
											  , "h"
											  , inf_namespace
											  , new string[] { baseName + ".schema.h" });

				if (null != w)
				{
					w.WriteString(achievements.ToCEnumString() + "\n");
					w.Close();
				}
			}

            if (gamemode_enum)
            {
                EnumWriter w = new EnumWriter(MAJOR_VERSION_NUMBER
                                              ,MINOR_VERSION_NUMBER
                                              ,gamemode_enum_name
                                              ,"sch");

                if (null != w)
                {
                    w.WriteString(match.ToEnumString() + "\n");
                    w.Close();
                }
            }

            if (leaderboards_enum)
            {
                EnumWriter w = new EnumWriter(MAJOR_VERSION_NUMBER
                                              , MINOR_VERSION_NUMBER
                                              , leaderboards_enum_name
                                              , "sch");

                if (null != w)
                {
                    w.WriteString(leaderboards.ToEnumString() + "\n");
                    w.WriteString(properties.ToEnumString() + "\n");
                    w.WriteString(leaderboards.ToSummary() + "\n");
                    w.Close();
                }
            }

            if (presence_util)
            {
                UtilWriter w = new UtilWriter(MAJOR_VERSION_NUMBER
                                              , MINOR_VERSION_NUMBER
                                              , presence_util_name
                                              , "h"
                                              , inf_namespace);

                if (null != w)
                {
                    w.WriteString(presences.ToCUtilString() + "\n");
                    w.Close();
                }
            }

            if (leaderboard_util)
            {
                UtilWriter w = new UtilWriter(MAJOR_VERSION_NUMBER
                                              , MINOR_VERSION_NUMBER
                                              , leaderboard_util_name
                                              , "h"
                                              , inf_namespace);

                if (null != w)
                {
                    w.WriteString(leaderboards.ToCUtilString() + "\n");
                    w.Close();
                }
            }

            if (trophy_files)
            {
                if (trophy_extra_strings.Length > 0)
                {
                    //Does the input file exist?
                    FileInfo trophy_info = new FileInfo(trophy_extra_strings);
                    // FileInfo outf_cinfo = null, outf_rsinfo = null;

                    if (trophy_info.Exists)
                    {
                       

                        //Open the xml file
                        XmlDocument trophdoc = new XmlDocument();

                        string trophuri = "file://" + trophy_info.FullName;

                        Trace.WriteLine(String.Format("Opening {0}...", trophuri));

                        try
                        {
                            trophdoc.Load(trophuri);
                            lstrings.Append(trophdoc);
                        }
                        catch (System.Exception e)
                        {
                            Trace.WriteLine(String.Format("Error loading XML file {0}: {1}",
                                            trophy_extra_strings, e.Message));
                        }
                    }
                    else
                    {
                        Trace.WriteLine(String.Format("\n{0} does not exist", trophy_info));
                    }
                }

                TrophyWriter w = new TrophyWriter(np_comm_id, achievements, lstrings, images);
                if (null != w)
                {
                    w.WriteTrophies("Config.sfn", "en-US", true, ps4_override);
                    w.WriteTrophies("Default Language.sfm", "en-US", false, ps4_override);
                    w.WriteTrophies("English.sfm", "en-US", false, ps4_override);
                    w.WriteTrophies("German.sfm", "de-DE", false, ps4_override);
                    w.WriteTrophies("Spanish.sfm", "es-ES", false, ps4_override);
                    w.WriteTrophies("Italian.sfm", "it-IT", false, ps4_override);
                    w.WriteTrophies("Japanese.sfm", "ja-JP", false, ps4_override);
                    w.WriteTrophies("French.sfm", "fr-FR", false, ps4_override);
                    w.WriteTrophies("Russian.sfm", "ru-RU", false, ps4_override);
                    w.WriteTrophies("Polish.sfm", "pl-PL", false, ps4_override);
                    w.WriteTrophies("Portuguese.sfm", "pt-PT", false, ps4_override);
                }
            }

            if (xdp_config)
            {
                XDPWriter w = new XDPWriter(achievements, lstrings, images, presences, properties);
                w.XboxOneAchievementTool(xdkPath, packagePath, xb1TitleId, xb1ServiceConfig);
            }

            if (pc)
            {
                PcMetadataWriter w = new PcMetadataWriter(achievements, lstrings, images, presences, inf_info.DirectoryName);
                if (null != w)
                {
                    w.CreateDatabase("metadata.dat");
                }
            }

            if (steam)
            {
                SteamWriter w = new SteamWriter(steamVdfPath, achievements, lstrings, images);
                if (null != w)
                {
                    w.SteamExport();
                }
            }

            //Write the Atlas XML (used for importing on the Atlas website)
            if (gamespyGameName.Length > 0)
            {
                AtlasXmlWriter a = new AtlasXmlWriter();

                a.Reset(MAJOR_VERSION_NUMBER,
                        MINOR_VERSION_NUMBER,
                        prevAtlasXml,
                        leaderboards,
                        atlasNoInt64);

                a.WriteFile(baseName + ".atlas.xml",    //Filename
                            gamespyGameName,            //Gamespy game name
                            atlasVersion);              //Atlas version
            }

            /*if (ragescript)
            {
                //Write to the RageScript output file.

                System.Trace.WriteLine(String.Format("Writing to {0}...", outf_rsinfo.FullName));

                sw = File.CreateText(outf_rsinfo.FullName);

                if (null != sw)
                {
                    sw.NewLine = "\n";

                    sw.WriteLine("//DO NOT MODIFY THIS FILE!");
                    sw.WriteLine("//It was automatically generated by xlast2c.\n");
                    sw.WriteLine(match.ToRageScriptString() + "\n");
                    //sw.WriteLine(filters.ToRageScriptString() + "\n");
                    //sw.WriteLine(presences.ToRageScriptString() + "\n");
                    //sw.WriteLine(leaderboards.ToRageScriptString() + "\n");
                    //sw.WriteLine(statsRecords.ToRageScriptString() + "\n");
                    sw.WriteLine(achievements.ToRageScriptString() + "\n");
                    sw.WriteLine(gamerpictures.ToRageScriptString() + "\n");
                    //sw.WriteLine(properties.ToRageScriptString() + "\n");

                    sw.Close();
                }
            }*/
        }
	}
}
