///////////////////////////////////////////////////////////////////////////////
//  
//	FILE: 	PtFxAssetInfo.h
//	BY	: 	Mark Nicholson
//	FOR	:	Rockstar North
//	ON	:	08 November 2006
//	WHAT:	
//
///////////////////////////////////////////////////////////////////////////////

#ifndef PTFX_ASSETINFO_H
#define	PTFX_ASSETINFO_H


///////////////////////////////////////////////////////////////////////////////
//  INCLUDES
///////////////////////////////////////////////////////////////////////////////													

// rage
#include "atl/array.h"
#include "atl/hashstring.h"
#include "parser/macros.h"

// framework
#include "vfx/ptfx/ptfxasset.h"

// game


///////////////////////////////////////////////////////////////////////////////
//  FORWARD DECLARATIONS
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
//  STRUCTURES
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
//  CLASSES
///////////////////////////////////////////////////////////////////////////////

class CPtFxAssetDependencyInfo
{	
	///////////////////////////////////
	// FUNCTIONS 
	///////////////////////////////////

	public: ///////////////////////////

		atHashWithStringNotFinal GetParentName() const {return m_parentName;}
		atHashWithStringNotFinal GetChildName() const {return m_childName;}


	private: //////////////////////////

		// parser
		PAR_SIMPLE_PARSABLE;


	///////////////////////////////////
	// VARIABLES
	///////////////////////////////////

	private: //////////////////////////

		atHashWithStringNotFinal m_parentName;
		atHashWithStringNotFinal m_childName;

};

class CPtFxAssetInfoMgr
{	
	///////////////////////////////////
	// FUNCTIONS 
	///////////////////////////////////

	public: ///////////////////////////

		void LoadData(ptfxAssetStore& assetStore);
		void AppendData(ptfxAssetStore& assetStore, const char* file);
	

	private: //////////////////////////


		// parser
		PAR_SIMPLE_PARSABLE;


	///////////////////////////////////
	// VARIABLES
	///////////////////////////////////

	private: //////////////////////////

		atArray<CPtFxAssetDependencyInfo*> m_ptfxAssetDependencyInfos;

};


///////////////////////////////////////////////////////////////////////////////
//  EXTERNS
///////////////////////////////////////////////////////////////////////////////

extern	CPtFxAssetInfoMgr g_ptfxAssetInfoMgr;


#endif // PTFX_ASSETINFO_H



