///////////////////////////////////////////////////////////////////////////////
//  
//	FILE: 	VfxFogVolumeInfo.h
//	BY	: 	Mark Nicholson
//	FOR	:	Rockstar North
//	ON	:	25 February 2014
//	WHAT:	
//
///////////////////////////////////////////////////////////////////////////////

#ifndef VFX_FOGVOLUMEINFO_H
#define	VFX_FOGVOLUMEINFO_H


///////////////////////////////////////////////////////////////////////////////
//  INCLUDES
///////////////////////////////////////////////////////////////////////////////													

// rage
#include "atl/array.h"
#include "atl/hashstring.h"
#include "parser/macros.h"

// framework

// game
#include "Vfx/Misc/FogVolume.h"


///////////////////////////////////////////////////////////////////////////////
//  FORWARD DECLARATIONS
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
//  STRUCTURES
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
//  CLASSES
///////////////////////////////////////////////////////////////////////////////

class CVfxFogVolumeInfo
{	
	///////////////////////////////////
	// FUNCTIONS 
	///////////////////////////////////

	public: ///////////////////////////


	private: //////////////////////////

		// parser
		PAR_SIMPLE_PARSABLE;


	///////////////////////////////////
	// VARIABLES
	///////////////////////////////////

	private: //////////////////////////
	public: ///////////////////////////

		float				m_fadeDistStart;
		float				m_fadeDistEnd;
		Vec3V				m_position;
		Vec3V				m_rotation;
		Vec3V				m_scale;
		u8					m_colR;
		u8					m_colG;
		u8					m_colB;
		u8					m_colA;
		float				m_hdrMult;
		float				m_range;
		float				m_density;
		float				m_falloff;
		FogVolumeLighting_e	m_lightingType;
		u64					m_interiorHash;
		bool				m_isUnderwater;


		// internal
		float				m_distToCamera;
		BANK_ONLY(int		m_index;)

};

class CVfxFogVolumeInfoMgr
{	
	///////////////////////////////////
	// FUNCTIONS 
	///////////////////////////////////

	public: ///////////////////////////

		void LoadData();

		void Update();

#if __BANK
		void InitWidgets();
		void PrintFogVolumeParams(const CVfxFogVolumeInfo* pFogVolumeInfo);
		static void ResetOverrideDebugRegisteredFogVolume();
		static void ResetOverrideDebugSettingsChanged();
		static void Reset();
		static void PrintCurrentFogVolumeParams();
#endif
	

	private: //////////////////////////

		static int FogVolumeItemSorter(const void* pA, const void* pB);


		// parser
		PAR_SIMPLE_PARSABLE;


	///////////////////////////////////
	// VARIABLES
	///////////////////////////////////

	private: //////////////////////////

		atArray<CVfxFogVolumeInfo*> vfxFogVolumeInfos;

};


///////////////////////////////////////////////////////////////////////////////
//  EXTERNS
///////////////////////////////////////////////////////////////////////////////

extern	CVfxFogVolumeInfoMgr g_vfxFogVolumeInfoMgr;


#endif // VFX_FOGVOLUMEINFO_H



