﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSG.Editor.Controls.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CustomisationResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CustomisationResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RSG.Editor.Controls.Resources.CustomisationResources", typeof(CustomisationResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Command....
        /// </summary>
        public static string AddCommandButtonText {
            get {
                return ResourceManager.GetString("AddCommandButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Menu.
        /// </summary>
        public static string AddNewMenuButtonText {
            get {
                return ResourceManager.GetString("AddNewMenuButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Toolbar.
        /// </summary>
        public static string AddNewToolbarButtonText {
            get {
                return ResourceManager.GetString("AddNewToolbarButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Children.
        /// </summary>
        public static string ChildrenSeparatorHeader {
            get {
                return ResourceManager.GetString("ChildrenSeparatorHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string DeleteButtonText {
            get {
                return ResourceManager.GetString("DeleteButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Visible:.
        /// </summary>
        public static string IsVisibleEditLabel {
            get {
                return ResourceManager.GetString("IsVisibleEditLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keyboard.
        /// </summary>
        public static string KeyboardTabText {
            get {
                return ResourceManager.GetString("KeyboardTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Main Menu.
        /// </summary>
        public static string MainMenuRootText {
            get {
                return ResourceManager.GetString("MainMenuRootText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu System.
        /// </summary>
        public static string MenuTabText {
            get {
                return ResourceManager.GetString("MenuTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move Down.
        /// </summary>
        public static string MoveDownButtonText {
            get {
                return ResourceManager.GetString("MoveDownButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move Up.
        /// </summary>
        public static string MoveUpButtonText {
            get {
                return ResourceManager.GetString("MoveUpButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Priority:.
        /// </summary>
        public static string PriorityEditLabel {
            get {
                return ResourceManager.GetString("PriorityEditLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset All To Default.
        /// </summary>
        public static string ResetAllButtonText {
            get {
                return ResourceManager.GetString("ResetAllButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resets all of the command options back to their default state, including the
        ///removal of all user created toolbars and menus. This cannot be undone..
        /// </summary>
        public static string ResetAllButtonToolTip {
            get {
                return ResourceManager.GetString("ResetAllButtonToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        public static string ResetButtonText {
            get {
                return ResourceManager.GetString("ResetButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sparate Multi Items:.
        /// </summary>
        public static string SeparateMultiItemsEditLabel {
            get {
                return ResourceManager.GetString("SeparateMultiItemsEditLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Filter Count:.
        /// </summary>
        public static string ShowFilterCountEditLabel {
            get {
                return ResourceManager.GetString("ShowFilterCountEditLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Multi Items:.
        /// </summary>
        public static string ShowMultiItemsEditLabel {
            get {
                return ResourceManager.GetString("ShowMultiItemsEditLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Starts Group:.
        /// </summary>
        public static string StartsGroupEditLabel {
            get {
                return ResourceManager.GetString("StartsGroupEditLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Style:.
        /// </summary>
        public static string StyleEditLabel {
            get {
                return ResourceManager.GetString("StyleEditLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text:.
        /// </summary>
        public static string TextEditLabel {
            get {
                return ResourceManager.GetString("TextEditLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Toolbars.
        /// </summary>
        public static string ToolbarsTabText {
            get {
                return ResourceManager.GetString("ToolbarsTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Toolbar Tray.
        /// </summary>
        public static string ToolBarTrayRootText {
            get {
                return ResourceManager.GetString("ToolBarTrayRootText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Width:.
        /// </summary>
        public static string WidthEditLabel {
            get {
                return ResourceManager.GetString("WidthEditLabel", resourceCulture);
            }
        }
    }
}
