﻿//---------------------------------------------------------------------------------------------
// <copyright file="IApplicationInfoProvider.cs" company="Rockstar">
//     Copyright © Rockstar Games 2014. All rights reserved
// </copyright>
//---------------------------------------------------------------------------------------------

using RSG.Configuration;

namespace RSG.Editor
{
    /// <summary>
    /// Interface from which application information can be obtained.
    /// </summary>
    public interface IApplicationInfoProvider : IProductInfoService
    {
        /// <summary>
        /// Gets a semi-colon separate list of the application authors email addresses. These
        /// are the addresses which are used to determine where any mails generated by the
        /// application should be sent to by default.
        /// e.g.
        /// *tools@rockstarnorth.com
        /// michael.taschler@rockstarnorth.com;dave.evans@rockstarnorth.com.
        /// </summary>
        string AuthorEmailAddress { get; }

        /// <summary>
        /// Gets the command line options that are passed into this instance of the
        /// application on start-up.
        /// </summary>
        CommandOptions CommandOptions { get; }

        /// <summary>
        /// Gets the application version.
        /// </summary>
        string Version { get; }
    }
}
