#ifndef __REXMBRAGE_TIMELIST_H__
#define __REXMBRAGE_TIMELIST_H__

#include <list>

////////////////////////////////////////////////////////////////////////////////////////////////////
struct TimeList
////////////////////////////////////////////////////////////////////////////////////////////////////
{
	TimeList();

	bool checkTime(float fTime,bool bDoneOnce = false);

	std::list<float> ml_KeyItems;
	std::list<float>::iterator m_current;
};

#endif //__REXMBRAGE_TIMELIST_H__
