﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSG.Metadata.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SR {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SR() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RSG.Metadata.Resources.SR", typeof(SR).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Array Member: The array item element is missing.\r\nLocation: {0}({1}).
        /// </summary>
        internal static string ArrayElementMissing {
            get {
                return ResourceManager.GetString("ArrayElementMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Array Member: The &apos;type&apos; attribute &apos;({0})&apos; isn&apos;t recognised as a valid array type.\r\nFile: {1}({2}).
        /// </summary>
        internal static string ArrayTypeInvalid {
            get {
                return ResourceManager.GetString("ArrayTypeInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Array Member: The required &apos;type&apos; attribute is missing.\r\nFile: {0}({1}).
        /// </summary>
        internal static string ArrayTypeMissing {
            get {
                return ResourceManager.GetString("ArrayTypeMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bitset Member: The initial value of &apos;{0}&apos; cannot be set.\r\nFile: {1}({2}).
        /// </summary>
        internal static string BitsetInvalidInitialValue {
            get {
                return ResourceManager.GetString("BitsetInvalidInitialValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bitset Member: The &apos;type&apos; attribute &apos;({0})&apos; isn&apos;t recognised as a valid array type.\r\nFile: {1}({2}).
        /// </summary>
        internal static string BitsetTypeInvalid {
            get {
                return ResourceManager.GetString("BitsetTypeInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bitset Member: The required &apos;type&apos; attribute is missing.\r\nFile: {0}({1}).
        /// </summary>
        internal static string BitsetTypeMissing {
            get {
                return ResourceManager.GetString("BitsetTypeMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bitset Member: The enumdef reference to type &apos;{0}&apos; cannot be resolved.\r\nFile: {1}({2}).
        /// </summary>
        internal static string BitsetUnresolvedRef {
            get {
                return ResourceManager.GetString("BitsetUnresolvedRef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Const: The &apos;name&apos; attribute is invalid for a metadata constant.\r\nFile: {0}({1}).
        /// </summary>
        internal static string ConstNameInvalid {
            get {
                return ResourceManager.GetString("ConstNameInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Const: The required &apos;name&apos; attribute is missing.\r\nFile: {0}({1}).
        /// </summary>
        internal static string ConstNameMissing {
            get {
                return ResourceManager.GetString("ConstNameMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Const: Unable to parse the string &apos;({0})&apos; as it appears to be in an invalid format for a double value.\r\nFile: {1}({2}).
        /// </summary>
        internal static string ConstValueInvalid {
            get {
                return ResourceManager.GetString("ConstValueInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Const: The required &apos;value&apos; attribute is missing.\r\nLocation: {0}({1}).
        /// </summary>
        internal static string ConstValueMissing {
            get {
                return ResourceManager.GetString("ConstValueMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EnumDef: The value with name &apos;{0}&apos; has already been defined in this scope.\r\nLocation: {1}({2}).
        /// </summary>
        internal static string EnumDuplicateValue {
            get {
                return ResourceManager.GetString("EnumDuplicateValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EnumDef: The &apos;name&apos; attribute &apos;({0})&apos; isn&apos;t recognised as a valid enum value name.\r\nLocation: {1}({2}).
        /// </summary>
        internal static string EnumNameInvalid {
            get {
                return ResourceManager.GetString("EnumNameInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EnumDef: The required  &apos;name&apos; attribute is missing.\r\nLocation: {0}({1}).
        /// </summary>
        internal static string EnumNameMissing {
            get {
                return ResourceManager.GetString("EnumNameMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bitset Member: The enumdef reference to type &apos;{0}&apos; cannot be resolved.\r\nLocation: {1}({2}).
        /// </summary>
        internal static string EnumUnresolvedRef {
            get {
                return ResourceManager.GetString("EnumUnresolvedRef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EnumDef: The &apos;value&apos; attribute &apos;{0}&apos; for the Enumval appears to be in an invalid format.\r\nLocation: {1}({2}).
        /// </summary>
        internal static string EnumValueError {
            get {
                return ResourceManager.GetString("EnumValueError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Map Member: The map item element is missing.\r\nFile: {0}({1}).
        /// </summary>
        internal static string MapElementMissing {
            get {
                return ResourceManager.GetString("MapElementMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Map Member: The &apos;type&apos; attribute &apos;({0})&apos; isn&apos;t recognised as a valid array type.\r\nLocation: {1}({2}).
        /// </summary>
        internal static string MapTypeInvalid {
            get {
                return ResourceManager.GetString("MapTypeInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Map Member: The required &apos;type&apos; attribute is missing.\r\nFile: {0}({1}).
        /// </summary>
        internal static string MapTypeMissing {
            get {
                return ResourceManager.GetString("MapTypeMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Member:  Unable to parse the string &apos;({1})&apos; as it appears to be in an invalid format for a bool value.\r\nLocation: {2}({3}).
        /// </summary>
        internal static string ParseBoolWarning {
            get {
                return ResourceManager.GetString("ParseBoolWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Member:  Unable to parse the string &apos;({1})&apos; as it appears to be in an invalid format for a byte value.\r\nLocation: {2}({3}).
        /// </summary>
        internal static string ParseByteWarning {
            get {
                return ResourceManager.GetString("ParseByteWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Member:  Unable to parse the string &apos;({1})&apos; as it appears to be in an invalid format for a colour value.\r\nLocation: {2}({3}).
        /// </summary>
        internal static string ParseColourWarning {
            get {
                return ResourceManager.GetString("ParseColourWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Member:  Unable to parse the string &apos;({1})&apos; as it appears to be in an invalid format for a float value.\r\nLocation: {2}({3}).
        /// </summary>
        internal static string ParseFloatWarning {
            get {
                return ResourceManager.GetString("ParseFloatWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Member:  Unable to parse the string &apos;({1})&apos; as it appears to be in an invalid format for a int16 value.\r\nLocation: {2}({3}).
        /// </summary>
        internal static string ParseInt16Warning {
            get {
                return ResourceManager.GetString("ParseInt16Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Member:  Unable to parse the string &apos;({1})&apos; as it appears to be in an invalid format for a int32 value.\r\nLocation: {2}({3}).
        /// </summary>
        internal static string ParseInt32Warning {
            get {
                return ResourceManager.GetString("ParseInt32Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Member:  Unable to parse the string &apos;({1})&apos; as it appears to be in an invalid format for a integer value.\r\nLocation: {2}({3}).
        /// </summary>
        internal static string ParseIntegerWarning {
            get {
                return ResourceManager.GetString("ParseIntegerWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Member:  Unable to parse the string &apos;({1})&apos; as it appears to be in an invalid format for a sbyte value.\r\nLocation: {2}({3}).
        /// </summary>
        internal static string ParseSByteWarning {
            get {
                return ResourceManager.GetString("ParseSByteWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Member:  Unable to parse the string &apos;({1})&apos; as it appears to be in an invalid format for a uint16 value.\r\nLocation: {2}({3}).
        /// </summary>
        internal static string ParseUInt16Warning {
            get {
                return ResourceManager.GetString("ParseUInt16Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Member:  Unable to parse the string &apos;({1})&apos; as it appears to be in an invalid format for a uint32 value.\r\nLocation: {2}({3}).
        /// </summary>
        internal static string ParseUInt32Warning {
            get {
                return ResourceManager.GetString("ParseUInt32Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pointer Member: The &apos;policy&apos; attribute &apos;({0})&apos; isn&apos;t recognised as a valid pointer type.\r\nLocation: {1}({2}).
        /// </summary>
        internal static string PointerPolicyInvalid {
            get {
                return ResourceManager.GetString("PointerPolicyInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pointer Member: The required &apos;policy&apos; attribute is missing.\r\nLocation: {0}({1}).
        /// </summary>
        internal static string PointerPolicyMissing {
            get {
                return ResourceManager.GetString("PointerPolicyMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pointer Member: The reference to type &apos;{0}&apos; isn&apos;t cannot be resolved.\r\nLocation: {1}({2}).
        /// </summary>
        internal static string PointerUnresolvedRef {
            get {
                return ResourceManager.GetString("PointerUnresolvedRef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StructDef:  Unable to parse the string &apos;({0})&apos; as it appears to be in an invalid format for a bool value.\r\nLocation: {1}({2}).
        /// </summary>
        internal static string StructDefBoolParseWarning {
            get {
                return ResourceManager.GetString("StructDefBoolParseWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StructDef: The member with the name &apos;{0}&apos; has already been defined for this scope.\r\nLocation: {1}({2}).
        /// </summary>
        internal static string StructDefDuplicate {
            get {
                return ResourceManager.GetString("StructDefDuplicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StructDef:  Unable to parse the string &apos;({0})&apos; as it appears to be in an invalid format for a integer value.\r\nLocation: {1}({2}).
        /// </summary>
        internal static string StructDefInParseWarning {
            get {
                return ResourceManager.GetString("StructDefInParseWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StructDef: The required &apos;type&apos; attribute is missing.\r\nLocation: {0}({1}).
        /// </summary>
        internal static string StructDefTypeMissing {
            get {
                return ResourceManager.GetString("StructDefTypeMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Struct Member: The struct reference to type &apos;{0}&apos; cannot be resolved.\r\nLocation: {1}({2}).
        /// </summary>
        internal static string StructUnresolvedRef {
            get {
                return ResourceManager.GetString("StructUnresolvedRef", resourceCulture);
            }
        }
    }
}
