﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSG.Text.Commands.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CommandStringTable {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CommandStringTable() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RSG.Text.Commands.Resources.CommandStringTable", typeof(CommandStringTable).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        internal static string AddNewConversationCategory {
            get {
                return ResourceManager.GetString("AddNewConversationCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string AddNewConversationDescription {
            get {
                return ResourceManager.GetString("AddNewConversationDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string AddNewConversationKeyGestures {
            get {
                return ResourceManager.GetString("AddNewConversationKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Conversation.
        /// </summary>
        internal static string AddNewConversationName {
            get {
                return ResourceManager.GetString("AddNewConversationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        internal static string AddNewLineCategory {
            get {
                return ResourceManager.GetString("AddNewLineCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string AddNewLineDescription {
            get {
                return ResourceManager.GetString("AddNewLineDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string AddNewLineKeyGestures {
            get {
                return ResourceManager.GetString("AddNewLineKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Line.
        /// </summary>
        internal static string AddNewLineName {
            get {
                return ResourceManager.GetString("AddNewLineName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        internal static string AddNewTextItemCategory {
            get {
                return ResourceManager.GetString("AddNewTextItemCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string AddNewTextItemDescription {
            get {
                return ResourceManager.GetString("AddNewTextItemDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string AddNewTextItemKeyGestures {
            get {
                return ResourceManager.GetString("AddNewTextItemKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Text Item.
        /// </summary>
        internal static string AddNewTextItemName {
            get {
                return ResourceManager.GetString("AddNewTextItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        internal static string AutoGenerateConversationsCategory {
            get {
                return ResourceManager.GetString("AutoGenerateConversationsCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string AutoGenerateConversationsDescription {
            get {
                return ResourceManager.GetString("AutoGenerateConversationsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string AutoGenerateConversationsKeyGestures {
            get {
                return ResourceManager.GetString("AutoGenerateConversationsKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto Generate Conversations.
        /// </summary>
        internal static string AutoGenerateConversationsName {
            get {
                return ResourceManager.GetString("AutoGenerateConversationsName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ctrl+Shift+F.
        /// </summary>
        internal static string CopyFilenameKeyGestures {
            get {
                return ResourceManager.GetString("CopyFilenameKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        internal static string EditDialogueConfigCategory {
            get {
                return ResourceManager.GetString("EditDialogueConfigCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string EditDialogueConfigDescription {
            get {
                return ResourceManager.GetString("EditDialogueConfigDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string EditDialogueConfigKeyGestures {
            get {
                return ResourceManager.GetString("EditDialogueConfigKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Dialogue Config.
        /// </summary>
        internal static string EditDialogueConfigName {
            get {
                return ResourceManager.GetString("EditDialogueConfigName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        internal static string GenerateFilenamesForConversationCategory {
            get {
                return ResourceManager.GetString("GenerateFilenamesForConversationCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string GenerateFilenamesForConversationDescription {
            get {
                return ResourceManager.GetString("GenerateFilenamesForConversationDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string GenerateFilenamesForConversationKeyGestures {
            get {
                return ResourceManager.GetString("GenerateFilenamesForConversationKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate Filenames For Conversation.
        /// </summary>
        internal static string GenerateFilenamesForConversationName {
            get {
                return ResourceManager.GetString("GenerateFilenamesForConversationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        internal static string GenerateFilenamesForConversationsCategory {
            get {
                return ResourceManager.GetString("GenerateFilenamesForConversationsCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string GenerateFilenamesForConversationsDescription {
            get {
                return ResourceManager.GetString("GenerateFilenamesForConversationsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string GenerateFilenamesForConversationsKeyGestures {
            get {
                return ResourceManager.GetString("GenerateFilenamesForConversationsKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate Filenames For Conversations.
        /// </summary>
        internal static string GenerateFilenamesForConversationsName {
            get {
                return ResourceManager.GetString("GenerateFilenamesForConversationsName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        internal static string InsertNewConversationCategory {
            get {
                return ResourceManager.GetString("InsertNewConversationCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string InsertNewConversationDescription {
            get {
                return ResourceManager.GetString("InsertNewConversationDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string InsertNewConversationKeyGestures {
            get {
                return ResourceManager.GetString("InsertNewConversationKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert New Conversation.
        /// </summary>
        internal static string InsertNewConversationName {
            get {
                return ResourceManager.GetString("InsertNewConversationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        internal static string InsertNewLineCategory {
            get {
                return ResourceManager.GetString("InsertNewLineCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string InsertNewLineDescription {
            get {
                return ResourceManager.GetString("InsertNewLineDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string InsertNewLineKeyGestures {
            get {
                return ResourceManager.GetString("InsertNewLineKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert New Line.
        /// </summary>
        internal static string InsertNewLineName {
            get {
                return ResourceManager.GetString("InsertNewLineName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        internal static string MoveConversationDownCategory {
            get {
                return ResourceManager.GetString("MoveConversationDownCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string MoveConversationDownDescription {
            get {
                return ResourceManager.GetString("MoveConversationDownDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string MoveConversationDownKeyGestures {
            get {
                return ResourceManager.GetString("MoveConversationDownKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move Conversation Down.
        /// </summary>
        internal static string MoveConversationDownName {
            get {
                return ResourceManager.GetString("MoveConversationDownName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        internal static string MoveConversationUpCategory {
            get {
                return ResourceManager.GetString("MoveConversationUpCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string MoveConversationUpDescription {
            get {
                return ResourceManager.GetString("MoveConversationUpDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string MoveConversationUpKeyGestures {
            get {
                return ResourceManager.GetString("MoveConversationUpKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move Conversation Up.
        /// </summary>
        internal static string MoveConversationUpName {
            get {
                return ResourceManager.GetString("MoveConversationUpName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        internal static string MoveLineDownCategory {
            get {
                return ResourceManager.GetString("MoveLineDownCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string MoveLineDownDescription {
            get {
                return ResourceManager.GetString("MoveLineDownDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string MoveLineDownKeyGestures {
            get {
                return ResourceManager.GetString("MoveLineDownKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move Line Down.
        /// </summary>
        internal static string MoveLineDownName {
            get {
                return ResourceManager.GetString("MoveLineDownName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        internal static string MoveLineUpCategory {
            get {
                return ResourceManager.GetString("MoveLineUpCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string MoveLineUpDescription {
            get {
                return ResourceManager.GetString("MoveLineUpDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string MoveLineUpKeyGestures {
            get {
                return ResourceManager.GetString("MoveLineUpKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move Line Up.
        /// </summary>
        internal static string MoveLineUpName {
            get {
                return ResourceManager.GetString("MoveLineUpName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        internal static string PlayConversationCategory {
            get {
                return ResourceManager.GetString("PlayConversationCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string PlayConversationDescription {
            get {
                return ResourceManager.GetString("PlayConversationDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string PlayConversationKeyGestures {
            get {
                return ResourceManager.GetString("PlayConversationKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Play Conversation.
        /// </summary>
        internal static string PlayConversationName {
            get {
                return ResourceManager.GetString("PlayConversationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        internal static string PlayLineCategory {
            get {
                return ResourceManager.GetString("PlayLineCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string PlayLineDescription {
            get {
                return ResourceManager.GetString("PlayLineDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string PlayLineKeyGestures {
            get {
                return ResourceManager.GetString("PlayLineKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Play Line.
        /// </summary>
        internal static string PlayLineName {
            get {
                return ResourceManager.GetString("PlayLineName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        internal static string StopPlayingCategory {
            get {
                return ResourceManager.GetString("StopPlayingCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string StopPlayingDescription {
            get {
                return ResourceManager.GetString("StopPlayingDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string StopPlayingKeyGestures {
            get {
                return ResourceManager.GetString("StopPlayingKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop Playing.
        /// </summary>
        internal static string StopPlayingName {
            get {
                return ResourceManager.GetString("StopPlayingName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        internal static string ValidateAgainstFolderCategory {
            get {
                return ResourceManager.GetString("ValidateAgainstFolderCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string ValidateAgainstFolderDescription {
            get {
                return ResourceManager.GetString("ValidateAgainstFolderDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validate Against Folder.
        /// </summary>
        internal static string ValidateAgainstFolderName {
            get {
                return ResourceManager.GetString("ValidateAgainstFolderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string ValidateAgaintFolderKeyGestures {
            get {
                return ResourceManager.GetString("ValidateAgaintFolderKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        internal static string ValidateSfxLinesCategory {
            get {
                return ResourceManager.GetString("ValidateSfxLinesCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string ValidateSfxLinesDescription {
            get {
                return ResourceManager.GetString("ValidateSfxLinesDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string ValidateSfxLinesKeyGestures {
            get {
                return ResourceManager.GetString("ValidateSfxLinesKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validate SFX Lines.
        /// </summary>
        internal static string ValidateSfxLinesName {
            get {
                return ResourceManager.GetString("ValidateSfxLinesName", resourceCulture);
            }
        }
    }
}
