#ifndef COMMON_GTA_H
#define COMMON_GTA_H

#pragma warning(disable:4668)
#include <list>
#pragma warning(error:4668)
#include "libcore/bstream.h"
#include "libcore/quaternion.h"
#include "libcore/vector.h"
#include "libcore/rect.h"
// #include "..\..\cdimage\cdimage\cdimage.h"

namespace WinLib {

#define GTAFILE_MAX_BUILDINGS 16
#define GTAFILE_MODEL_NAME_LEN 24
#define GTAFILE_ZONE_LABEL_LEN 12
#define GTAFILE_ENTRYEXIT_TITLE_LEN 32
#define GTAFILE_GARAGE_NAME_LEN 8
#define GTAFILE_MAXNUMNODESPEROBJECT 12
#define GTAFILE_ANIMFILENAME_LEN 16
#define GTAFILE_VEHICLETYPE_LEN 8
#define GTAFILE_VEHICLEHANDLING_LEN 16
#define GTAFILE_VEHICLEGAMENAME_LEN 32
#define GTAFILE_VEHICLERATING_LEN 16
#define GTAFILE_LIGHTNAME_LEN 32
#define GTAFILE_ROADSIGN_LEN 16
#define GTAFILE_PEDQUEUESCRIPT_LEN 8
#define GTAFILE_ENTRYEXITNAME_LEN 8

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct GtaObjectClass
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	int32 iIndex;
	float fLod;
	int32 iFlags;
	char cObjName[GTAFILE_MODEL_NAME_LEN];
	char cTxdName[GTAFILE_MODEL_NAME_LEN];
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct GtaTimeObject
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	int32 iIndex;
	float fLod;
	int32 iFlags;
	int32 iTimeOn;
	int32 iTimeOff;
	char cObjName[GTAFILE_MODEL_NAME_LEN];
	char cTxdName[GTAFILE_MODEL_NAME_LEN];
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct GtaWeapon
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	int32 iIndex;
	char name[GTAFILE_MODEL_NAME_LEN];
	char txdName[GTAFILE_MODEL_NAME_LEN];
	char animFileName[GTAFILE_ANIMFILENAME_LEN];
	float lodDist;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct GtaClump
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	int32 id;
	char name[GTAFILE_MODEL_NAME_LEN];
	char txdname[GTAFILE_MODEL_NAME_LEN];
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct GtaAnimClump
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	int32 id;
	char name[GTAFILE_MODEL_NAME_LEN];
	char txdname[GTAFILE_MODEL_NAME_LEN];
	char animFileName[GTAFILE_ANIMFILENAME_LEN];
	float lodDistance;
	int32 flags;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct GtaVehicle
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	int32 vehicleId;
	int32 freq;
	int32 levels;
	uint32 rules;
	int32 wheelId;
	float wheelScale;
	int32 wheelClass;
	char name[GTAFILE_MODEL_NAME_LEN];
	char txdName[GTAFILE_MODEL_NAME_LEN];
	char typeString[GTAFILE_VEHICLETYPE_LEN];
	char handlingString[GTAFILE_VEHICLEHANDLING_LEN];
	char gameName[GTAFILE_VEHICLEGAMENAME_LEN];
	char animFileName[GTAFILE_ANIMFILENAME_LEN];
	char rating[GTAFILE_VEHICLERATING_LEN];
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct GtaPed
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	int32 id;
	char name[GTAFILE_MODEL_NAME_LEN];
	char txdname[GTAFILE_MODEL_NAME_LEN];
	char pedtype[GTAFILE_MODEL_NAME_LEN];
	char pedstats[GTAFILE_MODEL_NAME_LEN];
	char animtype[GTAFILE_MODEL_NAME_LEN];
	uint32 flags;
	char animFileName[GTAFILE_ANIMFILENAME_LEN];
	int32 radio1;
	int32 radio2;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
enum e2dEffectType
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	ET_LIGHT			= 0,
	ET_PARTICLE			= 1,
//	ET_LOOKATPOINT		= 2,
	ET_PEDQUEUE			= 3,
	ET_SUNGLARE			= 4,
	ET_INTERIOR			= 5,
	ET_ENTRYEXIT		= 6,
	ET_ROADSIGN			= 7,
	ET_TRIGGERPOINT		= 8,
	ET_COVERPOINT		= 9,
	ET_ESCALATOR		= 10
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct Gta2dfx
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	int32 id;
	int32 type;
	float x;
	float y;
	float z;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct Gta2dfxRoadSign : public Gta2dfx
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	float rsWidth;
	float rsHeight;
	float rsRotX;
	float rsRotY;
	float rsRotZ;
	uint32 flags32;
	char text1[GTAFILE_ROADSIGN_LEN];
	char text2[GTAFILE_ROADSIGN_LEN];
	char text3[GTAFILE_ROADSIGN_LEN];
	char text4[GTAFILE_ROADSIGN_LEN];
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct Gta2dfxLight : public Gta2dfx
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	int32 colR;
	int32 colG;
	int32 colB;
	int32 colA;
	char coronaName[GTAFILE_LIGHTNAME_LEN];
	char shadowName[GTAFILE_LIGHTNAME_LEN];
	float lodDistance;
	float size;
	float coronaSize;
	float shadowSize;
	int32 shadowAlpha;
	int32 flashiness;
	int32 reflectionType;
	int32 lensFlareType;
	int32 flags;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct Gta2dfxParticle : public Gta2dfx
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	char name[GTAFILE_MODEL_NAME_LEN];
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct Gta2dfxPedQueue : public Gta2dfx
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	int32 lookAtType;
    float queueDirX;
	float queueDirY;
	float queueDirZ;
    float useDirX;
	float useDirY;
	float useDirZ;
    float forwardDirX;
	float forwardDirY;
	float forwardDirZ;
    char m_scriptName[GTAFILE_PEDQUEUESCRIPT_LEN];
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct Gta2dfxInterior : public Gta2dfx
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	int32 inttype;
	float width;
	float depth;
	float height;
	float rot;
	int16 door;
	int16 seed;
	int16 group;
	int16 status;
	int16 lDoorStart;
	int16 lDoorEnd;
	int16 tDoorStart;
	int16 tDoorEnd;
	int16 rDoorStart;
	int16 rDoorEnd;
	int16 lWindowStart;
	int16 lWindowEnd;
	int16 tWindowStart;
	int16 tWindowEnd;
	int16 rWindowStart;
	int16 rWindowEnd;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct Gta2dfxEntryExit : public Gta2dfx
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	float prot;
	float wx;
	float wy;
	float spawnx;
	float spawny;
	float spawnz;
	float spawnrot;
	int32 areacode;
	int32 flags;
	char name[GTAFILE_ENTRYEXITNAME_LEN];
	int32 extracol;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct Gta2dfxTriggerPoint : public Gta2dfx
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	int32 index;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct Gta2dfxCoverPoint : public Gta2dfx
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	int32 usage;
	float dirX;
	float dirY;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct Gta2dfxEscalator : public Gta2dfx
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	float crs1X;
	float crs1Y;
	float crs1Z;
	float crs2X;
	float crs2Y;
	float crs2Z;
	float crs3X;
	float crs3Y;
	float crs3Z;
	int32 goingUp;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
class IdeSet
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
public:

	IdeSet();
	~IdeSet();

	void reset();

	bool add(BinaryStream& r_sRead);
	void saveBinary(BinaryStream& r_sWrite);

	std::list<GtaObjectClass>& getObjectList() { return m_llObjectClasses; }
	std::list<GtaAnimClump>& getAnimObjectList() { return m_llAnimClumps; }
	std::list<GtaTimeObject>& getTimeObjectList() { return m_llTimeObjects; }

protected:

	void getNextInt(char* p_Read,int32& r_In);
	void getNextUInt(char* p_Read,uint32& r_In);
	void getNextSInt(char* p_Read,int16& r_In);
	void getNextFloat(char* p_Read,float& r_In);
	void getNextString(char* p_Read,char* p_cIn);

	std::list<GtaObjectClass> m_llObjectClasses;
	std::list<GtaTimeObject> m_llTimeObjects;
	std::list<GtaWeapon> m_llWeapons;
	std::list<GtaClump> m_llClumps;
	std::list<GtaAnimClump> m_llAnimClumps;
	std::list<GtaVehicle> m_llVehicles;
	std::list<GtaPed> m_llPeds;

	std::list<Gta2dfxRoadSign> m_ll2dfxRoadSigns;
	std::list<Gta2dfxLight> m_ll2dfxLights;
	std::list<Gta2dfxParticle> m_ll2dfxParticles;
	std::list<Gta2dfxPedQueue> m_ll2dfxPedQueues;
	std::list<Gta2dfxInterior> m_ll2dfxInteriors;
	std::list<Gta2dfxEntryExit> m_ll2dfxEntryExits;
	std::list<Gta2dfxTriggerPoint> m_ll2dfxTriggerPoints;
	std::list<Gta2dfxCoverPoint> m_ll2dfxCoverPoints;
	std::list<Gta2dfxEscalator> m_ll2dfxEscalators;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct GtaObjectInstance
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	float posx,posy,posz;
	CQuaternion q;
	int32 instanceIndex;
	int32 areaCode;
	int32 lodIndex;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct GtaMultiBuilding
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	int16 buildings[GTAFILE_MAX_BUILDINGS];
	int32 num;
	int32 rule;
	int32 areaCode;
	CVector posn;
	CQuaternion q;
	int32 lodIndex;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct GtaZone
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	char name[GTAFILE_MODEL_NAME_LEN];
	char text_label[GTAFILE_ZONE_LABEL_LEN];
	CVector min,max;
	int32 type;
	int32 level;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct GtaCullZone
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	CVector posn;
	float MinX, MaxX, MinY, MaxY, MinZ, MaxZ;
	int32 Flags;
	int32 wantedLevelDrop;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct GtaOcclusionVolume
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	CVector posn;
	float width, length, height;
	float zRot;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct GtaEntryExit
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	float px,py,pz,prot;
	float wx,wy,wz;
	float spawnx,spawny,spawnz,spawnrot;
	int32 areacode,flags,extracol;
	char cTitle[GTAFILE_ENTRYEXIT_TITLE_LEN];
	char* p_cIndex;
	float posX,posY,posZ;
	float normX,normY,normZ;	
	int32 openTime;
	int32 shutTime;	
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct GtaGarage
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	float x1,y1,z1;
	float x2,y2;
	float x3,y3;
	float ztop;
	int32 flag;
	int32 type;
	char cBuffer[GTAFILE_GARAGE_NAME_LEN];
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct GtaPickup
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	float x,y,z;
	int32 type;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct GtaCarGenerator
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	float x,y,z,r;
	int32 modelID,col1,col2,flagVal,alarmChance,lockedChance,minDelay,maxDelay;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct GtaStuntJump
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	float fCamX,fCamY,fCamZ;
	float fStartMinX,fStartMinY,fStartMinZ;
	float fStartMaxX,fStartMaxY,fStartMaxZ;
	float fEndMinX,fEndMinY,fEndMinZ;
	float fEndMaxX,fEndMaxY,fEndMaxZ;
	int32 iScore;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct GtaTimeCycleMod
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	float fMinX,fMinY,fMinZ,fMaxX,fMaxY,fMaxZ;
	Int32 farClip;
	Int32 index;
	float fPercentage;
	float fRange;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct GtaPathNode
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	int32 type;
	int32 linkedTo; 
	int32 linkType;
	int32 lanesIn;
	int32 lanesOut;
	int32 speed; 
	int32 flags;
	int32 special;
	float x;
	float y;
	float z;
	float width;
	float density;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
struct GtaPath
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
	int32 type;
	std::list<GtaPathNode> m_llNodes;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
class IplSet
/////////////////////////////////////////////////////////////////////////////////////////////////////
{
public:

	IplSet();
	~IplSet();

	void reset();
	void setIDE(IdeSet& r_ideSet);
	void draw();

	bool add(BinaryStream& r_sRead);
	void saveBinary(BinaryStream& r_sWrite);

	bool getBounds(CRect& r_rectBounds);

protected:

	void txtLoadObjectInstance(char* pLine);

	void txtLoadMultiBuilding(char* pLine);
	void txtLoadZone(char* pLine);
	void txtLoadCullZone(char* pLine);
	void txtLoadOcclusionVolume(char* pLine);
	void txtLoadEntryExit(char* pLine);
	void txtLoadGarage(char* pLine);
	void txtLoadPathHeader(char* pLine, GtaPath& r_filePath);
	void txtLoadPathNode(char* pLine, GtaPath& r_filePath);
	void txtLoadPickup(char* pLine);
	void txtLoadCarGenerator(char* pLine);
	void txtLoadStuntJump(char* pLine);
	void txtLoadTimeCyclesModifier(char* pLine);

	std::list<GtaObjectInstance> m_llObjectInstances;
	std::list<GtaMultiBuilding> m_llMultiBuildings;
	std::list<GtaZone> m_llZones;
	std::list<GtaCullZone> m_llCullZones;
	std::list<GtaOcclusionVolume> m_llOcclusionVolumes;
	std::list<GtaEntryExit> m_llEntryExits;
	std::list<GtaGarage> m_llGarages;
	std::list<GtaPickup> m_llPickups;
	std::list<GtaCarGenerator> m_llCarGenerators;
	std::list<GtaStuntJump> m_llStuntJumps;
	std::list<GtaTimeCycleMod> m_llTimeCyclesMods;
	std::list<GtaPath> m_llPaths;

	IdeSet* mp_ideSet;

};

} //namespace WinLib {

#endif //COMMON_GTA_H