///////////////////////////////////////////////////////////////////////////////
//  
//	FILE: 	Scrollbars.h
//	BY	: 	Mark Nicholson (Adapted from original by Obbe)
//	FOR	:	Rockstar North
//	ON	:	01 Aug 2008
//	WHAT:	
//
///////////////////////////////////////////////////////////////////////////////

#ifndef SCROLLBARS_H
#define SCROLLBARS_H


///////////////////////////////////////////////////////////////////////////////
//  INCLUDES
///////////////////////////////////////////////////////////////////////////////													

// rage

// game
#include "Scene/2dEffect.h"


///////////////////////////////////////////////////////////////////////////////
//  FORWARD DECLARATIONS
///////////////////////////////////////////////////////////////////////////////	


///////////////////////////////////////////////////////////////////////////////
//  DEFINES
///////////////////////////////////////////////////////////////////////////////													

#define SCROLLBARS_COMPRESS_MULT			(0.01f)								// multiplier to go from compressed coordinates to the real ones (compressed are in cm)
#define SCROLLBARS_MAX_STRING_LEN			(1300)
#define SCROLLBARS_MAX						(16)
#define	SCROLLBARS_NUM_BUFFERS				(2)


///////////////////////////////////////////////////////////////////////////////
//  ENUMS
///////////////////////////////////////////////////////////////////////////////	

enum ScrollbarType_e 
{
	SCROLLBARTYPE_INVALID				= -1,

	SCROLLBARTYPE_FINANCIAL				= 0,
	SCROLLBARTYPE_THEATRE,
	SCROLLBARTYPE_ADVERTISING,
	SCROLLBARTYPE_CLOCK,
	SCROLLBARTYPE_URLS,
	SCROLLBARTYPE_COMEDYCLUB,
	SCROLLBARTYPE_TRAFFIC,
	SCROLLBARTYPE_NEWS,

	SCROLLBARTYPE_MAX	
};


///////////////////////////////////////////////////////////////////////////////
//  STRUCTURES
///////////////////////////////////////////////////////////////////////////////

typedef struct
{
	Mat34V		matrix;
	const CScrollBarAttr*	pScrollbarAttr;
	float					lightfade;

} Scrollbar_t;


///////////////////////////////////////////////////////////////////////////////
//  CLASSES
///////////////////////////////////////////////////////////////////////////////

class CScrollBars
{	
	///////////////////////////////////
	// FUNCTIONS 
	///////////////////////////////////

	public: ///////////////////////////

		void				Init    					(unsigned initMode);
		void				Shutdown					(unsigned shutdownMode);

#if __BANK
		void				InitWidgets					();
#endif

		void 				Render						();

		void				Setup						(CScrollBarAttr& scrollbarAttr);
		void				Register					(CEntity* const pEntity, const CScrollBarAttr& scrollbarAttr, float lightFade);

		void				AddNews	(const char* string);
		void				ClearNews			();


	private: //////////////////////////

		void				LoadData					(const char* filename);
		void				BuildClockString			(char* string);


	///////////////////////////////////
	// VARIABLES 
	///////////////////////////////////

	private: //////////////////////////

		char				m_strings					[SCROLLBARTYPE_MAX][SCROLLBARS_MAX_STRING_LEN];		

		Scrollbar_t			m_scrollbars				[SCROLLBARS_NUM_BUFFERS][SCROLLBARS_MAX];
		s32				m_numScrollbars				[SCROLLBARS_NUM_BUFFERS];

#if __BANK
		bool				m_disable;
#endif


};


///////////////////////////////////////////////////////////////////////////////
//  EXTERNS
///////////////////////////////////////////////////////////////////////////////

extern	CScrollBars		g_scrollbars;



#endif	// SCROLLBARS_H


