# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'X:/wildwest/script/motionbuildersandbox/Mike/2014/MotionWarp/UI/MotionWarp.ui'
#
# Created: Thu Dec 06 10:28:59 2018
#      by: pyside-uic 0.2.14 running on PySide 1.2.0
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MotionWarp(object):
    def setupUi(self, MotionWarp):
        MotionWarp.setObjectName("MotionWarp")
        MotionWarp.setEnabled(True)
        MotionWarp.resize(443, 600)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MotionWarp.sizePolicy().hasHeightForWidth())
        MotionWarp.setSizePolicy(sizePolicy)
        MotionWarp.setMinimumSize(QtCore.QSize(443, 350))
        MotionWarp.setMaximumSize(QtCore.QSize(443, 600))
        self.centralwidget = QtGui.QWidget(MotionWarp)
        self.centralwidget.setStyleSheet("")
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_7 = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.tabBox = QtGui.QTabWidget(self.centralwidget)
        self.tabBox.setEnabled(True)
        self.tabBox.setMinimumSize(QtCore.QSize(50, 50))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.tabBox.setFont(font)
        self.tabBox.setStyleSheet("")
        self.tabBox.setTabPosition(QtGui.QTabWidget.North)
        self.tabBox.setTabShape(QtGui.QTabWidget.Rounded)
        self.tabBox.setDocumentMode(False)
        self.tabBox.setTabsClosable(False)
        self.tabBox.setObjectName("tabBox")
        self.turnTab = QtGui.QWidget()
        self.turnTab.setObjectName("turnTab")
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.turnTab)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.turnTabBox = QtGui.QTabWidget(self.turnTab)
        self.turnTabBox.setObjectName("turnTabBox")
        self.autoAVTab = QtGui.QWidget()
        self.autoAVTab.setObjectName("autoAVTab")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.autoAVTab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.turn_AutoAVComboBox = QtGui.QComboBox(self.autoAVTab)
        self.turn_AutoAVComboBox.setObjectName("turn_AutoAVComboBox")
        self.turn_AutoAVComboBox.addItem("")
        self.verticalLayout_2.addWidget(self.turn_AutoAVComboBox)
        self.groupBox_2 = QtGui.QGroupBox(self.autoAVTab)
        self.groupBox_2.setObjectName("groupBox_2")
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.groupBox_2)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.autoAV_clockwiseRadio = QtGui.QRadioButton(self.groupBox_2)
        self.autoAV_clockwiseRadio.setChecked(True)
        self.autoAV_clockwiseRadio.setObjectName("autoAV_clockwiseRadio")
        self.horizontalLayout_3.addWidget(self.autoAV_clockwiseRadio)
        self.autoAV_counterClockwiseRadio = QtGui.QRadioButton(self.groupBox_2)
        self.autoAV_counterClockwiseRadio.setObjectName("autoAV_counterClockwiseRadio")
        self.horizontalLayout_3.addWidget(self.autoAV_counterClockwiseRadio)
        self.verticalLayout_2.addWidget(self.groupBox_2)
        self.frame_7 = QtGui.QFrame(self.autoAVTab)
        self.frame_7.setFrameShape(QtGui.QFrame.NoFrame)
        self.frame_7.setFrameShadow(QtGui.QFrame.Plain)
        self.frame_7.setLineWidth(0)
        self.frame_7.setObjectName("frame_7")
        self.horizontalLayout_12 = QtGui.QHBoxLayout(self.frame_7)
        self.horizontalLayout_12.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.groupBox = QtGui.QGroupBox(self.frame_7)
        self.groupBox.setObjectName("groupBox")
        self.horizontalLayout_6 = QtGui.QHBoxLayout(self.groupBox)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.turn_autoAVSmallTurnRadio = QtGui.QRadioButton(self.groupBox)
        self.turn_autoAVSmallTurnRadio.setChecked(True)
        self.turn_autoAVSmallTurnRadio.setObjectName("turn_autoAVSmallTurnRadio")
        self.horizontalLayout_6.addWidget(self.turn_autoAVSmallTurnRadio)
        self.turn_autoAVLargeTurnRadio = QtGui.QRadioButton(self.groupBox)
        self.turn_autoAVLargeTurnRadio.setObjectName("turn_autoAVLargeTurnRadio")
        self.horizontalLayout_6.addWidget(self.turn_autoAVLargeTurnRadio)
        self.horizontalLayout_12.addWidget(self.groupBox)
        self.verticalLayout_2.addWidget(self.frame_7)
        self.frame_6 = QtGui.QFrame(self.autoAVTab)
        self.frame_6.setLineWidth(0)
        self.frame_6.setObjectName("frame_6")
        self.horizontalLayout_9 = QtGui.QHBoxLayout(self.frame_6)
        self.horizontalLayout_9.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.verticalLayout_2.addWidget(self.frame_6)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem)
        self.turnTabBox.addTab(self.autoAVTab, "")
        self.manualTurnTab = QtGui.QWidget()
        self.manualTurnTab.setObjectName("manualTurnTab")
        self.verticalLayout_12 = QtGui.QVBoxLayout(self.manualTurnTab)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.manualTurn_RadiusNumBox = QtGui.QDoubleSpinBox(self.manualTurnTab)
        self.manualTurn_RadiusNumBox.setDecimals(3)
        self.manualTurn_RadiusNumBox.setProperty("value", 1.0)
        self.manualTurn_RadiusNumBox.setObjectName("manualTurn_RadiusNumBox")
        self.verticalLayout_12.addWidget(self.manualTurn_RadiusNumBox)
        self.groupBox_13 = QtGui.QGroupBox(self.manualTurnTab)
        self.groupBox_13.setObjectName("groupBox_13")
        self.horizontalLayout_5 = QtGui.QHBoxLayout(self.groupBox_13)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.manualTurn_clockwiseRadio = QtGui.QRadioButton(self.groupBox_13)
        self.manualTurn_clockwiseRadio.setChecked(True)
        self.manualTurn_clockwiseRadio.setObjectName("manualTurn_clockwiseRadio")
        self.horizontalLayout_5.addWidget(self.manualTurn_clockwiseRadio)
        self.manualTurn_counterClockwiseRadio = QtGui.QRadioButton(self.groupBox_13)
        self.manualTurn_counterClockwiseRadio.setObjectName("manualTurn_counterClockwiseRadio")
        self.horizontalLayout_5.addWidget(self.manualTurn_counterClockwiseRadio)
        self.verticalLayout_12.addWidget(self.groupBox_13)
        spacerItem1 = QtGui.QSpacerItem(20, 55, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_12.addItem(spacerItem1)
        self.turnTabBox.addTab(self.manualTurnTab, "")
        self.manualAVTab = QtGui.QWidget()
        self.manualAVTab.setObjectName("manualAVTab")
        self.verticalLayout = QtGui.QVBoxLayout(self.manualAVTab)
        self.verticalLayout.setObjectName("verticalLayout")
        self.manualAV_AVNumBox = QtGui.QDoubleSpinBox(self.manualAVTab)
        self.manualAV_AVNumBox.setDecimals(3)
        self.manualAV_AVNumBox.setProperty("value", 1.0)
        self.manualAV_AVNumBox.setObjectName("manualAV_AVNumBox")
        self.verticalLayout.addWidget(self.manualAV_AVNumBox)
        self.groupBox_3 = QtGui.QGroupBox(self.manualAVTab)
        self.groupBox_3.setObjectName("groupBox_3")
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.groupBox_3)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.manualAV_clockwiseRadio = QtGui.QRadioButton(self.groupBox_3)
        self.manualAV_clockwiseRadio.setChecked(True)
        self.manualAV_clockwiseRadio.setObjectName("manualAV_clockwiseRadio")
        self.horizontalLayout_4.addWidget(self.manualAV_clockwiseRadio)
        self.manualAV_counterClockwiseRadio = QtGui.QRadioButton(self.groupBox_3)
        self.manualAV_counterClockwiseRadio.setObjectName("manualAV_counterClockwiseRadio")
        self.horizontalLayout_4.addWidget(self.manualAV_counterClockwiseRadio)
        self.verticalLayout.addWidget(self.groupBox_3)
        spacerItem2 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem2)
        self.turnTabBox.addTab(self.manualAVTab, "")
        self.verticalLayout_3.addWidget(self.turnTabBox)
        self.horizontalLayout_7 = QtGui.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.turn_applyMotionWarpBtn = QtGui.QPushButton(self.turnTab)
        self.turn_applyMotionWarpBtn.setObjectName("turn_applyMotionWarpBtn")
        self.horizontalLayout_7.addWidget(self.turn_applyMotionWarpBtn)
        self.turn_deleteMotionWarpBtn = QtGui.QPushButton(self.turnTab)
        self.turn_deleteMotionWarpBtn.setEnabled(False)
        self.turn_deleteMotionWarpBtn.setObjectName("turn_deleteMotionWarpBtn")
        self.horizontalLayout_7.addWidget(self.turn_deleteMotionWarpBtn)
        self.verticalLayout_3.addLayout(self.horizontalLayout_7)
        self.tabBox.addTab(self.turnTab, "")
        self.splineTab = QtGui.QWidget()
        self.splineTab.setObjectName("splineTab")
        self.verticalLayout_14 = QtGui.QVBoxLayout(self.splineTab)
        self.verticalLayout_14.setObjectName("verticalLayout_14")
        self.groupBox_4 = QtGui.QGroupBox(self.splineTab)
        self.groupBox_4.setObjectName("groupBox_4")
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.groupBox_4)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.spline_splinePointNumSlider = QtGui.QSlider(self.groupBox_4)
        self.spline_splinePointNumSlider.setMaximum(12)
        self.spline_splinePointNumSlider.setOrientation(QtCore.Qt.Horizontal)
        self.spline_splinePointNumSlider.setObjectName("spline_splinePointNumSlider")
        self.horizontalLayout_2.addWidget(self.spline_splinePointNumSlider)
        self.spinBox = QtGui.QSpinBox(self.groupBox_4)
        self.spinBox.setMaximum(12)
        self.spinBox.setObjectName("spinBox")
        self.horizontalLayout_2.addWidget(self.spinBox)
        self.verticalLayout_14.addWidget(self.groupBox_4)
        spacerItem3 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_14.addItem(spacerItem3)
        self.horizontalLayout_8 = QtGui.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.spline_applyMotionWarpBtn = QtGui.QPushButton(self.splineTab)
        self.spline_applyMotionWarpBtn.setObjectName("spline_applyMotionWarpBtn")
        self.horizontalLayout_8.addWidget(self.spline_applyMotionWarpBtn)
        self.spline_deleteMotionWarpBtn = QtGui.QPushButton(self.splineTab)
        self.spline_deleteMotionWarpBtn.setEnabled(False)
        self.spline_deleteMotionWarpBtn.setObjectName("spline_deleteMotionWarpBtn")
        self.horizontalLayout_8.addWidget(self.spline_deleteMotionWarpBtn)
        self.verticalLayout_14.addLayout(self.horizontalLayout_8)
        self.tabBox.addTab(self.splineTab, "")
        self.zonalStartTab = QtGui.QWidget()
        self.zonalStartTab.setObjectName("zonalStartTab")
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.zonalStartTab)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.groupBox_6 = QtGui.QGroupBox(self.zonalStartTab)
        self.groupBox_6.setObjectName("groupBox_6")
        self.verticalLayout_9 = QtGui.QVBoxLayout(self.groupBox_6)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.zonalStart_offsetAngleNumBox = QtGui.QDoubleSpinBox(self.groupBox_6)
        self.zonalStart_offsetAngleNumBox.setMinimum(-360.0)
        self.zonalStart_offsetAngleNumBox.setMaximum(360.0)
        self.zonalStart_offsetAngleNumBox.setObjectName("zonalStart_offsetAngleNumBox")
        self.verticalLayout_9.addWidget(self.zonalStart_offsetAngleNumBox)
        self.frame = QtGui.QFrame(self.groupBox_6)
        self.frame.setObjectName("frame")
        self.horizontalLayout = QtGui.QHBoxLayout(self.frame)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.zonalStart_subtract45Btn = QtGui.QPushButton(self.frame)
        self.zonalStart_subtract45Btn.setObjectName("zonalStart_subtract45Btn")
        self.horizontalLayout.addWidget(self.zonalStart_subtract45Btn)
        self.zonalStart_add45Btn = QtGui.QPushButton(self.frame)
        self.zonalStart_add45Btn.setObjectName("zonalStart_add45Btn")
        self.horizontalLayout.addWidget(self.zonalStart_add45Btn)
        self.verticalLayout_9.addWidget(self.frame)
        self.verticalLayout_4.addWidget(self.groupBox_6)
        self.zonalStartCanvas = QtGui.QWidget(self.zonalStartTab)
        self.zonalStartCanvas.setObjectName("zonalStartCanvas")
        self.verticalLayout_13 = QtGui.QVBoxLayout(self.zonalStartCanvas)
        self.verticalLayout_13.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.verticalLayout_4.addWidget(self.zonalStartCanvas)
        spacerItem4 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem4)
        self.zonalStart_keyHelperBtn = QtGui.QPushButton(self.zonalStartTab)
        self.zonalStart_keyHelperBtn.setEnabled(False)
        self.zonalStart_keyHelperBtn.setObjectName("zonalStart_keyHelperBtn")
        self.verticalLayout_4.addWidget(self.zonalStart_keyHelperBtn)
        self.horizontalLayout_10 = QtGui.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.zonalStart_applyMotionWarpBtn = QtGui.QPushButton(self.zonalStartTab)
        self.zonalStart_applyMotionWarpBtn.setObjectName("zonalStart_applyMotionWarpBtn")
        self.horizontalLayout_10.addWidget(self.zonalStart_applyMotionWarpBtn)
        self.zonalStart_deleteMotionWarpBtn = QtGui.QPushButton(self.zonalStartTab)
        self.zonalStart_deleteMotionWarpBtn.setEnabled(False)
        self.zonalStart_deleteMotionWarpBtn.setObjectName("zonalStart_deleteMotionWarpBtn")
        self.horizontalLayout_10.addWidget(self.zonalStart_deleteMotionWarpBtn)
        self.verticalLayout_4.addLayout(self.horizontalLayout_10)
        self.tabBox.addTab(self.zonalStartTab, "")
        self.zonalStopTab = QtGui.QWidget()
        self.zonalStopTab.setObjectName("zonalStopTab")
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.zonalStopTab)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.groupBox_7 = QtGui.QGroupBox(self.zonalStopTab)
        self.groupBox_7.setObjectName("groupBox_7")
        self.verticalLayout_10 = QtGui.QVBoxLayout(self.groupBox_7)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.zonalStop_offsetAngleNumBox = QtGui.QDoubleSpinBox(self.groupBox_7)
        self.zonalStop_offsetAngleNumBox.setMinimum(-360.0)
        self.zonalStop_offsetAngleNumBox.setMaximum(360.0)
        self.zonalStop_offsetAngleNumBox.setObjectName("zonalStop_offsetAngleNumBox")
        self.verticalLayout_10.addWidget(self.zonalStop_offsetAngleNumBox)
        self.frame_2 = QtGui.QFrame(self.groupBox_7)
        self.frame_2.setObjectName("frame_2")
        self.horizontalLayout_14 = QtGui.QHBoxLayout(self.frame_2)
        self.horizontalLayout_14.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.zonalStop_subtract45Btn = QtGui.QPushButton(self.frame_2)
        self.zonalStop_subtract45Btn.setObjectName("zonalStop_subtract45Btn")
        self.horizontalLayout_14.addWidget(self.zonalStop_subtract45Btn)
        self.zonalStop_add45Btn = QtGui.QPushButton(self.frame_2)
        self.zonalStop_add45Btn.setObjectName("zonalStop_add45Btn")
        self.horizontalLayout_14.addWidget(self.zonalStop_add45Btn)
        self.verticalLayout_10.addWidget(self.frame_2)
        self.verticalLayout_5.addWidget(self.groupBox_7)
        spacerItem5 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_5.addItem(spacerItem5)
        self.zonalStop_keyHelperBtn = QtGui.QPushButton(self.zonalStopTab)
        self.zonalStop_keyHelperBtn.setEnabled(False)
        self.zonalStop_keyHelperBtn.setObjectName("zonalStop_keyHelperBtn")
        self.verticalLayout_5.addWidget(self.zonalStop_keyHelperBtn)
        self.horizontalLayout_11 = QtGui.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.zonalStop_applyMotionWarpBtn = QtGui.QPushButton(self.zonalStopTab)
        self.zonalStop_applyMotionWarpBtn.setObjectName("zonalStop_applyMotionWarpBtn")
        self.horizontalLayout_11.addWidget(self.zonalStop_applyMotionWarpBtn)
        self.zonalStop_deleteMotionWarpBtn = QtGui.QPushButton(self.zonalStopTab)
        self.zonalStop_deleteMotionWarpBtn.setEnabled(False)
        self.zonalStop_deleteMotionWarpBtn.setObjectName("zonalStop_deleteMotionWarpBtn")
        self.horizontalLayout_11.addWidget(self.zonalStop_deleteMotionWarpBtn)
        self.verticalLayout_5.addLayout(self.horizontalLayout_11)
        self.tabBox.addTab(self.zonalStopTab, "")
        self.zonalAdvancedtab = QtGui.QWidget()
        self.zonalAdvancedtab.setObjectName("zonalAdvancedtab")
        self.verticalLayout_8 = QtGui.QVBoxLayout(self.zonalAdvancedtab)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.groupBox_8 = QtGui.QGroupBox(self.zonalAdvancedtab)
        self.groupBox_8.setObjectName("groupBox_8")
        self.verticalLayout_11 = QtGui.QVBoxLayout(self.groupBox_8)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.zonalAdvanced_offsetAngleNumBox01 = QtGui.QDoubleSpinBox(self.groupBox_8)
        self.zonalAdvanced_offsetAngleNumBox01.setMinimum(-360.0)
        self.zonalAdvanced_offsetAngleNumBox01.setMaximum(360.0)
        self.zonalAdvanced_offsetAngleNumBox01.setObjectName("zonalAdvanced_offsetAngleNumBox01")
        self.verticalLayout_11.addWidget(self.zonalAdvanced_offsetAngleNumBox01)
        self.zonalAdvanced_offsetAngleNumBox02 = QtGui.QDoubleSpinBox(self.groupBox_8)
        self.zonalAdvanced_offsetAngleNumBox02.setMinimum(-360.0)
        self.zonalAdvanced_offsetAngleNumBox02.setMaximum(360.0)
        self.zonalAdvanced_offsetAngleNumBox02.setObjectName("zonalAdvanced_offsetAngleNumBox02")
        self.verticalLayout_11.addWidget(self.zonalAdvanced_offsetAngleNumBox02)
        self.verticalLayout_8.addWidget(self.groupBox_8)
        spacerItem6 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_8.addItem(spacerItem6)
        self.zonalAdvanced_keyHelperBtn = QtGui.QPushButton(self.zonalAdvancedtab)
        self.zonalAdvanced_keyHelperBtn.setEnabled(False)
        self.zonalAdvanced_keyHelperBtn.setObjectName("zonalAdvanced_keyHelperBtn")
        self.verticalLayout_8.addWidget(self.zonalAdvanced_keyHelperBtn)
        self.horizontalLayout_13 = QtGui.QHBoxLayout()
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.zonalAdvanced_applyMotionWarpBtn = QtGui.QPushButton(self.zonalAdvancedtab)
        self.zonalAdvanced_applyMotionWarpBtn.setObjectName("zonalAdvanced_applyMotionWarpBtn")
        self.horizontalLayout_13.addWidget(self.zonalAdvanced_applyMotionWarpBtn)
        self.zonalAdvanced_deleteMotionWarpBtn = QtGui.QPushButton(self.zonalAdvancedtab)
        self.zonalAdvanced_deleteMotionWarpBtn.setEnabled(False)
        self.zonalAdvanced_deleteMotionWarpBtn.setObjectName("zonalAdvanced_deleteMotionWarpBtn")
        self.horizontalLayout_13.addWidget(self.zonalAdvanced_deleteMotionWarpBtn)
        self.verticalLayout_8.addLayout(self.horizontalLayout_13)
        self.tabBox.addTab(self.zonalAdvancedtab, "")
        self.verticalLayout_7.addWidget(self.tabBox)
        self.advancedSettingsBtn = QtGui.QPushButton(self.centralwidget)
        self.advancedSettingsBtn.setObjectName("advancedSettingsBtn")
        self.verticalLayout_7.addWidget(self.advancedSettingsBtn)
        self.advancedSettingsWidget = QtGui.QWidget(self.centralwidget)
        self.advancedSettingsWidget.setObjectName("advancedSettingsWidget")
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.advancedSettingsWidget)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.plotSettings_comboBox = QtGui.QComboBox(self.advancedSettingsWidget)
        self.plotSettings_comboBox.setObjectName("plotSettings_comboBox")
        self.plotSettings_comboBox.addItem("")
        self.plotSettings_comboBox.addItem("")
        self.verticalLayout_6.addWidget(self.plotSettings_comboBox)
        self.advanced_dimensionComboBox = QtGui.QComboBox(self.advancedSettingsWidget)
        self.advanced_dimensionComboBox.setEnabled(False)
        self.advanced_dimensionComboBox.setObjectName("advanced_dimensionComboBox")
        self.advanced_dimensionComboBox.addItem("")
        self.advanced_dimensionComboBox.addItem("")
        self.verticalLayout_6.addWidget(self.advanced_dimensionComboBox)
        self.verticalLayout_7.addWidget(self.advancedSettingsWidget)
        self.progressBar = QtGui.QProgressBar(self.centralwidget)
        self.progressBar.setProperty("value", 25)
        self.progressBar.setObjectName("progressBar")
        self.verticalLayout_7.addWidget(self.progressBar)
        MotionWarp.setCentralWidget(self.centralwidget)
        self.statusbar = QtGui.QStatusBar(MotionWarp)
        self.statusbar.setObjectName("statusbar")
        MotionWarp.setStatusBar(self.statusbar)
        self.menubar = QtGui.QMenuBar(MotionWarp)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 443, 35))
        self.menubar.setMinimumSize(QtCore.QSize(0, 35))
        self.menubar.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.menubar.setStyleSheet("background-color:rgb(255, 171, 0);background-image: url(\"X:/wildwest/script/motionbuildersandbox/Arran/Proto/MotionWarp/UI/RSIcon.png\");background-repeat: no-repeat;background-position: right; ")
        self.menubar.setNativeMenuBar(True)
        self.menubar.setObjectName("menubar")
        MotionWarp.setMenuBar(self.menubar)

        self.retranslateUi(MotionWarp)
        self.tabBox.setCurrentIndex(0)
        self.turnTabBox.setCurrentIndex(0)
        QtCore.QObject.connect(self.spline_splinePointNumSlider, QtCore.SIGNAL("valueChanged(int)"), self.spinBox.setValue)
        QtCore.QObject.connect(self.spinBox, QtCore.SIGNAL("valueChanged(int)"), self.spline_splinePointNumSlider.setValue)
        QtCore.QMetaObject.connectSlotsByName(MotionWarp)

    def retranslateUi(self, MotionWarp):
        MotionWarp.setWindowTitle(QtGui.QApplication.translate("MotionWarp", "Motion Warp", None, QtGui.QApplication.UnicodeUTF8))
        self.turn_AutoAVComboBox.setItemText(0, QtGui.QApplication.translate("MotionWarp", "Human", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_2.setTitle(QtGui.QApplication.translate("MotionWarp", "Turn Direction", None, QtGui.QApplication.UnicodeUTF8))
        self.autoAV_clockwiseRadio.setText(QtGui.QApplication.translate("MotionWarp", "Clockwise", None, QtGui.QApplication.UnicodeUTF8))
        self.autoAV_counterClockwiseRadio.setText(QtGui.QApplication.translate("MotionWarp", "Counter Clockwise", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox.setTitle(QtGui.QApplication.translate("MotionWarp", "Turn Size", None, QtGui.QApplication.UnicodeUTF8))
        self.turn_autoAVSmallTurnRadio.setText(QtGui.QApplication.translate("MotionWarp", "Small Turn", None, QtGui.QApplication.UnicodeUTF8))
        self.turn_autoAVLargeTurnRadio.setText(QtGui.QApplication.translate("MotionWarp", "Large Turn", None, QtGui.QApplication.UnicodeUTF8))
        self.turnTabBox.setTabText(self.turnTabBox.indexOf(self.autoAVTab), QtGui.QApplication.translate("MotionWarp", "Auto Angular Velocity", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_13.setTitle(QtGui.QApplication.translate("MotionWarp", "Turn Direction", None, QtGui.QApplication.UnicodeUTF8))
        self.manualTurn_clockwiseRadio.setText(QtGui.QApplication.translate("MotionWarp", "Clockwise", None, QtGui.QApplication.UnicodeUTF8))
        self.manualTurn_counterClockwiseRadio.setText(QtGui.QApplication.translate("MotionWarp", "Counter Clockwise", None, QtGui.QApplication.UnicodeUTF8))
        self.turnTabBox.setTabText(self.turnTabBox.indexOf(self.manualTurnTab), QtGui.QApplication.translate("MotionWarp", "Manual Radius", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_3.setTitle(QtGui.QApplication.translate("MotionWarp", "Turn Direction", None, QtGui.QApplication.UnicodeUTF8))
        self.manualAV_clockwiseRadio.setText(QtGui.QApplication.translate("MotionWarp", "Clockwise", None, QtGui.QApplication.UnicodeUTF8))
        self.manualAV_counterClockwiseRadio.setText(QtGui.QApplication.translate("MotionWarp", "Counter Clockwise", None, QtGui.QApplication.UnicodeUTF8))
        self.turnTabBox.setTabText(self.turnTabBox.indexOf(self.manualAVTab), QtGui.QApplication.translate("MotionWarp", "Manual Angular Velocity", None, QtGui.QApplication.UnicodeUTF8))
        self.turn_applyMotionWarpBtn.setText(QtGui.QApplication.translate("MotionWarp", "Apply MotionWarp to Selected", None, QtGui.QApplication.UnicodeUTF8))
        self.turn_deleteMotionWarpBtn.setText(QtGui.QApplication.translate("MotionWarp", "Remove MotionWarp From Selected", None, QtGui.QApplication.UnicodeUTF8))
        self.tabBox.setTabText(self.tabBox.indexOf(self.turnTab), QtGui.QApplication.translate("MotionWarp", "Turn Circle", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_4.setTitle(QtGui.QApplication.translate("MotionWarp", "Spline Points", None, QtGui.QApplication.UnicodeUTF8))
        self.spline_applyMotionWarpBtn.setText(QtGui.QApplication.translate("MotionWarp", "Apply MotionWarp to Selected", None, QtGui.QApplication.UnicodeUTF8))
        self.spline_deleteMotionWarpBtn.setText(QtGui.QApplication.translate("MotionWarp", "Remove MotionWarp From Selected", None, QtGui.QApplication.UnicodeUTF8))
        self.tabBox.setTabText(self.tabBox.indexOf(self.splineTab), QtGui.QApplication.translate("MotionWarp", "Spline", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_6.setTitle(QtGui.QApplication.translate("MotionWarp", "Offset Angle", None, QtGui.QApplication.UnicodeUTF8))
        self.zonalStart_subtract45Btn.setText(QtGui.QApplication.translate("MotionWarp", "-45", None, QtGui.QApplication.UnicodeUTF8))
        self.zonalStart_add45Btn.setText(QtGui.QApplication.translate("MotionWarp", "+45", None, QtGui.QApplication.UnicodeUTF8))
        self.zonalStart_keyHelperBtn.setText(QtGui.QApplication.translate("MotionWarp", "Zonal Key Helper", None, QtGui.QApplication.UnicodeUTF8))
        self.zonalStart_applyMotionWarpBtn.setText(QtGui.QApplication.translate("MotionWarp", "Apply MotionWarp to Selected", None, QtGui.QApplication.UnicodeUTF8))
        self.zonalStart_deleteMotionWarpBtn.setText(QtGui.QApplication.translate("MotionWarp", "Remove MotionWarp From Selected", None, QtGui.QApplication.UnicodeUTF8))
        self.tabBox.setTabText(self.tabBox.indexOf(self.zonalStartTab), QtGui.QApplication.translate("MotionWarp", "Zonal Start", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_7.setTitle(QtGui.QApplication.translate("MotionWarp", "Offset Angle", None, QtGui.QApplication.UnicodeUTF8))
        self.zonalStop_subtract45Btn.setText(QtGui.QApplication.translate("MotionWarp", "-45", None, QtGui.QApplication.UnicodeUTF8))
        self.zonalStop_add45Btn.setText(QtGui.QApplication.translate("MotionWarp", "+45", None, QtGui.QApplication.UnicodeUTF8))
        self.zonalStop_keyHelperBtn.setText(QtGui.QApplication.translate("MotionWarp", "Zonal Key Helper", None, QtGui.QApplication.UnicodeUTF8))
        self.zonalStop_applyMotionWarpBtn.setText(QtGui.QApplication.translate("MotionWarp", "Apply MotionWarp to Selected", None, QtGui.QApplication.UnicodeUTF8))
        self.zonalStop_deleteMotionWarpBtn.setText(QtGui.QApplication.translate("MotionWarp", "Remove MotionWarp From Selected", None, QtGui.QApplication.UnicodeUTF8))
        self.tabBox.setTabText(self.tabBox.indexOf(self.zonalStopTab), QtGui.QApplication.translate("MotionWarp", "Zonal Stop/Idle Turn", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_8.setTitle(QtGui.QApplication.translate("MotionWarp", "Offset Angles", None, QtGui.QApplication.UnicodeUTF8))
        self.zonalAdvanced_keyHelperBtn.setText(QtGui.QApplication.translate("MotionWarp", "Zonal Key Helper", None, QtGui.QApplication.UnicodeUTF8))
        self.zonalAdvanced_applyMotionWarpBtn.setText(QtGui.QApplication.translate("MotionWarp", "Apply MotionWarp to Selected", None, QtGui.QApplication.UnicodeUTF8))
        self.zonalAdvanced_deleteMotionWarpBtn.setText(QtGui.QApplication.translate("MotionWarp", "Remove MotionWarp From Selected", None, QtGui.QApplication.UnicodeUTF8))
        self.tabBox.setTabText(self.tabBox.indexOf(self.zonalAdvancedtab), QtGui.QApplication.translate("MotionWarp", "Zonal Advanced", None, QtGui.QApplication.UnicodeUTF8))
        self.advancedSettingsBtn.setText(QtGui.QApplication.translate("MotionWarp", "Advanced Settings", None, QtGui.QApplication.UnicodeUTF8))
        self.plotSettings_comboBox.setItemText(0, QtGui.QApplication.translate("MotionWarp", "Plot Character", None, QtGui.QApplication.UnicodeUTF8))
        self.plotSettings_comboBox.setItemText(1, QtGui.QApplication.translate("MotionWarp", "Plot Selected Nodes", None, QtGui.QApplication.UnicodeUTF8))
        self.advanced_dimensionComboBox.setItemText(0, QtGui.QApplication.translate("MotionWarp", "Default (XZ)", None, QtGui.QApplication.UnicodeUTF8))
        self.advanced_dimensionComboBox.setItemText(1, QtGui.QApplication.translate("MotionWarp", "3D (XYZ)", None, QtGui.QApplication.UnicodeUTF8))

