// 
// rexRAGE/serializerParticle.h 
// 
// Copyright (C) 1999-2008 Rockstar Games.  All Rights Reserved. 
// 

/////////////////////////////////////////////////////////////////////////////////////
//
//  REX RAGE Library
//
/////////////////////////////////////////////////////////////////////////////////////
//
//	DEPENDENCIES:
//		RAGE 
//			atl, core, data
//		RTTI
//
/////////////////////////////////////////////////////////////////////////////////////
//  CLASSES:
/////////////////////////////////////////////////////////////////////////////////////
//
//		rexSerializerRAGEParticle
//			 -- generates particle files from generic particle information
//
////////////////////////////////////////////////////////////////////////////////////////
//		
//		INHERITS FROM:
//				rexSerializer
//
//		PUBLIC INTERFACE:
//				[Primary Functionality]
//			
/////////////////////////////////////////////////////////////////////////////////////

#ifndef __REX_RMCORE_SERIALIZER_GENERICPARTICLE_H__
#define __REX_RMCORE_SERIALIZER_GENERICPARTICLE_H__

#include "rexBase/serializer.h"
#include "rexGeneric/objectParticle.h"

/////////////////////////////////////////////////////////////////////////////////////
namespace rage {

	class rexObjectGenericParticle;

	/////////////////////////////////////////////////////////////////////////////////////

	class rexSerializerRAGEParticle : public rexSerializer
	{
	public:
		virtual rexResult		Serialize( rexObject& object ) const;
		virtual rexSerializer*	CreateNew() const						{ return new rexSerializerRAGEParticle(); }

	protected:
		rexResult				SerializeParticle( rexObjectGenericParticle* particle ) const;
	};

} // namespace rage

#endif // #ifndef __REX_RMCORE_SERIALIZER_GENERICPARTICLE_H__
