REM EnvironmentConfiguration
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\EnvironmentConfiguration\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\EnvironmentConfiguration\obj\Debug\EnvironmentConfiguration.csprojResolveAssemblyReference.cache"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\EnvironmentConfiguration\obj\Release\DesignTimeResolveAssemblyReferencesInput.cache"
attrib -r "X:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\EnvironmentConfiguration\obj\Debug\EnvironmentConfiguration.csproj.FileListAbsolute.txt"
attrib -r "X:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\EnvironmentConfiguration\obj\Debug\EnvironmentConfiguration.csproj.FileListAbsolute.txt"
attrib -r "X:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\EnvironmentConfiguration\obj\Debug\Microsoft.Telemetry.MetadataService.EnvironmentConfiguration.dll"
attrib -r "X:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\EnvironmentConfiguration\obj\Debug\Microsoft.Telemetry.MetadataService.EnvironmentConfiguration.pdb"

REM FeederLibrary
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\FeederLibrary\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\FeederLibrary\obj\Debug\FeederLibrary.csprojResolveAssemblyReference.cache"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\FeederLibrary\obj\Release\DesignTimeResolveAssemblyReferencesInput.cache"
attrib -r "X:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\FeederLibrary\obj\Debug\FeederLibrary.csproj.FileListAbsolute.txt"
attrib -r "X:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\FeederLibrary\bin\Debug\Microsoft.Telemetry.Authentication.dll"
attrib -r "X:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\FeederLibrary\bin\Debug\Microsoft.Telemetry.MetadataService.FeederLibrary.dll"
attrib -r "X:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\FeederLibrary\bin\Debug\Microsoft.Telemetry.MetadataService.FeederLibrary.pdb"
attrib -r "X:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\FeederLibrary\obj\Debug\Microsoft.Telemetry.MetadataService.FeederLibrary.dll"
attrib -r "X:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\FeederLibrary\obj\Debug\Microsoft.Telemetry.MetadataService.FeederLibrary.pdb"

REM PartnerFeeder
attrib -r "X:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\bin\Microsoft.Telemetry.MetadataService.FeederLibrary.dll"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\bin\Microsoft.Telemetry.MetadataService.FeederLibrary.pdb"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\bin\Microsoft.Telemetry.MetadataService.PartnerFeeder.dll"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\bin\Microsoft.Telemetry.MetadataService.PartnerFeeder.dll.config"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\bin\Microsoft.Telemetry.MetadataService.PartnerFeeder.exe"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\bin\Microsoft.Telemetry.MetadataService.PartnerFeeder.exe.config"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\bin\Microsoft.Telemetry.MetadataService.PartnerFeeder.pdb"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\bin\Microsoft.Telemetry.MetadataService.PartnerFeeder.vshost.exe"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\bin\Microsoft.Telemetry.MetadataService.PartnerFeeder.vshost.exe.config"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\bin\Microsoft.Telemetry.MetadataService.PartnerFeeder.vshost.exe.manifest"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\bin\Microsoft.Telemetry.MetadataService.ReportMetadata.dll"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\bin\Microsoft.Telemetry.MetadataService.ReportMetadata.pdb"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\bin\Parts\Microsoft.Telemetry.Authentication.dll"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\bin\Parts\Microsoft.Telemetry.MetadataService.EnvironmentConfiguration.dll"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\bin\Parts\Microsoft.Telemetry.MetadataService.EnvironmentConfiguration.pdb"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\bin\Parts\Microsoft.Telemetry.MetadataService.FeederLibrary.dll"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\bin\Parts\Microsoft.Telemetry.MetadataService.FeederLibrary.pdb"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\bin\Parts\Microsoft.Telemetry.MetadataService.PartnerPortalLogin.dll"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\bin\Parts\Microsoft.Telemetry.MetadataService.PartnerPortalLogin.pdb"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\bin\Parts\Microsoft.Telemetry.MetadataService.ReportMetadata.dll"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\bin\Parts\Microsoft.Telemetry.MetadataService.ReportMetadata.pdb"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\bin\Parts\Microsoft.Whos.Shared.Client.LiveID.dll"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\bin\Parts\Microsoft.Whos.Shared.Client.LiveID.pdb"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\obj\x86\Debug\DesignTimeResolveAssemblyReferencesInput.cache"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\obj\x86\Debug\PartnerFeeder.csprojResolveAssemblyReference.cache"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\obj\x86\Debug\ResolveAssemblyReference.cache"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\obj\x86\Release\DesignTimeResolveAssemblyReferencesInput.cache"
attrib -r "X:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\obj\x86\Debug\Microsoft.Telemetry.MetadataService.PartnerFeeder.pdb"
attrib -r "X:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerFeeder\obj\x86\Debug\PartnerFeeder.csproj.FileListAbsolute.txt"

REM PartnerPortalLogin
attrib -r "X:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerPortalLogin\obj\Debug\PartnerPortalLogin.csproj.FileListAbsolute.txt"
attrib -r "X:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerPortalLogin\obj\Debug\Microsoft.Telemetry.MetadataService.PartnerPortalLogin.pdb"
attrib -r "X:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerPortalLogin\obj\Debug\Microsoft.Telemetry.MetadataService.PartnerPortalLogin.dll"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerPortalLogin\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\PartnerPortalLogin\obj\Debug\PartnerPortalLogin.csprojResolveAssemblyReference.cache"

REM ReportMetadata
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\ReportMetadata\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\ReportMetadata\obj\Debug\ReportMetadata.csprojResolveAssemblyReference.cache"
attrib -r "x:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\ReportMetadata\obj\Debug\ResolveAssemblyReference.cache"
attrib -r "X:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\ReportMetadata\obj\Debug\ReportMetadata.csproj.FileListAbsolute.txt"
attrib -r "X:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\ReportMetadata\obj\Debug\Microsoft.Telemetry.MetadataService.ReportMetadata.pdb"
attrib -r "X:\gta5\src\dev_ng\extra\windows_error_report_analyzer\PartnerFeeder\ReportMetadata\obj\Debug\Microsoft.Telemetry.MetadataService.ReportMetadata.dll"
