// 
// rline/rllivestreamevents.h 
// 
// Copyright (C) 1999-2014 Rockstar Games.  All Rights Reserved. 
// 

#ifndef RLINE_RLLIVESTREAM_EVENTS_H
#define RLINE_RLLIVESTREAM_EVENTS_H

#include "rllivestreamevents.h"

#include "data/autoid.h"
#include "rline/rl.h"

#if LIVESTREAM_ENABLED

namespace rage
{
	enum StreamPlatform
	{
		TWITCH = 0
	};

	//PURPOSE
	//  Events generated by rlLivestream.
	enum
	{
		RLSTREAM_EVENT_INITIALIZED,
		RLSTREAM_EVENT_AUTHENTICATING,
		RLSTREAM_EVENT_AUTHENTICATED,
		RLSTREAM_EVENT_LOGGED_IN,
		RLSTREAM_EVENT_FOUND_INGEST_SERVER,
		RLSTREAM_EVENT_USER_INFO_RETRIEVED,
		RLSTREAM_EVENT_STREAM_INFO_RETRIEVED,
		RLSTREAM_EVENT_STARTED_STREAMING,
		RLSTREAM_EVENT_STOPPED_STREAMING,
		RLSTREAM_EVENT_PAUSED_STREAMING,
		RLSTREAM_EVENT_UNPAUSED_STREAMING,
		RLSTREAM_EVENT_UNINITIALIZED
	};

#define RLSTREAM_EVENT_COMMON_DECL( name )\
	static unsigned EVENT_ID() { return name::GetAutoId(); }\
	virtual unsigned GetId() const { return name::GetAutoId(); }\
	OUTPUT_ONLY(virtual const char* GetName() const { return #name; })

#define RLSTREAM_EVENT_DECL( name, id )\
	AUTOID_DECL_ID( name, rage::rlLiveStreamEvent, id )\
	RLSTREAM_EVENT_COMMON_DECL( name )

	//PURPOSE
	//  Base class for all live stream event classes.
	class rlLiveStreamEvent
	{
	public:
		AUTOID_DECL_ROOT(rlLiveStreamEvent);
		RLSTREAM_EVENT_COMMON_DECL(rlLiveStreamEvent);

		rlLiveStreamEvent(StreamPlatform platform) 
		{
			m_Platform = platform;
		}

		virtual ~rlLiveStreamEvent() {}
		StreamPlatform m_Platform;
	};

	//PURPOSE
	//  Dispatched when the rlLiveStream is ready
	class rlLiveStreamInitializedEvent : public rlLiveStreamEvent
	{
	public:
		RLSTREAM_EVENT_DECL(rlLiveStreamInitializedEvent, RLSTREAM_EVENT_INITIALIZED);
		rlLiveStreamInitializedEvent(StreamPlatform platform);
	};

	//PURPOSE
	//  Dispatched when the rlLiveStream is authenticating
	class rlLiveStreamAuthenticatingEvent : public rlLiveStreamEvent
	{
	public:
		RLSTREAM_EVENT_DECL(rlLiveStreamAuthenticatingEvent, RLSTREAM_EVENT_AUTHENTICATING);
		rlLiveStreamAuthenticatingEvent(StreamPlatform platform);
	};

	//PURPOSE
	//  Dispatched when the rlLiveStream is authenticated
	class rlLiveStreamAuthenticatedEvent : public rlLiveStreamEvent
	{
	public:
		RLSTREAM_EVENT_DECL(rlLiveStreamAuthenticatedEvent, RLSTREAM_EVENT_AUTHENTICATED);
		rlLiveStreamAuthenticatedEvent(StreamPlatform platform);
	};

	//PURPOSE
	//  Dispatched when the rlLiveStream is logged in
	class rlLiveStreamLoggedInEvent : public rlLiveStreamEvent
	{
	public:
		RLSTREAM_EVENT_DECL(rlLiveStreamLoggedInEvent, RLSTREAM_EVENT_LOGGED_IN);
		rlLiveStreamLoggedInEvent(StreamPlatform platform);
	};


	//PURPOSE
	//  Dispatched when the rlLiveStream has a list of ingest servers
	class rlLiveStreamFoundIngestServerEvent : public rlLiveStreamEvent
	{
	public:
		RLSTREAM_EVENT_DECL(rlLiveStreamFoundIngestServerEvent, RLSTREAM_EVENT_FOUND_INGEST_SERVER);
		rlLiveStreamFoundIngestServerEvent(StreamPlatform platform);
	};

	//PURPOSE
	//  Dispatched when the rlLiveStream has started streaming
	class rlLiveStreamStartedEvent : public rlLiveStreamEvent
	{
	public:
		RLSTREAM_EVENT_DECL(rlLiveStreamStartedEvent, RLSTREAM_EVENT_STARTED_STREAMING);
		rlLiveStreamStartedEvent(StreamPlatform platform);
	};

	//PURPOSE
	//  Dispatched when the rlLiveStream has stopped streaming
	class rlLiveStreamStoppedEvent : public rlLiveStreamEvent
	{
	public:
		RLSTREAM_EVENT_DECL(rlLiveStreamStoppedEvent, RLSTREAM_EVENT_STOPPED_STREAMING);
		rlLiveStreamStoppedEvent(StreamPlatform platform);
	};

	//PURPOSE
	//  Dispatched when the rlLiveStream has paused streaming
	class rlLiveStreamPausedEvent : public rlLiveStreamEvent
	{
	public:
		RLSTREAM_EVENT_DECL(rlLiveStreamPausedEvent, RLSTREAM_EVENT_PAUSED_STREAMING);
		rlLiveStreamPausedEvent(StreamPlatform platform);
	};

	//PURPOSE
	//  Dispatched when the rlLiveStream has unpaused streaming
	class rlLiveStreamUnPausedEvent : public rlLiveStreamEvent
	{
	public:
		RLSTREAM_EVENT_DECL(rlLiveStreamUnPausedEvent, RLSTREAM_EVENT_UNPAUSED_STREAMING);
		rlLiveStreamUnPausedEvent(StreamPlatform platform);
	};

	// PURPOSE
	//	Dispatched when the rlLiveStream manager has been uninitialized
	class rlLiveStreamUninitialized : public rlLiveStreamEvent
	{
	public:
		RLSTREAM_EVENT_DECL(rlLiveStreamUninitialized, RLSTREAM_EVENT_UNINITIALIZED);
		rlLiveStreamUninitialized(StreamPlatform platform);
	};
}

#endif // LIVESTREAM_ENABLED
#endif // RLINE_RLLIVESTREAM_EVENTS_H
