// 
// rline/rltwitch.cpp 
// 
// Copyright (C) 1999-2014 Rockstar Games.  All Rights Reserved. 
// 

// Livestream Includes
#include "rltwitch.h"
#include "rllivestreamevents.h"
#include "rllivestream.h"

// Rage Includes
#include "rline/cloud/rlcloud.h"
#include "data/growbuffer.h"
#include "diag/channel.h"
#include "diag/seh.h"
#include "net/task.h"
#include "rline/rl.h"
#include "rline/rldiag.h"
#include "system/memory.h"
#include "system/param.h"

#if LIVESTREAM_ENABLED

#include "twitchsdk.h"

// Include the Twitch.TV library
#if RSG_CPU_X64
#if __FINAL
#pragma comment(lib, "twitch/twitchsdk_64_release.lib")
#else
#pragma comment(lib, "twitch/twitchsdk_64_debug.lib")
#endif // FINAL
#else
#if __FINAL
#pragma comment(lib, "twitch/twitchsdk_32_release.lib")
#else
#pragma comment(lib, "twitch/twitchsdk_32_Debug.lib")
#endif // FINAL
#endif // RSG_CPU_X64


namespace rage
{
	// Channels
	RAGE_DEFINE_SUBCHANNEL(rline, twitch)
	#undef __rage_channel
	#define __rage_channel rline_twitch

	sysMemSimpleAllocator* rlTwitchManager::sm_TwitchAllocator;

	//////////////////////////////////////////////////////////////////////////
	// rlTwitchManager
	//////////////////////////////////////////////////////////////////////////

	rlTwitchManager::rlTwitchManager()
	{
		m_StreamState = SS_Uninitialized;

		// Source: twitch application
		m_ClientId = "5bkj3kmnbfz4zubnfot2vovdc"; // generated by Twitch
		m_ClientSecret = "qusvx4421bo70alq0ge1jy88jc3l1b9"; // generated by twitch
	}

	rlTwitchManager::~rlTwitchManager()
	{
		Shutdown();
	}

	// PURPOSE 
	// Sets the Twitch Manager into a new state
	void rlTwitchManager::SetState(StreamState state)
	{
		m_StreamState = state;
		rlDebug("SetState(%s) at time:%u", GetState(), sysTimer::GetSystemMsTime());
	}

	bool rlTwitchManager::Init()
	{
		rtry
		{
			rverify(sm_TwitchAllocator == NULL, catchall, );
				
			// Cache Current Heap
			sysMemAllocator* curHeap = &sysMemAllocator::GetCurrent();
			sysMemAllocator::SetCurrent(sysMemAllocator::GetMaster());

			// create the memory allocator
			sm_TwitchAllocator = rage_new sysMemSimpleAllocator(TWITCH_HEAP_SIZE, sysMemSimpleAllocator::HEAP_MAIN);
			rverify(sm_TwitchAllocator, catchall, );

			// Restore heap
			sysMemAllocator::SetCurrent(*curHeap);

			// Setup the memory allocation callbacks needed by the SDK
			TTV_MemCallbacks m_MemCallbacks;
			m_MemCallbacks.size = sizeof(TTV_MemCallbacks);
			m_MemCallbacks.allocCallback = &rlTwitchManager::AllocCallback;
			m_MemCallbacks.freeCallback = &rlTwitchManager::FreeCallback;

			// Initialize the SDK
			TTV_ErrorCode ret = TTV_Init(&m_MemCallbacks, m_ClientId.c_str(), L".\\");
			if ( TTV_FAILED(ret) )
			{
#if __ASSERT
				const char* err = TTV_ErrorToString(ret);
				rlAssertf(false, "Error while initializing the Twitch SDK: %s\n", err);
#endif
				rthrow(catchall,);
			}

			rlDebug3("Twitch initialized");

			// Enter the initialized state
			SetState(SS_Initialized);

			rlLiveStreamInitializedEvent e(TWITCH);
			rlLiveStream::DispatchEvent(&e);

			return true;
		}
		rcatchall
		{
			if (sm_TwitchAllocator)
			{
				delete sm_TwitchAllocator;
				sm_TwitchAllocator = NULL;
			}

			return false;
		}
	}

	void rlTwitchManager::Update()
	{
		if (IsInitialized())
		{
			TTV_PollTasks();
		}		

		switch(m_StreamState)
		{
		case SS_Authenticated:
			{
				SetState(SS_LoggingIn);
				m_ChannelInfo.size = sizeof(m_ChannelInfo);
				TTV_Login(&m_AuthToken, &rlTwitchManager::LoginCallback, this, &m_ChannelInfo);
			}
			break;
		case SS_LoggedIn:
			{
				SetState(SS_FindingIngestServer);
				TTV_GetIngestServers(&m_AuthToken, &rlTwitchManager::IngestListCallback, this, &m_IngestList);
			}
		case SS_FoundIngestServer:
			{
				SetState(SS_ReadyToStream);
				m_UserInfo.size = sizeof(m_UserInfo);
				m_StreamInfo.size = sizeof(m_StreamInfo);

				// Kick off requests for the user and stream information that aren't 100% essential to be ready before streaming starts
				TTV_GetUserInfo(&m_AuthToken, &rlTwitchManager::UserInfoDoneCallback, nullptr, &m_UserInfo);
				TTV_GetStreamInfo(&m_AuthToken, &rlTwitchManager::StreamInfoDoneCallback, nullptr, m_Username.c_str(), &m_StreamInfo);
			}
			break;
		default:
			break;
		}
	}

	bool rlTwitchManager::Shutdown()
	{
		StopStreaming();

		// Free the Ingest List
		TTV_FreeIngestList(&m_IngestList);

		TTV_ErrorCode ret = TTV_Shutdown();
		if (TTV_FAILED(ret))
		{
			const char* err = TTV_ErrorToString(ret);
			rlError("Error while shutting down the Twitch SDK: %s\n", err);
		}

		if (sm_TwitchAllocator)
		{
			delete sm_TwitchAllocator;
			sm_TwitchAllocator = NULL;
		}

		// Reset state to uninitialized
		SetState(SS_Uninitialized);

		// Fire event
		rlLiveStreamUninitialized e(TWITCH);
		rlLiveStream::DispatchEvent(&e);

		return true;
	}

	bool rlTwitchManager::Authenticate(const char* userName, const char* password)
	{
		rtry
		{
			rverify(userName, catchall, );
			rverify(password, catchall, );
			rverify(m_StreamState == SS_Initialized, catchall,);

			m_Username = userName;
			m_Password = password;

			// Obtain the AuthToken which will allow the user to stream
			TTV_AuthParams authParams;
			authParams.size = sizeof(TTV_AuthParams);
			authParams.userName = m_Username.c_str();
			authParams.password = m_Password.c_str();
			authParams.clientSecret = m_ClientSecret.c_str();			

			// Update state
			SetState(SS_Authenticating);

			TTV_ErrorCode ret = TTV_RequestAuthToken(&authParams, TTV_RequestAuthToken_Broadcast, &rlTwitchManager::AuthDoneCallback, this, &m_AuthToken);
			if ( TTV_FAILED(ret) )
			{
				SetState(SS_Initialized);
				const char* err = TTV_ErrorToString(ret);
				rlError("Error while requesting auth token: %s\n", err);
				return false;
			}

			rlLiveStreamAuthenticatingEvent e(TWITCH);
			rlLiveStream::DispatchEvent(&e);

			return true;
		}
		rcatchall
		{
			return false;
		}
	}

	//PURPOSE
	//  Returns the number of ingest servers
	int rlTwitchManager::GetNumIngestServers()
	{
		rtry
		{
			rverify(HasIngestServers(), catchall, );
			return m_IngestList.ingestCount;
		}
		rcatchall
		{
			return -1;
		}
	}

	int rlTwitchManager::GetDefaultIngestServerIndex()
	{
		rtry
		{
			rverify(HasIngestServers(), catchall, );
			for (unsigned i = 0; i < m_IngestList.ingestCount; i++)
			{
				if (m_IngestList.ingestList[i].defaultServer)
				{
					return i;
				}
			}
		}
		rcatchall
		{

		}

		return -1;
	}

	const char* rlTwitchManager::GetIngestServer(int index)
	{
		rtry
		{
			rverify(HasIngestServers(), catchall, );
			rverify(index >= 0, catchall, );
			rverify(index < (int)m_IngestList.ingestCount, catchall, );
			return m_IngestList.ingestList[index].serverName;
		}
		rcatchall
		{
			return "";
		}
	}

	bool rlTwitchManager::StartStreaming(unsigned ingestServerIndex, unsigned outputWidth, unsigned outputHeight, unsigned targetFPS)
	{
		rtry
		{
			rverify(m_StreamState == SS_ReadyToStream, catchall, );
			rverify(ingestServerIndex >= 0 && ingestServerIndex < m_IngestList.ingestCount, catchall, );
			
			// Setup the video parameters
			sysMemSet(&m_VideoParams, 0, sizeof(m_VideoParams));
			m_VideoParams.outputWidth = outputWidth;
			m_VideoParams.outputHeight = outputHeight;
			m_VideoParams.targetFps = targetFPS;
			m_VideoParams.size = sizeof(TTV_VideoParams);

			// Compute the rest of the fields based on the given parameters
			TTV_GetDefaultParams(&m_VideoParams);
			m_VideoParams.pixelFormat = TTV_PF_BGRA;

			// Setup the audio parameters
			TTV_AudioParams audioParams;
			audioParams.size = sizeof(TTV_AudioParams);
			audioParams.audioEnabled = false; // TODO - client pass in audio settings
			audioParams.enableMicCapture = false; // TODO - client pass in audio settings
			audioParams.enablePlaybackCapture = false; // TODO - client pass in audio settings
			audioParams.enablePassthroughAudio = false; // TODO - client pass in audio settings

			// set the ingest server
			m_IngestServer = m_IngestList.ingestList[ingestServerIndex];

			TTV_ErrorCode ret = TTV_Start(&m_VideoParams, &audioParams, &m_IngestServer, 0, nullptr, this);
			if ( TTV_FAILED(ret) )
			{
				const char* err = TTV_ErrorToString(ret);
				rlError("Error while starting to stream: %s\n", err);
				return false;
			}

			m_StreamState = SS_Streaming;

			// Allocate exactly 3 buffers to use as the capture destination while streaming.
			// These buffers are passed to the SDK.
			for (unsigned int i = 0; i < TWITCH_CAPTURE_BUFFERS; i++)
			{
				unsigned char* pBuffer = (unsigned char*)AllocCallback(sizeof(unsigned char) * outputWidth * outputHeight * 4, 16);
				m_CaptureBuffers.push_back(pBuffer);
				m_FreeBufferList.push_back(pBuffer);
			}

			// Send event
			rlLiveStreamStartedEvent e(TWITCH);
			rlLiveStream::DispatchEvent(&e);

			return true;
		}
		rcatchall
		{
			return false;
		}
	}

	bool rlTwitchManager::IsAuthenticating()
	{
		return m_StreamState == SS_Authenticating;
	}

	bool rlTwitchManager::IsAuthenticated()
	{
		return m_StreamState >= SS_Authenticated;
	}

	bool rlTwitchManager::IsStreaming()
	{
		return m_StreamState == SS_Streaming || m_StreamState == SS_Paused;
	}

	bool rlTwitchManager::IsPaused()
	{
		return m_StreamState == SS_Paused;
	}

	bool rlTwitchManager::StopStreaming()
	{
		rtry
		{
			rcheck(IsStreaming(), catchall, );

			// Set State
			SetState(SS_ReadyToStream);

			// Stop Sreaming
			TTV_ErrorCode ret = TTV_Stop(nullptr, nullptr);
			if ( TTV_FAILED(ret) )
			{
				const char* err = TTV_ErrorToString(ret);
				rlError("Error while stopping the stream: %s\n", err);
			}

			// Delete the capture buffers
			for (unsigned i = 0; i < (unsigned)m_CaptureBuffers.size(); ++i)
			{
				sm_TwitchAllocator->Free(m_CaptureBuffers[i]);
			}

			// Clear buffer lists
			m_FreeBufferList.clear();
			m_CaptureBuffers.clear();

			// Send event
			rlLiveStreamStoppedEvent e(TWITCH);
			rlLiveStream::DispatchEvent(&e);
		}
		rcatchall
		{
			return false;
		}
		return true;
	}

	bool rlTwitchManager::TogglePaused()
	{
		rtry
		{
			rverify(IsStreaming(), catchall, );
			rcheck(!IsPaused(), unpause, );

			// Pause the video
			TTV_ErrorCode ret = TTV_PauseVideo();
			if ( TTV_FAILED(ret) )
			{
				const char* err = TTV_ErrorToString(ret);
				rlError("Error pausing video: %s\n", err);
			}

			// Set the paused state
			SetState(SS_Paused);

			// Send event
			rlLiveStreamPausedEvent e(TWITCH);
			rlLiveStream::DispatchEvent(&e);

			return true;
		}
		rcatch(unpause)
		{
			// Send event
			rlLiveStreamUnPausedEvent e(TWITCH);
			rlLiveStream::DispatchEvent(&e);

			return true;
		}
		rcatchall
		{
			return false;
		}
	}

	unsigned char* rlTwitchManager::GetNextBuffer()
	{
		if (m_FreeBufferList.size() == 0)
		{
			rlError("Out of free buffers, this should never happen!");
			return NULL;
		}

		unsigned char* pBuffer = m_FreeBufferList.back();
		m_FreeBufferList.Pop();
		return pBuffer;
	}

	bool rlTwitchManager::CanSubmitVideoFrame()
	{
		return IsStreaming() && m_FreeBufferList.GetCount() > 0;
	}

	bool rlTwitchManager::SubmitVideoFrame(unsigned char* pBGRA)
	{
		rtry
		{
			rverify(IsStreaming(), catchall, );
			rcheck(!IsPaused(), catchall, );

			TTV_ErrorCode ret = TTV_SubmitVideoFrame(pBGRA, FrameUnlockCallback, this);
			if ( TTV_FAILED(ret) )
			{
				// not streaming anymore
				SetState(SS_Initialized);
				StopStreaming();

				const char* err = TTV_ErrorToString(ret);
				rlError("Error while submitting frame to stream: %s\n", err);
				return false;
			}

			return true;
		}
		rcatchall
		{
			return false;
		}
	}

	void* rlTwitchManager::AllocCallback(size_t size, size_t alignment)
	{
		return sm_TwitchAllocator->Allocate(size, alignment);
	}

	void rlTwitchManager::FreeCallback(void* ptr)
	{
		if (ptr)
		{
			sm_TwitchAllocator->Free(ptr);
		}
	}

	void rlTwitchManager::AuthDoneCallback(TTV_ErrorCode result, void* userData)
	{
		rlTwitchManager* pManager = (rlTwitchManager*)userData;
		if (TTV_SUCCEEDED(result))
		{
			// Update state
			pManager->SetState(SS_Authenticated);

			// Dispatch event
			rlLiveStreamAuthenticatedEvent e(TWITCH);
			rlLiveStream::DispatchEvent(&e);
		}
		else
		{
			const char * err = TTV_ErrorToString(result);
			rlError("AuthDoneCallback got failure: %s", err);
		}
	}

	void rlTwitchManager::LoginCallback(TTV_ErrorCode result, void* userData)
	{
		rlTwitchManager* pManager = (rlTwitchManager*)userData;
		if (TTV_SUCCEEDED(result))
		{
			// Update state
			pManager->SetState(SS_LoggedIn);

			// Dispatch event
			rlLiveStreamLoggedInEvent e(TWITCH);
			rlLiveStream::DispatchEvent(&e);
		}
		else
		{
			const char * err = TTV_ErrorToString(result);
			rlError("LoginCallback got failure: %s", err);
		}
	}

	void rlTwitchManager::IngestListCallback(TTV_ErrorCode result, void* userData)
	{
		rlTwitchManager* pManager = (rlTwitchManager*)userData;
		if (TTV_SUCCEEDED(result))
		{
			// Update state
			pManager->SetState(SS_FoundIngestServer);

			// Dispatch event
			rlLiveStreamFoundIngestServerEvent e(TWITCH);
			rlLiveStream::DispatchEvent(&e);
		}
		else
		{
			const char * err = TTV_ErrorToString(result);
			rlError("LoginCallback got failure: %s", err);
		}
	}

	void rlTwitchManager::UserInfoDoneCallback(TTV_ErrorCode result, void* userData)
	{
		(void)result;
		(void)userData;
	}

	void rlTwitchManager::StreamInfoDoneCallback(TTV_ErrorCode result, void* userData)
	{
		(void)result;
		(void)userData;
	}

	void rlTwitchManager::FreeBuffer(unsigned char* buffer)
	{
		// Put back on the free list
		m_FreeBufferList.push_back(buffer);
	}

	void rlTwitchManager::FrameUnlockCallback(const uint8_t* buffer, void* userData)
	{
		rlTwitchManager* pManager = (rlTwitchManager*)userData;
		rlAssert(pManager);

		unsigned char* p = const_cast<unsigned char*>(buffer);
		pManager->FreeBuffer(p);
	}

	const char* rlTwitchManager::GetState()
	{
		static const char *s_ssStateNames[] =
		{
			"SS_Uninitialized",
			"SS_Initialized",
			"SS_Authenticating",
			"SS_Authenticated",
			"SS_LoggingIn",
			"SS_LoggedIn",
			"SS_FindingInvestServer",
			"SS_FoundIngestServer",
			"SS_ReadyToStream",
			"SS_Streaming",
			"SS_Paused"
		};

		CompileTimeAssert(COUNTOF(s_ssStateNames) == SS_MAX);

		return s_ssStateNames[m_StreamState];
	}

}   //namespace rage

#endif // LIVESTREAM_ENABLED