TARGETS += $(SHADERPATH)$(SHADERDIR)/NEW_SHADER.$(SHADEREXT)

-include $(SHADERDIR)/NEW_SHADER.d

$(SHADERPATH)$(SHADERDIR)/NEW_SHADER.$(SHADEREXT): NEW_SHADER.fx
	if not exist $(SHADERDIR)\* mkdir $(SHADERDIR)
	$(MAKEDEP_PATH) -I $(RAGE_DIRECTORY)\base\src $(SHADERPATH)$(SHADERDIR)/NEW_SHADER.$(SHADEREXT) NEW_SHADER.fx $(SHADERDIR)/NEW_SHADER.d
	call $(MAKESHADER_PATH) -platform $(SHADERDIR) $(FLAGS) NEW_SHADER.fx

ifeq ($(PLATFORM),win32)
TARGETS += $(SHADERPATH)$(SHADERDIR_30ATI9)/NEW_SHADER.$(SHADEREXT)

-include $(SHADERDIR_30ATI9)/NEW_SHADER.d

$(SHADERPATH)$(SHADERDIR_30ATI9)/NEW_SHADER.$(SHADEREXT): NEW_SHADER.fx
	if not exist $(SHADERDIR_30ATI9)\* mkdir $(SHADERDIR_30ATI9)
	$(MAKEDEP_PATH) -I $(RAGE_DIRECTORY)\base\src $(SHADERPATH)$(SHADERDIR_30ATI9)/NEW_SHADER.$(SHADEREXT) NEW_SHADER.fx $(SHADERDIR_30ATI9)/NEW_SHADER.d
	call $(MAKESHADER_PATH) -platform $(SHADERDIR_30ATI9) $(FLAGS) NEW_SHADER.fx

TARGETS += $(SHADERPATH)$(SHADERDIR_30ATI10)/NEW_SHADER.$(SHADEREXT)

-include $(SHADERDIR_30ATI10)/NEW_SHADER.d

$(SHADERPATH)$(SHADERDIR_30ATI10)/NEW_SHADER.$(SHADEREXT): NEW_SHADER.fx
	if not exist $(SHADERDIR_30ATI10)\* mkdir $(SHADERDIR_30ATI10)
	if not exist $(SHADERPATHDOS)$(SHADERDIR_30ATI10)\* mkdir $(SHADERPATHDOS)$(SHADERDIR_30ATI10)
	$(MAKEDEP_PATH) -I $(RAGE_DIRECTORY)\base\src $(SHADERPATH)$(SHADERDIR_30ATI10)/NEW_SHADER.$(SHADEREXT) NEW_SHADER.fx $(SHADERDIR_30ATI10)/NEW_SHADER.d
	if exist %windir%\system32\d3d10.dll call $(MAKESHADER_PATH) -platform $(SHADERDIR_30ATI10) $(FLAGS) NEW_SHADER.fx
	if not exist %windir%\system32\d3d10.dll echo DUMMY > $(SHADERPATH)$(SHADERDIR_30ATI10)/NEW_SHADER.$(SHADEREXT)

TARGETS += $(SHADERPATH)$(SHADERDIR_30NV9)/NEW_SHADER.$(SHADEREXT)

-include $(SHADERDIR_30NV9)/NEW_SHADER.d

$(SHADERPATH)$(SHADERDIR_30NV9)/NEW_SHADER.$(SHADEREXT): NEW_SHADER.fx
	if not exist $(SHADERDIR_30NV9)\* mkdir $(SHADERDIR_30NV9)
	$(MAKEDEP_PATH) -I $(RAGE_DIRECTORY)\base\src $(SHADERPATH)$(SHADERDIR_30NV9)/NEW_SHADER.$(SHADEREXT) NEW_SHADER.fx $(SHADERDIR_30NV9)/NEW_SHADER.d
	call $(MAKESHADER_PATH) -platform $(SHADERDIR_30NV9) $(FLAGS) NEW_SHADER.fx

TARGETS += $(SHADERPATH)$(SHADERDIR_30NV10)/NEW_SHADER.$(SHADEREXT)

-include $(SHADERDIR_30NV10)/NEW_SHADER.d

$(SHADERPATH)$(SHADERDIR_30NV10)/NEW_SHADER.$(SHADEREXT): NEW_SHADER.fx
	if not exist $(SHADERDIR_30NV10)\* mkdir $(SHADERDIR_30NV10)
	if not exist $(SHADERPATHDOS)$(SHADERDIR_30NV10)\* mkdir $(SHADERPATHDOS)$(SHADERDIR_30NV10)
	$(MAKEDEP_PATH) -I $(RAGE_DIRECTORY)\base\src $(SHADERPATH)$(SHADERDIR_30NV10)/NEW_SHADER.$(SHADEREXT) NEW_SHADER.fx $(SHADERDIR_30NV10)/NEW_SHADER.d
	if exist %windir%\system32\d3d10.dll call $(MAKESHADER_PATH) -platform $(SHADERDIR_30NV10) $(FLAGS) NEW_SHADER.fx
	if not exist %windir%\system32\d3d10.dll echo DUMMY > $(SHADERPATH)$(SHADERDIR_30NV10)/NEW_SHADER.$(SHADEREXT)

TARGETS += $(SHADERPATH)$(SHADERDIR_40ATI10)/NEW_SHADER.$(SHADEREXT)

-include $(SHADERDIR_40ATI10)/NEW_SHADER.d

$(SHADERPATH)$(SHADERDIR_40ATI10)/NEW_SHADER.$(SHADEREXT): NEW_SHADER.fx
	if not exist $(SHADERDIR_40ATI10)\* mkdir $(SHADERDIR_40ATI10)
	if not exist $(SHADERPATHDOS)$(SHADERDIR_40ATI10)\* mkdir $(SHADERPATHDOS)$(SHADERDIR_40ATI10)
	$(MAKEDEP_PATH) -I $(RAGE_DIRECTORY)\base\src $(SHADERPATH)$(SHADERDIR_40ATI10)/NEW_SHADER.$(SHADEREXT) NEW_SHADER.fx $(SHADERDIR_40ATI10)/NEW_SHADER.d
	if exist %windir%\system32\d3d10.dll call $(MAKESHADER_PATH) -platform $(SHADERDIR_40ATI10) $(FLAGS) NEW_SHADER.fx
	if not exist %windir%\system32\d3d10.dll echo DUMMY > $(SHADERPATH)$(SHADERDIR_40ATI10)/NEW_SHADER.$(SHADEREXT)

TARGETS += $(SHADERPATH)$(SHADERDIR_40NV10)/NEW_SHADER.$(SHADEREXT)

-include $(SHADERDIR_40NV10)/NEW_SHADER.d

$(SHADERPATH)$(SHADERDIR_40NV10)/NEW_SHADER.$(SHADEREXT): NEW_SHADER.fx
	if not exist $(SHADERDIR_40NV10)\* mkdir $(SHADERDIR_40NV10)
	if not exist $(SHADERPATHDOS)$(SHADERDIR_40NV10)\* mkdir $(SHADERPATHDOS)$(SHADERDIR_40NV10)
	$(MAKEDEP_PATH) -I $(RAGE_DIRECTORY)\base\src $(SHADERPATH)$(SHADERDIR_40NV10)/NEW_SHADER.$(SHADEREXT) NEW_SHADER.fx $(SHADERDIR_40NV10)/NEW_SHADER.d
	if exist %windir%\system32\d3d10.dll call $(MAKESHADER_PATH) -platform $(SHADERDIR_40NV10) $(FLAGS) NEW_SHADER.fx
	if not exist %windir%\system32\d3d10.dll echo DUMMY > $(SHADERPATH)$(SHADERDIR_40NV10)/NEW_SHADER.$(SHADEREXT)

endif

