﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutomatedBuild.RequestService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="http://tempuri.org/", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CutsceneBuildRequest", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class CutsceneBuildRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int m_BuildIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AutomatedBuild.RequestService.CutsceneRequest[] m_CutscenesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int m_BuildID {
            get {
                return this.m_BuildIDField;
            }
            set {
                if ((this.m_BuildIDField.Equals(value) != true)) {
                    this.m_BuildIDField = value;
                    this.RaisePropertyChanged("m_BuildID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public AutomatedBuild.RequestService.CutsceneRequest[] m_Cutscenes {
            get {
                return this.m_CutscenesField;
            }
            set {
                if ((object.ReferenceEquals(this.m_CutscenesField, value) != true)) {
                    this.m_CutscenesField = value;
                    this.RaisePropertyChanged("m_Cutscenes");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CutsceneRequest", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class CutsceneRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AutomatedBuild.RequestService.ArrayOfInt m_IDsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string m_CutscenePathField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public AutomatedBuild.RequestService.ArrayOfInt m_IDs {
            get {
                return this.m_IDsField;
            }
            set {
                if ((object.ReferenceEquals(this.m_IDsField, value) != true)) {
                    this.m_IDsField = value;
                    this.RaisePropertyChanged("m_IDs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string m_CutscenePath {
            get {
                return this.m_CutscenePathField;
            }
            set {
                if ((object.ReferenceEquals(this.m_CutscenePathField, value) != true)) {
                    this.m_CutscenePathField = value;
                    this.RaisePropertyChanged("m_CutscenePath");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfInt", Namespace="http://tempuri.org/", ItemName="int")]
    [System.SerializableAttribute()]
    public class ArrayOfInt : System.Collections.Generic.List<int> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CutsceneLabelEntry", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class CutsceneLabelEntry : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.DateTime m_DateTimeField;
        
        private int m_ChangelistField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string m_PathField;
        
        private AutomatedBuild.RequestService.CutsceneLabelAction m_ActionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime m_DateTime {
            get {
                return this.m_DateTimeField;
            }
            set {
                if ((this.m_DateTimeField.Equals(value) != true)) {
                    this.m_DateTimeField = value;
                    this.RaisePropertyChanged("m_DateTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public int m_Changelist {
            get {
                return this.m_ChangelistField;
            }
            set {
                if ((this.m_ChangelistField.Equals(value) != true)) {
                    this.m_ChangelistField = value;
                    this.RaisePropertyChanged("m_Changelist");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string m_Path {
            get {
                return this.m_PathField;
            }
            set {
                if ((object.ReferenceEquals(this.m_PathField, value) != true)) {
                    this.m_PathField = value;
                    this.RaisePropertyChanged("m_Path");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public AutomatedBuild.RequestService.CutsceneLabelAction m_Action {
            get {
                return this.m_ActionField;
            }
            set {
                if ((this.m_ActionField.Equals(value) != true)) {
                    this.m_ActionField = value;
                    this.RaisePropertyChanged("m_Action");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CutsceneLabelAction", Namespace="http://tempuri.org/")]
    public enum CutsceneLabelAction : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SyncAll = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SyncChangelist = 1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="RequestService.RequestInterfaceSoap")]
    public interface RequestInterfaceSoap {
        
        // CODEGEN: Generating message contract since element name HelloWorldResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        AutomatedBuild.RequestService.HelloWorldResponse HelloWorld(AutomatedBuild.RequestService.HelloWorldRequest request);
        
        // CODEGEN: Generating message contract since element name user from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SubmitCutsceneRequests", ReplyAction="*")]
        AutomatedBuild.RequestService.SubmitCutsceneRequestsResponse SubmitCutsceneRequests(AutomatedBuild.RequestService.SubmitCutsceneRequestsRequest request);
        
        // CODEGEN: Generating message contract since element name AcquireCutsceneRequestsResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AcquireCutsceneRequests", ReplyAction="*")]
        AutomatedBuild.RequestService.AcquireCutsceneRequestsResponse AcquireCutsceneRequests(AutomatedBuild.RequestService.AcquireCutsceneRequestsRequest request);
        
        // CODEGEN: Generating message contract since element name htmlFile from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CommitCutsceneRequestResult", ReplyAction="*")]
        AutomatedBuild.RequestService.CommitCutsceneRequestResultResponse CommitCutsceneRequestResult(AutomatedBuild.RequestService.CommitCutsceneRequestResultRequest request);
        
        // CODEGEN: Generating message contract since element name GetCutsceneDescriptionResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetCutsceneDescription", ReplyAction="*")]
        AutomatedBuild.RequestService.GetCutsceneDescriptionResponse GetCutsceneDescription(AutomatedBuild.RequestService.GetCutsceneDescriptionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CommitCutscenePackage", ReplyAction="*")]
        int CommitCutscenePackage(int changelist);
        
        // CODEGEN: Generating message contract since element name path from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CommitCutscenePackageResult", ReplyAction="*")]
        AutomatedBuild.RequestService.CommitCutscenePackageResultResponse CommitCutscenePackageResult(AutomatedBuild.RequestService.CommitCutscenePackageResultRequest request);
        
        // CODEGEN: Generating message contract since element name filePath from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CommitCutsceneLabelUpdate", ReplyAction="*")]
        AutomatedBuild.RequestService.CommitCutsceneLabelUpdateResponse CommitCutsceneLabelUpdate(AutomatedBuild.RequestService.CommitCutsceneLabelUpdateRequest request);
        
        // CODEGEN: Generating message contract since element name GetCutsceneLabelEntriesResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetCutsceneLabelEntries", ReplyAction="*")]
        AutomatedBuild.RequestService.GetCutsceneLabelEntriesResponse GetCutsceneLabelEntries(AutomatedBuild.RequestService.GetCutsceneLabelEntriesRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorld", Namespace="http://tempuri.org/", Order=0)]
        public AutomatedBuild.RequestService.HelloWorldRequestBody Body;
        
        public HelloWorldRequest() {
        }
        
        public HelloWorldRequest(AutomatedBuild.RequestService.HelloWorldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HelloWorldRequestBody {
        
        public HelloWorldRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorldResponse", Namespace="http://tempuri.org/", Order=0)]
        public AutomatedBuild.RequestService.HelloWorldResponseBody Body;
        
        public HelloWorldResponse() {
        }
        
        public HelloWorldResponse(AutomatedBuild.RequestService.HelloWorldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class HelloWorldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HelloWorldResult;
        
        public HelloWorldResponseBody() {
        }
        
        public HelloWorldResponseBody(string HelloWorldResult) {
            this.HelloWorldResult = HelloWorldResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SubmitCutsceneRequestsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SubmitCutsceneRequests", Namespace="http://tempuri.org/", Order=0)]
        public AutomatedBuild.RequestService.SubmitCutsceneRequestsRequestBody Body;
        
        public SubmitCutsceneRequestsRequest() {
        }
        
        public SubmitCutsceneRequestsRequest(AutomatedBuild.RequestService.SubmitCutsceneRequestsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SubmitCutsceneRequestsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string user;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public AutomatedBuild.RequestService.ArrayOfString requests;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string description;
        
        public SubmitCutsceneRequestsRequestBody() {
        }
        
        public SubmitCutsceneRequestsRequestBody(string user, AutomatedBuild.RequestService.ArrayOfString requests, string description) {
            this.user = user;
            this.requests = requests;
            this.description = description;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SubmitCutsceneRequestsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SubmitCutsceneRequestsResponse", Namespace="http://tempuri.org/", Order=0)]
        public AutomatedBuild.RequestService.SubmitCutsceneRequestsResponseBody Body;
        
        public SubmitCutsceneRequestsResponse() {
        }
        
        public SubmitCutsceneRequestsResponse(AutomatedBuild.RequestService.SubmitCutsceneRequestsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SubmitCutsceneRequestsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool SubmitCutsceneRequestsResult;
        
        public SubmitCutsceneRequestsResponseBody() {
        }
        
        public SubmitCutsceneRequestsResponseBody(bool SubmitCutsceneRequestsResult) {
            this.SubmitCutsceneRequestsResult = SubmitCutsceneRequestsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AcquireCutsceneRequestsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AcquireCutsceneRequests", Namespace="http://tempuri.org/", Order=0)]
        public AutomatedBuild.RequestService.AcquireCutsceneRequestsRequestBody Body;
        
        public AcquireCutsceneRequestsRequest() {
        }
        
        public AcquireCutsceneRequestsRequest(AutomatedBuild.RequestService.AcquireCutsceneRequestsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class AcquireCutsceneRequestsRequestBody {
        
        public AcquireCutsceneRequestsRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AcquireCutsceneRequestsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AcquireCutsceneRequestsResponse", Namespace="http://tempuri.org/", Order=0)]
        public AutomatedBuild.RequestService.AcquireCutsceneRequestsResponseBody Body;
        
        public AcquireCutsceneRequestsResponse() {
        }
        
        public AcquireCutsceneRequestsResponse(AutomatedBuild.RequestService.AcquireCutsceneRequestsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AcquireCutsceneRequestsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public AutomatedBuild.RequestService.CutsceneBuildRequest AcquireCutsceneRequestsResult;
        
        public AcquireCutsceneRequestsResponseBody() {
        }
        
        public AcquireCutsceneRequestsResponseBody(AutomatedBuild.RequestService.CutsceneBuildRequest AcquireCutsceneRequestsResult) {
            this.AcquireCutsceneRequestsResult = AcquireCutsceneRequestsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CommitCutsceneRequestResultRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CommitCutsceneRequestResult", Namespace="http://tempuri.org/", Order=0)]
        public AutomatedBuild.RequestService.CommitCutsceneRequestResultRequestBody Body;
        
        public CommitCutsceneRequestResultRequest() {
        }
        
        public CommitCutsceneRequestResultRequest(AutomatedBuild.RequestService.CommitCutsceneRequestResultRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CommitCutsceneRequestResultRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int requestId;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public bool success;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string htmlFile;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int changelist;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public double timeElapsed;
        
        public CommitCutsceneRequestResultRequestBody() {
        }
        
        public CommitCutsceneRequestResultRequestBody(int requestId, bool success, string htmlFile, int changelist, double timeElapsed) {
            this.requestId = requestId;
            this.success = success;
            this.htmlFile = htmlFile;
            this.changelist = changelist;
            this.timeElapsed = timeElapsed;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CommitCutsceneRequestResultResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CommitCutsceneRequestResultResponse", Namespace="http://tempuri.org/", Order=0)]
        public AutomatedBuild.RequestService.CommitCutsceneRequestResultResponseBody Body;
        
        public CommitCutsceneRequestResultResponse() {
        }
        
        public CommitCutsceneRequestResultResponse(AutomatedBuild.RequestService.CommitCutsceneRequestResultResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CommitCutsceneRequestResultResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool CommitCutsceneRequestResultResult;
        
        public CommitCutsceneRequestResultResponseBody() {
        }
        
        public CommitCutsceneRequestResultResponseBody(bool CommitCutsceneRequestResultResult) {
            this.CommitCutsceneRequestResultResult = CommitCutsceneRequestResultResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetCutsceneDescriptionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetCutsceneDescription", Namespace="http://tempuri.org/", Order=0)]
        public AutomatedBuild.RequestService.GetCutsceneDescriptionRequestBody Body;
        
        public GetCutsceneDescriptionRequest() {
        }
        
        public GetCutsceneDescriptionRequest(AutomatedBuild.RequestService.GetCutsceneDescriptionRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetCutsceneDescriptionRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int buildId;
        
        public GetCutsceneDescriptionRequestBody() {
        }
        
        public GetCutsceneDescriptionRequestBody(int buildId) {
            this.buildId = buildId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetCutsceneDescriptionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetCutsceneDescriptionResponse", Namespace="http://tempuri.org/", Order=0)]
        public AutomatedBuild.RequestService.GetCutsceneDescriptionResponseBody Body;
        
        public GetCutsceneDescriptionResponse() {
        }
        
        public GetCutsceneDescriptionResponse(AutomatedBuild.RequestService.GetCutsceneDescriptionResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetCutsceneDescriptionResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public AutomatedBuild.RequestService.ArrayOfString GetCutsceneDescriptionResult;
        
        public GetCutsceneDescriptionResponseBody() {
        }
        
        public GetCutsceneDescriptionResponseBody(AutomatedBuild.RequestService.ArrayOfString GetCutsceneDescriptionResult) {
            this.GetCutsceneDescriptionResult = GetCutsceneDescriptionResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CommitCutscenePackageResultRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CommitCutscenePackageResult", Namespace="http://tempuri.org/", Order=0)]
        public AutomatedBuild.RequestService.CommitCutscenePackageResultRequestBody Body;
        
        public CommitCutscenePackageResultRequest() {
        }
        
        public CommitCutscenePackageResultRequest(AutomatedBuild.RequestService.CommitCutscenePackageResultRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CommitCutscenePackageResultRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int id;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string path;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public bool result;
        
        public CommitCutscenePackageResultRequestBody() {
        }
        
        public CommitCutscenePackageResultRequestBody(int id, string path, bool result) {
            this.id = id;
            this.path = path;
            this.result = result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CommitCutscenePackageResultResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CommitCutscenePackageResultResponse", Namespace="http://tempuri.org/", Order=0)]
        public AutomatedBuild.RequestService.CommitCutscenePackageResultResponseBody Body;
        
        public CommitCutscenePackageResultResponse() {
        }
        
        public CommitCutscenePackageResultResponse(AutomatedBuild.RequestService.CommitCutscenePackageResultResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class CommitCutscenePackageResultResponseBody {
        
        public CommitCutscenePackageResultResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CommitCutsceneLabelUpdateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CommitCutsceneLabelUpdate", Namespace="http://tempuri.org/", Order=0)]
        public AutomatedBuild.RequestService.CommitCutsceneLabelUpdateRequestBody Body;
        
        public CommitCutsceneLabelUpdateRequest() {
        }
        
        public CommitCutsceneLabelUpdateRequest(AutomatedBuild.RequestService.CommitCutsceneLabelUpdateRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CommitCutsceneLabelUpdateRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int changelist;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string filePath;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int action;
        
        public CommitCutsceneLabelUpdateRequestBody() {
        }
        
        public CommitCutsceneLabelUpdateRequestBody(int changelist, string filePath, int action) {
            this.changelist = changelist;
            this.filePath = filePath;
            this.action = action;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CommitCutsceneLabelUpdateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CommitCutsceneLabelUpdateResponse", Namespace="http://tempuri.org/", Order=0)]
        public AutomatedBuild.RequestService.CommitCutsceneLabelUpdateResponseBody Body;
        
        public CommitCutsceneLabelUpdateResponse() {
        }
        
        public CommitCutsceneLabelUpdateResponse(AutomatedBuild.RequestService.CommitCutsceneLabelUpdateResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class CommitCutsceneLabelUpdateResponseBody {
        
        public CommitCutsceneLabelUpdateResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetCutsceneLabelEntriesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetCutsceneLabelEntries", Namespace="http://tempuri.org/", Order=0)]
        public AutomatedBuild.RequestService.GetCutsceneLabelEntriesRequestBody Body;
        
        public GetCutsceneLabelEntriesRequest() {
        }
        
        public GetCutsceneLabelEntriesRequest(AutomatedBuild.RequestService.GetCutsceneLabelEntriesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetCutsceneLabelEntriesRequestBody {
        
        public GetCutsceneLabelEntriesRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetCutsceneLabelEntriesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetCutsceneLabelEntriesResponse", Namespace="http://tempuri.org/", Order=0)]
        public AutomatedBuild.RequestService.GetCutsceneLabelEntriesResponseBody Body;
        
        public GetCutsceneLabelEntriesResponse() {
        }
        
        public GetCutsceneLabelEntriesResponse(AutomatedBuild.RequestService.GetCutsceneLabelEntriesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetCutsceneLabelEntriesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public AutomatedBuild.RequestService.CutsceneLabelEntry[] GetCutsceneLabelEntriesResult;
        
        public GetCutsceneLabelEntriesResponseBody() {
        }
        
        public GetCutsceneLabelEntriesResponseBody(AutomatedBuild.RequestService.CutsceneLabelEntry[] GetCutsceneLabelEntriesResult) {
            this.GetCutsceneLabelEntriesResult = GetCutsceneLabelEntriesResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface RequestInterfaceSoapChannel : AutomatedBuild.RequestService.RequestInterfaceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RequestInterfaceSoapClient : System.ServiceModel.ClientBase<AutomatedBuild.RequestService.RequestInterfaceSoap>, AutomatedBuild.RequestService.RequestInterfaceSoap {
        
        public RequestInterfaceSoapClient() {
        }
        
        public RequestInterfaceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RequestInterfaceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RequestInterfaceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RequestInterfaceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AutomatedBuild.RequestService.HelloWorldResponse AutomatedBuild.RequestService.RequestInterfaceSoap.HelloWorld(AutomatedBuild.RequestService.HelloWorldRequest request) {
            return base.Channel.HelloWorld(request);
        }
        
        public string HelloWorld() {
            AutomatedBuild.RequestService.HelloWorldRequest inValue = new AutomatedBuild.RequestService.HelloWorldRequest();
            inValue.Body = new AutomatedBuild.RequestService.HelloWorldRequestBody();
            AutomatedBuild.RequestService.HelloWorldResponse retVal = ((AutomatedBuild.RequestService.RequestInterfaceSoap)(this)).HelloWorld(inValue);
            return retVal.Body.HelloWorldResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AutomatedBuild.RequestService.SubmitCutsceneRequestsResponse AutomatedBuild.RequestService.RequestInterfaceSoap.SubmitCutsceneRequests(AutomatedBuild.RequestService.SubmitCutsceneRequestsRequest request) {
            return base.Channel.SubmitCutsceneRequests(request);
        }
        
        public bool SubmitCutsceneRequests(string user, AutomatedBuild.RequestService.ArrayOfString requests, string description) {
            AutomatedBuild.RequestService.SubmitCutsceneRequestsRequest inValue = new AutomatedBuild.RequestService.SubmitCutsceneRequestsRequest();
            inValue.Body = new AutomatedBuild.RequestService.SubmitCutsceneRequestsRequestBody();
            inValue.Body.user = user;
            inValue.Body.requests = requests;
            inValue.Body.description = description;
            AutomatedBuild.RequestService.SubmitCutsceneRequestsResponse retVal = ((AutomatedBuild.RequestService.RequestInterfaceSoap)(this)).SubmitCutsceneRequests(inValue);
            return retVal.Body.SubmitCutsceneRequestsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AutomatedBuild.RequestService.AcquireCutsceneRequestsResponse AutomatedBuild.RequestService.RequestInterfaceSoap.AcquireCutsceneRequests(AutomatedBuild.RequestService.AcquireCutsceneRequestsRequest request) {
            return base.Channel.AcquireCutsceneRequests(request);
        }
        
        public AutomatedBuild.RequestService.CutsceneBuildRequest AcquireCutsceneRequests() {
            AutomatedBuild.RequestService.AcquireCutsceneRequestsRequest inValue = new AutomatedBuild.RequestService.AcquireCutsceneRequestsRequest();
            inValue.Body = new AutomatedBuild.RequestService.AcquireCutsceneRequestsRequestBody();
            AutomatedBuild.RequestService.AcquireCutsceneRequestsResponse retVal = ((AutomatedBuild.RequestService.RequestInterfaceSoap)(this)).AcquireCutsceneRequests(inValue);
            return retVal.Body.AcquireCutsceneRequestsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AutomatedBuild.RequestService.CommitCutsceneRequestResultResponse AutomatedBuild.RequestService.RequestInterfaceSoap.CommitCutsceneRequestResult(AutomatedBuild.RequestService.CommitCutsceneRequestResultRequest request) {
            return base.Channel.CommitCutsceneRequestResult(request);
        }
        
        public bool CommitCutsceneRequestResult(int requestId, bool success, string htmlFile, int changelist, double timeElapsed) {
            AutomatedBuild.RequestService.CommitCutsceneRequestResultRequest inValue = new AutomatedBuild.RequestService.CommitCutsceneRequestResultRequest();
            inValue.Body = new AutomatedBuild.RequestService.CommitCutsceneRequestResultRequestBody();
            inValue.Body.requestId = requestId;
            inValue.Body.success = success;
            inValue.Body.htmlFile = htmlFile;
            inValue.Body.changelist = changelist;
            inValue.Body.timeElapsed = timeElapsed;
            AutomatedBuild.RequestService.CommitCutsceneRequestResultResponse retVal = ((AutomatedBuild.RequestService.RequestInterfaceSoap)(this)).CommitCutsceneRequestResult(inValue);
            return retVal.Body.CommitCutsceneRequestResultResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AutomatedBuild.RequestService.GetCutsceneDescriptionResponse AutomatedBuild.RequestService.RequestInterfaceSoap.GetCutsceneDescription(AutomatedBuild.RequestService.GetCutsceneDescriptionRequest request) {
            return base.Channel.GetCutsceneDescription(request);
        }
        
        public AutomatedBuild.RequestService.ArrayOfString GetCutsceneDescription(int buildId) {
            AutomatedBuild.RequestService.GetCutsceneDescriptionRequest inValue = new AutomatedBuild.RequestService.GetCutsceneDescriptionRequest();
            inValue.Body = new AutomatedBuild.RequestService.GetCutsceneDescriptionRequestBody();
            inValue.Body.buildId = buildId;
            AutomatedBuild.RequestService.GetCutsceneDescriptionResponse retVal = ((AutomatedBuild.RequestService.RequestInterfaceSoap)(this)).GetCutsceneDescription(inValue);
            return retVal.Body.GetCutsceneDescriptionResult;
        }
        
        public int CommitCutscenePackage(int changelist) {
            return base.Channel.CommitCutscenePackage(changelist);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AutomatedBuild.RequestService.CommitCutscenePackageResultResponse AutomatedBuild.RequestService.RequestInterfaceSoap.CommitCutscenePackageResult(AutomatedBuild.RequestService.CommitCutscenePackageResultRequest request) {
            return base.Channel.CommitCutscenePackageResult(request);
        }
        
        public void CommitCutscenePackageResult(int id, string path, bool result) {
            AutomatedBuild.RequestService.CommitCutscenePackageResultRequest inValue = new AutomatedBuild.RequestService.CommitCutscenePackageResultRequest();
            inValue.Body = new AutomatedBuild.RequestService.CommitCutscenePackageResultRequestBody();
            inValue.Body.id = id;
            inValue.Body.path = path;
            inValue.Body.result = result;
            AutomatedBuild.RequestService.CommitCutscenePackageResultResponse retVal = ((AutomatedBuild.RequestService.RequestInterfaceSoap)(this)).CommitCutscenePackageResult(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AutomatedBuild.RequestService.CommitCutsceneLabelUpdateResponse AutomatedBuild.RequestService.RequestInterfaceSoap.CommitCutsceneLabelUpdate(AutomatedBuild.RequestService.CommitCutsceneLabelUpdateRequest request) {
            return base.Channel.CommitCutsceneLabelUpdate(request);
        }
        
        public void CommitCutsceneLabelUpdate(int changelist, string filePath, int action) {
            AutomatedBuild.RequestService.CommitCutsceneLabelUpdateRequest inValue = new AutomatedBuild.RequestService.CommitCutsceneLabelUpdateRequest();
            inValue.Body = new AutomatedBuild.RequestService.CommitCutsceneLabelUpdateRequestBody();
            inValue.Body.changelist = changelist;
            inValue.Body.filePath = filePath;
            inValue.Body.action = action;
            AutomatedBuild.RequestService.CommitCutsceneLabelUpdateResponse retVal = ((AutomatedBuild.RequestService.RequestInterfaceSoap)(this)).CommitCutsceneLabelUpdate(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AutomatedBuild.RequestService.GetCutsceneLabelEntriesResponse AutomatedBuild.RequestService.RequestInterfaceSoap.GetCutsceneLabelEntries(AutomatedBuild.RequestService.GetCutsceneLabelEntriesRequest request) {
            return base.Channel.GetCutsceneLabelEntries(request);
        }
        
        public AutomatedBuild.RequestService.CutsceneLabelEntry[] GetCutsceneLabelEntries() {
            AutomatedBuild.RequestService.GetCutsceneLabelEntriesRequest inValue = new AutomatedBuild.RequestService.GetCutsceneLabelEntriesRequest();
            inValue.Body = new AutomatedBuild.RequestService.GetCutsceneLabelEntriesRequestBody();
            AutomatedBuild.RequestService.GetCutsceneLabelEntriesResponse retVal = ((AutomatedBuild.RequestService.RequestInterfaceSoap)(this)).GetCutsceneLabelEntries(inValue);
            return retVal.Body.GetCutsceneLabelEntriesResult;
        }
    }
}
