
/////////////////////////////////////////////////////////////////////////////////
//
// FILE :    objectpopulationNY.cpp
// PURPOSE : Deals with creation and removal of objects
// AUTHOR :  Obbe.
// CREATED : 10/05/06
//
/////////////////////////////////////////////////////////////////////////////////

// rage includes
#include "profile/timebars.h"

// game includes
#include "core/game.h"
#include "objects\objectpopulation.h"
#include "objects\objectpopulationNY.h"

/////////////////////////////////////////////////////////////////////////////////
// FUNCTION : InitLevel
// PURPOSE :
/////////////////////////////////////////////////////////////////////////////////

void CObjectPopulationNY::Init(unsigned initMode)
{
    CObjectPopulation::Init(initMode);
}

/////////////////////////////////////////////////////////////////////////////////
// FUNCTION : ShutdownLevel
// PURPOSE :
/////////////////////////////////////////////////////////////////////////////////

void CObjectPopulationNY::Shutdown(unsigned shutdownMode)
{
    CObjectPopulation::Shutdown(shutdownMode);
}

/////////////////////////////////////////////////////////////////////////////////
// FUNCTION : Process
// PURPOSE :
/////////////////////////////////////////////////////////////////////////////////

void CObjectPopulationNY::Process()
{
	PF_AUTO_PUSH_TIMEBAR("Object pop process");
	CObjectPopulation::Process();
}


