
/////////////////////////////////////////////////////////////////////////////////
//
// FILE :    objectpopulationNY.h
// PURPOSE : Deals with creation and removal of objects
// AUTHOR :  Obbe.
// CREATED : 10/05/06
//
/////////////////////////////////////////////////////////////////////////////////

#ifndef _OBJECTPOPULATIONNY_H_
	#define _OBJECTPOPULATIONNY_H_

// rage includes

// game includes


/////////////////////////////////////////////////////////////////////////////////
// A class to contain the functions.
/////////////////////////////////////////////////////////////////////////////////

class CObjectPopulationNY
{
public:
	static	void	Init(unsigned initMode);
	static	void	Shutdown(unsigned shutdownMode);
	static	void	Process();

};



#endif
