/* SCE CONFIDENTIAL
 * PlayStation(R)Edge 1.1.1
 * Copyright (C) 2007 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */

#if defined(__SPU__)
#include "edge/geom/edgegeom_masks.h"

/* All hard-coded shuffle masks and mask tables used by EDGE are
 * defined here, to avoid duplicate definitions bloating the library's
 * code footprint.
 */

const vec_uchar16 s_000A000C000E000G = {0x80, 0x80, 0x80, 0x00,  0x80, 0x80, 0x80, 0x02,  0x80, 0x80, 0x80, 0x04,  0x80, 0x80, 0x80, 0x06};
const vec_uchar16 s_000C000000000000 = {0x80, 0x80, 0x80, 0x02,  0x80, 0x80, 0x80, 0x80,  0x80, 0x80, 0x80, 0x80,  0x80, 0x80, 0x80, 0x80};
const vec_uchar16 s_00C000AB00BC0000 = {0x80, 0x80, 0x02, 0x80,  0x80, 0x80, 0x00, 0x01,  0x80, 0x80, 0x01, 0x02,  0x80, 0x80, 0x80, 0x80};
const vec_uchar16 s_0A000B000C000D00 = {0xFF, 0x00, 0xFF, 0xFF,  0xFF, 0x01, 0xFF, 0xFF,  0xFF, 0x02, 0xFF, 0xFF,  0xFF, 0x03, 0xFF, 0xFF};
const vec_uchar16 s_0A0B0c0d         = {0x80, 0x80, 0x00, 0x01,  0x80, 0x80, 0x02, 0x03,  0x80, 0x80, 0x14, 0x15,  0x80, 0x80, 0x16, 0x17};
const vec_uchar16 s_0A0C0E0G         = {0x80, 0x80, 0x00, 0x01,  0x80, 0x80, 0x04, 0x05,  0x80, 0x80, 0x08, 0x09,  0x80, 0x80, 0x0C, 0x0D};
const vec_uchar16 s_0B0D0F0H         = {0x80, 0x80, 0x02, 0x03,  0x80, 0x80, 0x06, 0x07,  0x80, 0x80, 0x0a, 0x0b,  0x80, 0x80, 0x0e, 0x0f};
const vec_uchar16 s_0Dd0             = {0x80, 0x80, 0x80, 0x80,  0x0C, 0x0D, 0x0E, 0x0F,  0x1C, 0x1D, 0x1E, 0x1F,  0x80, 0x80, 0x80, 0x80};
const vec_uchar16 s_A0B0C0D0         = {0x00, 0x01, 0xFF, 0xFF,  0x02, 0x03, 0xFF, 0xFF,  0x04, 0x05, 0xFF, 0xFF,  0x06, 0x07, 0xFF, 0xFF};
const vec_uchar16 s_AAAa             = {0x00, 0x01, 0x02, 0x03,  0x00, 0x01, 0x02, 0x03,  0x00, 0x01, 0x02, 0x03,  0x10, 0x11, 0x12, 0x13};
const vec_uchar16 s_AaBb             = {0x00, 0x01, 0x02, 0x03,  0x10, 0x11, 0x12, 0x13,  0x04, 0x05, 0x06, 0x07,  0x14, 0x15, 0x16, 0x17};
const vec_uchar16 s_AaCc             = {0x00, 0x01, 0x02, 0x03,  0x10, 0x11, 0x12, 0x13,  0x08, 0x09, 0x0a, 0x0b,  0x18, 0x19, 0x1a, 0x1b};
const vec_uchar16 s_AACCEEGGIIKKMMOO = {0x00, 0x00, 0x02, 0x02,  0x04, 0x04, 0x06, 0x06,  0x08, 0x08, 0x0a, 0x0a,  0x0c, 0x0c, 0x0e, 0x0e};
const vec_uchar16 s_ABa0             = {0x00, 0x01, 0x02, 0x03,  0x04, 0x05, 0x06, 0x07,  0x10, 0x11, 0x12, 0x13,  0x80, 0x80, 0x80, 0x80};
const vec_uchar16 s_ABCa             = {0x00, 0x01, 0x02, 0x03,  0x04, 0x05, 0x06, 0x07,  0x08, 0x09, 0x0a, 0x0b,  0x10, 0x11, 0x12, 0x13};
const vec_uchar16 s_ABCD             = {0x00, 0x01, 0x02, 0x03,  0x04, 0x05, 0x06, 0x07,  0x08, 0x09, 0x0a, 0x0b,  0x0c, 0x0d, 0x0e, 0x0f};
const vec_uchar16 s_ABCDEFGHd000MNOP = {0x00, 0x01, 0x02, 0x03,  0x04, 0x05, 0x06, 0x07,  0x13, 0x80, 0x80, 0x80,  0x0c, 0x0d, 0x0e, 0x0f};
const vec_uchar16 s_ABEFIJMNabefijmn = {0x00, 0x01, 0x04, 0x05,  0x08, 0x09, 0x0C, 0x0D,  0x10, 0x11, 0x14, 0x15,  0x18, 0x19, 0x1C, 0x1D};
const vec_uchar16 s_ACEG0000         = {0x00, 0x01, 0x04, 0x05,  0x08, 0x09, 0x0C, 0x0D,  0x80, 0x80, 0x80, 0x80,  0x80, 0x80, 0x80, 0x80};
const vec_uchar16 s_AEIM000000000000 = {0x00, 0x04, 0x08, 0x0C,  0x80, 0x80, 0x80, 0x80,  0x80, 0x80, 0x80, 0x80,  0x80, 0x80, 0x80, 0x80};
const vec_uchar16 s_AIBJCKDLEMFNGOHP = {0x00, 0x08, 0x01, 0x09,  0x02, 0x0a, 0x03, 0x0b,  0x04, 0x0c, 0x05, 0x0d,  0x06, 0x0e, 0x07, 0x0f};
const vec_uchar16 s_BBBBFFFFJJJJNNNN = {0x01, 0x01, 0x01, 0x01,  0x05, 0x05, 0x05, 0x05,  0x09, 0x09, 0x09, 0x09,  0x0d, 0x0d, 0x0d, 0x0d};
const vec_uchar16 s_BCab             = {0x04, 0x05, 0x06, 0x07,  0x08, 0x09, 0x0a, 0x0b,  0x10, 0x11, 0x12, 0x13,  0x14, 0x15, 0x16, 0x17};
const vec_uchar16 s_BCAD             = {0x04, 0x05, 0x06, 0x07,  0x08, 0x09, 0x0A, 0x0B,  0x00, 0x01, 0x02, 0x03,  0x0C, 0x0D, 0x0E, 0x0F};
const vec_uchar16 s_bCaD             = {0x14, 0x15, 0x16, 0x17,  0x08, 0x09, 0x0a, 0x0b,  0x10, 0x11, 0x12, 0x13,  0x0c, 0x0d, 0x0e, 0x0f};
const vec_uchar16 s_BCbc             = {0x04, 0x05, 0x06, 0x07,  0x08, 0x09, 0x0a, 0x0b,  0x14, 0x15, 0x16, 0x17,  0x18, 0x19, 0x1a, 0x1b};
const vec_uchar16 s_BCDD             = {0x04, 0x05, 0x06, 0x07,  0x08, 0x09, 0x0a, 0x0b,  0x0c, 0x0d, 0x0e, 0x0f,  0x0c, 0x0d, 0x0e, 0x0f};
const vec_uchar16 s_BbDd             = {0x04, 0x05, 0x06, 0x07,  0x14, 0x15, 0x16, 0x17,  0x0C, 0x0D, 0x0E, 0x0F,  0x1C, 0x1D, 0x1E, 0x1F};
const vec_uchar16 s_Cabc             = {0x08, 0x09, 0x0a, 0x0b,  0x10, 0x11, 0x12, 0x13,  0x14, 0x15, 0x16, 0x17,  0x18, 0x19, 0x1A, 0x1B};
const vec_uchar16 s_caBD             = {0x18, 0x19, 0x1a, 0x1b,  0x10, 0x11, 0x12, 0x13,  0x04, 0x05, 0x06, 0x07,  0x0c, 0x0d, 0x0e, 0x0f};
const vec_uchar16 s_CcCc             = {0x08, 0x09, 0x0A, 0x0B,  0x18, 0x19, 0x1A, 0x1B,  0x08, 0x09, 0x0A, 0x0B,  0x18, 0x19, 0x1A, 0x1B};
const vec_uchar16 s_CD00BC00AB000000 = {0x02, 0x03, 0xFF, 0xFF,  0x01, 0x02, 0xFF, 0xFF,  0x00, 0x01, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF};
const vec_uchar16 s_CDa0             = {0x08, 0x09, 0x0a, 0x0b,  0x0c, 0x0d, 0x0e, 0x0f,  0x10, 0x11, 0x12, 0x13,  0x80, 0x80, 0x80, 0x80};
const vec_uchar16 s_cdAB             = {0x18, 0x19, 0x1a, 0x1b,  0x1c, 0x1d, 0x1e, 0x1f,  0x00, 0x01, 0x02, 0x03,  0x04, 0x05, 0x06, 0x07};
const vec_uchar16 s_dBC0             = {0x1C, 0x1D, 0x1E, 0x1F,  0x04, 0x05, 0x06, 0x07,  0x08, 0x09, 0x0A, 0x0B,  0x80, 0x80, 0x80, 0x80};
const vec_uchar16 s_DdCc             = {0x0C, 0x0D, 0x0E, 0x0F,  0x1C, 0x1D, 0x1E, 0x1F,  0x08, 0x09, 0x0A, 0x0B,  0x18, 0x19, 0x1A, 0x1B};
const vec_uchar16 s_EAeaEAea         = {0x08, 0x09, 0x00, 0x01,  0x18, 0x19, 0x10, 0x11,  0x08, 0x09, 0x00, 0x01,  0x18, 0x19, 0x10, 0x11};
const vec_uchar16 s_FBDbdf00         = {0x0a, 0x0b, 0x02, 0x03,  0x06, 0x07, 0x12, 0x13,  0x16, 0x17, 0x1a, 0x1b,  0x80, 0x80, 0x80, 0x80};

const qword cullMaskTable00[16] __attribute__((__aligned__(16))) =
{
	{0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f},	// 0000
	{0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f},	// 0001
	{0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x12, 0x13, 0x14, 0x15},	// 0010
	{0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x80, 0x80, 0x80, 0x80},	// 0011
	{0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15},	// 0100
	{0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x80, 0x80, 0x80, 0x80},	// 0101
	{0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x80, 0x80, 0x80, 0x80},	// 0110
	{0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},	// 0111
	{0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15},	// 1000
	{0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x80, 0x80, 0x80, 0x80},	// 1001
	{0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x80, 0x80, 0x80, 0x80},	// 1010
	{0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},	// 1011
	{0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x80, 0x80, 0x80, 0x80},	// 1100
	{0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},	// 1101
	{0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},	// 1110
	{0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80}	// 1111
};

const qword cullMaskTable01[16] __attribute__((__aligned__(16))) =
{
	{0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},	// 0000
	{0x10, 0x11, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},	// 0001
	{0x16, 0x17, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},	// 0010
	{0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},	// 0011
	{0x16, 0x17, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},	// 0100
	{0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},	// 0101
	{0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},	// 0110
	{0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},	// 0111
	{0x16, 0x17, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},	// 1000
	{0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},	// 1001
	{0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},	// 1010
	{0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},	// 1011
	{0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},	// 1100
	{0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},	// 1101
	{0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},	// 1110
	{0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80}	// 1111
};

const qword cullPreviousTable[16] __attribute__((__aligned__(16))) =
{
	{0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f},	// 0
	{0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e},	// 1
	{0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d},	// 2
	{0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b, 0x1c},	// 3
	{0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b},	// 4
	{0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1a},	// 5
	{0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19},	// 6
	{0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18},	// 7
	{0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17},	// 8
	{0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16},	// 9
	{0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15},	// 10
	{0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14},	// 11
	{0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13},	// 12
	{0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12},	// 13
	{0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11},	// 14
	{0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10}	// 15
};

// For unit vector decompression
const qword uvMaskTable[12] __attribute__((__aligned__(16))) =
{
	{0x80,0x01,0x02,0x03, 0x10,0x11,0x12,0x13, 0x94,0x15,0x16,0x17, 0xbf,0x80,0x00,0x00},
	{0x00,0x01,0x02,0x03, 0x10,0x11,0x12,0x13, 0x14,0x15,0x16,0x17, 0xbf,0x80,0x00,0x00},
	{0x80,0x01,0x02,0x03, 0x10,0x11,0x12,0x13, 0x94,0x15,0x16,0x17, 0x3f,0x80,0x00,0x00},
	{0x00,0x01,0x02,0x03, 0x10,0x11,0x12,0x13, 0x14,0x15,0x16,0x17, 0x3f,0x80,0x00,0x00},
	{0x90,0x11,0x12,0x13, 0x00,0x01,0x02,0x03, 0x94,0x15,0x16,0x17, 0xbf,0x80,0x00,0x00},
	{0x10,0x11,0x12,0x13, 0x00,0x01,0x02,0x03, 0x14,0x15,0x16,0x17, 0xbf,0x80,0x00,0x00},
	{0x90,0x11,0x12,0x13, 0x00,0x01,0x02,0x03, 0x94,0x15,0x16,0x17, 0x3f,0x80,0x00,0x00},
	{0x10,0x11,0x12,0x13, 0x00,0x01,0x02,0x03, 0x14,0x15,0x16,0x17, 0x3f,0x80,0x00,0x00},
	{0x90,0x11,0x12,0x13, 0x14,0x15,0x16,0x17, 0x80,0x01,0x02,0x03, 0xbf,0x80,0x00,0x00},
	{0x10,0x11,0x12,0x13, 0x14,0x15,0x16,0x17, 0x00,0x01,0x02,0x03, 0xbf,0x80,0x00,0x00},
	{0x90,0x11,0x12,0x13, 0x14,0x15,0x16,0x17, 0x80,0x01,0x02,0x03, 0x3f,0x80,0x00,0x00},
	{0x10,0x11,0x12,0x13, 0x14,0x15,0x16,0x17, 0x00,0x01,0x02,0x03, 0x3f,0x80,0x00,0x00},
};
#endif // __SPU__
