// 
// cutscene/cutschannel.h 
// 
// Copyright (C) 1999-2008 Rockstar Games.  All Rights Reserved. 
// 
// Generated by makechannel.bat, do not modify. 
// 

#ifndef CUTSCENE_CUTSCHANNEL_H 
#define CUTSCENE_CUTSCHANNEL_H 

#include "diag/channel.h"

RAGE_DECLARE_CHANNEL(Cutscene)

#define cutsAssertf(cond,fmt,...)			RAGE_ASSERTF(Cutscene,cond,fmt,##__VA_ARGS__)
#define cutsVerifyf(cond,fmt,...)			RAGE_VERIFYF(Cutscene,cond,fmt,##__VA_ARGS__)
#define cutsErrorf(fmt,...)					RAGE_ERRORF(Cutscene,fmt,##__VA_ARGS__)
#define cutsWarningf(fmt,...)				RAGE_WARNINGF(Cutscene,fmt,##__VA_ARGS__)
#define cutsDisplayf(fmt,...)				RAGE_DISPLAYF(Cutscene,fmt,##__VA_ARGS__)
#define cutsDebugf1(fmt,...)					RAGE_DEBUGF1(Cutscene,fmt,##__VA_ARGS__)
#define cutsDebugf2(fmt,...)					RAGE_DEBUGF2(Cutscene,fmt,##__VA_ARGS__)
#define cutsDebugf3(fmt,...)					RAGE_DEBUGF3(Cutscene,fmt,##__VA_ARGS__)
#define cutsLogf(severity,fmt,...)			RAGE_LOGF(Cutscene,fmt,##__VA_ARGS__)
#define cutsCondLogf(cond,severity,fmt,...)	RAGE_CONDLOGF(cond,Cutscene,severity,fmt,##__VA_ARGS__)

#endif // CUTSCENE_CUTSCHANNEL_H 
