///////////////////////////////////////////////////////////////////////////////
//  
//	FILE: 	VfxSettings.h
//	BY	: 	Mark Nicholson
//	FOR	:	Rockstar North
//	ON	:	01 Jan 2009
//	WHAT:	
//
///////////////////////////////////////////////////////////////////////////////

#ifndef VFX_SETTINGS_H
#define	VFX_SETTINGS_H


///////////////////////////////////////////////////////////////////////////////
//  INCLUDES
///////////////////////////////////////////////////////////////////////////////													

// rage

// game


///////////////////////////////////////////////////////////////////////////////
//  FORWARD DECLARATIONS
///////////////////////////////////////////////////////////////////////////////	


///////////////////////////////////////////////////////////////////////////////
//  ENUMS
///////////////////////////////////////////////////////////////////////////////	


///////////////////////////////////////////////////////////////////////////////
//  STRUCTURES
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
//  CLASSES
///////////////////////////////////////////////////////////////////////////////

class CVfxSettings
{	
	///////////////////////////////////
	// FUNCTIONS 
	///////////////////////////////////

	public: ///////////////////////////

		// 
		bool				Init    						(unsigned initMode);

//		inline const char*	GetPtFxNameWindDebris			()	const			{return m_ptfxNameWindDebris;}
		inline float		GetPtFxAirResistance			()	const			{return m_ptfxAirResistance;}
		inline float		GetWaterLevel					()	const			{return m_genWaterLevel;}
		inline float		GetHorizonHeight				()	const			{return m_genHorizonHeight;}


	///////////////////////////////////
	// VARIABLES
	///////////////////////////////////

	public: ///////////////////////////


	private: //////////////////////////

//		char				m_ptfxNameWindDebris			[32];
		float				m_ptfxAirResistance;
		float				m_genWaterLevel;
		float				m_genHorizonHeight;


}; // CVfxSettings



///////////////////////////////////////////////////////////////////////////////
//  EXTERNS
///////////////////////////////////////////////////////////////////////////////

extern CVfxSettings g_vfxSettings;


#endif // VFX_SETTINGS_H





