// Automatically generated by embedfile, do not edit.

static unsigned char netUnitTest_fnt_data[] = {
105,110,102,111,32,102,97,99,101,61,34,73,110,112,117,116,
77,111,110,111,34,32,115,105,122,101,61,49,54,32,98,111,
108,100,61,49,32,105,116,97,108,105,99,61,48,32,99,104,
97,114,115,101,116,61,34,65,78,83,73,34,32,117,110,105,
99,111,100,101,61,48,32,115,116,114,101,116,99,104,72,61,
49,48,48,32,115,109,111,111,116,104,61,49,32,97,97,61,
49,32,112,97,100,100,105,110,103,61,49,44,49,44,49,44,
49,32,115,112,97,99,105,110,103,61,49,44,49,32,111,117,
116,108,105,110,101,61,48,13,10,99,111,109,109,111,110,32,
108,105,110,101,72,101,105,103,104,116,61,49,54,32,98,97,
115,101,61,49,50,32,115,99,97,108,101,87,61,50,53,54,
32,115,99,97,108,101,72,61,50,53,54,32,112,97,103,101,
115,61,49,32,112,97,99,107,101,100,61,48,32,97,108,112,
104,97,67,104,110,108,61,49,32,114,101,100,67,104,110,108,
61,48,32,103,114,101,101,110,67,104,110,108,61,48,32,98,
108,117,101,67,104,110,108,61,48,13,10,112,97,103,101,32,
105,100,61,48,32,102,105,108,101,61,34,115,97,109,112,108,
101,95,115,101,115,115,105,111,110,95,48,46,100,100,115,34,
13,10,99,104,97,114,115,32,99,111,117,110,116,61,50,49,
57,13,10,99,104,97,114,32,105,100,61,49,51,32,32,32,
120,61,57,54,32,32,32,32,121,61,49,49,50,32,32,32,
119,105,100,116,104,61,53,32,32,32,32,32,104,101,105,103,
104,116,61,51,32,32,32,32,32,120,111,102,102,115,101,116,
61,45,50,32,32,32,32,121,111,102,102,115,101,116,61,49,
52,32,32,32,32,120,97,100,118,97,110,99,101,61,48,32,
32,32,32,32,112,97,103,101,61,48,32,32,99,104,110,108,
61,49,53,13,10,99,104,97,114,32,105,100,61,51,50,32,
32,32,120,61,49,48,50,32,32,32,121,61,49,49,50,32,
32,32,119,105,100,116,104,61,53,32,32,32,32,32,104,101,
105,103,104,116,61,51,32,32,32,32,32,120,111,102,102,115,
101,116,61,45,50,32,32,32,32,121,111,102,102,115,101,116,
61,49,52,32,32,32,32,120,97,100,118,97,110,99,101,61,
56,32,32,32,32,32,112,97,103,101,61,48,32,32,99,104,
110,108,61,49,53,13,10,99,104,97,114,32,105,100,61,51,
51,32,32,32,120,61,49,56,53,32,32,32,121,61,56,48,
32,32,32,32,119,105,100,116,104,61,54,32,32,32,32,32,
104,101,105,103,104,116,61,49,49,32,32,32,32,120,111,102,
102,115,101,116,61,49,32,32,32,32,32,121,111,102,102,115,
101,116,61,50,32,32,32,32,32,120,97,100,118,97,110,99,
101,61,56,32,32,32,32,32,112,97,103,101,61,48,32,32,
99,104,110,108,61,49,53,13,10,99,104,97,114,32,105,100,
61,51,52,32,32,32,120,61,56,50,32,32,32,32,121,61,
49,48,52,32,32,32,119,105,100,116,104,61,49,48,32,32,
32,32,104,101,105,103,104,116,61,55,32,32,32,32,32,120,
111,102,102,115,101,116,61,45,49,32,32,32,32,121,111,102,
102,115,101,116,61,50,32,32,32,32,32,120,97,100,118,97,
110,99,101,61,56,32,32,32,32,32,112,97,103,101,61,48,
32,32,99,104,110,108,61,49,53,13,10,99,104,97,114,32,
105,100,61,51,53,32,32,32,120,61,50,49,55,32,32,32,
121,61,52,51,32,32,32,32,119,105,100,116,104,61,49,50,
32,32,32,32,104,101,105,103,104,116,61,49,49,32,32,32,
32,120,111,102,102,115,101,116,61,45,50,32,32,32,32,121,
111,102,102,115,101,116,61,50,32,32,32,32,32,120,97,100,
118,97,110,99,101,61,56,32,32,32,32,32,112,97,103,101,
61,48,32,32,99,104,110,108,61,49,53,13,10,99,104,97,
114,32,105,100,61,51,54,32,32,32,120,61,51,52,32,32,
32,32,121,61,51,48,32,32,32,32,119,105,100,116,104,61,
49,48,32,32,32,32,104,101,105,103,104,116,61,49,51,32,
32,32,32,120,111,102,102,115,101,116,61,45,49,32,32,32,
32,121,111,102,102,115,101,116,61,49,32,32,32,32,32,120,
97,100,118,97,110,99,101,61,56,32,32,32,32,32,112,97,
103,101,61,48,32,32,99,104,110,108,61,49,53,13,10,99,
104,97,114,32,105,100,61,51,55,32,32,32,120,61,50,48,
52,32,32,32,121,61,52,51,32,32,32,32,119,105,100,116,
104,61,49,50,32,32,32,32,104,101,105,103,104,116,61,49,
49,32,32,32,32,120,111,102,102,115,101,116,61,45,50,32,
32,32,32,121,111,102,102,115,101,116,61,50,32,32,32,32,
32,120,97,100,118,97,110,99,101,61,56,32,32,32,32,32,
112,97,103,101,61,48,32,32,99,104,110,108,61,49,53,13,
10,99,104,97,114,32,105,100,61,51,56,32,32,32,120,61,
49,57,49,32,32,32,121,61,52,51,32,32,32,32,119,105,
100,116,104,61,49,50,32,32,32,32,104,101,105,103,104,116,
61,49,49,32,32,32,32,120,111,102,102,115,101,116,61,45,
50,32,32,32,32,121,111,102,102,115,101,116,61,50,32,32,
32,32,32,120,97,100,118,97,110,99,101,61,56,32,32,32,
32,32,112,97,103,101,61,48,32,32,99,104,110,108,61,49,
53,13,10,99,104,97,114,32,105,100,61,51,57,32,32,32,
120,61,49,57,49,32,32,32,121,61,49,48,50,32,32,32,
119,105,100,116,104,61,54,32,32,32,32,32,104,101,105,103,
104,116,61,55,32,32,32,32,32,120,111,102,102,115,101,116,
61,49,32,32,32,32,32,121,111,102,102,115,101,116,61,50,
32,32,32,32,32,120,97,100,118,97,110,99,101,61,56,32,
32,32,32,32,112,97,103,101,61,48,32,32,99,104,110,108,
61,49,53,13,10,99,104,97,114,32,105,100,61,52,48,32,
32,32,120,61,52,52,32,32,32,32,121,61,52,52,32,32,
32,32,119,105,100,116,104,61,57,32,32,32,32,32,104,101,
105,103,104,116,61,49,51,32,32,32,32,120,111,102,102,115,
101,116,61,48,32,32,32,32,32,121,111,102,102,115,101,116,
61,50,32,32,32,32,32,120,97,100,118,97,110,99,101,61,
56,32,32,32,32,32,112,97,103,101,61,48,32,32,99,104,
110,108,61,49,53,13,10,99,104,97,114,32,105,100,61,52,
49,32,32,32,120,61,53,52,32,32,32,32,121,61,52,52,
32,32,32,32,119,105,100,116,104,61,57,32,32,32,32,32,
104,101,105,103,104,116,61,49,51,32,32,32,32,120,111,102,
102,115,101,116,61,45,49,32,32,32,32,121,111,102,102,115,
101,116,61,50,32,32,32,32,32,120,97,100,118,97,110,99,
101,61,56,32,32,32,32,32,112,97,103,101,61,48,32,32,
99,104,110,108,61,49,53,13,10,99,104,97,114,32,105,100,
61,52,50,32,32,32,120,61,55,52,32,32,32,32,121,61,
57,52,32,32,32,32,119,105,100,116,104,61,49,48,32,32,
32,32,104,101,105,103,104,116,61,57,32,32,32,32,32,120,
111,102,102,115,101,116,61,45,49,32,32,32,32,121,111,102,
102,115,101,116,61,50,32,32,32,32,32,120,97,100,118,97,
110,99,101,61,56,32,32,32,32,32,112,97,103,101,61,48,
32,32,99,104,110,108,61,49,53,13,10,99,104,97,114,32,
105,100,61,52,51,32,32,32,120,61,54,51,32,32,32,32,
121,61,57,52,32,32,32,32,119,105,100,116,104,61,49,48,
32,32,32,32,104,101,105,103,104,116,61,57,32,32,32,32,
32,120,111,102,102,115,101,116,61,45,49,32,32,32,32,121,
111,102,102,115,101,116,61,51,32,32,32,32,32,120,97,100,
118,97,110,99,101,61,56,32,32,32,32,32,112,97,103,101,
61,48,32,32,99,104,110,108,61,49,53,13,10,99,104,97,
114,32,105,100,61,52,52,32,32,32,120,61,49,51,55,32,
32,32,121,61,49,48,51,32,32,32,119,105,100,116,104,61,
56,32,32,32,32,32,104,101,105,103,104,116,61,55,32,32,
32,32,32,120,111,102,102,115,101,116,61,48,32,32,32,32,
32,121,111,102,102,115,101,116,61,56,32,32,32,32,32,120,
97,100,118,97,110,99,101,61,56,32,32,32,32,32,112,97,
103,101,61,48,32,32,99,104,110,108,61,49,53,13,10,99,
104,97,114,32,105,100,61,52,53,32,32,32,120,61,55,48,
32,32,32,32,121,61,49,49,50,32,32,32,119,105,100,116,
104,61,49,48,32,32,32,32,104,101,105,103,104,116,61,51,
32,32,32,32,32,120,111,102,102,115,101,116,61,45,49,32,
32,32,32,121,111,102,102,115,101,116,61,54,32,32,32,32,
32,120,97,100,118,97,110,99,101,61,56,32,32,32,32,32,
112,97,103,101,61,48,32,32,99,104,110,108,61,49,53,13,
10,99,104,97,114,32,105,100,61,52,54,32,32,32,120,61,
48,32,32,32,32,32,121,61,49,49,52,32,32,32,119,105,
100,116,104,61,54,32,32,32,32,32,104,101,105,103,104,116,
61,53,32,32,32,32,32,120,111,102,102,115,101,116,61,49,
32,32,32,32,32,121,111,102,102,115,101,116,61,56,32,32,
32,32,32,120,97,100,118,97,110,99,101,61,56,32,32,32,
32,32,112,97,103,101,61,48,32,32,99,104,110,108,61,49,
53,13,10,99,104,97,114,32,105,100,61,52,55,32,32,32,
120,61,49,50,50,32,32,32,121,61,51,48,32,32,32,32,
119,105,100,116,104,61,49,48,32,32,32,32,104,101,105,103,
104,116,61,49,51,32,32,32,32,120,111,102,102,115,101,116,
61,45,49,32,32,32,32,121,111,102,102,115,101,116,61,50,
32,32,32,32,32,120,97,100,118,97,110,99,101,61,56,32,
32,32,32,32,112,97,103,101,61,48,32,32,99,104,110,108,
61,49,53,13,10,99,104,97,114,32,105,100,61,52,56,32,
32,32,120,61,51,51,32,32,32,32,121,61,56,50,32,32,
32,32,119,105,100,116,104,61,49,48,32,32,32,32,104,101,
105,103,104,116,61,49,49,32,32,32,32,120,111,102,102,115,
101,116,61,45,49,32,32,32,32,121,111,102,102,115,101,116,
61,50,32,32,32,32,32,120,97,100,118,97,110,99,101,61,
56,32,32,32,32,32,112,97,103,101,61,48,32,32,99,104,
110,108,61,49,53,13,10,99,104,97,114,32,105,100,61,52,
57,32,32,32,120,61,52,52,32,32,32,32,121,61,56,50,
32,32,32,32,119,105,100,116,104,61,49,48,32,32,32,32,
104,101,105,103,104,116,61,49,49,32,32,32,32,120,111,102,
102,115,101,116,61,45,49,32,32,32,32,121,111,102,102,115,
101,116,61,50,32,32,32,32,32,120,97,100,118,97,110,99,
101,61,56,32,32,32,32,32,112,97,103,101,61,48,32,32,
99,104,110,108,61,49,53,13,10,99,104,97,114,32,105,100,
61,53,48,32,32,32,120,61,53,53,32,32,32,32,121,61,
56,50,32,32,32,32,119,105,100,116,104,61,49,48,32,32,
32,32,104,101,105,103,104,116,61,49,49,32,32,32,32,120,
111,102,102,115,101,116,61,45,49,32,32,32,32,121,111,102,
102,115,101,116,61,50,32,32,32,32,32,120,97,100,118,97,
110,99,101,61,56,32,32,32,32,32,112,97,103,101,61,48,
32,32,99,104,110,108,61,49,53,13,10,99,104,97,114,32,
105,100,61,53,49,32,32,32,120,61,54,54,32,32,32,32,
121,61,56,50,32,32,32,32,119,105,100,116,104,61,49,48,
32,32,32,32,104,101,105,103,104,116,61,49,49,32,32,32,
32,120,111,102,102,115,101,116,61,45,49,32,32,32,32,121,
111,102,102,115,101,116,61,50,32,32,32,32,32,120,97,100,
118,97,110,99,101,61,56,32,32,32,32,32,112,97,103,101,
61,48,32,32,99,104,110,108,61,49,53,13,10,99,104,97,
114,32,105,100,61,53,50,32,32,32,120,61,49,55,55,32,
32,32,121,61,53,54,32,32,32,32,119,105,100,116,104,61,
49,49,32,32,32,32,104,101,105,103,104,116,61,49,49,32,
32,32,32,120,111,102,102,115,101,116,61,45,49,32,32,32,
32,121,111,102,102,115,101,116,61,50,32,32,32,32,32,120,
97,100,118,97,110,99,101,61,56,32,32,32,32,32,112,97,
103,101,61,48,32,32,99,104,110,108,61,49,53,13,10,99,
104,97,114,32,105,100,61,53,51,32,32,32,120,61,49,49,
32,32,32,32,121,61,55,49,32,32,32,32,119,105,100,116,
104,61,49,48,32,32,32,32,104,101,105,103,104,116,61,49,
49,32,32,32,32,120,111,102,102,115,101,116,61,45,49,32,
32,32,32,121,111,102,102,115,101,116,61,50,32,32,32,32,
32,120,97,100,118,97,110,99,101,61,56,32,32,32,32,32,
112,97,103,101,61,48,32,32,99,104,110,108,61,49,53,13,
10,99,104,97,114,32,105,100,61,53,52,32,32,32,120,61,
55,55,32,32,32,32,121,61,56,50,32,32,32,32,119,105,
100,116,104,61,49,48,32,32,32,32,104,101,105,103,104,116,
61,49,49,32,32,32,32,120,111,102,102,115,101,116,61,45,
49,32,32,32,32,121,111,102,102,115,101,116,61,50,32,32,
32,32,32,120,97,100,118,97,110,99,101,61,56,32,32,32,
32,32,112,97,103,101,61,48,32,32,99,104,110,108,61,49,
53,13,10,99,104,97,114,32,105,100,61,53,53,32,32,32,
120,61,57,57,32,32,32,32,121,61,56,49,32,32,32,32,
119,105,100,116,104,61,49,48,32,32,32,32,104,101,105,103,
104,116,61,49,49,32,32,32,32,120,111,102,102,115,101,116,
61,45,49,32,32,32,32,121,111,102,102,115,101,116,61,50,
32,32,32,32,32,120,97,100,118,97,110,99,101,61,56,32,
32,32,32,32,112,97,103,101,61,48,32,32,99,104,110,108,
61,49,53,13,10,99,104,97,114,32,105,100,61,53,54,32,
32,32,120,61,49,49,48,32,32,32,121,61,56,49,32,32,
32,32,119,105,100,116,104,61,49,48,32,32,32,32,104,101,
105,103,104,116,61,49,49,32,32,32,32,120,111,102,102,115,
101,116,61,45,49,32,32,32,32,121,111,102,102,115,101,116,
61,50,32,32,32,32,32,120,97,100,118,97,110,99,101,61,
56,32,32,32,32,32,112,97,103,101,61,48,32,32,99,104,
110,108,61,49,53,13,10,99,104,97,114,32,105,100,61,53,
55,32,32,32,120,61,49,50,49,32,32,32,121,61,56,49,
32,32,32,32,119,105,100,116,104,61,49,48,32,32,32,32,
104,101,105,103,104,116,61,49,49,32,32,32,32,120,111,102,
102,115,101,116,61,45,49,32,32,32,32,121,111,102,102,115,
101,116,61,50,32,32,32,32,32,120,97,100,118,97,110,99,
101,61,56,32,32,32,32,32,112,97,103,101,61,48,32,32,
99,104,110,108,61,49,53,13,10,99,104,97,114,32,105,100,
61,53,56,32,32,32,120,61,50,48,54,32,32,32,121,61,
57,49,32,32,32,32,119,105,100,116,104,61,54,32,32,32,
32,32,104,101,105,103,104,116,61,57,32,32,32,32,32,120,
111,102,102,115,101,116,61,49,32,32,32,32,32,121,111,102,
102,115,101,116,61,52,32,32,32,32,32,120,97,100,118,97,
110,99,101,61,56,32,32,32,32,32,112,97,103,101,61,48,
32,32,99,104,110,108,61,49,53,13,10,99,104,97,114,32,
105,100,61,53,57,32,32,32,120,61,49,55,54,32,32,32,
121,61,56,48,32,32,32,32,119,105,100,116,104,61,56,32,
32,32,32,32,104,101,105,103,104,116,61,49,49,32,32,32,
32,120,111,102,102,115,101,116,61,48,32,32,32,32,32,121,
111,102,102,115,101,116,61,52,32,32,32,32,32,120,97,100,
118,97,110,99,101,61,56,32,32,32,32,32,112,97,103,101,
61,48,32,32,99,104,110,108,61,49,53,13,10,99,104,97,
114,32,105,100,61,54,48,32,32,32,120,61,50,49,48,32,
32,32,121,61,55,57,32,32,32,32,119,105,100,116,104,61,
49,48,32,32,32,32,104,101,105,103,104,116,61,49,48,32,
32,32,32,120,111,102,102,115,101,116,61,45,49,32,32,32,
32,121,111,102,102,115,101,116,61,51,32,32,32,32,32,120,
97,100,118,97,110,99,101,61,56,32,32,32,32,32,112,97,
103,101,61,48,32,32,99,104,110,108,61,49,53,13,10,99,
104,97,114,32,105,100,61,54,49,32,32,32,120,61,49,50,
54,32,32,32,121,61,49,48,51,32,32,32,119,105,100,116,
104,61,49,48,32,32,32,32,104,101,105,103,104,116,61,55,
32,32,32,32,32,120,111,102,102,115,101,116,61,45,49,32,
32,32,32,121,111,102,102,115,101,116,61,52,32,32,32,32,
32,120,97,100,118,97,110,99,101,61,56,32,32,32,32,32,
112,97,103,101,61,48,32,32,99,104,110,108,61,49,53,13,
10,99,104,97,114,32,105,100,61,54,50,32,32,32,120,61,
49,57,57,32,32,32,121,61,56,48,32,32,32,32,119,105,
100,116,104,61,49,48,32,32,32,32,104,101,105,103,104,116,
61,49,48,32,32,32,32,120,111,102,102,115,101,116,61,45,
49,32,32,32,32,121,111,102,102,115,101,116,61,51,32,32,
32,32,32,120,97,100,118,97,110,99,101,61,56,32,32,32,
32,32,112,97,103,101,61,48,32,32,99,104,110,108,61,49,
53,13,10,99,104,97,114,32,105,100,61,54,51,32,32,32,
120,61,49,51,50,32,32,32,121,61,56,49,32,32,32,32,
119,105,100,116,104,61,49,48,32,32,32,32,104,101,105,103,
104,116,61,49,49,32,32,32,32,120,111,102,102,115,101,116,
61,45,49,32,32,32,32,121,111,102,102,115,101,116,61,50,
32,32,32,32,32,120,97,100,118,97,110,99,101,61,56,32,
32,32,32,32,112,97,103,101,61,48,32,32,99,104,110,108,
61,49,53,13,10,99,104,97,114,32,105,100,61,54,52,32,
32,32,120,61,49,52,55,32,32,32,121,61,52,51,32,32,
32,32,119,105,100,116,104,61,49,48,32,32,32,32,104,101,
105,103,104,116,61,49,50,32,32,32,32,120,111,102,102,115,
101,116,61,45,49,32,32,32,32,121,111,102,102,115,101,116,
61,50,32,32,32,32,32,120,97,100,118,97,110,99,101,61,
56,32,32,32,32,32,112,97,103,101,61,48,32,32,99,104,
110,108,61,49,53,13,10,99,104,97,114,32,105,100,61,54,
53,32,32,32,120,61,50,54,32,32,32,32,121,61,53,56,
32,32,32,32,119,105,100,116,104,61,49,50,32,32,32,32,
104,101,105,103,104,116,61,49,49,32,32,32,32,120,111,102,
102,115,101,116,61,45,50,32,32,32,32,121,111,102,102,115,
101,116,61,50,32,32,32,32,32,120,97,100,118,97,110,99,
101,61,56,32,32,32,32,32,112,97,103,101,61,48,32,32,
99,104,110,108,61,49,53,13,10,99,104,97,114,32,105,100,
61,54,54,32,32,32,120,61,49,52,51,32,32,32,121,61,
56,49,32,32,32,32,119,105,100,116,104,61,49,48,32,32,
32,32,104,101,105,103,104,116,61,49,49,32,32,32,32,120,
111,102,102,115,101,116,61,45,49,32,32,32,32,121,111,102,
102,115,101,116,61,50,32,32,32,32,32,120,97,100,118,97,
110,99,101,61,56,32,32,32,32,32,112,97,103,101,61,48,
32,32,99,104,110,108,61,49,53,13,10,99,104,97,114,32,
105,100,61,54,55,32,32,32,120,61,49,53,52,32,32,32,
121,61,56,48,32,32,32,32,119,105,100,116,104,61,49,48,
32,32,32,32,104,101,105,103,104,116,61,49,49,32,32,32,
32,120,111,102,102,115,101,116,61,45,49,32,32,32,32,121,
111,102,102,115,101,116,61,50,32,32,32,32,32,120,97,100,
118,97,110,99,101,61,56,32,32,32,32,32,112,97,103,101,
61,48,32,32,99,104,110,108,61,49,53,13,10,99,104,97,
114,32,105,100,61,54,56,32,32,32,120,61,49,54,53,32,
32,32,121,61,56,48,32,32,32,32,119,105,100,116,104,61,
49,48,32,32,32,32,104,101,105,103,104,116,61,49,49,32,
32,32,32,120,111,102,102,115,101,116,61,45,49,32,32,32,
32,121,111,102,102,115,101,116,61,50,32,32,32,32,32,120,
97,100,118,97,110,99,101,61,56,32,32,32,32,32,112,97,
103,101,61,48,32,32,99,104,110,108,61,49,53,13,10,99,
104,97,114,32,105,100,61,54,57,32,32,32,120,61,50,48,
49,32,32,32,121,61,53,53,32,32,32,32,119,105,100,116,
104,61,49,48,32,32,32,32,104,101,105,103,104,116,61,49,
49,32,32,32,32,120,111,102,102,115,101,116,61,45,49,32,
32,32,32,121,111,102,102,115,101,116,61,50,32,32,32,32,
32,120,97,100,118,97,110,99,101,61,56,32,32,32,32,32,
112,97,103,101,61,48,32,32,99,104,110,108,61,49,53,13,
10,99,104,97,114,32,105,100,61,55,48,32,32,32,120,61,
50,49,50,32,32,32,121,61,53,53,32,32,32,32,119,105,
100,116,104,61,49,48,32,32,32,32,104,101,105,103,104,116,
61,49,49,32,32,32,32,120,111,102,102,115,101,116,61,45,
49,32,32,32,32,121,111,102,102,115,101,116,61,50,32,32,
32,32,32,120,97,100,118,97,110,99,101,61,56,32,32,32,
32,32,112,97,103,101,61,48,32,32,99,104,110,108,61,49,
53,13,10,99,104,97,114,32,105,100,61,55,49,32,32,32,
120,61,50,50,51,32,32,32,121,61,53,53,32,32,32,32,
119,105,100,116,104,61,49,48,32,32,32,32,104,101,105,103,
104,116,61,49,49,32,32,32,32,120,111,102,102,115,101,116,
61,45,49,32,32,32,32,121,111,102,102,115,101,116,61,50,
32,32,32,32,32,120,97,100,118,97,110,99,101,61,56,32,
32,32,32,32,112,97,103,101,61,48,32,32,99,104,110,108,
61,49,53,13,10,99,104,97,114,32,105,100,61,55,50,32,
32,32,120,61,50,51,52,32,32,32,121,61,53,53,32,32,
32,32,119,105,100,116,104,61,49,48,32,32,32,32,104,101,
105,103,104,116,61,49,49,32,32,32,32,120,111,102,102,115,
101,116,61,45,49,32,32,32,32,121,111,102,102,115,101,116,
61,50,32,32,32,32,32,120,97,100,118,97,110,99,101,61,
56,32,32,32,32,32,112,97,103,101,61,48,32,32,99,104,
110,108,61,49,53,13,10,99,104,97,114,32,105,100,61,55,
51,32,32,32,120,61,50,52,53,32,32,32,121,61,53,53,
32,32,32,32,119,105,100,116,104,61,49,48,32,32,32,32,
104,101,105,103,104,116,61,49,49,32,32,32,32,120,111,102,
102,115,101,116,61,45,49,32,32,32,32,121,111,102,102,115,
101,116,61,50,32,32,32,32,32,120,97,100,118,97,110,99,
101,61,56,32,32,32,32,32,112,97,103,101,61,48,32,32,
99,104,110,108,61,49,53,13,10,99,104,97,114,32,105,100,
61,55,52,32,32,32,120,61,48,32,32,32,32,32,121,61,
55,49,32,32,32,32,119,105,100,116,104,61,49,48,32,32,
32,32,104,101,105,103,104,116,61,49,49,32,32,32,32,120,
111,102,102,115,101,116,61,45,49,32,32,32,32,121,111,102,
102,115,101,116,61,50,32,32,32,32,32,120,97,100,118,97,
110,99,101,61,56,32,32,32,32,32,112,97,103,101,61,48,
32,32,99,104,110,108,61,49,53,13,10,99,104,97,114,32,
105,100,61,55,53,32,32,32,120,61,49,54,53,32,32,32,
121,61,53,54,32,32,32,32,119,105,100,116,104,61,49,49,
32,32,32,32,104,101,105,103,104,116,61,49,49,32,32,32,
32,120,111,102,102,115,101,116,61,45,49,32,32,32,32,121,
111,102,102,115,101,116,61,50,32,32,32,32,32,120,97,100,
118,97,110,99,101,61,56,32,32,32,32,32,112,97,103,101,
61,48,32,32,99,104,110,108,61,49,53,13,10,99,104,97,
114,32,105,100,61,55,54,32,32,32,120,61,50,50,32,32,
32,32,121,61,55,49,32,32,32,32,119,105,100,116,104,61,
49,48,32,32,32,32,104,101,105,103,104,116,61,49,49,32,
32,32,32,120,111,102,102,115,101,116,61,45,49,32,32,32,
32,121,111,102,102,115,101,116,61,50,32,32,32,32,32,120,
97,100,118,97,110,99,101,61,56,32,32,32,32,32,112,97,
103,101,61,48,32,32,99,104,110,108,61,49,53,13,10,99,
104,97,114,32,105,100,61,55,55,32,32,32,120,61,51,51,
32,32,32,32,121,61,55,48,32,32,32,32,119,105,100,116,
104,61,49,48,32,32,32,32,104,101,105,103,104,116,61,49,
49,32,32,32,32,120,111,102,102,115,101,116,61,45,49,32,
32,32,32,121,111,102,102,115,101,116,61,50,32,32,32,32,
32,120,97,100,118,97,110,99,101,61,56,32,32,32,32,32,
112,97,103,101,61,48,32,32,99,104,110,108,61,49,53,13,
10,99,104,97,114,32,105,100,61,55,56,32,32,32,120,61,
52,52,32,32,32,32,121,61,55,48,32,32,32,32,119,105,
100,116,104,61,49,48,32,32,32,32,104,101,105,103,104,116,
61,49,49,32,32,32,32,120,111,102,102,115,101,116,61,45,
49,32,32,32,32,121,111,102,102,115,101,116,61,50,32,32,
32,32,32,120,97,100,118,97,110,99,101,61,56,32,32,32,
32,32,112,97,103,101,61,48,32,32,99,104,110,108,61,49,
53,13,10,99,104,97,114,32,105,100,61,55,57,32,32,32,
120,61,53,53,32,32,32,32,121,61,55,48,32,32,32,32,
119,105,100,116,104,61,49,48,32,32,32,32,104,101,105,103,
104,116,61,49,49,32,32,32,32,120,111,102,102,115,101,116,
61,45,49,32,32,32,32,121,111,102,102,115,101,116,61,50,
32,32,32,32,32,120,97,100,118,97,110,99,101,61,56,32,
32,32,32,32,112,97,103,101,61,48,32,32,99,104,110,108,
61,49,53,13,10,99,104,97,114,32,105,100,61,56,48,32,
32,32,120,61,54,54,32,32,32,32,121,61,55,48,32,32,
32,32,119,105,100,116,104,61,49,48,32,32,32,32,104,101,
105,103,104,116,61,49,49,32,32,32,32,120,111,102,102,115,
101,116,61,45,49,32,32,32,32,121,111,102,102,115,101,116,
61,50,32,32,32,32,32,120,97,100,118,97,110,99,101,61,
56,32,32,32,32,32,112,97,103,101,61,48,32,32,99,104,
110,108,61,49,53,13,10,99,104,97,114,32,105,100,61,56,
49,32,32,32,120,61,49,55,49,32,32,32,121,61,48,32,
32,32,32,32,119,105,100,116,104,61,49,48,32,32,32,32,
104,101,105,103,104,116,61,49,52,32,32,32,32,120,111,102,
102,115,101,116,61,45,49,32,32,32,32,121,111,102,102,115,
101,116,61,50,32,32,32,32,32,120,97,100,118,97,110,99,
101,61,56,32,32,32,32,32,112,97,103,101,61,48,32,32,
99,104,110,108,61,49,53,13,10,99,104,97,114,32,105,100,
61,56,50,32,32,32,120,61,49,50,57,32,32,32,121,61,
53,55,32,32,32,32,119,105,100,116,104,61,49,49,32,32,
32,32,104,101,105,103,104,116,61,49,49,32,32,32,32,120,
111,102,102,115,101,116,61,45,49,32,32,32,32,121,111,102,
102,115,101,116,61,50,32,32,32,32,32,120,97,100,118,97,
110,99,101,61,56,32,32,32,32,32,112,97,103,101,61,48,
32,32,99,104,110,108,61,49,53,13,10,99,104,97,114,32,
105,100,61,56,51,32,32,32,120,61,55,55,32,32,32,32,
121,61,55,48,32,32,32,32,119,105,100,116,104,61,49,48,
32,32,32,32,104,101,105,103,104,116,61,49,49,32,32,32,
32,120,111,102,102,115,101,116,61,45,49,32,32,32,32,121,
111,102,102,115,101,116,61,50,32,32,32,32,32,120,97,100,
118,97,110,99,101,61,56,32,32,32,32,32,112,97,103,101,
61,48,32,32,99,104,110,108,61,49,53,13,10,99,104,97,
114,32,105,100,61,56,52,32,32,32,120,61,49,49,55,32,
32,32,121,61,53,55,32,32,32,32,119,105,100,116,104,61,
49,49,32,32,32,32,104,101,105,103,104,116,61,49,49,32,
32,32,32,120,111,102,102,115,101,116,61,45,49,32,32,32,
32,121,111,102,102,115,101,116,61,50,32,32,32,32,32,120,
97,100,118,97,110,99,101,61,56,32,32,32,32,32,112,97,
103,101,61,48,32,32,99,104,110,108,61,49,53,13,10,99,
104,97,114,32,105,100,61,56,53,32,32,32,120,61,50,48,
57,32,32,32,121,61,54,55,32,32,32,32,119,105,100,116,
104,61,49,48,32,32,32,32,104,101,105,103,104,116,61,49,
49,32,32,32,32,120,111,102,102,115,101,116,61,45,49,32,
32,32,32,121,111,102,102,115,101,116,61,50,32,32,32,32,
32,120,97,100,118,97,110,99,101,61,56,32,32,32,32,32,
112,97,103,101,61,48,32,32,99,104,110,108,61,49,53,13,
10,99,104,97,114,32,105,100,61,56,54,32,32,32,120,61,
57,49,32,32,32,32,121,61,53,55,32,32,32,32,119,105,
100,116,104,61,49,50,32,32,32,32,104,101,105,103,104,116,
61,49,49,32,32,32,32,120,111,102,102,115,101,116,61,45,
50,32,32,32,32,121,111,102,102,115,101,116,61,50,32,32,
32,32,32,120,97,100,118,97,110,99,101,61,56,32,32,32,
32,32,112,97,103,101,61,48,32,32,99,104,110,108,61,49,
53,13,10,99,104,97,114,32,105,100,61,56,55,32,32,32,
120,61,55,56,32,32,32,32,121,61,53,56,32,32,32,32,
119,105,100,116,104,61,49,50,32,32,32,32,104,101,105,103,
104,116,61,49,49,32,32,32,32,120,111,102,102,115,101,116,
61,45,50,32,32,32,32,121,111,102,102,115,101,116,61,50,
32,32,32,32,32,120,97,100,118,97,110,99,101,61,56,32,
32,32,32,32,112,97,103,101,61,48,32,32,99,104,110,108,
61,49,53,13,10,99,104,97,114,32,105,100,61,56,56,32,
32,32,120,61,54,53,32,32,32,32,121,61,53,56,32,32,
32,32,119,105,100,116,104,61,49,50,32,32,32,32,104,101,
105,103,104,116,61,49,49,32,32,32,32,120,111,102,102,115,
101,116,61,45,50,32,32,32,32,121,111,102,102,115,101,116,
61,50,32,32,32,32,32,120,97,100,118,97,110,99,101,61,
56,32,32,32,32,32,112,97,103,101,61,48,32,32,99,104,
110,108,61,49,53,13,10,99,104,97,114,32,105,100,61,56,
57,32,32,32,120,61,53,50,32,32,32,32,121,61,53,56,
32,32,32,32,119,105,100,116,104,61,49,50,32,32,32,32,
104,101,105,103,104,116,61,49,49,32,32,32,32,120,111,102,
102,115,101,116,61,45,50,32,32,32,32,121,111,102,102,115,
101,116,61,50,32,32,32,32,32,120,97,100,118,97,110,99,
101,61,56,32,32,32,32,32,112,97,103,101,61,48,32,32,
99,104,110,108,61,49,53,13,10,99,104,97,114,32,105,100,
61,57,48,32,32,32,120,61,56,56,32,32,32,32,121,61,
55,48,32,32,32,32,119,105,100,116,104,61,49,48,32,32,
32,32,104,101,105,103,104,116,61,49,49,32,32,32,32,120,
111,102,102,115,101,116,61,45,49,32,32,32,32,121,111,102,
102,115,101,116,61,50,32,32,32,32,32,120,97,100,118,97,
110,99,101,61,56,32,32,32,32,32,112,97,103,101,61,48,
32,32,99,104,110,108,61,49,53,13,10,99,104,97,114,32,
105,100,61,57,49,32,32,32,120,61,55,52,32,32,32,32,
121,61,52,52,32,32,32,32,119,105,100,116,104,61,57,32,
32,32,32,32,104,101,105,103,104,116,61,49,51,32,32,32,
32,120,111,102,102,115,101,116,61,48,32,32,32,32,32,121,
111,102,102,115,101,116,61,50,32,32,32,32,32,120,97,100,
118,97,110,99,101,61,56,32,32,32,32,32,112,97,103,101,
61,48,32,32,99,104,110,108,61,49,53,13,10,99,104,97,
114,32,105,100,61,57,50,32,32,32,120,61,50,51,32,32,
32,32,121,61,51,48,32,32,32,32,119,105,100,116,104,61,
49,48,32,32,32,32,104,101,105,103,104,116,61,49,51,32,
32,32,32,120,111,102,102,115,101,116,61,45,49,32,32,32,
32,121,111,102,102,115,101,116,61,50,32,32,32,32,32,120,
97,100,118,97,110,99,101,61,56,32,32,32,32,32,112,97,
103,101,61,48,32,32,99,104,110,108,61,49,53,13,10,99,
104,97,114,32,105,100,61,57,51,32,32,32,120,61,54,52,
32,32,32,32,121,61,52,52,32,32,32,32,119,105,100,116,
104,61,57,32,32,32,32,32,104,101,105,103,104,116,61,49,
51,32,32,32,32,120,111,102,102,115,101,116,61,45,49,32,
32,32,32,121,111,102,102,115,101,116,61,50,32,32,32,32,
32,120,97,100,118,97,110,99,101,61,56,32,32,32,32,32,
112,97,103,101,61,48,32,32,99,104,110,108,61,49,53,13,
10,99,104,97,114,32,105,100,61,57,52,32,32,32,120,61,
50,54,32,32,32,32,121,61,57,53,32,32,32,32,119,105,
100,116,104,61,49,50,32,32,32,32,104,101,105,103,104,116,
61,57,32,32,32,32,32,120,111,102,102,115,101,116,61,45,
50,32,32,32,32,121,111,102,102,115,101,116,61,50,32,32,
32,32,32,120,97,100,118,97,110,99,101,61,56,32,32,32,
32,32,112,97,103,101,61,48,32,32,99,104,110,108,61,49,
53,13,10,99,104,97,114,32,105,100,61,57,53,32,32,32,
120,61,53,57,32,32,32,32,121,61,49,49,50,32,32,32,
119,105,100,116,104,61,49,48,32,32,32,32,104,101,105,103,
104,116,61,51,32,32,32,32,32,120,111,102,102,115,101,116,
61,45,49,32,32,32,32,121,111,102,102,115,101,116,61,49,
50,32,32,32,32,120,97,100,118,97,110,99,101,61,56,32,
32,32,32,32,112,97,103,101,61,48,32,32,99,104,110,108,
61,49,53,13,10,99,104,97,114,32,105,100,61,57,54,32,
32,32,120,61,49,56,50,32,32,32,121,61,49,48,50,32,
32,32,119,105,100,116,104,61,56,32,32,32,32,32,104,101,
105,103,104,116,61,55,32,32,32,32,32,120,111,102,102,115,
101,116,61,48,32,32,32,32,32,121,111,102,102,115,101,116,
61,50,32,32,32,32,32,120,97,100,118,97,110,99,101,61,
56,32,32,32,32,32,112,97,103,101,61,48,32,32,99,104,
110,108,61,49,53,13,10,99,104,97,114,32,105,100,61,57,
55,32,32,32,120,61,51,57,32,32,32,32,121,61,57,52,
32,32,32,32,119,105,100,116,104,61,49,49,32,32,32,32,
104,101,105,103,104,116,61,57,32,32,32,32,32,120,111,102,
102,115,101,116,61,45,49,32,32,32,32,121,111,102,102,115,
101,116,61,52,32,32,32,32,32,120,97,100,118,97,110,99,
101,61,56,32,32,32,32,32,112,97,103,101,61,48,32,32,
99,104,110,108,61,49,53,13,10,99,104,97,114,32,105,100,
61,57,56,32,32,32,120,61,49,49,48,32,32,32,121,61,
54,57,32,32,32,32,119,105,100,116,104,61,49,48,32,32,
32,32,104,101,105,103,104,116,61,49,49,32,32,32,32,120,
111,102,102,115,101,116,61,45,49,32,32,32,32,121,111,102,
102,115,101,116,61,50,32,32,32,32,32,120,97,100,118,97,
110,99,101,61,56,32,32,32,32,32,112,97,103,101,61,48,
32,32,99,104,110,108,61,49,53,13,10,99,104,97,114,32,
105,100,61,57,57,32,32,32,120,61,49,57,53,32,32,32,
121,61,57,50,32,32,32,32,119,105,100,116,104,61,49,48,
32,32,32,32,104,101,105,103,104,116,61,57,32,32,32,32,
32,120,111,102,102,115,101,116,61,45,49,32,32,32,32,121,
111,102,102,115,101,116,61,52,32,32,32,32,32,120,97,100,
118,97,110,99,101,61,56,32,32,32,32,32,112,97,103,101,
61,48,32,32,99,104,110,108,61,49,53,13,10,99,104,97,
114,32,105,100,61,49,48,48,32,32,120,61,49,50,49,32,
32,32,121,61,54,57,32,32,32,32,119,105,100,116,104,61,
49,48,32,32,32,32,104,101,105,103,104,116,61,49,49,32,
32,32,32,120,111,102,102,115,101,116,61,45,49,32,32,32,
32,121,111,102,102,115,101,116,61,50,32,32,32,32,32,120,
97,100,118,97,110,99,101,61,56,32,32,32,32,32,112,97,
103,101,61,48,32,32,99,104,110,108,61,49,53,13,10,99,
104,97,114,32,105,100,61,49,48,49,32,32,120,61,49,56,
52,32,32,32,121,61,57,50,32,32,32,32,119,105,100,116,
104,61,49,48,32,32,32,32,104,101,105,103,104,116,61,57,
32,32,32,32,32,120,111,102,102,115,101,116,61,45,49,32,
32,32,32,121,111,102,102,115,101,116,61,52,32,32,32,32,
32,120,97,100,118,97,110,99,101,61,56,32,32,32,32,32,
112,97,103,101,61,48,32,32,99,104,110,108,61,49,53,13,
10,99,104,97,114,32,105,100,61,49,48,50,32,32,120,61,
49,49,52,32,32,32,121,61,52,52,32,32,32,32,119,105,
100,116,104,61,49,48,32,32,32,32,104,101,105,103,104,116,
61,49,50,32,32,32,32,120,111,102,102,115,101,116,61,45,
49,32,32,32,32,121,111,102,102,115,101,116,61,49,32,32,
32,32,32,120,97,100,118,97,110,99,101,61,56,32,32,32,
32,32,112,97,103,101,61,48,32,32,99,104,110,108,61,49,
53,13,10,99,104,97,114,32,105,100,61,49,48,51,32,32,
120,61,49,51,50,32,32,32,121,61,54,57,32,32,32,32,
119,105,100,116,104,61,49,48,32,32,32,32,104,101,105,103,
104,116,61,49,49,32,32,32,32,120,111,102,102,115,101,116,
61,45,49,32,32,32,32,121,111,102,102,115,101,116,61,52,
32,32,32,32,32,120,97,100,118,97,110,99,101,61,56,32,
32,32,32,32,112,97,103,101,61,48,32,32,99,104,110,108,
61,49,53,13,10,99,104,97,114,32,105,100,61,49,48,52,
32,32,120,61,49,52,51,32,32,32,121,61,54,57,32,32,
32,32,119,105,100,116,104,61,49,48,32,32,32,32,104,101,
105,103,104,116,61,49,49,32,32,32,32,120,111,102,102,115,
101,116,61,45,49,32,32,32,32,121,111,102,102,115,101,116,
61,50,32,32,32,32,32,120,97,100,118,97,110,99,101,61,
56,32,32,32,32,32,112,97,103,101,61,48,32,32,99,104,
110,108,61,49,53,13,10,99,104,97,114,32,105,100,61,49,
48,53,32,32,120,61,49,48,51,32,32,32,121,61,52,52,
32,32,32,32,119,105,100,116,104,61,49,48,32,32,32,32,
104,101,105,103,104,116,61,49,50,32,32,32,32,120,111,102,
102,115,101,116,61,45,49,32,32,32,32,121,111,102,102,115,
101,116,61,49,32,32,32,32,32,120,97,100,118,97,110,99,
101,61,56,32,32,32,32,32,112,97,103,101,61,48,32,32,
99,104,110,108,61,49,53,13,10,99,104,97,114,32,105,100,
61,49,48,54,32,32,120,61,49,51,50,32,32,32,121,61,
49,53,32,32,32,32,119,105,100,116,104,61,57,32,32,32,
32,32,104,101,105,103,104,116,61,49,52,32,32,32,32,120,
111,102,102,115,101,116,61,45,49,32,32,32,32,121,111,102,
102,115,101,116,61,49,32,32,32,32,32,120,97,100,118,97,
110,99,101,61,56,32,32,32,32,32,112,97,103,101,61,48,
32,32,99,104,110,108,61,49,53,13,10,99,104,97,114,32,
105,100,61,49,48,55,32,32,120,61,49,53,52,32,32,32,
121,61,54,56,32,32,32,32,119,105,100,116,104,61,49,48,
32,32,32,32,104,101,105,103,104,116,61,49,49,32,32,32,
32,120,111,102,102,115,101,116,61,45,49,32,32,32,32,121,
111,102,102,115,101,116,61,50,32,32,32,32,32,120,97,100,
118,97,110,99,101,61,56,32,32,32,32,32,112,97,103,101,
61,48,32,32,99,104,110,108,61,49,53,13,10,99,104,97,
114,32,105,100,61,49,48,56,32,32,120,61,49,54,53,32,
32,32,121,61,54,56,32,32,32,32,119,105,100,116,104,61,
49,48,32,32,32,32,104,101,105,103,104,116,61,49,49,32,
32,32,32,120,111,102,102,115,101,116,61,45,49,32,32,32,
32,121,111,102,102,115,101,116,61,50,32,32,32,32,32,120,
97,100,118,97,110,99,101,61,56,32,32,32,32,32,112,97,
103,101,61,48,32,32,99,104,110,108,61,49,53,13,10,99,
104,97,114,32,105,100,61,49,48,57,32,32,120,61,49,55,
51,32,32,32,121,61,57,50,32,32,32,32,119,105,100,116,
104,61,49,48,32,32,32,32,104,101,105,103,104,116,61,57,
32,32,32,32,32,120,111,102,102,115,101,116,61,45,49,32,
32,32,32,121,111,102,102,115,101,116,61,52,32,32,32,32,
32,120,97,100,118,97,110,99,101,61,56,32,32,32,32,32,
112,97,103,101,61,48,32,32,99,104,110,108,61,49,53,13,
10,99,104,97,114,32,105,100,61,49,49,48,32,32,120,61,
49,54,50,32,32,32,121,61,57,50,32,32,32,32,119,105,
100,116,104,61,49,48,32,32,32,32,104,101,105,103,104,116,
61,57,32,32,32,32,32,120,111,102,102,115,101,116,61,45,
49,32,32,32,32,121,111,102,102,115,101,116,61,52,32,32,
32,32,32,120,97,100,118,97,110,99,101,61,56,32,32,32,
32,32,112,97,103,101,61,48,32,32,99,104,110,108,61,49,
53,13,10,99,104,97,114,32,105,100,61,49,49,49,32,32,
120,61,49,52,48,32,32,32,121,61,57,51,32,32,32,32,
119,105,100,116,104,61,49,48,32,32,32,32,104,101,105,103,
104,116,61,57,32,32,32,32,32,120,111,102,102,115,101,116,
61,45,49,32,32,32,32,121,111,102,102,115,101,116,61,52,
32,32,32,32,32,120,97,100,118,97,110,99,101,61,56,32,
32,32,32,32,112,97,103,101,61,48,32,32,99,104,110,108,
61,49,53,13,10,99,104,97,114,32,105,100,61,49,49,50,
32,32,120,61,49,55,54,32,32,32,121,61,54,56,32,32,
32,32,119,105,100,116,104,61,49,48,32,32,32,32,104,101,
105,103,104,116,61,49,49,32,32,32,32,120,111,102,102,115,
101,116,61,45,49,32,32,32,32,121,111,102,102,115,101,116,
61,52,32,32,32,32,32,120,97,100,118,97,110,99,101,61,
56,32,32,32,32,32,112,97,103,101,61,48,32,32,99,104,
110,108,61,49,53,13,10,99,104,97,114,32,105,100,61,49,
49,51,32,32,120,61,49,56,55,32,32,32,121,61,54,56,
32,32,32,32,119,105,100,116,104,61,49,48,32,32,32,32,
104,101,105,103,104,116,61,49,49,32,32,32,32,120,111,102,
102,115,101,116,61,45,49,32,32,32,32,121,111,102,102,115,
101,116,61,52,32,32,32,32,32,120,97,100,118,97,110,99,
101,61,56,32,32,32,32,32,112,97,103,101,61,48,32,32,
99,104,110,108,61,49,53,13,10,99,104,97,114,32,105,100,
61,49,49,52,32,32,120,61,49,50,57,32,32,32,121,61,
57,51,32,32,32,32,119,105,100,116,104,61,49,48,32,32,
32,32,104,101,105,103,104,116,61,57,32,32,32,32,32,120,
111,102,102,115,101,116,61,45,49,32,32,32,32,121,111,102,
102,115,101,116,61,52,32,32,32,32,32,120,97,100,118,97,
110,99,101,61,56,32,32,32,32,32,112,97,103,101,61,48,
32,32,99,104,110,108,61,49,53,13,10,99,104,97,114,32,
105,100,61,49,49,53,32,32,120,61,49,49,56,32,32,32,
121,61,57,51,32,32,32,32,119,105,100,116,104,61,49,48,
32,32,32,32,104,101,105,103,104,116,61,57,32,32,32,32,
32,120,111,102,102,115,101,116,61,45,49,32,32,32,32,121,
111,102,102,115,101,116,61,52,32,32,32,32,32,120,97,100,
118,97,110,99,101,61,56,32,32,32,32,32,112,97,103,101,
61,48,32,32,99,104,110,108,61,49,53,13,10,99,104,97,
114,32,105,100,61,49,49,54,32,32,120,61,49,57,56,32,
32,32,121,61,54,56,32,32,32,32,119,105,100,116,104,61,
49,48,32,32,32,32,104,101,105,103,104,116,61,49,49,32,
32,32,32,120,111,102,102,115,101,116,61,45,49,32,32,32,
32,121,111,102,102,115,101,116,61,50,32,32,32,32,32,120,
97,100,118,97,110,99,101,61,56,32,32,32,32,32,112,97,
103,101,61,48,32,32,99,104,110,108,61,49,53,13,10,99,
104,97,114,32,105,100,61,49,49,55,32,32,120,61,49,48,
55,32,32,32,121,61,57,51,32,32,32,32,119,105,100,116,
104,61,49,48,32,32,32,32,104,101,105,103,104,116,61,57,
32,32,32,32,32,120,111,102,102,115,101,116,61,45,49,32,
32,32,32,121,111,102,102,115,101,116,61,52,32,32,32,32,
32,120,97,100,118,97,110,99,101,61,56,32,32,32,32,32,
112,97,103,101,61,48,32,32,99,104,110,108,61,49,53,13,
10,99,104,97,114,32,105,100,61,49,49,56,32,32,120,61,
57,54,32,32,32,32,121,61,57,52,32,32,32,32,119,105,
100,116,104,61,49,48,32,32,32,32,104,101,105,103,104,116,
61,57,32,32,32,32,32,120,111,102,102,115,101,116,61,45,
49,32,32,32,32,121,111,102,102,115,101,116,61,52,32,32,
32,32,32,120,97,100,118,97,110,99,101,61,56,32,32,32,
32,32,112,97,103,101,61,48,32,32,99,104,110,108,61,49,
53,13,10,99,104,97,114,32,105,100,61,49,49,57,32,32,
120,61,49,51,32,32,32,32,121,61,57,53,32,32,32,32,
119,105,100,116,104,61,49,50,32,32,32,32,104,101,105,103,
104,116,61,57,32,32,32,32,32,120,111,102,102,115,101,116,
61,45,50,32,32,32,32,121,111,102,102,115,101,116,61,52,
32,32,32,32,32,120,97,100,118,97,110,99,101,61,56,32,
32,32,32,32,112,97,103,101,61,48,32,32,99,104,110,108,
61,49,53,13,10,99,104,97,114,32,105,100,61,49,50,48,
32,32,120,61,49,53,49,32,32,32,121,61,57,51,32,32,
32,32,119,105,100,116,104,61,49,48,32,32,32,32,104,101,
105,103,104,116,61,57,32,32,32,32,32,120,111,102,102,115,
101,116,61,45,49,32,32,32,32,121,111,102,102,115,101,116,
61,52,32,32,32,32,32,120,97,100,118,97,110,99,101,61,
56,32,32,32,32,32,112,97,103,101,61,48,32,32,99,104,
110,108,61,49,53,13,10,99,104,97,114,32,105,100,61,49,
50,49,32,32,120,61,50,50,48,32,32,32,121,61,54,55,
32,32,32,32,119,105,100,116,104,61,49,48,32,32,32,32,
104,101,105,103,104,116,61,49,49,32,32,32,32,120,111,102,
102,115,101,116,61,45,49,32,32,32,32,121,111,102,102,115,
101,116,61,52,32,32,32,32,32,120,97,100,118,97,110,99,
101,61,56,32,32,32,32,32,112,97,103,101,61,48,32,32,
99,104,110,108,61,49,53,13,10,99,104,97,114,32,105,100,
61,49,50,50,32,32,120,61,56,53,32,32,32,32,121,61,
57,52,32,32,32,32,119,105,100,116,104,61,49,48,32,32,
32,32,104,101,105,103,104,116,61,57,32,32,32,32,32,120,
111,102,102,115,101,116,61,45,49,32,32,32,32,121,111,102,
102,115,101,116,61,52,32,32,32,32,32,120,97,100,118,97,
110,99,101,61,56,32,32,32,32,32,112,97,103,101,61,48,
32,32,99,104,110,108,61,49,53,13,10,99,104,97,114,32,
105,100,61,49,50,51,32,32,120,61,50,52,50,32,32,32,
121,61,49,53,32,32,32,32,119,105,100,116,104,61,49,49,
32,32,32,32,104,101,105,103,104,116,61,49,51,32,32,32,
32,120,111,102,102,115,101,116,61,45,50,32,32,32,32,121,
111,102,102,115,101,116,61,50,32,32,32,32,32,120,97,100,
118,97,110,99,101,61,56,32,32,32,32,32,112,97,103,101,
61,48,32,32,99,104,110,108,61,49,53,13,10,99,104,97,
114,32,105,100,61,49,50,52,32,32,120,61,50,52,56,32,
32,32,121,61,48,32,32,32,32,32,119,105,100,116,104,61,
54,32,32,32,32,32,104,101,105,103,104,116,61,49,51,32,
32,32,32,120,111,102,102,115,101,116,61,49,32,32,32,32,
32,121,111,102,102,115,101,116,61,50,32,32,32,32,32,120,
97,100,118,97,110,99,101,61,56,32,32,32,32,32,112,97,
103,101,61,48,32,32,99,104,110,108,61,49,53,13,10,99,
104,97,114,32,105,100,61,49,50,53,32,32,120,61,48,32,
32,32,32,32,121,61,51,49,32,32,32,32,119,105,100,116,
104,61,49,49,32,32,32,32,104,101,105,103,104,116,61,49,
51,32,32,32,32,120,111,102,102,115,101,116,61,45,49,32,
32,32,32,121,111,102,102,115,101,116,61,50,32,32,32,32,
32,120,97,100,118,97,110,99,101,61,56,32,32,32,32,32,
112,97,103,101,61,48,32,32,99,104,110,108,61,49,53,13,
10,99,104,97,114,32,105,100,61,49,50,54,32,32,120,61,
49,49,53,32,32,32,121,61,49,48,51,32,32,32,119,105,
100,116,104,61,49,48,32,32,32,32,104,101,105,103,104,116,
61,55,32,32,32,32,32,120,111,102,102,115,101,116,61,45,
49,32,32,32,32,121,111,102,102,115,101,116,61,52,32,32,
32,32,32,120,97,100,118,97,110,99,101,61,56,32,32,32,
32,32,112,97,103,101,61,48,32,32,99,104,110,108,61,49,
53,13,10,99,104,97,114,32,105,100,61,49,50,56,32,32,
120,61,49,52,49,32,32,32,121,61,53,55,32,32,32,32,
119,105,100,116,104,61,49,49,32,32,32,32,104,101,105,103,
104,116,61,49,49,32,32,32,32,120,111,102,102,115,101,116,
61,45,50,32,32,32,32,121,111,102,102,115,101,116,61,50,
32,32,32,32,32,120,97,100,118,97,110,99,101,61,56,32,
32,32,32,32,112,97,103,101,61,48,32,32,99,104,110,108,
61,49,53,13,10,99,104,97,114,32,105,100,61,49,51,48,
32,32,120,61,49,55,51,32,32,32,121,61,49,48,50,32,
32,32,119,105,100,116,104,61,56,32,32,32,32,32,104,101,
105,103,104,116,61,55,32,32,32,32,32,120,111,102,102,115,
101,116,61,48,32,32,32,32,32,121,111,102,102,115,101,116,
61,56,32,32,32,32,32,120,97,100,118,97,110,99,101,61,
56,32,32,32,32,32,112,97,103,101,61,48,32,32,99,104,
110,108,61,49,53,13,10,99,104,97,114,32,105,100,61,49,
51,49,32,32,120,61,50,51,49,32,32,32,121,61,54,55,
32,32,32,32,119,105,100,116,104,61,49,48,32,32,32,32,
104,101,105,103,104,116,61,49,49,32,32,32,32,120,111,102,
102,115,101,116,61,45,49,32,32,32,32,121,111,102,102,115,
101,116,61,50,32,32,32,32,32,120,97,100,118,97,110,99,
101,61,56,32,32,32,32,32,112,97,103,101,61,48,32,32,
99,104,110,108,61,49,53,13,10,99,104,97,114,32,105,100,
61,49,51,50,32,32,120,61,52,55,32,32,32,32,121,61,
49,48,52,32,32,32,119,105,100,116,104,61,49,49,32,32,
32,32,104,101,105,103,104,116,61,55,32,32,32,32,32,120,
111,102,102,115,101,116,61,45,50,32,32,32,32,121,111,102,
102,115,101,116,61,56,32,32,32,32,32,120,97,100,118,97,
110,99,101,61,56,32,32,32,32,32,112,97,103,101,61,48,
32,32,99,104,110,108,61,49,53,13,10,99,104,97,114,32,
105,100,61,49,51,51,32,32,120,61,50,49,54,32,32,32,
121,61,57,57,32,32,32,32,119,105,100,116,104,61,49,49,
32,32,32,32,104,101,105,103,104,116,61,53,32,32,32,32,
32,120,111,102,102,115,101,116,61,45,50,32,32,32,32,121,
111,102,102,115,101,116,61,56,32,32,32,32,32,120,97,100,
118,97,110,99,101,61,56,32,32,32,32,32,112,97,103,101,
61,48,32,32,99,104,110,108,61,49,53,13,10,99,104,97,
114,32,105,100,61,49,51,52,32,32,120,61,50,50,32,32,
32,32,121,61,52,52,32,32,32,32,119,105,100,116,104,61,
49,48,32,32,32,32,104,101,105,103,104,116,61,49,51,32,
32,32,32,120,111,102,102,115,101,116,61,45,49,32,32,32,
32,121,111,102,102,115,101,116,61,50,32,32,32,32,32,120,
97,100,118,97,110,99,101,61,56,32,32,32,32,32,112,97,
103,101,61,48,32,32,99,104,110,108,61,49,53,13,10,99,
104,97,114,32,105,100,61,49,51,53,32,32,120,61,49,49,
49,32,32,32,121,61,51,48,32,32,32,32,119,105,100,116,
104,61,49,48,32,32,32,32,104,101,105,103,104,116,61,49,
51,32,32,32,32,120,111,102,102,115,101,116,61,45,49,32,
32,32,32,121,111,102,102,115,101,116,61,50,32,32,32,32,
32,120,97,100,118,97,110,99,101,61,56,32,32,32,32,32,
112,97,103,101,61,48,32,32,99,104,110,108,61,49,53,13,
10,99,104,97,114,32,105,100,61,49,51,54,32,32,120,61,
50,50,56,32,32,32,121,61,57,57,32,32,32,32,119,105,
100,116,104,61,49,48,32,32,32,32,104,101,105,103,104,116,
61,53,32,32,32,32,32,120,111,102,102,115,101,116,61,45,
49,32,32,32,32,121,111,102,102,115,101,116,61,48,32,32,
32,32,32,120,97,100,118,97,110,99,101,61,56,32,32,32,
32,32,112,97,103,101,61,48,32,32,99,104,110,108,61,49,
53,13,10,99,104,97,114,32,105,100,61,49,51,55,32,32,
120,61,49,51,32,32,32,32,121,61,53,57,32,32,32,32,
119,105,100,116,104,61,49,50,32,32,32,32,104,101,105,103,
104,116,61,49,49,32,32,32,32,120,111,102,102,115,101,116,
61,45,50,32,32,32,32,121,111,102,102,115,101,116,61,50,
32,32,32,32,32,120,97,100,118,97,110,99,101,61,56,32,
32,32,32,32,112,97,103,101,61,48,32,32,99,104,110,108,
61,49,53,13,10,99,104,97,114,32,105,100,61,49,51,56,
32,32,120,61,56,56,32,32,32,32,121,61,49,53,32,32,
32,32,119,105,100,116,104,61,49,48,32,32,32,32,104,101,
105,103,104,116,61,49,52,32,32,32,32,120,111,102,102,115,
101,116,61,45,49,32,32,32,32,121,111,102,102,115,101,116,
61,45,49,32,32,32,32,120,97,100,118,97,110,99,101,61,
56,32,32,32,32,32,112,97,103,101,61,48,32,32,99,104,
110,108,61,49,53,13,10,99,104,97,114,32,105,100,61,49,
51,57,32,32,120,61,50,57,32,32,32,32,121,61,49,48,
53,32,32,32,119,105,100,116,104,61,56,32,32,32,32,32,
104,101,105,103,104,116,61,56,32,32,32,32,32,120,111,102,
102,115,101,116,61,48,32,32,32,32,32,121,111,102,102,115,
101,116,61,52,32,32,32,32,32,120,97,100,118,97,110,99,
101,61,56,32,32,32,32,32,112,97,103,101,61,48,32,32,
99,104,110,108,61,49,53,13,10,99,104,97,114,32,105,100,
61,49,52,48,32,32,120,61,51,57,32,32,32,32,121,61,
53,56,32,32,32,32,119,105,100,116,104,61,49,50,32,32,
32,32,104,101,105,103,104,116,61,49,49,32,32,32,32,120,
111,102,102,115,101,116,61,45,50,32,32,32,32,121,111,102,
102,115,101,116,61,50,32,32,32,32,32,120,97,100,118,97,
110,99,101,61,56,32,32,32,32,32,112,97,103,101,61,48,
32,32,99,104,110,108,61,49,53,13,10,99,104,97,114,32,
105,100,61,49,52,50,32,32,120,61,49,56,50,32,32,32,
121,61,48,32,32,32,32,32,119,105,100,116,104,61,49,48,
32,32,32,32,104,101,105,103,104,116,61,49,52,32,32,32,
32,120,111,102,102,115,101,116,61,45,49,32,32,32,32,121,
111,102,102,115,101,116,61,45,49,32,32,32,32,120,97,100,
118,97,110,99,101,61,56,32,32,32,32,32,112,97,103,101,
61,48,32,32,99,104,110,108,61,49,53,13,10,99,104,97,
114,32,105,100,61,49,52,53,32,32,120,61,49,53,53,32,
32,32,121,61,49,48,51,32,32,32,119,105,100,116,104,61,
56,32,32,32,32,32,104,101,105,103,104,116,61,55,32,32,
32,32,32,120,111,102,102,115,101,116,61,48,32,32,32,32,
32,121,111,102,102,115,101,116,61,50,32,32,32,32,32,120,
97,100,118,97,110,99,101,61,56,32,32,32,32,32,112,97,
103,101,61,48,32,32,99,104,110,108,61,49,53,13,10,99,
104,97,114,32,105,100,61,49,52,54,32,32,120,61,49,54,
52,32,32,32,121,61,49,48,50,32,32,32,119,105,100,116,
104,61,56,32,32,32,32,32,104,101,105,103,104,116,61,55,
32,32,32,32,32,120,111,102,102,115,101,116,61,48,32,32,
32,32,32,121,111,102,102,115,101,116,61,50,32,32,32,32,
32,120,97,100,118,97,110,99,101,61,56,32,32,32,32,32,
112,97,103,101,61,48,32,32,99,104,110,108,61,49,53,13,
10,99,104,97,114,32,105,100,61,49,52,55,32,32,120,61,
57,51,32,32,32,32,121,61,49,48,52,32,32,32,119,105,
100,116,104,61,49,48,32,32,32,32,104,101,105,103,104,116,
61,55,32,32,32,32,32,120,111,102,102,115,101,116,61,45,
49,32,32,32,32,121,111,102,102,115,101,116,61,50,32,32,
32,32,32,120,97,100,118,97,110,99,101,61,56,32,32,32,
32,32,112,97,103,101,61,48,32,32,99,104,110,108,61,49,
53,13,10,99,104,97,114,32,105,100,61,49,52,56,32,32,
120,61,49,48,52,32,32,32,121,61,49,48,52,32,32,32,
119,105,100,116,104,61,49,48,32,32,32,32,104,101,105,103,
104,116,61,55,32,32,32,32,32,120,111,102,102,115,101,116,
61,45,49,32,32,32,32,121,111,102,102,115,101,116,61,50,
32,32,32,32,32,120,97,100,118,97,110,99,101,61,56,32,
32,32,32,32,112,97,103,101,61,48,32,32,99,104,110,108,
61,49,53,13,10,99,104,97,114,32,105,100,61,49,52,57,
32,32,120,61,50,48,55,32,32,32,121,61,49,48,49,32,
32,32,119,105,100,116,104,61,56,32,32,32,32,32,104,101,
105,103,104,116,61,54,32,32,32,32,32,120,111,102,102,115,
101,116,61,48,32,32,32,32,32,121,111,102,102,115,101,116,
61,52,32,32,32,32,32,120,97,100,118,97,110,99,101,61,
56,32,32,32,32,32,112,97,103,101,61,48,32,32,99,104,
110,108,61,49,53,13,10,99,104,97,114,32,105,100,61,49,
53,48,32,32,120,61,51,55,32,32,32,32,121,61,49,49,
52,32,32,32,119,105,100,116,104,61,49,48,32,32,32,32,
104,101,105,103,104,116,61,51,32,32,32,32,32,120,111,102,
102,115,101,116,61,45,49,32,32,32,32,121,111,102,102,115,
101,116,61,54,32,32,32,32,32,120,97,100,118,97,110,99,
101,61,56,32,32,32,32,32,112,97,103,101,61,48,32,32,
99,104,110,108,61,49,53,13,10,99,104,97,114,32,105,100,
61,49,53,49,32,32,120,61,50,52,32,32,32,32,121,61,
49,49,52,32,32,32,119,105,100,116,104,61,49,50,32,32,
32,32,104,101,105,103,104,116,61,51,32,32,32,32,32,120,
111,102,102,115,101,116,61,45,50,32,32,32,32,121,111,102,
102,115,101,116,61,54,32,32,32,32,32,120,97,100,118,97,
110,99,101,61,56,32,32,32,32,32,112,97,103,101,61,48,
32,32,99,104,110,108,61,49,53,13,10,99,104,97,114,32,
105,100,61,49,53,50,32,32,120,61,50,51,57,32,32,32,
121,61,57,57,32,32,32,32,119,105,100,116,104,61,57,32,
32,32,32,32,104,101,105,103,104,116,61,53,32,32,32,32,
32,120,111,102,102,115,101,116,61,48,32,32,32,32,32,121,
111,102,102,115,101,116,61,48,32,32,32,32,32,120,97,100,
118,97,110,99,101,61,56,32,32,32,32,32,112,97,103,101,
61,48,32,32,99,104,110,108,61,49,53,13,10,99,104,97,
114,32,105,100,61,49,53,51,32,32,120,61,53,57,32,32,
32,32,121,61,49,48,52,32,32,32,119,105,100,116,104,61,
49,49,32,32,32,32,104,101,105,103,104,116,61,55,32,32,
32,32,32,120,111,102,102,115,101,116,61,45,50,32,32,32,
32,121,111,102,102,115,101,116,61,50,32,32,32,32,32,120,
97,100,118,97,110,99,101,61,56,32,32,32,32,32,112,97,
103,101,61,48,32,32,99,104,110,108,61,49,53,13,10,99,
104,97,114,32,105,100,61,49,53,52,32,32,120,61,53,54,
32,32,32,32,121,61,51,48,32,32,32,32,119,105,100,116,
104,61,49,48,32,32,32,32,104,101,105,103,104,116,61,49,
51,32,32,32,32,120,111,102,102,115,101,116,61,45,49,32,
32,32,32,121,111,102,102,115,101,116,61,48,32,32,32,32,
32,120,97,100,118,97,110,99,101,61,56,32,32,32,32,32,
112,97,103,101,61,48,32,32,99,104,110,108,61,49,53,13,
10,99,104,97,114,32,105,100,61,49,53,53,32,32,120,61,
50,48,32,32,32,32,121,61,49,48,53,32,32,32,119,105,
100,116,104,61,56,32,32,32,32,32,104,101,105,103,104,116,
61,56,32,32,32,32,32,120,111,102,102,115,101,116,61,48,
32,32,32,32,32,121,111,102,102,115,101,116,61,52,32,32,
32,32,32,120,97,100,118,97,110,99,101,61,56,32,32,32,
32,32,112,97,103,101,61,48,32,32,99,104,110,108,61,49,
53,13,10,99,104,97,114,32,105,100,61,49,53,54,32,32,
120,61,53,49,32,32,32,32,121,61,57,52,32,32,32,32,
119,105,100,116,104,61,49,49,32,32,32,32,104,101,105,103,
104,116,61,57,32,32,32,32,32,120,111,102,102,115,101,116,
61,45,49,32,32,32,32,121,111,102,102,115,101,116,61,52,
32,32,32,32,32,120,97,100,118,97,110,99,101,61,56,32,
32,32,32,32,112,97,103,101,61,48,32,32,99,104,110,108,
61,49,53,13,10,99,104,97,114,32,105,100,61,49,53,56,
32,32,120,61,55,56,32,32,32,32,121,61,51,48,32,32,
32,32,119,105,100,116,104,61,49,48,32,32,32,32,104,101,
105,103,104,116,61,49,51,32,32,32,32,120,111,102,102,115,
101,116,61,45,49,32,32,32,32,121,111,102,102,115,101,116,
61,48,32,32,32,32,32,120,97,100,118,97,110,99,101,61,
56,32,32,32,32,32,112,97,103,101,61,48,32,32,99,104,
110,108,61,49,53,13,10,99,104,97,114,32,105,100,61,49,
53,57,32,32,120,61,55,54,32,32,32,32,121,61,48,32,
32,32,32,32,119,105,100,116,104,61,49,50,32,32,32,32,
104,101,105,103,104,116,61,49,52,32,32,32,32,120,111,102,
102,115,101,116,61,45,50,32,32,32,32,121,111,102,102,115,
101,116,61,45,49,32,32,32,32,120,97,100,118,97,110,99,
101,61,56,32,32,32,32,32,112,97,103,101,61,48,32,32,
99,104,110,108,61,49,53,13,10,99,104,97,114,32,105,100,
61,49,54,48,32,32,120,61,57,48,32,32,32,32,121,61,
49,49,50,32,32,32,119,105,100,116,104,61,53,32,32,32,
32,32,104,101,105,103,104,116,61,51,32,32,32,32,32,120,
111,102,102,115,101,116,61,45,50,32,32,32,32,121,111,102,
102,115,101,116,61,49,52,32,32,32,32,120,97,100,118,97,
110,99,101,61,56,32,32,32,32,32,112,97,103,101,61,48,
32,32,99,104,110,108,61,49,53,13,10,99,104,97,114,32,
105,100,61,49,54,49,32,32,120,61,49,57,50,32,32,32,
121,61,56,48,32,32,32,32,119,105,100,116,104,61,54,32,
32,32,32,32,104,101,105,103,104,116,61,49,49,32,32,32,
32,120,111,102,102,115,101,116,61,49,32,32,32,32,32,121,
111,102,102,115,101,116,61,50,32,32,32,32,32,120,97,100,
118,97,110,99,101,61,56,32,32,32,32,32,112,97,103,101,
61,48,32,32,99,104,110,108,61,49,53,13,10,99,104,97,
114,32,105,100,61,49,54,50,32,32,120,61,54,55,32,32,
32,32,121,61,51,48,32,32,32,32,119,105,100,116,104,61,
49,48,32,32,32,32,104,101,105,103,104,116,61,49,51,32,
32,32,32,120,111,102,102,115,101,116,61,45,49,32,32,32,
32,121,111,102,102,115,101,116,61,49,32,32,32,32,32,120,
97,100,118,97,110,99,101,61,56,32,32,32,32,32,112,97,
103,101,61,48,32,32,99,104,110,108,61,49,53,13,10,99,
104,97,114,32,105,100,61,49,54,51,32,32,120,61,50,52,
51,32,32,32,121,61,52,51,32,32,32,32,119,105,100,116,
104,61,49,50,32,32,32,32,104,101,105,103,104,116,61,49,
49,32,32,32,32,120,111,102,102,115,101,116,61,45,50,32,
32,32,32,121,111,102,102,115,101,116,61,50,32,32,32,32,
32,120,97,100,118,97,110,99,101,61,56,32,32,32,32,32,
112,97,103,101,61,48,32,32,99,104,110,108,61,49,53,13,
10,99,104,97,114,32,105,100,61,49,54,52,32,32,120,61,
48,32,32,32,32,32,121,61,53,57,32,32,32,32,119,105,
100,116,104,61,49,50,32,32,32,32,104,101,105,103,104,116,
61,49,49,32,32,32,32,120,111,102,102,115,101,116,61,45,
50,32,32,32,32,121,111,102,102,115,101,116,61,50,32,32,
32,32,32,120,97,100,118,97,110,99,101,61,56,32,32,32,
32,32,112,97,103,101,61,48,32,32,99,104,110,108,61,49,
53,13,10,99,104,97,114,32,105,100,61,49,54,53,32,32,
120,61,49,48,52,32,32,32,121,61,53,55,32,32,32,32,
119,105,100,116,104,61,49,50,32,32,32,32,104,101,105,103,
104,116,61,49,49,32,32,32,32,120,111,102,102,115,101,116,
61,45,50,32,32,32,32,121,111,102,102,115,101,116,61,50,
32,32,32,32,32,120,97,100,118,97,110,99,101,61,56,32,
32,32,32,32,112,97,103,101,61,48,32,32,99,104,110,108,
61,49,53,13,10,99,104,97,114,32,105,100,61,49,54,54,
32,32,120,61,56,52,32,32,32,32,121,61,52,52,32,32,
32,32,119,105,100,116,104,61,54,32,32,32,32,32,104,101,
105,103,104,116,61,49,51,32,32,32,32,120,111,102,102,115,
101,116,61,49,32,32,32,32,32,121,111,102,102,115,101,116,
61,50,32,32,32,32,32,120,97,100,118,97,110,99,101,61,
56,32,32,32,32,32,112,97,103,101,61,48,32,32,99,104,
110,108,61,49,53,13,10,99,104,97,114,32,105,100,61,49,
54,55,32,32,120,61,49,50,32,32,32,32,121,61,51,48,
32,32,32,32,119,105,100,116,104,61,49,48,32,32,32,32,
104,101,105,103,104,116,61,49,51,32,32,32,32,120,111,102,
102,115,101,116,61,45,49,32,32,32,32,121,111,102,102,115,
101,116,61,50,32,32,32,32,32,120,97,100,118,97,110,99,
101,61,56,32,32,32,32,32,112,97,103,101,61,48,32,32,
99,104,110,108,61,49,53,13,10,99,104,97,114,32,105,100,
61,49,54,56,32,32,120,61,55,32,32,32,32,32,121,61,
49,49,52,32,32,32,119,105,100,116,104,61,56,32,32,32,
32,32,104,101,105,103,104,116,61,52,32,32,32,32,32,120,
111,102,102,115,101,116,61,48,32,32,32,32,32,121,111,102,
102,115,101,116,61,49,32,32,32,32,32,120,97,100,118,97,
110,99,101,61,56,32,32,32,32,32,112,97,103,101,61,48,
32,32,99,104,110,108,61,49,53,13,10,99,104,97,114,32,
105,100,61,49,54,57,32,32,120,61,49,52,50,32,32,32,
121,61,49,53,32,32,32,32,119,105,100,116,104,61,49,50,
32,32,32,32,104,101,105,103,104,116,61,49,51,32,32,32,
32,120,111,102,102,115,101,116,61,45,50,32,32,32,32,121,
111,102,102,115,101,116,61,49,32,32,32,32,32,120,97,100,
118,97,110,99,101,61,56,32,32,32,32,32,112,97,103,101,
61,48,32,32,99,104,110,108,61,49,53,13,10,99,104,97,
114,32,105,100,61,49,55,48,32,32,120,61,50,51,53,32,
32,32,121,61,57,48,32,32,32,32,119,105,100,116,104,61,
49,48,32,32,32,32,104,101,105,103,104,116,61,56,32,32,
32,32,32,120,111,102,102,115,101,116,61,45,49,32,32,32,
32,121,111,102,102,115,101,116,61,50,32,32,32,32,32,120,
97,100,118,97,110,99,101,61,56,32,32,32,32,32,112,97,
103,101,61,48,32,32,99,104,110,108,61,49,53,13,10,99,
104,97,114,32,105,100,61,49,55,49,32,32,120,61,48,32,
32,32,32,32,121,61,49,48,53,32,32,32,119,105,100,116,
104,61,49,48,32,32,32,32,104,101,105,103,104,116,61,56,
32,32,32,32,32,120,111,102,102,115,101,116,61,45,49,32,
32,32,32,121,111,102,102,115,101,116,61,52,32,32,32,32,
32,120,97,100,118,97,110,99,101,61,56,32,32,32,32,32,
112,97,103,101,61,48,32,32,99,104,110,108,61,49,53,13,
10,99,104,97,114,32,105,100,61,49,55,50,32,32,120,61,
55,49,32,32,32,32,121,61,49,48,52,32,32,32,119,105,
100,116,104,61,49,48,32,32,32,32,104,101,105,103,104,116,
61,55,32,32,32,32,32,120,111,102,102,115,101,116,61,45,
49,32,32,32,32,121,111,102,102,115,101,116,61,54,32,32,
32,32,32,120,97,100,118,97,110,99,101,61,56,32,32,32,
32,32,112,97,103,101,61,48,32,32,99,104,110,108,61,49,
53,13,10,99,104,97,114,32,105,100,61,49,55,51,32,32,
120,61,52,56,32,32,32,32,121,61,49,49,50,32,32,32,
119,105,100,116,104,61,49,48,32,32,32,32,104,101,105,103,
104,116,61,51,32,32,32,32,32,120,111,102,102,115,101,116,
61,45,49,32,32,32,32,121,111,102,102,115,101,116,61,54,
32,32,32,32,32,120,97,100,118,97,110,99,101,61,56,32,
32,32,32,32,112,97,103,101,61,48,32,32,99,104,110,108,
61,49,53,13,10,99,104,97,114,32,105,100,61,49,55,52,
32,32,120,61,50,50,32,32,32,32,121,61,56,51,32,32,
32,32,119,105,100,116,104,61,49,48,32,32,32,32,104,101,
105,103,104,116,61,49,49,32,32,32,32,120,111,102,102,115,
101,116,61,45,49,32,32,32,32,121,111,102,102,115,101,116,
61,49,32,32,32,32,32,120,97,100,118,97,110,99,101,61,
56,32,32,32,32,32,112,97,103,101,61,48,32,32,99,104,
110,108,61,49,53,13,10,99,104,97,114,32,105,100,61,49,
55,53,32,32,120,61,56,49,32,32,32,32,121,61,49,49,
50,32,32,32,119,105,100,116,104,61,56,32,32,32,32,32,
104,101,105,103,104,116,61,51,32,32,32,32,32,120,111,102,
102,115,101,116,61,48,32,32,32,32,32,121,111,102,102,115,
101,116,61,49,32,32,32,32,32,120,97,100,118,97,110,99,
101,61,56,32,32,32,32,32,112,97,103,101,61,48,32,32,
99,104,110,108,61,49,53,13,10,99,104,97,114,32,105,100,
61,49,55,54,32,32,120,61,49,52,54,32,32,32,121,61,
49,48,51,32,32,32,119,105,100,116,104,61,56,32,32,32,
32,32,104,101,105,103,104,116,61,55,32,32,32,32,32,120,
111,102,102,115,101,116,61,48,32,32,32,32,32,121,111,102,
102,115,101,116,61,50,32,32,32,32,32,120,97,100,118,97,
110,99,101,61,56,32,32,32,32,32,112,97,103,101,61,48,
32,32,99,104,110,108,61,49,53,13,10,99,104,97,114,32,
105,100,61,49,55,55,32,32,120,61,50,50,49,32,32,32,
121,61,55,57,32,32,32,32,119,105,100,116,104,61,49,48,
32,32,32,32,104,101,105,103,104,116,61,49,48,32,32,32,
32,120,111,102,102,115,101,116,61,45,49,32,32,32,32,121,
111,102,102,115,101,116,61,50,32,32,32,32,32,120,97,100,
118,97,110,99,101,61,56,32,32,32,32,32,112,97,103,101,
61,48,32,32,99,104,110,108,61,49,53,13,10,99,104,97,
114,32,105,100,61,49,55,56,32,32,120,61,50,52,54,32,
32,32,121,61,57,48,32,32,32,32,119,105,100,116,104,61,
56,32,32,32,32,32,104,101,105,103,104,116,61,56,32,32,
32,32,32,120,111,102,102,115,101,116,61,48,32,32,32,32,
32,121,111,102,102,115,101,116,61,50,32,32,32,32,32,120,
97,100,118,97,110,99,101,61,56,32,32,32,32,32,112,97,
103,101,61,48,32,32,99,104,110,108,61,49,53,13,10,99,
104,97,114,32,105,100,61,49,55,57,32,32,120,61,49,49,
32,32,32,32,121,61,49,48,53,32,32,32,119,105,100,116,
104,61,56,32,32,32,32,32,104,101,105,103,104,116,61,56,
32,32,32,32,32,120,111,102,102,115,101,116,61,48,32,32,
32,32,32,121,111,102,102,115,101,116,61,50,32,32,32,32,
32,120,97,100,118,97,110,99,101,61,56,32,32,32,32,32,
112,97,103,101,61,48,32,32,99,104,110,108,61,49,53,13,
10,99,104,97,114,32,105,100,61,49,56,48,32,32,120,61,
49,54,32,32,32,32,121,61,49,49,52,32,32,32,119,105,
100,116,104,61,55,32,32,32,32,32,104,101,105,103,104,116,
61,52,32,32,32,32,32,120,111,102,102,115,101,116,61,49,
32,32,32,32,32,121,111,102,102,115,101,116,61,48,32,32,
32,32,32,120,97,100,118,97,110,99,101,61,56,32,32,32,
32,32,112,97,103,101,61,48,32,32,99,104,110,108,61,49,
53,13,10,99,104,97,114,32,105,100,61,49,56,49,32,32,
120,61,48,32,32,32,32,32,121,61,56,51,32,32,32,32,
119,105,100,116,104,61,49,48,32,32,32,32,104,101,105,103,
104,116,61,49,49,32,32,32,32,120,111,102,102,115,101,116,
61,45,49,32,32,32,32,121,111,102,102,115,101,116,61,52,
32,32,32,32,32,120,97,100,118,97,110,99,101,61,56,32,
32,32,32,32,112,97,103,101,61,48,32,32,99,104,110,108,
61,49,53,13,10,99,104,97,114,32,105,100,61,49,56,50,
32,32,120,61,52,53,32,32,32,32,121,61,51,48,32,32,
32,32,119,105,100,116,104,61,49,48,32,32,32,32,104,101,
105,103,104,116,61,49,51,32,32,32,32,120,111,102,102,115,
101,116,61,45,49,32,32,32,32,121,111,102,102,115,101,116,
61,50,32,32,32,32,32,120,97,100,118,97,110,99,101,61,
56,32,32,32,32,32,112,97,103,101,61,48,32,32,99,104,
110,108,61,49,53,13,10,99,104,97,114,32,105,100,61,49,
56,51,32,32,120,61,50,52,57,32,32,32,121,61,57,57,
32,32,32,32,119,105,100,116,104,61,54,32,32,32,32,32,
104,101,105,103,104,116,61,53,32,32,32,32,32,120,111,102,
102,115,101,116,61,49,32,32,32,32,32,121,111,102,102,115,
101,116,61,53,32,32,32,32,32,120,97,100,118,97,110,99,
101,61,56,32,32,32,32,32,112,97,103,101,61,48,32,32,
99,104,110,108,61,49,53,13,10,99,104,97,114,32,105,100,
61,49,56,52,32,32,120,61,49,57,56,32,32,32,121,61,
49,48,50,32,32,32,119,105,100,116,104,61,56,32,32,32,
32,32,104,101,105,103,104,116,61,54,32,32,32,32,32,120,
111,102,102,115,101,116,61,48,32,32,32,32,32,121,111,102,
102,115,101,116,61,49,48,32,32,32,32,120,97,100,118,97,
110,99,101,61,56,32,32,32,32,32,112,97,103,101,61,48,
32,32,99,104,110,108,61,49,53,13,10,99,104,97,114,32,
105,100,61,49,56,53,32,32,120,61,51,56,32,32,32,32,
121,61,49,48,53,32,32,32,119,105,100,116,104,61,56,32,
32,32,32,32,104,101,105,103,104,116,61,56,32,32,32,32,
32,120,111,102,102,115,101,116,61,48,32,32,32,32,32,121,
111,102,102,115,101,116,61,50,32,32,32,32,32,120,97,100,
118,97,110,99,101,61,56,32,32,32,32,32,112,97,103,101,
61,48,32,32,99,104,110,108,61,49,53,13,10,99,104,97,
114,32,105,100,61,49,56,54,32,32,120,61,50,49,51,32,
32,32,121,61,57,48,32,32,32,32,119,105,100,116,104,61,
49,48,32,32,32,32,104,101,105,103,104,116,61,56,32,32,
32,32,32,120,111,102,102,115,101,116,61,45,49,32,32,32,
32,121,111,102,102,115,101,116,61,50,32,32,32,32,32,120,
97,100,118,97,110,99,101,61,56,32,32,32,32,32,112,97,
103,101,61,48,32,32,99,104,110,108,61,49,53,13,10,99,
104,97,114,32,105,100,61,49,56,55,32,32,120,61,50,50,
52,32,32,32,121,61,57,48,32,32,32,32,119,105,100,116,
104,61,49,48,32,32,32,32,104,101,105,103,104,116,61,56,
32,32,32,32,32,120,111,102,102,115,101,116,61,45,49,32,
32,32,32,121,111,102,102,115,101,116,61,52,32,32,32,32,
32,120,97,100,118,97,110,99,101,61,56,32,32,32,32,32,
112,97,103,101,61,48,32,32,99,104,110,108,61,49,53,13,
10,99,104,97,114,32,105,100,61,49,56,56,32,32,120,61,
49,54,56,32,32,32,121,61,49,53,32,32,32,32,119,105,
100,116,104,61,49,50,32,32,32,32,104,101,105,103,104,116,
61,49,51,32,32,32,32,120,111,102,102,115,101,116,61,45,
50,32,32,32,32,121,111,102,102,115,101,116,61,50,32,32,
32,32,32,120,97,100,118,97,110,99,101,61,56,32,32,32,
32,32,112,97,103,101,61,48,32,32,99,104,110,108,61,49,
53,13,10,99,104,97,114,32,105,100,61,49,56,57,32,32,
120,61,49,53,53,32,32,32,121,61,49,53,32,32,32,32,
119,105,100,116,104,61,49,50,32,32,32,32,104,101,105,103,
104,116,61,49,51,32,32,32,32,120,111,102,102,115,101,116,
61,45,50,32,32,32,32,121,111,102,102,115,101,116,61,50,
32,32,32,32,32,120,97,100,118,97,110,99,101,61,56,32,
32,32,32,32,112,97,103,101,61,48,32,32,99,104,110,108,
61,49,53,13,10,99,104,97,114,32,105,100,61,49,57,48,
32,32,120,61,49,56,49,32,32,32,121,61,49,53,32,32,
32,32,119,105,100,116,104,61,49,50,32,32,32,32,104,101,
105,103,104,116,61,49,51,32,32,32,32,120,111,102,102,115,
101,116,61,45,50,32,32,32,32,121,111,102,102,115,101,116,
61,50,32,32,32,32,32,120,97,100,118,97,110,99,101,61,
56,32,32,32,32,32,112,97,103,101,61,48,32,32,99,104,
110,108,61,49,53,13,10,99,104,97,114,32,105,100,61,49,
57,49,32,32,120,61,50,52,50,32,32,32,121,61,54,55,
32,32,32,32,119,105,100,116,104,61,49,48,32,32,32,32,
104,101,105,103,104,116,61,49,49,32,32,32,32,120,111,102,
102,115,101,116,61,45,49,32,32,32,32,121,111,102,102,115,
101,116,61,50,32,32,32,32,32,120,97,100,118,97,110,99,
101,61,56,32,32,32,32,32,112,97,103,101,61,48,32,32,
99,104,110,108,61,49,53,13,10,99,104,97,114,32,105,100,
61,49,57,50,32,32,120,61,50,52,32,32,32,32,121,61,
48,32,32,32,32,32,119,105,100,116,104,61,49,50,32,32,
32,32,104,101,105,103,104,116,61,49,52,32,32,32,32,120,
111,102,102,115,101,116,61,45,50,32,32,32,32,121,111,102,
102,115,101,116,61,45,49,32,32,32,32,120,97,100,118,97,
110,99,101,61,56,32,32,32,32,32,112,97,103,101,61,48,
32,32,99,104,110,108,61,49,53,13,10,99,104,97,114,32,
105,100,61,49,57,51,32,32,120,61,53,48,32,32,32,32,
121,61,48,32,32,32,32,32,119,105,100,116,104,61,49,50,
32,32,32,32,104,101,105,103,104,116,61,49,52,32,32,32,
32,120,111,102,102,115,101,116,61,45,50,32,32,32,32,121,
111,102,102,115,101,116,61,45,49,32,32,32,32,120,97,100,
118,97,110,99,101,61,56,32,32,32,32,32,112,97,103,101,
61,48,32,32,99,104,110,108,61,49,53,13,10,99,104,97,
114,32,105,100,61,49,57,52,32,32,120,61,49,48,50,32,
32,32,121,61,48,32,32,32,32,32,119,105,100,116,104,61,
49,50,32,32,32,32,104,101,105,103,104,116,61,49,52,32,
32,32,32,120,111,102,102,115,101,116,61,45,50,32,32,32,
32,121,111,102,102,115,101,116,61,45,49,32,32,32,32,120,
97,100,118,97,110,99,101,61,56,32,32,32,32,32,112,97,
103,101,61,48,32,32,99,104,110,108,61,49,53,13,10,99,
104,97,114,32,105,100,61,49,57,53,32,32,120,61,56,57,
32,32,32,32,121,61,48,32,32,32,32,32,119,105,100,116,
104,61,49,50,32,32,32,32,104,101,105,103,104,116,61,49,
52,32,32,32,32,120,111,102,102,115,101,116,61,45,50,32,
32,32,32,121,111,102,102,115,101,116,61,45,49,32,32,32,
32,120,97,100,118,97,110,99,101,61,56,32,32,32,32,32,
112,97,103,101,61,48,32,32,99,104,110,108,61,49,53,13,
10,99,104,97,114,32,105,100,61,49,57,54,32,32,120,61,
49,49,32,32,32,32,121,61,48,32,32,32,32,32,119,105,
100,116,104,61,49,50,32,32,32,32,104,101,105,103,104,116,
61,49,52,32,32,32,32,120,111,102,102,115,101,116,61,45,
50,32,32,32,32,121,111,102,102,115,101,116,61,45,49,32,
32,32,32,120,97,100,118,97,110,99,101,61,56,32,32,32,
32,32,112,97,103,101,61,48,32,32,99,104,110,108,61,49,
53,13,10,99,104,97,114,32,105,100,61,49,57,55,32,32,
120,61,54,51,32,32,32,32,121,61,48,32,32,32,32,32,
119,105,100,116,104,61,49,50,32,32,32,32,104,101,105,103,
104,116,61,49,52,32,32,32,32,120,111,102,102,115,101,116,
61,45,50,32,32,32,32,121,111,102,102,115,101,116,61,45,
49,32,32,32,32,120,97,100,118,97,110,99,101,61,56,32,
32,32,32,32,112,97,103,101,61,48,32,32,99,104,110,108,
61,49,53,13,10,99,104,97,114,32,105,100,61,49,57,56,
32,32,120,61,50,51,48,32,32,32,121,61,52,51,32,32,
32,32,119,105,100,116,104,61,49,50,32,32,32,32,104,101,
105,103,104,116,61,49,49,32,32,32,32,120,111,102,102,115,
101,116,61,45,50,32,32,32,32,121,111,102,102,115,101,116,
61,50,32,32,32,32,32,120,97,100,118,97,110,99,101,61,
56,32,32,32,32,32,112,97,103,101,61,48,32,32,99,104,
110,108,61,49,53,13,10,99,104,97,114,32,105,100,61,49,
57,57,32,32,120,61,49,57,51,32,32,32,121,61,48,32,
32,32,32,32,119,105,100,116,104,61,49,48,32,32,32,32,
104,101,105,103,104,116,61,49,52,32,32,32,32,120,111,102,
102,115,101,116,61,45,49,32,32,32,32,121,111,102,102,115,
101,116,61,50,32,32,32,32,32,120,97,100,118,97,110,99,
101,61,56,32,32,32,32,32,112,97,103,101,61,48,32,32,
99,104,110,108,61,49,53,13,10,99,104,97,114,32,105,100,
61,50,48,48,32,32,120,61,50,48,52,32,32,32,121,61,
48,32,32,32,32,32,119,105,100,116,104,61,49,48,32,32,
32,32,104,101,105,103,104,116,61,49,52,32,32,32,32,120,
111,102,102,115,101,116,61,45,49,32,32,32,32,121,111,102,
102,115,101,116,61,45,49,32,32,32,32,120,97,100,118,97,
110,99,101,61,56,32,32,32,32,32,112,97,103,101,61,48,
32,32,99,104,110,108,61,49,53,13,10,99,104,97,114,32,
105,100,61,50,48,49,32,32,120,61,51,51,32,32,32,32,
121,61,49,53,32,32,32,32,119,105,100,116,104,61,49,48,
32,32,32,32,104,101,105,103,104,116,61,49,52,32,32,32,
32,120,111,102,102,115,101,116,61,45,49,32,32,32,32,121,
111,102,102,115,101,116,61,45,49,32,32,32,32,120,97,100,
118,97,110,99,101,61,56,32,32,32,32,32,112,97,103,101,
61,48,32,32,99,104,110,108,61,49,53,13,10,99,104,97,
114,32,105,100,61,50,48,50,32,32,120,61,54,54,32,32,
32,32,121,61,49,53,32,32,32,32,119,105,100,116,104,61,
49,48,32,32,32,32,104,101,105,103,104,116,61,49,52,32,
32,32,32,120,111,102,102,115,101,116,61,45,49,32,32,32,
32,121,111,102,102,115,101,116,61,45,49,32,32,32,32,120,
97,100,118,97,110,99,101,61,56,32,32,32,32,32,112,97,
103,101,61,48,32,32,99,104,110,108,61,49,53,13,10,99,
104,97,114,32,105,100,61,50,48,51,32,32,120,61,57,57,
32,32,32,32,121,61,49,53,32,32,32,32,119,105,100,116,
104,61,49,48,32,32,32,32,104,101,105,103,104,116,61,49,
52,32,32,32,32,120,111,102,102,115,101,116,61,45,49,32,
32,32,32,121,111,102,102,115,101,116,61,45,49,32,32,32,
32,120,97,100,118,97,110,99,101,61,56,32,32,32,32,32,
112,97,103,101,61,48,32,32,99,104,110,108,61,49,53,13,
10,99,104,97,114,32,105,100,61,50,48,52,32,32,120,61,
49,50,49,32,32,32,121,61,49,53,32,32,32,32,119,105,
100,116,104,61,49,48,32,32,32,32,104,101,105,103,104,116,
61,49,52,32,32,32,32,120,111,102,102,115,101,116,61,45,
49,32,32,32,32,121,111,102,102,115,101,116,61,45,49,32,
32,32,32,120,97,100,118,97,110,99,101,61,56,32,32,32,
32,32,112,97,103,101,61,48,32,32,99,104,110,108,61,49,
53,13,10,99,104,97,114,32,105,100,61,50,48,53,32,32,
120,61,49,49,48,32,32,32,121,61,49,53,32,32,32,32,
119,105,100,116,104,61,49,48,32,32,32,32,104,101,105,103,
104,116,61,49,52,32,32,32,32,120,111,102,102,115,101,116,
61,45,49,32,32,32,32,121,111,102,102,115,101,116,61,45,
49,32,32,32,32,120,97,100,118,97,110,99,101,61,56,32,
32,32,32,32,112,97,103,101,61,48,32,32,99,104,110,108,
61,49,53,13,10,99,104,97,114,32,105,100,61,50,48,54,
32,32,120,61,55,55,32,32,32,32,121,61,49,53,32,32,
32,32,119,105,100,116,104,61,49,48,32,32,32,32,104,101,
105,103,104,116,61,49,52,32,32,32,32,120,111,102,102,115,
101,116,61,45,49,32,32,32,32,121,111,102,102,115,101,116,
61,45,49,32,32,32,32,120,97,100,118,97,110,99,101,61,
56,32,32,32,32,32,112,97,103,101,61,48,32,32,99,104,
110,108,61,49,53,13,10,99,104,97,114,32,105,100,61,50,
48,55,32,32,120,61,53,53,32,32,32,32,121,61,49,53,
32,32,32,32,119,105,100,116,104,61,49,48,32,32,32,32,
104,101,105,103,104,116,61,49,52,32,32,32,32,120,111,102,
102,115,101,116,61,45,49,32,32,32,32,121,111,102,102,115,
101,116,61,45,49,32,32,32,32,120,97,100,118,97,110,99,
101,61,56,32,32,32,32,32,112,97,103,101,61,48,32,32,
99,104,110,108,61,49,53,13,10,99,104,97,114,32,105,100,
61,50,48,56,32,32,120,61,49,53,51,32,32,32,121,61,
53,54,32,32,32,32,119,105,100,116,104,61,49,49,32,32,
32,32,104,101,105,103,104,116,61,49,49,32,32,32,32,120,
111,102,102,115,101,116,61,45,50,32,32,32,32,121,111,102,
102,115,101,116,61,50,32,32,32,32,32,120,97,100,118,97,
110,99,101,61,56,32,32,32,32,32,112,97,103,101,61,48,
32,32,99,104,110,108,61,49,53,13,10,99,104,97,114,32,
105,100,61,50,48,57,32,32,120,61,52,52,32,32,32,32,
121,61,49,53,32,32,32,32,119,105,100,116,104,61,49,48,
32,32,32,32,104,101,105,103,104,116,61,49,52,32,32,32,
32,120,111,102,102,115,101,116,61,45,49,32,32,32,32,121,
111,102,102,115,101,116,61,45,49,32,32,32,32,120,97,100,
118,97,110,99,101,61,56,32,32,32,32,32,112,97,103,101,
61,48,32,32,99,104,110,108,61,49,53,13,10,99,104,97,
114,32,105,100,61,50,49,48,32,32,120,61,50,50,32,32,
32,32,121,61,49,53,32,32,32,32,119,105,100,116,104,61,
49,48,32,32,32,32,104,101,105,103,104,116,61,49,52,32,
32,32,32,120,111,102,102,115,101,116,61,45,49,32,32,32,
32,121,111,102,102,115,101,116,61,45,49,32,32,32,32,120,
97,100,118,97,110,99,101,61,56,32,32,32,32,32,112,97,
103,101,61,48,32,32,99,104,110,108,61,49,53,13,10,99,
104,97,114,32,105,100,61,50,49,49,32,32,120,61,49,49,
32,32,32,32,121,61,49,53,32,32,32,32,119,105,100,116,
104,61,49,48,32,32,32,32,104,101,105,103,104,116,61,49,
52,32,32,32,32,120,111,102,102,115,101,116,61,45,49,32,
32,32,32,121,111,102,102,115,101,116,61,45,49,32,32,32,
32,120,97,100,118,97,110,99,101,61,56,32,32,32,32,32,
112,97,103,101,61,48,32,32,99,104,110,108,61,49,53,13,
10,99,104,97,114,32,105,100,61,50,49,50,32,32,120,61,
48,32,32,32,32,32,121,61,49,54,32,32,32,32,119,105,
100,116,104,61,49,48,32,32,32,32,104,101,105,103,104,116,
61,49,52,32,32,32,32,120,111,102,102,115,101,116,61,45,
49,32,32,32,32,121,111,102,102,115,101,116,61,45,49,32,
32,32,32,120,97,100,118,97,110,99,101,61,56,32,32,32,
32,32,112,97,103,101,61,48,32,32,99,104,110,108,61,49,
53,13,10,99,104,97,114,32,105,100,61,50,49,51,32,32,
120,61,50,51,55,32,32,32,121,61,48,32,32,32,32,32,
119,105,100,116,104,61,49,48,32,32,32,32,104,101,105,103,
104,116,61,49,52,32,32,32,32,120,111,102,102,115,101,116,
61,45,49,32,32,32,32,121,111,102,102,115,101,116,61,45,
49,32,32,32,32,120,97,100,118,97,110,99,101,61,56,32,
32,32,32,32,112,97,103,101,61,48,32,32,99,104,110,108,
61,49,53,13,10,99,104,97,114,32,105,100,61,50,49,52,
32,32,120,61,50,50,54,32,32,32,121,61,48,32,32,32,
32,32,119,105,100,116,104,61,49,48,32,32,32,32,104,101,
105,103,104,116,61,49,52,32,32,32,32,120,111,102,102,115,
101,116,61,45,49,32,32,32,32,121,111,102,102,115,101,116,
61,45,49,32,32,32,32,120,97,100,118,97,110,99,101,61,
56,32,32,32,32,32,112,97,103,101,61,48,32,32,99,104,
110,108,61,49,53,13,10,99,104,97,114,32,105,100,61,50,
49,53,32,32,120,61,50,51,50,32,32,32,121,61,55,57,
32,32,32,32,119,105,100,116,104,61,49,48,32,32,32,32,
104,101,105,103,104,116,61,49,48,32,32,32,32,120,111,102,
102,115,101,116,61,45,49,32,32,32,32,121,111,102,102,115,
101,116,61,51,32,32,32,32,32,120,97,100,118,97,110,99,
101,61,56,32,32,32,32,32,112,97,103,101,61,48,32,32,
99,104,110,108,61,49,53,13,10,99,104,97,114,32,105,100,
61,50,49,54,32,32,120,61,49,48,48,32,32,32,121,61,
51,48,32,32,32,32,119,105,100,116,104,61,49,48,32,32,
32,32,104,101,105,103,104,116,61,49,51,32,32,32,32,120,
111,102,102,115,101,116,61,45,49,32,32,32,32,121,111,102,
102,115,101,116,61,49,32,32,32,32,32,120,97,100,118,97,
110,99,101,61,56,32,32,32,32,32,112,97,103,101,61,48,
32,32,99,104,110,108,61,49,53,13,10,99,104,97,114,32,
105,100,61,50,49,55,32,32,120,61,50,49,53,32,32,32,
121,61,48,32,32,32,32,32,119,105,100,116,104,61,49,48,
32,32,32,32,104,101,105,103,104,116,61,49,52,32,32,32,
32,120,111,102,102,115,101,116,61,45,49,32,32,32,32,121,
111,102,102,115,101,116,61,45,49,32,32,32,32,120,97,100,
118,97,110,99,101,61,56,32,32,32,32,32,112,97,103,101,
61,48,32,32,99,104,110,108,61,49,53,13,10,99,104,97,
114,32,105,100,61,50,49,56,32,32,120,61,49,52,57,32,
32,32,121,61,48,32,32,32,32,32,119,105,100,116,104,61,
49,48,32,32,32,32,104,101,105,103,104,116,61,49,52,32,
32,32,32,120,111,102,102,115,101,116,61,45,49,32,32,32,
32,121,111,102,102,115,101,116,61,45,49,32,32,32,32,120,
97,100,118,97,110,99,101,61,56,32,32,32,32,32,112,97,
103,101,61,48,32,32,99,104,110,108,61,49,53,13,10,99,
104,97,114,32,105,100,61,50,49,57,32,32,120,61,49,51,
56,32,32,32,121,61,48,32,32,32,32,32,119,105,100,116,
104,61,49,48,32,32,32,32,104,101,105,103,104,116,61,49,
52,32,32,32,32,120,111,102,102,115,101,116,61,45,49,32,
32,32,32,121,111,102,102,115,101,116,61,45,49,32,32,32,
32,120,97,100,118,97,110,99,101,61,56,32,32,32,32,32,
112,97,103,101,61,48,32,32,99,104,110,108,61,49,53,13,
10,99,104,97,114,32,105,100,61,50,50,48,32,32,120,61,
49,50,55,32,32,32,121,61,48,32,32,32,32,32,119,105,
100,116,104,61,49,48,32,32,32,32,104,101,105,103,104,116,
61,49,52,32,32,32,32,120,111,102,102,115,101,116,61,45,
49,32,32,32,32,121,111,102,102,115,101,116,61,45,49,32,
32,32,32,120,97,100,118,97,110,99,101,61,56,32,32,32,
32,32,112,97,103,101,61,48,32,32,99,104,110,108,61,49,
53,13,10,99,104,97,114,32,105,100,61,50,50,49,32,32,
120,61,51,55,32,32,32,32,121,61,48,32,32,32,32,32,
119,105,100,116,104,61,49,50,32,32,32,32,104,101,105,103,
104,116,61,49,52,32,32,32,32,120,111,102,102,115,101,116,
61,45,50,32,32,32,32,121,111,102,102,115,101,116,61,45,
49,32,32,32,32,120,97,100,118,97,110,99,101,61,56,32,
32,32,32,32,112,97,103,101,61,48,32,32,99,104,110,108,
61,49,53,13,10,99,104,97,114,32,105,100,61,50,50,50,
32,32,120,61,57,57,32,32,32,32,121,61,54,57,32,32,
32,32,119,105,100,116,104,61,49,48,32,32,32,32,104,101,
105,103,104,116,61,49,49,32,32,32,32,120,111,102,102,115,
101,116,61,45,49,32,32,32,32,121,111,102,102,115,101,116,
61,50,32,32,32,32,32,120,97,100,118,97,110,99,101,61,
56,32,32,32,32,32,112,97,103,101,61,48,32,32,99,104,
110,108,61,49,53,13,10,99,104,97,114,32,105,100,61,50,
50,51,32,32,120,61,49,56,57,32,32,32,121,61,53,54,
32,32,32,32,119,105,100,116,104,61,49,49,32,32,32,32,
104,101,105,103,104,116,61,49,49,32,32,32,32,120,111,102,
102,115,101,116,61,45,49,32,32,32,32,121,111,102,102,115,
101,116,61,50,32,32,32,32,32,120,97,100,118,97,110,99,
101,61,56,32,32,32,32,32,112,97,103,101,61,48,32,32,
99,104,110,108,61,49,53,13,10,99,104,97,114,32,105,100,
61,50,50,52,32,32,120,61,49,57,52,32,32,32,121,61,
49,53,32,32,32,32,119,105,100,116,104,61,49,49,32,32,
32,32,104,101,105,103,104,116,61,49,51,32,32,32,32,120,
111,102,102,115,101,116,61,45,49,32,32,32,32,121,111,102,
102,115,101,116,61,48,32,32,32,32,32,120,97,100,118,97,
110,99,101,61,56,32,32,32,32,32,112,97,103,101,61,48,
32,32,99,104,110,108,61,49,53,13,10,99,104,97,114,32,
105,100,61,50,50,53,32,32,120,61,50,48,54,32,32,32,
121,61,49,53,32,32,32,32,119,105,100,116,104,61,49,49,
32,32,32,32,104,101,105,103,104,116,61,49,51,32,32,32,
32,120,111,102,102,115,101,116,61,45,49,32,32,32,32,121,
111,102,102,115,101,116,61,48,32,32,32,32,32,120,97,100,
118,97,110,99,101,61,56,32,32,32,32,32,112,97,103,101,
61,48,32,32,99,104,110,108,61,49,53,13,10,99,104,97,
114,32,105,100,61,50,50,54,32,32,120,61,50,49,56,32,
32,32,121,61,49,53,32,32,32,32,119,105,100,116,104,61,
49,49,32,32,32,32,104,101,105,103,104,116,61,49,51,32,
32,32,32,120,111,102,102,115,101,116,61,45,49,32,32,32,
32,121,111,102,102,115,101,116,61,48,32,32,32,32,32,120,
97,100,118,97,110,99,101,61,56,32,32,32,32,32,112,97,
103,101,61,48,32,32,99,104,110,108,61,49,53,13,10,99,
104,97,114,32,105,100,61,50,50,55,32,32,120,61,50,51,
48,32,32,32,121,61,49,53,32,32,32,32,119,105,100,116,
104,61,49,49,32,32,32,32,104,101,105,103,104,116,61,49,
51,32,32,32,32,120,111,102,102,115,101,116,61,45,49,32,
32,32,32,121,111,102,102,115,101,116,61,48,32,32,32,32,
32,120,97,100,118,97,110,99,101,61,56,32,32,32,32,32,
112,97,103,101,61,48,32,32,99,104,110,108,61,49,53,13,
10,99,104,97,114,32,105,100,61,50,50,56,32,32,120,61,
57,49,32,32,32,32,121,61,52,52,32,32,32,32,119,105,
100,116,104,61,49,49,32,32,32,32,104,101,105,103,104,116,
61,49,50,32,32,32,32,120,111,102,102,115,101,116,61,45,
49,32,32,32,32,121,111,102,102,115,101,116,61,49,32,32,
32,32,32,120,97,100,118,97,110,99,101,61,56,32,32,32,
32,32,112,97,103,101,61,48,32,32,99,104,110,108,61,49,
53,13,10,99,104,97,114,32,105,100,61,50,50,57,32,32,
120,61,49,49,53,32,32,32,121,61,48,32,32,32,32,32,
119,105,100,116,104,61,49,49,32,32,32,32,104,101,105,103,
104,116,61,49,52,32,32,32,32,120,111,102,102,115,101,116,
61,45,49,32,32,32,32,121,111,102,102,115,101,116,61,45,
49,32,32,32,32,120,97,100,118,97,110,99,101,61,56,32,
32,32,32,32,112,97,103,101,61,48,32,32,99,104,110,108,
61,49,53,13,10,99,104,97,114,32,105,100,61,50,51,48,
32,32,120,61,48,32,32,32,32,32,121,61,57,53,32,32,
32,32,119,105,100,116,104,61,49,50,32,32,32,32,104,101,
105,103,104,116,61,57,32,32,32,32,32,120,111,102,102,115,
101,116,61,45,50,32,32,32,32,121,111,102,102,115,101,116,
61,52,32,32,32,32,32,120,97,100,118,97,110,99,101,61,
56,32,32,32,32,32,112,97,103,101,61,48,32,32,99,104,
110,108,61,49,53,13,10,99,104,97,114,32,105,100,61,50,
51,49,32,32,120,61,49,50,53,32,32,32,121,61,52,52,
32,32,32,32,119,105,100,116,104,61,49,48,32,32,32,32,
104,101,105,103,104,116,61,49,50,32,32,32,32,120,111,102,
102,115,101,116,61,45,49,32,32,32,32,121,111,102,102,115,
101,116,61,52,32,32,32,32,32,120,97,100,118,97,110,99,
101,61,56,32,32,32,32,32,112,97,103,101,61,48,32,32,
99,104,110,108,61,49,53,13,10,99,104,97,114,32,105,100,
61,50,51,50,32,32,120,61,49,51,51,32,32,32,121,61,
51,48,32,32,32,32,119,105,100,116,104,61,49,48,32,32,
32,32,104,101,105,103,104,116,61,49,51,32,32,32,32,120,
111,102,102,115,101,116,61,45,49,32,32,32,32,121,111,102,
102,115,101,116,61,48,32,32,32,32,32,120,97,100,118,97,
110,99,101,61,56,32,32,32,32,32,112,97,103,101,61,48,
32,32,99,104,110,108,61,49,53,13,10,99,104,97,114,32,
105,100,61,50,51,51,32,32,120,61,56,57,32,32,32,32,
121,61,51,48,32,32,32,32,119,105,100,116,104,61,49,48,
32,32,32,32,104,101,105,103,104,116,61,49,51,32,32,32,
32,120,111,102,102,115,101,116,61,45,49,32,32,32,32,121,
111,102,102,115,101,116,61,48,32,32,32,32,32,120,97,100,
118,97,110,99,101,61,56,32,32,32,32,32,112,97,103,101,
61,48,32,32,99,104,110,108,61,49,53,13,10,99,104,97,
114,32,105,100,61,50,51,52,32,32,120,61,49,52,52,32,
32,32,121,61,50,57,32,32,32,32,119,105,100,116,104,61,
49,48,32,32,32,32,104,101,105,103,104,116,61,49,51,32,
32,32,32,120,111,102,102,115,101,116,61,45,49,32,32,32,
32,121,111,102,102,115,101,116,61,48,32,32,32,32,32,120,
97,100,118,97,110,99,101,61,56,32,32,32,32,32,112,97,
103,101,61,48,32,32,99,104,110,108,61,49,53,13,10,99,
104,97,114,32,105,100,61,50,51,53,32,32,120,61,49,51,
54,32,32,32,121,61,52,52,32,32,32,32,119,105,100,116,
104,61,49,48,32,32,32,32,104,101,105,103,104,116,61,49,
50,32,32,32,32,120,111,102,102,115,101,116,61,45,49,32,
32,32,32,121,111,102,102,115,101,116,61,49,32,32,32,32,
32,120,97,100,118,97,110,99,101,61,56,32,32,32,32,32,
112,97,103,101,61,48,32,32,99,104,110,108,61,49,53,13,
10,99,104,97,114,32,105,100,61,50,51,54,32,32,120,61,
49,53,53,32,32,32,121,61,50,57,32,32,32,32,119,105,
100,116,104,61,49,48,32,32,32,32,104,101,105,103,104,116,
61,49,51,32,32,32,32,120,111,102,102,115,101,116,61,45,
49,32,32,32,32,121,111,102,102,115,101,116,61,48,32,32,
32,32,32,120,97,100,118,97,110,99,101,61,56,32,32,32,
32,32,112,97,103,101,61,48,32,32,99,104,110,108,61,49,
53,13,10,99,104,97,114,32,105,100,61,50,51,55,32,32,
120,61,49,54,54,32,32,32,121,61,50,57,32,32,32,32,
119,105,100,116,104,61,49,48,32,32,32,32,104,101,105,103,
104,116,61,49,51,32,32,32,32,120,111,102,102,115,101,116,
61,45,49,32,32,32,32,121,111,102,102,115,101,116,61,48,
32,32,32,32,32,120,97,100,118,97,110,99,101,61,56,32,
32,32,32,32,112,97,103,101,61,48,32,32,99,104,110,108,
61,49,53,13,10,99,104,97,114,32,105,100,61,50,51,56,
32,32,120,61,49,55,55,32,32,32,121,61,50,57,32,32,
32,32,119,105,100,116,104,61,49,48,32,32,32,32,104,101,
105,103,104,116,61,49,51,32,32,32,32,120,111,102,102,115,
101,116,61,45,49,32,32,32,32,121,111,102,102,115,101,116,
61,48,32,32,32,32,32,120,97,100,118,97,110,99,101,61,
56,32,32,32,32,32,112,97,103,101,61,48,32,32,99,104,
110,108,61,49,53,13,10,99,104,97,114,32,105,100,61,50,
51,57,32,32,120,61,49,53,56,32,32,32,121,61,52,51,
32,32,32,32,119,105,100,116,104,61,49,48,32,32,32,32,
104,101,105,103,104,116,61,49,50,32,32,32,32,120,111,102,
102,115,101,116,61,45,49,32,32,32,32,121,111,102,102,115,
101,116,61,49,32,32,32,32,32,120,97,100,118,97,110,99,
101,61,56,32,32,32,32,32,112,97,103,101,61,48,32,32,
99,104,110,108,61,49,53,13,10,99,104,97,114,32,105,100,
61,50,52,48,32,32,120,61,49,49,32,32,32,32,121,61,
56,51,32,32,32,32,119,105,100,116,104,61,49,48,32,32,
32,32,104,101,105,103,104,116,61,49,49,32,32,32,32,120,
111,102,102,115,101,116,61,45,49,32,32,32,32,121,111,102,
102,115,101,116,61,50,32,32,32,32,32,120,97,100,118,97,
110,99,101,61,56,32,32,32,32,32,112,97,103,101,61,48,
32,32,99,104,110,108,61,49,53,13,10,99,104,97,114,32,
105,100,61,50,52,49,32,32,120,61,49,56,56,32,32,32,
121,61,50,57,32,32,32,32,119,105,100,116,104,61,49,48,
32,32,32,32,104,101,105,103,104,116,61,49,51,32,32,32,
32,120,111,102,102,115,101,116,61,45,49,32,32,32,32,121,
111,102,102,115,101,116,61,48,32,32,32,32,32,120,97,100,
118,97,110,99,101,61,56,32,32,32,32,32,112,97,103,101,
61,48,32,32,99,104,110,108,61,49,53,13,10,99,104,97,
114,32,105,100,61,50,52,50,32,32,120,61,49,57,57,32,
32,32,121,61,50,57,32,32,32,32,119,105,100,116,104,61,
49,48,32,32,32,32,104,101,105,103,104,116,61,49,51,32,
32,32,32,120,111,102,102,115,101,116,61,45,49,32,32,32,
32,121,111,102,102,115,101,116,61,48,32,32,32,32,32,120,
97,100,118,97,110,99,101,61,56,32,32,32,32,32,112,97,
103,101,61,48,32,32,99,104,110,108,61,49,53,13,10,99,
104,97,114,32,105,100,61,50,52,51,32,32,120,61,50,49,
48,32,32,32,121,61,50,57,32,32,32,32,119,105,100,116,
104,61,49,48,32,32,32,32,104,101,105,103,104,116,61,49,
51,32,32,32,32,120,111,102,102,115,101,116,61,45,49,32,
32,32,32,121,111,102,102,115,101,116,61,48,32,32,32,32,
32,120,97,100,118,97,110,99,101,61,56,32,32,32,32,32,
112,97,103,101,61,48,32,32,99,104,110,108,61,49,53,13,
10,99,104,97,114,32,105,100,61,50,52,52,32,32,120,61,
50,50,49,32,32,32,121,61,50,57,32,32,32,32,119,105,
100,116,104,61,49,48,32,32,32,32,104,101,105,103,104,116,
61,49,51,32,32,32,32,120,111,102,102,115,101,116,61,45,
49,32,32,32,32,121,111,102,102,115,101,116,61,48,32,32,
32,32,32,120,97,100,118,97,110,99,101,61,56,32,32,32,
32,32,112,97,103,101,61,48,32,32,99,104,110,108,61,49,
53,13,10,99,104,97,114,32,105,100,61,50,52,53,32,32,
120,61,50,51,50,32,32,32,121,61,50,57,32,32,32,32,
119,105,100,116,104,61,49,48,32,32,32,32,104,101,105,103,
104,116,61,49,51,32,32,32,32,120,111,102,102,115,101,116,
61,45,49,32,32,32,32,121,111,102,102,115,101,116,61,48,
32,32,32,32,32,120,97,100,118,97,110,99,101,61,56,32,
32,32,32,32,112,97,103,101,61,48,32,32,99,104,110,108,
61,49,53,13,10,99,104,97,114,32,105,100,61,50,52,54,
32,32,120,61,49,54,57,32,32,32,121,61,52,51,32,32,
32,32,119,105,100,116,104,61,49,48,32,32,32,32,104,101,
105,103,104,116,61,49,50,32,32,32,32,120,111,102,102,115,
101,116,61,45,49,32,32,32,32,121,111,102,102,115,101,116,
61,49,32,32,32,32,32,120,97,100,118,97,110,99,101,61,
56,32,32,32,32,32,112,97,103,101,61,48,32,32,99,104,
110,108,61,49,53,13,10,99,104,97,114,32,105,100,61,50,
52,55,32,32,120,61,50,52,51,32,32,32,121,61,55,57,
32,32,32,32,119,105,100,116,104,61,49,48,32,32,32,32,
104,101,105,103,104,116,61,49,48,32,32,32,32,120,111,102,
102,115,101,116,61,45,49,32,32,32,32,121,111,102,102,115,
101,116,61,51,32,32,32,32,32,120,97,100,118,97,110,99,
101,61,56,32,32,32,32,32,112,97,103,101,61,48,32,32,
99,104,110,108,61,49,53,13,10,99,104,97,114,32,105,100,
61,50,52,56,32,32,120,61,56,56,32,32,32,32,121,61,
56,50,32,32,32,32,119,105,100,116,104,61,49,48,32,32,
32,32,104,101,105,103,104,116,61,49,49,32,32,32,32,120,
111,102,102,115,101,116,61,45,49,32,32,32,32,121,111,102,
102,115,101,116,61,51,32,32,32,32,32,120,97,100,118,97,
110,99,101,61,56,32,32,32,32,32,112,97,103,101,61,48,
32,32,99,104,110,108,61,49,53,13,10,99,104,97,114,32,
105,100,61,50,52,57,32,32,120,61,50,52,51,32,32,32,
121,61,50,57,32,32,32,32,119,105,100,116,104,61,49,48,
32,32,32,32,104,101,105,103,104,116,61,49,51,32,32,32,
32,120,111,102,102,115,101,116,61,45,49,32,32,32,32,121,
111,102,102,115,101,116,61,48,32,32,32,32,32,120,97,100,
118,97,110,99,101,61,56,32,32,32,32,32,112,97,103,101,
61,48,32,32,99,104,110,108,61,49,53,13,10,99,104,97,
114,32,105,100,61,50,53,48,32,32,120,61,48,32,32,32,
32,32,121,61,52,53,32,32,32,32,119,105,100,116,104,61,
49,48,32,32,32,32,104,101,105,103,104,116,61,49,51,32,
32,32,32,120,111,102,102,115,101,116,61,45,49,32,32,32,
32,121,111,102,102,115,101,116,61,48,32,32,32,32,32,120,
97,100,118,97,110,99,101,61,56,32,32,32,32,32,112,97,
103,101,61,48,32,32,99,104,110,108,61,49,53,13,10,99,
104,97,114,32,105,100,61,50,53,49,32,32,120,61,49,49,
32,32,32,32,121,61,52,53,32,32,32,32,119,105,100,116,
104,61,49,48,32,32,32,32,104,101,105,103,104,116,61,49,
51,32,32,32,32,120,111,102,102,115,101,116,61,45,49,32,
32,32,32,121,111,102,102,115,101,116,61,48,32,32,32,32,
32,120,97,100,118,97,110,99,101,61,56,32,32,32,32,32,
112,97,103,101,61,48,32,32,99,104,110,108,61,49,53,13,
10,99,104,97,114,32,105,100,61,50,53,50,32,32,120,61,
49,56,48,32,32,32,121,61,52,51,32,32,32,32,119,105,
100,116,104,61,49,48,32,32,32,32,104,101,105,103,104,116,
61,49,50,32,32,32,32,120,111,102,102,115,101,116,61,45,
49,32,32,32,32,121,111,102,102,115,101,116,61,49,32,32,
32,32,32,120,97,100,118,97,110,99,101,61,56,32,32,32,
32,32,112,97,103,101,61,48,32,32,99,104,110,108,61,49,
53,13,10,99,104,97,114,32,105,100,61,50,53,51,32,32,
120,61,48,32,32,32,32,32,121,61,48,32,32,32,32,32,
119,105,100,116,104,61,49,48,32,32,32,32,104,101,105,103,
104,116,61,49,53,32,32,32,32,120,111,102,102,115,101,116,
61,45,49,32,32,32,32,121,111,102,102,115,101,116,61,48,
32,32,32,32,32,120,97,100,118,97,110,99,101,61,56,32,
32,32,32,32,112,97,103,101,61,48,32,32,99,104,110,108,
61,49,53,13,10,99,104,97,114,32,105,100,61,50,53,52,
32,32,120,61,51,51,32,32,32,32,121,61,52,52,32,32,
32,32,119,105,100,116,104,61,49,48,32,32,32,32,104,101,
105,103,104,116,61,49,51,32,32,32,32,120,111,102,102,115,
101,116,61,45,49,32,32,32,32,121,111,102,102,115,101,116,
61,50,32,32,32,32,32,120,97,100,118,97,110,99,101,61,
56,32,32,32,32,32,112,97,103,101,61,48,32,32,99,104,
110,108,61,49,53,13,10,99,104,97,114,32,105,100,61,50,
53,53,32,32,120,61,49,54,48,32,32,32,121,61,48,32,
32,32,32,32,119,105,100,116,104,61,49,48,32,32,32,32,
104,101,105,103,104,116,61,49,52,32,32,32,32,120,111,102,
102,115,101,116,61,45,49,32,32,32,32,121,111,102,102,115,
101,116,61,49,32,32,32,32,32,120,97,100,118,97,110,99,
101,61,56,32,32,32,32,32,112,97,103,101,61,48,32,32,
99,104,110,108,61,49,53,13,10,
};
