#if __WIN32PC

static unsigned char embedded_rage_im_win32_30_data[] = {
	114,103,120,101,89,0,0,0,0,3,16,86,83,95,84,114,97,110,115,102,111,114,109,76,105,116,0,3,13,103,
	86,105,101,119,73,110,118,101,114,115,101,0,7,103,87,111,114,108,100,0,15,103,87,111,114,108,100,86,105,101,
	119,80,114,111,106,0,36,2,0,0,0,3,254,255,254,255,51,0,67,84,65,66,28,0,0,0,149,0,0,0,
	0,3,254,255,3,0,0,0,28,0,0,0,8,17,0,0,142,0,0,0,88,0,0,0,2,0,12,0,3,0,
	58,0,104,0,0,0,0,0,0,0,120,0,0,0,2,0,0,0,3,0,2,0,104,0,0,0,0,0,0,0,
	127,0,0,0,2,0,8,0,4,0,34,0,104,0,0,0,0,0,0,0,103,86,105,101,119,73,110,118,101,114,
	115,101,0,171,171,171,2,0,3,0,4,0,4,0,1,0,0,0,0,0,0,0,103,87,111,114,108,100,0,103,
	87,111,114,108,100,86,105,101,119,80,114,111,106,0,118,115,95,51,95,48,0,77,105,99,114,111,115,111,102,116,
	32,40,82,41,32,72,76,83,76,32,83,104,97,100,101,114,32,67,111,109,112,105,108,101,114,32,57,46,50,57,
	46,57,53,50,46,51,49,49,49,0,171,171,81,0,0,5,3,0,15,160,0,0,128,62,0,0,128,63,0,0,
	0,0,0,0,0,0,31,0,0,2,0,0,0,128,0,0,15,144,31,0,0,2,3,0,0,128,1,0,15,144,
	31,0,0,2,10,0,0,128,2,0,15,144,31,0,0,2,5,0,0,128,3,0,15,144,31,0,0,2,0,0,
	0,128,0,0,15,224,31,0,0,2,5,0,0,128,1,0,3,224,31,0,0,2,10,0,0,128,2,0,15,224,
	5,0,0,3,0,0,15,128,9,0,228,160,0,0,85,144,4,0,0,4,0,0,15,128,0,0,0,144,8,0,
	228,160,0,0,228,128,4,0,0,4,0,0,15,128,0,0,170,144,10,0,228,160,0,0,228,128,2,0,0,3,
	0,0,15,224,0,0,228,128,11,0,228,160,36,0,0,2,0,0,7,128,1,0,228,144,5,0,0,3,1,0,
	7,128,0,0,85,128,1,0,228,160,4,0,0,4,0,0,11,128,0,0,0,128,0,0,164,160,1,0,164,128,
	4,0,0,4,0,0,7,128,0,0,170,128,2,0,228,160,0,0,244,128,36,0,0,2,1,0,7,128,0,0,
	228,128,8,0,0,3,0,0,1,128,1,0,228,128,14,0,228,160,11,0,0,3,0,0,7,128,0,0,0,128,
	3,0,0,160,1,0,0,2,0,0,8,128,3,0,85,160,5,0,0,3,2,0,15,224,0,0,228,128,2,0,
	228,144,1,0,0,2,1,0,3,224,3,0,228,144,255,255,0,0,18,86,83,95,84,114,97,110,115,102,111,114,
	109,85,110,108,105,116,0,1,15,103,87,111,114,108,100,86,105,101,119,80,114,111,106,0,64,1,0,0,0,3,
	254,255,254,255,35,0,67,84,65,66,28,0,0,0,87,0,0,0,0,3,254,255,1,0,0,0,28,0,0,0,
	8,17,0,0,80,0,0,0,48,0,0,0,2,0,8,0,4,0,34,0,64,0,0,0,0,0,0,0,103,87,
	111,114,108,100,86,105,101,119,80,114,111,106,0,171,2,0,3,0,4,0,4,0,1,0,0,0,0,0,0,0,
	118,115,95,51,95,48,0,77,105,99,114,111,115,111,102,116,32,40,82,41,32,72,76,83,76,32,83,104,97,100,
	101,114,32,67,111,109,112,105,108,101,114,32,57,46,50,57,46,57,53,50,46,51,49,49,49,0,31,0,0,2,
	0,0,0,128,0,0,15,144,31,0,0,2,10,0,0,128,1,0,15,144,31,0,0,2,5,0,0,128,2,0,
	15,144,31,0,0,2,0,0,0,128,0,0,15,224,31,0,0,2,5,0,0,128,1,0,3,224,31,0,0,2,
	10,0,0,128,2,0,15,224,5,0,0,3,0,0,15,128,9,0,228,160,0,0,85,144,4,0,0,4,0,0,
	15,128,0,0,0,144,8,0,228,160,0,0,228,128,4,0,0,4,0,0,15,128,0,0,170,144,10,0,228,160,
	0,0,228,128,2,0,0,3,0,0,15,224,0,0,228,128,11,0,228,160,1,0,0,2,1,0,3,224,2,0,
	228,144,1,0,0,2,2,0,15,224,1,0,228,144,255,255,0,0,8,86,83,95,66,108,105,116,0,0,208,0,
	0,0,0,3,254,255,254,255,22,0,67,84,65,66,28,0,0,0,35,0,0,0,0,3,254,255,0,0,0,0,
	0,0,0,0,8,17,0,0,28,0,0,0,118,115,95,51,95,48,0,77,105,99,114,111,115,111,102,116,32,40,
	82,41,32,72,76,83,76,32,83,104,97,100,101,114,32,67,111,109,112,105,108,101,114,32,57,46,50,57,46,57,
	53,50,46,51,49,49,49,0,31,0,0,2,0,0,0,128,0,0,15,144,31,0,0,2,10,0,0,128,1,0,
	15,144,31,0,0,2,5,0,0,128,2,0,15,144,31,0,0,2,0,0,0,128,0,0,15,224,31,0,0,2,
	10,0,0,128,1,0,15,224,31,0,0,2,5,0,0,128,2,0,3,224,1,0,0,2,0,0,15,224,0,0,
	228,144,1,0,0,2,1,0,15,224,1,0,228,144,1,0,0,2,2,0,3,224,2,0,228,144,255,255,0,0,
	8,5,78,85,76,76,0,0,0,0,0,0,12,80,83,95,84,101,120,116,117,114,101,100,0,1,15,84,101,120,
	116,117,114,101,83,97,109,112,108,101,114,0,220,0,0,0,0,3,255,255,254,255,35,0,67,84,65,66,28,0,
	0,0,87,0,0,0,0,3,255,255,1,0,0,0,28,0,0,0,8,17,0,0,80,0,0,0,48,0,0,0,
	3,0,0,0,1,0,2,0,64,0,0,0,0,0,0,0,84,101,120,116,117,114,101,83,97,109,112,108,101,114,
	0,171,4,0,12,0,1,0,1,0,1,0,0,0,0,0,0,0,112,115,95,51,95,48,0,77,105,99,114,111,
	115,111,102,116,32,40,82,41,32,72,76,83,76,32,83,104,97,100,101,114,32,67,111,109,112,105,108,101,114,32,
	57,46,50,57,46,57,53,50,46,51,49,49,49,0,31,0,0,2,5,0,0,128,0,0,3,144,31,0,0,2,
	10,0,0,128,1,0,15,144,31,0,0,2,0,0,0,144,0,8,15,160,66,0,0,3,0,0,15,128,0,0,
	228,144,0,8,228,160,5,0,0,3,0,8,15,128,0,0,228,128,1,0,228,144,255,255,0,0,8,80,83,95,
	66,108,105,116,0,1,15,84,101,120,116,117,114,101,83,97,109,112,108,101,114,0,220,0,0,0,0,3,255,255,
	254,255,35,0,67,84,65,66,28,0,0,0,87,0,0,0,0,3,255,255,1,0,0,0,28,0,0,0,8,17,
	0,0,80,0,0,0,48,0,0,0,3,0,0,0,1,0,2,0,64,0,0,0,0,0,0,0,84,101,120,116,
	117,114,101,83,97,109,112,108,101,114,0,171,4,0,12,0,1,0,1,0,1,0,0,0,0,0,0,0,112,115,
	95,51,95,48,0,77,105,99,114,111,115,111,102,116,32,40,82,41,32,72,76,83,76,32,83,104,97,100,101,114,
	32,67,111,109,112,105,108,101,114,32,57,46,50,57,46,57,53,50,46,51,49,49,49,0,31,0,0,2,10,0,
	0,128,0,0,15,144,31,0,0,2,5,0,0,128,1,0,3,144,31,0,0,2,0,0,0,144,0,8,15,160,
	66,0,0,3,0,0,15,128,1,0,228,144,0,8,228,160,5,0,0,3,0,8,15,128,0,0,228,128,0,0,
	228,144,255,255,0,0,13,80,83,95,66,108,105,116,68,101,112,116,104,0,1,21,68,101,112,116,104,77,97,112,
	80,111,105,110,116,83,97,109,112,108,101,114,0,248,0,0,0,0,3,255,255,254,255,37,0,67,84,65,66,28,
	0,0,0,95,0,0,0,0,3,255,255,1,0,0,0,28,0,0,0,8,17,0,0,88,0,0,0,48,0,0,
	0,3,0,3,0,1,0,14,0,72,0,0,0,0,0,0,0,68,101,112,116,104,77,97,112,80,111,105,110,116,
	83,97,109,112,108,101,114,0,171,171,171,4,0,12,0,1,0,1,0,1,0,0,0,0,0,0,0,112,115,95,
	51,95,48,0,77,105,99,114,111,115,111,102,116,32,40,82,41,32,72,76,83,76,32,83,104,97,100,101,114,32,
	67,111,109,112,105,108,101,114,32,57,46,50,57,46,57,53,50,46,51,49,49,49,0,81,0,0,5,0,0,15,
	160,0,0,128,63,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,2,5,0,0,128,0,0,3,144,31,
	0,0,2,0,0,0,144,3,8,15,160,1,0,0,2,0,8,15,128,0,0,20,160,66,0,0,3,0,0,15,
	128,0,0,228,144,3,8,228,160,1,0,0,2,0,8,15,144,0,0,0,128,255,255,0,0,3,80,83,0,1,
	15,84,101,120,116,117,114,101,83,97,109,112,108,101,114,0,192,0,0,0,0,3,255,255,254,255,35,0,67,84,
	65,66,28,0,0,0,87,0,0,0,0,3,255,255,1,0,0,0,28,0,0,0,8,17,0,0,80,0,0,0,
	48,0,0,0,3,0,0,0,1,0,2,0,64,0,0,0,0,0,0,0,84,101,120,116,117,114,101,83,97,109,
	112,108,101,114,0,171,4,0,12,0,1,0,1,0,1,0,0,0,0,0,0,0,112,115,95,51,95,48,0,77,
	105,99,114,111,115,111,102,116,32,40,82,41,32,72,76,83,76,32,83,104,97,100,101,114,32,67,111,109,112,105,
	108,101,114,32,57,46,50,57,46,57,53,50,46,51,49,49,49,0,31,0,0,2,5,0,0,128,0,0,3,144,
	31,0,0,2,0,0,0,144,0,8,15,160,66,0,0,3,0,8,15,128,0,0,228,144,0,8,228,160,255,255,
	0,0,19,80,83,95,66,108,105,116,84,114,97,110,115,112,97,114,101,110,116,0,1,25,84,114,97,110,115,112,
	97,114,101,110,116,83,114,99,77,97,112,83,97,109,112,108,101,114,0,204,0,0,0,0,3,255,255,254,255,38,
	0,67,84,65,66,28,0,0,0,99,0,0,0,0,3,255,255,1,0,0,0,28,0,0,0,8,17,0,0,92,
	0,0,0,48,0,0,0,3,0,2,0,1,0,10,0,76,0,0,0,0,0,0,0,84,114,97,110,115,112,97,
	114,101,110,116,83,114,99,77,97,112,83,97,109,112,108,101,114,0,171,171,171,4,0,12,0,1,0,1,0,1,
	0,0,0,0,0,0,0,112,115,95,51,95,48,0,77,105,99,114,111,115,111,102,116,32,40,82,41,32,72,76,
	83,76,32,83,104,97,100,101,114,32,67,111,109,112,105,108,101,114,32,57,46,50,57,46,57,53,50,46,51,49,
	49,49,0,31,0,0,2,5,0,0,128,0,0,3,144,31,0,0,2,0,0,0,144,2,8,15,160,66,0,0,
	3,0,8,15,128,0,0,228,144,2,8,228,160,255,255,0,0,27,80,83,95,67,111,112,121,84,114,97,110,115,
	112,97,114,101,110,116,69,100,103,101,66,108,117,114,0,1,25,84,114,97,110,115,112,97,114,101,110,116,83,114,
	99,77,97,112,83,97,109,112,108,101,114,0,204,0,0,0,0,3,255,255,254,255,38,0,67,84,65,66,28,0,
	0,0,99,0,0,0,0,3,255,255,1,0,0,0,28,0,0,0,8,17,0,0,92,0,0,0,48,0,0,0,
	3,0,2,0,1,0,10,0,76,0,0,0,0,0,0,0,84,114,97,110,115,112,97,114,101,110,116,83,114,99,
	77,97,112,83,97,109,112,108,101,114,0,171,171,171,4,0,12,0,1,0,1,0,1,0,0,0,0,0,0,0,
	112,115,95,51,95,48,0,77,105,99,114,111,115,111,102,116,32,40,82,41,32,72,76,83,76,32,83,104,97,100,
	101,114,32,67,111,109,112,105,108,101,114,32,57,46,50,57,46,57,53,50,46,51,49,49,49,0,31,0,0,2,
	5,0,0,128,0,0,3,144,31,0,0,2,0,0,0,144,2,8,15,160,66,0,0,3,0,8,47,128,0,0,
	228,144,2,8,228,160,255,255,0,0,27,80,83,95,66,108,105,116,84,114,97,110,115,112,97,114,101,110,116,69,
	100,103,101,66,108,117,114,0,1,25,84,114,97,110,115,112,97,114,101,110,116,83,114,99,77,97,112,83,97,109,
	112,108,101,114,0,204,0,0,0,0,3,255,255,254,255,38,0,67,84,65,66,28,0,0,0,99,0,0,0,0,
	3,255,255,1,0,0,0,28,0,0,0,8,17,0,0,92,0,0,0,48,0,0,0,3,0,2,0,1,0,10,
	0,76,0,0,0,0,0,0,0,84,114,97,110,115,112,97,114,101,110,116,83,114,99,77,97,112,83,97,109,112,
	108,101,114,0,171,171,171,4,0,12,0,1,0,1,0,1,0,0,0,0,0,0,0,112,115,95,51,95,48,0,
	77,105,99,114,111,115,111,102,116,32,40,82,41,32,72,76,83,76,32,83,104,97,100,101,114,32,67,111,109,112,
	105,108,101,114,32,57,46,50,57,46,57,53,50,46,51,49,49,49,0,31,0,0,2,5,0,0,128,0,0,3,
	144,31,0,0,2,0,0,0,144,2,8,15,160,66,0,0,3,0,8,47,128,0,0,228,144,2,8,228,160,255,
	255,0,0,1,5,78,85,76,76,0,0,0,0,0,0,1,5,78,85,76,76,0,0,0,0,0,0,1,5,78,
	85,76,76,0,0,0,0,0,0,0,1,5,78,85,76,76,0,0,0,0,0,0,0,3,9,0,0,1,7,103,
	87,111,114,108,100,0,6,87,111,114,108,100,0,255,255,0,0,0,0,0,0,0,0,9,0,8,1,15,103,87,
	111,114,108,100,86,105,101,119,80,114,111,106,0,20,87,111,114,108,100,86,105,101,119,80,114,111,106,101,99,116,
	105,111,110,0,255,255,0,0,0,0,0,0,0,0,9,0,12,1,13,103,86,105,101,119,73,110,118,101,114,115,
	101,0,12,86,105,101,119,73,110,118,101,114,115,101,0,255,255,0,0,0,0,0,0,0,0,0,3,6,0,0,
	2,15,84,101,120,116,117,114,101,83,97,109,112,108,101,114,0,11,68,105,102,102,117,115,101,84,101,120,0,255,
	255,0,0,0,0,0,0,1,7,85,73,78,97,109,101,0,2,16,68,105,102,102,117,115,101,32,84,101,120,116,
	117,114,101,0,0,6,0,2,2,25,84,114,97,110,115,112,97,114,101,110,116,83,114,99,77,97,112,83,97,109,
	112,108,101,114,0,18,84,114,97,110,115,112,97,114,101,110,116,83,114,99,77,97,112,0,255,255,0,0,0,0,
	0,0,0,10,5,0,0,0,1,0,0,0,4,0,0,0,1,0,0,0,6,0,0,0,0,0,0,0,0,0,
	0,0,3,0,0,0,1,0,0,0,3,0,0,0,6,0,3,2,21,68,101,112,116,104,77,97,112,80,111,105,
	110,116,83,97,109,112,108,101,114,0,14,68,101,112,116,104,80,111,105,110,116,77,97,112,0,255,255,0,0,0,
	0,0,0,0,10,5,0,0,0,1,0,0,0,4,0,0,0,1,0,0,0,6,0,0,0,0,0,0,0,0,
	0,0,0,3,0,0,0,1,0,0,0,3,0,0,0,10,5,100,114,97,119,0,1,0,1,0,0,0,0,0,
	12,100,114,97,119,115,107,105,110,110,101,100,0,1,0,1,0,0,0,0,0,11,117,110,108,105,116,95,100,114,
	97,119,0,1,1,1,0,0,0,0,0,18,117,110,108,105,116,95,100,114,97,119,115,107,105,110,110,101,100,0,
	1,1,1,0,0,0,0,0,10,98,108,105,116,95,100,114,97,119,0,1,2,2,0,0,0,0,0,10,67,111,
	112,121,68,101,112,116,104,0,1,2,3,0,0,0,0,2,10,0,0,0,0,0,0,0,3,0,0,0,0,0,
	0,0,5,67,111,112,121,0,1,2,4,0,0,0,0,5,6,0,0,0,1,0,0,0,0,0,0,0,0,0,
	0,0,2,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,16,67,111,112,
	121,84,114,97,110,115,112,97,114,101,110,116,0,1,2,5,0,0,0,0,5,6,0,0,0,1,0,0,0,0,
	0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,10,0,0,0,1,0,0,0,3,0,0,0,0,0,0,
	0,24,67,111,112,121,84,114,97,110,115,112,97,114,101,110,116,69,100,103,101,66,108,117,114,0,1,2,6,0,
	0,0,0,5,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,10,0,
	0,0,1,0,0,0,3,0,0,0,0,0,0,0,24,66,108,105,116,84,114,97,110,115,112,97,114,101,110,116,
	69,100,103,101,66,108,117,114,0,1,2,7,0,0,0,0,5,6,0,0,0,1,0,0,0,0,0,0,0,0,
	0,0,0,2,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,
};

#endif // __WIN32PC
