#pragma once

// Disable individual tests that run a non-trivial (>16ms) amount of time.

// Common
#define UNITTEST_ENABLE_LONG_BLOCKING_TASKS (0)
#define UNITTEST_ENABLE_NET		(1)
#define UNITTEST_ENABLE_RLINE	(1)
#define UNITTEST_ENABLE_CORE	(1)

// Net Library
#define UNITTEST_ENABLE_NET_TASK2 (UNITTEST_ENABLE_NET && 1)
#define UNITTEST_ENABLE_NET_RESOLVER (UNITTEST_ENABLE_NET && 1)
#define UNITTEST_ENABLE_NET_CRYPTO (UNITTEST_ENABLE_NET && 1)
#define UNITTEST_ENABLE_NET_CXNMGR (UNITTEST_ENABLE_NET && 1)

// Rline Library
#define UNITTEST_ENABLE_RLINE_PC_PIPE (UNITTEST_ENABLE_RLINE && 1)

// Rage Library
#define UNITTEST_ENABLE_RAGE_RSON (UNITTEST_ENABLE_CORE && 1)
#define UNITTEST_ENABLE_RAGE_UTF8 (UNITTEST_ENABLE_CORE && 1)

