::
:: %RS_TOOLSBIN%\RockstarTargetManager\_launch_p.bat should not be directly modified.
::
:: This file gets automatically copied from %RS_CODEBRANCH%\rage\base\tools\ui\RockstarTargetManager\RockstarTargetManager\_launch_p.bat
:: when a new version of R*TM is released (see %RS_CODEBRANCH%\rage\base\tools\ui\RockstarTargetManager\CopyToTools.bat).
::

set batch_dir=%~dp0

:: Add user specified command line args very last, so that they can override auto generated args.
set cmdline=%autoGeneratedCmdline% %userSpecifiedCmdline%
echo.
echo Launching PS5 %build%
echo Command line:
echo [%cmdline%]
echo.

set plaunchparam=/workingdirectory:%cd%\ps5_root

if not "%cmdline%"=="%cmdline:-workspace=%" (
	if "%RSG_PS5_WORKSPACE%"=="" (
		set RSG_PS5_WORKSPACE=%USERNAME%_full
		if /i not "%RS_BRANCH%"=="dev" set RSG_PS5_WORKSPACE=!RSG_PS5_WORKSPACE!_%RS_BRANCH%
	)
	set plaunchparam=/workspace:!RSG_PS5_WORKSPACE!
)
@REM shared textures are no longer required at time of writing, but keep the logic commented out
@REM just in case it is needed again in the future
@REM 
@REM else if not "%cmdline%"=="%cmdline:-enablesharedtex=%" (
@REM 	set RSG_PS5_WORKSPACE=%USERNAME%_tex
@REM 	if /i not "%RS_BRANCH%"=="dev" set RSG_PS5_WORKSPACE=!RSG_PS5_WORKSPACE!_%RS_BRANCH%
@REM     if exist "push_shared_textures.bat" (
@REM 	    echo Syncing shared texture database, this might take a while...
@REM 	    call push_shared_textures ps5
@REM 		set plaunchparam=/workspace:!RSG_PS5_WORKSPACE!
@REM     ) else (
@REM 	    echo Error: Could not sync shared texture database.
@REM 	    echo See that you have the latest %cd%\push_shared_textures.bat
@REM     )
@REM )

if /i not "%exename%"=="%exename:_asan=%" set cmdline=ASAN_OPTIONS=halt_on_error=false %cmdline%

if "%RS_RTM_DISABLE%" == "" (
	"%batch_dir%\Rockstar Target Manager.exe" -DRS_BUILDBRANCH=%RS_BUILDBRANCH% --launch=prospero:%target_ip% %RS_RTM_LAUNCH_BRANCH%/%build% %cmdline% | findstr ^^
) else (
	prospero-run /target:%target_ip% %plaunchparam% /elf "%exename%.elf" %cmdline%
)
if errorlevel 1 (
	echo Failed to launch PS5 %build% executable
	exit 1
)

title Done running PS5 %build%
echo.
exit 0
