::
:: %RS_TOOLSBIN%\RockstarTargetManager\_launch_win64.bat should not be directly modified.
::
:: This file gets automatically copied from %RS_CODEBRANCH%\rage\base\tools\ui\RockstarTargetManager\RockstarTargetManager\_launch_win64.bat
:: when a new version of R*TM is released (see %RS_CODEBRANCH%\rage\base\tools\ui\RockstarTargetManager\CopyToTools.bat).
::

set batch_dir=%~dp0

:: Add user specified command line args very last, so that they can override auto generated args.
set cmdline=%autoGeneratedCmdline% %userSpecifiedCmdline%
echo.
echo Launching PC %build%
echo Command line:
echo [%cmdline%]
echo.

if "%RS_RTM_DISABLE%" == "" (
	"%batch_dir%\Rockstar Target Manager.exe" --enableinstance=%instance_id_sub_1% | findstr ^^
	if "%application%" == "game" (
		set launch_build=%build%
	) else (
		set launch_build=%application%_%build%
	)
	"%batch_dir%\Rockstar Target Manager.exe" -DRS_PROJROOT=%RS_PROJROOT% -DRS_BRANCH=%RS_BRANCH% -DRS_BUILDBRANCH=%RS_BUILDBRANCH% --launch=pc:%target_ip% %RS_RTM_LAUNCH_BRANCH%/!launch_build! %cmdline% | findstr ^^
) else (
	start "" "%cd%\%exename%.exe" %cmdline%
)
if errorlevel 1 (
	echo Failed to launch PC %build% executable
	exit 1
)

title Done running PC %build%
echo.
exit 0
