::
:: %RS_TOOLSBIN%\RockstarTargetManager\_launch_orbis.bat should not be directly modified.
::
:: This file gets automatically copied from %RS_CODEBRANCH%\rage\base\tools\ui\RockstarTargetManager\RockstarTargetManager\_launch_orbis.bat
:: when a new version of R*TM is released (see %RS_CODEBRANCH%\rage\base\tools\ui\RockstarTargetManager\CopyToTools.bat).
::

set batch_dir=%~dp0

:: Add user specified command line args very last, so that they can override auto generated args.
set cmdline=%autoGeneratedCmdline% %userSpecifiedCmdline%
echo.
echo Launching PS4 %build%
echo Command line:
echo [%cmdline%]
echo.

if "%RS_RTM_DISABLE%" == "" (
	"%batch_dir%\Rockstar Target Manager.exe" -DRS_BUILDBRANCH=%RS_BUILDBRANCH% --launch=ps4:%target_ip% %RS_RTM_LAUNCH_BRANCH%/%build% %cmdline% | findstr ^^
) else (
	orbis-run /target:%target_ip% /spawn /fsroot %cd% /elf "%exename%.elf" %cmdline%
)
if errorlevel 1 (
	echo Failed to launch PS4 %build% executable
	exit 1
)

title Done running PS4 %build%
echo.
exit 0
