::
:: %RS_TOOLSBIN%\RockstarTargetManager\_launch_durango.bat should not be directly modified.
::
:: This file gets automatically copied from %RS_CODEBRANCH%\rage\base\tools\ui\RockstarTargetManager\RockstarTargetManager\_launch_durango.bat
:: when a new version of R*TM is released (see %RS_CODEBRANCH%\rage\base\tools\ui\RockstarTargetManager\CopyToTools.bat).
::

set nonrtmbuild=%build:_=%
set batch_dir=%~dp0
set build_dir=%cd%

:: Add user specified command line args very last, so that they can override auto generated args.
set cmdline=%autoGeneratedCmdline% %userSpecifiedCmdline%
echo.
echo Launching Xbox One %build%
echo Command line:
echo [%cmdline%]
echo.

if "%RS_RTM_DISABLE%" == "" (
	if not "%enablerl%" == "" (
		set XboLooseDirOverride=-DXboLooseDir=%RS_BUILDBRANCH%\rocketlauncher\xbo_loose
	) else (
		set XboLooseDirOverride=""
	)

	"%batch_dir%\Rockstar Target Manager.exe" -DRS_BUILDBRANCH=%RS_BUILDBRANCH% !XboLooseDirOverride! --launch=xb1:%target_ip% %RS_RTM_LAUNCH_BRANCH%/%build% %cmdline% | findstr ^^
	if errorlevel 1 (
		echo Failed to launch Xbox One %build% executable
		exit 1
	)
) else (

	call xbo_scripts\set_package_name.bat
	set aumid=!packagefamilyname!^^^!!appidprefix!%nonrtmbuild%
	set xdk=
	if exist "%DurangoXDK%\bin\xbversioninfo.exe" (
		for /f "usebackq tokens=1,2* delims==" %%a in (`"%DurangoXDK%\bin\xbversioninfo.exe" /f:%exename%.exe /b`) do (
			if "!xdk!"=="" if /i %%ax==xdkeditionx set xdk=%%b
		)
	)
	if not "%XDKEDITION%"=="" (
		echo Forcing use of XDK [%XDKEDITION%]
        echo.
		set xdk=%XDKEDITION%
	)

	call "%batch_dir%\_prepare_deploy_durango.bat" %target_ip% %build_dir% %build% !xdk!
	if errorlevel 1 exit 1
	echo.

	echo Deploying from xbo_loose
	xbapp /X%target_ip% /V deploy xbo_loose -S -VM
	if errorlevel 1 exit 1

	echo Setting default app
	xbapp /X%target_ip% /V setdefaultapp !titleid! !aumid!
	if errorlevel 1 exit 1
	echo.

	echo Enabling debug
	xbapp /X%target_ip% /V debug !aumid!
	if errorlevel 1 exit 1
	echo.

	REM :: Validating the deployed files really should not be necessary, yet with B*4866972, it does
	REM :: seem to be going wrong somewhere.  Hopefully this can be disabled once that issue is solved.
	call "%batch_dir%\_prepare_deploy_durango.bat" %target_ip% %build_dir% %build% !xdk! !fullpackagename!
	if errorlevel 1 exit 1

	xbapp /x%target_ip% launch !aumid! %cmdline%
	if errorlevel 1 exit 1
	echo.
)

title Done running Xbox One %build%
echo.
exit 0
