using System;
using System.Diagnostics;
using System.Collections.Generic;
using SIO = System.IO;
using System.Linq;
using System.Text;
using System.Xml.Linq;
using System.Xml;
using RSG.Base.Configuration;
using RSG.Base.Logging;
using RSG.Base.Logging.Universal;
using RSG.SourceControl.Perforce;
using RSG.Pipeline.Engine;
using RSG.Pipeline.Content;
using RSG.Pipeline.Automation.Common;
using RSG.Pipeline.Automation.Common.Jobs;
using RSG.Pipeline.Automation.Common.Triggers;
using RSG.Pipeline.Automation.Consumers;
using RSG.Pipeline.Core;
using RSG.Pipeline.Core.Build;
using RSG.Pipeline.Services;
using RSG.Pipeline.Services.Platform;
using RSG.Pipeline.Automation.Common.Batch;
using System.Text.RegularExpressions;
using RSG.Pipeline.Automation.Common.Notifications;
using RSG.Pipeline.Automation.Common.Notifications.Alerts;

namespace RSG.Pipeline.Automation.ClientWorker.Jobs
{

    /// <summary>
    /// Asset Builder job processor.
    /// </summary>
    internal sealed class AssetBuilderJobProcessor :
        JobProcessorBase,
        IJobProcessor
    {
        #region Constants
        /// <summary>
        /// Logging context
        /// </summary>
        private static readonly String LOG_CTX = "Asset Builder Job Processor";

        /// <summary>
        /// Perforce '@' character expansion string.
        /// </summary>
        private static readonly String P4_AT_SYMBOL = "%40";

        /// <summary>
        /// Statistics binary directory used by default ( no params overriding) 
        /// </summary>
        private static readonly String DEFAULT_STATISTICS_BINARY_DIRECTORY = "Statistics";

        /// <summary>
        /// Just the executable filename ( no directory ) that would update the statistics database
        /// </summary>
        private static readonly String DB_RESOURCE_STAT_UPDATE_EXE = "RSG.Statistics.PopulateResourcingStats.exe";

        /// <summary>
        /// Perforce filetype(s) for added files.
        /// - Binary / text etc. is handled by P4, it scans the created file.
        /// </summary>
        private static readonly String P4_FILETYPE_ON_ADD = "S16w";

        /// <summary>
        /// Parameter to force engine rebuild flag.
        /// </summary>
        private static readonly String PARAM_FORCE_REBUILD = "Force Rebuild";

        /// <summary>
        /// Parameter to specify the resourcing dependencies to sync
        /// </summary>
        private static readonly String PARAM_SYNC_RES_DEPS = "Sync Resourcing Dependencies";

        /// <summary>
        /// Parameter for toggling computation of the redundant output files.
        /// </summary>
        private static readonly String PARAM_COMPUTE_REMOVED_OUTPUT_FILES = "Compute Removed Output Files";

        /// <summary>
        /// Parameter for toggling Perforce delete of redundant output files.
        /// </summary>
        private static readonly String PARAM_DELETE_REMOVED_OUTPUT_FILES = "Delete Removed Output Files";

        /// <summary>
        /// Parameter for toggling Perforce submission.
        /// </summary>
        private static readonly String PARAM_SUBMIT = "Submit";

        /// <summary>
        /// Parameter for enabling Perforce submission when there are errors
        /// - this works in conjuction with PARAM_SUBMIT
        /// - set to false if you want to prevent CLs from being submitted, they will remain on the client workers in an unsubmitted state.
        /// - if not set defaults to true - (submits the CL on error)
        /// </summary>
        private static readonly String PARAM_SUBMIT_ON_ERROR = "Submit On Error";

        /// <summary>
        /// Param description for debug param.  Determines whether to revert unchanged files generated by the asset pipeline Engine.
        /// </summary>
        private static readonly String PARAM_REVERT_UNCHANGED = "Revert Unchanged Files";

        /// <summary>
        /// Param for toggling Perforce checkout ( edit & add ).
        /// </summary>
        private static readonly String PARAM_CHECKOUT = "Checkout Files";

        /// <summary>
        /// Param description for debug param.  Determines whether to revert unchanged files generated by the asset pipeline Engine.
        /// </summary>
        private static readonly String PARAM_VALID_SUBMISSION_PATHS = "Valid Submission Paths";

        /// <summary>
        /// Auto resolve files accepting yours where required, to ensure CLs always get submitted.
        /// </summary>
        private static readonly String PARAM_AUTO_RESOLVE_FILES = "Auto Resolve Files";

        /// Paramater that can disable sending of resource stats to the database
        /// </summary>
        private static readonly String PARAM_SEND_RESOURCE_STATS_TO_DB = "Send Resource Stats To DB";

        /// <summary>
        /// Paramater that can change the statistics folder for it's binaries from statistics to statistics_dev or whatever
        /// </summary>
        private static readonly String PARAM_STATISTICS_BINARY_DIRECTORY = "Statistics Binary Directory";
        #endregion // Constants

        #region Properties
        /// <summary>
        /// Force engine rebuild flag.
        /// </summary>
        private bool ForceRebuild { get; set; }

        /// <summary>
        /// Compute removed output files.
        /// </summary>
        private bool ComputeRemovedOutputFiles { get; set; }

        /// <summary>
        /// Delete removed output files.
        /// </summary>
        private bool DeleteRemovedOutputFiles { get; set; }
        
        /// <summary>
        /// Perforce submit flag; read from configuration XML.
        /// </summary>
        private bool SubmitConvertedFiles { get; set; }

        /// <summary>
        /// Perforce submit on error flag; read from configuration XML.
        /// </summary>
        private bool SubmitConvertedFilesOnError { get; set; }

        /// <summary>
        /// Perforce checkout flag; read from configuration XML.
        /// </summary>
        private bool CheckoutConvertedFiles { get; set; }

        /// <summary>
        /// Perforce revert unchanged flag; read from configuration XML.
        /// </summary>
        private bool RevertUnchangedFiles { get; set; }

        /// <summary>
        /// Send resource stats to the DB.
        /// </summary>
        private bool SendResourceStatsToDatabase { get; set; }

        /// <summary>
        /// The directory name ( in tools bin ) under which the statistics assemblies can be found.
        /// </summary>    
        private string DbResourceStatUpdateDirectory { get; set; }

        /// <summary>
        /// The Exe facilitating DB update of Resource stats
        /// </summary>
        private string DbResourceStatUpdateExe { get; set; }

        /// <summary>
        /// The asset builder job that is currently being processed.
        /// </summary>
        private AssetBuilderJob CurrentAssetBuilderJob { get; set; }

        /// <summary>
        /// Changelist object containing files relevant to the current job.  
        /// </summary>
        /// 
        private P4API.P4PendingChangelist CurrentPendingChangelist { get; set; }

        /// <summary>
        /// 
        /// </summary>
        private IEnumerable<String> ValidSubmissionPaths { get; set; }

        /// <summary>
        /// Dependencies to sync to before build.
        /// </summary>
        private IEnumerable<String> SyncResourceDependencies { get; set; }

        /// <summary>
        /// The local paths to add to the SCM.
        /// - These are cached in the class since they are qualified and differentiated from edited files prebuild.
        /// - However it is not appropriate to interact with the SCM at this time. 
        /// - We require these files to be exist before we add them, in order that the SCM will scan them to determine if they are binary or text.
        /// http://www.perforce.com/perforce/r12.2/manuals/cmdref/o.ftypes.html
        /// </summary>
        private IEnumerable<String> LocalPathsScmAdd { get; set; }

        /// <summary>
        /// the local paths of files that are deemed marking for delete.
        /// </summary>
        private IEnumerable<String> LocalPathsScmDelete { get; set; }

        /// <summary>
        /// Resolve files on submit - accepting yours
        /// </summary>
        private bool AutoResolveFiles { get; set; }

        /// <summary>
        /// The changelist number submitted
        /// </summary>
        private int SubmittedChangelistNumber { get; set; }

        #endregion // Properties

        #region Constructor(s)
        /// <summary>
        /// Constructor.
        /// </summary>
        /// <param name="options"></param>
        /// <param name="uploadConsumer"></param>
        public AssetBuilderJobProcessor(CommandOptions options, FileTransferServiceConsumer uploadConsumer)
            : base(options, CapabilityType.AssetBuilder | CapabilityType.AssetBuilderRebuilds, uploadConsumer)
        {
            this.AutoResolveFiles = false;
            this.LocalPathsScmAdd = new List<String>();
            this.LocalPathsScmDelete = new List<String>();
            this.ForceRebuild = false;
            this.SubmitConvertedFiles = true;
            this.SubmitConvertedFilesOnError = true;
            this.CheckoutConvertedFiles = true;
            this.RevertUnchangedFiles = true;
            this.ValidSubmissionPaths = new List<String>();
            this.SyncResourceDependencies = new List<String>();
            this.SendResourceStatsToDatabase = false;
            this.DbResourceStatUpdateDirectory = DEFAULT_STATISTICS_BINARY_DIRECTORY;

            if (this.Parameters.ContainsKey(PARAM_COMPUTE_REMOVED_OUTPUT_FILES))
                this.ComputeRemovedOutputFiles = (bool)this.Parameters[PARAM_COMPUTE_REMOVED_OUTPUT_FILES];

            if (this.Parameters.ContainsKey(PARAM_DELETE_REMOVED_OUTPUT_FILES))
                this.DeleteRemovedOutputFiles = (bool)this.Parameters[PARAM_DELETE_REMOVED_OUTPUT_FILES];

            if (this.Parameters.ContainsKey(PARAM_AUTO_RESOLVE_FILES))
                this.AutoResolveFiles = (bool)this.Parameters[PARAM_AUTO_RESOLVE_FILES];

            if (this.Parameters.ContainsKey(PARAM_FORCE_REBUILD))
                this.ForceRebuild = (bool)this.Parameters[PARAM_FORCE_REBUILD];
            if (this.Parameters.ContainsKey(PARAM_SUBMIT))
                this.SubmitConvertedFiles = (bool)this.Parameters[PARAM_SUBMIT];
            if (this.Parameters.ContainsKey(PARAM_SUBMIT_ON_ERROR))
                this.SubmitConvertedFilesOnError = (bool)this.Parameters[PARAM_SUBMIT_ON_ERROR];
            if (this.Parameters.ContainsKey(PARAM_CHECKOUT))
                this.CheckoutConvertedFiles = (bool)this.Parameters[PARAM_CHECKOUT];
            if (this.Parameters.ContainsKey(PARAM_REVERT_UNCHANGED))
                this.RevertUnchangedFiles = (bool)this.Parameters[PARAM_REVERT_UNCHANGED];
            if (this.Parameters.ContainsKey(PARAM_SEND_RESOURCE_STATS_TO_DB))
                this.SendResourceStatsToDatabase = (bool)this.Parameters[PARAM_SEND_RESOURCE_STATS_TO_DB];
            if (this.Parameters.ContainsKey(PARAM_STATISTICS_BINARY_DIRECTORY))
                this.DbResourceStatUpdateDirectory = (string)this.Parameters[PARAM_STATISTICS_BINARY_DIRECTORY];

            if (this.Parameters.ContainsKey(PARAM_VALID_SUBMISSION_PATHS))
            {
                var pathList = ((IEnumerable<Object>)this.Parameters[PARAM_VALID_SUBMISSION_PATHS]).OfType<String>();
                this.ValidSubmissionPaths = pathList.ToList();
            }

            if (this.Parameters.ContainsKey(PARAM_SYNC_RES_DEPS))
            {
                var pathList = ((IEnumerable<Object>)this.Parameters[PARAM_SYNC_RES_DEPS]).OfType<String>();
                this.SyncResourceDependencies = pathList.ToList();
            }

            this.DbResourceStatUpdateExe = System.IO.Path.Combine(this.Options.Config.Project.Config.ToolsBin, this.DbResourceStatUpdateDirectory, DB_RESOURCE_STAT_UPDATE_EXE);
            this.SubmittedChangelistNumber = (int)JobSubmissionState.NotSubmitted;

        }
        #endregion // Constructor(s)

        #region Controller Methods
        /// <summary>
        /// Process requested job.
        /// </summary>
        /// <param name="job"></param>
        /// <returns></returns>
        public override IJobResult Process(IJob job)
        {

            Debug.Assert(job is AssetBuilderJob, "Invalid job for processor.");
            if (!(job is AssetBuilderJob))
                return null; // return null in order that it doesn't appear like this was processed.
            
            // By default this job will error
            AssetBuilderJobResult jobResult = new AssetBuilderJobResult(job.ID, false, (int)JobSubmissionState.Errored);

            Init(job);

            CurrentAssetBuilderJob = (AssetBuilderJob)(job);
            IUniversalLog log = LogFactory.CreateUniversalLog("process");
            ILogFileTarget logFile = LogFactory.CreateUniversalLogFile(String.Format("process_{0}", CurrentAssetBuilderJob.ID), log) as ILogFileTarget;

            LogStateAtJobProcess(log);

            IBranch branch = Options.Branch;
            IProject project = branch.Project;

            try
            {
                // Find the project and branch.
                if (!job.GetProjectAndBranch(this.Options, log, out project, out branch))
                {
                    log.WarningCtx(LOG_CTX, "Project: {0} Branch: {1} is unknown, assuming it is default branch", job.ProjectName, job.BranchName);
                }

                // Check is branch locked; if it is the job should ERROR before it processes it.
                if (branch.Locked)
                {
                    log.ErrorCtx(LOG_CTX, " ");
                    log.ErrorCtx(LOG_CTX, "*********************************************************************************************************");
                    log.ErrorCtx(LOG_CTX, "Branch {0} (project={1}) is locked, it will not build this job : {2}", job.BranchName, job.ProjectName, job.ID);
                    log.ErrorCtx(LOG_CTX, "*********************************************************************************************************");
                    log.ErrorCtx(LOG_CTX, " ");
                    return jobResult;
                }

                IEnumerable<String> filesTriggering = CurrentAssetBuilderJob.Trigger.TriggeringFiles();
                if (!filesTriggering.Any())
                {
                    log.ErrorCtx(LOG_CTX, "Unsupported trigger attached to job.  Must contain a FilesTrigger");
                    return jobResult;
                }

                using (P4 p4 = project.SCMConnect())
                {
                    ICollection<FileMapping> filemappings = FileMapping.Create(p4, filesTriggering.ToArray()).ToList<FileMapping>();
                    ProcessorCollection processors = new ProcessorCollection(this.Options.Config);

                    IContentTree contentTree = CreateContentTree(log, branch);
                    if (contentTree == null)
                    {
                        log.ErrorCtx(LOG_CTX, "Content Tree could not be created. This job will no process {0}", job.ID); 
                        return jobResult;
                    }

                    EngineFlags engineFlags = CurrentAssetBuilderJob.EngineFlags;

                    // Handle deletion of output files.
                    HandleDeleteOfRemovedOutputFiles(p4, log, branch, filemappings, contentTree, ref engineFlags);

                    // Sync the source files we will be passing to the asset processing engine.
                    List<String> inputs = new List<String>();
                    ISet<String> syncFiles = new HashSet<String>();
                    IEnumerable<IOutput> outputs = new List<IOutput>();
                    TimeSpan buildTime = new TimeSpan();

                    if (!PreSync(log, p4, filemappings, contentTree, inputs, syncFiles))
                    {
                        log.ErrorCtx(LOG_CTX, "PreSync failed. This job will no process {0}", job.ID); 
                        return jobResult;
                    }

                    if (this.ForceRebuild)
                    {
                        log.WarningCtx(LOG_CTX, "Force Rebuild flag set.");
                        CurrentAssetBuilderJob.EngineFlags |= EngineFlags.Rebuild;
                    }

                    if (!inputs.Any())
                    {
                        log.WarningCtx(LOG_CTX, "No inputs to process for job : {0}", job.ID);
                        return jobResult;
                    }

                    LogFactory.FlushApplicationLog();

                    // Initiate and launch the asset processing engine
                    using (ProfileContext ctx = new ProfileContext(log, LOG_CTX, "Asset Pipeline Engine Starting."))
                    {
                        // DW: *** this line could possibly be removed *** - the client should not set the state of the job - that will not be returned to the server!
                        CurrentAssetBuilderJob.ProcessedAt = DateTime.UtcNow;

                        try
                        {
                            // *** FINALLY WE ACTUALLY BUILD THE DATA ***
                            EngineBuild(log, project, branch, p4, inputs, ref outputs, ref buildTime, engineFlags);

                            // Now that the job has built and potentially submitted - make sure the job result contains the Submitted CL number.
                            jobResult.SubmittedChangelistNumber = SubmittedChangelistNumber;

                            LogFactory.FlushApplicationLog();
                        }
                        catch (Exception ex)
                        {
                            log.ToolException(ex, "An unhandled exception occured during engine creation/build: {0}", ex.Message);
                            return jobResult;
                        }

                        if (this.SendResourceStatsToDatabase)
                        {
                            SendResourceStatsToDB(log);
                        }
                    } // end profile context
                } // end using p4
            } // end outer try
            finally
            {
                LogFactory.FlushApplicationLog();

                // Upload monitor file(s)
                ProcessAndUploadMonitorLog(job, branch, log);

                // Flush job log; ensure its closed and ready for uploading.
                if (logFile != null)
                {
                    logFile.Flush();
                    LogFactory.CloseUniversalLogFile(logFile);
                }

                LogFactory.CloseUniversalLog(log);

                // Note: use root application log for logging merge and upload messages.
                jobResult.Succeeded = MergeLogsScanErrorAndUpload(LogFactory.ApplicationLog, logFile, job);

                CurrentAssetBuilderJob = null;
            }
            return jobResult;
        }

        /// <summary>
        /// 
        /// </summary>
        /// <param name="log"></param>
        /// <param name="p4"></param>
        /// <param name="filemappings"></param>
        /// <param name="contentTree"></param>
        /// <param name="inputs"></param>
        /// <param name="syncFiles"></param>
        /// <returns></returns>
        private bool PreSync(IUniversalLog log, P4 p4, ICollection<FileMapping> filemappings, IContentTree contentTree, List<String> inputs, ISet<String> syncFiles)
        {
            // Get the files we wish to sync to.
            CalculateSyncFiles(inputs, syncFiles, filemappings, contentTree);

            if (syncFiles.Any() && !this.SyncFiles(log, p4, syncFiles))
            {
                log.ErrorCtx(LOG_CTX, "Failed to sync 1 or more source files: ");
                foreach (String syncFile in syncFiles)
                    log.ErrorCtx(LOG_CTX, "\t{0}", syncFile);
                return false;
            }

            return true;
        }

        /// <summary>
        /// 
        /// </summary>
        /// <param name="log"></param>
        /// <param name="branch"></param>
        /// <param name="processors"></param>
        /// <returns></returns>
        private IContentTree CreateContentTree(IUniversalLog log, IBranch branch)
        {
            try
            {
                return Factory.CreateTree(branch);
            }
            catch (Exception e)
            {
                log.ToolExceptionCtx(LOG_CTX, e, "Failed to create tree.");
                return null;
            }
        }

        /// <summary>
        /// 
        /// </summary>
        /// <param name="log"></param>
        /// <param name="project"></param>
        /// <param name="branch"></param>
        /// <param name="p4"></param>
        /// <param name="inputs"></param>
        /// <param name="outputs"></param>
        /// <param name="buildTime"></param>
        /// <param name="engineFlags"></param>
        private void EngineBuild(IUniversalLog log, IProject project, IBranch branch, P4 p4, List<String> inputs, ref IEnumerable<IOutput> outputs, ref TimeSpan buildTime, EngineFlags engineFlags)
        {
            EngineCallbackUserData userData = new EngineCallbackUserData(log, p4);
            IEngineDelegate engineDelegates = new Engine.EngineDelegate();
            engineDelegates.PreBuildUserData = userData;
            engineDelegates.PostBuildUserData = userData;
            engineDelegates.PreBuildCallback += this.PrebuildOutputCallback;
            engineDelegates.PostBuildCallback += this.PostBuildOutputCallback;

            Engine.Engine engine = new Engine.Engine(this.Options, this.Options.Config, project, branch, engineFlags, null, engineDelegates, null);
            engine.Build(inputs, out outputs, out buildTime);

            // Clean up delegate subscriptions; otherwise we may leak
            // the Engine object (and associated content-tree each build).
            engineDelegates.PreBuildCallback -= this.PrebuildOutputCallback;
            engineDelegates.PostBuildCallback -= this.PostBuildOutputCallback;
        }

        /// <summary>
        /// 
        /// </summary>
        /// <param name="inputs"></param>
        /// <param name="syncFiles"></param>
        /// <param name="filemappings"></param>
        /// <param name="contentTree"></param>
        private void CalculateSyncFiles(List<String> inputs, ISet<String> syncFiles, ICollection<FileMapping> filemappings, IContentTree contentTree)
        {
            foreach (FileMapping filemapping in filemappings)
            {
                inputs.Add(filemapping.LocalFilename);
                String perforcePath = filemapping.DepotFilename;

#warning LPXO FIX ME: We're brute forcing syncing of directory content here.  This is something that the task could possibly hive off in the form of jobs.
                // Work out sync directories for directory content too
                if (contentTree.HasParentDirectory(filemapping.LocalFilename))
                {
                    IEnumerable<IContentNode> nodes = contentTree.GetParentDirectories(filemapping.LocalFilename);
                    foreach (IContentNode node in nodes)
                    {
                        String path = (node as Directory).AbsolutePath.Replace("@", P4_AT_SYMBOL);
                        String perforceDirectory = String.Empty;

                        // DHM - this is currently not used because we're worried that it
                        // will be affected by the processing of jobs out-of-changelist-order.
                        // Syncing directories in changelist order would then trash data.
                        // That wouldn't be cool.
#if false
							    if (filesTrigger is ChangelistTrigger)
							    {
								    uint changelist = (filesTrigger as ChangelistTrigger).Changelist;
								    perforceDirectory = String.Format("{0}/...@{1}", path, changelist);
							    }
							    else
#endif // false
                        {
                            perforceDirectory = String.Format("{0}/...", path);
                        }
                        syncFiles.Add(perforceDirectory);
                    }
                }
                else
                {
                    IEnumerable<uint> changlelists = CurrentAssetBuilderJob.Trigger.ChangelistNumbers();
                    if (changlelists.Any())
                    {
                        uint maxCL = changlelists.Max();
                        perforcePath = String.Format("{0}@{1}", perforcePath, maxCL);
                    }
                    syncFiles.Add(perforcePath);
                }
            }
        }

        /// <summary>
        /// Handles deletion of files
        /// </summary>
        /// <param name="p4"></param>
        /// <param name="log"></param>
        /// <param name="projectBatchKey"></param>
        /// <param name="filemappings"></param>
        /// <param name="contentTree"></param>
        /// <param name="engineFlags"></param>
        private void HandleDeleteOfRemovedOutputFiles(P4 p4, IUniversalLog log, IBranch branch, ICollection<FileMapping> filemappings, IContentTree contentTree, ref EngineFlags engineFlags)
        {
            if (this.ComputeRemovedOutputFiles)
            {
                log.MessageCtx(LOG_CTX, " ");
                log.MessageCtx(LOG_CTX, "*****************");
                log.MessageCtx(LOG_CTX, "Deletion handling");
                IEnumerable<FileState> deleteFileStates;
                LocalPathsScmDelete = GetOutputFilesforDeletion(p4, log, filemappings, contentTree, branch, out deleteFileStates);

                if (LocalPathsScmDelete.Any())
                {
                    log.MessageCtx(LOG_CTX, "\t{0} deleted files discovered", LocalPathsScmDelete.Count());

                    if (this.DeleteRemovedOutputFiles)
                    {
                        engineFlags |= EngineFlags.Rebuild;
                        engineFlags |= EngineFlags.SyncDependencies;
                    }

                    // Update the input files so they are removed if there are deletes
                    foreach (FileState deleteFilestate in deleteFileStates)
                    {
                        IEnumerable<FileMapping> itemsToRemove = filemappings.Where(inpFile => inpFile.DepotFilename.Equals(deleteFilestate.DepotFilename, StringComparison.CurrentCultureIgnoreCase));
                        foreach (FileMapping itemToRemove in itemsToRemove.ToList())
                        {
                            log.MessageCtx(LOG_CTX, "\t\t{0} is removed it will not be built.", itemToRemove.DepotFilename);
                            filemappings.Remove(itemToRemove);
                        }
                    }

                    // If the only work is to delete a file we have to do that now as we will not process the files in a traditional engine conversion with callbacks etc to facilitate the submission.
                    if (!filemappings.Any())
                    {
                        log.WarningCtx(LOG_CTX, "\tThere are no files to process now, the deletes will take place now and no engine build will occur.");
                        CreatePendingChangelist(log, p4);
                        if (AppendDeletedFilesToPendingChangelist(log, p4))
                        {
                            SubmitPendingFiles(log, p4, this.CurrentAssetBuilderJob);
                        }
                    }
                }
                log.MessageCtx(LOG_CTX, "*****************");
                log.MessageCtx(LOG_CTX, " ");
            }
        }

        /// <summary>
        /// Examines the delete action of the input files
        /// - if they are deleted it examines the content tree to see if there are any resultant files that would no longer be produced.
        /// - those files are returned for potential deletion.
        /// - the input file list is whittled down 
        /// </summary>
        /// <param name="p4"></param>
        /// <param name="log"></param>
        /// <param name="processors"></param>
        /// <param name="inputFiles">the files used as input, these may be removed in the case of a delete.</param>
        /// <param name="contentTree"></param>
        /// <param name="branch"></param>
        /// <returns>output files that would/should be deleted</returns>
        private IEnumerable<String> GetOutputFilesforDeletion(P4 p4, IUniversalLog log, ICollection<FileMapping> inputFiles, IContentTree contentTree, IBranch branch, out IEnumerable<FileState> deleteFileStates)
        {
            // Calculate the revision we are at and append a revision spec for this on the input files.
            IEnumerable<uint> changlelists = CurrentAssetBuilderJob.Trigger.ChangelistNumbers();
            String revisionSpec = changlelists.Any() ? String.Format("@{0}", changlelists.Max()) : "#have";

            IEnumerable<String> clientFilenames = inputFiles.Select(bf => bf.ClientFilename);
            IEnumerable<String> clientFilenamesWithRevisionSpec = clientFilenames.Select(bf => String.Format("{0}{1}", bf, revisionSpec));

            // Query the filestate head action at this revision to determine if these are deletes. 
            IEnumerable<FileState> allFileStates = FileState.Create(p4, clientFilenamesWithRevisionSpec.ToArray()).ToList();
            
            // Just the deletes.
            deleteFileStates = allFileStates.Where(fs => fs.HeadAction == FileAction.Delete || fs.HeadAction == FileAction.MoveAndDelete);

            // Before we do any hard work, check if we can early out if there are no deleted files.
            if (!deleteFileStates.Any())
            {
                // there are no deletes, return.
                log.MessageCtx(LOG_CTX, "There are no deletes to process");
                return new List<String>();
            }

            // Transform into enumerable of client filename.
            IEnumerable<String> deletedFilenames = deleteFileStates.Select(bf => bf.ClientFilename);

            // Get the set of output files of the source 'deleted' files.
            IEngineDelegate engDelegate = null;
            IEngineParameters engineParameters = new EngineParameters(branch, EngineFlags.Rebuild, engDelegate, BuildType.All, log);
            IEnumerable<IProcess> processesForDeletedFiles = ProcessResolver.ResolveProcessRecursive(engineParameters, contentTree, deletedFilenames, assetBuilderOverride: true);

            IEnumerable<IContentNode> potentiallyDeletableOutputNodes = processesForDeletedFiles.SelectMany(p => p.Outputs);

            // Early out if no output files are produced by the deleted files.
            if (!potentiallyDeletableOutputNodes.Any())
            {
                log.Message("There are deleted files but those don't output any files");
                return new List<String>();
            }

            // Now for all output nodes with the potential to delete we check their inputs 
            // if all the inputs are for delete as of this CL revision we can delete individual files.
            ContentTreeHelper contentTreeHelper = new ContentTreeHelper(contentTree);
            ICollection<String> filesToDelete = new HashSet<String>();

            foreach (IContentNode potentiallyDeletableOutputNode in potentiallyDeletableOutputNodes)
            {
                // Now get all the input leaf nodes for each potential delete.
                List<IContentNode> inputNodes = new List<IContentNode>();
                contentTreeHelper.GetLeavesInputsForAssetBuilderDeletes(new List<IContentNode> { potentiallyDeletableOutputNode }, inputNodes);

                inputNodes.ForEach( inputNode => log.DebugCtx(LOG_CTX, "    {0} is a leaf node of {1}", inputNode, potentiallyDeletableOutputNode));

                ICollection<String> inputFilenames = new HashSet<String>();
                foreach (IContentNode inputNode in inputNodes)
                {
                    if (inputNode is IFilesystemNode)
                    {
                        String path = ((IFilesystemNode)inputNode).AbsolutePath;
                        String expandedPath = System.IO.Path.GetFullPath(path);
                        inputFilenames.Add(expandedPath);
                    }
                    else
                    {
                        // Best to not return any files to delete upon error.
                        log.ErrorCtx(LOG_CTX, "unhandled content node! {0}", inputNode);
                        return new List<String>();
                    }
                }

                if (!inputFilenames.Any())
                {
                    log.ToolErrorCtx(LOG_CTX, "no input filenames");
                    continue;
                }

                // Get the filestate of the input files.
                IEnumerable<String> inputFilenamesWithRevisionSpec = inputFilenames.Select(inputFilename => String.Format("{0}{1}", inputFilename, revisionSpec));
                IEnumerable<FileState> inputFileStates = FileState.Create(p4, inputFilenamesWithRevisionSpec.ToArray()).ToList();
            
                // Differentiate into two smaller sets, the deletes and non-deletes.
                IEnumerable<FileState> inputDeleteFileStates = inputFileStates.Where(fs => fs.HeadAction == FileAction.Delete || fs.HeadAction == FileAction.MoveAndDelete);
                IEnumerable<FileState> inputNotDeletedFileStates = inputFileStates.Except(inputDeleteFileStates);

                // Now check if it can deleted - only if all inputs are for delete.
                if (!inputNotDeletedFileStates.Any())
                {
                    String path = ((IFilesystemNode)potentiallyDeletableOutputNode).AbsolutePath;
                    String expandedPath = System.IO.Path.GetFullPath(path);

                    if (!inputDeleteFileStates.Any())
                    {
                        log.ErrorCtx(LOG_CTX, "Unexpected condition encountered : we were about to delete {0} but we didn't find any deletes in the input files?!", expandedPath);
                        return new List<String>();
                    }
                    else
                    {
                        filesToDelete.Add(expandedPath);
                    }
                }
            }                        

            // for info...
            foreach (String fileToDelete in filesToDelete)
            {
                log.MessageCtx(LOG_CTX, "\t{0} would be deleted.", fileToDelete);
            }

            return filesToDelete;
        }
        #endregion // Controller Methods

        #region Private Methods

        /// <summary>
        /// Used to collate all the output files of processes.
        /// </summary>
        /// <param name="log"></param>
        /// <param name="processes"></param>
        /// <param name="branch"></param>
        /// <param name="allOutputFiles">all the output files - evaluated for all branch targets</param>
        private ISet<String> GetProcessesOutputFiles(IUniversalLog log, IEnumerable<IProcess> processes, IBranch branch)
        {
            ISet<String> allOutputFiles = new HashSet<String>();

            foreach (IProcess p in processes)
            {
                foreach (IContentNode o in p.Outputs)
                {
                    String path = ((IFilesystemNode)o).AbsolutePath;

                    // Eval for all branch targets
                    foreach (ITarget target in branch.Targets.Select(target => target.Value))
                    {
                        String expandedPath = System.IO.Path.GetFullPath(target.Environment.Subst(path));
                        allOutputFiles.Add(expandedPath);
                    }
                }
            }

            return allOutputFiles;
        }

        /// <summary>
        /// Asset builder produces incredibuild monitor files while running. This method will find those
        /// files and upload them to the file service.
        /// </summary>
        /// <param name="job"></param>
        /// <param name="branch"></param>
        /// <returns></returns>
        private bool ProcessAndUploadMonitorLog(IJob job, IBranch branch, IUniversalLog log)
        {
            // Build the location of log files the same way XGE build does. This is a copy of what is inside XGE.GetTempDirectory
            // but due to structure can't access that from here.
            RSG.Base.Configuration.IProject project = branch.Project;
            RSG.Base.Configuration.IConfig config = project.Config;

            String tempDir = SIO.Path.Combine(config.ToolsTemp, "xge", project.Name, branch.Name);
            String monitorFile = SIO.Path.Combine(tempDir, "convert.ib_mon");

            // Check that there is an actual monitor file
            if (System.IO.File.Exists(monitorFile))
            {
                SIO.FileInfo monitorFileInfo = new SIO.FileInfo(monitorFile);

                // Check that the last time it got written to was after the job started so we don't accidently
                // copy an old monitor file over.
                if (monitorFileInfo.LastWriteTime >= job.ProcessedAt)
                {
                    // Copy the files to the client cache
                    String destinationDir = this.FileTransferServiceConsumer.GetClientFileDirectory(job);
                    if (!SIO.Directory.Exists(destinationDir))
                        SIO.Directory.CreateDirectory(destinationDir);

                    // Get filename so we can build the client copy path
                    String srcFileName = SIO.Path.GetFileName(monitorFile);
                    String destinationFilename = SIO.Path.Combine(destinationDir, srcFileName);

                    log.MessageCtx(LOG_CTX, "Uploading monitor file {0} to client cache", monitorFile);
                    SIO.File.Copy(monitorFile, destinationFilename, true);

                    // Copy the monitor file to the server cache.
                    log.MessageCtx(LOG_CTX, "Uploading monitor file {0} to server cache", monitorFile);
                    return this.FileTransferServiceConsumer.UploadFile(job, monitorFile);
                }
            }

            log.MessageCtx(LOG_CTX, "No monitor file found for {0}:{1}", project.Name, branch.Name);
            return false;
        }

        /// <summary>
        /// Asset builders prebuild callback.  Used for checking out files that are output from any engine processors.
        /// </summary>
        /// <param name="branch"></param>
        /// <param name="log"></param>
        /// <param name="contentList"></param>
        private bool PrebuildOutputCallback(IBranch branch, IEnumerable<IContentNode> contentList, Object userData)
        {
            Debug.Assert(userData is EngineCallbackUserData,
                "Internal error: Engine callback user-data is invalid.");
            if (!(userData is EngineCallbackUserData))
                throw (new NotSupportedException("Internal error: Engine callback user-data is invalid."));
            IUniversalLog log = ((EngineCallbackUserData)userData).Log;
            P4 p4 = ((EngineCallbackUserData)userData).P4;

            this.SyncResourcingDependencies(branch, log, p4);

            if (!this.CheckoutConvertedFiles)
            {
                log.WarningCtx(LOG_CTX, "P4 checkout disabled.  Prebuild callback returning.");
                return true;
            }

            Debug.Assert(CurrentAssetBuilderJob != null);

            if (this.CurrentAssetBuilderJob == null)
            {
                log.ErrorCtx(LOG_CTX, "No asset builder job for {0}.", this.ToString());
                return (false);
            }
            List<String> files = new List<String>();

            try
            {
                foreach (IContentNode input in contentList)
                {
                    Debug.Assert(input is IFilesystemNode);
                    if (input is IFilesystemNode)
                    {

                        IFilesystemNode fileNode = input as IFilesystemNode;
                        String safePath = fileNode.AbsolutePath.Replace("@", P4_AT_SYMBOL);
                        if (input is Pipeline.Content.File)
                        {
                            files.Add(safePath);
                        }
                        else if (input is Pipeline.Content.Directory)
                        {
                            if (SIO.Directory.Exists(fileNode.AbsolutePath))
                            {
                                String[] allFiles = SIO.Directory.GetFiles(fileNode.AbsolutePath, "*.*", SIO.SearchOption.AllDirectories);
                                foreach (String file in allFiles)
                                {
                                    files.Add(file.Replace("@", P4_AT_SYMBOL));
                                }
                            }
                        }
                        else
                        {
                            log.ErrorCtx(LOG_CTX, "Invald content node type {0}::{1}", input.GetType().ToString(), input.Name);
                        }
                    }
                }
            }
            catch (Exception ex)
            {
                log.ToolExceptionCtx(LOG_CTX, ex, "Exception generating content list in AssetBuilderJob prebuild callback: {0}", ex.Message);
                return false;
            }

            // Filter out the paths that are valid for submission.
            try
            {
                IEnumerable<String> submittableFiles = new List<String>();
                foreach (String submissionPath in this.ValidSubmissionPaths)
                {
                    String resolvedPath = branch.Environment.Subst(submissionPath);
                    resolvedPath = resolvedPath.Replace(SIO.Path.AltDirectorySeparatorChar, SIO.Path.DirectorySeparatorChar);
                    foreach (String file in files)
                    {
                        String safefile = file.Replace(SIO.Path.AltDirectorySeparatorChar, SIO.Path.DirectorySeparatorChar);
                        if (resolvedPath.Length < safefile.Length)
                        {
                            if (safefile.Substring(0, resolvedPath.Length).Equals(resolvedPath, StringComparison.OrdinalIgnoreCase))
                            {
                                (submittableFiles as List<String>).Add(safefile);
                            }
                        }
                        else
                        {
                            log.WarningCtx(LOG_CTX, "Submission path ({0}) is longer than file path name {1}.   Skipping check to see if file should be submitted here.", resolvedPath, safefile);
                        }
                    }
                }

                if (!submittableFiles.Any())
                {
                    log.WarningCtx(LOG_CTX, "No submittable files generated in the prebuild output callback, no CL will be created.");
                    return true;
                }

                FileMapping[] submittableFilesMapped = FileMapping.Create(p4, submittableFiles.ToArray());

                if (submittableFilesMapped.Count() != submittableFiles.Count())
                {
                    log.WarningCtx(LOG_CTX, "Filemapping of {0} files returned only {1} files, please check your workspace: files now follow..", submittableFiles.Count(), submittableFilesMapped.Count());
                    foreach (String filename in submittableFiles)
                    {
                        log.WarningCtx(LOG_CTX, "Check workspace : {0}", filename);
                    }
                }

                CreatePendingChangelist(log, p4);

                this.CheckoutFiles(log, p4, submittableFilesMapped, this.CurrentPendingChangelist.Number);
            }
            catch (Exception ex)
            {
                log.ToolExceptionCtx(LOG_CTX, ex, "Exception checking out files in AssetBuilderJob prebuild callback: {0}", ex.Message);
                return false;
            }
            return (true);
        }

        /// <summary>
        /// Creates the pending changelist
        /// </summary>
        /// <param name="log"></param>
        /// <param name="p4"></param>
        private void CreatePendingChangelist(IUniversalLog log, P4 p4)
        {
            // Create a new changelist and checkout the files, adding them to our newly created changelist.
            String message = String.Format("Processed at: {0}\nThis is an automated submission [Asset Pipeline 3.0].", this.CurrentAssetBuilderJob.ProcessedAt);
            IEnumerable<uint> changelists = this.CurrentAssetBuilderJob.Trigger.ChangelistNumbers();
            IEnumerable<String> descriptions = this.CurrentAssetBuilderJob.Trigger.Descriptions();
            IEnumerable<String> filesTriggering = this.CurrentAssetBuilderJob.Trigger.TriggeringFiles();
            IEnumerable<String> usernames = this.CurrentAssetBuilderJob.Trigger.Usernames();

            if (changelists.Any())
                message = String.Format("Platform data for changelist(s) #{0} - {1}\n{2}", String.Join(",", changelists), descriptions.Last(), message);
            else if (filesTriggering.Any())
                message = String.Format("User(s) {0} triggering with ({1}) files - {2}", String.Join(",", usernames), filesTriggering.Count(), message);

            this.CurrentPendingChangelist = p4.CreatePendingChangelist(message);

            if (this.CurrentPendingChangelist != null)
            {
                log.MessageCtx(LOG_CTX, " ");
                log.MessageCtx(LOG_CTX, "*** CL {0} created. ***", this.CurrentPendingChangelist.Number);
                log.MessageCtx(LOG_CTX, " ");
            }
        }

        /// <summary>
        /// Asset builders prebuild callback.  Used for checking out files that are output from any engine processors.
        /// </summary>
        /// <param name="branch"></param>
        /// <param name="log"></param>
        /// <param name="p4"></param>
        /// <param name="contentList"></param>
        private bool PostBuildOutputCallback(IBranch branch, IEnumerable<IContentNode> contentList, Object userData)
        {
            Debug.Assert(userData is EngineCallbackUserData,
                "Internal error: Engine callback user-data is invalid.");
            if (!(userData is EngineCallbackUserData))
                throw (new NotSupportedException("Internal error: Engine callback user-data is invalid."));
            IUniversalLog log = ((EngineCallbackUserData)userData).Log;
            P4 p4 = ((EngineCallbackUserData)userData).P4;

            if (!AppendAddedFilesToPendingChangelist(log, p4))
            {
                return false;
            }

            if (!AppendDeletedFilesToPendingChangelist(log, p4))
            {
                return false;
            }

            return (this.SubmitPendingFiles(log, p4, this.CurrentAssetBuilderJob));
        }


        /// <summary>
        /// For the existing pending CL add files.
        /// </summary>
        /// <param name="log"></param>
        /// <param name="p4"></param>
        /// <returns>bool, true is there were no problems</returns>
        private bool AppendAddedFilesToPendingChangelist(IUniversalLog log, P4 p4)
        {
            // Add the files to the SCM that should now exist.
            if (LocalPathsScmAdd.Any())
            {
                List<string> p4AddArgs = new List<string>();
                p4AddArgs.Add(String.Format("-c{0}", this.CurrentPendingChangelist.Number));
                p4AddArgs.Add("-f");

                // FOR THE ADD YOU MUST NOT ESCAPE THE @ CHARACTER
                // Because the previous steps *may* have already escaped the filename, we ensure the add args are NOT escaped.
                foreach (string file in LocalPathsScmAdd)
                {
                    p4AddArgs.Add(file.Replace(P4_AT_SYMBOL, "@"));
                }

                if (!P4Run(log, p4, this.CurrentAssetBuilderJob, "add", p4AddArgs.ToArray()))
                {
                    log.ErrorCtx(LOG_CTX, "P4 failed to ADD files post build. All files will not be sumbitted.");
                    return false;
                }

                List<string> p4ReopenArgs = new List<string>();
                p4ReopenArgs.Add(String.Format("-c{0}", this.CurrentPendingChangelist.Number));
                p4ReopenArgs.Add(String.Format("-t+{0}", P4_FILETYPE_ON_ADD));

                // FOR THE REOPEN YOU ***MUST*** ESCAPE THE @ CHARACTER WITH %40
                // File mappings will not work... it uses p4 where on the @ character - To fix better one day.
                foreach (string file in LocalPathsScmAdd)
                {
                    p4ReopenArgs.Add(file.Replace("@", P4_AT_SYMBOL));
                }

                if (!P4SilentRun(log, p4, this.CurrentAssetBuilderJob, "reopen", p4ReopenArgs.ToArray()))
                {
                    log.ErrorCtx(LOG_CTX, "P4 failed to reopen files in the changelist {0}", this.CurrentPendingChangelist.Number);
                    return false;
                }
            }
            return true;
        }

        /// <summary>
        /// For the existing pending CL delete files.
        /// </summary>
        /// <param name="log"></param>
        /// <param name="p4"></param>
        /// <returns>bool, true is there were no problems</returns>
        private bool AppendDeletedFilesToPendingChangelist(IUniversalLog log, P4 p4)
        {
            if (LocalPathsScmDelete.Any())
            {
                if (DeleteRemovedOutputFiles)
                {
                    SendAssetbuilderDeleteEmail(log, "Assetbuilder Deletes *ENABLED* : THE FOLLOWING FILES *WILL* BE MARKED FOR DELETE");
                    List<string> p4DeleteArgs = new List<string>();
                    p4DeleteArgs.Add(String.Format("-c{0}", this.CurrentPendingChangelist.Number));
                    p4DeleteArgs.Add("-f");

                    // FOR THE ADD YOU MUST NOT ESCAPE THE @ CHARACTER
                    // Because the previous steps *may* have already escaped the filename, we ensure the add args are NOT escaped.
                    foreach (string file in LocalPathsScmDelete)
                    {
                        p4DeleteArgs.Add(file.Replace(P4_AT_SYMBOL, "@"));
                    }

                    if (!P4Run(log, p4, this.CurrentAssetBuilderJob, "revert", LocalPathsScmDelete.ToArray()))
                    {
                        log.ErrorCtx(LOG_CTX, "P4 failed to REVERT files. All files will not be sumbitted.");
                        return false;
                    }

                    if (!P4Run(log, p4, this.CurrentAssetBuilderJob, "delete", p4DeleteArgs.ToArray()))
                    {
                        log.ErrorCtx(LOG_CTX, "P4 failed to DELETE files.");
                        return false;
                    }

                    List<string> p4ReopenArgs = new List<string>();
                    p4ReopenArgs.Add(String.Format("-c{0}", this.CurrentPendingChangelist.Number));

                    // FOR THE REOPEN YOU ***MUST*** ESCAPE THE @ CHARACTER WITH %40
                    // File mappings will not work... it uses p4 where on the @ character - To fix better one day.
                    foreach (string file in LocalPathsScmDelete)
                    {
                        p4ReopenArgs.Add(file.Replace("@", P4_AT_SYMBOL));
                    }

                    if (!P4SilentRun(log, p4, this.CurrentAssetBuilderJob, "reopen", p4ReopenArgs.ToArray()))
                    {
                        log.ErrorCtx(LOG_CTX, "P4 failed to reopen files in the changelist {0}", this.CurrentPendingChangelist.Number);
                        return false;
                    }
                }
                else
                {
                    SendAssetbuilderDeleteEmail(log);
                }
            }
            return true;
        }

        /// <summary>
        /// Sends an email to notify some users of new assetbuidler delete fuinctionality
        /// </summary>
        /// <param name="log"></param>
        private void SendAssetbuilderDeleteEmail(IUniversalLog log, String subject = "Assetbuilder Deletes Disabled")
        {
            try
            {
                // Send a ( hardcoded ) notification 
                String context = String.Format("AssetBuilderDeleteAlert : {0} {1}: CL(s) : {2}", this.Options.Config.CoreProject.Name, this.Options.Branch.Name, String.Join(",", this.CurrentAssetBuilderJob.Trigger.ChangelistNumbers().ToArray()));

                subject = String.Format("{0} : {1}", context, subject);

                IList<String> body = LocalPathsScmDelete.ToList();
                body.Insert(0, "The following files would be deleted\n");
                body.Insert(0, context);                

                IEnumerable<IEmailRecipient> notificationRecipients = new List<IEmailRecipient>() { new NotificationRecipient("tools", "*tools@rockstarnorth.com", NotificationRule.OnAll) };
                GeneralAlertNotification notifier = new GeneralAlertNotification(log, this.Options, subject, body);
                notifier.Send(notificationRecipients, null);
            }
            catch (Exception e) // deliberately silenced.
            {
                log.WarningCtx(LOG_CTX, "Delete Email Failed {0}", e);
            }
        }

        /// <summary>
        /// Validates the batched files
        /// - There should be only one batch.
        /// </summary>
        /// <param name="log"></param>
        /// <param name="filesBatched"></param>
        /// <param name="fileMappings">the files the batches were created from</param>
        /// /// <returns></returns>
        private bool ValidateBatchedFiles(IUniversalLog log, IDictionary<ProjectBatchKey,
            IEnumerable<FileMapping>> filesBatched, IEnumerable<FileMapping> fileMappings)
        {
            bool validated = true;
            if (filesBatched.Count > 1)
            {
                log.ErrorCtx(LOG_CTX, "Error Assetbuilder job processor cannot process files across branches & projects");
                validated = false;
            }
            else if (filesBatched.Count == 0)
            {
                log.ErrorCtx(LOG_CTX, "Error Assetbuilder job processor was not able to determine which branch ALL files belong to ( files for creating batch now follow )");
                int i = 0;
                int numFileMappings = fileMappings.Count();
                foreach (FileMapping filemapping in fileMappings)
                {
                    log.ErrorCtx(LOG_CTX, "({0}/{1}) File could not be batched: Mapped?: '{2}' Depot: '{3}' Client: '{4}' Local: '{5}'", i, numFileMappings, filemapping.Mapped, filemapping.DepotFilename, filemapping.ClientFilename, filemapping.LocalFilename);
                    i++;
                }
                validated = false;
            }
            return validated;
        }

        /// <summary>
        /// Submits the jobs current pending changelist
        /// - there is more to submit that you might expect, almost warrants a state machine.
        /// </summary>
        /// <param name="log"></param>
        /// <param name="p4"></param>
        /// <param name="job"></param>
        private bool SubmitPendingFiles(IUniversalLog log, P4 p4, IJob job)
        {
            // DW: TODO: Review record set processing ( parsed and unparsed )... should it be handled optionally in P4 wrapper?

            // It's possible that the CL never got created. ( no files to build )
            if (this.CurrentPendingChangelist == null)
            {
                return true;
            }

            string CL = this.CurrentPendingChangelist.Number.ToString();
            log.MessageCtx(LOG_CTX, "SubmitPendingFiles : {0} : {1}", CL, this.CurrentPendingChangelist.Description);

            // --------------------------------------------------------------------
            // - OPENED
            // - Get initial files in changelist
            P4API.P4RecordSet parsedRecordSetInitialOpened = p4.Run("opened", "-c", CL);
            IEnumerable<String> intialOpenedFiles = p4.ParseAndLogRecordSetForDepotFilename("opened", parsedRecordSetInitialOpened);

            ICollection<FileMapping> filemappings = FileMapping.Create(p4,intialOpenedFiles.ToArray());
            foreach (FileMapping fm in filemappings.Where(fm => !System.IO.File.Exists(fm.LocalFilename)))
            {
                P4API.P4RecordSet recordSetRevert = p4.Run("revert", fm.DepotFilename);
                p4.LogP4RecordSetMessages(recordSetRevert);
                // Recalc the opened files again.
                parsedRecordSetInitialOpened = p4.Run("opened", "-c", CL);
                intialOpenedFiles = p4.ParseAndLogRecordSetForDepotFilename("opened", parsedRecordSetInitialOpened);
            }

            if (!intialOpenedFiles.Any())
            {
                log.WarningCtx(LOG_CTX, "No files INITIALLY exist in CL, no submit will take place.");
                SubmittedChangelistNumber = (int)JobSubmissionState.NoFiles;
                this.CurrentPendingChangelist.Delete();
                return true;
            }

            // --------------------------------------------------------------------
            // - REVERT UNCHANGED
            if (this.RevertUnchangedFiles)
            {
                log.MessageCtx(LOG_CTX, "Reverting Unchanged");
                P4API.P4RecordSet parsedRecordSetRevert = p4.Run("revert", "-a", "-c", CL);
                p4.ParseAndLogRecordSetForDepotFilename("revert", parsedRecordSetRevert);
            }

            // --------------------------------------------------------------------
            // - OPENED
            // - Get remaining modified files in changelist
            P4API.P4RecordSet parsedRecordSetOpened = p4.Run("opened", "-c", CL);
            IEnumerable<String> openedFiles = p4.ParseAndLogRecordSetForDepotFilename("opened", parsedRecordSetOpened);

            // --------------------------------------------------------------------
            // - Log the results of revert unchanged
            if (this.RevertUnchangedFiles)
            {
                int numRevertedFiles = intialOpenedFiles.Count() - openedFiles.Count();
                log.MessageCtx(LOG_CTX, "Revert Unchanged : Reverted {0} files. ( {1} => {2} files )", numRevertedFiles, intialOpenedFiles.Count(), openedFiles.Count());
            }

            // --------------------------------------------------------------------
            // - If no modified files remaining in CL no submit to do, 
            // - delete CL & return.
            if (!openedFiles.Any())
            {
                log.MessageCtx(LOG_CTX, "No files exist in CL (POST REVERT), no submit will take place.");

                if (this.RevertUnchangedFiles)
                {
                    SubmittedChangelistNumber = (int)JobSubmissionState.RevertUnchanged;
                }
                else
                {
                    log.WarningCtx(LOG_CTX, "Unexpected absence of files in CL, yet revert unchanged is disabled.");
                }

                this.CurrentPendingChangelist.Delete();
                return true;
            }

            try
            {
                // --------------------------------------------------------------------
                // SUBMIT
                // - Make the first submit of the CL

                // OK so you don't want to submit the files on error ( you set this option in the job processor ) 
                // - we will merge the log files now, and determine if there has been an error.
                // - then we will undo the merging and leave no trace on the filesystem.
                if (!this.SubmitConvertedFilesOnError)
                {
                    String mergedLogFilename = CopyMergeAndCleanLogFiles(log, job, false);
                    if (!String.IsNullOrEmpty(mergedLogFilename))
                    {
                        bool logContainsErrors = UniversalLogFile.ContainsErrors(mergedLogFilename);

                        // Delete the logfiles created
                        try
                        {
                            String directoryToDelete = System.IO.Path.GetDirectoryName(mergedLogFilename);
                            log.MessageCtx(LOG_CTX, "Undo log merge in folder {0}", directoryToDelete);
                            System.IO.Directory.Delete(directoryToDelete, true);
                        }
                        catch (Exception ex)
                        {
                            // Deliberately ignored.
                        }

                        if (logContainsErrors)
                        {
                            log.WarningCtx(LOG_CTX, "CL {0} not submitted due to presence of errors ( see PARAM_SUBMIT_ON_ERROR )", CL);
                            log.WarningCtx(LOG_CTX, "CL {0} remains unsubmitted.", CL);

                            SubmittedChangelistNumber = (int)JobSubmissionState.SubmitDisabledDueToErrors;
                            return false;
                        }
                    }
                }

                if (!this.SubmitConvertedFiles)
                {
                    log.MessageCtx(LOG_CTX, "CL {0} not submitted. (AssetBuilderJobProcessor.SubmitConvertedFiles is false)", CL);
                    SubmittedChangelistNumber = (int)JobSubmissionState.SubmitDisabled;
                    return true;
                }

                P4API.P4UnParsedRecordSet unparsedRecordSetSubmit = this.CurrentPendingChangelist.Submit();
                p4.LogP4RecordSetMessages(unparsedRecordSetSubmit);

                if (unparsedRecordSetSubmit.HasErrors())
                {
                    log.ErrorCtx(LOG_CTX, "p4 submit (#1) : errors were encountered, no files will be submitted.");
                    SubmittedChangelistNumber = (int)JobSubmissionState.Errored;
                    return false;
                }

                GetSubmittedChanglelistNumber(p4, unparsedRecordSetSubmit);
            }
            catch (P4API.Exceptions.P4APIExceptions ex)
            {
                //---------------------------------------------------------------------
                // OK. We caught a p4 exception... don't worry as this _can_ be handled.
                // - This is a lazy way to prevent possible overkill of a sync & resolve before the submit.
                // - Hopefully that means we won't hit the p4 server so hard.
                // - Then again for simplicity it might be better just to do this anyway?
                // - Known causes; 
                //    1. File is locked 
                //       DW: TODO : email user who has the file locked and tools?
                //                : 5 minutes grace period for locking user to unlock/submit or tools to fix?
                //    2. File is needing resolve ( in which case accept yours )
                //---------------------------------------------------------------------

                log.WarningCtx(LOG_CTX, "Handled Submit Exception for CL {0} : {1}", this.CurrentPendingChangelist, ex.Message);

                if (!AutoResolveFiles)
                {
                    throw ex;
                }
                else
                {
                    try
                    {
                        // P4 Submit is atomic ... it shouldn't be required to reopen files.

                        // --------------------------------------------------------------------
                        // - SYNC TO HEAD
                        P4API.P4RecordSet parsedRecordSetSync = p4.Run("sync", openedFiles.ToArray());
                        p4.LogP4RecordSetMessages(parsedRecordSetSync);
                        // DW : mmm lets not worry if there are sync errors... yet.

                        // --------------------------------------------------------------------
                        // - RESOLVE
                        P4API.P4RecordSet parsedRecordSetResolve = p4.Run("resolve", "-ay", CL);
                        p4.LogP4RecordSetMessages(parsedRecordSetResolve);
                        if (parsedRecordSetResolve.HasErrors())
                        {
                            log.ErrorCtx(LOG_CTX, "p4 resolve : errors were encountered, no files will be submitted.");
                            SubmittedChangelistNumber = (int)JobSubmissionState.Errored;
                            return false;
                        }

                        // --------------------------------------------------------------------
                        // - REVERT UNCHANGED #2
                        if (this.RevertUnchangedFiles)
                        {
                            log.MessageCtx(LOG_CTX, "Reverting Unchanged (#2)");
                            P4API.P4RecordSet parsedRecordSetRevert2 = p4.Run("revert", "-a", "-c", CL);
                            p4.ParseAndLogRecordSetForDepotFilename("revert", parsedRecordSetRevert2);
                            // Should we handle errors from this?
                        }

                        // --------------------------------------------------------------------
                        // - OPENED
                        // - Get remaining modified files in changelist
                        P4API.P4RecordSet parsedRecordSetOpened2 = p4.Run("opened", "-c", CL);
                        IEnumerable<String> openedFiles2 = p4.ParseAndLogRecordSetForDepotFilename("opened", parsedRecordSetOpened2);

                        // --------------------------------------------------------------------
                        // - If no modified files remaining in CL no submit to do 
                        // - delete CL & return.
                        if (!openedFiles2.Any())
                        {
                            log.MessageCtx(LOG_CTX, "No files remain in CL (#2), no submit will take place.");

                            if (this.RevertUnchangedFiles)
                            {
                                SubmittedChangelistNumber = (int)JobSubmissionState.RevertUnchanged;
                            }
                            else
                            {
                                log.WarningCtx(LOG_CTX, "Unexpected absence of files in CL (#2), yet revert unchanged is disabled.");
                            }

                            this.CurrentPendingChangelist.Delete();
                            return true;
                        }

                        // --------------------------------------------------------------------
                        // - SUBMIT #2 ( Submit again, post sync & resolve )
                        try
                        {
                            if (!this.SubmitConvertedFiles)
                            {
                                log.MessageCtx(LOG_CTX, "CL {0} not submitted.(#2) (AssetBuilderJobProcessor.SubmitConvertedFiles is false)", CL);
                                SubmittedChangelistNumber = (int)JobSubmissionState.SubmitDisabled;
                                return true;
                            }

                            P4API.P4UnParsedRecordSet unparsedRecordSetSubmit = this.CurrentPendingChangelist.Submit();
                            p4.LogP4RecordSetMessages(unparsedRecordSetSubmit);

                            if (unparsedRecordSetSubmit.HasErrors())
                            {
                                log.ErrorCtx(LOG_CTX, "p4 submit (#2) : errors were encountered, no files will be submitted.");
                                SubmittedChangelistNumber = (int)JobSubmissionState.Errored;
                                return false;
                            }

                            GetSubmittedChanglelistNumber(p4, unparsedRecordSetSubmit);
                        }
                        catch (P4API.Exceptions.P4APIExceptions exSubmit2)
                        {
                            log.ToolExceptionCtx(LOG_CTX, exSubmit2, "Unhandled Submit Exception (#2) for CL {0} : {1}", CL, exSubmit2.Message);
                            SubmittedChangelistNumber = (int)JobSubmissionState.Errored;
                            return false;
                        }
                    }
                    catch (P4API.Exceptions.P4APIExceptions anotherEx)
                    {
                        // It's all gone horribly wrong! - give up? some nice person has possibly locked the files.                       
                        log.ToolExceptionCtx(LOG_CTX, anotherEx, "Exception in (sync, resolve, submit) stage of CL {0} : This CL will remain unsubmitted. Check if files have been locked?", CL);
                        SubmittedChangelistNumber = (int)JobSubmissionState.Errored;
                        return false;
                    }
                }
            }

            return true;
        }

        /// <summary>
        /// gets the changelist number from the unparsed recordset
        /// - otherwise assumes the CL remained the same.
        /// </summary>
        /// <param name="p4"></param>
        /// <param name="unparsedRecordSetSubmit"></param>
        private void GetSubmittedChanglelistNumber(P4 p4, P4API.P4UnParsedRecordSet unparsedRecordSetSubmit)
        {
            int submittedCLNum = p4.GetSubmittedChangelistNumber(unparsedRecordSetSubmit);
            if (submittedCLNum >= 0)
            {
                SubmittedChangelistNumber = submittedCLNum;
            }
            else
            {
                SubmittedChangelistNumber = CurrentPendingChangelist.Number;
            }
        }

        /// <summary>
        /// Sync files wrapper.Wrapper for syncing files
        /// </summary>
        /// <param name="log"></param>
        /// <param name="files"></param>
        /// <returns></returns>
        private bool SyncFiles(IUniversalLog log, P4 p4, IEnumerable<String> files)
        {
            if (files.Any())
            {
                return (P4SilentRun(log, p4, this.CurrentAssetBuilderJob, "sync", files.ToArray()));
            }
            else
            {
                log.WarningCtx(LOG_CTX, "Attempted to sync an empty list of files for job {0}", CurrentAssetBuilderJob.ID);
                return false;
            }
        }

        /// <summary>
        /// Split files into those for add and those for edit and add to a numbered changelist.
        /// </summary>
        /// <param name="log"></param>
        /// <param name="files"></param>
        /// <param name="changelistNumber"></param>
        /// <returns></returns>
        private bool CheckoutFiles(IUniversalLog log, P4 p4, IEnumerable<FileMapping> files, Int32 changelistNumber)
        {
            // Sync the files we want to checkout first
            List<String> syncArgs = new List<String>();
            List<String> syncFiles = new List<String>();
            foreach (FileMapping fm in files)
            {
                syncFiles.Add(fm.DepotFilename);
            }
            syncArgs.AddRange(syncFiles);

            this.SyncFiles(log, p4, syncArgs);

            // Now build our lists of files for add and edit
            List<String> addFiles = new List<String>();
            List<String> editFiles = new List<String>();
            editFiles.Add(String.Format("-c{0}", changelistNumber));


            // DW: In the old assetbuilder engine and as a result we issued a p4.delete on the platform files to remove.
            String[] filenames = files.Select(f => f.DepotFilename).ToArray();
            FileState[] filestates = FileState.Create(p4, filenames);

            foreach (FileMapping filemapping in files)
            {
                //
                // If the file is being added for the first time then filestate will not return any details. 
                // Mark the file for add.
                if (!filestates.ToList().Any(f => String.Compare(f.DepotFilename, filemapping.DepotFilename, true) == 0))
                {
                    addFiles.Add(filemapping.ExpandedLocalFilename);
                }
                else
                {
                    //
                    // SCM knows about the file, so given the Filestate details determine if it should be added or edited.
                    try
                    {
                        FileState fs = filestates.First(filestate => String.Compare(filestate.DepotFilename, filemapping.DepotFilename, true) == 0);

                        // Previously deleted or on revision 0 - mark for add - otherwise it's for edit.
                        if (fs.HeadAction == FileAction.Delete || fs.HeadRevision <= 0)
                            addFiles.Add(fs.ClientFilename);
                        else
                            editFiles.Add(fs.DepotFilename);

                    }
                    catch (Exception ex)
                    {
                        log.ToolExceptionCtx(LOG_CTX, ex, "Exception : The file {0} may have not fstated as expected.", filemapping.DepotFilename);
                    }
                }
            }

            if (editFiles.Count > 1)
            {
                if (!P4Run(log, p4, this.CurrentAssetBuilderJob, "edit", editFiles.ToArray()))
                    return (false);

                if (!P4SilentRun(log, p4, this.CurrentAssetBuilderJob, "reopen", editFiles.ToArray()))
                    return (false);
            }

            // Don't add files now to SCM, they need to exist to determine if binary or text - cache for later.
            LocalPathsScmAdd = addFiles;

            return (true);
        }

        /// <summary>
        /// P4.Run wrapper with exception handler and minimal logging.
        /// - was created to silence warnings from 'opened' command.
        /// - it only reports on errors.
        /// </summary>
        /// <param name="log"></param>
        /// <param name="p4"></param>
        /// <param name="currentJob"></param>
        /// <param name="operation"></param>
        /// <param name="args"></param>
        /// <returns></returns>
        private static bool P4SilentRun(IUniversalLog log, P4 p4, IJob currentJob, String operation, params String[] args)
        {
            bool success = true;
            try
            {
                P4API.P4RecordSet ret = p4.Run(operation, args);

                // Log errors
                foreach (String error in ret.Errors)
                {
                    log.ErrorCtx(LOG_CTX, "{0}", error);
                    success = false;
                }
            }
            catch (P4API.Exceptions.P4APIExceptions ex)
            {
                log.ToolExceptionCtx(LOG_CTX, ex, "Perforce exceptions running command '{0}'.", operation);
                success = false;
            }

            return (success);
        }

        /// <summary>
        /// P4.Run wrapper with exception handler and additional logging.
        /// </summary>
        /// <param name="log"></param>
        /// <param name="p4"></param>
        /// <param name="currentJob"></param>
        /// <param name="operation"></param>
        /// <param name="args"></param>
        /// <returns></returns>
        private static bool P4Run(IUniversalLog log, P4 p4, IJob currentJob, String operation, params String[] args)
        {
            bool success = true;
            try
            {
                P4API.P4RecordSet ret = p4.Run(operation, args);
                p4.LogP4RecordSetMessages(log, ret);

                if (ret.HasErrors())
                    success = false;
            }
            catch (P4API.Exceptions.P4APIExceptions ex)
            {
                log.ToolExceptionCtx(LOG_CTX, ex, "Perforce exceptions running command '{0}'.", operation);
                success = false;
            }

            return (success);
        }

        /// <summary>
        /// Brute force approach to syncing data required by the asset builders.
        /// </summary>
        /// <param name="branch"></param>
        /// <param name="log"></param>
        private void SyncResourcingDependencies(IBranch branch, IUniversalLog log, P4 p4)
        {
            // Construct a list of all the branches we will sync to. ( we will sync to more than one if using DLC ) 
            // - So, the branches are the branch passed in ( could be DLC ) and the coreproject of the branch.
            // - when the branch is not DLC we get rid of the dupe as we use a hashset.
            IEnumerable<IBranch> branches = new HashSet<IBranch>() { branch, branch.Project.Config.CoreProject.Branches[branch.Name] };

            // Build list of dependencies to sync to for each branch.
            ICollection<String> directoryDependencies = new HashSet<String>();
            foreach (IBranch currBranch in branches.Where(b => b != null))
            {
                foreach (String dep in this.SyncResourceDependencies)
                {
                    directoryDependencies.Add(currBranch.Environment.Subst(dep));
                }
            }

            // Now sync to all these paths.
            try
            {
                if (directoryDependencies.Count > 0)
                {
                    log.MessageCtx(LOG_CTX, "--- Syncing assetbuilder dependencies ---");
                    FileMapping[] fms = FileMapping.Create(p4, (directoryDependencies.ToArray()));
                    IEnumerable<String> depotDirs = fms.Select(f => f.DepotFilename);
                    // Append /... for directories
                    ICollection<String> depotDirsToSync = new HashSet<String>();
                    foreach (String depotDir in depotDirs)
                    {
                        // To differentiate files from folders we assume files are of the form 'file.extension' - couldn't think of a more practical way.
                        // - unfortunately you cannot specify a /... in the parameter file ( pipeline.sln would be synced - and that interferes with debugging ) 
                        String filename = depotDir.Split('/').LastOrDefault();
                        if (String.IsNullOrEmpty(filename) || filename == "..." || Regex.IsMatch(filename, @"[^.*]\.[^.*]"))
                        {
                            // This is a filename.
                            log.MessageCtx(LOG_CTX, "\tSyncing file {0}", depotDir);
                            depotDirsToSync.Add(depotDir);
                        }
                        else
                        {
                            // This is a folder, so add the trailing perforce wildcard /...
                            String depotDirExtended = String.Format("{0}/...", depotDir);
                            log.MessageCtx(LOG_CTX, "\tSyncing directory {0}", depotDirExtended);
                            depotDirsToSync.Add(depotDirExtended);
                        }
                    }

                    // Sync to all the dependencies.
                    if (depotDirsToSync.Any())
                    {
                        p4.Run("sync", depotDirsToSync.ToArray());
                    }
                }
            }
            catch (Exception ex)
            {
                log.ToolExceptionCtx(LOG_CTX, ex, "Exception syncing asset builder dependencies: {0}", ex.Message);
            }
        }

        /// <summary>
        /// It's nice to get a bit of log output in the console
        /// that makes it clear when jobs start & end.
        /// </summary>
        private void LogStateAtJobProcess(IUniversalLog log)
        {
            log.MessageCtx(LOG_CTX, " ");
            log.MessageCtx(LOG_CTX, "******************************************************");
            log.MessageCtx(LOG_CTX, "Preparing asset builder for job: {0}", CurrentAssetBuilderJob.ID);
            log.MessageCtx(LOG_CTX, "Engine Flags set by job: {0}", CurrentAssetBuilderJob.EngineFlags);

            if (!this.CheckoutConvertedFiles)
            {
                log.MessageCtx(LOG_CTX, "*** Checkout is disabled. ***");
            }

            if (!this.SubmitConvertedFiles)
            {
                log.MessageCtx(LOG_CTX, "*** Submit is disabled. ***");
            }

            if (!this.SubmitConvertedFilesOnError)
            {
                log.MessageCtx(LOG_CTX, "*** Submit is disabled upon Error ***");
            }
        }

        /// <summary>
        /// Send Resource stats to the Database
        /// </summary>
        private void SendResourceStatsToDB(IUniversalLog log)
        {
            try
            {
                string logDir = this.Options.Config.Project.Config.ToolsLogs;
                string filePattern = ResourceStatsLogFile.RESOURCE_STATS_LOGFILE_WILDCARD;
                string wildcard = SIO.Path.Combine(logDir, filePattern);
                string args = String.Format("--nosync --wildcard {0}", wildcard);

                log.MessageCtx(LOG_CTX, " ");
                log.MessageCtx(LOG_CTX, "*** Sending resource stats to statistics database ***");
                log.MessageCtx(LOG_CTX, " ");
                log.MessageCtx(LOG_CTX, " - Finding resource stat files in {0}", wildcard);
                log.MessageCtx(LOG_CTX, " - {0} {1}", DbResourceStatUpdateExe, args);

                ProcessStartInfo info = new ProcessStartInfo();
                info.UseShellExecute = false;
                info.FileName = DbResourceStatUpdateExe;
                info.Arguments = args;
                System.Diagnostics.Process process = new System.Diagnostics.Process();
                process.StartInfo = info;
                if ((null == process) || (!process.Start()))
                {
                    log.ErrorCtx(LOG_CTX, "Failed to start process {0} for Resource stat Database update.", DbResourceStatUpdateExe);
                    log.ErrorCtx(LOG_CTX, "Command: '{0}'.", process.StartInfo.FileName);
                    log.ErrorCtx(LOG_CTX, "Arguments: '{0}'", String.Join(" ", process.StartInfo.Arguments));
                }
                else
                {
                    log.MessageCtx(LOG_CTX, "{0} launched", DbResourceStatUpdateExe);
                    log.MessageCtx(LOG_CTX, "Command: {0}.", process.StartInfo.FileName);
                    log.MessageCtx(LOG_CTX, "Arguments: {0}.", String.Join(" ", process.StartInfo.Arguments));
                    process.WaitForExit();
                }

                log.MessageCtx(LOG_CTX, "{0} Exit Code: {1}.", DbResourceStatUpdateExe, process.ExitCode);

                if (0 != process.ExitCode)
                {
                    log.WarningCtx(LOG_CTX, "{0} failed.", DbResourceStatUpdateExe);
                    log.WarningCtx(LOG_CTX, "Command: '{0}'.", process.StartInfo.FileName);
                    log.WarningCtx(LOG_CTX, "Arguments: '{0}'", String.Join(" ", process.StartInfo.Arguments));
                }
                else
                {
                    log.MessageCtx(LOG_CTX, "Deleting {0}", filePattern);
                    // Erase ALL resource stats in log directory ( only if we believe they were processed into the database )
                    string[] filePaths = System.IO.Directory.GetFiles(logDir, filePattern, SIO.SearchOption.AllDirectories);
                    foreach (string filePath in filePaths)
                    {
                        if (filePath.Contains(logDir)) // Safety measure when deleting file!
                        {
                            log.DebugCtx(LOG_CTX, "File Delete {0}", filePath);
                            TryDeleteFile(filePath, log);
                        }
                    }
                }

                //ResourceStatSyncService resourceSyncService = new ResourceStatSyncService();
                //resourceSyncService.SyncStatsWildcard(wildcard);
            }
            catch (Exception ex)
            {
                // Would usually be hit if debugging locally and you didn't fire up the statistics server host
                // Safe to ignore.
                if (null != ex.InnerException)
                    log.WarningCtx(LOG_CTX, "Inner Exception {0}", ex.InnerException);

                log.WarningCtx(LOG_CTX, "Database update of resource stats may not have succeeded. {0}, {1}, {2}", ex.Message, ex.StackTrace, ex.Source);
            }

            log.MessageCtx(LOG_CTX, " ");
            log.MessageCtx(LOG_CTX, "*** Sending resource stats to database finished ***");
            log.MessageCtx(LOG_CTX, " ");
        }
        #endregion // Private Methods
    }

    /// <summary>
    /// Engine callback user-data structure.
    /// </summary>
    class EngineCallbackUserData
    {
        public IUniversalLog Log { get; private set; }
        public P4 P4 { get; private set; }

        public EngineCallbackUserData(IUniversalLog log, P4 p4)
        {
            this.Log = log;
            this.P4 = p4;
        }
    }

} // RSG.Pipeline.Automation.ClientWorker.Jobs namespace
