﻿using System;
using SIO = System.IO;
using System.Text;
using System.Diagnostics;
using System.Collections.Generic;
using System.Linq;
using System.Threading;
using System.Xml.Linq;
using System.Xml;
using RSG.Base.Configuration;
using RSG.Base.Logging;
using RSG.Base.Logging.Universal;
using RSG.SourceControl.Perforce;
using RSG.Pipeline.Engine;
using RSG.Pipeline.Content;
using RSG.Pipeline.Automation.Common;
using RSG.Pipeline.Automation.Common.Jobs;
using RSG.Pipeline.Automation.Common.Triggers;
using RSG.Pipeline.Automation.Consumers;
using RSG.Pipeline.Core;
using RSG.Pipeline.Core.Build;
using RSG.Pipeline.Services;
using RSG.Platform;
using RSG.SourceControl.Perforce;
using RSG.Pipeline.Content.Algorithm;
using Ionic.Zip;
using P4API;

namespace RSG.Pipeline.Automation.ClientWorker.Jobs
{
    /// <summary>
    /// Code Builder job processor.
    /// </summary>
    internal sealed class CodeBuilderJobProcessor :
        JobProcessorBase,
        IJobProcessor
    {
        enum BuildProcessType
        {
            PreBuild,
            Build,
            PostBuild
        }

        #region Constants
        private static readonly String LOG_CTX = "Code Builder Job Processor";

        /// <summary>
        /// Parameter for toggling Perforce submission.
        /// </summary>
        private static readonly String PARAM_SUBMIT = "Submit";        
        
        /// <summary>
        /// Param description for debug param.  Determines whether to revert unchanged files generated by the code builder.
        /// </summary>
        private static readonly String PARAM_REVERT_UNCHANGED = "Revert Unchanged Files";
        private static readonly String PARAM_SYNC_DEP = "Sync Resourcing Dependencies";
        private static readonly String P4_AT_SYMBOL = "%40";
        #endregion
        
        #region Properties
        protected IUniversalLog log;
        private IConfig Config;
        private P4PendingChangelist Changelist;
        public string BuildSystemExecutable { get; set; }
        public string BuildLogContext { get; set; }
        protected int NumErrors;
        protected int NumWarnings;
        private List<String> BuildErrorMessages { get; set; }
        protected bool RevertUnchangedFiles;
        protected bool SubmitFiles;
        protected bool SyncDependencies;     
        #endregion

        #region Constructors
        /// <summary>
        /// Constructor.
        /// </summary>
        /// <param name="options"></param>
        /// <param name="uploadConsumer"></param>
        /// 
        public CodeBuilderJobProcessor(CommandOptions options, FileTransferServiceConsumer uploadConsumer)
            : base(options, CapabilityType.CodeBuilder /*| CapabilityType.CodeBuilderTimed*/, uploadConsumer)
        {
            Config = options.Config;
            NumErrors = 0;
            NumWarnings = 0;
            RevertUnchangedFiles = true;
            SubmitFiles = true;
            SyncDependencies = true;
            BuildErrorMessages = new List<String>();
            log = LogFactory.CreateUniversalLog("Code Prebuild Process");

            if (this.Parameters.ContainsKey(PARAM_SUBMIT))
                this.SubmitFiles = (bool)this.Parameters[PARAM_SUBMIT];
            if (this.Parameters.ContainsKey(PARAM_REVERT_UNCHANGED))
                this.RevertUnchangedFiles = (bool)this.Parameters[PARAM_REVERT_UNCHANGED]; 
            if (this.Parameters.ContainsKey(PARAM_SYNC_DEP))
                this.SyncDependencies = (bool)this.Parameters[PARAM_SYNC_DEP];
        }

        #endregion

        #region Controller Methods
        /// <summary>
        /// Process requested job.
        /// </summary>
        /// <param name="job"></param>
        /// <returns></returns>
        public override IJobResult Process(IJob job)
        {
            return null;
        }

        /// <summary>
        /// Generates post-build process to execute. Returns exit code of the process
        /// </summary>
        /// <param name="codebuilderjob"></param>
        private int RunBuildProcess(CodeBuilderJob codeBuilderJob, BuildProcessType buildProcType)
        {

            System.Diagnostics.Process buildProcess = new System.Diagnostics.Process();
            switch (buildProcType)
            {
                case BuildProcessType.PreBuild:
                {
                    buildProcess.StartInfo.FileName = Environment.ExpandEnvironmentVariables(codeBuilderJob.PreBuildCommand);
                    buildProcess.StartInfo.Arguments = codeBuilderJob.PreBuildArguments;
                    log.MessageCtx(LOG_CTX, "Running PreBuild process: {0}.", buildProcess.StartInfo.FileName);
                    break;
                }
                case BuildProcessType.PostBuild:
                {
                    buildProcess.StartInfo.FileName = Environment.ExpandEnvironmentVariables(codeBuilderJob.PostBuildCommand);
                    buildProcess.StartInfo.Arguments = codeBuilderJob.PostBuildArguments;
                    log.MessageCtx(LOG_CTX, "Running PostBuild process: {0}.", buildProcess.StartInfo.FileName);
                    break;
                }
                case BuildProcessType.Build:
                default:
                {
                    buildProcess.StartInfo = CreateProcess(codeBuilderJob);
                    log.MessageCtx(LOG_CTX, "Running Main Build process: {0}.", buildProcess.StartInfo.FileName);
                    break;
                }
            }
            BuildLogContext = String.Format("Prebuild Process: {0}", SIO.Path.GetFileName(buildProcess.StartInfo.FileName));

            buildProcess.StartInfo.UseShellExecute = false;
            buildProcess.StartInfo.RedirectStandardOutput = true;
            buildProcess.StartInfo.RedirectStandardError = true;
            if (!SIO.File.Exists(buildProcess.StartInfo.FileName))
            {
                log.ErrorCtx(LOG_CTX, String.Format("Could not find build command {0}. Skipping Build process",
                                                    buildProcess.StartInfo.FileName));
                return -1;
            }
            else
            {
                buildProcess.Start();

                Thread outputThread = new Thread(new ParameterizedThreadStart(ReadStandardOutput))
                {
                    Name = "Codebuilder StandardOutputThread",
                    Priority = ThreadPriority.BelowNormal
                };
                Thread errorThread = new Thread(new ParameterizedThreadStart(ReadStandardError))
                {
                    Name = "Codebuilder StandardErrorThread",
                    Priority = ThreadPriority.BelowNormal
                };
                outputThread.Start(buildProcess);
                errorThread.Start(buildProcess);

                buildProcess.WaitForExit();

                outputThread.Abort();
                errorThread.Abort();

                if (buildProcess.ExitCode != 0)
                {
                    return buildProcess.ExitCode;
                }
            }
            return 0;
        }
        /*
        private void SetupFilesInPerforce(CodeBuilderJob codeBuilderJob, CodeBuilderJobResult jobResult, P4 p4)
        {
            if (codeBuilderJob.Trigger is TimedTrigger)
            {
                //pull from head. The next branch will take into account if a specific CL is given
                TimedTrigger castTrigger = (TimedTrigger)codeBuilderJob.Trigger;
                String cmd = this.Options.Branch.Code;
                String toHeadPostPend = String.Format("\\...@{0}", castTrigger.Changelist);
                cmd += toHeadPostPend;
                p4.Run("sync", cmd);
                cmd = this.Options.Branch.RageCode + toHeadPostPend;
                p4.Run("sync", cmd);
                jobResult.Changelist = castTrigger.Changelist;
            }


            if (codeBuilderJob.Changelist != 0 && codeBuilderJob.Changelist > 0)
            {
                //Getting told to build based on a specific changelist
                // Force sync up to that changelist
                String cmd = this.Options.Branch.Code;
                cmd += "\\...@" + codeBuilderJob.Changelist.ToString();
                p4.Run("sync", cmd);
                cmd = this.Options.Branch.RageCode;
                cmd += "\\...@" + codeBuilderJob.Changelist.ToString();
                p4.Run("sync", cmd);
                jobResult.Changelist = codeBuilderJob.Changelist;
            }

            if (!String.IsNullOrWhiteSpace(codeBuilderJob.LabelName))
            {
                //Getting told to sync to a specific label
                String cmd = this.Options.Branch.Code;
                cmd += "\\...@" + codeBuilderJob.LabelName;
                p4.Run("sync", cmd);
                cmd = this.Options.Branch.RageCode;
                cmd += "\\...@" + codeBuilderJob.LabelName;
                p4.Run("sync", cmd);
                jobResult.LabelName = codeBuilderJob.LabelName;
            }

            IEnumerable<String> monitoredPaths = codeBuilderJob.Trigger.MonitoredPaths();
            IEnumerable<uint> clNums = codeBuilderJob.Trigger.ChangelistNumbers();

            if (monitoredPaths.Any())
            {
                if (SyncDependencies)
                {
                    //ChangelistTrigger.MonitoredPaths should be stored as depot files
                    List<String> depotDirForSync = new List<String>();
                    foreach (String path in monitoredPaths)
                        depotDirForSync.Add(path + String.Format("/...@{0}", clNums.Max()));
                    p4.Run("sync", depotDirForSync.ToArray());
                }
            }

            //checkout related game executables
            String gameExeWildcard = System.IO.Path.Combine(this.Options.Branch.Build, String.Format("game_{0}_{1}*", PlatformUtils.PlatformToRagebuilderPlatform(codeBuilderJob.Platform), codeBuilderJob.Configuration.ToLower()));
            //Sync all build executables to avoid conflicts when committing
            p4.Run("sync", "-f", String.Format("{0}#head", gameExeWildcard));
            p4.Run("edit", "-c", Changelist.Number.ToString(), gameExeWildcard);

            if (codeBuilderJob.CheckoutDepotFilepaths != null && codeBuilderJob.CheckoutDepotFilepaths.Count > 0)
            {
                String P4filesArg = String.Join(" ", codeBuilderJob.CheckoutDepotFilepaths);
                p4.Run("edit", "-c", Changelist.Number.ToString(), P4filesArg);
            }
        }
        */
        /// <summary>
        /// Dealing with files leftover in Changelist after build process is successfull
        /// </summary>
        /// <param name="p4"></param>
        private void CleanUpChangelistForBuild(CodeBuilderJob codeBuilderJob, P4 p4)
        {
            //Cleaning up changelist used during build
            P4RecordSet filesInCL;
            filesInCL = p4.Run("change", "-o", Changelist.Number.ToString());
            P4Record p4Rec = null;
            try
            {
                p4Rec = filesInCL.Records.First();
            }
            catch (System.Exception ex)
            {
                log.WarningCtx(LOG_CTX, "Could have just had a P4 hiccup. Check for CL being empty.");
            }
            List<String> depotExeFiles = new List<String>();


            //Only getting the non-bat files still in the CL
            if (p4Rec != null && p4Rec.ArrayFields.ContainsKey("Files"))
            {
                foreach (String depotFilePath in p4Rec.ArrayFields["Files"])
                {
                    if (!depotFilePath.EndsWith(".bat"))
                    {
                        depotExeFiles.Add(depotFilePath);
                    }
                }
            }
            else
            {
                log.ErrorCtx(LOG_CTX, String.Format("The changelist: {0}, has no files in it! Something went wrong with populating files during the build.", Changelist.Number.ToString()));
            }

            //Revert Unchanged game related executables
            p4.Run("revert", "-a", "-c", Changelist.Number.ToString());

            if (this.SubmitFiles == true)
            {
                //THIS IF STATEMENT IS A HACK. It's for testing to make sure executables are submitting for label based jobs
                //This should be removed and every executable should be submitting whenever this runs eventually. 
                if (!String.IsNullOrWhiteSpace(codeBuilderJob.LabelName))
                {
                    try
                    {
                        Changelist.Submit();
                    }
                    catch (System.Exception)
                    {
                        //Error during submit. Try to resolve and submit
                        P4RecordSet recordSetSync = p4.Run("opened", "-c", Changelist.Number.ToString());
                        IEnumerable<String> openedFiles = p4.ParseAndLogRecordSetForDepotFilename("opened", recordSetSync);

                        p4.Run("sync", openedFiles.ToArray());
                        P4RecordSet parsedRecordSetResolve = p4.Run("resolve", "-ay", Changelist.Number.ToString());
                        p4.LogP4RecordSetMessages(parsedRecordSetResolve);
                        if (parsedRecordSetResolve.HasErrors())
                        {
                            log.ErrorCtx(LOG_CTX, "p4 resolve : errors were encountered, no files will be submitted.");
                        }
                        Changelist.Submit();
                    }
                }
            }

            //Update label for Jobs that have Label's related to them
            if (!String.IsNullOrWhiteSpace(codeBuilderJob.LabelName))
            {
                foreach (String file in depotExeFiles)
                {
                    //If this becomes really slow, we might want to do this as one call. 
                    filesInCL = p4.Run("labelsync", "-l", codeBuilderJob.LabelName, file + "#head");
                }
            }

            Changelist.Revert();
            Changelist.Delete();
        }

        /// <summary>
        /// Moving files back to server for workbench
        /// </summary>
        /// <param name="job"></param>
        private bool UploadData(IJob job)
        {

            CodeBuilderJob cbJob = (CodeBuilderJob) job;
            foreach (String file in cbJob.UploadFiles)
            {
                if (!System.IO.File.Exists(file))
                {
                    return false; 
                }
            }

            String downloadCacheDir = FileTransferServiceConsumer.GetClientFileDirectory(job);
            if (System.IO.Directory.Exists(downloadCacheDir) == false)
                System.IO.Directory.CreateDirectory(downloadCacheDir);

            String resourcedZipName = "CodeBuilderSuccess.zip";

            using (ZipFile zip = new ZipFile())
            {
                string tmp = SIO.Path.Combine(SIO.Path.GetTempPath(), Guid.NewGuid().ToString());
                System.IO.Directory.CreateDirectory(tmp);

                //Acquire the cutscene build directory from the content system; have to use the 
                foreach (String zipFile in cbJob.UploadFiles)
                {
                    string destFile = SIO.Path.Combine(tmp, SIO.Path.GetFileName(zipFile));
                    SIO.File.Copy(zipFile, destFile, true);
                    SIO.File.SetAttributes(destFile, SIO.FileAttributes.Normal);
                }

                zip.AddDirectory(tmp);
                zip.Save(SIO.Path.Combine(downloadCacheDir, resourcedZipName));
                SIO.Directory.Delete(tmp, true);
            }

            bool result = FileTransferServiceConsumer.UploadFile(job, SIO.Path.Combine(downloadCacheDir, resourcedZipName), resourcedZipName);
            if (result == false)
            {
                //Log.WarningCtx(LOG_CTX, String.Format("Unable to upload {0} to the server.", resourcedZipName));
                return false;
            }
            return true; 
        }

        /// <summary>
        /// Recursive deletion of directory.
        /// </summary>
        /// <param name="directory"></param>
        private void DeleteDirectory(string directory)
        {
            try
            {
                String[] subdirs = System.IO.Directory.GetDirectories(directory);
                foreach (String subdir in subdirs)
                    DeleteDirectory(subdir);

                // If a process has generated sub directories we need to make sure 
                // all files are cleaned up via TryCleanFile.
                String[] files = System.IO.Directory.GetFiles(directory, "*.*");
                foreach (String file in files)
                    System.IO.File.Delete(file);

                if (System.IO.Directory.Exists(directory))
                    System.IO.Directory.Delete(directory);
            }
            catch (System.IO.IOException)
            {
                //Log.WarningCtx(LOG_CTX, String.Format("Unable to clean directory {0}.", directory));
            }
        }

        /// <summary>
        /// Reverts the specified changelist.
        /// </summary>
        void RevertChangelist()
        {
            if (Changelist == null) return;

            Changelist.Revert();
            Changelist.Delete();
        }

        /// <summary>
        /// Creates the command line to execute the specified job.  
        /// </summary>
        /// <param name="job"></param>
        ProcessStartInfo CreateProcess(CodeBuilderJob job)
        {
            ProcessStartInfo startInfo = new ProcessStartInfo();
            startInfo.FileName = this.BuildSystemExecutable;
            startInfo.EnvironmentVariables.Add("XBECOPY_SUPPRESS_COPY", "1");  //Suppress the Xbox 360 copy step.

            String buildCommandSwitch = "";
            switch (job.BuildCodeCommand)
            {
                case BuildCommand.Rebuild:
                    {
                        buildCommandSwitch = "/rebuild";
                        break;
                    }
                case BuildCommand.Clean:
                    {
                        buildCommandSwitch = "/clean";
                        break;
                    }
                case BuildCommand.Build:
                default:
                    {
                        buildCommandSwitch = "/build";
                        break;
                    }
            }
            String commandLine;
            /*
            switch (job.BuildSystem)
            {
                case BuildSystemType.Incredibuild:
                {
                    if (job.SolutionPath.Contains("2012"))
                    {
                        commandLine = "\"" + job.SolutionPath + "\" " + buildCommandSwitch + " \"" + job.Configuration
                           + "|" + PlatformUtils.PlatformToCompilerSetting(job.Platform) + "\"";
                    }
                    else
                    {
                        commandLine = "\"" + job.SolutionPath + "\" " + buildCommandSwitch + " \"" + job.Configuration
                           + "|" + PlatformUtils.PlatformToCompilerSetting(job.Platform) + "\" /incredi";
                    }
                    startInfo.Arguments = commandLine;
                    break;
                }
                case BuildSystemType.VSI:
                {
                    commandLine = "\"" + job.SolutionPath + "\" " + buildCommandSwitch + " /cfg=\"" + job.Configuration
                        + "|" + PlatformUtils.PlatformToCompilerSetting(job.Platform) + "\"";
                    startInfo.Arguments = commandLine;
                    break;
                }
                case BuildSystemType.VisualStudio:
                {
                    commandLine = "\"" + job.SolutionPath + "\" " + buildCommandSwitch + " \"" + job.Configuration
                        + "|" + PlatformUtils.PlatformToCompilerSetting(job.Platform) + "\"";
                    startInfo.Arguments = commandLine;
                    break;
                }             
            }
            */
            return startInfo;
        }

        /// <summary>
        /// Parses the line of output from the build process.
        /// </summary>
        /// <param name="line"></param>
        void ParseLine(string line)
        {
            if (line.Contains(": error") == true || line.Contains(": fatal error") == true || line.Contains("Build FAILED"))
            {
                log.ErrorCtx(BuildLogContext, line);
                BuildErrorMessages.Add(BuildLogContext + line);
                NumErrors++;
            }
            else if (line.Contains(": warning") == true)
            {
                log.WarningCtx(BuildLogContext, line);
                NumWarnings++;
            }
            else
            {
                log.MessageCtx(BuildLogContext, line);
            }
        }

        /// <summary>
        /// Helper thread to read standard output while a process is running.
        /// </summary>
        /// <param name="obj"></param>
		private void ReadStandardOutput(object obj)
		{
            System.Diagnostics.Process process = (System.Diagnostics.Process)obj;
			string strLine = "";
			while (true)
			{
                try
                {
					try
					{
						strLine = process.StandardOutput.ReadLine();
                        if (!String.IsNullOrEmpty(strLine))
                        {
                            ParseLine(strLine);
                        }
					}
					catch (Exception /*e*/) { }
                    Thread.Sleep( 1 );
                }
                catch ( ThreadAbortException )
                {
                    break;
                }
			}
		}

        /// <summary>
        /// Helper thread to read standard error while a processing is running.
        /// </summary>
        /// <param name="obj"></param>
        private void ReadStandardError(object obj)
        {
            System.Diagnostics.Process process = (System.Diagnostics.Process)obj;
            string strLine = "";
            while (true)
            {
                try
                {
                    try
                    {
                        strLine = process.StandardError.ReadLine();
                        if (String.IsNullOrWhiteSpace(strLine) == false)
                        {
                            log.ErrorCtx(BuildLogContext, strLine);
                            BuildErrorMessages.Add(BuildLogContext + strLine);
                            NumErrors++;
                        }
                    }
                    catch (Exception /*e*/) { }
                    Thread.Sleep(1);
                }
                catch (ThreadAbortException)
                {
                    break;
                }
            }
        }

        #endregion
    }
}
