﻿using RSG.Base.Configuration;
using RSG.Base.Logging;
using RSG.Base.Logging.Universal;
using RSG.Pipeline.Automation.Common;
using RSG.Pipeline.Automation.Common.Jobs;
using RSG.Pipeline.Automation.Consumers;
using RSG.Pipeline.Automation.Common.Triggers;
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using RSG.Pipeline.Core;
using RSG.Pipeline.Core.Build;
using RSG.SourceControl.Perforce;
using RSG.Pipeline.Automation.Common.Batch;
using RSG.Pipeline.Content;
using Ionic.Zip;
using P4API;

namespace RSG.Pipeline.Automation.ClientWorker.Jobs
{
    internal sealed class CutSceneRPFBuilderJobProcessor :
        JobProcessorBase,
        IJobProcessor
    {
        #region Constants
        /// <summary>
        /// Logging context
        /// </summary>
        private static readonly String LOG_CTX = "Cutscene RPF Builder Job Processor";

        /// <summary>
        /// Perforce '@' character expansion string.
        /// </summary>
        private static readonly String P4_AT_SYMBOL = "%40";

        /// <summary>
        /// Param description for debug param.  Determines whether to revert unchanged files generated by the asset pipeline Engine.
        /// </summary>
        private static readonly String PARAM_VALID_SUBMISSION_PATHS = "Valid Submission Paths";
        private static readonly String PARAM_TARGET_FOLDER = "Target Folder";
        private static readonly String PARAM_PUBLISH_FOLDER = "Publish Folder";
        private static readonly String PARAM_PLATFORMS = "Platforms";

        /// <summary>
        /// Paremater that indicates this is not a live codebuilder : some operations will not be performed.
        /// </summary>
        private const String PARAM_DEV = "dev";

        #endregion // Constants
        
        #region Properties
        /// <summary>
        /// A context string that shows the build we are building
        /// - we splatter this everywhere so it's possible to track the many flavours of builds easily.
        /// - this is because builds can rapidly flood with errors and warnings.
        /// </summary>
        private string BuildContext { get; set; }

        /// <summary>
        /// Environment to set during build processing.
        /// </summary>
        private IDictionary<String, String> BuildEnvironment { get; set; }

        /// <summary>
        /// Current job that is being processed.
        /// </summary>
        private CutSceneRPFBuilderJob CurrentJob { get; set; }

        /// <summary>
        /// The local paths to add to the SCM.
        /// - These are cached in the class since they are qualified and differentiated from edited files prebuild.
        /// - However it is not appropriate to interact with the SCM at this time. 
        /// - We require these files to be exist before we add them, in order that the SCM will scan them to determine if they are binary or text.
        /// http://www.perforce.com/perforce/r12.2/manuals/cmdref/o.ftypes.html
        /// </summary>
        private IEnumerable<String> LocalPathsScmAdd { get; set; }

        private IUniversalLog Log { get; set; }

        /// <summary>
        /// 
        /// </summary>
        private IEnumerable<String> ValidSubmissionPaths { get; set; }

        private IEnumerable<String> OutputFiles { get; set; }

        private String TargetFolder { get; set; }

        private String PublishFolder { get; set; }


        #endregion // Properties

        #region Constructors
        /// <summary>
        /// Parameterized Constructor
        /// </summary>
        /// <param name="options"></param>
        /// <param name="uploadConsumer"></param>
        public CutSceneRPFBuilderJobProcessor(CommandOptions options, FileTransferServiceConsumer uploadConsumer)
            : base(options, CapabilityType.CutSceneRPFBuilder, uploadConsumer,null, null, new List<BuildToken>() { BuildToken.ANIMATION, BuildToken.PARENT, BuildToken.CHANGELIST, BuildToken.POSITION, BuildToken.RESOLUTION,
                                                                                                                   BuildToken.RANGE, BuildToken.SOURCEFILE, BuildToken.SOURCEREVISION, BuildToken.SOURCECHANGELIST})
        {
            if (this.Parameters.ContainsKey(PARAM_VALID_SUBMISSION_PATHS))
            {
                var pathList = ((IEnumerable<Object>)this.Parameters[PARAM_VALID_SUBMISSION_PATHS]).OfType<String>();
                this.ValidSubmissionPaths = pathList.ToList();
            }

            if (this.Parameters.ContainsKey(PARAM_TARGET_FOLDER))
            {
                TargetFolder = this.Parameters[PARAM_TARGET_FOLDER].ToString();
            }

            if (this.Parameters.ContainsKey(PARAM_PUBLISH_FOLDER))
            {
                PublishFolder = this.Parameters[PARAM_PUBLISH_FOLDER].ToString();
            }
        }

        #endregion // Constructors

         #region Controller Methods
        /// <summary>
        /// Process requested job.
        /// </summary>
        /// <param name="job"></param>
        /// <returns></returns>
        public override IJobResult Process(IJob job)
        {
            bool result = true;
            SubmittedChangelistJobResult jobResult = new SubmittedChangelistJobResult(job.ID, false);

            // Ensure that the context is set to <context>.dev so that we never interfere with the live builds in development.
            // - the context is used to set the p4 directory for publishing.
            bool isDev = this.Parameters.ContainsKey(PARAM_DEV);  

            using (P4 p4 = this.Options.Config.Project.SCMConnect())
            {
                Debug.Assert(job is CutSceneRPFBuilderJob, "Invalid job for processor.");
                if (!(job is CutSceneRPFBuilderJob))
                    return null;

                CurrentJob = (CutSceneRPFBuilderJob)job;

                Init(job);

                IUniversalLog log = LogFactory.CreateUniversalLog("cutscene_rpf_builder_process");
                IUniversalLogTarget logFile = LogFactory.CreateUniversalLogFile(
                    String.Format("process_{0}", CurrentJob.ID), log);

                this.Log = log;
                String cutsceneFolder = String.Empty;

                try
                {
                    // Sync the source files we will be passing to the asset processing engine.
                    List<String> inputs = new List<String>();
                    ISet<String> syncFiles = new HashSet<String>();
                    IEnumerable<IOutput> outputs = new List<IOutput>();
                    TimeSpan buildTime = new TimeSpan();

                    IEnumerable<String> filesTriggering = CurrentJob.Trigger.TriggeringFiles();

                    if (!filesTriggering.Any())
                    {
                        log.ErrorCtx(LOG_CTX, "Unsupported trigger attached to job.  Must contain a FilesTrigger");
                        return null;
                    }

                    SyncToCL(log, p4, CurrentJob, isDev);
                    IEnumerable<FileMapping> files = FileMapping.Create(p4, filesTriggering.ToArray());

                    // Lets check if we have already zipped the content
                    bool zipped = job.Trigger.TriggeringFiles().Any(f => f.EndsWith(".zip"));

                    List<String> cutSceneZips = new List<String>();
                    String animationName = String.Empty;


                    String fileForLocation = System.IO.Path.GetFullPath(files.First().LocalFilename);
                    IProject project = null;
                    IBranch branch = null;

                    foreach (KeyValuePair<string, IProject> proj in this.Options.Config.AllProjects())
                    {
                        if (proj.Value.Branches.ContainsKey(Options.Branch.Name))
                        {
                            log.Message(proj.Value.Branches[Options.Branch.Name].Assets);
                        }

                        if (proj.Value.Branches.ContainsKey(Options.Branch.Name) && fileForLocation.StartsWith(proj.Value.Branches[Options.Branch.Name].Assets, StringComparison.InvariantCultureIgnoreCase))
                        {
                            project = proj.Value;
                            branch = project.Branches[Options.Branch.Name];
                            break;
                        }
                    }

                    if (project == null || branch == null)
                    {
                        log.ErrorCtx(LOG_CTX, "Can't find a project or branch");
                        jobResult.Succeeded = false;
                        return jobResult;
                    }

                    IEnumerable<string> tokens = FindBuildTokens(log, job, BuildToken.ANIMATION);
                    if (tokens == null || !tokens.Any())
                    {
                        log.ErrorCtx(LOG_CTX, "No animation name specified");
                        jobResult.Succeeded = false;
                        return jobResult;
                    }
                    animationName = tokens.FirstOrDefault();


                    if (String.IsNullOrEmpty(animationName))
                    {
                        jobResult.Succeeded = false;
                        log.ToolErrorCtx(LOG_CTX, "No animation name found");

                        return jobResult;
                    }

                    // Not zipped so lets zip it up for processing
                    if (!zipped)
                    {
                        FileMapping cutPartFile = files.Where(f => f.LocalFilename.EndsWith("cutpart") || f.LocalFilename.EndsWith("cutxml")).FirstOrDefault();

                        String partFile = string.Empty;

                        if (cutPartFile == null)
                        {
                            jobResult.Succeeded = false;

                            log.ToolErrorCtx(LOG_CTX, "Couldn't find .cutpart file");
                            return jobResult;
                        }
                        partFile = cutPartFile.LocalFilename;

                        if (String.IsNullOrEmpty(animationName))
                        {
                            jobResult.Succeeded = false;
                            log.ToolErrorCtx(LOG_CTX, "No animation name found");

                            return jobResult;
                        }

                        // Find a particular build token and value(s) associated with it.

                        String parentFolderName = this.FindBuildTokens(log, job, BuildToken.PARENT).FirstOrDefault();

                        // Parent folde rname is everything in the filename before the first underscore
                        //String parentFolderName = animationName.Split("_".ToCharArray()).First();

                        // Target folder 
                        cutsceneFolder = System.IO.Path.Combine(branch.Environment.Subst("$(export)"), "anim", "cutscene", parentFolderName);

                        // Delete the folder content first to force a clean sync
                        if (System.IO.Directory.Exists(cutsceneFolder))
                        {
                            try
                            {
                                System.IO.Directory.Delete(cutsceneFolder, true);
                            }
                            catch (Exception ex)
                            {
                                log.WarningCtx(LOG_CTX, "Failed to delete {0} - {1}", cutsceneFolder, ex.ToString());
                            }

                        }
                        // Make sure this folder is in a state it needs to be
                        //FHT: Disabled sync unless we ever need to view concats (then should check metadata to see what we delete)
                        //SyncFiles(log, p4, new List<string>() { System.IO.Path.Combine(cutsceneFolder, "...") }, true);

                        // Build up the final zip file path
                        String zipFile = System.IO.Path.Combine(cutsceneFolder, String.Format("{0}.icd.zip", animationName));

                        //  Zip up the contents of the temp directory
                        String tempZipFilename = ZipDirectory(log, animationName, System.IO.Path.GetDirectoryName(partFile));

                        if (!String.IsNullOrEmpty(tempZipFilename))
                        {
                            System.IO.Directory.CreateDirectory(System.IO.Path.GetDirectoryName(zipFile));
                            log.MessageCtx(LOG_CTX, "Copying zip {0} => {1}", tempZipFilename, zipFile);
                            System.IO.File.Copy(tempZipFilename, zipFile, true);
                            cutSceneZips.Add(zipFile);
                        }
                    }
                    else
                    {
                        IEnumerable<FileMapping> zippedFiles = FileMapping.Create(p4, job.Trigger.TriggeringFiles().ToArray());
                        foreach (FileMapping fmCutsceneFile in zippedFiles)
                        {
                            String cutsceneFile = fmCutsceneFile.LocalFilename;

                            // Parent folder name is everything in the filename before the first underscore
                            String parentFolderName = this.FindBuildTokens(log, job, BuildToken.PARENT).FirstOrDefault();
                            cutsceneFolder = System.IO.Path.Combine(branch.Environment.Subst("$(export)"), "anim", "cutscene", parentFolderName);

                            // Delete the folder content first to force a clean sync
                            if (System.IO.Directory.Exists(cutsceneFolder))
                            {
                                try
                                {
                                    System.IO.Directory.Delete(cutsceneFolder, true);
                                }
                                catch (Exception ex)
                                {
                                    log.WarningCtx(LOG_CTX, "Failed to delete {0} - {1}", cutsceneFolder, ex.ToString());
                                }

                            }

                            // Make sure this folder is in a state it needs to be 
                            //FHT: Disabled sync unless we ever need to view concats (then should check metadata to see what we delete)
                            //SyncFiles(log, p4, new List<string>() { System.IO.Path.Combine(cutsceneFolder,"...") }, true);

                            // Build up the final zip file path
                            String zipFile = System.IO.Path.Combine(cutsceneFolder, String.Format("{0}.icd.zip", System.IO.Path.GetFileNameWithoutExtension(cutsceneFile)));
                            log.MessageCtx(LOG_CTX, "Copying zip {0} => {1}", cutsceneFile, zipFile);
                            System.IO.Directory.CreateDirectory(System.IO.Path.GetDirectoryName(zipFile));
                            System.IO.File.Copy(cutsceneFile, zipFile, true);
                            cutSceneZips.Add(zipFile);
                        }
                    }

                    if (cutSceneZips.Count == 0)
                    {
                        jobResult.Succeeded = false;
                        log.ToolErrorCtx(LOG_CTX, "No zip files specified");
                        RevertFiles(log, p4, cutsceneFolder);
                        return jobResult;
                    }
                    files = FileMapping.Create(p4, cutSceneZips.ToArray());

                    ProcessorCollection processors = new ProcessorCollection(this.Options.Config);

                    if (project.IsDLC)
                    {
                        this.Options.Config.SwitchDLC(project.Name);
                    }
                    else
                    {
                        this.Options.Config.SwitchDLC(null);
                    }

                    // Use the batching to get the files and branch - there should be only ONE batch.
                    IDictionary<ProjectBatchKey, IEnumerable<FileMapping>> batches = ProjectBatcher.Batch(files, this.Options, log);
                    ProjectBatcher.DisplayBatched(files, batches, log);
                    if (!ValidateBatchedFiles(log, batches, files))
                    {
                        RevertFiles(log, p4, cutsceneFolder);
                        return null;
                    }

                    ProjectBatchKey projectBatchKey = batches.Keys.First();
                    IEnumerable<FileMapping> batchedFiles = batches.Values.First();

                    IContentTree contentTree = Factory.CreateTree(projectBatchKey.Branch);
                    foreach (FileMapping filemapping in batchedFiles)
                    {
                        inputs.Add(filemapping.LocalFilename);
                        String perforcePath = filemapping.DepotFilename;
                    }

                    // Initiate and launch the asset processing engine
                    log.ProfileCtx(LOG_CTX, "Asset Pipeline Engine Starting.");
                    CurrentJob.ProcessedAt = DateTime.UtcNow;
                    try
                    {
                        // User defined platforms.
                        String[] platformStrings = ((String)this.Parameters[PARAM_PLATFORMS]).Split(new char[] { ',', ';' });
                        IEnumerable<Platform.Platform> platforms = platformStrings.Select(s => Platform.PlatformUtils.PlatformFromString(s));
                        
                        EngineCallbackUserData userData = new EngineCallbackUserData(log, p4);
                        IEngineDelegate engineDelegates = new Engine.EngineDelegate();
                        engineDelegates.PreBuildUserData = userData;
                        engineDelegates.PostBuildUserData = userData;
                        engineDelegates.PreBuildCallback += this.BuildOutputCallback;
                        // DW: Note how we pass projectBatchKey.Branch. * this does not always equal this.Options.Branch * 
                        Engine.Engine engine = new Engine.Engine(this.Options, this.Options.Config, this.Options.Project, projectBatchKey.Branch, CurrentJob.EngineFlags, null, engineDelegates, platforms);
                        result = result && engine.Build(inputs, out outputs, out buildTime);

                        // Clean up delegate subscriptions; otherwise we may leak
                        // the Engine object (and associated content-tree each build).
                        engineDelegates.PostBuildCallback -= this.BuildOutputCallback;
                    }
                    catch (Exception ex)
                    {
                        log.ToolException(ex, "An unhandled exception occured during engine creation/build: {0}", ex.Message);
                        result = false;
                    }
                    log.ProfileEnd();

                    if (OutputFiles.Count() > 0)
                    {
                        // eliminate any non-rpfs from output (incorrect content tree setup)
                        List<string> outputList = OutputFiles.ToList();
                        for (int i = outputList.Count() - 1; i >= 0; --i)
                        {
                            if (!System.IO.Path.GetExtension(outputList.ElementAt(i)).Equals(".rpf", StringComparison.OrdinalIgnoreCase))
                            {
                                outputList.RemoveAt(i);
                            }
                            if (outputList.Count() == 0)
                            {
                                log.ErrorCtx(LOG_CTX, "Content Tree not set up correctly for this scene ({0}), no rpf generated.", animationName);
                                result = false;
                            }
                        }
                        OutputFiles = outputList;
                    }
                    if (OutputFiles.Count() > 0 && result)
                    {
                        string publishFolder = branch.Environment.Subst(PublishFolder);
                        string targetFolder = branch.Environment.Subst(TargetFolder);

                        log.MessageCtx("Target Folder {0}", targetFolder);
                        log.MessageCtx("Publish Folder {0}", publishFolder);

                        String position = String.Empty;
                        String resolution = String.Empty;
                        String sourcefile = String.Empty;
                        String sourcerevision = String.Empty;
                        String sourcechangelist = String.Empty;
                        String capturerange = String.Empty;

                        IEnumerable<String> positionTokens = this.FindBuildTokens(log, job, BuildToken.POSITION);
                        IEnumerable<String> resolutionTokens = this.FindBuildTokens(log, job, BuildToken.RESOLUTION);
                        IEnumerable<String> fileTokens = this.FindBuildTokens(log, job, BuildToken.SOURCEFILE);
                        IEnumerable<String> revTokens = this.FindBuildTokens(log, job, BuildToken.SOURCEREVISION);
                        IEnumerable<String> changeTokens = this.FindBuildTokens(log, job, BuildToken.SOURCECHANGELIST);
                        IEnumerable<String> rangeTokens = this.FindBuildTokens(log, job, BuildToken.RANGE);

                        if (positionTokens != null && positionTokens.Any())
                           position = positionTokens.FirstOrDefault();
                        if (resolutionTokens != null && resolutionTokens.Any())
                            resolution = resolutionTokens.FirstOrDefault();
                        if (fileTokens != null && fileTokens.Any())
                            sourcefile = fileTokens.FirstOrDefault();
                        if (revTokens != null && revTokens.Any())
                            sourcerevision = revTokens.FirstOrDefault();
                        if (changeTokens != null && changeTokens.Any())
                            sourcechangelist = changeTokens.FirstOrDefault();
                        if (rangeTokens != null && rangeTokens.Any())
                            capturerange = rangeTokens.FirstOrDefault();

                        String description = "Exported Cutscene RPF from Cutscene Scripter Data \n";
                        description += String.Format("#{0}={1}\n", BuildToken.ANIMATION.ToString(), animationName);
                        description += String.Format("#{0}={1}\n", BuildToken.POSITION.ToString(), position);
                        if (resolution != String.Empty)
                            description += String.Format("#{0}={1}\n", BuildToken.RESOLUTION.ToString(), resolution);
                        description += String.Format("#{0}={1}\n", BuildToken.CHANGELIST.ToString(), job.Trigger.ChangelistNumbers().First());
                        description += String.Format("{0} #{1}={2}", Environment.NewLine, BuildToken.SOURCEFILE.ToString(), sourcefile);
                        if (sourcechangelist != String.Empty)
                            description += String.Format("{0} #{1}={2}", Environment.NewLine, BuildToken.SOURCECHANGELIST.ToString(), sourcechangelist);
                        if (sourcerevision != String.Empty)
                            description += String.Format("{0} #{1}={2}", Environment.NewLine, BuildToken.SOURCEREVISION.ToString(), sourcerevision);
                        if (capturerange != String.Empty)
                            description += String.Format("{0} #{1}={2}", Environment.NewLine, BuildToken.RANGE.ToString(), capturerange);

                        int submittedCL = 0;
                        Publish(log, CurrentJob, targetFolder, publishFolder, OutputFiles, p4, "cutscenerpfbuilder", description, out submittedCL, isDev, true, false);
                        jobResult.SubmittedChangelistNumber = submittedCL;
                    }
                    else
                    {
                        log.ErrorCtx(LOG_CTX, "Cutscene RPF Builder failed, no output files generated.");
                    }
                }
                catch (Exception e)
                {
                    if (log != null)
                    {
                        log.ToolExceptionCtx(LOG_CTX, e, "Cutscene RPF Builder Failed");
                    }
                }
                finally
                {
                    // Flush this jobs log to disk and merge with other logs for upload to our server host.
                    logFile.Flush();
                    LogFactory.FlushApplicationLog();
                    LogFactory.CloseUniversalLogFile(logFile);
                    LogFactory.CloseUniversalLog(log);

                    String mergedLogFilename = CopyMergeAndCleanLogFiles(log, job);

                    if (!String.IsNullOrEmpty(mergedLogFilename))
                    {
                        result &= !UniversalLogFile.ContainsErrors(mergedLogFilename);
                        this.FileTransferServiceConsumer.UploadFile(job, mergedLogFilename);
                    }
                    if (!String.IsNullOrEmpty(cutsceneFolder))
                    {
                        RevertFiles(log, p4, cutsceneFolder);
                    }

                    jobResult.Succeeded = result;
                    CurrentJob = null;
                }
            }
            // Return the options back to core
            this.Options.Config.SwitchDLC(null);
            jobResult.Succeeded = result;
            return jobResult;
        }

        private void RevertFiles(IUniversalLog log, P4 p4, string cutsceneFolder)
        {
            this.P4SilentRun(log, p4, "revert", cutsceneFolder);
        }

        /// <summary>
        /// Asset builders prebuild callback.  Used for checking out files that are output from any engine processors.
        /// </summary>
        /// <param name="branch"></param>
        /// <param name="contentList"></param>
        public bool BuildOutputCallback(IBranch branch, IEnumerable<IContentNode> contentList, Object userData)
        {
            List<String> files = new List<String>();

            try
            {
                foreach (IContentNode input in contentList)
                {
                    Debug.Assert(input is IFilesystemNode);
                    if (input is IFilesystemNode)
                    {

                        IFilesystemNode fileNode = input as IFilesystemNode;
                        if (input is Pipeline.Content.File)
                        {
                            files.Add(fileNode.AbsolutePath);
                        }
                        else if (input is Pipeline.Content.Directory)
                        {
                            if (System.IO.Directory.Exists(fileNode.AbsolutePath))
                            {
                                String[] allFiles = System.IO.Directory.GetFiles(fileNode.AbsolutePath, "*.*", System.IO.SearchOption.AllDirectories);
                                foreach (String file in allFiles)
                                {
                                    files.Add(file);
                                }
                            }
                        }
                        else
                        {
                            Log.ErrorCtx(LOG_CTX, "Invald content node type {0}::{1}", input.GetType().ToString(), input.Name);
                        }
                    }
                }

                OutputFiles = new List<String>();
                foreach (String submissionPath in this.ValidSubmissionPaths)
                {
                    String resolvedPath = branch.Environment.Subst(submissionPath);
                    resolvedPath = resolvedPath.Replace(System.IO.Path.AltDirectorySeparatorChar, System.IO.Path.DirectorySeparatorChar);
                    foreach (String file in files)
                    {
                        String safefile = file.Replace(System.IO.Path.AltDirectorySeparatorChar, System.IO.Path.DirectorySeparatorChar);
                        if (file.Substring(0, resolvedPath.Length).Equals(resolvedPath, StringComparison.OrdinalIgnoreCase))
                        {
                            (OutputFiles as List<String>).Add(safefile);
                        }
                    }
                }
            }
            catch (Exception ex)
            {
                Log.ToolExceptionCtx(LOG_CTX, ex, "Exception generating content list in AssetBuilderJob prebuild callback: {0}", ex.Message);
                return false;
            }
            return true;
        }
         #endregion // Controller Methods

        /// <summary>
        /// Sync files wrapper.Wrapper for syncing files</summary>
        /// <param name="files"></param>
        /// <returns></returns>
        private bool SyncFiles(IUniversalLog log, P4 p4, IEnumerable<String> files, bool forceSync = false)
        {
            List<String> filesToSync = new List<String>();
            if (forceSync)
            {
                filesToSync.Add("-f");
            }

            filesToSync.AddRange(files);

            if (files.Count() != 0)
                return (this.P4SilentRun(log, p4, "sync", filesToSync.ToArray()));
            else
            {
                log.WarningCtx(LOG_CTX, "Attempted to sync an empty list of files for job {0}", CurrentJob.ID);
                return false;
            }
        }

        /// <summary>
        /// Validates the batched files
        /// - There should be only one batch.
        /// </summary>
        /// <param name="changeListFilesBatched"></param>
        /// <param name="fileMappings">the files the batches were created from</param>
        /// /// <returns></returns>
        private bool ValidateBatchedFiles(IUniversalLog log, IDictionary<ProjectBatchKey, IEnumerable<FileMapping>> filesBatched, IEnumerable<FileMapping> fileMappings)
        {
            bool validated = true;
            if (filesBatched.Count > 1)
            {
                log.ErrorCtx(LOG_CTX, "Error Cutscene RPF Builder job processor cannot process files across branches & projects");
                validated = false;
            }
            else if (filesBatched.Count == 0)
            {
                log.ErrorCtx(LOG_CTX, "Error Cutscene RPF Builder job processor was not able to determine which branch ALL files belong to ( files for creating batch now follow )");
                int i = 0;
                int numFileMappings = fileMappings.Count();
                foreach (FileMapping filemapping in fileMappings)
                {
                    log.ErrorCtx(LOG_CTX, "({0}/{1}) File could not be batched: Mapped?: '{2}' Depot: '{3}' Client: '{4}' Local: '{5}'", i, numFileMappings, filemapping.Mapped, filemapping.DepotFilename, filemapping.ClientFilename, filemapping.LocalFilename);
                    i++;
                }
                validated = false;
            }
            return validated;
        }

        /// <summary>
        /// Sync to a CL across all the monitoring paths that the job monitored.
        /// </summary>
        /// <param name="p4"></param>
        /// <param name="isDev">indicates this is not a builder server - sync may not be desired in development</param>
        private void SyncToCL(IUniversalLog log, P4 p4, CutSceneRPFBuilderJob currentJob, bool isDev)
        {
            log.MessageCtx(LOG_CTX, " ");
            log.MessageCtx(LOG_CTX, "--- SyncToCL ---");

            IEnumerable<uint> clNums = currentJob.Trigger.ChangelistNumbers();

            // Sync to CL if required.
            if (clNums.Any())
            {
                uint maxCl = clNums.Max();
                log.MessageCtx(LOG_CTX, "Syncing to CL{0}", maxCl);
                ICollection<String> syncFiles = new List<String>();

                // Prevents sync from actually running, yet runs the command.
                if (isDev)
                {
                    log.MessageCtx(LOG_CTX, "syncing with '-n' option, this will not actually sync these files but shows the results if it were to.");
                    syncFiles.Add("-n");
                }

                foreach (String clFile in currentJob.Trigger.MonitoredPaths())
                {
                    String pathtoSync = String.Format("{0}/...@{1}", clFile, maxCl);
                    syncFiles.Add(pathtoSync);
                }

                P4API.P4RecordSet recordSet = p4.Run("sync", syncFiles.ToArray());
                p4.ParseAndLogRecordSetForDepotFilename("sync", recordSet);
                p4.LogP4RecordSetMessages(recordSet);
            }
        }

        /// <summary>
        /// P4.Run wrapper with exception handler and minimal logging.
        /// - was created to silence warnings from 'opened' command.
        /// - it only reports on errors.
        /// </summary>
        /// <param name="files"></param>
        /// <returns></returns>
        private bool P4SilentRun(ILog log, P4 p4, String operation, params String[] args)
        {
            bool success = true;
            P4API.P4RecordSet ret = null;

            try
            {
                ret = p4.Run(operation, args);

                // Log errors
                foreach (String error in ret.Errors)
                {
                    log.ErrorCtx(LOG_CTX, "{0}", error);
                    success = false;
                }
            }
            catch (Exception ex)
            {
                log.ToolExceptionCtx(LOG_CTX, ex, "Exception running {0}: {1}", operation, ex.Message);
                return (false);
            }

            return (success);
        }

        /// <summary>
        /// Asset builder produces incredibuild monitor files while running. This method will find those
        /// files and upload them to the file service.
        /// </summary>
        /// <param name="job"></param>
        /// <param name="branch"></param>
        /// <returns></returns>
        private bool ProcessAndUploadMonitorLog(IUniversalLog log, IJob job, IBranch branch)
        {
            // Build the location of log files the same way XGE build does. This is a copy of what is inside XGE.GetTempDirectory
            // but due to structure can't access that from here.
            RSG.Base.Configuration.IProject project = branch.Project;
            RSG.Base.Configuration.IConfig config = project.Config;

            String tempDir = System.IO.Path.Combine(config.ToolsTemp, "xge", project.Name, branch.Name);
            String monitorFile = System.IO.Path.Combine(tempDir, "convert.ib_mon");

            // Check that there is an actual monitor file
            if (System.IO.File.Exists(monitorFile))
            {
                System.IO.FileInfo monitorFileInfo = new System.IO.FileInfo(monitorFile);

                // Check that the last time it got written to was after the job started so we don't accidently
                // copy an old monitor file over.
                if (monitorFileInfo.LastWriteTime >= job.ProcessedAt)
                {
                    // Copy the files to the client cache
                    String destinationDir = this.FileTransferServiceConsumer.GetClientFileDirectory(job);
                    if (!System.IO.Directory.Exists(destinationDir))
                        System.IO.Directory.CreateDirectory(destinationDir);

                    // Get filename so we can build the client copy path
                    String srcFileName = System.IO.Path.GetFileName(monitorFile);
                    String destinationFilename = System.IO.Path.Combine(destinationDir, srcFileName);

                    log.MessageCtx(LOG_CTX, "Uploading monitor file {0} to client cache", monitorFile);
                    System.IO.File.Copy(monitorFile, destinationFilename, true);

                    // Copy the monitor file to the server cache.
                    log.MessageCtx(LOG_CTX, "Uploading monitor file {0} to server cache", monitorFile);
                    return this.FileTransferServiceConsumer.UploadFile(job, monitorFile);
                }
            }

            log.MessageCtx(LOG_CTX, "No monitor file found for {0}:{1}", project.Name, branch.Name);
            return false;
        }
    }
}
