﻿using RSG.Base.Configuration;
using RSG.Base.Logging;
using RSG.Base.Logging.Universal;
using RSG.Pipeline.Automation.Common;
using RSG.Pipeline.Automation.Common.Jobs;
using RSG.Pipeline.Automation.Consumers;
using RSG.Pipeline.Automation.Common.Triggers;
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using RSG.Pipeline.Core;
using RSG.Pipeline.Core.Build;
using RSG.SourceControl.Perforce;
using RSG.Pipeline.Automation.Common.Batch;
using RSG.Pipeline.Content;
using Ionic.Zip;
using P4API;
using System.Reflection;
using System.IO;
using System.Threading;
using RSG.Base.Net;
using System.Xml.Linq;
using RSG.Rag.Clients;
using RSG.Rag.Contracts.Data;
using RSG.Services.Common.Clients;
using System.Text.RegularExpressions;

namespace RSG.Pipeline.Automation.ClientWorker.Jobs
{
    internal sealed class FrameCaptureJobProcessor :
        JobProcessorBase,
        IJobProcessor
    {
        #region Constants
        /// <summary>
        /// Logging context
        /// </summary>
        private static readonly String LOG_CTX = "Frame Capture Job Processor";

        /// <summary>
        /// Param description for debug param.  Determines whether to revert unchanged files generated by the asset pipeline Engine.
        /// </summary>
        private static readonly String PARAM_TARGET_FOLDER = "Target Folder";
        private static readonly String PARAM_PUBLISH_FOLDER = "Publish Folder";
        private static readonly String PARAM_SYNC_LABEL = "Sync Label";

        /// <summary>
        /// Paremater that indicates this is not a live codebuilder : some operations will not be performed.
        /// </summary>
        private const String PARAM_DEV = "dev";

        #endregion // Constants

        #region Properties
        /// <summary>
        /// Current job that is being processed.
        /// </summary>
        private FrameCaptureJob CurrentJob { get; set; }

        private IUniversalLog Log { get; set; }

        private String TargetFolder { get; set; }

        private String PublishFolder { get; set; }

        private bool SyncLabel { get; set; }

        private static StringBuilder ragOutput = null;

        #endregion // Properties

        #region Constructors
        /// <summary>
        /// Parameterized Constructor
        /// </summary>
        /// <param name="options"></param>
        /// <param name="uploadConsumer"></param>
        public FrameCaptureJobProcessor(CommandOptions options, FileTransferServiceConsumer uploadConsumer)
            : base(options, CapabilityType.FrameCapture, uploadConsumer, null, null, 
            new List<BuildToken>() { BuildToken.ANIMATION, BuildToken.PARENT, BuildToken.CHANGELIST, BuildToken.POSITION, BuildToken.RESOLUTION,
                                     BuildToken.RANGE, BuildToken.SOURCEFILE, BuildToken.SOURCEREVISION, BuildToken.SOURCECHANGELIST}, false)
        {
            if (this.Parameters.ContainsKey(PARAM_TARGET_FOLDER))
            {
                TargetFolder = this.Parameters[PARAM_TARGET_FOLDER].ToString();
            }

            if (this.Parameters.ContainsKey(PARAM_PUBLISH_FOLDER))
            {
                PublishFolder = this.Parameters[PARAM_PUBLISH_FOLDER].ToString();
            }

            if (this.Parameters.ContainsKey(PARAM_SYNC_LABEL))
            {
                SyncLabel = (bool)this.Parameters[PARAM_SYNC_LABEL];
            }
            else
            {
                SyncLabel = true;
            }
        }

        #endregion // Constructors

        #region Controller Methods
        /// <summary>
        /// Process requested job.
        /// </summary>
        /// <param name="job"></param>
        /// <returns></returns>
        public override IJobResult Process(IJob job)
        {
            bool result = true;
            SubmittedChangelistJobResult jobResult = new SubmittedChangelistJobResult(job.ID, false);

            using (P4 p4 = this.Options.Config.Project.SCMConnect())
            {
                Debug.Assert(job is FrameCaptureJob, "Invalid job for processor.");
                if (!(job is FrameCaptureJob))
                    return null;

                CurrentJob = (FrameCaptureJob)job;

                Init(job);

                IUniversalLog log = LogFactory.CreateUniversalLog("frame_capture_process");
                IUniversalLogTarget logFile = LogFactory.CreateUniversalLogFile(
                    String.Format("process_{0}", CurrentJob.ID), log);

                this.Log = log;

                if (SyncLabel)
                {
                    SyncToLatestLabel();
                }

                // Ensure that the context is set to <context>.dev so that we never interfere with the live builds in development.
                // - the context is used to set the p4 directory for publishing.
                System.Diagnostics.Process process=null;
                System.Diagnostics.Process ragProcess=null;

                try
                {

                    bool isDev = this.Parameters.ContainsKey(PARAM_DEV);

                    IEnumerable<String> filesTriggering = CurrentJob.Trigger.TriggeringFiles();

                    if (!filesTriggering.Any())
                    {
                        log.ErrorCtx(LOG_CTX, "Unsupported trigger attached to job.  Must contain a FilesTrigger");
                        return null;
                    }

                    IEnumerable<FileMapping> files = FileMapping.Create(p4, filesTriggering.ToArray());

                    SyncToCL(log, p4, CurrentJob, isDev);

                    String fileForLocation = System.IO.Path.GetFullPath(files.First().LocalFilename);
                    IProject project = null;
                    IBranch branch = null;

                    foreach (KeyValuePair<string, IProject> proj in this.Options.Config.AllProjects())
                    {
                        if (proj.Value.Branches.ContainsKey(Options.Branch.Name) && fileForLocation.StartsWith(proj.Value.Branches[Options.Branch.Name].Assets, StringComparison.InvariantCultureIgnoreCase))
                        {
                            project = proj.Value;
                            branch = project.Branches[Options.Branch.Name];
                            break;
                        }
                    }

                    if (project == null || branch == null)
                    {
                        log.ErrorCtx(LOG_CTX, "Can't find a project or branch");
                        jobResult.Succeeded = false;
                        return jobResult;
                    }

                    foreach (FileMapping map in files)
                    {
                        String normalisedFilename = Path.GetFullPath(map.LocalFilename);

                        log.MessageCtx(LOG_CTX, "Processing {0}", normalisedFilename);

                        String targetFolder = branch.Environment.Subst(TargetFolder);
                        String filename = System.IO.Path.GetFileName(normalisedFilename);
                        filename = Path.GetFullPath(System.IO.Path.Combine(targetFolder, filename));

                        p4.Run("sync", new string[] { "-f", filename });
                        p4.Run("sync", new string[] { "-f", normalisedFilename });

                        if (System.IO.File.Exists(filename))
                        {
                            // Don't want to check it out as we only need to copy it to the directory
                            System.IO.FileAttributes attributes = System.IO.File.GetAttributes(filename);

                            if ((attributes & System.IO.FileAttributes.ReadOnly) == System.IO.FileAttributes.ReadOnly)
                            {
                                // Make the file RW
                                attributes = attributes & ~System.IO.FileAttributes.ReadOnly;
                                System.IO.File.SetAttributes(filename, attributes);
                            }
                        }

                        log.MessageCtx(LOG_CTX, String.Format("Copying {0} to {1}", map.LocalFilename, filename));
                        System.IO.File.Copy(normalisedFilename, filename, true);
                    }

                    String captureDirectory = String.Format("X:\\framecap\\{0}", CurrentJob.Animation);
                    if (!System.IO.Directory.Exists(captureDirectory))
                    {
                        System.IO.Directory.CreateDirectory(captureDirectory);
                    }

                    IEnumerable<FileInfo> fileInfosStart = null;

                    // 4. Take a note of all the file timestamps in the targetDir before the build starts
                    if (!String.IsNullOrEmpty(captureDirectory))
                    {
                        DirectoryInfo dirInfoStart = new DirectoryInfo(captureDirectory);
                        fileInfosStart = dirInfoStart.GetFiles();
                    }

                    CleanFolder(captureDirectory);

                    String tempScript = System.IO.Path.GetTempFileName();
                    String ragScriptDirectory = branch.Environment.Subst(System.IO.Path.Combine("$(toolsroot)", "etc", "automation", "rag_scripts"));
                    try
                    {
                        string frameCaptureWithPrefix = System.IO.Path.Combine(captureDirectory, "frame");
                        string captureScript = System.IO.File.ReadAllText(System.IO.Path.Combine(ragScriptDirectory, "FrameCapture-Capture.txt"));
                        captureScript = captureScript.Replace("$(animation)", CurrentJob.Animation.ToLower());
                        captureScript = captureScript.Replace("$(capturePrefix)", frameCaptureWithPrefix);
                        using (TextWriter tw = new StreamWriter(tempScript))
                        {
                            tw.Write(captureScript);
                            tw.Close();
                        }
                    }
                    catch (Exception e)
                    {
                        this.Log.Error("Job failed: Motionbuilder python script error - {0}", e.Message);
                        throw e;
                    }

                    String tempCSActiveScript = System.IO.Path.GetTempFileName();

                    try
                    {
                        string enablecript = System.IO.File.ReadAllText(System.IO.Path.Combine(ragScriptDirectory, "FrameCapture-EnableRenderer.txt"));
                        using (TextWriter tw = new StreamWriter(tempCSActiveScript))
                        {
                            tw.Write(enablecript);
                            tw.Close();
                        }
                    }
                    catch (Exception e)
                    {
                        this.Log.Error("Job failed: Motionbuilder python script error - {0}", e.Message);
                        throw e;
                    }

                    String tempCSActivePostFXScript = System.IO.Path.GetTempFileName();

                    try
                    {
                        string enablecript = System.IO.File.ReadAllText(System.IO.Path.Combine(ragScriptDirectory, "FrameCapture-EnableFrameCapture.txt"));
                        using (TextWriter tw = new StreamWriter(tempCSActivePostFXScript))
                        {
                            tw.Write(enablecript);
                            tw.Close();
                        }
                    }
                    catch (Exception e)
                    {
                        this.Log.Error("Job failed: Motionbuilder python script error - {0}", e.Message);
                        throw e;
                    }

                    log.MessageCtx(LOG_CTX, "Launching RAG");
                    ragProcess = LaunchRag(log);

                    String additionalArgs = String.Empty;
                    if (project.IsDLC)
                    {
                        if (project.Name.Equals("dlc_agentTrevor"))
                        {
                            additionalArgs = @"-usecompatpacks -ForceClifford -extracontent=X:\gta5_dlc\spPacks\dlc_agentTrevor/ -override_script_dlc=script_DEBUG";
                        }
                        else if (project.Name.Equals("spNorman"))
                        {
                            additionalArgs = "-usecompatpacks -ForceNorman -override_script_dlc=script_DEBUG";
                        }
                        else
                        {
                            additionalArgs = String.Format("-usecompatpacks -ForceClifford -ForceNorman -extracontent={0}", project.Root.TrimEnd('/') + "/");
                        }
                    }

                    if(!String.IsNullOrEmpty(CurrentJob.Position))
                    {
                        additionalArgs += String.Format(" -playercoords={0}", CurrentJob.Position);
                    }

                    String resX = "960";
                    String resY = "540";
                    IEnumerable<String> resolutionTokens = this.FindBuildTokens(log, job, BuildToken.RESOLUTION);
                    if (resolutionTokens != null && resolutionTokens.Any())
                    {
                        String resolution = resolutionTokens.FirstOrDefault().ToLower();
                        String[] resArray = resolution.Split('x');
                        if (resArray.Length == 2)
                        {
                            resX = resArray[0];
                            resY = resArray[1];
                        }
                    }

                    String rootDir = this.Options.Branch.Environment.Subst("$(build)");
                    String updateDir = Path.Combine( this.Options.Branch.Project.Root , "titleupdate", "dev_ng" );
                    string args = String.Format("-rootdir={0}/ -update={1}/ -noautoload -output -rag -logfile={1}/console_PC.log -displayframecount -pc:nosocialclub -multisample=2 -raguseownwindow -nopopups -width {2} -height {3} {4}", rootDir, updateDir, resX, resY, additionalArgs);
                    String gameExe = System.IO.Path.Combine(updateDir, "game_win64_beta.exe");

                    ProcessStartInfo psi = CreateProcess(log, CurrentJob, null, gameExe, args);

                    process = new System.Diagnostics.Process();
                    psi.CreateNoWindow = true;
                    process.StartInfo = psi;
                    log.MessageCtx(LOG_CTX, "Launching the game with args:");
                    log.MessageCtx(LOG_CTX, args);
                    try
                    {
                        process.Start();
                    }
                    catch (Exception e)
                    {
                        log.ToolException(e, "Game threw an exception");
                        throw e;
                    }


                    log.MessageCtx(LOG_CTX, "Waiting until game has launched");
                    Thread.Sleep(1000 * 30);

                    if (!process.HasExited)
                    {
                        ProcessStartInfo psiRagCmd = null;
                        WidgetClient widgetClient = null;
                        System.Diagnostics.Process processRagCmd = null;
                        String ragCmd = System.IO.Path.Combine(this.Options.Branch.Environment.Subst("$(toolsbin)"), "rag", "ragCmd.exe");
                        try
                        {
                            IEnumerable<GameConnection> connections = RagClientFactory.GetGameConnections();
                            widgetClient = (connections.Any()) ? RagClientFactory.CreateWidgetClient(connections.First()) : null;

                            int timeout = 1000 * 60 * 10;
                            while (timeout > 0 && !process.HasExited && !(connections.Any() && widgetClient.WidgetExists("\\Cut Scene Debug\\Toggle Cut Scene Debug bank")))
                            {
                                int sleepTime = 1000 * 30;
                                timeout -= sleepTime;
                                Thread.Sleep(sleepTime);
                                if (!connections.Any())
                                {
                                    connections = RagClientFactory.GetGameConnections();
                                    widgetClient = (connections.Any()) ? RagClientFactory.CreateWidgetClient(connections.First()) : null;
                                }
                            }
                            // Sleep 30 seconds to allow environment to stream in
                            log.MessageCtx(LOG_CTX, "Waiting 30 seconds to stream in the environment");
                            Thread.Sleep(1000 * 30);

                            psiRagCmd = CreateProcess(log, CurrentJob, null, ragCmd, tempCSActiveScript);
                            processRagCmd = new System.Diagnostics.Process();
                            processRagCmd.StartInfo = psiRagCmd;
                            processRagCmd.Start();

                            Thread.Sleep(1000 * 5);

                            psiRagCmd = CreateProcess(log, CurrentJob, null, ragCmd, tempCSActivePostFXScript);
                            processRagCmd = new System.Diagnostics.Process();
                            processRagCmd.StartInfo = psiRagCmd;
                            processRagCmd.Start();

                            Thread.Sleep(1000 * 5);

                            try
                            {
                                widgetClient.AddBankReference("\\Cut Scene Debug\\Current Scene\\Play Back");
                            }
                            catch (Exception e)
                            {
                                log.ErrorCtx(LOG_CTX, "Failed to add bank reference: '\\Cut Scene Debug\\Current Scene\\Play Back' - {0}", e.Message);
                            }
                        }
                        catch (Exception e)
                        {
                            log.ErrorCtx(LOG_CTX, "Failed to create Widget Client - {0}", e.Message);
                            result = false;
                        }
                        finally
                        {
                            if (widgetClient != null)
                            {
                                widgetClient.CloseOrAbort();
                                widgetClient = null;
                            }
                            else 
                            {
                                log.ErrorCtx(LOG_CTX, "Failed to create Widget Client");
                                result = false;
                            }
                        }

                        if (result)
                        {

                            IEnumerable<String> additionRagOptions = GetAdditionalRagCommands(log, branch, CurrentJob.Animation.ToLower());
                            if (additionRagOptions.Any())
                            {
                                
                                String additionRagOptionsScript = System.IO.Path.GetTempFileName();
                                log.MessageCtx(LOG_CTX, "Additional Rag Commands:");
                                try
                                {
                                    using (TextWriter tw = new StreamWriter(additionRagOptionsScript))
                                    {
                                        foreach (String widget in additionRagOptions)
                                        {
                                            log.MessageCtx(LOG_CTX, widget);
                                            tw.WriteLine(widget);
                                        }
                                        tw.Close();
                                    }
                                }
                                catch (Exception e)
                                {
                                    this.Log.Error("Job failed: Motionbuilder python script error - {0}", e.Message);
                                    throw e;
                                }

                                psiRagCmd = CreateProcess(log, CurrentJob, null, ragCmd, additionRagOptionsScript);
                                processRagCmd = new System.Diagnostics.Process();
                                processRagCmd.StartInfo = psiRagCmd;
                                processRagCmd.Start();
                                Thread.Sleep(1000 * 10);
                            }

                            psiRagCmd = CreateProcess(log, CurrentJob, null, ragCmd, tempScript);
                            psiRagCmd.RedirectStandardOutput = true;
                            ragOutput = new StringBuilder("");
                            processRagCmd = new System.Diagnostics.Process();
                            processRagCmd.StartInfo = psiRagCmd;
                            processRagCmd.OutputDataReceived += new DataReceivedEventHandler(RagOutputHandler);
                            processRagCmd.Start();
                            log.MessageCtx(LOG_CTX, "Begin Rag Command");
                            processRagCmd.BeginOutputReadLine();
                            log.MessageCtx(LOG_CTX, "Wait For Exit");
                            processRagCmd.WaitForExit(1000*10);

                            string output = ragOutput.ToString();

                            string[] lines = output.Split(new string[] { Environment.NewLine }, StringSplitOptions.RemoveEmptyEntries);
                            for (int i = 0; i < lines.Count(); ++i)
                            {
                                if (lines[i].ToLower().Contains("json"))
                                {
                                    if (lines[i].ToLower().Contains("couldn't"))
                                    {
                                        log.ErrorCtx(LOG_CTX, lines[i]);
                                        jobResult.Succeeded = false;

                                        if (process != null && !process.HasExited)
                                        {
                                            process.Kill();
                                        }

                                        process.WaitForExit();

                                        if (ragProcess != null && !ragProcess.HasExited)
                                        {
                                            ragProcess.Kill();
                                        }
                                    }
                                }
                            }

                            String cutsceneCompleteCheck = System.IO.Path.GetTempFileName();
                            try
                            {
                                using (TextWriter tw = new StreamWriter(cutsceneCompleteCheck))
                                {
                                    tw.WriteLine("widget \"\\Cut Scene Debug\\Current Scene\\Play Back\\Current phase\"");
                                    tw.Close();
                                }
                            }
                            catch (Exception e)
                            {
                                this.Log.Error("Job failed: Motionbuilder python script error - {0}", e.Message);
                                jobResult.Succeeded = false;
                                throw e;
                            }
                            DateTime timeEnd = DateTime.UtcNow.AddMinutes(10);
                            log.MessageCtx(LOG_CTX, "Before while loop");
                            while (timeEnd > DateTime.UtcNow && !process.HasExited && !ragProcess.HasExited && !CutsceneExportEnded(log, ragCmd, cutsceneCompleteCheck))
                            {
                                Thread.Sleep(1000 * 1);
                            }
                            log.MessageCtx(LOG_CTX, "After while loop");
                            IEnumerable<String> filesModified = FilesModified(log, captureDirectory, String.Empty, fileInfosStart);

                            log.MessageCtx(LOG_CTX, "PublishFolder {0}", PublishFolder);
                            string publishFolder = branch.Environment.Subst(PublishFolder);
                            int submittedCL = 0;

                            String sourcefile = String.Empty;
                            String sourcerevision = String.Empty;
                            String sourcechangelist = String.Empty;
                            String capturerange = String.Empty;

                            IEnumerable<String> fileTokens = this.FindBuildTokens(log, job, BuildToken.SOURCEFILE);
                            IEnumerable<String> revTokens = this.FindBuildTokens(log, job, BuildToken.SOURCEREVISION);
                            IEnumerable<String> changeTokens = this.FindBuildTokens(log, job, BuildToken.SOURCECHANGELIST);
                            IEnumerable<String> rangeTokens = this.FindBuildTokens(log, job, BuildToken.RANGE);

                            if (fileTokens != null && fileTokens.Any())
                                sourcefile = fileTokens.FirstOrDefault();
                            if (revTokens != null && revTokens.Any())
                                sourcerevision = revTokens.FirstOrDefault();
                            if (changeTokens != null && changeTokens.Any())
                                sourcechangelist = changeTokens.FirstOrDefault();
                            if (rangeTokens != null && rangeTokens.Any())
                                capturerange = rangeTokens.FirstOrDefault();

                            String description = "JPG images which are exported from in-game via frame capture \n";
                            description += String.Format("{0} #{1}={2}", Environment.NewLine, BuildToken.SOURCEFILE.ToString(), sourcefile);
                            if (sourcechangelist != String.Empty)
                                description += String.Format("{0} #{1}={2}", Environment.NewLine, BuildToken.SOURCECHANGELIST.ToString(), sourcechangelist);
                            if (sourcerevision != String.Empty)
                                description += String.Format("{0} #{1}={2}", Environment.NewLine, BuildToken.SOURCEREVISION.ToString(), sourcerevision);
                            if (capturerange != String.Empty)
                                description += String.Format("{0} #{1}={2}", Environment.NewLine, BuildToken.RANGE.ToString(), capturerange);

                            Publish(log, CurrentJob, captureDirectory, System.IO.Path.Combine(publishFolder, CurrentJob.Animation), filesModified, p4, "framecapture", description, out submittedCL, isDev, false);
                            jobResult.SubmittedChangelistNumber = submittedCL;
                        }
                    }
                    else
                    {
                        log.ErrorCtx(LOG_CTX, "The game closed before 30 seconds elapsed.");
                        result = false;
                    }
                }
                catch (Exception e)
                {
                    log.ToolExceptionCtx(LOG_CTX, e, "Frame Capture Failed");
                    result = false;
                }
                finally
                {
                    // Flush this jobs log to disk and merge with other logs for upload to our server host.
                    logFile.Flush();
                    LogFactory.FlushApplicationLog();
                    LogFactory.CloseUniversalLogFile(logFile);
                    LogFactory.CloseUniversalLog(log);

                    String mergedLogFilename = CopyMergeAndCleanLogFiles(log, job);

                    if (!String.IsNullOrEmpty(mergedLogFilename))
                    {
                        result &= !UniversalLogFile.ContainsErrors(mergedLogFilename);
                        this.FileTransferServiceConsumer.UploadFile(job, mergedLogFilename);
                    }

                    if (process != null && !process.HasExited)
                    {
                        process.Kill();
                    }
                    process.WaitForExit();

                    if (ragProcess != null && !ragProcess.HasExited)
                    {
                        ragProcess.Kill();
                    }

                    CurrentJob = null;
                }
            }

            jobResult.Succeeded = result;
            return jobResult;
        }

        #endregion // Controller Methods

        #region Private Methods

        private void SyncToLatestLabel()
        {
            IDictionary<String, String> env = new Dictionary<String, String>();
            env.Add("BUILD_MACHINE", "1");
            String batFile = System.IO.Path.Combine(this.Options.Branch.Environment.Subst("$(toolsroot)"), "script", "util", "data_get_current_x64_build.bat");
            ProcessStartInfo processInfo = CreateProcess(this.Log, CurrentJob, env, batFile, "nopause");
            System.Diagnostics.Process process = new System.Diagnostics.Process();
            process.StartInfo = processInfo;
            process.Start();
            process.WaitForExit();
        }

        /// <summary>
        /// Sync to a CL across all the monitoring paths that the job monitored.
        /// </summary>
        /// <param name="p4"></param>
        /// <param name="isDev">indicates this is not a builder server - sync may not be desired in development</param>
        private void SyncToCL(IUniversalLog log, P4 p4, FrameCaptureJob currentJob, bool isDev)
        {
            log.MessageCtx(LOG_CTX, " ");
            log.MessageCtx(LOG_CTX, "--- SyncToCL ---");

            IEnumerable<uint> clNums = currentJob.Trigger.ChangelistNumbers();

            // Sync to CL if required.
            if (clNums.Any())
            {
                uint maxCl = clNums.Max();
                log.MessageCtx(LOG_CTX, "Syncing to CL{0}", maxCl);
                ICollection<String> syncFiles = new List<String>();

                // Prevents sync from actually running, yet runs the command.
                if (isDev)
                {
                    log.MessageCtx(LOG_CTX, "syncing with '-n' option, this will not actually sync these files but shows the results if it were to.");
                    syncFiles.Add("-n");
                }

                foreach (String clFile in currentJob.Trigger.MonitoredPaths())
                {
                    String pathtoSync = String.Format("{0}/...@{1}", clFile, maxCl);
                    syncFiles.Add(pathtoSync);
                }

                P4API.P4RecordSet recordSet = p4.Run("sync", syncFiles.ToArray());
                p4.ParseAndLogRecordSetForDepotFilename("sync", recordSet);
                p4.LogP4RecordSetMessages(recordSet);
            }
        }


        private void CleanFolder(String folder)
        {
            System.IO.DirectoryInfo downloadedMessageInfo = new DirectoryInfo(folder);

            foreach (FileInfo file in downloadedMessageInfo.GetFiles())
            {
                file.Delete();
            }
            foreach (DirectoryInfo dir in downloadedMessageInfo.GetDirectories())
            {
                dir.Delete(true);
            }
        }

        private bool CutsceneExportEnded(IUniversalLog log, String ragCmd, String script)
        {
            ProcessStartInfo psiRagCmd = CreateProcess(log, CurrentJob, null, ragCmd, script);
            psiRagCmd.RedirectStandardOutput = true;
            ragOutput = new StringBuilder("");
            System.Diagnostics.Process processRagCmd = new System.Diagnostics.Process();
            processRagCmd.StartInfo = psiRagCmd;
            processRagCmd.OutputDataReceived += new DataReceivedEventHandler(RagOutputHandler);
            processRagCmd.Start();
            log.MessageCtx(LOG_CTX, "Begin Rag Command");
            processRagCmd.BeginOutputReadLine();
            log.MessageCtx(LOG_CTX, "Wait For Exit");
            processRagCmd.WaitForExit(1000*5);
            string[] lines = ragOutput.ToString().Split(new string[] { Environment.NewLine }, StringSplitOptions.RemoveEmptyEntries);
            for (int i = 0; i < lines.Count() - 1; ++i)
            {
                if (lines[i].Contains("Executing widget"))
                {
                    log.MessageCtx(LOG_CTX, "Line: {0}", lines[i + 1].Trim());
                    if (lines[i + 1].Trim() == "1")
                    {
                        return true;
                    }
                }
            }
            return false;
        }

        private System.Diagnostics.Process LaunchRag(IUniversalLog log)
        {
            String ragExe = System.IO.Path.Combine(this.Options.Branch.Environment.Subst("$(toolsbin)"), "rag", "rag.exe");
            ProcessStartInfo ragPSI = CreateProcess(log, CurrentJob, null, ragExe, "-raguseownwindow");
            System.Diagnostics.Process ragProcess = new System.Diagnostics.Process();
            ragProcess.StartInfo = ragPSI;
            ragProcess.Start();

            return ragProcess;
        }

        private System.Diagnostics.Process LaunchRagInterface(IUniversalLog log)
        {
            String ragExe = System.IO.Path.Combine(this.Options.Branch.Environment.Subst("$(toolsbin)"), "rag", "RagInterface.exe");
            ProcessStartInfo ragPSI = CreateProcess(log, CurrentJob, null, ragExe, String.Empty);
            System.Diagnostics.Process ragProcess = new System.Diagnostics.Process();
            ragProcess.StartInfo = ragPSI;
            ragProcess.Start();

            return ragProcess;
        }


        /// <summary>
        /// Sync files wrapper.Wrapper for syncing files</summary>
        /// <param name="files"></param>
        /// <returns></returns>
        private bool SyncFiles(IUniversalLog log, P4 p4, IEnumerable<String> files)
        {

            if (files.Count() != 0)
                return (this.P4SilentRun(log, p4, "sync", files.ToArray()));
            else
            {
                log.WarningCtx(LOG_CTX, "Attempted to sync an empty list of files for job {0}", CurrentJob.ID);
                return false;
            }
        }

        /// <summary>
        /// P4.Run wrapper with exception handler and minimal logging.
        /// - was created to silence warnings from 'opened' command.
        /// - it only reports on errors.
        /// </summary>
        /// <param name="files"></param>
        /// <returns></returns>
        private bool P4SilentRun(ILog log, P4 p4, String operation, params String[] args)
        {
            bool success = true;
            P4API.P4RecordSet ret = null;

            try
            {
                ret = p4.Run(operation, args);

                // Log errors
                foreach (String error in ret.Errors)
                {
                    log.ErrorCtx(LOG_CTX, "{0}", error);
                    success = false;
                }
            }
            catch (Exception ex)
            {
                log.ToolExceptionCtx(LOG_CTX, ex, "Exception running {0}: {1}", operation, ex.Message);
                return (false);
            }

            return (success);
        }


        private IEnumerable<String> GetAdditionalRagCommands(IUniversalLog log, IBranch branch, String animationName)
        {
            XDocument doc = XDocument.Load(branch.Environment.Subst(System.IO.Path.Combine("$(toolsroot)", "etc", "automation", "rag_scripts", "CutSceneExtras.meta")));

            XElement cutScene = doc.Root.Element("Cutscenes");

            IEnumerable<XElement> items = cutScene.Elements("Item");

            IList<String> widgets = new List<String>();
            foreach (XElement element in items)
            {
                XElement nameElement = element.Element("CutsceneName");
                Regex regex = new Regex(nameElement.Value, RegexOptions.IgnoreCase);
                if (regex.Match(animationName).Success)
                {
                    IEnumerable<XElement> widgetElements = element.Descendants("Item");

                    foreach (XElement widget in widgetElements)
                    {
                        if (!String.IsNullOrEmpty(widget.Value))
                        {
                            String widgetStr = String.Format("\"{0}\" \"{1}\"", widget.Attribute("key").Value, widget.Value);
                            if (!widgets.Contains(widgetStr))
                                widgets.Add(widgetStr);
                        }
                        else
                        {
                            String widgetStr = String.Format("\"{0}\"", widget.Attribute("key").Value);
                            if (!widgets.Contains(widgetStr))
                                widgets.Add(widgetStr);
                        }
                    }
                }
           }

            return widgets;
        }

        private static void RagOutputHandler(object sendingProcess,
            DataReceivedEventArgs outLine)
        {
            if (!String.IsNullOrEmpty(outLine.Data))
            {
                // Add the text to the collected output.
                ragOutput.Append(Environment.NewLine + outLine.Data);
            }
        }
        #endregion // Private Methods
    }
}
