﻿using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Text;
using RSG.Base.Configuration;
using RSG.Base.Logging;
using RSG.Base.Logging.Universal;
using RSG.Interop.Autodesk3dsmax;
using RSG.Pipeline.Automation.Common;
using RSG.Pipeline.Automation.Common.Export;
using RSG.Pipeline.Automation.Common.Jobs;
using RSG.Pipeline.Automation.Common.Triggers;
using RSG.Pipeline.Automation.Consumers;
using RSG.Pipeline.Services;
using RSG.SourceControl.Perforce;

namespace RSG.Pipeline.Automation.ClientWorker.Jobs
{
    
    /// <summary>
    /// Map auto-export job processor.
    /// </summary>
    internal class MapExportJobProcessor :
        MapExportJobProcessorBase,
        IJobProcessor
    {
        #region Constants
        /// <summary>
        /// Perforce submit toggle parameter.
        /// </summary>
        private static readonly String PARAM_SUBMIT = "Submit";

        /// <summary>
        /// Param description for debug param.  Determines whether to revert unchanged files generated by the map export.
        /// </summary>
        private static readonly String PARAM_REVERT_UNCHANGED = "Revert Unchanged Files";
        #endregion // Constants

        #region Properties
        /// <summary>
        /// Perforce checkout flag; read from configuration XML.
        /// </summary>
        bool CheckoutExportData { get; set; }

        /// <summary>
        /// Perforce submit flag; read from configuration XML.
        /// </summary>
        bool SubmitExportData { get; set; }

        /// <summary>
        /// Perforce revert unchanged flag; read from configuration XML.
        /// </summary>
        bool RevertUnchangedFiles { get; set; }
        #endregion // Properties

        #region Constructor(s)
        /// <summary>
        /// Constructor.
        /// </summary>
        /// <param name="options"></param>
        /// <param name="fileTransferConsumer"></param>
        /// 
        public MapExportJobProcessor(CommandOptions options, FileTransferServiceConsumer fileTransferConsumer)
            : base(options, CapabilityType.MapExport, fileTransferConsumer)
        {
            this.CheckoutExportData = false;
            if (this.Parameters.ContainsKey(PARAM_PERFORCE_CHECKOUT) &&
                (this.Parameters[PARAM_PERFORCE_CHECKOUT] is bool))
                this.CheckoutExportData = (bool)this.Parameters[PARAM_PERFORCE_CHECKOUT];
            this.SubmitExportData = false;
            if (this.Parameters.ContainsKey(PARAM_SUBMIT))
                this.SubmitExportData = (bool)this.Parameters[PARAM_SUBMIT];
            this.RevertUnchangedFiles = true;
            if (this.Parameters.ContainsKey(PARAM_REVERT_UNCHANGED))
                this.RevertUnchangedFiles = (bool)this.Parameters[PARAM_REVERT_UNCHANGED];
        }
        #endregion // Constructor(s)

        #region Controller Methods
        /// <summary>
        /// Process requested job.
        /// </summary>
        /// <param name="job"></param>
        /// <returns></returns>
        public override IJobResult Process(IJob job)
        {
            Debug.Assert(job is MapExportJob, String.Format("Invalid job for processor: {0}.",
                job.GetType().Name));

            if (!(job is MapExportJob))
            {
                return null;
            }
            Init(job);

            MapExportJob mapJob = (MapExportJob)job;
            IUniversalLog log = LogFactory.CreateUniversalLog("process");
            ILogTarget logFile = LogFactory.CreateUniversalLogFile("process",
                log, "automation", mapJob.ID.ToString()) as ILogTarget;

            JobResult jobResult = new JobResult(job.ID, false);
            bool result = true;
            try
            {
                // Gather files that we need to sync to particular revisions; for
                // changelist triggered builds.  Rebuilds we don't sync.
                if (mapJob.Trigger is IChangelistTrigger)
                {
                    using (P4 p4 = this.Options.Project.SCMConnect())
                    {
# warning DW: this changleist trigger logic here looks wrong, did you mean filestrigger?
                        ChangelistTrigger trigger = (ChangelistTrigger)mapJob.Trigger;
                        List<String> files = new List<String>();
                        foreach (String triggerFile in trigger.Files)
                        {
                            String perforcePath = String.Format("{0}@{1}",
                                triggerFile, trigger.Changelist);
                            files.Add(perforcePath);
                        }
                        if (files.Count() > 0)
                        {
                            P4API.P4RecordSet syncRecords = p4.Run("sync", files.ToArray());
                            if (syncRecords.HasErrors())
                            {
                                log.ErrorCtx(LOG_CTX, "Perforce syncing errors.");
                                foreach (String error in syncRecords.Errors)
                                    log.ErrorCtx(LOG_CTX, error);
                                result &= false;
                            }
                        }
                    }
                }
                else
                {
                    log.ErrorCtx(LOG_CTX, "MapExportJob was attempted to be triggered in an unsupported way.");
                }

                if (!VerifyMapJobProcess(log, mapJob))
                {
                    MergeLogsScanErrorAndUpload(log, logFile, job);
                    return jobResult;
                }

                String maxExe = String.Empty;
                if (!VerifyAutodesk3dsmaxInstall(log, mapJob, out maxExe))
                {
                    MergeLogsScanErrorAndUpload(log, logFile, job);
                    log.Error("Job failed: VerifyAutodesk3dsmaxInstall check failed, exiting Process function.");
                    return jobResult;
                }

                SyncDependencies(log);

                // Loop through each of our export processes; exporting...
                foreach (ExportProcess exportProcess in mapJob.ExportProcesses)
                {
                    result &= this.Export(log, logFile, maxExe, mapJob, exportProcess,
                        this.CheckoutExportData ? FileMode.Checkout : FileMode.ForceWritable);

                    log.MessageCtx(LOG_CTX, "Export result {0}", result);
                }

                if (!SubmitExportedData(log, logFile, mapJob))
                {
                    MergeLogsScanErrorAndUpload(log, logFile, job);
                    log.Message("Export data Perforce submit failed, exiting Process function");
                    CleanupExportData(log, logFile, mapJob);
                    return jobResult;
                }
            }
            catch (Exception ex)
            {
                log.ToolExceptionCtx(LOG_CTX, ex, "Exception processing map network export job {0}: {1}", job.ID, ex.Message);
                result = false;
            }
            
            // Merge and upload resultant job log.
            result &= MergeLogsScanErrorAndUpload(log, logFile, job);            

            // Cleanup data overwritten during export.
            CleanupExportData(log, logFile, mapJob);
            log.Message("Final Process result returning: {0}", result);

            jobResult.Succeeded = result;
            return jobResult;
        }
        #endregion // Controller Methods

        #region Private Methods
        /// <summary>
        /// Submit export data.
        /// </summary>
        /// <param name="log"></param>
        /// <param name="logFile"></param>
        /// <param name="job"></param>
        /// <returns></returns>
        private bool SubmitExportedData(IUniversalLog log, ILogTarget logFile, MapExportJob job)
        {
            if (!this.SubmitExportData)
            {
                log.WarningCtx(LOG_CTX, "P4 submission disabled.");
                return (true);
            }
            
#warning DHM FIX ME: submit is currently disabled in first pass of this processor.
            return (true);
        }

        /// <summary>
        /// Cleanup any export files overwritten during the current job.
        /// </summary>
        /// <param name="log"></param>
        /// <param name="logFile"></param>
        /// <param name="job"></param>
        /// <returns></returns>
        private bool CleanupExportData(IUniversalLog log, ILogTarget logFile, MapExportJob job)
        {
            log.MessageCtx(LOG_CTX, "Cleaning up for job {0}...", job.ID);
            using (P4 p4 = this.Options.Config.Project.SCMConnect())
            {
                // Now get fileMapping for files we want to sync latest to (zip/xml)
                FileMapping[] fmsExport = FileMapping.Create(p4, job.ExportProcesses.SelectMany(p => p.ExportFiles).ToArray());
                List<String> sourceFiles = new List<String>();
                sourceFiles.AddRange(fmsExport.Select(f => f.DepotFilename));

                if (sourceFiles.Count() > 0)
                {
                    // Force sync
                    List<String> args = new List<String>();
                    args.Add("-f");
                    args.AddRange(sourceFiles);

                    log.MessageCtx(LOG_CTX, "\tRemoving {0} source and export files from perforce workspace.",
                                args.Count - 1);
                    try
                    {
                        p4.Run("sync", args.ToArray());
                    }
                    catch (Exception ex)
                    {
                        log.Warning("Exception while removing source and export files from perforce workspace!  {0}", ex.Message);
                    }
                }
            }

            return (true);
        }

        /// <summary>
        /// Syncs the metadata/definitions, assets/levels, build/dev/common and tools label
        /// </summary>
        private void SyncDependencies(IUniversalLog log)
        {
            String commonDir = this.Options.Branch.Environment.Subst(
                Path.Combine(this.Options.Branch.Build, "common", "..."));

            String parentTXDxml = this.Options.Branch.Environment.Subst(
                Path.Combine(this.Options.Branch.Assets, "maps", "ParentTxds.xml"));

            String vfxData = this.Options.Branch.Environment.Subst(
                Path.Combine("$(art)", "VFX", "rmptfx", "..."));

            String pipelineBinBinaries = this.Options.Branch.Environment.Subst(
                Path.Combine("$(toolsroot)", "ironlib", "bin", "..."));

            List<String> paths = new List<String>();

            //paths.Add(this.Options.Config.ToolsRoot); // ToolsRoot must be first.
            paths.Add(commonDir);
            paths.Add(parentTXDxml);
            paths.Add(vfxData);
            paths.Add(pipelineBinBinaries);
            
            try
            {
                using (P4 p4 = this.Options.Config.Project.SCMConnect())
                {
                    // Get the depot paths
                    FileMapping[] fms = FileMapping.Create(p4, (paths.ToArray()));
                    List<String> depotPaths = fms.Select(fm => fm.DepotFilename).ToList();
                    //depotPaths[0] = depotPaths[0] + String.Format("/...@{0}", 
                    //  this.Options.Project.Labels[RSG.Base.Configuration.Label.ToolsCurrent]);                

                    log.MessageCtx(LOG_CTX, "\tSyncing files.");
                    if (depotPaths.Count() > 0)
                    {
                        p4.Run("sync", depotPaths.ToArray());
                    }
                }
            }
            catch (Exception ex)
            {
                log.WarningCtx(LOG_CTX, "Dependency sync had an exception: {0}", ex.Message);
            }
        }
        #endregion // Private Methods
    }

} // RSG.Pipeline.Automation.ClientWorker.Jobs namespace
