::****************************************************************
:: GTA5 Label NG Current build batch file						**
:: Updated: 						01/12/2014					**
:: Edits:							Added Japanese SKU			**
:: Last edited by:					Graham Rust					**
::****************************************************************

@echo off
echo

PUSHD %RS_PROJROOT%

echo.
echo UPDATING CURRENT NG LABEL
echo.

if "%1%"=="Temp" (
::Label GTA5 NG TEMP
P4 labelsync -l GTA5_NG_Current //depot/gta5/assets_ng/GameText/dev_temp...
P4 labelsync -l GTA5_NG_Current //depot/gta5/titleupdate/dev_temp/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/src/dev_temp/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/script/dev_temp/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/xlast/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/tools_ng/...
P4 labelsync -l GTA5_NG_Current //rage/gta5/dev_temp/...

P4 tag -l GTA5_NG_Current //depot/gta5/build/dev_ng/x64/...


POPD
pause
exit
)

if "%1%"=="Temp_JPN" (
::Label GTA5 NG
P4 labelsync -l GTA5_NG_Current //depot/gta5/titleupdate/Japanese_ng_Live/...

POPD
pause
exit
)

if "%1%"=="TU" (
::Label GTA5 NG
P4 labelsync -l GTA5_NG_Current //depot/gta5/assets_ng/GameText/dev_ng/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/titleupdate/dev_ng/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/src/dev_ng/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/script/dev_ng/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/xlast/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/tools_ng/...
P4 labelsync -l GTA5_NG_Current //rage/gta5/dev_ng/...

P4 labelsync -l GTA5_NG_Current //gta5_dlc/mpPacks/mpGunRunning/build/dev_ng/...
P4 labelsync -l GTA5_NG_Current //gta5_dlc/mpPacks/mpGunRunning/*.*
P4 labelsync -l GTA5_NG_Current //gta5_dlc/patchPacks/patchDay15NG/...
P4 labelsync -l GTA5_NG_Current //gta5_dlc/mpPacks/mpAirraces/build/dev_ng/...
P4 labelsync -l GTA5_NG_Current //gta5_dlc/mpPacks/mpAirraces/*.*
P4 labelsync -l GTA5_NG_Current //gta5_dlc/mpPacks/mpSmuggler/build/dev_ng/...
P4 labelsync -l GTA5_NG_Current //gta5_dlc/mpPacks/mpSmuggler/*.*
P4 labelsync -l GTA5_NG_Current //gta5_dlc/mpPacks/mpChristmas2017/build/dev_ng/...
P4 labelsync -l GTA5_NG_Current //gta5_dlc/mpPacks/mpChristmas2017/*.*
P4 labelsync -l GTA5_NG_Current //gta5_dlc/patchPacks/patchDay16NG/...
P4 tag -l GTA5_NG_Current //depot/gta5/build/dev_ng/x64/...

POPD
pause
exit
)

if "%1%"=="TU_JPN" (
::Label GTA5 NG JPN
P4 labelsync -l GTA5_NG_Current //depot/gta5/titleupdate/Japanese_ng/...

POPD
pause
exit
)

if "%1%"=="NGLIVE" (
::Label GTA5 NG LIVE
P4 labelsync -l GTA5_NG_Current //depot/gta5/assets_ng/GameText/dev_ng_Live/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/titleupdate/dev_ng_Live/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/src/dev_ng_Live/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/script/dev_ng_Live/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/xlast/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/tools_ng/...
P4 labelsync -l GTA5_NG_Current //rage/gta5/dev_ng_Live/...

P4 labelsync -l GTA5_NG_Current //gta5_dlc/mpPacks/mpGunRunning/build/dev_ng/...
P4 labelsync -l GTA5_NG_Current //gta5_dlc/mpPacks/mpGunRunning/*.*
P4 labelsync -l GTA5_NG_Current //gta5_dlc/patchPacks/patchDay15NG/...
P4 tag -l GTA5_NG_Current //depot/gta5/build/dev_ng_Live/x64/...

POPD
pause
exit
)

if "%1%"=="NGLIVE_JPN" (
P4 labelsync -l GTA5_NG_Current //depot/gta5/titleupdate/Japanese_ng_Live/...

POPD
pause
exit
)