::****************************************************************
:: GTA5 Label NG Prebuild batch file							**
:: Updated: 									29/07/2014		**
:: Edits:										new				**
:: Last edited by:								Ross McKinstray	**
::****************************************************************

@echo off
echo

PUSHD %RS_PROJROOT%

echo.
echo UPDATING GTA5_NG_PreBuild_Transfer LABEL
echo.

IF "%1%"=="NG" (
::Label GTA5 NG
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/assets_ng/gametext/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/script/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/src/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/titleupdate/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/tools_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/xlast/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpHeist/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpHeist/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpHeist/assets_ng/GameText/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpPatchesNG/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpPatchesNG/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpPatchesNG/assets_ng/GameText/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay2NG/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay2NG/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay2bNG/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay2bNG/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay3NG/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay3NG/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //rage/gta5/dev_ng/...
)

IF "%1%"=="TU" (
::Label GTA5 NG_TU
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/assets_ng/gametext/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/script/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/src/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/titleupdate/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/tools_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/xlast/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpHeist/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpHeist/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpHeist/assets_ng/GameText/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpPatchesNG/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpPatchesNG/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpPatchesNG/assets_ng/GameText/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay2NG/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay2NG/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay2bNG/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay2bNG/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay3NG/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay3NG/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //rage/gta5/dev_ng/...
)

IF "%1%"=="NGLIVE" (
::Label GTA5 NG_TU
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/assets_ng/gametext/dev_ng_Live/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/script/dev_ng_Live/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/src/dev_ng_Live/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/titleupdate/dev_ng_Live/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/tools_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/xlast/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpHeist/build/dev_ng_Live/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpHeist/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpHeist/assets_ng/GameText/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpPatchesNG/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpPatchesNG/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpPatchesNG/assets_ng/GameText/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay2NG/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay2NG/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay2bNG/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay2bNG/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay3NG/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay3NG/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //rage/gta5/dev_ng_Live/...
)

IF "%1%"=="Temp" (
::Label GTA5 NG_Temp
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/assets_ng/gametext/dev_temp/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/script/dev_temp/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/src/dev_temp/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/titleupdate/dev_temp/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/tools_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/xlast/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpHeist/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpHeist/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpHeist/assets_ng/GameText/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpPatchesNG/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpPatchesNG/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpPatchesNG/assets_ng/GameText/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay2NG/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay2NG/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay2bNG/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay2bNG/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay3NG/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay3NG/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //rage/gta5/dev_Temp/...
)
IF "%1%"=="NGLib" (
::Label GTA5 NG
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/assets_ng/gametext/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/script/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/src/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/titleupdate/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/tools_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/xlast/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpHeist/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpHeist/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpHeist/assets_ng/GameText/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpPatchesNG/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpPatchesNG/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpPatchesNG/assets_ng/GameText/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay2NG/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay2NG/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay2bNG/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay2bNG/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay3NG/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay3NG/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_liberty/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //rage/gta5/dev_ng/...
)

IF "%1%"=="TULib" (
::Label GTA5 NG_TU
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/assets_ng/gametext/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/script/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/src/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/titleupdate/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/tools_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/xlast/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpHeist/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpHeist/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpHeist/assets_ng/GameText/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpPatchesNG/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpPatchesNG/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpPatchesNG/assets_ng/GameText/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay2NG/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay2NG/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay2bNG/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay2bNG/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay3NG/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay3NG/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_liberty/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //rage/gta5/dev_ng/...
)

IF "%1%"=="TempLib" (
::Label GTA5 NG_Temp
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/assets_ng/gametext/dev_temp/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/script/dev_temp/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/src/dev_temp/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/titleupdate/dev_temp/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/tools_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //depot/gta5/xlast/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpHeist/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpHeist/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpHeist/assets_ng/GameText/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpPatchesNG/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpPatchesNG/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/mpPacks/mpPatchesNG/assets_ng/GameText/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay2NG/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay2NG/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay2bNG/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay2bNG/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay3NG/build/dev_ng/...
P4 labelsync -l GTA5_NG_PreBuild_Transfer //gta5_dlc/patchPacks/patchDay3NG/*.*
P4 labelsync -l GTA5_NG_PreBuild_Transfer //rage/gta5/dev_Temp/...
)



POPD

pause