::****************************************************************
:: GTA5 Label NG Prebuild batch file							**
:: Updated: 									29/07/2014		**
:: Edits:										new				**
:: Last edited by:								Ross McKinstray	**
::****************************************************************

@echo off
echo

PUSHD %RS_PROJROOT%

echo.
echo UPDATING GTA5_NG_PrePreBuildCode LABEL
echo.

IF "%1%"=="NG" (
::Label GTA5 NG
P4 labelsync -l GTA5_NG_PrePreBuildCode //depot/gta5/src/dev_ng/...
P4 labelsync -l GTA5_NG_PrePreBuildCode //depot/gta5/xlast/...
P4 labelsync -l GTA5_NG_PrePreBuildCode //depot/gta5/tools_ng/...
P4 labelsync -l GTA5_NG_PrePreBuildCode //rage/gta5/dev_ng/...
)

IF "%1%"=="TU" (
::Label GTA5 NG
P4 labelsync -l GTA5_NG_PrePreBuildCode //depot/gta5/src/dev_ng/...
P4 labelsync -l GTA5_NG_PrePreBuildCode //depot/gta5/xlast/...
P4 labelsync -l GTA5_NG_PrePreBuildCode //depot/gta5/tools_ng/...
P4 labelsync -l GTA5_NG_PrePreBuildCode //rage/gta5/dev_ng/...
)

IF "%1%"=="Temp" (
::Label GTA5 NG
P4 labelsync -l GTA5_NG_PrePreBuildCode //depot/gta5/src/dev_temp/...
P4 labelsync -l GTA5_NG_PrePreBuildCode //depot/gta5/xlast/...
P4 labelsync -l GTA5_NG_PrePreBuildCode //depot/gta5/tools_ng/...
P4 labelsync -l GTA5_NG_PrePreBuildCode //rage/gta5/dev_temp/...
)

IF "%1%"=="NGLIVE" (
::Label GTA5 NG
P4 labelsync -l GTA5_NG_PrePreBuildCode //depot/gta5/src/dev_ng_Live/...
P4 labelsync -l GTA5_NG_PrePreBuildCode //depot/gta5/xlast/...
P4 labelsync -l GTA5_NG_PrePreBuildCode //depot/gta5/tools_ng/...
P4 labelsync -l GTA5_NG_PrePreBuildCode //rage/gta5/dev_ng_Live/...
)


POPD

pause