﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSG.Automation.Commands.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CommandStringTable {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CommandStringTable() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RSG.Automation.Commands.Resources.CommandStringTable", typeof(CommandStringTable).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string DownloadJobLogKeyGestures {
            get {
                return ResourceManager.GetString("DownloadJobLogKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download Job Log....
        /// </summary>
        internal static string DownloadJobLogName {
            get {
                return ResourceManager.GetString("DownloadJobLogName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download selected job log..
        /// </summary>
        internal static string DownloadJobLogToolTip {
            get {
                return ResourceManager.GetString("DownloadJobLogToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string DownloadJobOutputKeyGestures {
            get {
                return ResourceManager.GetString("DownloadJobOutputKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download Job Output....
        /// </summary>
        internal static string DownloadJobOutputName {
            get {
                return ResourceManager.GetString("DownloadJobOutputName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download selected job output files..
        /// </summary>
        internal static string DownloadJobOutputToolTip {
            get {
                return ResourceManager.GetString("DownloadJobOutputToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string FilterByJobStateKeyGestures {
            get {
                return ResourceManager.GetString("FilterByJobStateKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter by Job State.
        /// </summary>
        internal static string FilterByJobStateName {
            get {
                return ResourceManager.GetString("FilterByJobStateName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter Job listing by job state..
        /// </summary>
        internal static string FilterByJobStateToolTip {
            get {
                return ResourceManager.GetString("FilterByJobStateToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string FilterMyJobsKeyGestures {
            get {
                return ResourceManager.GetString("FilterMyJobsKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter My Jobs.
        /// </summary>
        internal static string FilterMyJobsName {
            get {
                return ResourceManager.GetString("FilterMyJobsName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only display current user&apos;s submitted jobs..
        /// </summary>
        internal static string FilterMyJobsToolTip {
            get {
                return ResourceManager.GetString("FilterMyJobsToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string OpenAutomationConsoleKeyGestures {
            get {
                return ResourceManager.GetString("OpenAutomationConsoleKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open Automation Console.
        /// </summary>
        internal static string OpenAutomationConsoleName {
            get {
                return ResourceManager.GetString("OpenAutomationConsoleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opens the Automation Console and connects to the selected automation service..
        /// </summary>
        internal static string OpenAutomationConsoleToolTip {
            get {
                return ResourceManager.GetString("OpenAutomationConsoleToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string PrioritiseJobKeyGestures {
            get {
                return ResourceManager.GetString("PrioritiseJobKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prioritise Job.
        /// </summary>
        internal static string PrioritiseJobName {
            get {
                return ResourceManager.GetString("PrioritiseJobName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set the priority of this job to high priority..
        /// </summary>
        internal static string PrioritiseJobToolTip {
            get {
                return ResourceManager.GetString("PrioritiseJobToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        internal static string RefreshCategory {
            get {
                return ResourceManager.GetString("RefreshCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string RefreshDescription {
            get {
                return ResourceManager.GetString("RefreshDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F5.
        /// </summary>
        internal static string RefreshKeyGestures {
            get {
                return ResourceManager.GetString("RefreshKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        internal static string RefreshName {
            get {
                return ResourceManager.GetString("RefreshName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh view from Automation Services..
        /// </summary>
        internal static string RefreshToolTip {
            get {
                return ResourceManager.GetString("RefreshToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string SelectAutomationServiceKeyGestures {
            get {
                return ResourceManager.GetString("SelectAutomationServiceKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automation Service.
        /// </summary>
        internal static string SelectAutomationServiceName {
            get {
                return ResourceManager.GetString("SelectAutomationServiceName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Automation Service to view..
        /// </summary>
        internal static string SelectAutomationServiceToolTip {
            get {
                return ResourceManager.GetString("SelectAutomationServiceToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string SelectBranchKeyGestures {
            get {
                return ResourceManager.GetString("SelectBranchKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch.
        /// </summary>
        internal static string SelectBranchName {
            get {
                return ResourceManager.GetString("SelectBranchName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select branch to filter Automation Services..
        /// </summary>
        internal static string SelectBranchToolTip {
            get {
                return ResourceManager.GetString("SelectBranchToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string SelectProjectKeyGestures {
            get {
                return ResourceManager.GetString("SelectProjectKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        internal static string SelectProjectName {
            get {
                return ResourceManager.GetString("SelectProjectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select project to filter Automation Services..
        /// </summary>
        internal static string SelectProjectToolTip {
            get {
                return ResourceManager.GetString("SelectProjectToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string SkipJobKeyGestures {
            get {
                return ResourceManager.GetString("SkipJobKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skip Job.
        /// </summary>
        internal static string SkipJobName {
            get {
                return ResourceManager.GetString("SkipJobName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skip the selected job.  The job will not be processed..
        /// </summary>
        internal static string SkipJobToolTip {
            get {
                return ResourceManager.GetString("SkipJobToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string UseUTCKeyGestures {
            get {
                return ResourceManager.GetString("UseUTCKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use UTC.
        /// </summary>
        internal static string UseUTCName {
            get {
                return ResourceManager.GetString("UseUTCName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Toggle between displaying UTC and local time..
        /// </summary>
        internal static string UseUTCToolTip {
            get {
                return ResourceManager.GetString("UseUTCToolTip", resourceCulture);
            }
        }
    }
}
