// Copyright (c) 2018 The Chromium Embedded Framework Authors. All rights
// reserved. Use of this source code is governed by a BSD-style license that
// can be found in the LICENSE file.
//
// ---------------------------------------------------------------------------
//
// This file was generated by the CEF translator tool. If making changes by
// hand only do so within the body of existing method and function
// implementations. See the translator.README.txt file in the tools directory
// for more information.
//
// $hash=a180d6485b23b6796e2d866504d4259441e55b31$
//

#ifndef CEF_LIBCEF_DLL_CTOCPP_X509CERT_PRINCIPAL_CTOCPP_H_
#define CEF_LIBCEF_DLL_CTOCPP_X509CERT_PRINCIPAL_CTOCPP_H_
#pragma once

#if !defined(WRAPPING_CEF_SHARED)
#error This file can be included wrapper-side only
#endif

#include <vector>
#include "include/capi/cef_x509_certificate_capi.h"
#include "include/cef_x509_certificate.h"
#include "libcef_dll/ctocpp/ctocpp_ref_counted.h"

// Wrap a C structure with a C++ class.
// This class may be instantiated and accessed wrapper-side only.
class CefX509CertPrincipalCToCpp
    : public CefCToCppRefCounted<CefX509CertPrincipalCToCpp,
                                 CefX509CertPrincipal,
                                 cef_x509cert_principal_t> {
 public:
  CefX509CertPrincipalCToCpp();

  // CefX509CertPrincipal methods.
  CefString GetDisplayName() OVERRIDE;
  CefString GetCommonName() OVERRIDE;
  CefString GetLocalityName() OVERRIDE;
  CefString GetStateOrProvinceName() OVERRIDE;
  CefString GetCountryName() OVERRIDE;
  void GetStreetAddresses(std::vector<CefString>& addresses) OVERRIDE;
  void GetOrganizationNames(std::vector<CefString>& names) OVERRIDE;
  void GetOrganizationUnitNames(std::vector<CefString>& names) OVERRIDE;
  void GetDomainComponents(std::vector<CefString>& components) OVERRIDE;
};

#endif  // CEF_LIBCEF_DLL_CTOCPP_X509CERT_PRINCIPAL_CTOCPP_H_
