echo off
echo

PUSHD %RS_PROJROOT%

echo.
echo UPDATING LABELLED network BUILD
echo.

P4 labelsync -l [CB]_GTAV_Network_current //depot/gta5/assets/export/...
P4 labelsync -l [CB]_GTAV_Network_current //depot/gta5/build/dev/...
P4 labelsync -l [CB]_GTAV_Network_current //depot/gta5/src/dev/...
P4 labelsync -l [CB]_GTAV_Network_current //depot/gta5/xlast/...
P4 labelsync -l [CB]_GTAV_Network_current //depot/gta5/tools/...
P4 labelsync -l [CB]_GTAV_Network_current //rage/gta5/dev/...
P4 labelsync -l [CB]_GTAV_Network_current //ps3sdk/...
POPD

pause