::****************************************************************
:: GTA5 Label NG Current build batch file						**
:: Updated: 									28/03/2014		**
:: Edits:										Add DLC			**
:: Last edited by:						Ross McKinstray			**
::****************************************************************

@echo off
echo

PUSHD %RS_PROJROOT%

echo.
echo UPDATING CURRENT NG LABEL
echo.

::Label GTA5 NG
P4 labelsync -l GTA5_NG_Current //depot/gta5/assets_ng/export/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/assets_ng/GameText/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/assets_ng/maps/ParentTxds.xml
P4 labelsync -l GTA5_NG_Current //depot/gta5/assets_ng/metadata/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/assets_ng/processed/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/assets_ng/textures/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/assets_ng/vehicles/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/build/dev_ng/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/src/dev_ng/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/script/dev_ng/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/xlast/...
P4 labelsync -l GTA5_NG_Current //depot/gta5/tools_ng/...
P4 labelsync -l GTA5_NG_Current //rage/gta5/dev_ng/...

::Label DLC
P4 labelsync -l GTA5_NG_Current //gta5_dlc/mpPacks/...
P4 labelsync -l GTA5_NG_Current //gta5_dlc/spPacks/...

::Label Liberty NG
P4 labelsync -l GTA5_NG_Current //gta5_liberty/build/dev_ng/...
P4 labelsync -l GTA5_NG_Current //gta5_liberty/Script/...
P4 labelsync -l GTA5_NG_Current //gta5_liberty/tools/...

POPD



pause