::************************************************
:: GTA5 Label Trailer batch file				**
:: Updated: 				20/04/2012			**
:: Last edited by:			Ross McKinstray		**
::************************************************

@echo off
echo

PUSHD %RS_PROJROOT%

echo.
echo UPDATING LABELLED BUILD
echo.

P4 labelsync -l [CB]_GTAV_Trailer_Build //depot/gta5/assets/export/...
P4 labelsync -l [CB]_GTAV_Trailer_Build //depot/gta5/assets/processed/...
P4 labelsync -l [CB]_GTAV_Trailer_Build //depot/gta5/build/dev/...
P4 labelsync -l [CB]_GTAV_Trailer_Build //depot/gta5/src/dev/...
P4 labelsync -l [CB]_GTAV_Trailer_Build //depot/gta5/script/dev/...
P4 labelsync -l [CB]_GTAV_Trailer_Build //depot/gta5/xlast/...
P4 labelsync -l [CB]_GTAV_Trailer_Build //depot/gta5/tools/...
P4 labelsync -l [CB]_GTAV_Trailer_Build //rage/gta5/dev/...
P4 labelsync -l [CB]_GTAV_Trailer_Build //ps3sdk/...
POPD

pause