::****************************************************************
:: GTA5 Current Build label script								**
:: Updated: 								12/10/2012			**
:: Edits:							Add missing asset folders	**
:: Last edited by:							Ross McKinstray		**
::****************************************************************

@echo off
echo

PUSHD %RS_PROJROOT%

echo.
echo UPDATING LABELLED BUILD
echo.

::Sync the labelled UI files
echo Sync the labelled UI files
p4 sync //depot/gta5/art/UI/Actionscript/...@[GTAV]UI_current //depot/gta5/art/UI/Flash/...@[GTAV]UI_current //depot/gta5/art/UI/Swf/...@[GTAV]UI_current //depot/gta5/art/UI/Tools/...@[GTAV]UI_current
echo UI sync done.

P4 labelsync -l [CB]_GTAV_current //depot/gta5/art/UI/Actionscript/...
P4 labelsync -l [CB]_GTAV_current //depot/gta5/art/UI/Flash/...
P4 labelsync -l [CB]_GTAV_current //depot/gta5/art/UI/Swf/...
P4 labelsync -l [CB]_GTAV_current //depot/gta5/art/UI/Tools/...

P4 labelsync -l [CB]_GTAV_current //depot/gta5/assets/characters/...
P4 labelsync -l [CB]_GTAV_current //depot/gta5/assets/export/...
P4 labelsync -l [CB]_GTAV_current //depot/gta5/assets/fragments/...
P4 labelsync -l [CB]_GTAV_current //depot/gta5/assets/GameText/...
P4 labelsync -l [CB]_GTAV_current //depot/gta5/assets/processed/...
P4 labelsync -l [CB]_GTAV_current //depot/gta5/assets/maps/ParentTxds.xml
P4 labelsync -l [CB]_GTAV_current //depot/gta5/assets/metadata/...
P4 labelsync -l [CB]_GTAV_current //depot/gta5/assets/vehicles/...
P4 labelsync -l [CB]_GTAV_current //depot/gta5/assets/recordings/...
P4 labelsync -l [CB]_GTAV_current //depot/gta5/assets/weapons/...
P4 labelsync -l [CB]_GTAV_current //depot/gta5/build/dev/...
P4 labelsync -l [CB]_GTAV_current //depot/gta5/src/dev/...
P4 labelsync -l [CB]_GTAV_current //depot/gta5/script/dev/...
P4 labelsync -l [CB]_GTAV_current //depot/gta5/xlast/...
P4 labelsync -l [CB]_GTAV_current //depot/gta5/tools/...
P4 labelsync -l [CB]_GTAV_current //rage/gta5/dev/...
P4 labelsync -l [CB]_GTAV_current //ps3sdk/...
POPD

pause