echo off
echo

PUSHD %RS_PROJROOT%

echo.
echo UPDATING LABELLED BUILD
echo.

P4 labelsync -l GTA5_network_demo //depot/gta5/build/dev_network/...
P4 labelsync -l GTA5_network_demo //depot/gta5/src/dev_network/...
P4 labelsync -l GTA5_network_demo //depot/gta5/xlast/...
P4 labelsync -l GTA5_network_demo //depot/gta5/tools/...
P4 labelsync -l GTA5_network_demo //rage/gta5/dev_network/...
P4 labelsync -l GTA5_network_demo //ps3sdk/...
P4 labelsync -l GTA5_network_demo //depot/gta5/script/dev_network/...
POPD

pause