
#ifndef __UNITYBUILD
# define __UNITYBUILD
#endif //
#include "forceinclude/_unity_prologue.h"
#include "../../scene/2dEffect.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/AnimatedBuilding.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/Building.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/ContinuityMgr.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/DataFileMgr.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/DownloadableTextureManager.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/DynamicEntity.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/Entity.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/EntityBatch.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/EntityId.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/EntityIterator.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/EntityExt_AltGfx.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/ExtraContent.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/MountableContent.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/ExtraMetadataMgr.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/ExtraMetadataDefs.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/FileLoader.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/FocusEntity.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/InstancePriority.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/LoadScene.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/MapChange.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/Physical.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/scene.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/SurrogateCloudFileProvider.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/texLod.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/WarpManager.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/worldpoints.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/debug/EntityReport.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/debug/MapOptimizeHelper.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/debug/ObjExporter.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/debug/PostScanDebug.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/debug/SceneCostTracker.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/debug/SceneIsolator.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/debug/SceneStreamerDebug.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/decorator/decoratorInterface.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/entities/compEntity.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/lod/LodDebug.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/lod/LodMgr.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/lod/LodDrawable.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/lod/LodScale.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/lod/AttributeDebug.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/loader/ManagedImapGroup.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/loader/MapData.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/loader/MapData_Extensions.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/loader/MapData_Entities.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/loader/MapData_Buildings.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/loader/MapData_Composite.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/loader/MapData_Interiors.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/loader/MapData_Misc.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/loader/MapFileMgr.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/loader/MapTypes.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/loader/Map_TxdParents.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/loader/PackFileMetaData.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/playerswitch/PlayerSwitchDebug.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/playerswitch/PlayerSwitchEstablishingShotMetadata.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/playerswitch/PlayerSwitchInterface.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/playerswitch/PlayerSwitchMgrBase.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/playerswitch/PlayerSwitchMgrLong.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/playerswitch/PlayerSwitchMgrShort.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/playerswitch/PlayerSwitchEstablishingShot.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/portals/FrustumDebug.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/portals/InteriorInst.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/portals/InteriorProxy.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/portals/InteriorGroupManager.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/portals/LayoutManager.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/portals/LayoutManagerParser.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/portals/Portal.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/portals/PortalInst.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/portals/PortalTracker.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/portals/portalDebugHelper.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/ipl/IplCullBox.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/ipl/IplCullBoxEditor.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/streamer/SceneLoader.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/streamer/SceneStreamer.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/streamer/SceneStreamerBase.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/streamer/SceneStreamerList.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/streamer/SceneStreamerMgr.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/streamer/SceneScoring.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/streamer/sortbucketsspu.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/streamer/StreamVolume.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/volume/Volume.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/volume/VolumeManager.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/volume/VolumePrimitiveBase.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/volume/VolumeBox.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/volume/VolumeCylinder.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/volume/VolumeSphere.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/volume/VolumeEllipse.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/volume/VolumeAggregate.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/volume/VolumeEditor.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/volume/VolumeTool.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/world/GameScan.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/world/GameWorld.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/world/GameWorldHeightMap.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/world/GameWorldWaterHeight.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../scene/world/WorldDebugHelper.cpp"
#include "forceinclude/_unity_epilogue.h"
