using System;
using System.Runtime.InteropServices;

namespace Rockstar.TargetManager
{
	////////////////////////////////////////////////////////////////////////////
	// HGlobal
	////////////////////////////////////////////////////////////////////////////
	public class HGlobal : IDisposable
	{
		private IntPtr m_Alloced = IntPtr.Zero;
		private IntPtr m_Aligned = IntPtr.Zero;


		////////////////////////////////////////////////////////////////////////
		// HGlobal::HGlobal
		////////////////////////////////////////////////////////////////////////
		public HGlobal(int size, int align=8)
		{
			Int32 allocSize = (Int32)(size + (align>8 ? align-1 : 0));
			m_Alloced = Marshal.AllocHGlobal(allocSize);
			m_Aligned = (IntPtr)(((Int64)m_Alloced+align-1)&~(align-1));
		}

		////////////////////////////////////////////////////////////////////////
		// HGlobal::HGlobal
		////////////////////////////////////////////////////////////////////////
		public HGlobal(Object structure, int align=8)
		{
			Int32 allocSize = (Int32)(Marshal.SizeOf(structure) + (align>8 ? align-1 : 0));
			m_Alloced = Marshal.AllocHGlobal(allocSize);
			m_Aligned = (IntPtr)(((Int64)m_Alloced+align-1)&~(align-1));
			Marshal.StructureToPtr(structure, m_Aligned, false);
		}

		////////////////////////////////////////////////////////////////////////
		// HGlobal::~HGlobal
		////////////////////////////////////////////////////////////////////////
		~HGlobal()
		{
			Dispose(false);
		}

		////////////////////////////////////////////////////////////////////////
		// HGlobal::Dispose
		////////////////////////////////////////////////////////////////////////
		public void Dispose()
		{
			Dispose(true);
			GC.SuppressFinalize(this);
		}

		////////////////////////////////////////////////////////////////////////
		// HGlobal::Dispose
		////////////////////////////////////////////////////////////////////////
		protected virtual void Dispose(bool disposing)
		{
			if(disposing)
			{
				Marshal.FreeHGlobal(m_Alloced);
			}
		}

		////////////////////////////////////////////////////////////////////////
		// HGlobal::Addr
		////////////////////////////////////////////////////////////////////////
		public IntPtr Addr
		{
			get { return m_Aligned; }
		}
	}
}
