// Filename   :	NmDefines.cpp   
// Description:	Static definitions which are used as part of the interface to the Natural Motion
// behaviours and parameters. The class CNmDefines is a member of CTaskNM

// --- Include Files ------------------------------------------------------------
#include "Task/Physics/NmDefines.h"
#include "optimisations.h"
// ------------------------------------------------------------------------------

AI_OPTIMISATIONS()

#if __ASSERT
// Useful piece of code to supply the name of a given ragdoll component.
const char* CNmDefines::ms_aNMComponentNames[21] =
{
	"Buttocks",
	"Thigh_Left",
	"Shin_Left",
	"Foot_Left",
	"Thigh_Right",
	"Shin_Right",
	"Foot_Right",
	"Spine0",
	"Spine1",
	"Spine2",
	"Spine3",
	"Clavicle_Left",
	"Upper_Arm_Left",
	"Lower_Arm_Left",
	"Hand_Left",
	"Clavicle_Right",
	"Upper_Arm_Right",
	"Lower_Arm_Right",
	"Hand_Right",
	"Neck",
	"Head"
};
#endif //__ASSERT
#if !__NO_OUTPUT
// Useful piece of code to supply the name of a given ragdoll trigger type.
const char* CNmDefines::ms_aRagdollTriggerTypeNames[RAGDOLL_TRIGGER_NUM+1] =
{
	"RAGDOLL_TRIGGER_BULLET",
	"RAGDOLL_TRIGGER_MELEE",
	"RAGDOLL_TRIGGER_EXPLOSION",	
	"RAGDOLL_TRIGGER_FIRE",
	"RAGDOLL_TRIGGER_FALL",
	"RAGDOLL_TRIGGER_IN_WATER",
	"RAGDOLL_TRIGGER_WATERJET",
	"RAGDOLL_TRIGGER_DIE",
	"RAGDOLL_TRIGGER_IMPACT_CAR_WARNING",
	"RAGDOLL_TRIGGER_IMPACT_CAR",
	"RAGDOLL_TRIGGER_IMPACT_CAR_CAPSULE",
	"RAGDOLL_TRIGGER_IMPACT_CAR_SIDE_SWIPE",
	"RAGDOLL_TRIGGER_IMPACT_PLAYER_PED",
	"RAGDOLL_TRIGGER_IMPACT_PED_RAGDOLL",
	"RAGDOLL_TRIGGER_IMPACT_PLAYER_PED_RAGDOLL",
	"RAGDOLL_TRIGGER_IMPACT_OBJECT",
	"RAGDOLL_TRIGGER_IMPACT_OBJECT_COVER",
	"RAGDOLL_TRIGGER_IMPACT_PROJECTILE",
	"RAGDOLL_TRIGGER_PHYSICAL_FALLOFF",
	"RAGDOLL_TRIGGER_HELIBLADES",
	"RAGDOLL_TRIGGER_FORKLIFT_FORKS_FALLOFF",
	"RAGDOLL_TRIGGER_VEHICLE_FALLOUT",
	"RAGDOLL_TRIGGER_VEHICLE_JUMPOUT",
	"RAGDOLL_TRIGGER_VEHICLE_GRAB",
	"RAGDOLL_TRIGGER_REACTION_FLINCH",
	"RAGDOLL_TRIGGER_SCRIPT",
	"RAGDOLL_TRIGGER_SCRIPT_VEHICLE_FALLOUT",
	"RAGDOLL_TRIGGER_DEBUG",
	"RAGDOLL_TRIGGER_NETWORK",
	"RAGDOLL_TRIGGER_ELECTRIC",
	"RAGDOLL_TRIGGER_RUBBERBULLET",
	"RAGDOLL_TRIGGER_DRAGGED_TO_SAFETY",
	"RAGDOLL_TRIGGER_ACTIVATE_ON_COLLISION",
	"RAGDOLL_TRIGGER_DRUNK",
	"RAGDOLL_TRIGGER_SLUNG_OVER_SHOULDER",
	"RAGDOLL_TRIGGER_ANIMATED_ATTACH",
	"RAGDOLL_TRIGGER_CLIMB_FAIL",
	"RAGDOLL_TRIGGER_SMOKE_GRENADE",
	"RAGDOLL_TRIGGER_NUM"
};
#endif //!__NO_OUTPUT

const char CNmDefines::ms_aNMMaskStrings[NM_NUM_MASK_STRINGS + 1][3] =
{
	"fb",								//NM_MASK_FULL_BODY = 0,

	"uc",								//NM_MASK_CLAVICLES,
	"ul",								//NM_MASK_LEFT_ARM,
	"ur",								//NM_MASK_RIGHT_ARM,
	"ua",								//NM_MASK_ARMS_AND_CLAVICLES,
	"us",								//NM_MASK_SPINE,
	"ut",								//NM_MASK_TORSO,
	"uk",								//NM_MASK_TRUNK,
	"un",								//NM_MASK_HEAD,
	"ub",								//NM_MASK_UPPER_BODY,
	"uw",								//NM_MASK_WRISTS,

	"ll",								//NM_MASK_LEFT_LEG,
	"lr",								//NM_MASK_RIGHT_LEG,
	"lb",								//NM_MASK_LOWER_BODY,
	"la",								//NM_MASK_BOTH_ANKLES,
	
	"??"								//NM_NUM_MASK_STRINGS
};

// The enums in NmDefines.h dial into the following array of strings and the two lists must therefore be kept
// exactly in sync. The strings are the same as those which are used internally by the NM sub-system and so
// these should be synced (although the order is not important in this case) with NmRsMessageDefinitions.h
// to provide the most up-to-date interface to the available NM behaviours/parameters.
//
// NB! The feedback string for each behaviour is actually defined in the individual CBU files for each NM
// behaviour. If there is no feedback string defined, a blank string must be added in its place in the array
// below.
const char* CNmDefines::ms_aNMStrings[NM_NUM_STRINGS + 1] =
{
"stopAllBehaviours",					//NM_STOP_ALL_MSG = 0,
  "",									//NM_STOP_ALL_FB
  "start",								//NM_START,


"activePose",							//NM_ACTIVE_POSE_MSG,
  "",									//NM_ACTIVE_POSE_FB,
  "mask",								//NM_ACTIVE_POSE_MASK,
  "useGravityCompensation",				//NM_ACTIVE_POSE_USE_GRAV_COMPENSATION,
  "animSource",							//NM_ACTIVE_POSE_ANIM_SOURCE,


"applyImpulse",							//NM_APPLYIMPULSE_MSG,
   "",									//NM_APPLYIMPULSE_FB,
  "equalizeAmount",						//NM_APPLYIMPULSE_EQUALIZE_AMOUNT,
  "partIndex",							//NM_APPLYIMPULSE_PART_INDEX,
  "impulse",							//NM_APPLYIMPULSE_IMPULSE,
  "hitPoint",							//NM_APPLYIMPULSE_HIT_POINT,
  "localHitPointInfo",					//NM_APPLYIMPULSE_LOCAL_HIT_POINT_INFO,
  "localImpulseInfo",					//NM_APPLYIMPULSE_LOCAL_IMPULSE_INFO,
  "angularImpulse",						//NM_APPLYIMPULSE_ANGULAR_IMPULSE,


"applyBulletImpulse",					//NM_APPLYBULLETIMP_MSG,
  "",									//NM_APPLYBULLETIMP_FB,
  "equalizeAmount",						//NM_APPLYBULLETIMP_EQUALIZE_AMOUNT,
  "partIndex",							//NM_APPLYBULLETIMP_PART_INDEX,
  "impulse",							//NM_APPLYBULLETIMP_IMPULSE,
  "hitPoint",							//NM_APPLYBULLETIMP_HIT_POINT,
  "localHitPointInfo",					//NM_APPLYBULLETIMP_LOCAL_HIT_POINT_INFO,


"buoyancy",								//NM_BUOYANCY_MSG,
  "",									//NM_BUOYANCY_FB,
  "surfacePoint",						//NM_BUOYANCY_SURFACEPOINT,	
  "surfaceNormal",						//NM_BUOYANCY_SURFACENORMAL,
  "buoyancy",							//NM_BUOYANCY_BUOYANCY,
  "chestBuoyancy",						//NM_BUOYANCY_CHESTBUOYANCY,
  "damping",							//NM_BUOYANCY_DAMPING,
  "righting",							//NM_BUOYANCY_RIGHTING,
  "rightingStrength",					//NM_BUOYANCY_RIGHTINGSTRENGTH,
  "rightingTime",						//NM_BUOYANCY_RIGHTINGTIME,


"bodyRelax",							//NM_RELAX_MSG,
  "",									//NM_RELAX_FB,
  "relaxation",							//NM_RELAX_RELAXATION,
  "damping",							//NM_RELAX_DAMPING,
  "mask",								//NM_RELAX_MASK,
  "holdPose",							//NM_RELAX_HOLD_POSE,


"carried",								//NM_CARRIED_MSG,
  "",									//NM_CARRIED_FB,


"configureBalance",						//NM_CONFIGURE_BALANCE_MSG,
  "",									//NM_CONFIGURE_BALANCE_FB,
  "stepHeight",							//NM_CONFIGURE_BALANCE_STEP_HEIGHT,
  "stepHeightInc4Step",					//NM_CONFIGURE_BALANCE_STEP_INT_4_STEP,
  "legsApartRestep",					//NM_CONFIGURE_BALANCE_LEGS_APART_RESTEP,
  "legsTogetherRestep",					//NM_CONFIGURE_BALANCE_LEGS_TOGETHER_RESTEP,
  "legsApartMax",						//NM_CONFIGURE_BALANCE_LEGS_APART_MAX,
  "taperKneeStrength",					//NM_CONFIGURE_BALANCE_TAPER_KNEE_STRENGTH,
  "legStiffness",						//NM_CONFIGURE_BALANCE_LEG_STIFFNESS,
  "leftLegSwingDamping",				//NM_CONFIGURE_BALANCE_LEFT_LEG_SWING_DAMPING,
  "rightLegSwingDamping",				//NM_CONFIGURE_BALANCE_RIGHT_LEG_SWING_DAMPING,
  "opposeGravityLegs",					//NM_CONFIGURE_BALANCE_OPPOSE_GRAVITY_LEGS,
  "opposeGravityAnkles",				//NM_CONFIGURE_BALANCE_OPPOSE_GRAVITY_ANKLES,
  "leanAcc",							//NM_CONFIGURE_BALANCE_LEAN_ACC,
  "hipLeanAcc",							//NM_CONFIGURE_BALANCE_HIP_LEAN_ACC,
  "leanAccMax",							//NM_CONFIGURE_BALANCE_LEAN_ACC_MAX,
  "resistAcc",							//NM_CONFIGURE_BALANCE_RESIST_ACC,
  "resistAccMax",						//NM_CONFIGURE_BALANCE_RESIST_ACC_MAX,
  "footSlipCompOnMovingFloor",			//NM_CONFIGURE_BALANCE_FOOT_SLIP_COMP_ON_MOV_FLOOR,
  "ankleEquilibrium",					//NM_CONFIGURE_BALANCE_ANKLE_EQUILIBRIUM,
  "extraFeetApart",						//NM_CONFIGURE_BALANCE_EXTRA_FEET_APART,
  "dontStepTime",						//NM_CONFIGURE_BALANCE_DONT_STEP_TIME,
  "balanceAbortThreshold",				//NM_CONFIGURE_BALANCE_ABORT_THRESHOLD,
  "giveUpHeight",						//NM_CONFIGURE_BALANCE_GIVE_UP_HEIGHT,
  "stepClampScale",						//NM_CONFIGURE_BALANCE_STEP_CLAMP_SCALE,
  "stepClampScaleVariance",				//NM_CONFIGURE_BALANCE_STEP_CLAMP_SCALE_VARIANCE,
  "predictionTimeHip",					//NM_CONFIGURE_BALANCE_PREDICTION_TIME_HIP,
  "predictionTime",						//NM_CONFIGURE_BALANCE_PREDICTION_TIME,
  "predictionTimeVariance",				//NM_CONFIGURE_BALANCE_PREDICTION_TIME_VARIANCE,
  "maxSteps",							//NM_CONFIGURE_BALANCE_MAX_STEPS,
  "fallType",							//NM_CONFIGURE_BALANCE_FALL_TYPE,
  "fallMult",							//NM_CONFIGURE_BALANCE_FALL_MULT,
  "fallReduceGravityComp",				//NM_CONFIGURE_BALANCE_FALL_REDUCE_GRAVITY_COMP,
  "maxBalanceTime",						//NM_CONFIGURE_BALANCE_MAX_BALANCE_TIME,
  "stableLinSpeedThresh",				//NM_CONFIGURE_BALANCE_STABLE_LIN_SPEED_THRESH,
  "stableRotSpeedThresh",				//NM_CONFIGURE_BALANCE_STABLE_ROT_SPEED_THRESH,
  "failMustCollide",					//NM_CONFIGURE_BALANCE_FAIL_MUST_COLLIDE,
  "ignoreFailure",						//NM_CONFIGURE_BALANCE_IGNORE_FAILURE,
  "changeStepTime",						//NM_CONFIGURE_BALANCE_STABLE_CHANGE_STEP_TIME,
  "balanceIndefinitely",				//NM_CONFIGURE_BALANCE_BALANCE_INDEFINITELY,
  "rampHipPitchOnFail",					//NM_CONFIGURE_BALANCE_RAMP_HIP_PITCH_ON_FAIL,
  "movingFloor",						//NM_CONFIGURE_BALANCE_MOVING_FLOOR,
  "airborneStep",						//NM_CONFIGURE_BALANCE_AIRBORNE_STEP,
  "useComDirTurnVelThresh",				//NM_CONFIGURE_BALANCE_USE_COM_DIR_TURN_VEL_THRESH,
  "minKneeAngle",						//NM_CONFIGURE_BALANCE_MIN_KNEE_ANGLE,
  "flatterSwingFeet",					//NM_CONFIGURE_BALANCE_FLATTER_SWING_FEET,
  "flatterStaticFeet",					//NM_CONFIGURE_BALANCE_FLATTER_STATIC_FEET,
  "leanAgainstVelocity",				//NM_CONFIGURE_BALANCE_LEAN_AGAINST_VELOCITY,
  "stepDecisionThreshold",				//NM_CONFIGURE_BALANCE_STEP_DECISION_THRESHOLD,
  "stepIfInSupport",					//NM_CONFIGURE_BALANCE_STEP_IF_IN_SUPPORT,
  "alwaysStepWithFarthest",				//NM_CONFIGURE_BALANCE_ALWAYS_STEP_WITH_FARTHEST,
  "standUp",							//NM_CONFIGURE_BALANCE_STAND_UP,
  "depthFudge",							//NM_CONFIGURE_BALANCE_DEPTH_FUDGE,
  "depthFudgeStagger",					//NM_CONFIGURE_BALANCE_DEPTH_FUDGE_STAGGER,
  "footFriction",						//NM_CONFIGURE_BALANCE_FOOT_FRICTION,
  "footFrictionStagger",				//NM_CONFIGURE_BALANCE_FOOT_FRICTION_STAGGER,
  "giveUpHeightEnd",					//NM_CONFIGURE_BALANCE_GIVE_UP_HEIGHT_END,
  "balanceAbortThresholdEnd",			//NM_CONFIGURE_BALANCE_ABORT_THRESH,
  "giveUpRampDuration",					//NM_CONFIGURE_BALANCE_GIVE_UP_RAMP_DUR,
  "leanToAbort",						//NM_CONFIGURE_BALANCE_LEAN_TO_ABORT,


"configureBalanceReset",				//NM_CONFIGURE_BALANCE_RESET_MSG,
  "",									//NM_CONFIGURE_BALANCE_RESET_FB,


"configureBullets",						//NM_CONFIGUREBULLETS_MSG,
  "",									//NM_CONFIGUREBULLETS_FB,
  "impulseSpreadOverParts",				//NM_CONFIGUREBULLETS_IMP_SPREAD_OVER_PARTS,
  "impulseLeakageStrengthScaled",		//NM_CONFIGUREBULLETS_IMP_LEAK_STRENGTH_SCALED,
  "impulsePeriod",						//NM_CONFIGUREBULLETS_IMP_PERIOD,
  "impulseTorqueScale",					//NM_CONFIGUREBULLETS_IMP_TORQUE_SCALE,
  "loosenessFix",						//NM_CONFIGUREBULLETS_LOOSENESS_FIX,
  "impulseDelay",						//NM_CONFIGUREBULLETS_IMP_DELAY,
  "impulseReductionPerShot",			//NM_CONFIGUREBULLETS_IMP_REDUCT_PER_SHOT,
  "impulseRecovery",					//NM_CONFIGUREBULLETS_IMP_RECOVERY,
  "impulseMinLeakage",					//NM_CONFIGUREBULLETS_IMP_MIN_LEAKAGE,
  "torqueMode",							//NM_CONFIGUREBULLETS_TORQUE_MODE,
  "torqueSpinMode",						//NM_CONFIGUREBULLETS_TORQUE_SPIN_MODE,
  "torqueFilterMode",					//NM_CONFIGUREBULLETS_TORQUE_FILTER_MODE,
  "torqueAlwaysSpine3",					//NM_CONFIGUREBULLETS_TORQUE_ALWAYS_SPINE3,
  "torqueDelay",						//NM_CONFIGUREBULLETS_TORQUE_DEL,
  "torquePeriod",						//NM_CONFIGUREBULLETS_TORQUE_PERIOD,
  "torqueGain",							//NM_CONFIGUREBULLETS_TORQUE_GAIN,
  "torqueCutoff",						//NM_CONFIGUREBULLETS_TORQUE_CUTOFF,
  "torqueReductionPerTick",				//NM_CONFIGUREBULLETS_TORQUE_REDUCT_PER_TICK,
  "liftGain",							//NM_CONFIGUREBULLETS_LIFT_GAIN,
  "counterImpulseDelay",				//NM_CONFIGUREBULLETS_COUNTER_IMP_DEL,
  "counterImpulseMag",					//NM_CONFIGUREBULLETS_COUNTER_IMP_MAG,
  "counterAfterMagReached",				//NM_CONFIGUREBULLETS_COUNTER_AFTER_MAG_REACHED,
  "doCounterImpulse",					//NM_CONFIGUREBULLETS_DO_COUNTER_IMP,
  "counterImpulse2Hips",				//NM_CONFIGUREBULLETS_COUNTER_IMP2HIPS,
  "impulseAirMult",						//NM_CONFIGUREBULLETS_IMP_AIR_MULT,
  "impulseAirMultStart",				//NM_CONFIGUREBULLETS_IMP_AIR_MULT_START,
  "impulseAirMax",						//NM_CONFIGUREBULLETS_IMP_AIR_MAX,
  "impulseAirApplyAbove",				//NM_CONFIGUREBULLETS_IMP_AIR_APPLY_ABOVE,
  "impulseAirOn",						//NM_CONFIGUREBULLETS_IMP_AIR_ON,
  "impulseOneLegMult",					//NM_CONFIGUREBULLETS_IMP_ONE_LEG_MULT,
  "impulseOneLegMultStart",				//NM_CONFIGUREBULLETS_IMP_ONE_LEG_MULT_START,
  "impulseOneLegMax",					//NM_CONFIGUREBULLETS_IMP_ONE_LEG_MAX,
  "impulseOneLegApplyAbove",			//NM_CONFIGUREBULLETS_IMP_ONE_LEG_APPLY_ABOVE,
  "impulseOneLegOn",					//NM_CONFIGUREBULLETS_IMP_ONE_LEG_ON,
  "rbRatio",							//NM_CONFIGUREBULLETS_RB_RATIO,
  "rbLowerShare",						//NM_CONFIGUREBULLETS_RB_LOWER_SHARE,
  "rbMoment",							//NM_CONFIGUREBULLETS_RB_MOMENT,
  "rbMaxTwistMomentArm",				//NM_CONFIGUREBULLETS_RB_MAX_TWIST_MOMENT_ARM,
  "rbMaxBroomMomentArm",				//NM_CONFIGUREBULLETS_RB_MAX_BROOM_MOMENT_ARM,
  "rbRatioAirborne",					//NM_CONFIGUREBULLETS_RB_RATIO_AIRBORNE,
  "rbMomentAirborne",					//NM_CONFIGUREBULLETS_RB_MOMENT_AIRBORNE,
  "rbMaxTwistMomentArmAirborne",		//NM_CONFIGUREBULLETS_RB_MAX_TWIST_MOMENT_ARM_AIRBORNE,
  "rbMaxBroomMomentArmAirborne",		//NM_CONFIGUREBULLETS_RB_MAX_BROOM_MOMENT_ARM_AIRBORNE,
  "rbRatioOneLeg",						//NM_CONFIGUREBULLETS_RB_RATIO_ONE_LEG,
  "rbMomentOneLeg",						//NM_CONFIGUREBULLETS_RB_MOMENT_ONE_LEG,
  "rbMaxTwistMomentArmOneLeg",			//NM_CONFIGUREBULLETS_RB_MAX_TWIST_MOMENT_ARM_ONE_LEG,
  "rbMaxBroomMomentArmOneLeg",			//NM_CONFIGUREBULLETS_RB_MAX_BROOM_MOMENT_ARM_ONE_LEG,
  "rbTwistAxis",						//NM_CONFIGUREBULLETS_RB_TWIST_AXIS,
  "rbPivot",							//NM_CONFIGUREBULLETS_RB_PIVOT,


"configureShotInjuredArm",				//NM_CONFIGSHOTINJUREDARM_MSG,
  "",									//NM_CONFIGSHOTINJUREDARM_FB,
  "injuredArmTime",						//NM_CONFIGSHOTINJUREDARM_INJURED_ARM_TIME,
  "hipYaw",								//NM_CONFIGSHOTINJUREDARM_HIPYAW,
  "hipRoll",							//NM_CONFIGSHOTINJUREDARM_HIPROLL,
  "forceStepExtraHeight",				//NM_CONFIGSHOTINJUREDARM_FORCE_STEP_EXTRA_HEIGHT,
  "shrugTime",							//NM_CONFIGSHOTINJUREDARM_SHRUG_TIME,
  "forceStep",							//NM_CONFIGSHOTINJUREDARM_FORCE_STEP,
  "stepTurn",							//NM_CONFIGSHOTINJUREDARM_STEP_TURN,
  "velMultiplierStart",					//NM_CONFIGSHOTINJUREDARM_VEL_MULT_START,
  "velMultiplierEnd",					//NM_CONFIGSHOTINJUREDARM_VEL_MULT_END,
  "velForceStep",						//NM_CONFIGSHOTINJUREDARM_VEL_FORCE_STEP,
  "velStepTurn",						//NM_CONFIGSHOTINJUREDARM_VEL_STEP_TURN,
  "velScales",							//NM_CONFIGSHOTINJUREDARM_VEL_SCALES,


"configureShotInjuredLeg",				//NM_CONFIGSHOTINJUREDLEG_MSG,
  "",									//NM_CONFIGSHOTINJUREDLEG_FB,
  "timeBeforeCollapseWoundLeg",			//NM_CONFIGSHOTINJUREDLEG_TIME_BEFORE_COLLAPSE_WOUND_LEG,
  "legInjuryTime",						//NM_CONFIGSHOTINJUREDLEG_LEG_INJURY_TIME,
  "legForceStep",						//NM_CONFIGSHOTINJUREDLEG_LEG_FORCE_STEP,
  "legLimpBend",						//NM_CONFIGSHOTINJUREDLEG_LEG_LIMP_BEND,
  "legLiftTime",						//NM_CONFIGSHOTINJUREDLEG_LEG_LIFT_TIME,
  "legInjury",							//NM_CONFIGSHOTINJUREDLEG_LEG_INJURY,
  "legInjuryHipPitch",					//NM_CONFIGSHOTINJUREDLEG_LEG_INJURY_HIP_PITCH,
  "legInjuryLiftHipPitch",				//NM_CONFIGSHOTINJUREDLEG_LEG_INJURY_LIFT_HIP_PITCH,
  "legInjurySpineBend",					//NM_CONFIGSHOTINJUREDLEG_LEG_INJURY_SPINE_BEND,
  "legInjuryLiftSpineBend",				//NM_CONFIGSHOTINJUREDLEG_LEG_INJURY_LIFT_SPINE_BEND,


"dangle",								//NM_DANGLE_MSG,
  "",									//NM_DANGLE_FB,
  "doGrab",								//NM_DANGLE_DO_GRAB,
  "grabFrequency",						//NM_DANGLE_GRAB_FREQUENCY,


"defineAttachedObject",					//NM_DEFINE_ATTACHED_OBJ_MSG,
  "",									//NM_DEFINE_ATTACHED_OBJ_FB,
  "partIndex",							//NM_DEFINE_ATTACHED_OBJ_PART_INDEX,
  "objectMass",							//NM_DEFINE_ATTACHED_OBJ_MASS,
  "worldPos",							//NM_DEFINE_ATTACHED_OBJ_POS_VEC3,


"forceToBodyPart",						//NM_FORCETOBODYPART_MSG,
  "",									//NM_FORCETOBODYPART_FB,
  "partIndex",							//NM_FORCETOBODYPART_PART_INDEX,
  "force",								//NM_FORCETOBODYPART_FORCE,
  "forceDefinedInPartSpace",			//NM_FORCETOBODYPART_FORCE_IN_PART_SPACE,


"leanInDirection",						//NM_BALANCE_LEAN_DIR_MSG,
  "",									//NM_BALANCE_LEAN_DIR_FB,
  "leanAmount",							//NM_BALANCE_LEAN_DIR_AMOUNT,
  "dir",								//NM_BALANCE_LEAN_DIR_VEC3,


"leanRandom",							//NM_BALANCE_LEAN_RANDOM_MSG,
  "",									//NM_BALANCE_LEAN_RANDOM_FB,
  "leanAmountMin",						//NM_BALANCE_LEAN_AMOUNT_MIN,
  "leanAmountMax",						//NM_BALANCE_LEAN_AMOUNT_MAX,
  "changeTimeMin",						//NM_BALANCE_LEAN_CHANGE_TIME_MIN,
  "changeTimeMax",						//NM_BALANCE_LEAN_CHANGE_TIME_MAX,


"leanToPosition",						//NM_BALANCE_LEAN_POS_MSG,
  "",									//NM_BALANCE_LEAN_POS_FB,
  "leanAmount",							//NM_BALANCE_LEAN_POS_AMOUNT,
  "pos",								//NM_BALANCE_LEAN_POS_VEC3,


"leanTowardsObject",					//NM_BALANCE_LEAN_TO_OBJ_MSG,
  "",									//NM_BALANCE_LEAN_TO_OBJ_FB,
  "leanAmount",							//NM_BALANCE_LEAN_TO_OBJ_AMOUNT,
  "offset",								//NM_BALANCE_LEAN_TO_OBJ_OFFSET_VEC3,
  "instanceIndex",						//NM_BALANCE_LEAN_TO_OBJ_INSTANCE_INDEX,
  "boundIndex",							//NM_BALANCE_LEAN_TO_OBJ_BOUND_INDEX,


"hipsLeanInDirection",					//NM_HIPSLEANDIR_MSG,
  "",									//NM_HIPSLEANDIR_FB,
  "leanAmount",							//NM_HIPSLEANDIR_LEAN_AMOUNT,
  "dir",								//NM_HIPSLEANDIR_DIR,


"hipsLeanRandom",						//NM_HIPSLEANRANDOM_MSG,
  "",									//NM_HIPSLEANRANDOM_FB,
  "leanAmountMin",						//NM_HIPSLEANRANDOM_LEAN_AMOUNT_MIN,
  "leanAmountMax",						//NM_HIPSLEANRANDOM_LEAN_AMOUNT_MAX,
  "changeTimeMin",						//NM_HIPSLEANRANDOM_CHANGE_TIME_MIN,
  "changeTimeMax",						//NM_HIPSLEANRANDOM_CHANGE_TIME_MAX,


"hipsLeanToPosition",					//NM_HIPSLEANPOS_MSG,
  "",									//NM_HIPSLEANPOS_FB,
  "leanAmount",							//NM_HIPSLEANPOS_LEAN_AMOUNT,
  "pos",								//NM_HIPSLEANPOS_POS,


"hipsLeanTowardsObject",				//NM_HIPSLEANOBJ_MSG,
  "",									//NM_HIPSLEANOBJ_FB,
  "leanAmount",							//NM_HIPSLEANOBJ_LEAN_AMOUNT,
  "offset",								//NM_HIPSLEANOBJ_OFFSET,
  "instanceIndex",						//NM_HIPSLEANOBJ_INSTANCE_INDEX,
  "boundIndex",							//NM_HIPSLEANOBJ_BOUND_INDEX,


"forceLeanInDirection",					//NM_FORCELEANDIR_MSG,
  "",									//NM_FORCELEANDIR_FB,
  "leanAmount",							//NM_FORCELEANDIR_LEAN_AMOUNT,
  "dir",								//NM_FORCELEANDIR_DIR,
  "bodyPart",							//NM_FORCELEANDIR_BODY_PART,


"forceLeanRandom",						//NM_FORCELEANRANDOM_MSG,
  "",									//NM_FORCELEANRANDOM_FB,
  "leanAmountMin",						//NM_FORCELEANRANDOM_LEAN_AMOUNT_MIN,
  "leanAmountMax",						//NM_FORCELEANRANDOM_LEAN_AMOUNT_MAX,
  "changeTimeMin",						//NM_FORCELEANRANDOM_CHANGE_TIME_MIN,
  "changeTimeMax",						//NM_FORCELEANRANDOM_CHANGE_TIME_MAX,
  "bodyPart",							//NM_FORCELEANRANDOM_PART,


"forceLeanToPosition",					//NM_FORCELEANPOS_MSG,
  "",									//NM_FORCELEANPOS_FB,
  "leanAmount",							//NM_FORCELEANPOS_LEAN_AMOUNT,
  "pos",								//NM_FORCELEANPOS_POS,
  "bodyPart",							//NM_FORCELEANPOS_PART


"forceLeanTowardsObject",				//NM_FORCELEANOBJ_MSG,
  "",									//NM_FORCELEANOBJ_FB,
  "leanAmount",							//NM_FORCELEANOBJ_LEAN_AMOUNT,
  "offset",								//NM_FORCELEANOBJ_OFFSET,
  "instanceIndex",						//NM_FORCELEANOBJ_INSTANCE_INDEX,
  "boundIndex",							//NM_FORCELEANOBJ_BOUND_INDEX,
  "bodyPart",							//NM_FORCELEANOBJ_PART


"setStiffness",							//NM_SET_STIFFNESS_MSG,
  "",									//NM_SET_STIFFNESS_FB,
  "bodyStiffness",						//NM_SET_STIFFNESS_STIFFNESS,
  "damping",							//NM_SET_STIFFNESS_DAMPING,
  "mask",								//NM_SET_STIFFNESS_MASK,


"setMuscleStiffness",					//NM_SETMUSCLESTIFFNESS_MSG,
  "",									//NM_SETMUSCLESTIFFNESS_FB,
  "muscleStiffness",					//NM_SETMUSCLESTIFFNESS_STIFFNESS,
  "mask",								//NM_SETMUSCLESTIFFNESS_MASK,


"setWeaponMode",						//NM_SETWEAPONMODE_MSG,
  "",									//NM_SETWEAPONMODE_FB,
  "weaponMode",							//NM_SETWEAPONMODE_MODE,


"shotRelax",							//NM_SHOT_RELAX_MSG,
  "",									//NM_SHOT_RELAX_FB,
  "relaxPeriodUpper",					//NM_SHOT_RELAX_PERIOD_UPPER,
  "relaxPeriodLower",					//NM_SHOT_RELAX_PERIOD_LOWER,


"fireWeapon",							//NM_FIREWEAPON_MSG,
  "",									//NM_FIREWEAPON_FB,
  "firedWeaponStrength",				//NM_FIREWEAPON_WEAPON_STRENGTH,
  "gunHandEnum",						//NM_FIREWEAPON_GUN_HAND_ENUM,
  "applyFireGunForceAtClavicle",		//NM_FIREWEAPON_APPLY_FORCE_AT_CLAV,
  "inhibitTime",						//NM_FIREWEAPON_INHIBIT_TIME,
  "direction",							//NM_FIREWEAPON_DIR,
  "split",								//NM_FIREWEAPON_SPLIT,


"configureConstraints",					//NM_CONFIGURE_CONSTRAINTS_MSG,
  "",									//NM_CONFIGURE_CONSTRAINTS_FB,
  "handCuffs",							//NM_CONFIGURE_CONSTRAINTS_HAND_CUFFS,
  "handCuffsBehindBack",				//NM_CONFIGURE_CONSTRAINTS_HAND_CUFFS_BEHIND_BACK,
  "legCuffs",							//NM_CONFIGURE_CONSTRAINTS_LEG_CUFFS,
  "rightDominant",						//NM_CONFIGURE_CONSTRAINTS_RIGHT_DOMINANT,
  "passiveMode",						//NM_CONFIGURE_CONSTRAINTS_PASSIVE_MODE,
  "bespokeBehaviour",					//NM_CONFIGURE_CONSTRAINTS_BESPOKE_BEHAVIOR,
  "blend2ZeroPose",						//NM_CONFIGURE_CONSTRAINTS_BLEND_2_ZERO_POSE,


"stayUpright",							//NM_STAYUPRIGHT_MSG,
  "",									//NM_STAYUPRIGHT_FB,
  "useForces",							//NM_STAYUPRIGHT_USE_FORCES,
  "useTorques",							//NM_STAYUPRIGHT_USE_TORQUES,
  "lastStandMode",						//NM_STAYUPRIGHT_LAST_STAND_MODE,
  "lastStandSinkRate",					//NM_STAYUPRIGHT_LAST_STAND_SINK_RATE,
  "lastStandHorizDamping",				//NM_STAYUPRIGHT_LAST_STAND_HORIZ_DAMPING,
  "lastStandMaxTime",					//NM_STAYUPRIGHT_LAST_STAND_MAX_TIME,
  "turnTowardsBullets",					//NM_STAYUPRIGHT_TURN_TOWARD_BULLETS,
  "velocityBased",						//NM_STAYUPRIGHT_VEL_BASED,
  "torqueOnlyInAir",					//NM_STAYUPRIGHT_TORQUE_ONLY_IN_AIR,
  "forceStrength",						//NM_STAYUPRIGHT_FORCE_STRENGTH,
  "forceDamping",						//NM_STAYUPRIGHT_FORCE_DAMPING,
  "forceFeetMult",						//NM_STAYUPRIGHT_FORCE_FEET_MULT,
  "forceSpine3Share",					//NM_STAYUPRIGHT_SPINE3_SHARE
  "forceLeanReduction",					//NM_STAYUPRIGHT_FORCE_LEAN_REDUCT,
  "forceInAirShare",					//NM_STAYUPRIGHT_FORCE_IN_AIR_SHARE,
  "forceMin",							//NM_STAYUPRIGHT_FORCE_MIN,
  "forceMax",							//NM_STAYUPRIGHT_FORCE_MAX,
  "forceSaturationVel",					//NM_STAYUPRIGHT_FORCE_SAT_VEL,
  "forceThresholdVel",					//NM_STAYUPRIGHT_FORCE_THRESH_VEL,
  "torqueStrength",						//NM_STAYUPRIGHT_TORQUE_STRENGTH,
  "torqueDamping",						//NM_STAYUPRIGHT_TORQUE_DAMPING,
  "torqueSaturationVel",				//NM_STAYUPRIGHT_TORQUE_SAT_VEL,
  "torqueThresholdVel",					//NM_STAYUPRIGHT_TORQUE_THRESH_VEL,
  "supportPosition",					//NM_STAYUPRIGHT_SUPPORT_POS,
  "noSupportForceMult",					//NM_STAYUPRIGHT_NO_SUPPORT_FORCE_MULT,
  "stepUpHelp",							//NM_STAYUPRIGHT_STEP_UP_HELP,
  "stayUpAcc",							//NM_STAYUPRIGHT_STAY_UP_ACC,
  "stayUpAccMax",						//NM_STAYUPRIGHT_STAY_UP_ACC_MAX,



"setCharacterStrength",					//NM_SETCHARACTERSTRENGTH_MSG,
  "",									//NM_SETCHARACTERSTRENGTH_FB,
  "characterStrength",					//NM_SETCHARACTERSTRENGTH_STRENGTH,


"setFallingReaction",					//NM_SET_FALLING_REACTION_MSG,
  "",									//NM_SET_FALLING_REACTION_FB,
  "handsAndKnees",						//NM_SET_FALLING_REACTION_HANDS_AND_KNEES,
  "callRDS",							//NM_SET_FALLING_REACTION_CALL_RDS,
  "comVelRDSThresh",					//NM_SET_FALLING_REACTION_COM_VEL_RDS_THRESH,
  "resistRolling",						//NM_SET_FALLING_REACTION_RESIST_ROLLING,
  "armReduceSpeed",						//NM_SET_FALLING_REACTION_ARM_REDUCE_SPEED,
  "reachLengthMultiplier",				//NM_SET_FALLING_REACTION_REACH_LENGTH_MULTIPLIER,
  "inhibitRollingTime",					//NM_SET_FALLING_REACTION_INHIBIT_ROLLING_TIME,
  "changeFrictionTime",					//NM_SET_FALLING_REACTION_CHANGE_FRITCION_TIME,
  "groundFriction",						//NM_SET_FALLING_REACTION_GROUND_FRICTION,


"animPose",								//NM_ANIM_POSE_MSG,
  "",									//NM_ANIM_POSE_FB,
	"muscleStiffness",					//NM_ANIM_POSE_MUSCLE_STIFFNESS,
	"stiffness",						//NM_ANIM_POSE_STIFFNESS,
	"damping",							//NM_ANIM_POSE_DAMPING,
	"effectorMask",						//NM_ANIM_POSE_EFFECTOR_MASK,
	"overideHeadlook",					//NM_ANIM_POSE_OVERIDE_HEAD_LOOK,
	"overidePointArm",					//NM_ANIM_POSE_OVERIDE_POINT_ARM,
	"overidePointGun",					//NM_ANIM_POSE_OVERIDE_POINT_GUN,
	"useZMPGravityCompensation",		//NM_ANIM_POSE_USE_ZMP_GRAVITY_COMPENSATION,
	"gravityCompensation",				//NM_ANIM_POSE_GRAVITY_COMPENSATION_FACTOR,
	"muscleStiffnessLeftArm",			//NM_ANIM_POSE_MUSCLE_STIFFNESS_LEFT_ARM,
	"muscleStiffnessRightArm",			//NM_ANIM_POSE_MUSCLE_STIFFNESS_RIGHT_ARM,
	"muscleStiffnessSpine",				//NM_ANIM_POSE_MUSCLE_STIFFNESS_SPINE,
	"muscleStiffnessLeftLeg",			//NM_ANIM_POSE_MUSCLE_STIFFNESS_LEFT_LEG,
	"muscleStiffnessRightLeg",			//NM_ANIM_POSE_MUSCLE_STIFFNESS_RIGHT_LEG,
	"stiffnessLeftArm",					//NM_ANIM_POSE_STIFFNESS_LEFT_ARM,
	"stiffnessRightArm",				//NM_ANIM_POSE_STIFFNESS_RIGHT_ARM,
	"stiffnessSpine",					//NM_ANIM_POSE_STIFFNESS_SPINE,
	"stiffnessLeftLeg",					//NM_ANIM_POSE_STIFFNESS_LEFT_LEG,
	"stiffnessRightLeg",				//NM_ANIM_POSE_STIFFNESS_RIGHT_LEG,
	"dampingLeftArm",					//NM_ANIM_POSE_DAMPING_LEFT_ARM,
	"dampingRightArm",					//NM_ANIM_POSE_DAMPING_RIGHT_ARM,
	"dampingSpine",						//NM_ANIM_POSE_DAMPING_SPINE,
	"dampingLeftLeg",					//NM_ANIM_POSE_DAMPING_LEFT_LEG,
	"dampingRightLeg",					//NM_ANIM_POSE_DAMPING_RIGHT_LEG,
	"gravCompLeftArm",					//NM_ANIM_POSE_GRAV_COMP_LEFT_ARM,
	"gravCompRightArm",					//NM_ANIM_POSE_GRAV_COMP_RIGHT_ARM,
	"gravCompSpine",					//NM_ANIM_POSE_GRAV_COMP_SPINE,
	"gravCompLeftLeg",					//NM_ANIM_POSE_GRAV_COMP_LEFT_LEG,
	"gravCompRightLeg",					//NM_ANIM_POSE_GRAV_COMP_RIGHT_LEG,
	"connectedLeftHand",				//NM_ANIM_POSE_CONNECTED_LEFT_HAND,
	"connectedRightHand",				//NM_ANIM_POSE_CONNECTED_RIGHT_HAND,
	"connectedLeftFoot",				//NM_ANIM_POSE_CONNECTED_LEFT_FOOT,
	"connectedRightFoot",				//NM_ANIM_POSE_CONNECTED_RIGHT_FOOT,
	"animSource",						//NM_ANIM_POSE_ANIM_SOURCE,


"armsWindmill",							//NM_WINDMILL_MSG,
  "",									//NM_WINDMILL_FB,
  "leftPartID",							//NM_WINDMILL_LEFT_PART_ID,
  "leftRadius1",						//NM_WINDMILL_LEFT_RADIUS1,
  "leftRadius2",						//NM_WINDMILL_LEFT_RADIUS2,
  "leftSpeed",							//NM_WINDMILL_LEFT_SPEED,
  "leftNormal",							//NM_WINDMILL_LEFT_NORMAL,
  "leftCentre",							//NM_WINDMILL_LEFT_CENTRE,
  "rightPartID",						//NM_WINDMILL_RIGHT_PART_ID,
  "rightRadius1",						//NM_WINDMILL_RIGHT_RADIUS1,
  "rightRadius2",						//NM_WINDMILL_RIGHT_RADIUS2,
  "rightSpeed",							//NM_WINDMILL_RIGHT_SPEED,
  "rightNormal",						//NM_WINDMILL_RIGHT_NORMAL,
  "rightCentre",						//NM_WINDMILL_RIGHT_CENTRE,
  "shoulderStiffness",					//NM_WINDMILL_SHOULDER_STIFFNESS,
  "shoulderDamping",					//NM_WINDMILL_SHOULDER_DAMPING,
  "elbowStiffness",						//NM_WINDMILL_ELBOW_STIFFNESS,
  "elbowDamping",						//NM_WINDMILL_ELBOW_DAMPING,
  "leftElbowMin",						//NM_WINDMILL_LEFT_ELBOW_MIN,
  "rightElbowMin",						//NM_WINDMILL_RIGHT_ELBOW_MIN,
  "phaseOffset",						//NM_WINDMILL_PHASE_OFFSET,
  "dragReduction",						//NM_WINDMILL_DRAG_REDUCTION,
  "IKtwist",							//NM_WINDMILL_IK_TWIST,
  "angVelThreshold",					//NM_WINDMILL_ANG_VEL_THRESH,
  "angVelGain",							//NM_WINDMILL_ANG_VEL_GAIN,
  "mirrorMode",							//NM_WINDMILL_MIRROR_MODE,
  "adaptiveMode",						//NM_WINDMILL_ADAPTIVE_MODE,
  "forceSync",							//NM_WINDMILL_FORCE_SYNC,
  "useLeft",							//NM_WINDMILL_USE_LEFT,
  "useRight",							//NM_WINDMILL_USE_RIGHT,
  "disableOnImpact",					//NM_WINDMILL_DISABLE_ON_IMPACT,


"armsWindmillAdaptive",					//NM_WINDMILLADAPT_MSG,
  "",									//NM_WINDMILLADAPT_FB,
  "angSpeed",							//NM_WINDMILLADAPT_ANG_SPEED,
  "bodyStiffness",						//NM_WINDMILLADAPT_BODY_STIFFNESS,
  "amplitude",							//NM_WINDMILLADAPT_AMPLITUDE,
  "phase",								//NM_WINDMILLADAPT_PHASE,
  "armStiffness",						//NM_WINDMILLADAPT_ARM_STIFFNESS,
  "leftElbowAngle",						//NM_WINDMILLADAPT_LEFT_ELBOW_ANGLE,
  "rightElbowAngle",					//NM_WINDMILLADAPT_RIGHT_ELBOW_ANGLE,
  "lean1mult",							//NM_WINDMILLADAPT_LEAN_1_MULT,
  "lean1offset",						//NM_WINDMILLADAPT_LEAN_1_OFFSET,
  "elbowRate",							//NM_WINDMILLADAPT_ELBOW_RATE,
  "armDirection",						//NM_WINDMILLADAPT_ARM_DIR,
  "disableOnImpact",					//NM_WINDMILLADAPT_DISABLE_ON_IMPACT,
  "setBackAngles",						//NM_WINDMILLADAPT_SET_BACK_ANGLES,
  "useAngMom",							//NM_WINDMILLADAPT_USE_ANG_MOM,
  "bendLeftElbow",						//NM_WINDMILLADAPT_BEND_LEFT_ELBOW,
  "bendRightElbow",						//NM_WINDMILLADAPT_BEND_RIGHT_ELBOW,
  "mask",								//NM_WINDMILLADAPT_MASK,


"balancerCollisionsReaction",			//NM_BALANCERCOLLISIONSREACTION_MSG,
  "",									//NM_BALANCERCOLLISIONSREACTION_FB,
  "numStepsTillSlump",					//NM_BALANCERCOLLISIONSREACTION_NUM_STEPS_TILL_SLUMP,
  "stable2SlumpTime",					//NM_BALANCERCOLLISIONSREACTION_STABLE_TO_SLUMP_TIME,
  "exclusionZone",						//NM_BALANCERCOLLISIONSREACTION_EXCLUSION_ZONE,
  "footFrictionMultStart",				//NM_BALANCERCOLLISIONSREACTION_FOOT_FRICTION_MULT_START,
  "footFrictionMultRate",				//NM_BALANCERCOLLISIONSREACTION_FOOT_FRITCION_MULT_RATE,
  "backFrictionMultStart",				//NM_BALANCERCOLLISIONSREACTION_BACK_FRICTION_MULT_START,
  "backFrictionMultRate",				//NM_BALANCERCOLLISIONSREACTION_BACK_FRICTION_MULT_RATE,
  "impactLegStiffReduction",			//NM_BALANCERCOLLISIONSREACTION_IMPACT_LEG_STIFF_REDUCT,
  "slumpLegStiffReduction",				//NM_BALANCERCOLLISIONSREACTION_SLUMP_LEG_STIFF_REDUCT,
  "slumpLegStiffRate",					//NM_BALANCERCOLLISIONSREACTION_SLUMP_LEG_STIFF_RATE,
  "reactTime",							//NM_BALANCERCOLLISIONSREACTION_REACT_TIME,
  "impactExagTime",						//NM_BALANCERCOLLISIONSREACTION_IMPACT_EXAG_TIME,
  "glanceSpinTime",						//NM_BALANCERCOLLISIONSREACTION_GLANCE_SPIN_TIME,
  "glanceSpinMag",						//NM_BALANCERCOLLISIONSREACTION_GLANCE_SPIN_MAG,
  "glanceSpinDecayMult",				//NM_BALANCERCOLLISIONSREACTION_GLANCE_SPIN_DECAY_MULT,
  "ignoreColWithIndex",					//NM_BALANCERCOLLISIONSREACTION_IGNORE_COL_INDEX,
  "slumpMode",							//NM_BALANCERCOLLISIONSREACTION_SLUMP_MODE,
  "reboundMode",						//NM_BALANCERCOLLISIONSREACTION_REBOUND_MODE,
  "ignoreColMassBelow",					//NM_BALANCERCOLLISIONSREACTION_IGNORE_COL_MASS_BELOW,
  "ignoreColVolumeBelow",				//NM_BALANCERCOLLISIONSREACTION_IGNORE_COL_VOL_BELOW,
  "fallOverWallDrape",					//NM_BALANCERCOLLISIONSREACTION_FALLOVERWALL_DRAPE,
  "fallOverHighWalls",					//NM_BALANCERCOLLISIONSREACTION_FALL_OVER_HIGH_WALLS,
  "snap",								//NM_BALANCERCOLLISIONSREACTION_SNAP,
  "snapMag",							//NM_BALANCERCOLLISIONSREACTION_SNAPMAG,
  "snapDirectionRandomness",			//NM_BALANCERCOLLISIONSREACTION_SNAP_DIRECTION_RANDOMNESS,
  "snapLeftArm",						//NM_BALANCERCOLLISIONSREACTION_SNAP_LEFT_ARM,
  "snapRightArm",						//NM_BALANCERCOLLISIONSREACTION_SNAP_RIGHT_ARM,
  "snapLeftLeg",						//NM_BALANCERCOLLISIONSREACTION_SNAP_LEFT_LEG,
  "snapRightLeg",						//NM_BALANCERCOLLISIONSREACTION_SNAP_RIGHT_LEG,
  "snapSpine",							//NM_BALANCERCOLLISIONSREACTION_SNAP_SPINE,
  "snapNeck",							//NM_BALANCERCOLLISIONSREACTION_SNAP_NECK,
  "snapPhasedLegs",						//NM_BALANCERCOLLISIONSREACTION_SNAP_PHASED_LEGS,
  "snapHipType",						//NM_BALANCERCOLLISIONSREACTION_SNAP_HIP_TYPE,
  "unSnapInterval",						//NM_BALANCERCOLLISIONSREACTION_UNSNAP_INTERVAL,
  "unSnapRatio",						//NM_BALANCERCOLLISIONSREACTION_UNSNAP_RATIO,
  "snapUseTorques",						//NM_BALANCERCOLLISIONSREACTION_SNAP_USE_TORQUES,
  "impactWeaknessZeroDuration",			//NM_BALANCERCOLLISIONSREACTION_IMPACT_WEAKNESS_ZERO_DURATION,
  "impactWeaknessRampDuration",			//NM_BALANCERCOLLISIONSREACTION_IMPACT_WEAKNESS_RAMP_DURATION,
  "impactLoosenessAmount",				//NM_BALANCERCOLLISIONSREACTION_IMPACT_LOOSENESS_AMOUNT,
  "objectBehindVictim",					//NM_BALANCERCOLLISIONSREACTION_OBJ_BEHIND_VICTIM,
  "objectBehindVictimPos",				//NM_BALANCERCOLLISIONSREACTION_OBJ_BEHIND_VICTIM_POS,
  "objectBehindVictimNormal",			//NM_BALANCERCOLLISIONSREACTION_OBJ_BEHIND_VICTIM_NORMAL,


"bodyBalance",							//NM_BALANCE_MSG,
  "balance",							//NM_BALANCE_FB,
  "armStiffness",						//NM_BALANCE_ARM_STIFFNESS
  "elbow",								//NM_BALANCE_ELBOW
  "shoulder",							//NM_BALANCE_SHOULDER
  "armDamping",							//NM_BALANCE_ARM_DAMPING
  "useHeadLook",						//NM_BALANCE_LOOKAT_B,
  "headLookPos",						//NM_BALANCE_LOOKAT_POS_VEC3,
  "headLookInstanceIndex",				//NM_BALANCE_LOOKAT_INSTANCEIDX,
  "spineStiffness",						//NM_BALANCE_SPINE_STIFFNESS
  "somersaultAngle",					//NM_BALANCE_SOMERSAULT_ANGLE,
  "somersaultAngleThreshold",			//NM_BALANCE_SOMERSAULT_ANGLE_THRESHOLD,
  "sideSomersaultAngle",				//NM_BALANCE_SIDE_SOMERSAULT_ANGLE,
  "sideSomersaultAngleThreshold",		//NM_BALANCE_SIDE_SOMERSAULT_ANGLE_THRESHOLD,
  "armsOutOnPush",						//NM_BALANCE_ARMS_OUT_ON_PUSH,
  "backwardsAutoTurn",					//NM_BALANCE_BACKWARDS_AUTO_TURN,
  "backwardsArms",						//NM_BALANCE_BACKWARDS_ARMS,
  "blendToZeroPose",					//NM_BALANCE_BLEND_TO_ZERO_POSE,
  "armsOutOnPushMultiplier",			//NM_BALANCE_ARMS_OUT_ON_PUSH_MULTIPLIER,
  "armsOutOnPushTimeout",				//NM_BALANCE_ARMS_OUT_ON_PUSH_TIMEOUT,
  "returningToBalanceArmsOut",			//NM_BALANCE_RETURN_TO_BALANCE_ARMS_OUT,
  "armsOutStraightenElbows",			//NM_BALANCE_ARMS_OUT_STRAIGHTEN_ELBOWS,
  "armsOutMinLean2",					//NM_BALANCE_ARMS_OUT_MIN_LEAN2,
  "spineDamping",						//NM_BALANCE_SPINE_DAMPING
  "useBodyTurn",						//NM_BALANCE_USE_BODY_TURN,
  "elbowAngleOnContact",				//NM_BALANCE_ELBOW_ANGLE_ON_CONTACT,
  "bendElbowsTime",						//NM_BALANCE_BEND_ELBOWS_TIME,
  "bendElbowsGait",						//NM_BALANCE_BEND_ELBOWS_GAIT,
  "hipL2ArmL2",							//NM_BALANCE_HIP_L2_ARM_L2,
  "shoulderL2",							//NM_BALANCE_SHOULDER_L2,
  "shoulderL1",							//NM_BALANCE_SHOULDER_L1,
  "shoulderTwist",						//NM_BALANCE_SHOULDER_TWIST,
  "headLookAtVelProb",					//NM_BALANCE_HEAD_LOOK_AT_VEL_PROB,
  "turnOffProb",						//NM_BALANCE_TURN_OFF_PROB,
  "turn2VelProb",						//NM_BALANCE_TURN_TO_VEL_PROB,
  "turnAwayProb",						//NM_BALANCE_TURN_AWAY_PROB,
  "turnLeftProb",						//NM_BALANCE_TURN_LEFT_PROB,
  "turnRightProb",						//NM_BALANCE_TURN_RIGHT_PROB,
  "turn2TargetProb",					//NM_BALANCE_TURN_TO_TARGET_PROB,
  "angVelMultiplier",					//NM_BALANCE_ANG_VEL_MULTIPLER,
  "angVelThreshold",					//NM_BALANCE_ANG_VEL_THRESHOLD,


"bodyFoetal",							//NM_BODYFOETAL_MSG,
  "",									//NM_BODYFOETAL_FB,
  "stiffness",							//NM_BODYFOETAL_STIFFNESS,
  "dampingFactor",						//NM_BODYFOETAL_DAMPING_FACTOR,
  "asymmetry",							//NM_BODYFOETAL_ASYMMETRY,
  "randomSeed",							//NM_BODYFOETAL_RANDOM_SEED,
  "backTwist",							//NM_BODYFOETAL_BACK_TWIST,
  "mask",								//NM_BODYFOETAL_MASK,


"bodyRollUp",							//NM_ROLLUP_MSG,
  "",									//NM_ROLLUP_FB,
  "stiffness",							//NM_ROLLUP_STIFFNESS,
  "useArmToSlowDown",					//NM_ROLLUP_USE_ARM_TO_SLOW_DOWN,
  "armReachAmount",						//NM_ROLLUP_ARM_REACH_AMOUNT,
  "mask",								//NM_ROLLUP_MASK
  "legPush",							//NM_ROLLUP_LEG_PUSH,
  "asymmetricalLegs",					//NM_ROLLUP_ASYMMETRICAL_LEGS
  "noRollTimeBeforeSuccess",			//NM_ROLLUP_NO_ROLL_TIME_BEFORE_SUCCESS,
  "rollVelForSuccess",					//NM_ROLLUP_ROLL_SUCCESS_VEL,
  "rollVelLinearContribution",			//NM_ROLLUP_ROLL_VEL_LIN_CONTRIBUTION,


"bodyWrithe",							//NM_WRITHE_MSG,
  "",									//NM_WRITHE_FB,
  "armStiffness",						//NM_WRITHE_ARM_STIFFNESS,
  "backStiffness",						//NM_WRITHE_BACK_STIFFNESS,
  "legStiffness",						//NM_WRITHE_LEG_STIFFNESS,
  "armDamping",							//NM_WRITHE_ARM_DAMPING,
  "backDamping",						//NM_WRITHE_BACK_DAMPING,
  "legDamping",							//NM_WRITHE_LEG_DAMPING,
  "armPeriod",							//NM_WRITHE_ARM_PERIOD,
  "backPeriod",							//NM_WRITHE_BACK_PERIOD,
  "legPeriod",							//NM_WRITHE_LEG_PERIOD,
  "mask",								//NM_WRITHE_MASK,
  "armAmplitude",						//NM_WRITHE_ARM_AMPLITUDE,
  "backAmplitude",						//NM_WRITHE_BACK_AMPLITUDE,
  "legAmplitude",						//NM_WRITHE_LEG_AMPLITUDE,
  "elbowAmplitude",						//NM_WRITHE_ELBOW_AMPLITUDE,
  "kneeAmplitude",						//NM_WRITHE_KNEE_AMPLITUDE,
  "rollOverFlag",						//NM_WRITHE_ROLL_OVER,
  "blendArms",							//NM_WRITHE_BLEND_ARMS,
  "blendBack",							//NM_WRITHE_BLEND_BACK,
  "blendLegs",							//NM_WRITHE_BLEND_LEGS,
  "applyStiffness",						//NM_WRITHE_APPLY_STIFFNESS,


"braceForImpact",						//NM_BRACE_MSG,
  "",									//NM_BRACE_FB,
  "braceDistance",						//NM_BRACE_DISTANCE,
  "targetPredictionTime",				//NM_BRACE_TARGET_PREDICTION_TIME,
  "reachAbsorbtionTime",				//NM_BRACE_REACH_ABSORBTION_TIME,
  "instanceIndex",						//NM_BRACE_INSTANCE_LEVEL_INDEX,
  "bodyStiffness",						//NM_BRACE_BODY_STIFFNESS,
  "grabDontLetGo",						//NM_BRACE_GRAB_DONT_LET_GO,
  "grabStrength",						//NM_BRACE_GRAB_STRENGTH,
  "grabDistance",						//NM_BRACE_GRAB_DISTANCE,
  "grabReachAngle",						//NM_BRACE_GRAB_REACH_ANGLE,
  "grabHoldTimer",						//NM_BRACE_GRAB_HOLD_TIMER,
  "maxGrabCarVelocity",					//NM_BRACE_MAX_GRAB_CAR_VEL,
  "legStiffness",						//NM_BRACE_LEG_STIFFNESS,
  "timeToBackwardsBrace",				//NM_BRACE_TIME_TO_BACKWARDS_BRACE,
  "look",								//NM_BRACE_LOOKAT_VEC3,
  "pos",								//NM_BRACE_POS_VEC3,
  "minBraceTime",						//NM_BRACE_MIN_BRACE_TIME,
  "handsDelayMin",						//NM_BRACE_HAND_DELAY_MIN,
  "handsDelayMax",						//NM_BRACE_HAND_DELAY_MAX,
  "moveAway",							//NM_BRACE_MOVE_AWAY,
  "moveAwayAmount",						//NM_BRACE_MOVE_AWAY_AMOUNT,
  "moveAwayLean",						//NM_BRACE_MOVE_AWAY_LEAN,
  "moveSideways",						//NM_BRACE_MOVE_SIDEWAYS,
  "bbArms",								//NM_BRACE_BBARMS,
  "newBrace",							//NM_BRACE_NEW_BRACE,
  "roll2Velocity",						//NM_BRACE_ROLL_TO_VELOCITY,
  "rollType",							//NM_BRACE_ROLL_TYPE,


"catchFall",							//NM_CATCHFALL_MSG,
  "catchFall",							//NM_CATCHFALL_FB,
  "torsoStiffness",						//NM_CATCHFALL_TORSO_STIFFNESS,
  "legsStiffness",						//NM_CATCHFALL_LEGS_STIFFNESS,
  "armsStiffness",						//NM_CATCHFALL_ARMS_STIFFNESS,
  "backwardsMinArmOffset",				//NM_CATCHFALL_BACKWARDS_MIN_ARMS_OFFSET,
  "forwardMaxArmOffset",				//NM_CATCHFALL_FORWARDS_MAX_ARMS_OFFSET,
  "zAxisSpinReduction",					//NM_CATCHFALL_ZAXIS_SPIN_REDUCTION,
  "useHeadLook",						//NM_CATCHFALL_USE_HEADLOOK,
  "mask",								//NM_CATCHFALL_MASK,


"debugRig",								//NM_DEBUGRIG_MSG,
  "",									//NM_DEBUGRIG_FB,
  "stiffness",							//NM_DEBUGRIG_STIFFNESS,
  "damping",							//NM_DEBUGRIG_DAMPING,
  "speed",								//NM_DEBUGRIG_SPEED,
  "joint",								//NM_DEBUGRIG_JOINT,


"debugSkeleton",						//NM_DEBUGSKEL_MSG,
  "",									//NM_DEBUGSKEL_FB,
	"mode",								//NM_DEBUGSKEL_MODE,
	"root",								//NM_DEBUGSKEL_ROOT,
	"mask",								//NM_DEBUGSKEL_MASK,


"dragged",								//NM_DRAGGED_MSG,
  "",									//NM_DRAGGED_FB,
  "armStiffness",						//NM_DRAGGED_ARM_STIFFNESS,
  "armDamping",							//NM_DRAGGED_ARM_DAMPING,
  "armMuscleStiffness",					//NM_DRAGGED_ARM_MUSCLE_STIFFNESS,
  "radiusTolerance",					//NM_DRAGGED_RADIUS_TOL,
  "ropeAttachedToInstance",				//NM_DRAGGED_ROPE_ATTACH_INST,
  "ropePos",							//NM_DRAGGED_ROPE_POS,
  "ropedBodyPart",						//NM_DRAGGED_ROPED_BODY_PART,
  "ropeTaut",							//NM_DRAGGED_ROPE_TAUT,
  "playerControl",						//NM_DRAGGED_PLAYER_CONTROL,
  "grabLeft",							//NM_DRAGGED_GRAB_LEFT,
  "grabRight",							//NM_DRAGGED_GRAB_RIGHT,
  "lengthTolerance",					//NM_DRAGGED_LENGTH_TOL,
  "armTwist",							//NM_DRAGGED_ARM_TWIST,
  "reach",								//NM_DRAGGED_REACH,


"electrocute",							//NM_ELECTROCUTE_MSG,
  "",									//NM_ELECTROCUTE_FB,
  "tazeTime",							//NM_ELECTROCUTE_TAZE_TIME,
  "relaxTime",							//NM_ELECTROCUTE_RELAX_TIME,
  "normalTime",							//NM_ELECTROCUTE_NORMAL_TIME,
  "tazeMag",							//NM_ELECTROCUTE_TAZE_MAG,
  "tazeInterval",						//NM_ELECTROCUTE_TAZE_INTERVAL,
  "directionRandomness",				//NM_ELECTROCUTE_DIRECTION_RANDOMNESS,
  "leftArm",							//NM_ELECTROCUTE_LEFT_ARM,
  "rightArm",							//NM_ELECTROCUTE_RIGHT_ARM,
  "leftLeg",							//NM_ELECTROCUTE_LEFT_LEG,
  "rightLeg",							//NM_ELECTROCUTE_RIGHT_LEG,
  "spine",								//NM_ELECTROCUTE_SPINE,
  "neck",								//NM_ELECTROCUTE_NECK,
  "phasedLegs",							//NM_ELECTROCUTE_PHASED_LEGS,
  "applyStiffness",						//NM_ELECTROCUTE_APPLY_STIFFNESS,
  "useTorques",							//NM_ELECTROCUTE_USE_TORQUES,
  "hipType",							//NM_ELECTROCUTE_HIP_TYPE,


"fallOverWall",							//NM_FALLOVER_WALL_MSG,
  "fallOverWall",						//NM_FALLOVER_WALL_FB,
  "fallOverWallState",					//NM_FALLOVER_WALL_STATE_FB,
  "bodyStiffness",						//NM_FALLOVER_WALL_BODYSTIFFNESS,
  "damping",							//NM_FALLOVER_WALL_DAMPING,
  "magOfForce",							//NM_FALLOVER_WALL_FORCE_MAG,
  "maxDistanceFromPelToHitPoint",		//NM_FALLOVER_WALL_MAX_DIST_TO_HIT_POINT,
  "maxForceDist",						//NM_FALLOVER_WALL_MAX_FORCE_DIST,
  "stepExclusionZone",					//NM_FALLOVER_WALL_STEP_EXCLUSION_ZONE,
  "minLegHeight",						//NM_FALLOVER_WALL_MIN_LEG_HEIGHT,
  "bodyTwist",							//NM_FALLOVER_WALL_BODY_TWIST,
  "maxTwist",							//NM_FALLOVER_WALL_MAX_TWIST,
  "fallOverWallEndA",					//NM_FALLOVER_WALL_FALL_OVER_WALL_END_A,
  "fallOverWallEndB",					//NM_FALLOVER_WALL_FALL_OVER_WALL_END_B,
  "forceAngleAbort",					//NM_FALLOVER_WALL_FORCE_ANGLE_ABORT,
  "forceTimeOut",						//NM_FALLOVER_WALL_FORCE_TIME_OUT,
  "moveArms",							//NM_FALLOVER_WALL_MOVE_ARMS,
  "moveLegs",							//NM_FALLOVER_WALL_MOVE_LEGS,
  "bendSpine",							//NM_FALLOVER_WALL_BEND_SPINE,
  "angleDirWithWallNormal",				//NM_FALLOVER_WALL_ANGLE_DIR_WITH_WALL_NORMAL,
  "leaningAngleThreshold",				//NM_FALLOVER_WALL_LEANING_ANGLE_THRESHOLD,
  "maxAngVel",							//NM_FALLOVER_WALL_MAX_ANG_VEL,
  "adaptForcesToLowWall",				//NM_FALLOVER_WALL_ADAPT_FORCES_TO_LOW_WALL,
  "maxWallHeight",						//NM_FALLOVER_WALL_MAX_WALL_HEIGHT,
  "distanceToSendSuccessMessage",		//NM_FALLOVER_WALL_DIST_TO_SEND_SUCCESS_MSG,
  "useArmIK",							//NM_FALLOVER_WALL_USE_ARM_IK,
  "reachDistanceFromHitPoint",			//NM_FALLOVER_WALL_REACH_DIST_FROM_HIT_POINT,
  "minReachDistanceFromHitPoint",		//NM_FALLOVER_WALL_MIN_REACH_DIST_FROM_HIT_POINT,
  "angleTotallyBack",					//NM_FALLOVER_WALL_ANGLE_TOTALLY_BACK,


"grab",									//NM_GRAB_MSG,
  "rightArmGrab",						//NM_GRAB_R_FB,
  "useLeft",							//NM_GRAB_USE_LEFT,
  "useRight",							//NM_GRAB_USE_RIGHT,
  "dropWeaponIfNecessary",				//NM_GRAB_DROP_WEAP_IF_NECESSARY,
  "dropWeaponDistance",					//NM_GRAB_DROP_WEAPON_DIST,
  "grabStrength",						//NM_GRAB_STRENGTH,
  "stickyHands",						//NM_GRAB_STICKEY_HANDS,
  "turnToTarget",						//NM_GRAB_TURN_TO_TARGET,
  "grabHoldMaxTimer",					//NM_GRAB_HOLD_MAX_TIMER,
  "pullUpTime",							//NM_GRAB_PULLUP_TIMER,
  "pullUpStrengthRight",				//NM_GRAB_PULLUP_STRENGTH_RIGHT,
  "pullUpStrengthLeft",					//NM_GRAB_PULLUP_STRENGTH_LEFT,
  "pos1",								//NM_GRAB_POS1_VEC3,
  "pos2",								//NM_GRAB_POS2_VEC3,
  "pos3",								//NM_GRAB_POS3_VEC3,
  "pos4",								//NM_GRAB_POS4_VEC3,
  "normalR",							//NM_GRAB_NORM1_VEC3,
  "normalL",							//NM_GRAB_NORM2_VEC3,
  "normalR2",							//NM_GRAB_NORM3_VEC3,
  "normalL2",							//NM_GRAB_NORM4_VEC3,
  "handsCollide",						//NM_GRAB_HANDS_COLLIDE,
  "justBrace",							//NM_GRAB_BRACE_ONLY,
  "useLineGrab",						//NM_GRAB_A_LINE,
  "pointsX4grab",						//NM_GRAB_FOUR_POINTS,
  "surfaceGrab",						//NM_GRAB_SURFACE,
  "instanceIndex",						//NM_GRAB_INSTANCE_INDEX,
  "instancePartIndex",					//NM_GRAB_INSTANCE_PART_INDEX
  "dontLetGo",							//NM_GRAB_DONT_LET_GO,
  "bodyStiffness",						//NM_GRAB_BODY_STIFFNESS,
  "reachAngle",							//NM_GRAB_REACH_ANGLE,
  "oneSideReachAngle",					//NM_GRAB_ONE_SIDE_REACH_ANGLE,
  "grabDistance",						//NM_GRAB_DISTANCE,
  "move2Radius",						//NM_GRAB_MOVE_2_RADIUS,
  "armStiffness",						//NM_GRAB_ARM_STIFFNESS,
  "reachDistance",						//NM_GRAB_REACH_DIST,
  "orientationConstraintScale",			//NM_GRAB_ORIENTATION_CONSTRAINT_SCALE,
  "maxWristAngle",						//NM_GRAB_MAX_WRIST_ANGLE,
  "useHeadLookToTarget",				//NM_GRAB_USE_HEAD_LOOK_TO_TARGET,
  "lookAtGrab",							//NM_GRAB_LOOK_AT_GRAB,
  "targetForHeadLook",					//NM_GRAB_HEAD_LOOK_TARGET,
  "",									//NM_GRAB_L_MSG,	// extra grab message just so we can check the 2nd feedback message for grab
  "leftArmGrab",						//NM_GRAB_L_FB,


"headLook",								//NM_HEADLOOK_MSG,
  "",									//NM_HEADLOOK_FB,
  "damping",							//NM_HEADLOOK_DAMPING,
  "stiffness",							//NM_HEADLOOK_STIFFNESS,
  "instanceIndex",						//NM_HEADLOOK_INSTANCE_INDEX,
  "vel",								//NM_HEADLOOK_VEL,
  "pos",								//NM_HEADLOOK_POS,
  "alwaysLook",							//NM_HEADLOOK_ALWAYS_LOOK,
  "alwaysEyesHorizontal",				//NM_HEADLOOK_ALWAYS_EYES_HORIZONTAL,
  "keepHeadAwayFromGround",				//NM_HEADLOOK_KEEP_HEAD_AWAY_FROM_GROUND,
  "extraTilt",							//NM_HEADLOOK_EXTRA_TILT,
  "twistSpine",							//NM_HEADLOOK_TWIST_SPINE,


"highFall",								//NM_HIGHFALL_MSG,
  "highFall",							//NM_HIGHFALL_FB,
  "bodyStiffness",						//NM_HIGHFALL_STIFFNESS,
  "bodydamping",						//NM_HIGHFALL_DAMPING,
  "catchfalltime",						//NM_HIGHFALL_CATCH_FALL_TIME
  "crashOrLandCutOff",					//NM_HIGHFALL_CUTOFF_UPRIGHT,
  "pdStrength",							//NM_HIGHFALL_PD_STRENGTH,
  "pdDamping",							//NM_HIGHFALL_PD_DAMPING,
  "armAngSpeed",						//NM_HIGHFALL_ARM_ANG_SPEED,
  "armAmplitude",						//NM_HIGHFALL_ARM_AMPLITUDE,
  "armPhase",							//NM_HIGHFALL_ARM_PHASE,
  "armBendElbows",						//NM_HIGHFALL_ARM_BEND_ELBOWS,
  "legRadius",							//NM_HIGHFALL_LEG_RADIUS,
  "legAngSpeed",						//NM_HIGHFALL_LEG_ANGULAR_SPEED,
  "legAsymmetry",						//NM_HIGHFALL_LEG_ASYMMETRY,
  "arms2LegsPhase",						//NM_HIGHFALLARMS_TO_LEGS_PHASE,
  "arms2LegsSync",						//NM_HIGHFALLARMS_TO_LEGS_SYNC,
  "armsUp",								//NM_HIGHFALL_ARMS_UP,
  "orientateBodyToFallDirection",		//NM_HIGHFALL_ORIENTATE_FALL
  "orientateTwist",						//NM_HIGHFALL_ORIENTATE_TWIST
  "orientateMax",						//NM_HIGHFALL_ORIENTATE_MAX
  "alanRickman",						//NM_HIGHFALL_ALAN_RICKMAN
  "fowardRoll",							//NM_HIGHFALL_FORWARD_ROLL,
  "useZeroPose_withFowardRoll",			//NM_HIGHFALL_USE_ZERO_POSE_WITH_FORWARD_ROLL,
  "aimAngleBase",						//NM_HIGHFALL_AIM_ANGLE
  "fowardVelRotation",					//NM_HIGHFALL_FOWARDVEL_MULT
  "footVelCompScale",					//NM_HIGHFALL_FOOT_VEL_COMP_SCALE,
  "sideD",								//NM_HIGHFALL_SIDE_DISTANCE
  "fowardOffsetOfLegIK",				//NM_HIGHFALL_FOWARD_OFFSET
  "legL",								//NM_HIGHFALL_LEG_L,
  "catchFallCutOff",					//NM_HIGHFALL_CATCH_FALL_CUTOFF,
  "legStrength",						//NM_HIGHFALL_LEG_STRENGTH,
  "balance",							//NM_HIGHFALL_BALANCE,
  "ignorWorldCollisions",				//NM_HIGHFALL_IGNORE_WORLD_COLLISIONS
  "adaptiveCircling",					//NM_HIGHFALL_ADAPTIVE_CIRCLING,
  "hula",								//NM_HIGHFALL_HULA,


"landing",								//NM_LANDING_MSG,
  "",									//NM_LANDING_FB,
  "bodyStiffness",						//NM_LANDING_BODY_STIFFNESS,
  "bodydamping",						//NM_LANDING_BODY_DAMPING,
  "catchfalltime",						//NM_LANDING_CATCHFALL_TIME,
  "crashOrLandCutOff",					//NM_LANDING_CRASH_OR_LAND_CUTOFF,
  "angleToCatchFallCutOff",				//NM_LANDING_ANGLE_TO_CATCHFALL_CUTOFF,
  "pdStrength",							//NM_LANDING_PD_STRENGTH,
  "legRadius",							//NM_LANDING_LEGRADIUS,
  "legAngSpeed",						//NM_LANDING_LEG_ANG_SPEED,
  "armsUp",								//NM_LANDING_ARMS_UP,
  "armsFrontward",						//NM_LANDING_ARMS_FRONTWARD,
  "orientateBodyToFallDirection",		//NM_LANDING_ORIENT_BODY_TO_FALL_DIR,
  "predictedTimeToOrientateBodytoFallDirection",	//NM_LANDING_PRED_TIME_TO_ORIENT_FALL_DIR,
  "factorToReduceInitialAngularVelocity",			//NM_LANDING_INIT_ANG_VEL_REDUCTION_FACTOR,
  "limitNormalFall",					//NM_LANDING_LIMIT_NORMAL_FALL,
  "aimAngleBase",						//NM_LANDING_AIM_ANGLE_BASE,
  "fowardVelRotation",					//NM_LANDING_FORWARD_VEL_ROT,
  "sideD",								//NM_LANDING_SIDE_D
  "legL",								//NM_LANDING_LEG_L
  "legStrength",						//NM_LANDING_LEG_STRENGTH,
  "ignorWorldCollisions",				//NM_LANDING_IGNORE_WORLD_COL,
  "forwardRoll",						//NM_LANDING_FORWARD_ROLL,
  "feetBehindCOM",						//NM_LANDING_FEET_BEHIND_COM,
  "feetBehindCOMVel",					//NM_LANDING_FEET_BEHIND_COM_VEL,
  "cheatingTorqueToForwardRoll",		//NM_LANDING_CHEATING_TORQUE_TO_FORWARD_ROLL,
  "maxAngVelForForwardRoll",			//NM_LANDING_MAX_ANG_VEL_FOR_FORWARD_ROLL,
  "stopFWCOMRoT",						//NM_LANDING_STOP_FW_COM_ROT,
  "stopEndFWCOMRoT",					//NM_LANDING_STOP_END_FW_COM_ROT,
  "standUpCOMBehindFeet",				//NM_LANDING_STAND_UP_COM_BEHIND_FEET,
  "standUpRotVel",						//NM_LANDING_STAND_UP_ROT_VEL,
  "strengthKneeToStandUp",				//NM_LANDING_STRENGTH_KNEE_TO_STAND_UP,
  "sideRoll",							//NM_LANDING_SIDE_ROLL,
  "maxVelForSideRoll",					//NM_LANDING_MAX_SIDE_ROLL_VEL,


"incomingTransforms",					//NM_INCOMING_TRANSFORMS_MSG,
  "",									//NM_INCOMING_TRANSFORMS_FB,


"injuredOnGround",						//NM_INJURED_ON_GROUND_MSG,
  "",									//NM_INJURED_ON_GROUND_FB,
  "numInjuries",						//NM_INJURED_ON_GROUND_NUM_INJURIES,
  "injury1Component",					//NM_INJURED_ON_GROUND_INJURY_1_COMPONENT,
  "injury2Component",					//NM_INJURED_ON_GROUND_INJURY_2_COMPONENT,
  "injury1LocalPosition",				//NM_INJURED_ON_GROUND_INJURY_1_LOCAL_POS,
  "injury2LocalPosition",				//NM_INJURED_ON_GROUND_INJURY_2_LOCAL_POS,
  "injury1LocalNormal",					//NM_INJURED_ON_GROUND_INJURY_1_LOCAL_NORM,
  "injury2LocalNormal",					//NM_INJURED_ON_GROUND_INJURY_2_LOCAL_NORM,
  "attackerPos",						//NM_INJURED_ON_GROUND_ATTACKER_POS,
  "dontReachWithLeft",					//NM_INJURED_ON_GROUND_DONT_REACH_WITH_LEFT,
  "dontReachWithRight",					//NM_INJURED_ON_GROUND_DONT_REACH_WITH_RIGHT,
  "strongRollForce",					//NM_INJURED_ON_GROUND_STRONG_ROLL_FORCE,


"learnedCrawl",							//NM_LEARNEDCRAWL_MSG,
  "",									//NM_LEARNEDCRAWL_FB,
  "stiffness",							//NM_LEARNEDCRAWL_STIFFNESS,
  "damping",							//NM_LEARNEDCRAWL_DAMPING,
  "learn",								//NM_LEARNEDCRAWL_LEARN,
  "numFrames2Learn",					//NM_LEARNEDCRAWL_NUM_LEARNING_FRAMES,
  "inputSequence",						//NM_LEARNEDCRAWL_INPUT_SEQ,
  "inputSequenceSize",					//NM_LEARNEDCRAWL_INPUT_SEQ_SIZE,
  "yawOffset",							//NM_LEARNEDCRAWL_YAW_OFFSET,
  "targetPosition",						//NM_LEARNEDCRAWL_TARGET_POS,
  "speed",								//NM_LEARNEDCRAWL_SPEED,
  "animIndex",							//NM_LEARNEDCRAWL_ANIM_INDEX,
  "learnFromAnimPlayback",				//NM_LEARNEDCRAWL_LEARN_FROM_ANIM_PLAYBACK,
  "useSpine3Thing",						//NM_LEARNEDCRAWL_USE_SPINE3_THING,
  "useRollBoneCompensation",			//NM_LEARNEDCRAWL_USE_ROLL_BONE_COMP,
  "useTwister",							//NM_LEARNEDCRAWL_USE_TWISTER,


"pedalLegs",							//NM_PEDAL_MSG,
  "",									//NM_PEDAL_FB,
  "pedalLeftLeg",						//NM_PEDAL_L_LEG,
  "pedalRightLeg",						//NM_PEDAL_R_LEG,
  "backPedal",							//NM_PEDAL_BACKPEDAL,
  "radius",								//NM_PEDAL_RADIUS,
  "angularSpeed",						//NM_PEDAL_SPEED,
  "legStiffness",						//NM_PEDAL_LEG_STIFFNESS,
  "pedalOffset",						//NM_PEDAL_OFFSET,
  "randomSeed",							//NM_PEDAL_RANDOM_SEED,
  "speedAsymmetry",						//NM_PEDAL_ASYMMETRY
  "adaptivePedal4Dragging",				//NM_PEDAL_ADAPTIVE_PEDAL_4_DRAGGING
  "angSpeedMultiplier4Dragging",		//NM_PEDAL_ANG_SPEED_MULTIPLIER_4_DRAGGING
  "radiusVariance",						//NM_PEDAL_RADIUS_VAR,
  "legAngleVariance",					//NM_PEDAL_LEG_ANGLE_VAR,
  "centreSideways",						//NM_PEDAL_CENTRE_SIDEWAYS,
  "centreForwards",						//NM_PEDAL_CENTRE_FORWARD,
  "centreUp",							//NM_PEDAL_CENTRE_UP,
  "spread",								//NM_PEDAL_SPREAD,
  "ellipse",							//NM_PEDAL_ELLIPSE,
  "dragReduction",						//NM_PEDAL_DRAG_REDUCT,
  "hula",								//NM_PEDAL_HULA,


"pointArm",								//NM_POINT_ARM_MSG,
  "",									//NM_POINT_ARM_FB,
  "targetLeft",							//NM_POINT_ARM_TARGET_LEFT_VEC3,
  "twistLeft",							//NM_POINT_ARM_TWIST_LEFT,
  "armStraightnessLeft",				//NM_POINT_ARM_ARM_STRAIGHTNESS_LEFT,
  "useLeftArm",							//NM_POINT_ARM_USE_LEFT_ARM,
  "armStiffnessLeft",					//NM_POINT_ARM_ARM_STIFFNESS_LEFT,
  "armDampingLeft",						//NM_POINT_ARM_ARM_DAMPING_LEFT,
  "instanceIndexLeft",					//NM_POINT_ARM_INSTANCE_INDEX_LEFT,
  "pointSwingLimitLeft",				//NM_POINT_ARM_POINT_SWING_LIMIT_LEFT,
  "useZeroPoseWhenNotPointingLeft",		//NM_POINT_ARM_USE_ZERO_POSE_WHEN_NOT_POINTING_LEFT,
  "targetRight",						//NM_POINT_ARM_TARGET_RIGHT_VEC3,
  "twistRight",							//NM_POINT_ARM_TWIST_RIGHT,
  "armStraightnessRight",				//NM_POINT_ARM_ARM_STRAIGHTNESS_RIGHT,
  "useRightArm",						//NM_POINT_ARM_USE_RIGHT_ARM,
  "armStiffnessRight",					//NM_POINT_ARM_ARM_STIFFNESS_RIGHT,
  "armDampingRight",					//NM_POINT_ARM_ARM_DAMPING_RIGHT,
  "instanceIndexRight",					//NM_POINT_ARM_INSTANCE_INDEX_RIGHT,
  "pointSwingLimitRight",				//NM_POINT_ARM_POINT_SWING_LIMIT_RIGHT,
  "useZeroPoseWhenNotPointingRight",	//NM_POINT_ARM_USE_ZERO_POSE_WHEN_NOT_POINTING_RIGHT,


"pointGun",								//NM_POINTGUN_MSG,
  "pointGun",									//NM_POINTGUN_FB,
  "enableRight",						//NM_POINTGUN_ENABLE_RIGHT,
  "enableLeft",							//NM_POINTGUN_ENABLE_LEFT,
  "leftHandTarget",						//NM_POINTGUN_LEFT_HAND_TARGET,
  "leftHandTargetIndex",				//NM_POINTGUN_LEFT_HAND_TARGET_INDEX,
  "rightHandTarget",					//NM_POINTGUN_RIGHT_HAND_TARGET,
  "rightHandTargetIndex",				//NM_POINTGUN_RIGHT_HAND_TARGET_INDEX,
  "leadTarget",							//NM_POINTGUN_LEAD_TARGET,
  "armStiffness",						//NM_POINTGUN_ARM_STIFFNESS,
  "armStiffnessDetSupport",				//NM_POINTGUN_ARM_STIFFNESS_DET_SUPPORT,
  "armDamping",							//NM_POINTGUN_ARM_DAMPING,
  "gravityOpposition",					//NM_POINTGUN_GRAVITY_OPPOSITION,
  "gravOppDetachedSupport",				//NM_POINTGUN_GRAV_OPP_DET_SUPPORT,
  "massMultDetachedSupport",			//NM_POINTGUN_MASS_MULT_DET_SUPPORT,
  "allowShotLooseness",					//NM_POINTGUN_ALLOW_SHOT_LOOSENESS,
  "clavicleBlend",						//NM_POINTGUN_CLAVICLE_BLEND,
  "elbowAttitude",						//NM_POINTGUN_ELBOW_ATTITUDE,
  "supportConstraint",					//NM_POINTGUN_SUPPORT_CONSTRAINT,
  "constraintMinDistance",				//NM_POINTGUN_CONSTRAINT_MIN_DIST,
  "makeConstraintDistance",				//NM_POINTGUN_MAKE_CONSTRAINT_DIST,
  "reduceConstraintLengthVel",			//NM_POINTGUN_REDUCE_CONSTRAINT_LENG_VEL,
  "breakingStrength",					//NM_POINTGUN_BREAK_STR,
  "constraintStrength",					//NM_POINTGUN_CONSTRAINT_STR,
  "constraintThresh",					//NM_POINTGUN_CONSTRAINT_THRESH,
  "brokenSupportTime",					//NM_POINTGUN_BROKEN_SUPPORT_TIME,
  "brokenToSideProb",					//NM_POINTGUN_BROKEN_TO_SIDE_PROB,
  "connectAfter",						//NM_POINTGUN_CONNECT_AFTER,
  "connectFor",							//NM_POINTGUN_CONNECT_FOR,
  "oneHandedPointing",					//NM_POINTGUN_ONE_HAND_POINTING,
  "alwaysSupport",						//NM_POINTGUN_ALWAYS_SUPPORT,
  "poseUnusedGunArm",					//NM_POINTGUN_POSE_UNUSED_GUN_ARM,
  "poseUnusedSupportArm",				//NM_POINTGUN_POSE_UNUSED_SUPPORT_ARM,
  "poseUnusedOtherArm",					//NM_POINTGUN_POSE_UNUSED_OTHER_ARM,
  "maxAngleAcross",						//NM_POINTGUN_MAX_ANGLE_ACROSS,
  "maxAngleAway",						//NM_POINTGUN_MAX_ANGLE_AWAY,
  "pistolNeutralType",					//NM_POINTGUN_PISTOL_NEUTRAL_TYPE,
  "neutralPoint4Pistols",				//NM_POINTGUN_NEUTRAL_POINT_FOR_PISTOLS,
  "neutralPoint4Rifle",					//NM_POINTGUNNEUTRAL_POINT_FOR_RIFLES,
  "checkNeutralPoint",					//NM_POINTGUN_CHECK_NEUTRAL_POINT,
  "point2Side",							//NM_POINTGUN_POINT_TO_SIDE,
  "add2WeaponDistSide",					//NM_POINTGUN_ADD_TO_WEAPON_DIST_SIDE,
  "point2Connect",						//NM_POINTGUN_POINT_TO_CONNECT,
  "add2WeaponDistConnect",				//NM_POINTGUN_ADD_TO_WEAPON_DIST_CONNECT,
  "usePistolIK",						//NM_POINTGUN_USE_PISTOL_IK,
  "useSpineTwist",						//NM_POINTGUN_USE_SPINE_TWIST,
  "useTurnToTarget",					//NM_POINTGUN_USE_TURN_TO_TARGET,
  "useHeadLook",						//NM_POINTGUN_USE_HEAD_LOOK,
  "errorThreshold",						//NM_POINTGUN_ERROR_THRESHOLD,
  "fireWeaponRelaxTime",				//NM_POINTGUN_FIRE_WEAPON_RELAX_TIME,
  "fireWeaponRelaxAmount",				//NM_POINTGUN_FIRE_WEAPON_RELAX_AMOUNT,
  "fireWeaponRelaxDistance",			//NM_POINTGUN_FIRE_WEAPON_RELAX_DISTANCE,
  "extraTilt",							//NM_POINTGUN_EXTRA_TILT,
  "useIncomingTransforms",				//NM_POINTGUN_USE_INCOMING_TRANSFORMS,
  "measureParentOffset",				//NM_POINTGUN_MEASURE_PARENT_OFFSET,
  "leftHandParentOffset",				//NM_POINTGUN_LEFT_HAND_PARENT_OFFSET,
  "leftHandParentEffector",				//NM_POINTGUN_LEFT_HAND_PARENT_EFFECTOR,
  "rightHandParentOffset",				//NM_POINTGUN_RIGHT_HAND_PARENT_OFFSET,
  "rightHandParentEffector",			//NM_POINTGUN_RIGHT_HAND_PARENT_EFFECTOR,
  "primaryHandWeaponDistance",			//NM_POINTGUN_PRIMARY_HAND_WEAPON_DIST,
  "weaponMask",							//NM_POINTGUN_WEAPON_MASK,
  "constrainRifle",						//NM_POINTGUN_CONSTRAIN_RIFLE,
  "rifleConstraintMinDistance",			//NM_POINTGUN_RIFLE_CONSTRAINT_MIN_DIST,
  "stabilizeRifleStock",				//NM_POINTGUN_STABILIZE_RIFLE_STOCK,
  "timeWarpActive",						//NM_POINTGUN_TIME_WARP_ACTIVE,
  "timeWarpStrengthScale",				//NM_POINTGUN_TIME_WARP_STRENGTH_SCALE,
  "oriStiff",							//NM_POINTGUN_ORI_STIFF,
  "oriDamp",							//NM_POINTGUN_ORI_DAMP,
  "posStiff",							//NM_POINTGUN_POS_STIFF,
  "posDamp",							//NM_POINTGUN_POS_DAMP,
  "disableArmCollisions",				//NM_POINTGUN_DISABLE_ARM_COLLISIONS,
  "disableRifleCollisions",				//NM_POINTGUN_DISABLE_RIFLE_COLLISIONS,


"registerWeapon",						//NM_REGISTER_WEAPON_MSG,
  "",									//NM_REGISTER_WEAPON_FB,
  "hand",								//NM_REGISTER_WEAPON_HAND,
  "levelIndex",							//NM_REGISTER_WEAPON_LEVEL_INDEX,
  "constraintHandle",					//NM_REGISTER_WEAPON_CONSTRAINT_HANDLE,
  "gunToHandA",							//NM_REGISTER_WEAPON_GUN_TO_HAND_A,
  "gunToHandB",							//NM_REGISTER_WEAPON_GUN_TO_HAND_B,
  "gunToHandC",							//NM_REGISTER_WEAPON_GUN_TO_HAND_C,
  "gunToHandD",							//NM_REGISTER_WEAPON_GUN_TO_HAND_D,
  "gunToMuzzleInGun",					//NM_REGISTER_WEAPON_GUN_TO_MUZZLE,
  "gunToButtInGun",						//NM_REGISTER_WEAPON_GUN_TO_BUTT,


"rollDownStairs",						//NM_ROLLDOWN_STAIRS_MSG,
  "",									//NM_ROLLDOWN_STAIRS_FB,
  "stiffness",							//NM_ROLLDOWN_STAIRS_STIFFNESS,
  "damping",							//NM_ROLLDOWN_STAIRS_DAMPING,
  "forcemag",							//NM_ROLLDOWN_STAIRS_FORCE_MAG,
  "asymmetry",							//NM_ROLLDOWN_STAIRS_ASYMMETRY,
  "m_useArmToSlowDown",					//NM_ROLLDOWN_STAIRS_USE_ARM_TO_SLOW,
  "useZeroPose",						//NM_ROLLDOWN_STAIRS_USE_ZERO_POSE
  "spinWhenInAir",						//NM_ROLLDOWN_STAIRS_SPIN_WHEN_IN_AIR,
  "m_armReachAmount",					//NM_ROLLDOWN_STAIRS_ARM_REACH_AMOUNT,
  "m_legPush",							//NM_ROLLDOWN_STAIRS_LEG_PUSH,
  "tryToAvoidHeadButtingGround",		//NM_ROLLDOWN_STAIRS_TRY_TO_AVOID_HEADBUTT,
  "armReachLength",						//NM_ROLLDOWN_STAIRS_ARM_REACH_LENGTH,
  "customRollDir",						//NM_ROLLDOWN_STAIRS_CUSTOM_ROLLDIR_VEC3,
  "useCustomRollDir",					//NM_ROLLDOWN_STAIRS_USE_CUSTOM_ROLLDIR,
  "stiffnessDecayTarget",				//NM_ROLLDOWN_STAIRS_STIFFNESS_DECAY_TARGET,
  "stiffnessDecayTime",					//NM_ROLLDOWN_STAIRS_STIFFNESS_DECAY_TIME,
  "asymmetricalLegs",					//NM_ROLLDOWN_STAIRS_ASYMMETRICAL_LEGS,
  "zAxisSpinReduction",					//NM_ROLLDOWN_STAIRS_ZAXIS_SPIN_REDUCTION,
  "targetLinearVelocityDecayTime",		//NM_ROLLDOWN_STAIRS_TARGET_LIN_VEL_DECAY_TIME,
  "targetLinearVelocity",				//NM_ROLLDOWN_STAIRS_TARGET_LIN_VEL,
  "onlyApplyHelperForces",				//NM_ROLLDOWN_STAIRS_HELPER_FORCES_ONLY,
  "useVelocityOfObjectBelow",			//NM_ROLLDOWN_STAIRS_USE_OBJECT_BELOW_VEL,
  "useRelativeVelocity",				//NM_ROLLDOWN_STAIRS_USE_REL_VEL,
  "applyFoetalToLegs",					//NM_ROLLDOWN_STAIRS_APPLY_FOETAL_LEGS,
  "movementLegsInFoetalPosition",		//NM_ROLLDOWN_STAIRS_MOVE_LEGS_FOETAL,
  "maxAngVelAroundFrontwardAxis",		//NM_ROLLDOWN_STAIRS_MAX_ANG_VEL_FORWARD_AXIS,
  "minAngVel",							//NM_ROLLDOWN_STAIRS_MIN_ANG_VEL,
  "applyNewRollingCheatingTorques",		//NM_ROLLDOWN_STAIRS_APPLY_NEW_ROLL_TORQUE,
  "maxAngVel",							//NM_ROLLDOWN_STAIRS_MAX_ANG_VEL,
  "magOfTorqueToRoll",					//NM_ROLLDOWN_STAIRS_ROLL_TORQUE_MAG,
  "applyHelPerTorqueToAlign",			//NM_ROLLDOWN_STAIRS_APPLY_HELPER_TORQUE,
  "delayToAlignBody",					//NM_ROLLDOWN_STAIRS_ALIGN_DELAY,
  "magOfTorqueToAlign",					//NM_ROLLDOWN_STAIRS_ALIGN_TORQUE_MAG,
  "airborneReduction",					//NM_ROLLDOWN_STAIRS_AIRBORNE_REDUCTION,


"setCharacterUnderwater",				//NM_SET_CHARACTER_UNDERWATER_MSG,
  "",									//NM_SET_CHARACTER_UNDERWATER_FB,
  "underwater",							//NM_SET_CHARACTER_UNDERWATER_IS_UNDERWATER,
  "viscosity",							//NM_SET_CHARACTER_UNDERWATER_VISCOSITY,
  "gravityFactor",						//NM_SET_CHARACTER_UNDERWATER_GRAVITY_FACTOR,
  "stroke",								//NM_SET_CHARACTER_UNDERWATER_STROKE,
  "linearStroke",						//NM_SET_CHARACTER_UNDERWATER_LINEAR_STROKE,


"shot",									//NM_SHOT_MSG,
  "",									//NM_SHOT_FB,
  "bodyStiffness",						//NM_SHOT_BODY_STIFFNESS,
  "spineDamping",						//NM_SHOT_SPINE_DAMPING,
  "armStiffness",						//NM_SHOT_ARM_STIFFNESS,
  "initialNeckStiffness",				//NM_SHOT_INITIAL_NECK_STIFFNESS,
  "initialNeckDamping",					//NM_SHOT_INITIAL_NECK_DAMPING,
  "neckStiffness",						//NM_SHOT_NECK_STIFFNESS,
  "neckDamping",						//NM_SHOT_NECK_DAMPING,
  "kMultOnLoose",						//NM_SHOT_KMULT_ON_LOOSE,
  "kMult4Legs",							//NM_SHOT_KMULT_4_LEGS,
  "loosenessAmount",					//NM_SHOT_LOOSENESS_AMOUNT,
  "looseness4Fall",						//NM_SHOT_LOOSENESS_FOR_FALL,
  "looseness4Stagger",					//NM_SHOT_LOOSENESS_FOR_STAGGER,
  "minArmsLooseness",					//NM_SHOT_MIN_ARMS_LOOSENESS
  "minLegsLooseness",					//NM_SHOT_MIN_LEGS_LOOSENESS,
  "grabHoldTime",						//NM_SHOT_GRAB_HOLD_TIME,
  "spineBlendExagCPain",				//NM_SHOT_SPINE_BLEND_EXAG_CPAIN,
  "spineBlendZero",						//NM_SHOT_SPINE_BLEND_ZERO,
  "bulletProofVest",					//NM_SHOT_BULLET_PROOF_VEST,
  "alwaysResetLooseness",				//NM_SHOT_ALWAYS_RESET_LOOSENESS,
  "alwaysResetNeckLooseness",			//NM_SHOT_ALWAYS_RESET_NECK_LOOSENESS,
  "angVelScale",						//NM_SHOT_ANG_VEL_SCALE,
  "angVelScaleMask",					//NM_SHOT_ANG_VEL_SCALE_MASK,
  "flingWidth",							//NM_SHOT_FLING_WIDTH,
  "timeBeforeReachForWound",			//NM_SHOT_TIME_BEFORE_REACH_FOR_WOUND,
  "exagDuration",						//NM_SHOT_EXAG_DURATION,
  "exagMag",							//NM_SHOT_EXAG_MAG,
  "exagTwistMag",						//NM_SHOT_EXAG_TWIST_MAG,
  "exagSmooth2Zero",					//NM_SHOT_EXAG_SMOOTH2ZERO,
  "exagZeroTime",						//NM_SHOT_EXAG_ZERO_TIME,
  "cpainSmooth2Time",					//NM_SHOT_CPAIN_SMOOTH2TIME,
  "cpainDuration",						//NM_SHOT_CPAIN_DURATION,
  "cpainMag",							//NM_SHOT_CPAIN_MAG,
  "cpainTwistMag",						//NM_SHOT_CPAIN_TWIST_MAG,
  "cpainSmooth2Zero",					//NM_SHOT_CPAIN_SMOOTH_TO_ZERO,
  "crouching",							//NM_SHOT_CROUCHING,
  "chickenArms",						//NM_SHOT_CHICKEN_ARMS,
  "reachForWound",						//NM_SHOT_REACH_FOR_WOUND,
  "shotRFW",							//NM_SHOT_REACH_FOR_WOUND_FB,
  "fling",								//NM_SHOT_FLING,
  "allowInjuredArm",					//NM_SHOT_ALLOW_INJ_ARM,
  "allowInjuredLeg",					//NM_SHOT_ALLOW_INJ_LEG,
  "allowInjuredLowerLegReach",			//NM_SHOT_ALLOW_INJ_LOWER_LEG_REACH,
  "allowInjuredThighReach",				//NM_SHOT_ALLOW_INJ_THIGH_REACH,
  "stableHandsAndNeck",					//NM_SHOT_STABLE_HANDS_NECK,
  "melee",								//NM_SHOT_MELEE,
  "useCatchFallOnFall",					//NM_SHOT_USE_CATCHFALL_ON_FALL
  "useExtendedCatchFall",				//NM_SHOT_USE_EXTENDED_CATCHFALL,
  "initialWeaknessZeroDuration",		//NM_SHOT_INIT_WEAKNESS_ZERO_DUR,
  "initialWeaknessRampDuration",		//NM_SHOT_INIT_WEAKNESS_RAMP_DUR,
  "initialNeckDuration",				//NM_SHOT_INIT_NECK_DUR,
  "initialNeckRampDuration",			//NM_SHOT_INIT_NECK_RAMP_DUR,
  "useCStrModulation",					//NM_SHOT_USE_CSTR_MODULATION,
  "cStrUpperMin",						//NM_SHOT_CSTR_UPPER_MIN,
  "cStrUpperMax",						//NM_SHOT_CSTR_UPPER_MAX,
  "cStrLowerMin",						//NM_SHOT_CSTR_LOWER_MIN,
  "cStrLowerMax",						//NM_SHOT_CSTR_LOWER_MAX,
  "deathTime",							//NM_SHOT_DEATH_TIME,


"shotSnap",								//NM_SHOT_SNAP_MSG
  "",									//NM_SHOT_SNAP_FB
  "snap",								//NM_SHOT_SNAP,
  "snapMag",							//NM_SHOT_SNAP_MAG,
  "snapDirectionRandomness",			//NM_SHOT_SNAP_DIRECTION_RANDOMNESS,
  "snapLeftArm",						//NM_SHOT_SNAP_LEFT_ARM,
  "snapRightArm",						//NM_SHOT_SNAP_RIGHT_ARM,
  "snapLeftLeg",						//NM_SHOT_SNAP_LEFT_LEG,
  "snapRightLeg",						//NM_SHOT_SNAP_RIGHT_LEG,
  "snapSpine",							//NM_SHOT_SNAP_SPINE,
  "snapNeck",							//NM_SHOT_SNAP_NECK,
  "snapPhasedLegs",						//NM_SHOT_SNAP_PHASED_LEGS,
  "snapHipType",						//NM_SHOT_SNAP_HIP_TYPE,
  "snapUseBulletDir",					//NM_SHOT_SNAP_USE_BULLET_DIR,
  "snapHitPart",						//NM_SHOT_SNAP_HIT_PART,
  "unSnapInterval",						//NM_SHOT_UNSNAP_INTERVAL,
  "unSnapRatio",						//NM_SHOT_UNSNAP_RATIO,
  "snapUseTorques",						//NM_SHOT_SNAP_USE_TORQUES,


"shotNewBullet",						//NM_SHOTNEWBULLET_MSG
  "",									//NM_SHOTNEWBULLET_FB
  "bodyPart",							//NM_SHOTNEWBULLET_BODYPART
  "localHitPointInfo",					//NM_SHOTNEWBULLET_LOCAL_HIT_POINT_INFO
  "normal",								//NM_SHOTNEWBULLET_BULLET_NORMAL_VEC3,
  "hitPoint",							//NM_SHOTNEWBULLET_BULLET_POS_VEC3,
  "bulletVel",							//NM_SHOTNEWBULLET_BULLET_VEL_VEC3,


"shotShockSpin",						//NM_SHOTSHOCKSPIN_MSG,
  "",									//NM_SHOTSHOCKSPIN_FB,
  "addShockSpin",						//NM_SHOTSHOCKSPIN_ADD_SHOCK_SPIN,
  "randomizeShockSpinDirection",		//NM_SHOTSHOCKSPIN_RANDOMIZE_SHOCK_SPIN_DIRECTION,
  "alwaysAddShockSpin",					//NM_SHOTSHOCKSPIN_ALWAYS_ADD_SHOCK_SPIN,
  "shockSpinMin",						//NM_SHOTSHOCKSPIN_SHOCK_SPIN_MIN,
  "shockSpinMax",						//NM_SHOTSHOCKSPIN_SHOCK_SPIN_MAX,
  "shockSpinLiftForceMult",				//NM_SHOTSHOCKSPIN_SHOCK_SPIN_LIFT_FORCE_MULT,
  "shockSpinDecayMult",					//NM_SHOTSHOCKSPIN_SHOCK_SPIN_DECAY_MULT,
  "shockSpinScalePerComponent",			//NM_SHOTSHOCKSPIN_SHOCK_SPIN_SCALE_PER_COMPONENT,
  "shockSpinMaxTwistVel",				//NM_SHOTSHOCKSPIN_MAX_TWIST_VEL,
  "shockSpinScaleByLeverArm",			//NM_SHOTSHOCKSPIN_LEVER_ARM_SCALE,
  "shockSpinAirMult",					//NM_SHOTSHOCKSPIN_AIR_MULT,
  "shockSpin1FootMult",					//NM_SHOTSHOCKSPIN_1FOOT_MULT,
  "shockSpinFootGripMult",				//NM_SHOTSHOCKSPIN_FOOT_GRIP_MULT,
  "bracedSideSpinMult",					//NM_SHOTSHOCKSPIN_BRACED_SIDE_SPIN_MULT,


"shotFallToKnees",						//NM_SHOTFALLTOKNEES_MSG,
  "",									//NM_SHOTFALLTOKNEES_FB,
  "fallToKnees",						//NM_SHOTFALLTOKNEES_FALL_TO_KNEES,
  "ftkAlwaysChangeFall",				//NM_SHOTFALLTOKNEES_FTK_ALWAYS_CHANGE_FALL,
  "ftkBalanceTime",						//NM_SHOTFALLTOKNEES_FTK_BALANCE_TIME,
  "ftkHelperForce",						//NM_SHOTFALLTOKNEES_FTK_HELPER_FORCE,
  "ftkHelperForceOnSpine",				//NM_SHOTFALLTOKNEES_FTK_HELPER_FORCE_ON_SPINE,
  "ftkLeanHelp",						//NM_SHOTFALLTOKNEES_FTK_LEAN_HELP,
  "ftkSpineBend",						//NM_SHOTFALLTOKNEES_FTK_SPINE_BEND,
  "ftkStiffSpine",						//NM_SHOTFALLTOKNEES_FTK_STIFF_SPINE,
  "ftkImpactLooseness",					//NM_SHOTFALLTOKNEES_FTK_IMPACT_LOOSENESS,
  "ftkImpactLoosenessTime",				//NM_SHOTFALLTOKNEES_FTK_IMPACT_LOOSENESS_TIME,
  "ftkBendRate",						//NM_SHOTFALLTOKNEES_FTK_BEND_RATE,
  "ftkHipBlend",						//NM_SHOTFALLTOKNEES_FTK_HIP_BLEND,
  "ftkFricMult",						//NM_SHOTFALLTOKNEES_FTK_FRIC_MULT,
  "ftkHipAngleFall",					//NM_SHOTFALLTOKNEES_FTK_HIP_ANGLE_FALL,
  "ftkPitchForwards",					//NM_SHOTFALLTOKNEES_FTK_PITCH_FORWARDS,
  "ftkPitchBackwards",					//NM_SHOTFALLTOKNEES_FTK_PITCH_BACKWARDS,
  "ftkFallBelowStab",					//NM_SHOTFALLTOKNEES_FTK_FALL_BELOW_STAB,
  "ftkBalanceAbortThreshold",			//NM_SHOTFALLTOKNEES_FTK_BALANCE_ABORT_THRESHOLD,
  "ftkOnKneesArmType",					//NM_SHOTFALLTOKNEES_FTK_ON_KNEES_ARM_TYPE,
  "ftkReleaseReachForWound",			//NM_SHOTFALLTOKNEES_FTK_RELEASE_REACH_FOR_WOUND,
  "ftkReleasePointGun",					//NM_SHOTFALLTOKNEES_FTK_RELEASE_POINT_GUN,
  "ftkReleasePointGun",					//NM_SHOTFALLTOKNEES_FTK_FAIL_MUST_COLLIDE,


"shotFromBehind",						//NM_SHOTFROMBEHIND_MSG,
  "",									//NM_SHOTFROMBEHIND_FB,
  "shotFromBehind",						//NM_SHOTFROMBEHIND_SHOT_FROM_BEHIND,
  "sfbSpineAmount",						//NM_SHOTFROMBEHIND_SPINE_AMOUNT,
  "sfbNeckAmount",						//NM_SHOTFROMBEHIND_NECK_AMOUNT,
  "sfbHipAmount",						//NM_SHOTFROMBEHIND_HIP_AMOUNT,
  "sfbKneeAmount",						//NM_SHOTFROMBEHIND_KNEE_AMOUNT,
  "sfbPeriod",							//NM_SHOTFROMBEHIND_PERIOD,
  "sfbForceBalancePeriod",				//NM_SHOTFROMBEHIND_FORCE_BALANCE_PERIOD,
  "sfbArmsOnset",						//NM_SHOTFROMBEHIND_ARMS_ONSET,
  "sfbKneesOnset",						//NM_SHOTFROMBEHIND_KNEES_ONSET,
  "sfbNoiseGain",						//NM_SHOTFROMBEHIND_NOISE_GAIN,


"shotInGuts",							//NM_SHOTINGUTS_MSG,
  "",									//NM_SHOTINGUTS_FB,
  "shotInGuts",							//NM_SHOTINGUTS_SHOT_IN_GUTS,
  "sigSpineAmount",						//NM_SHOTINGUTS_SPINE_AMOUNT,
  "sigNeckAmount",						//NM_SHOTINGUTS_NECK_AMOUNT,
  "sigHipAmount",						//NM_SHOTINGUTS_HIP_AMOUNT,
  "sigKneeAmount",						//NM_SHOTINGUTS_KNEE_AMOUNT,
  "sigPeriod",							//NM_SHOTINGUTS_PERIOD,
  "sigForceBalancePeriod",				//NM_SHOTINGUTS_FORCE_BALANCE_PERIOD,
  "sigKneesOnset",						//NM_SHOTINGUTS_KNEES_ONSET,


"shotHeadLook",							//NM_SHOTHEADLOOK_MSG,
  "",									//NM_SHOTHEADLOOK_FB,
  "useHeadLook",						//NM_SHOTHEADLOOK_LOOKAT,
  "headLook",							//NM_SHOTHEADLOOK_LOOKAT_VEC3,
  "headLookAtWoundMinTimer",			//NM_SHOTHEADLOOK_LOOK_AT_WOUND_MIN_TIMER
  "headLookAtWoundMaxTimer",			//NM_SHOTHEADLOOK_LOOK_AT_WOUND_MAX_TIMER
  "headLookAtHeadPosMaxTimer",			//NM_SHOTHEADLOOK_LOOK_AT_SHOOTER_MAX_TIMER
  "headLookAtHeadPosMinTimer",			//NM_SHOTHEADLOOK_LOOK_AT_SHOOTER_MIN_TIMER


"shotConfigureArms",					//NM_SHOTCONFIGUREARMS_MSG,
  "",									//NM_SHOTCONFIGUREARMS_FB,
  "brace",								//NM_SHOTCONFIGUREARMS_BRACE,
  "pointGun",							//NM_SHOTCONFIGUREARMS_POINTGUN,
  "useArmsWindmill",					//NM_SHOTCONFIGUREARMS_USE_ARMS_WINDMILL,
  "releaseWound",						//NM_SHOTCONFIGUREARMS_RELEASE_WOUND,
  "alwaysReachTime",					//NM_SHOTCONFIGUREARMS_ALWAYS_REACH_TIME,
  "AWSpeedMult",						//NM_SHOTCONFIGUREARMS_SPEED_MULT,
  "AWRadiusMult",						//NM_SHOTCONFIGUREARMS_RADIUS_MULT,
  "AWStiffnessAdd",						//NM_SHOTCONFIGUREARMS_STIFFNESS_ADD,
  "reachWithOneHand",					//NM_SHOTCONFIGUREARMS_REACH_WITH_ONE_HAND,
  "allowLeftPistolRFW",					//NM_SHOTCONFIGUREARMS_ALLOW_LEFT_PISTOL_RFW,
  "allowRightPistolRFW",				//NM_SHOTCONFIGUREARMS_ALLOW_RIGHT_PISTOL_RFW,
  "rfwWithPistol",						//NM_SHOTCONFIGUREARMS_RFW_WITH_PISTOL,


"staggerFall",							//NM_STAGGERFALL_MSG,
  "",									//NM_STAGGERFALL_FB,
  "armStiffness",						//NM_STAGGERFALL_ARM_STIFFNESS,
  "armDamping",							//NM_STAGGERFALL_ARM_DAMPING,
  "spineDamping",						//NM_STAGGERFALL_SPINE_DAMPING,
  "spineStiffness",						//NM_STAGGERFALL_SPINE_STIFFNESS,
  "armStiffnessStart",					//NM_STAGGERFALL_ARM_STIFFNESS_START,
  "armDampingStart",					//NM_STAGGERFALL_ARM_DAMPING_START,
  "spineDampingStart",					//NM_STAGGERFALL_SPINE_DAMPING_START,
  "spineStiffnessStart",				//NM_STAGGERFALL_SPINE_STIFFNESS_START,
  "timeAtStartValues",					//NM_STAGGERFALL_TIME_AT_START_VALS,
  "rampTimeFromStartValues",			//NM_STAGGERFALL_RAMP_TIME_FROM_START_VALS,
  "staggerStepProb",					//NM_STAGGERFALL_STAGGER_STEP_PROB,
  "stepsTillStartEnd",					//NM_STAGGERFALL_STEPS_TILL_START_END,
  "timeStartEnd",						//NM_STAGGERFALL_TIME_START_END,
  "rampTimeToEndValues",				//NM_STAGGERFALL_RAMP_TIME_TO_END_VALS,
  "lowerBodyStiffness",					//NM_STAGGERFALL_LOWER_BODY_STIFFNESS,
  "lowerBodyStiffnessEnd",				//NM_STAGGERFALL_LOWER_BODY_STIFFNESS_END,
  "predictionTime",						//NM_STAGGERFALL_PREDICTION_TIME,
  "perStepReduction1",					//NM_STAGGERFALL_PER_STEP_REDUCTION1,
  "leanInDirRate",						//NM_STAGGERFALL_LEAN_IN_DIR_RATE,
  "leanInDirMaxF",						//NM_STAGGERFALL_LEAN_IN_DIR_MAX_F,
  "leanInDirMaxB",						//NM_STAGGERFALL_LEAN_IN_DIR_MAX_B,
  "leanHipsMaxF",						//NM_STAGGERFALL_LEAN_HIPS_MAX_F,
  "leanHipsMaxB",						//NM_STAGGERFALL_LEAN_HIPS_MAX_B,
  "lean2multF",							//NM_STAGGERFALL_LEAN_TO_MULT_F,
  "lean2multB",							//NM_STAGGERFALL_LEAN_TO_MULT_B,
  "pushOffDist",						//NM_STAGGERFALL_PUSH_OFF_DIST,
  "maxPushoffVel",						//NM_STAGGERFALL_MAX_PUSH_OFF_VEL,
  "hipBendMult",						//NM_STAGGERFALL_HIP_BEND_MULT,
  "alwaysBendForwards",					//NM_STAGGERFALL_ALWAYS_BEND_FORWARDS,
  "spineBendMult",						//NM_STAGGERFALL_SPINE_BEND_MULT,
  "useHeadLook",						//NM_STAGGERFALL_USE_HEAD_LOOK,
  "headLookPos",						//NM_STAGGERFALL_HEAD_LOOK_POS,
  "headLookInstanceIndex",				//NM_STAGGERFALL_HEAD_LOOK_INST_INDEX,
  "headLookAtVelProb",					//NM_STAGGERFALL_HEAD_LOOK_AT_VEL_PROB,
  "turnOffProb",						//NM_STAGGERFALL_TURN_OFF_PROB,
  "turn2TargetProb",					//NM_STAGGERFALL_TURN_TO_TARGET_PROB,
  "turn2VelProb",						//NM_STAGGERFALL_TURN_TO_VEL_PROB,
  "turnAwayProb",						//NM_STAGGERFALL_TURN_AWAY_PROB,
  "turnLeftProb",						//NM_STAGGERFALL_TURN_LEFT_PROB,
  "turnRightProb",						//NM_STAGGERFALL_TURN_RIGHT_PROB,
  "useBodyTurn",						//NM_STAGGERFALL_USE_BODY_TURN,
  "upperBodyReaction",					//NM_STAGGERFALL_UPPER_BODY_REACTION,

"stumble",								//NM_STUMBLE_MSG,
  "",									//NM_STUMBLE_FB,
  "torsoStiffness",						//NM_STUMBLE_TORSO_STIFFNESS,
  "legsStiffness",						//NM_STUMBLE_LEGS_STIFFNESS,
  "armsStiffness",						//NM_STUMBLE_ARMS_STIFFNESS,
  "armReduceSpeed",						//NM_STUMBLE_ARMS_REDUCED_SPEED,
  "armTwist",							//NM_STUMBLE_ARM_TWIST,
  "staggerTime",						//NM_STUMBLE_STAGGER_TIME,
  "dropVal",							//NM_STUMBLE_DROP_VAL,	
  "injuryRate",							//NM_STUMBLE_INJURY_RATE,
  "backwardsMinArmOffset",				//NM_STUMBLE_BACKWARDS_MIN_ARM_OFFSET,
  "forwardMaxArmOffset",				//NM_STUMBLE_FORWARD_MAX_ARM_OFFSET,
  "zAxisSpinReduction",					//NM_STUMBLE_ZAXIS_SPIN_REDUCTION,
  "twistSpine",							//NM_STUMBLE_TWIST_SPINE,
  "dampPelvis",							//NM_STUMBLE_DAMP_PELVIS,
  "pitchInContact",						//NM_STUMBLE_PITCH_IN_CONTACT,
  "different",							//NM_STUMBLE_DIFFERENT,
  "useHeadLook",						//NM_STUMBLE_USE_HEAD_LOOK,
  "leanRate",							//NM_STUMBLE_LEAN_RATE,
  "maxLeanBack",						//NM_STUMBLE_MAX_LEAN_BACK,
  "maxLeanForward",						//NM_STUMBLE_MAX_LEAN_FORWARD,
  "grabRadius2",						//NM_STUMBLE_GRAB_RADIUS_2,
  "leanTowards",						//NM_STUMBLE_LEAN_TOWARDS,
  "wristMS",							//NM_STUMBLE_WRIST_MS,
  "feetMS",								//NM_STUMBLE_FEET_MS,
  "fallMask",							//NM_STUMBLE_FALL_MASK,

"teeter",								//NM_TEETER_MSG,
  "teeter",									//NM_TEETER_FB,
  "edgeLeft",							//NM_TEETER_EDGE_LEFT,
  "edgeRight",							//NM_TEETER_EDGE_RIGHT,
  "useExclusionZone",					//NM_TEETER_USE_EXCLUSION_ZONE,
  "callHighFall",						//NM_TEETER_CALL_HIGHFALL,
  "leanAway",							//NM_TEETER_LEAN_AWAY,

"upperBodyFlinch",						//NM_FLINCH_MSG,
  "",									//NM_FLINCH_FB,
  "rightHanded",						//NM_FLINCH_RIGHT_HANDED,
  "leftHanded",							//NM_FLINCH_LEFT_HANDED,
  "handDistanceLeftRight",				//NM_FLINCH_HAND_DIST_LEFTRIGHT,
  "handDistanceFrontBack",				//NM_FLINCH_HAND_DIST_FRONTBACK,
  "handDistanceVertical",				//NM_FLINCH_HAND_DIST_VERTICAL,
  "bodyStiffness",						//NM_FLINCH_BODY_STIFFNESS,
  "bodyDamping",						//NM_FLINCH_BODY_DAMPING,
  "backBendAmount",						//NM_FLINCH_BACK_BEND,
  "useRightArm",						//NM_FLINCH_USE_RIGHT_ARM,
  "useLeftArm",							//NM_FLINCH_USE_LEFT_ARM,
  "noiseScale",							//NM_FLINCH_NOISE_SCALE,
  "newHit",								//NM_FLINCH_NEW_HIT,
  "protectHeadToggle",					//NM_FLINCH_PROTECT_HEAD_TOGGLE,
  "dontBraceHead",						//NM_FLINCH_DONT_BRACE_HEAD,
  "applyStiffness",						//NM_FLINCH_APPLY_STIFFNESS,
  "headLookAwayFromTarget",				//NM_FLINCH_HEAD_LOOK_AWAY_FROM_TARGET,
  "useHeadLook",						//NM_FLINCH_USE_HEAD_LOOK,
  "turnTowards",						//NM_FLINCH_TURN_TOWARDS
  "pos",								//NM_FLINCH_POS_VEC3,


"yanked",								//NM_YANKED_MSG,
  "",									//NM_YANKED_FB,
  "armStiffness",						//NM_YANKED_ARM_STIFFNESS,
  "armDamping",							//NM_YANKED_ARM_DAMPING,
  "spineDamping",						//NM_YANKED_SPINE_DAMPING,
  "spineStiffness",						//NM_YANKED_SPINE_STIFFNESS,
  "armStiffnessStart",					//NM_YANKED_ARM_STIFFNESS_START,
  "armDampingStart",					//NM_YANKED_ARM_DAMPING_START,
  "spineDampingStart",					//NM_YANKED_SPINE_DAMPING_START,
  "spineStiffnessStart",				//NM_YANKED_SPINE_STIFFNESS_START,
  "timeAtStartValues",					//NM_YANKED_TIME_AT_START_VALS,
  "rampTimeFromStartValues",			//NM_YANKED_RAMP_TIME_FROM_START_VALS,
  "stepsTillStartEnd",					//NM_YANKED_STEPS_TILL_START_END,
  "timeStartEnd",						//NM_YANKED_TIME_START_END,
  "rampTimeToEndValues",				//NM_YANKED_RAMP_TIME_TO_END_VALUES,
  "lowerBodyStiffness",					//NM_YANKED_LOWER_BODY_STIFFNESS,
  "lowerBodyStiffnessEnd",				//NM_YANKED_LOWER_BODY_STIFFNESS_END,
  "perStepReduction",					//NM_YANKED_PER_STEP_REDUCTION,
  "hipPitchForward",					//NM_YANKED_HIP_PITCH_FORWARD,
  "hipPitchBack",						//NM_YANKED_HIP_PITCH_BACK,
  "spineBend",							//NM_YANKED_SPINE_BEND,
  "footFriction",						//NM_YANKED_FOOT_FRICTION,
  "turnThresholdMin",					//NM_YANKED_TURN_THRESHOLD_MIN,
  "turnThresholdMax",					//NM_YANKED_TURN_THRESHOLD_MAX,
  "useHeadLook",						//NM_YANKED_USE_HEAD_LOOK,
  "headLookPos",						//NM_YANKED_HEAD_LOOK_POS,
  "headLookInstanceIndex",				//NM_YANKED_HEAD_LOOK_INST_INDEX,
  "headLookAtVelProb",					//NM_YANKED_HEAD_LOOK_AT_VEL_PROB,
  "comVelRDSThresh",					//NM_YANKED_COM_VEL_RDS_THRESH,
  "hulaPeriod",							//NM_YANKED_HULA_PERIOD,
  "hipAmplitude",						//NM_YANKED_HIP_AMPLITUDE,
  "spineAmplitude",						//NM_YANKED_SPINE_AMPLITUDE,
  "minRelaxPeriod",						//NM_YANKED_MIN_RELAX_PERIOD,
  "maxRelaxPeriod",						//NM_YANKED_MAX_RELAX_PERIOD,
  "rollHelp",							//NM_YANKED_ROLL_HELP,
  "groundLegStiffness",					//NM_YANKED_GROUND_LEG_STIFFNESS,
  "groundArmStiffness",					//NM_YANKED_GROUND_ARM_STIFFNESS,
  "groundSpineStiffness",				//NM_YANKED_GROUND_SPINE_STIFFNESS,
  "groundLegDamping",					//NM_YANKED_GROUND_LEG_DAMPING,
  "groundArmDamping",					//NM_YANKED_GROUND_ARM_DAMPING,
  "groundSpineDamping",					//NM_YANKED_GROUND_SPINE_DAMPING,
  "groundFriction",						//NM_YANKED_GROUND_FRICTION,


"configureLimits",						//NM_CONFIGURELIMITS_MSG,
  "",									//NM_CONFIGURELIMITS_FB,
  "mask",								//NM_CONFIGURELIMITS_MASK,
  "enable",								//NM_CONFIGURELIMITS_ENABLE,
  "toDesired",							//NM_CONFIGURELIMITS_TO_DESIRED,
  "toCurAnimation",						//NM_CONFIGURELIMITS_TO_CURR_ANIMATION, 
  "restore",							//NM_CONFIGURELIMITS_RESTORE,
  "index",								//NM_CONFIGURELIMITS_INDEX,
  "lean1",								//NM_CONFIGURELIMITS_LEAN1,
  "lean2",								//NM_CONFIGURELIMITS_LEAN2,
  "twist",								//NM_CONFIGURELIMITS_TWIST,
  "margin",								//NM_CONFIGURELIMITS_MARGIN,


"quadDeath",							//NM_QUADDEATH_MSG,
  "",									//NM_QUADDEATH_FB,
  "startStiffness",						//NM_QUADDEATH_START_STIFFNESS,
  "endStiffness",						//NM_QUADDEATH_END_STIFFNESS,
  "legStartStiffness",					//NM_QUADDEATH_LEG_START_STIFFNESS,
  "legEndStiffness",					//NM_QUADDEATH_LEG_END_STIFFNESS,
  "bodyRampDuration",					//NM_QUADDEATH_BODY_RAMP_DURATION,
  "neckRampDuration",					//NM_QUADDEATH_NECK_RAMP_DURATION,
  "legsRampDuration",					//NM_QUADDEATH_LEGS_RAMP_DURATION,
  "dampingScale",						//NM_QUADDEATH_DAMPING_SCALE,
  "muscleStiffness",					//NM_QUADDEATH_MUSCLE_STIFFNESS,
  "headLift",							//NM_QUADDEATH_HEAD_LIFT,
  "legsFlexAmount",						//NM_QUADDEATH_LEGS_FLEX_AMOUNT,
  "legsFlexDuration",					//NM_QUADDEATH_LEGS_FLEX_DURATION,
  "tendonOffset",						//NM_QUADDEATH_TENDON_OFFSET,
  "helperImpulse",						//NM_QUADDEATH_HELPER_IMPULSE,
  "angVelScale",						//NM_QUADDEATH_ANG_VEL_SCALE,
  "angVelScaleMask",					//NM_QUADDEATH_ANG_VEL_SCALE_MASK,

  "handAnimation",						//NM_HAND_ANIMATION_FB

"nmstring_end"							//NM_NUM_STRINGS
};

eNMStrings CNmDefines::ms_nMessageList[NM_NUM_MESSAGES + 1] =
{
	NM_STOP_ALL_MSG,
	NM_ACTIVE_POSE_MSG,
	NM_APPLYIMPULSE_MSG,
	NM_APPLYBULLETIMP_MSG,
	NM_BUOYANCY_MSG,
	NM_RELAX_MSG,
	NM_CARRIED_MSG,
	NM_CONFIGURE_BALANCE_MSG,
	NM_CONFIGURE_BALANCE_RESET_MSG,
	NM_CONFIGUREBULLETS_MSG,
	NM_CONFIGSHOTINJUREDARM_MSG,
	NM_CONFIGSHOTINJUREDLEG_MSG,
	NM_DANGLE_MSG,
	NM_DEFINE_ATTACHED_OBJ_MSG,
	NM_FORCETOBODYPART_MSG,
	NM_BALANCE_LEAN_DIR_MSG,
	NM_BALANCE_LEAN_RANDOM_MSG,
	NM_BALANCE_LEAN_POS_MSG,
	NM_BALANCE_LEAN_TO_OBJ_MSG,
	NM_HIPSLEANDIR_MSG,
	NM_HIPSLEANRANDOM_MSG,
	NM_HIPSLEANPOS_MSG,
	NM_HIPSLEANOBJ_MSG,
	NM_FORCELEANDIR_MSG,
	NM_FORCELEANRANDOM_MSG,
	NM_FORCELEANPOS_MSG,
	NM_FORCELEANOBJ_MSG,
	NM_SET_STIFFNESS_MSG,
	NM_SETMUSCLESTIFFNESS_MSG,
	NM_SETWEAPONMODE_MSG,
	NM_SHOT_RELAX_MSG,
	NM_FIREWEAPON_MSG,
	NM_CONFIGURE_CONSTRAINTS_MSG,
	NM_STAYUPRIGHT_MSG,
	NM_SETCHARACTERSTRENGTH_MSG,
	NM_SET_FALLING_REACTION_MSG,
	NM_ANIM_POSE_MSG,
	NM_WINDMILL_MSG,
	NM_WINDMILLADAPT_MSG,
	NM_BALANCE_MSG,
	NM_BODYFOETAL_MSG,
	NM_ROLLUP_MSG,
	NM_WRITHE_MSG,
	NM_BRACE_MSG,
	NM_CATCHFALL_MSG,
	NM_DEBUGRIG_MSG,
	NM_DEBUGSKEL_MSG,
	NM_DRAGGED_MSG,
	NM_ELECTROCUTE_MSG,
	NM_FALLOVER_WALL_MSG,
	NM_FALLOVER_WALL_DIST_TO_SEND_SUCCESS_MSG,
	NM_GRAB_MSG,
	NM_GRAB_L_MSG,	// extra grab message just so we can check the 2nd feedback message for grab
	NM_HEADLOOK_MSG,
	NM_HIGHFALL_MSG,
	NM_LANDING_MSG,
	NM_INCOMING_TRANSFORMS_MSG,
	NM_INJURED_ON_GROUND_MSG,
	NM_BALANCERCOLLISIONSREACTION_MSG,
	NM_LEARNEDCRAWL_MSG,
	NM_PEDAL_MSG,
	NM_POINT_ARM_MSG,
	NM_REGISTER_WEAPON_MSG,
	NM_ROLLDOWN_STAIRS_MSG,
	NM_SET_CHARACTER_UNDERWATER_MSG,
	NM_SHOT_MSG,
	NM_SHOT_SNAP_MSG,
	NM_SHOTNEWBULLET_MSG,
	NM_SHOTSHOCKSPIN_MSG,
	NM_SHOTFALLTOKNEES_MSG,
	NM_SHOTFROMBEHIND_MSG,
	NM_SHOTINGUTS_MSG,
	NM_SHOTHEADLOOK_MSG,
	NM_SHOTCONFIGUREARMS_MSG,
	NM_STAGGERFALL_MSG,
	NM_STUMBLE_MSG,
	NM_TEETER_MSG,
	NM_FLINCH_MSG,
	NM_YANKED_MSG,
	NM_POINTGUN_MSG,
	NM_CONFIGURELIMITS_MSG,
	NM_QUADDEATH_MSG,
	// set the last entry to a specific value so we can verify it
	NM_STOP_ALL_MSG
};
