// Filename   :	NmDefines.h   
// Description:	Enumerations defining the interface to the Natural Motion behaviours and parameters (included by TaskNM.h).

#ifndef INC_NMDEFINES_H_
#define INC_NMDEFINES_H_

// This must match the enum at the top of NmParameterSets.cpp
enum eEffectorMaskStrings
{
	NM_MASK_FULL_BODY = 0,

	NM_MASK_CLAVICLES,
	NM_MASK_LEFT_ARM,
	NM_MASK_RIGHT_ARM,
	NM_MASK_ARMS_AND_CLAVICLES,
	NM_MASK_SPINE,
	NM_MASK_TORSO,
	NM_MASK_TRUNK,
	NM_MASK_HEAD,
	NM_MASK_UPPER_BODY,
	NM_MASK_WRISTS,

	NM_MASK_LEFT_LEG,
	NM_MASK_RIGHT_LEG,
	NM_MASK_LOWER_BODY,
	NM_MASK_BOTH_ANKLES,

	NM_NUM_MASK_STRINGS
};

enum eRagdollTriggerTypes
{
	RAGDOLL_TRIGGER_BULLET = 0,
	RAGDOLL_TRIGGER_MELEE,
	RAGDOLL_TRIGGER_EXPLOSION,	
	RAGDOLL_TRIGGER_FIRE,
	RAGDOLL_TRIGGER_FALL,
	RAGDOLL_TRIGGER_IN_WATER,
	RAGDOLL_TRIGGER_WATERJET,
	RAGDOLL_TRIGGER_DIE,
	RAGDOLL_TRIGGER_IMPACT_CAR_WARNING,
	RAGDOLL_TRIGGER_IMPACT_CAR,
	RAGDOLL_TRIGGER_IMPACT_CAR_CAPSULE,
	RAGDOLL_TRIGGER_IMPACT_CAR_SIDE_SWIPE,
	RAGDOLL_TRIGGER_IMPACT_PLAYER_PED,
	RAGDOLL_TRIGGER_IMPACT_PED_RAGDOLL,
	RAGDOLL_TRIGGER_IMPACT_PLAYER_PED_RAGDOLL,
	RAGDOLL_TRIGGER_IMPACT_OBJECT,
	RAGDOLL_TRIGGER_IMPACT_OBJECT_COVER,
	RAGDOLL_TRIGGER_IMPACT_PROJECTILE,
	RAGDOLL_TRIGGER_PHYSICAL_FALLOFF,
	RAGDOLL_TRIGGER_HELIBLADES,
	RAGDOLL_TRIGGER_FORKLIFT_FORKS_FALLOFF,
	RAGDOLL_TRIGGER_VEHICLE_FALLOUT,
	RAGDOLL_TRIGGER_VEHICLE_JUMPOUT,
	RAGDOLL_TRIGGER_VEHICLE_GRAB,
	RAGDOLL_TRIGGER_REACTION_FLINCH,
	RAGDOLL_TRIGGER_SCRIPT,
	RAGDOLL_TRIGGER_SCRIPT_VEHICLE_FALLOUT,
	RAGDOLL_TRIGGER_DEBUG,
	RAGDOLL_TRIGGER_NETWORK,
	RAGDOLL_TRIGGER_ELECTRIC,
	RAGDOLL_TRIGGER_RUBBERBULLET,
	RAGDOLL_TRIGGER_DRAGGED_TO_SAFETY,
	RAGDOLL_TRIGGER_ACTIVATE_ON_COLLISION,
	RAGDOLL_TRIGGER_DRUNK,
	RAGDOLL_TRIGGER_SLUNG_OVER_SHOULDER,
	RAGDOLL_TRIGGER_ANIMATED_ATTACH,
	RAGDOLL_TRIGGER_CLIMB_FAIL,
	RAGDOLL_TRIGGER_SMOKE_GRENADE,
	RAGDOLL_TRIGGER_SNOWBALL,
	RAGDOLL_TRIGGER_NUM
};

// NB - If changing these message definitions, remember to update nm_strings.sch or scripts will fail!
enum eNMStrings
{
	NM_STOP_ALL_MSG = 0,
	NM_STOP_ALL_FB,	// feedback message, must be next one after the original message, must have one per message
	NM_START,


	NM_ACTIVE_POSE_MSG,
	NM_ACTIVE_POSE_FB,
	NM_ACTIVE_POSE_MASK,
	NM_ACTIVE_POSE_USE_GRAV_COMPENSATION,
	NM_ACTIVE_POSE_ANIM_SOURCE,


	NM_APPLYIMPULSE_MSG,
	NM_APPLYIMPULSE_FB,
	NM_APPLYIMPULSE_EQUALIZE_AMOUNT,
	NM_APPLYIMPULSE_PART_INDEX,
	NM_APPLYIMPULSE_IMPULSE,
	NM_APPLYIMPULSE_HIT_POINT,
	NM_APPLYIMPULSE_LOCAL_HIT_POINT_INFO,
	NM_APPLYIMPULSE_LOCAL_IMPULSE_INFO,
	NM_APPLYIMPULSE_ANGULAR_IMPULSE,


	NM_APPLYBULLETIMP_MSG,
	NM_APPLYBULLETIMP_FB,
	NM_APPLYBULLETIMP_EQUALIZE_AMOUNT,
	NM_APPLYBULLETIMP_PART_INDEX,
	NM_APPLYBULLETIMP_IMPULSE,
	NM_APPLYBULLETIMP_HIT_POINT,
	NM_APPLYBULLETIMP_LOCAL_HIT_POINT_INFO,


	NM_BUOYANCY_MSG,
	NM_BUOYANCY_FB,
	NM_BUOYANCY_SURFACEPOINT,
	NM_BUOYANCY_SURFACENORMAL,
	NM_BUOYANCY_BUOYANCY,
	NM_BUOYANCY_CHESTBUOYANCY,
	NM_BUOYANCY_DAMPING,
	NM_BUOYANCY_RIGHTING,
	NM_BUOYANCY_RIGHTINGSTRENGTH,
	NM_BUOYANCY_RIGHTINGTIME,


	NM_RELAX_MSG,
	NM_RELAX_FB,
	NM_RELAX_RELAXATION,
	NM_RELAX_DAMPING,
	NM_RELAX_MASK,
	NM_RELAX_HOLD_POSE,


	NM_CARRIED_MSG,
	NM_CARRIED_FB,


	NM_CONFIGURE_BALANCE_MSG,
	NM_CONFIGURE_BALANCE_FB,
	NM_CONFIGURE_BALANCE_STEP_HEIGHT,
	NM_CONFIGURE_BALANCE_STEP_INT_4_STEP,
	NM_CONFIGURE_BALANCE_LEGS_APART_RESTEP,
	NM_CONFIGURE_BALANCE_LEGS_TOGETHER_RESTEP,
	NM_CONFIGURE_BALANCE_LEGS_APART_MAX,
	NM_CONFIGURE_BALANCE_TAPER_KNEE_STRENGTH,
	NM_CONFIGURE_BALANCE_LEG_STIFFNESS,
	NM_CONFIGURE_BALANCE_LEFT_LEG_SWING_DAMPING,
	NM_CONFIGURE_BALANCE_RIGHT_LEG_SWING_DAMPING,
	NM_CONFIGURE_BALANCE_OPPOSE_GRAVITY_LEGS,
	NM_CONFIGURE_BALANCE_OPPOSE_GRAVITY_ANKLES,
	NM_CONFIGURE_BALANCE_LEAN_ACC,
	NM_CONFIGURE_BALANCE_HIP_LEAN_ACC,
	NM_CONFIGURE_BALANCE_LEAN_ACC_MAX,
	NM_CONFIGURE_BALANCE_RESIST_ACC,
	NM_CONFIGURE_BALANCE_RESIST_ACC_MAX,
	NM_CONFIGURE_BALANCE_FOOT_SLIP_COMP_ON_MOV_FLOOR,
	NM_CONFIGURE_BALANCE_ANKLE_EQUILIBRIUM,
	NM_CONFIGURE_BALANCE_EXTRA_FEET_APART,
	NM_CONFIGURE_BALANCE_DONT_STEP_TIME,
	NM_CONFIGURE_BALANCE_ABORT_THRESHOLD,
	NM_CONFIGURE_BALANCE_GIVE_UP_HEIGHT,
	NM_CONFIGURE_BALANCE_STEP_CLAMP_SCALE,
	NM_CONFIGURE_BALANCE_STEP_CLAMP_SCALE_VARIANCE,
	NM_CONFIGURE_BALANCE_PREDICTION_TIME_HIP,
	NM_CONFIGURE_BALANCE_PREDICTION_TIME,
	NM_CONFIGURE_BALANCE_PREDICTION_TIME_VARIANCE,
	NM_CONFIGURE_BALANCE_MAX_STEPS,
	NM_CONFIGURE_BALANCE_FALL_TYPE,
	NM_CONFIGURE_BALANCE_FALL_MULT,
	NM_CONFIGURE_BALANCE_FALL_REDUCE_GRAVITY_COMP,
	NM_CONFIGURE_BALANCE_MAX_BALANCE_TIME,
	NM_CONFIGURE_BALANCE_STABLE_LIN_SPEED_THRESH,
	NM_CONFIGURE_BALANCE_STABLE_ROT_SPEED_THRESH,
	NM_CONFIGURE_BALANCE_FAIL_MUST_COLLIDE,
	NM_CONFIGURE_BALANCE_IGNORE_FAILURE,
	NM_CONFIGURE_BALANCE_STABLE_CHANGE_STEP_TIME,
	NM_CONFIGURE_BALANCE_BALANCE_INDEFINITELY,
	NM_CONFIGURE_BALANCE_RAMP_HIP_PITCH_ON_FAIL,
	NM_CONFIGURE_BALANCE_MOVING_FLOOR,
	NM_CONFIGURE_BALANCE_AIRBORNE_STEP,
	NM_CONFIGURE_BALANCE_USE_COM_DIR_TURN_VEL_THRESH,
	NM_CONFIGURE_BALANCE_MIN_KNEE_ANGLE,
	NM_CONFIGURE_BALANCE_FLATTER_SWING_FEET,
	NM_CONFIGURE_BALANCE_FLATTER_STATIC_FEET,
	NM_CONFIGURE_BALANCE_LEAN_AGAINST_VELOCITY,
	NM_CONFIGURE_BALANCE_STEP_DECISION_THRESHOLD,
	NM_CONFIGURE_BALANCE_STEP_IF_IN_SUPPORT,
	NM_CONFIGURE_BALANCE_ALWAYS_STEP_WITH_FARTHEST,
	NM_CONFIGURE_BALANCE_STAND_UP,
	NM_CONFIGURE_BALANCE_DEPTH_FUDGE,
	NM_CONFIGURE_BALANCE_DEPTH_FUDGE_STAGGER,
	NM_CONFIGURE_BALANCE_FOOT_FRICTION,
	NM_CONFIGURE_BALANCE_FOOT_FRICTION_STAGGER,
	NM_CONFIGURE_BALANCE_GIVE_UP_HEIGHT_END,
	NM_CONFIGURE_BALANCE_ABORT_THRESH,
	NM_CONFIGURE_BALANCE_GIVE_UP_RAMP_DUR,
	NM_CONFIGURE_BALANCE_LEAN_TO_ABORT,


	NM_CONFIGURE_BALANCE_RESET_MSG,
	NM_CONFIGURE_BALANCE_RESET_FB,


	NM_CONFIGUREBULLETS_MSG,
	NM_CONFIGUREBULLETS_FB,
	NM_CONFIGUREBULLETS_IMP_SPREAD_OVER_PARTS,
	NM_CONFIGUREBULLETS_IMP_LEAK_STRENGTH_SCALED,
	NM_CONFIGUREBULLETS_IMP_PERIOD,
	NM_CONFIGUREBULLETS_IMP_TORQUE_SCALE,
	NM_CONFIGUREBULLETS_LOOSENESS_FIX,
	NM_CONFIGUREBULLETS_IMP_DELAY,
	NM_CONFIGUREBULLETS_IMP_REDUCT_PER_SHOT,
	NM_CONFIGUREBULLETS_IMP_RECOVERY,
	NM_CONFIGUREBULLETS_IMP_MIN_LEAKAGE,
	NM_CONFIGUREBULLETS_TORQUE_MODE,
	NM_CONFIGUREBULLETS_TORQUE_SPIN_MODE,
	NM_CONFIGUREBULLETS_TORQUE_FILTER_MODE,
	NM_CONFIGUREBULLETS_TORQUE_ALWAYS_SPINE3,
	NM_CONFIGUREBULLETS_TORQUE_DEL,
	NM_CONFIGUREBULLETS_TORQUE_PERIOD,
	NM_CONFIGUREBULLETS_TORQUE_GAIN,
	NM_CONFIGUREBULLETS_TORQUE_CUTOFF,
	NM_CONFIGUREBULLETS_TORQUE_REDUCT_PER_TICK,
	NM_CONFIGUREBULLETS_LIFT_GAIN,
	NM_CONFIGUREBULLETS_COUNTER_IMP_DEL,
	NM_CONFIGUREBULLETS_COUNTER_IMP_MAG,
	NM_CONFIGUREBULLETS_COUNTER_AFTER_MAG_REACHED,
	NM_CONFIGUREBULLETS_DO_COUNTER_IMP,
	NM_CONFIGUREBULLETS_COUNTER_IMP2HIPS,
	NM_CONFIGUREBULLETS_IMP_AIR_MULT,
	NM_CONFIGUREBULLETS_IMP_AIR_MULT_START,
	NM_CONFIGUREBULLETS_IMP_AIR_MAX,
	NM_CONFIGUREBULLETS_IMP_AIR_APPLY_ABOVE,
	NM_CONFIGUREBULLETS_IMP_AIR_ON,
	NM_CONFIGUREBULLETS_IMP_ONE_LEG_MULT,
	NM_CONFIGUREBULLETS_IMP_ONE_LEG_MULT_START,
	NM_CONFIGUREBULLETS_IMP_ONE_LEG_MAX,
	NM_CONFIGUREBULLETS_IMP_ONE_LEG_APPLY_ABOVE,
	NM_CONFIGUREBULLETS_IMP_ONE_LEG_ON,
	NM_CONFIGUREBULLETS_RB_RATIO,
	NM_CONFIGUREBULLETS_RB_LOWER_SHARE,
	NM_CONFIGUREBULLETS_RB_MOMENT,
	NM_CONFIGUREBULLETS_RB_MAX_TWIST_MOMENT_ARM,
	NM_CONFIGUREBULLETS_RB_MAX_BROOM_MOMENT_ARM,
	NM_CONFIGUREBULLETS_RB_RATIO_AIRBORNE,
	NM_CONFIGUREBULLETS_RB_MOMENT_AIRBORNE,
	NM_CONFIGUREBULLETS_RB_MAX_TWIST_MOMENT_ARM_AIRBORNE,
	NM_CONFIGUREBULLETS_RB_MAX_BROOM_MOMENT_ARM_AIRBORNE,
	NM_CONFIGUREBULLETS_RB_RATIO_ONE_LEG,
	NM_CONFIGUREBULLETS_RB_MOMENT_ONE_LEG,
	NM_CONFIGUREBULLETS_RB_MAX_TWIST_MOMENT_ARM_ONE_LEG,
	NM_CONFIGUREBULLETS_RB_MAX_BROOM_MOMENT_ARM_ONE_LEG,
	NM_CONFIGUREBULLETS_RB_TWIST_AXIS,
	NM_CONFIGUREBULLETS_RB_PIVOT,


	NM_CONFIGSHOTINJUREDARM_MSG,
	NM_CONFIGSHOTINJUREDARM_FB,
	NM_CONFIGSHOTINJUREDARM_INJURED_ARM_TIME,
	NM_CONFIGSHOTINJUREDARM_HIPYAW,
	NM_CONFIGSHOTINJUREDARM_HIPROLL,
	NM_CONFIGSHOTINJUREDARM_FORCE_STEP_EXTRA_HEIGHT,
	NM_CONFIGSHOTINJUREDARM_SHRUG_TIME,
	NM_CONFIGSHOTINJUREDARM_FORCE_STEP,
	NM_CONFIGSHOTINJUREDARM_STEP_TURN,
	NM_CONFIGSHOTINJUREDARM_VEL_MULT_START,
	NM_CONFIGSHOTINJUREDARM_VEL_MULT_END,
	NM_CONFIGSHOTINJUREDARM_VEL_FORCE_STEP,
	NM_CONFIGSHOTINJUREDARM_VEL_STEP_TURN,
	NM_CONFIGSHOTINJUREDARM_VEL_SCALES,


	NM_CONFIGSHOTINJUREDLEG_MSG,
	NM_CONFIGSHOTINJUREDLEG_FB,
	NM_CONFIGSHOTINJUREDLEG_TIME_BEFORE_COLLAPSE_WOUND_LEG,
	NM_CONFIGSHOTINJUREDLEG_LEG_INJURY_TIME,
	NM_CONFIGSHOTINJUREDLEG_LEG_FORCE_STEP,
	NM_CONFIGSHOTINJUREDLEG_LEG_LIMP_BEND,
	NM_CONFIGSHOTINJUREDLEG_LEG_LIFT_TIME,
	NM_CONFIGSHOTINJUREDLEG_LEG_INJURY,
	NM_CONFIGSHOTINJUREDLEG_LEG_INJURY_HIP_PITCH,
	NM_CONFIGSHOTINJUREDLEG_LEG_INJURY_LIFT_HIP_PITCH,
	NM_CONFIGSHOTINJUREDLEG_LEG_INJURY_SPINE_BEND,
	NM_CONFIGSHOTINJUREDLEG_LEG_INJURY_LIFT_SPINE_BEND,


	NM_DANGLE_MSG,
	NM_DANGLE_FB,
	NM_DANGLE_DO_GRAB,
	NM_DANGLE_GRAB_FREQUENCY,


	NM_DEFINE_ATTACHED_OBJ_MSG,
	NM_DEFINE_ATTACHED_OBJ_FB,
	NM_DEFINE_ATTACHED_OBJ_PART_INDEX,
	NM_DEFINE_ATTACHED_OBJ_MASS,
	NM_DEFINE_ATTACHED_OBJ_POS_VEC3,


	NM_FORCETOBODYPART_MSG,
	NM_FORCETOBODYPART_FB,
	NM_FORCETOBODYPART_PART_INDEX,
	NM_FORCETOBODYPART_FORCE,
	NM_FORCETOBODYPART_FORCE_IN_PART_SPACE,


	NM_BALANCE_LEAN_DIR_MSG,
	NM_BALANCE_LEAN_DIR_FB,
	NM_BALANCE_LEAN_DIR_AMOUNT,
	NM_BALANCE_LEAN_DIR_VEC3,


	NM_BALANCE_LEAN_RANDOM_MSG,
	NM_BALANCE_LEAN_RANDOM_FB,
	NM_BALANCE_LEAN_AMOUNT_MIN,
	NM_BALANCE_LEAN_AMOUNT_MAX,
	NM_BALANCE_LEAN_CHANGE_TIME_MIN,
	NM_BALANCE_LEAN_CHANGE_TIME_MAX,


	NM_BALANCE_LEAN_POS_MSG,
	NM_BALANCE_LEAN_POS_FB,
	NM_BALANCE_LEAN_POS_AMOUNT,
	NM_BALANCE_LEAN_POS_VEC3,


	NM_BALANCE_LEAN_TO_OBJ_MSG,
	NM_BALANCE_LEAN_TO_OBJ_FB,
	NM_BALANCE_LEAN_TO_OBJ_AMOUNT,
	NM_BALANCE_LEAN_TO_OBJ_OFFSET_VEC3,
	NM_BALANCE_LEAN_TO_OBJ_INSTANCE_INDEX,
	NM_BALANCE_LEAN_TO_OBJ_BOUND_INDEX,


	NM_HIPSLEANDIR_MSG,
	NM_HIPSLEANDIR_FB,
	NM_HIPSLEANDIR_LEAN_AMOUNT,
	NM_HIPSLEANDIR_DIR,


	NM_HIPSLEANRANDOM_MSG,
	NM_HIPSLEANRANDOM_FB,
	NM_HIPSLEANRANDOM_LEAN_AMOUNT_MIN,
	NM_HIPSLEANRANDOM_LEAN_AMOUNT_MAX,
	NM_HIPSLEANRANDOM_CHANGE_TIME_MIN,
	NM_HIPSLEANRANDOM_CHANGE_TIME_MAX,


	NM_HIPSLEANPOS_MSG,
	NM_HIPSLEANPOS_FB,
	NM_HIPSLEANPOS_LEAN_AMOUNT,
	NM_HIPSLEANPOS_POS,


	NM_HIPSLEANOBJ_MSG,
	NM_HIPSLEANOBJ_FB,
	NM_HIPSLEANOBJ_LEAN_AMOUNT,
	NM_HIPSLEANOBJ_OFFSET,
	NM_HIPSLEANOBJ_INSTANCE_INDEX,
	NM_HIPSLEANOBJ_BOUND_INDEX,


	NM_FORCELEANDIR_MSG,
	NM_FORCELEANDIR_FB,
	NM_FORCELEANDIR_LEAN_AMOUNT,
	NM_FORCELEANDIR_DIR,
	NM_FORCELEANDIR_BODY_PART,


	NM_FORCELEANRANDOM_MSG,
	NM_FORCELEANRANDOM_FB,
	NM_FORCELEANRANDOM_LEAN_AMOUNT_MIN,
	NM_FORCELEANRANDOM_LEAN_AMOUNT_MAX,
	NM_FORCELEANRANDOM_CHANGE_TIME_MIN,
	NM_FORCELEANRANDOM_CHANGE_TIME_MAX,
	NM_FORCELEANRANDOM_PART,


	NM_FORCELEANPOS_MSG,
	NM_FORCELEANPOS_FB,
	NM_FORCELEANPOS_LEAN_AMOUNT,
	NM_FORCELEANPOS_POS,
	NM_FORCELEANPOS_PART,


	NM_FORCELEANOBJ_MSG,
	NM_FORCELEANOBJ_FB,
	NM_FORCELEANOBJ_LEAN_AMOUNT,
	NM_FORCELEANOBJ_OFFSET,
	NM_FORCELEANOBJ_INSTANCE_INDEX,
	NM_FORCELEANOBJ_BOUND_INDEX,
	NM_FORCELEANOBJ_PART,


	NM_SET_STIFFNESS_MSG,
	NM_SET_STIFFNESS_FB,
	NM_SET_STIFFNESS_STIFFNESS,
	NM_SET_STIFFNESS_DAMPING,
	NM_SET_STIFFNESS_MASK,


	NM_SETMUSCLESTIFFNESS_MSG,
	NM_SETMUSCLESTIFFNESS_FB,
	NM_SETMUSCLESTIFFNESS_STIFFNESS,
	NM_SETMUSCLESTIFFNESS_MASK,


	NM_SETWEAPONMODE_MSG,
	NM_SETWEAPONMODE_FB,
	NM_SETWEAPONMODE_MODE,


	NM_SHOT_RELAX_MSG,
	NM_SHOT_RELAX_FB,
	NM_SHOT_RELAX_PERIOD_UPPER,
	NM_SHOT_RELAX_PERIOD_LOWER,


	NM_FIREWEAPON_MSG,
	NM_FIREWEAPON_FB,
	NM_FIREWEAPON_WEAPON_STRENGTH,
	NM_FIREWEAPON_GUN_HAND_ENUM,
	NM_FIREWEAPON_APPLY_FORCE_AT_CLAV,
	NM_FIREWEAPON_INHIBIT_TIME,
	NM_FIREWEAPON_DIR,
	NM_FIREWEAPON_SPLIT,


	NM_CONFIGURE_CONSTRAINTS_MSG,
	NM_CONFIGURE_CONSTRAINTS_FB,
	NM_CONFIGURE_CONSTRAINTS_HAND_CUFFS,
	NM_CONFIGURE_CONSTRAINTS_HAND_CUFFS_BEHIND_BACK,
	NM_CONFIGURE_CONSTRAINTS_LEG_CUFFS,
	NM_CONFIGURE_CONSTRAINTS_RIGHT_DOMINANT,
	NM_CONFIGURE_CONSTRAINTS_PASSIVE_MODE,
	NM_CONFIGURE_CONSTRAINTS_BESPOKE_BEHAVIOR,
	NM_CONFIGURE_CONSTRAINTS_BLEND_2_ZERO_POSE,


	NM_STAYUPRIGHT_MSG,
	NM_STAYUPRIGHT_FB,
	NM_STAYUPRIGHT_USE_FORCES,
	NM_STAYUPRIGHT_USE_TORQUES,
	NM_STAYUPRIGHT_LAST_STAND_MODE,
	NM_STAYUPRIGHT_LAST_STAND_SINK_RATE,
	NM_STAYUPRIGHT_LAST_STAND_HORIZ_DAMPING,
	NM_STAYUPRIGHT_LAST_STAND_MAX_TIME,
	NM_STAYUPRIGHT_TURN_TOWARD_BULLETS,
	NM_STAYUPRIGHT_VEL_BASED,
	NM_STAYUPRIGHT_TORQUE_ONLY_IN_AIR,
	NM_STAYUPRIGHT_FORCE_STRENGTH,
	NM_STAYUPRIGHT_FORCE_DAMPING,
	NM_STAYUPRIGHT_FORCE_FEET_MULT,
	NM_STAYUPRIGHT_SPINE3_SHARE,
	NM_STAYUPRIGHT_FORCE_LEAN_REDUCT,
	NM_STAYUPRIGHT_FORCE_IN_AIR_SHARE,
	NM_STAYUPRIGHT_FORCE_MIN,
	NM_STAYUPRIGHT_FORCE_MAX,
	NM_STAYUPRIGHT_FORCE_SAT_VEL,
	NM_STAYUPRIGHT_FORCE_THRESH_VEL,
	NM_STAYUPRIGHT_TORQUE_STRENGTH,
	NM_STAYUPRIGHT_TORQUE_DAMPING,
	NM_STAYUPRIGHT_TORQUE_SAT_VEL,
	NM_STAYUPRIGHT_TORQUE_THRESH_VEL,
	NM_STAYUPRIGHT_SUPPORT_POS,
	NM_STAYUPRIGHT_NO_SUPPORT_FORCE_MULT,
	NM_STAYUPRIGHT_STEP_UP_HELP,
	NM_STAYUPRIGHT_STAY_UP_ACC,
	NM_STAYUPRIGHT_STAY_UP_ACC_MAX,


	NM_SETCHARACTERSTRENGTH_MSG,
	NM_SETCHARACTERSTRENGTH_FB,
	NM_SETCHARACTERSTRENGTH_STRENGTH,


	NM_SET_FALLING_REACTION_MSG,
	NM_SET_FALLING_REACTION_FB,
	NM_SET_FALLING_REACTION_HANDS_AND_KNEES,
	NM_SET_FALLING_REACTION_CALL_RDS,
	NM_SET_FALLING_REACTION_COM_VEL_RDS_THRESH,
	NM_SET_FALLING_REACTION_RESIST_ROLLING,
	NM_SET_FALLING_REACTION_ARM_REDUCE_SPEED,
	NM_SET_FALLING_REACTION_REACH_LENGTH_MULTIPLIER,
	NM_SET_FALLING_REACTION_INHIBIT_ROLLING_TIME,
	NM_SET_FALLING_REACTION_CHANGE_FRITCION_TIME,
	NM_SET_FALLING_REACTION_GROUND_FRICTION,


	NM_ANIM_POSE_MSG,
	NM_ANIM_POSE_FB,
	NM_ANIM_POSE_MUSCLE_STIFFNESS,
	NM_ANIM_POSE_STIFFNESS,
	NM_ANIM_POSE_DAMPING,
	NM_ANIM_POSE_EFFECTOR_MASK,
	NM_ANIM_POSE_OVERIDE_HEAD_LOOK,
	NM_ANIM_POSE_OVERIDE_POINT_ARM,
	NM_ANIM_POSE_OVERIDE_POINT_GUN,
	NM_ANIM_POSE_USE_ZMP_GRAVITY_COMPENSATION,
	NM_ANIM_POSE_GRAVITY_COMPENSATION_FACTOR,
	NM_ANIM_POSE_MUSCLE_STIFFNESS_LEFT_ARM,
	NM_ANIM_POSE_MUSCLE_STIFFNESS_RIGHT_ARM,
	NM_ANIM_POSE_MUSCLE_STIFFNESS_SPINE,
	NM_ANIM_POSE_MUSCLE_STIFFNESS_LEFT_LEG,
	NM_ANIM_POSE_MUSCLE_STIFFNESS_RIGHT_LEG,
	NM_ANIM_POSE_STIFFNESS_LEFT_ARM,
	NM_ANIM_POSE_STIFFNESS_RIGHT_ARM,
	NM_ANIM_POSE_STIFFNESS_SPINE,
	NM_ANIM_POSE_STIFFNESS_LEFT_LEG,
	NM_ANIM_POSE_STIFFNESS_RIGHT_LEG,
	NM_ANIM_POSE_DAMPING_LEFT_ARM,
	NM_ANIM_POSE_DAMPING_RIGHT_ARM,
	NM_ANIM_POSE_DAMPING_SPINE,
	NM_ANIM_POSE_DAMPING_LEFT_LEG,
	NM_ANIM_POSE_DAMPING_RIGHT_LEG,
	NM_ANIM_POSE_GRAV_COMP_LEFT_ARM,
	NM_ANIM_POSE_GRAV_COMP_RIGHT_ARM,
	NM_ANIM_POSE_GRAV_COMP_SPINE,
	NM_ANIM_POSE_GRAV_COMP_LEFT_LEG,
	NM_ANIM_POSE_GRAV_COMP_RIGHT_LEG,
	NM_ANIM_POSE_CONNECTED_LEFT_HAND,
	NM_ANIM_POSE_CONNECTED_RIGHT_HAND,
	NM_ANIM_POSE_CONNECTED_LEFT_FOOT,
	NM_ANIM_POSE_CONNECTED_RIGHT_FOOT,
	NM_ANIM_POSE_ANIM_SOURCE,


	NM_WINDMILL_MSG,
	NM_WINDMILL_FB,
	NM_WINDMILL_LEFT_PART_ID,
	NM_WINDMILL_LEFT_RADIUS1,
	NM_WINDMILL_LEFT_RADIUS2,
	NM_WINDMILL_LEFT_SPEED,
	NM_WINDMILL_LEFT_NORMAL,
	NM_WINDMILL_LEFT_CENTRE,
	NM_WINDMILL_RIGHT_PART_ID,
	NM_WINDMILL_RIGHT_RADIUS1,
	NM_WINDMILL_RIGHT_RADIUS2,
	NM_WINDMILL_RIGHT_SPEED,
	NM_WINDMILL_RIGHT_NORMAL,
	NM_WINDMILL_RIGHT_CENTRE,
	NM_WINDMILL_SHOULDER_STIFFNESS,
	NM_WINDMILL_SHOULDER_DAMPING,
	NM_WINDMILL_ELBOW_STIFFNESS,
	NM_WINDMILL_ELBOW_DAMPING,
	NM_WINDMILL_LEFT_ELBOW_MIN,
	NM_WINDMILL_RIGHT_ELBOW_MIN,
	NM_WINDMILL_PHASE_OFFSET,
	NM_WINDMILL_DRAG_REDUCTION,
	NM_WINDMILL_IK_TWIST,
	NM_WINDMILL_ANG_VEL_THRESH,
	NM_WINDMILL_ANG_VEL_GAIN,
	NM_WINDMILL_MIRROR_MODE,
	NM_WINDMILL_ADAPTIVE_MODE,
	NM_WINDMILL_FORCE_SYNC,
	NM_WINDMILL_USE_LEFT,
	NM_WINDMILL_USE_RIGHT,
	NM_WINDMILL_DISABLE_ON_IMPACT,


	NM_WINDMILLADAPT_MSG,
	NM_WINDMILLADAPT_FB,
	NM_WINDMILLADAPT_ANG_SPEED,
	NM_WINDMILLADAPT_BODY_STIFFNESS,
	NM_WINDMILLADAPT_AMPLITUDE,
	NM_WINDMILLADAPT_PHASE,
	NM_WINDMILLADAPT_ARM_STIFFNESS,
	NM_WINDMILLADAPT_LEFT_ELBOW_ANGLE,
	NM_WINDMILLADAPT_RIGHT_ELBOW_ANGLE,
	NM_WINDMILLADAPT_LEAN_1_MULT,
	NM_WINDMILLADAPT_LEAN_1_OFFSET,
	NM_WINDMILLADAPT_ELBOW_RATE,
	NM_WINDMILLADAPT_ARM_DIR,
	NM_WINDMILLADAPT_DISABLE_ON_IMPACT,
	NM_WINDMILLADAPT_SET_BACK_ANGLES,
	NM_WINDMILLADAPT_USE_ANG_MOM,
	NM_WINDMILLADAPT_BEND_LEFT_ELBOW,
	NM_WINDMILLADAPT_BEND_RIGHT_ELBOW,
	NM_WINDMILLADAPT_MASK,


	NM_BALANCERCOLLISIONSREACTION_MSG,
	NM_BALANCERCOLLISIONSREACTION_FB,
	NM_BALANCERCOLLISIONSREACTION_NUM_STEPS_TILL_SLUMP,
	NM_BALANCERCOLLISIONSREACTION_STABLE_TO_SLUMP_TIME,
	NM_BALANCERCOLLISIONSREACTION_EXCLUSION_ZONE,
	NM_BALANCERCOLLISIONSREACTION_FOOT_FRICTION_MULT_START,
	NM_BALANCERCOLLISIONSREACTION_FOOT_FRITCION_MULT_RATE,
	NM_BALANCERCOLLISIONSREACTION_BACK_FRICTION_MULT_START,
	NM_BALANCERCOLLISIONSREACTION_BACK_FRICTION_MULT_RATE,
	NM_BALANCERCOLLISIONSREACTION_IMPACT_LEG_STIFF_REDUCT,
	NM_BALANCERCOLLISIONSREACTION_SLUMP_LEG_STIFF_REDUCT,
	NM_BALANCERCOLLISIONSREACTION_SLUMP_LEG_STIFF_RATE,
	NM_BALANCERCOLLISIONSREACTION_REACT_TIME,
	NM_BALANCERCOLLISIONSREACTION_IMPACT_EXAG_TIME,
	NM_BALANCERCOLLISIONSREACTION_GLANCE_SPIN_TIME,
	NM_BALANCERCOLLISIONSREACTION_GLANCE_SPIN_MAG,
	NM_BALANCERCOLLISIONSREACTION_GLANCE_SPIN_DECAY_MULT,
	NM_BALANCERCOLLISIONSREACTION_IGNORE_COL_INDEX,
	NM_BALANCERCOLLISIONSREACTION_SLUMP_MODE,
	NM_BALANCERCOLLISIONSREACTION_REBOUND_MODE,
	NM_BALANCERCOLLISIONSREACTION_IGNORE_COL_MASS_BELOW,
	NM_BALANCERCOLLISIONSREACTION_IGNORE_COL_VOL_BELOW,
	NM_BALANCERCOLLISIONSREACTION_FALLOVERWALL_DRAPE,
	NM_BALANCERCOLLISIONSREACTION_FALL_OVER_HIGH_WALLS,
	NM_BALANCERCOLLISIONSREACTION_SNAP,
	NM_BALANCERCOLLISIONSREACTION_SNAPMAG,
	NM_BALANCERCOLLISIONSREACTION_SNAP_DIRECTION_RANDOMNESS,
	NM_BALANCERCOLLISIONSREACTION_SNAP_LEFT_ARM,
	NM_BALANCERCOLLISIONSREACTION_SNAP_RIGHT_ARM,
	NM_BALANCERCOLLISIONSREACTION_SNAP_LEFT_LEG,
	NM_BALANCERCOLLISIONSREACTION_SNAP_RIGHT_LEG,
	NM_BALANCERCOLLISIONSREACTION_SNAP_SPINE,
	NM_BALANCERCOLLISIONSREACTION_SNAP_NECK,
	NM_BALANCERCOLLISIONSREACTION_SNAP_PHASED_LEGS,
	NM_BALANCERCOLLISIONSREACTION_SNAP_HIP_TYPE,
	NM_BALANCERCOLLISIONSREACTION_UNSNAP_INTERVAL,
	NM_BALANCERCOLLISIONSREACTION_UNSNAP_RATIO,
	NM_BALANCERCOLLISIONSREACTION_SNAP_USE_TORQUES,
	NM_BALANCERCOLLISIONSREACTION_IMPACT_WEAKNESS_ZERO_DURATION,
	NM_BALANCERCOLLISIONSREACTION_IMPACT_WEAKNESS_RAMP_DURATION,
	NM_BALANCERCOLLISIONSREACTION_IMPACT_LOOSENESS_AMOUNT,
	NM_BALANCERCOLLISIONSREACTION_OBJ_BEHIND_VICTIM,
	NM_BALANCERCOLLISIONSREACTION_OBJ_BEHIND_VICTIM_POS,
	NM_BALANCERCOLLISIONSREACTION_OBJ_BEHIND_VICTIM_NORMAL,


	NM_BALANCE_MSG,
	NM_BALANCE_FB,
	NM_BALANCE_ARM_STIFFNESS,
	NM_BALANCE_ELBOW,
	NM_BALANCE_SHOULDER,
	NM_BALANCE_ARM_DAMPING,
	NM_BALANCE_LOOKAT_B,
	NM_BALANCE_LOOKAT_POS_VEC3,
	NM_BALANCE_LOOKAT_INSTANCEIDX,
	NM_BALANCE_SPINE_STIFFNESS,
	NM_BALANCE_SOMERSAULT_ANGLE,
	NM_BALANCE_SOMERSAULT_ANGLE_THRESHOLD,
	NM_BALANCE_SIDE_SOMERSAULT_ANGLE,
	NM_BALANCE_SIDE_SOMERSAULT_ANGLE_THRESHOLD,
	NM_BALANCE_ARMS_OUT_ON_PUSH,
	NM_BALANCE_BACKWARDS_AUTO_TURN,
	NM_BALANCE_BACKWARDS_ARMS,
	NM_BALANCE_BLEND_TO_ZERO_POSE,
	NM_BALANCE_ARMS_OUT_ON_PUSH_MULTIPLIER,
	NM_BALANCE_ARMS_OUT_ON_PUSH_TIMEOUT,
	NM_BALANCE_RETURN_TO_BALANCE_ARMS_OUT,
	NM_BALANCE_ARMS_OUT_STRAIGHTEN_ELBOWS,
	NM_BALANCE_ARMS_OUT_MIN_LEAN2,
	NM_BALANCE_SPINE_DAMPING,
	NM_BALANCE_USE_BODY_TURN,
	NM_BALANCE_ELBOW_ANGLE_ON_CONTACT,
	NM_BALANCE_BEND_ELBOWS_TIME,
	NM_BALANCE_BEND_ELBOWS_GAIT,
	NM_BALANCE_HIP_L2_ARM_L2,
	NM_BALANCE_SHOULDER_L2,
	NM_BALANCE_SHOULDER_L1,
	NM_BALANCE_SHOULDER_TWIST,
	NM_BALANCE_HEAD_LOOK_AT_VEL_PROB,
	NM_BALANCE_TURN_OFF_PROB,
	NM_BALANCE_TURN_TO_VEL_PROB,
	NM_BALANCE_TURN_AWAY_PROB,
	NM_BALANCE_TURN_LEFT_PROB,
	NM_BALANCE_TURN_RIGHT_PROB,
	NM_BALANCE_TURN_TO_TARGET_PROB,
	NM_BALANCE_ANG_VEL_MULTIPLER,
	NM_BALANCE_ANG_VEL_THRESHOLD,


	NM_BODYFOETAL_MSG,
	NM_BODYFOETAL_FB,
	NM_BODYFOETAL_STIFFNESS,
	NM_BODYFOETAL_DAMPING_FACTOR,
	NM_BODYFOETAL_ASYMMETRY,
	NM_BODYFOETAL_RANDOM_SEED,
	NM_BODYFOETAL_BACK_TWIST,
	NM_BODYFOETAL_MASK,


	NM_ROLLUP_MSG,
	NM_ROLLUP_FB,
	NM_ROLLUP_STIFFNESS,
	NM_ROLLUP_USE_ARM_TO_SLOW_DOWN,
	NM_ROLLUP_ARM_REACH_AMOUNT,
	NM_ROLLUP_MASK,
	NM_ROLLUP_LEG_PUSH,
	NM_ROLLUP_ASYMMETRICAL_LEGS,
	NM_ROLLUP_NO_ROLL_TIME_BEFORE_SUCCESS,
	NM_ROLLUP_ROLL_SUCCESS_VEL,
	NM_ROLLUP_ROLL_VEL_LIN_CONTRIBUTION,


	NM_WRITHE_MSG,
	NM_WRITHE_FB,
	NM_WRITHE_ARM_STIFFNESS,
	NM_WRITHE_BACK_STIFFNESS,
	NM_WRITHE_LEG_STIFFNESS,
	NM_WRITHE_ARM_DAMPING,
	NM_WRITHE_BACK_DAMPING,
	NM_WRITHE_LEG_DAMPING,
	NM_WRITHE_ARM_PERIOD,
	NM_WRITHE_BACK_PERIOD,
	NM_WRITHE_LEG_PERIOD,
	NM_WRITHE_MASK,
	NM_WRITHE_ARM_AMPLITUDE,
	NM_WRITHE_BACK_AMPLITUDE,
	NM_WRITHE_LEG_AMPLITUDE,
	NM_WRITHE_ELBOW_AMPLITUDE,
	NM_WRITHE_KNEE_AMPLITUDE,
	NM_WRITHE_ROLL_OVER,
	NM_WRITHE_BLEND_ARMS,
	NM_WRITHE_BLEND_BACK,
	NM_WRITHE_BLEND_LEGS,
	NM_WRITHE_APPLY_STIFFNESS,


	NM_BRACE_MSG,
	NM_BRACE_FB,
	NM_BRACE_DISTANCE,
	NM_BRACE_TARGET_PREDICTION_TIME,
	NM_BRACE_REACH_ABSORBTION_TIME,
	NM_BRACE_INSTANCE_LEVEL_INDEX,
	NM_BRACE_BODY_STIFFNESS,
	NM_BRACE_GRAB_DONT_LET_GO,
	NM_BRACE_GRAB_STRENGTH,
	NM_BRACE_GRAB_DISTANCE,
	NM_BRACE_GRAB_REACH_ANGLE,
	NM_BRACE_GRAB_HOLD_TIMER,
	NM_BRACE_MAX_GRAB_CAR_VEL,
	NM_BRACE_LEG_STIFFNESS,
	NM_BRACE_TIME_TO_BACKWARDS_BRACE,
	NM_BRACE_LOOKAT_VEC3,
	NM_BRACE_POS_VEC3,
	NM_BRACE_MIN_BRACE_TIME,
	NM_BRACE_HAND_DELAY_MIN,
	NM_BRACE_HAND_DELAY_MAX,
	NM_BRACE_MOVE_AWAY,
	NM_BRACE_MOVE_AWAY_AMOUNT,
	NM_BRACE_MOVE_AWAY_LEAN,
	NM_BRACE_MOVE_SIDEWAYS,
	NM_BRACE_BBARMS,
	NM_BRACE_NEW_BRACE,
	NM_BRACE_ROLL_TO_VELOCITY,
	NM_BRACE_ROLL_TYPE,


	NM_CATCHFALL_MSG,
	NM_CATCHFALL_FB,
	NM_CATCHFALL_TORSO_STIFFNESS,
	NM_CATCHFALL_LEGS_STIFFNESS,
	NM_CATCHFALL_ARMS_STIFFNESS,
	NM_CATCHFALL_BACKWARDS_MIN_ARMS_OFFSET,
	NM_CATCHFALL_FORWARDS_MAX_ARMS_OFFSET,
	NM_CATCHFALL_ZAXIS_SPIN_REDUCTION,
	NM_CATCHFALL_USE_HEADLOOK,
	NM_CATCHFALL_MASK,


	NM_DEBUGRIG_MSG,
	NM_DEBUGRIG_FB,
	NM_DEBUGRIG_STIFFNESS,
	NM_DEBUGRIG_DAMPING,
	NM_DEBUGRIG_SPEED,
	NM_DEBUGRIG_JOINT,


	NM_DEBUGSKEL_MSG,
	NM_DEBUGSKEL_FB,
	NM_DEBUGSKEL_MODE,
	NM_DEBUGSKEL_ROOT,
	NM_DEBUGSKEL_MASK,


	NM_DRAGGED_MSG,
	NM_DRAGGED_FB,
	NM_DRAGGED_ARM_STIFFNESS,
	NM_DRAGGED_ARM_DAMPING,
	NM_DRAGGED_ARM_MUSCLE_STIFFNESS,
	NM_DRAGGED_RADIUS_TOL,
	NM_DRAGGED_ROPE_ATTACH_INST,
	NM_DRAGGED_ROPE_POS,
	NM_DRAGGED_ROPED_BODY_PART,
	NM_DRAGGED_ROPE_TAUT,
	NM_DRAGGED_PLAYER_CONTROL,
	NM_DRAGGED_GRAB_LEFT,
	NM_DRAGGED_GRAB_RIGHT,
	NM_DRAGGED_LENGTH_TOL,
	NM_DRAGGED_ARM_TWIST,
	NM_DRAGGED_REACH,


	NM_ELECTROCUTE_MSG,
	NM_ELECTROCUTE_FB,
	NM_ELECTROCUTE_TAZE_TIME,
	NM_ELECTROCUTE_RELAX_TIME,
	NM_ELECTROCUTE_NORMAL_TIME,
	NM_ELECTROCUTE_TAZE_MAG,
	NM_ELECTROCUTE_TAZE_INTERVAL,
	NM_ELECTROCUTE_DIRECTION_RANDOMNESS,
	NM_ELECTROCUTE_LEFT_ARM,
	NM_ELECTROCUTE_RIGHT_ARM,
	NM_ELECTROCUTE_LEFT_LEG,
	NM_ELECTROCUTE_RIGHT_LEG,
	NM_ELECTROCUTE_SPINE,
	NM_ELECTROCUTE_NECK,
	NM_ELECTROCUTE_PHASED_LEGS,
	NM_ELECTROCUTE_APPLY_STIFFNESS,
	NM_ELECTROCUTE_USE_TORQUES,
	NM_ELECTROCUTE_HIP_TYPE,


	NM_FALLOVER_WALL_MSG,
	NM_FALLOVER_WALL_FB,
	NM_FALLOVER_WALL_STATE_FB,
	NM_FALLOVER_WALL_BODYSTIFFNESS,
	NM_FALLOVER_WALL_DAMPING,
	NM_FALLOVER_WALL_FORCE_MAG,
	NM_FALLOVER_WALL_MAX_DIST_TO_HIT_POINT,
	NM_FALLOVER_WALL_MAX_FORCE_DIST,
	NM_FALLOVER_WALL_STEP_EXCLUSION_ZONE,
	NM_FALLOVER_WALL_MIN_LEG_HEIGHT,
	NM_FALLOVER_WALL_BODY_TWIST,
	NM_FALLOVER_WALL_MAX_TWIST,
	NM_FALLOVER_WALL_FALL_OVER_WALL_END_A,
	NM_FALLOVER_WALL_FALL_OVER_WALL_END_B,
	NM_FALLOVER_WALL_FORCE_ANGLE_ABORT,
	NM_FALLOVER_WALL_FORCE_TIME_OUT,
	NM_FALLOVER_WALL_MOVE_ARMS,
	NM_FALLOVER_WALL_MOVE_LEGS,
	NM_FALLOVER_WALL_BEND_SPINE,
	NM_FALLOVER_WALL_ANGLE_DIR_WITH_WALL_NORMAL,
	NM_FALLOVER_WALL_LEANING_ANGLE_THRESHOLD,
	NM_FALLOVER_WALL_MAX_ANG_VEL,
	NM_FALLOVER_WALL_ADAPT_FORCES_TO_LOW_WALL,
	NM_FALLOVER_WALL_MAX_WALL_HEIGHT,
	NM_FALLOVER_WALL_DIST_TO_SEND_SUCCESS_MSG,
	NM_FALLOVER_WALL_USE_ARM_IK,
	NM_FALLOVER_WALL_REACH_DIST_FROM_HIT_POINT,
	NM_FALLOVER_WALL_MIN_REACH_DIST_FROM_HIT_POINT,
	NM_FALLOVER_WALL_ANGLE_TOTALLY_BACK,


	NM_GRAB_MSG,
	NM_GRAB_R_FB,
	NM_GRAB_USE_LEFT,
	NM_GRAB_USE_RIGHT,
	NM_GRAB_DROP_WEAP_IF_NECESSARY,
	NM_GRAB_DROP_WEAPON_DIST,
	NM_GRAB_STRENGTH,
	NM_GRAB_STICKEY_HANDS,
	NM_GRAB_TURN_TO_TARGET,
	NM_GRAB_HOLD_MAX_TIMER,
	NM_GRAB_PULLUP_TIMER,
	NM_GRAB_PULLUP_STRENGTH_RIGHT,
	NM_GRAB_PULLUP_STRENGTH_LEFT,
	NM_GRAB_POS1_VEC3,
	NM_GRAB_POS2_VEC3,
	NM_GRAB_POS3_VEC3,
	NM_GRAB_POS4_VEC3,
	NM_GRAB_NORM1_VEC3,
	NM_GRAB_NORM2_VEC3,
	NM_GRAB_NORM3_VEC3,
	NM_GRAB_NORM4_VEC3,
	NM_GRAB_HANDS_COLLIDE,
	NM_GRAB_BRACE_ONLY,
	NM_GRAB_A_LINE,
	NM_GRAB_FOUR_POINTS,
	NM_GRAB_SURFACE,
	NM_GRAB_INSTANCE_INDEX,
	NM_GRAB_INSTANCE_PART_INDEX,
	NM_GRAB_DONT_LET_GO,
	NM_GRAB_BODY_STIFFNESS,
	NM_GRAB_REACH_ANGLE,
	NM_GRAB_ONE_SIDE_REACH_ANGLE,
	NM_GRAB_DISTANCE,
	NM_GRAB_MOVE_2_RADIUS,
	NM_GRAB_ARM_STIFFNESS,
	NM_GRAB_REACH_DIST,
	NM_GRAB_ORIENTATION_CONSTRAINT_SCALE,
	NM_GRAB_MAX_WRIST_ANGLE,
	NM_GRAB_USE_HEAD_LOOK_TO_TARGET,
	NM_GRAB_LOOK_AT_GRAB,
	NM_GRAB_HEAD_LOOK_TARGET,
	NM_GRAB_L_MSG,	// extra grab message just so we can check the 2nd feedback message for grab
	NM_GRAB_L_FB,


	NM_HEADLOOK_MSG,
	NM_HEADLOOK_FB,
	NM_HEADLOOK_DAMPING,
	NM_HEADLOOK_STIFFNESS,
	NM_HEADLOOK_INSTANCE_INDEX,
	NM_HEADLOOK_VEL,
	NM_HEADLOOK_POS,
	NM_HEADLOOK_ALWAYS_LOOK,
	NM_HEADLOOK_ALWAYS_EYES_HORIZONTAL,
	NM_HEADLOOK_KEEP_HEAD_AWAY_FROM_GROUND,
	NM_HEADLOOK_EXTRA_TILT,
	NM_HEADLOOK_TWIST_SPINE,


	NM_HIGHFALL_MSG,
	NM_HIGHFALL_FB,
	NM_HIGHFALL_STIFFNESS,
	NM_HIGHFALL_DAMPING,
	NM_HIGHFALL_CATCH_FALL_TIME,
	NM_HIGHFALL_CUTOFF_UPRIGHT,
	NM_HIGHFALL_PD_STRENGTH,
	NM_HIGHFALL_PD_DAMPING,
	NM_HIGHFALL_ARM_ANG_SPEED,
	NM_HIGHFALL_ARM_AMPLITUDE,
	NM_HIGHFALL_ARM_PHASE,
	NM_HIGHFALL_ARM_BEND_ELBOWS,
	NM_HIGHFALL_LEG_RADIUS,
	NM_HIGHFALL_LEG_ANGULAR_SPEED,
	NM_HIGHFALL_LEG_ASYMMETRY,
	NM_HIGHFALLARMS_TO_LEGS_PHASE,
	NM_HIGHFALLARMS_TO_LEGS_SYNC,
	NM_HIGHFALL_ARMS_UP,
	NM_HIGHFALL_ORIENTATE_FALL,
	NM_HIGHFALL_ORIENTATE_TWIST,
	NM_HIGHFALL_ORIENTATE_MAX,
	NM_HIGHFALL_ALAN_RICKMAN,
	NM_HIGHFALL_FORWARD_ROLL,
	NM_HIGHFALL_USE_ZERO_POSE_WITH_FORWARD_ROLL,
	NM_HIGHFALL_AIM_ANGLE,
	NM_HIGHFALL_FOWARDVEL_MULT,
	NM_HIGHFALL_FOOT_VEL_COMP_SCALE,
	NM_HIGHFALL_SIDE_DISTANCE,
	NM_HIGHFALL_FOWARD_OFFSET,
	NM_HIGHFALL_LEG_L,
	NM_HIGHFALL_CATCH_FALL_CUTOFF,
	NM_HIGHFALL_LEG_STRENGTH,
	NM_HIGHFALL_BALANCE,
	NM_HIGHFALL_IGNORE_WORLD_COLLISIONS,
	NM_HIGHFALL_ADAPTIVE_CIRCLING,
	NM_HIGHFALL_HULA,


	NM_LANDING_MSG,
	NM_LANDING_FB,
	NM_LANDING_BODY_STIFFNESS,
	NM_LANDING_BODY_DAMPING,
	NM_LANDING_CATCHFALL_TIME,
	NM_LANDING_CRASH_OR_LAND_CUTOFF,
	NM_LANDING_ANGLE_TO_CATCHFALL_CUTOFF,
	NM_LANDING_PD_STRENGTH,
	NM_LANDING_LEGRADIUS,
	NM_LANDING_LEG_ANG_SPEED,
	NM_LANDING_ARMS_UP,
	NM_LANDING_ARMS_FRONTWARD,
	NM_LANDING_ORIENT_BODY_TO_FALL_DIR,
	NM_LANDING_PRED_TIME_TO_ORIENT_FALL_DIR,
	NM_LANDING_INIT_ANG_VEL_REDUCTION_FACTOR,
	NM_LANDING_LIMIT_NORMAL_FALL,
	NM_LANDING_AIM_ANGLE_BASE,
	NM_LANDING_FORWARD_VEL_ROT,
	NM_LANDING_SIDE_D,
	NM_LANDING_LEG_L,
	NM_LANDING_LEG_STRENGTH,
	NM_LANDING_IGNORE_WORLD_COL,
	NM_LANDING_FORWARD_ROLL,
	NM_LANDING_FEET_BEHIND_COM,
	NM_LANDING_FEET_BEHIND_COM_VEL,
	NM_LANDING_CHEATING_TORQUE_TO_FORWARD_ROLL,
	NM_LANDING_MAX_ANG_VEL_FOR_FORWARD_ROLL,
	NM_LANDING_STOP_FW_COM_ROT,
	NM_LANDING_STOP_END_FW_COM_ROT,
	NM_LANDING_STAND_UP_COM_BEHIND_FEET,
	NM_LANDING_STAND_UP_ROT_VEL,
	NM_LANDING_STRENGTH_KNEE_TO_STAND_UP,
	NM_LANDING_SIDE_ROLL,
	NM_LANDING_MAX_SIDE_ROLL_VEL,


	NM_INCOMING_TRANSFORMS_MSG,
	NM_INCOMING_TRANSFORMS_FB,


	NM_INJURED_ON_GROUND_MSG,
	NM_INJURED_ON_GROUND_FB,
	NM_INJURED_ON_GROUND_NUM_INJURIES,
	NM_INJURED_ON_GROUND_INJURY_1_COMPONENT,
	NM_INJURED_ON_GROUND_INJURY_2_COMPONENT,
	NM_INJURED_ON_GROUND_INJURY_1_LOCAL_POS,
	NM_INJURED_ON_GROUND_INJURY_2_LOCAL_POS,
	NM_INJURED_ON_GROUND_INJURY_1_LOCAL_NORM,
	NM_INJURED_ON_GROUND_INJURY_2_LOCAL_NORM,
	NM_INJURED_ON_GROUND_ATTACKER_POS,
	NM_INJURED_ON_GROUND_DONT_REACH_WITH_LEFT,
	NM_INJURED_ON_GROUND_DONT_REACH_WITH_RIGHT,
	NM_INJURED_ON_GROUND_STRONG_ROLL_FORCE,


	NM_LEARNEDCRAWL_MSG,
	NM_LEARNEDCRAWL_FB,
	NM_LEARNEDCRAWL_STIFFNESS,
	NM_LEARNEDCRAWL_DAMPING,
	NM_LEARNEDCRAWL_LEARN,
	NM_LEARNEDCRAWL_NUM_LEARNING_FRAMES,
	NM_LEARNEDCRAWL_INPUT_SEQ,
	NM_LEARNEDCRAWL_INPUT_SEQ_SIZE,
	NM_LEARNEDCRAWL_YAW_OFFSET,
	NM_LEARNEDCRAWL_TARGET_POS,
	NM_LEARNEDCRAWL_SPEED,
	NM_LEARNEDCRAWL_ANIM_INDEX,
	NM_LEARNEDCRAWL_LEARN_FROM_ANIM_PLAYBACK,
	NM_LEARNEDCRAWL_USE_SPINE3_THING,
	NM_LEARNEDCRAWL_USE_ROLL_BONE_COMP,
	NM_LEARNEDCRAWL_USE_TWISTER,


	NM_PEDAL_MSG,
	NM_PEDAL_FB,
	NM_PEDAL_L_LEG,
	NM_PEDAL_R_LEG,
	NM_PEDAL_BACKPEDAL,
	NM_PEDAL_RADIUS,
	NM_PEDAL_SPEED,
	NM_PEDAL_LEG_STIFFNESS,
	NM_PEDAL_OFFSET,
	NM_PEDAL_RANDOM_SEED,
	NM_PEDAL_ASYMMETRY,
	NM_PEDAL_ADAPTIVE_PEDAL_4_DRAGGING,
	NM_PEDAL_ANG_SPEED_MULTIPLIER_4_DRAGGING,
	NM_PEDAL_RADIUS_VAR,
	NM_PEDAL_LEG_ANGLE_VAR,
	NM_PEDAL_CENTRE_SIDEWAYS,
	NM_PEDAL_CENTRE_FORWARD,
	NM_PEDAL_CENTRE_UP,
	NM_PEDAL_SPREAD,
	NM_PEDAL_ELLIPSE,
	NM_PEDAL_DRAG_REDUCT,
	NM_PEDAL_HULA,


	NM_POINT_ARM_MSG,
	NM_POINT_ARM_FB,
	NM_POINT_ARM_TARGET_LEFT_VEC3,
	NM_POINT_ARM_TWIST_LEFT,
	NM_POINT_ARM_ARM_STRAIGHTNESS_LEFT,
	NM_POINT_ARM_USE_LEFT_ARM,
	NM_POINT_ARM_ARM_STIFFNESS_LEFT,
	NM_POINT_ARM_ARM_DAMPING_LEFT,
	NM_POINT_ARM_INSTANCE_INDEX_LEFT,
	NM_POINT_ARM_POINT_SWING_LIMIT_LEFT,
	NM_POINT_ARM_USE_ZERO_POSE_WHEN_NOT_POINTING_LEFT,
	NM_POINT_ARM_TARGET_RIGHT_VEC3,
	NM_POINT_ARM_TWIST_RIGHT,
	NM_POINT_ARM_ARM_STRAIGHTNESS_RIGHT,
	NM_POINT_ARM_USE_RIGHT_ARM,
	NM_POINT_ARM_ARM_STIFFNESS_RIGHT,
	NM_POINT_ARM_ARM_DAMPING_RIGHT,
	NM_POINT_ARM_INSTANCE_INDEX_RIGHT,
	NM_POINT_ARM_POINT_SWING_LIMIT_RIGHT,
	NM_POINT_ARM_USE_ZERO_POSE_WHEN_NOT_POINTING_RIGHT,


	NM_POINTGUN_MSG,
	NM_POINTGUN_FB,
	NM_POINTGUN_ENABLE_RIGHT,
	NM_POINTGUN_ENABLE_LEFT,
	NM_POINTGUN_LEFT_HAND_TARGET,
	NM_POINTGUN_LEFT_HAND_TARGET_INDEX,
	NM_POINTGUN_RIGHT_HAND_TARGET,
	NM_POINTGUN_RIGHT_HAND_TARGET_INDEX,
	NM_POINTGUN_LEAD_TARGET,
	NM_POINTGUN_ARM_STIFFNESS,
	NM_POINTGUN_ARM_STIFFNESS_DET_SUPPORT,
	NM_POINTGUN_ARM_DAMPING,
	NM_POINTGUN_GRAVITY_OPPOSITION,
	NM_POINTGUN_GRAV_OPP_DET_SUPPORT,
	NM_POINTGUN_MASS_MULT_DET_SUPPORT,
	NM_POINTGUN_ALLOW_SHOT_LOOSENESS,
	NM_POINTGUN_CLAVICLE_BLEND,
	NM_POINTGUN_ELBOW_ATTITUDE,
	NM_POINTGUN_SUPPORT_CONSTRAINT,
	NM_POINTGUN_CONSTRAINT_MIN_DIST,
	NM_POINTGUN_MAKE_CONSTRAINT_DIST,
	NM_POINTGUN_REDUCE_CONSTRAINT_LENG_VEL,
	NM_POINTGUN_BREAK_STR,
	NM_POINTGUN_CONSTRAINT_STR,
	NM_POINTGUN_CONSTRAINT_THRESH,
	NM_POINTGUN_BROKEN_SUPPORT_TIME,
	NM_POINTGUN_BROKEN_TO_SIDE_PROB,
	NM_POINTGUN_CONNECT_AFTER,
	NM_POINTGUN_CONNECT_FOR,
	NM_POINTGUN_ONE_HAND_POINTING,
	NM_POINTGUN_ALWAYS_SUPPORT,
	NM_POINTGUN_POSE_UNUSED_GUN_ARM,
	NM_POINTGUN_POSE_UNUSED_SUPPORT_ARM,
	NM_POINTGUN_POSE_UNUSED_OTHER_ARM,
	NM_POINTGUN_MAX_ANGLE_ACROSS,
	NM_POINTGUN_MAX_ANGLE_AWAY,
	NM_POINTGUN_PISTOL_NEUTRAL_TYPE,
	NM_POINTGUN_NEUTRAL_POINT_FOR_PISTOLS,
	NM_POINTGUNNEUTRAL_POINT_FOR_RIFLES,
	NM_POINTGUN_CHECK_NEUTRAL_POINT,
	NM_POINTGUN_POINT_TO_SIDE,
	NM_POINTGUN_ADD_TO_WEAPON_DIST_SIDE,
	NM_POINTGUN_POINT_TO_CONNECT,
	NM_POINTGUN_ADD_TO_WEAPON_DIST_CONNECT,
	NM_POINTGUN_USE_PISTOL_IK,
	NM_POINTGUN_USE_SPINE_TWIST,
	NM_POINTGUN_USE_TURN_TO_TARGET,
	NM_POINTGUN_USE_HEAD_LOOK,
	NM_POINTGUN_ERROR_THRESHOLD,
	NM_POINTGUN_FIRE_WEAPON_RELAX_TIME,
	NM_POINTGUN_FIRE_WEAPON_RELAX_AMOUNT,
	NM_POINTGUN_FIRE_WEAPON_RELAX_DISTANCE,
	NM_POINTGUN_EXTRA_TILT,
	NM_POINTGUN_USE_INCOMING_TRANSFORMS,
	NM_POINTGUN_MEASURE_PARENT_OFFSET,
	NM_POINTGUN_LEFT_HAND_PARENT_OFFSET,
	NM_POINTGUN_LEFT_HAND_PARENT_EFFECTOR,
	NM_POINTGUN_RIGHT_HAND_PARENT_OFFSET,
	NM_POINTGUN_RIGHT_HAND_PARENT_EFFECTOR,
	NM_POINTGUN_PRIMARY_HAND_WEAPON_DIST,
	NM_POINTGUN_WEAPON_MASK,
	NM_POINTGUN_CONSTRAIN_RIFLE,
	NM_POINTGUN_RIFLE_CONSTRAINT_MIN_DIST,
	NM_POINTGUN_STABILIZE_RIFLE_STOCK,
	NM_POINTGUN_TIME_WARP_ACTIVE,
	NM_POINTGUN_TIME_WARP_STRENGTH_SCALE,
	NM_POINTGUN_ORI_STIFF,
	NM_POINTGUN_ORI_DAMP,
	NM_POINTGUN_POS_STIFF,
	NM_POINTGUN_POS_DAMP,
	NM_POINTGUN_DISABLE_ARM_COLLISIONS,
	NM_POINTGUN_DISABLE_RIFLE_COLLISIONS,


	NM_REGISTER_WEAPON_MSG,
	NM_REGISTER_WEAPON_FB,
	NM_REGISTER_WEAPON_HAND,
	NM_REGISTER_WEAPON_LEVEL_INDEX,
	NM_REGISTER_WEAPON_CONSTRAINT_HANDLE,
	NM_REGISTER_WEAPON_GUN_TO_HAND_A,
	NM_REGISTER_WEAPON_GUN_TO_HAND_B,
	NM_REGISTER_WEAPON_GUN_TO_HAND_C,
	NM_REGISTER_WEAPON_GUN_TO_HAND_D,
	NM_REGISTER_WEAPON_GUN_TO_MUZZLE,
	NM_REGISTER_WEAPON_GUN_TO_BUTT,


	NM_ROLLDOWN_STAIRS_MSG,
	NM_ROLLDOWN_STAIRS_FB,
	NM_ROLLDOWN_STAIRS_STIFFNESS,
	NM_ROLLDOWN_STAIRS_DAMPING,
	NM_ROLLDOWN_STAIRS_FORCE_MAG,
	NM_ROLLDOWN_STAIRS_ASYMMETRY,
	NM_ROLLDOWN_STAIRS_USE_ARM_TO_SLOW,
	NM_ROLLDOWN_STAIRS_USE_ZERO_POSE,
	NM_ROLLDOWN_STAIRS_SPIN_WHEN_IN_AIR,
	NM_ROLLDOWN_STAIRS_ARM_REACH_AMOUNT,
	NM_ROLLDOWN_STAIRS_LEG_PUSH,
	NM_ROLLDOWN_STAIRS_TRY_TO_AVOID_HEADBUTT,
	NM_ROLLDOWN_STAIRS_ARM_REACH_LENGTH,
	NM_ROLLDOWN_STAIRS_CUSTOM_ROLLDIR_VEC3,
	NM_ROLLDOWN_STAIRS_USE_CUSTOM_ROLLDIR,
	NM_ROLLDOWN_STAIRS_STIFFNESS_DECAY_TARGET,
	NM_ROLLDOWN_STAIRS_STIFFNESS_DECAY_TIME,
	NM_ROLLDOWN_STAIRS_ASYMMETRICAL_LEGS,
	NM_ROLLDOWN_STAIRS_ZAXIS_SPIN_REDUCTION,
	NM_ROLLDOWN_STAIRS_TARGET_LIN_VEL_DECAY_TIME,
	NM_ROLLDOWN_STAIRS_TARGET_LIN_VEL,
	NM_ROLLDOWN_STAIRS_HELPER_FORCES_ONLY,
	NM_ROLLDOWN_STAIRS_USE_OBJECT_BELOW_VEL,
	NM_ROLLDOWN_STAIRS_USE_REL_VEL,
	NM_ROLLDOWN_STAIRS_APPLY_FOETAL_LEGS,
	NM_ROLLDOWN_STAIRS_MOVE_LEGS_FOETAL,
	NM_ROLLDOWN_STAIRS_MAX_ANG_VEL_FORWARD_AXIS,
	NM_ROLLDOWN_STAIRS_MIN_ANG_VEL,
	NM_ROLLDOWN_STAIRS_APPLY_NEW_ROLL_TORQUE,
	NM_ROLLDOWN_STAIRS_MAX_ANG_VEL,
	NM_ROLLDOWN_STAIRS_ROLL_TORQUE_MAG,
	NM_ROLLDOWN_STAIRS_APPLY_HELPER_TORQUE,
	NM_ROLLDOWN_STAIRS_ALIGN_DELAY,
	NM_ROLLDOWN_STAIRS_ALIGN_TORQUE_MAG,
	NM_ROLLDOWN_STAIRS_AIRBORNE_REDUCTION,


	NM_SET_CHARACTER_UNDERWATER_MSG,
	NM_SET_CHARACTER_UNDERWATER_FB,
	NM_SET_CHARACTER_UNDERWATER_IS_UNDERWATER,
	NM_SET_CHARACTER_UNDERWATER_VISCOSITY,
	NM_SET_CHARACTER_UNDERWATER_GRAVITY_FACTOR,
	NM_SET_CHARACTER_UNDERWATER_STROKE,
	NM_SET_CHARACTER_UNDERWATER_LINEAR_STROKE,


	NM_SHOT_MSG,
	NM_SHOT_FB,
	NM_SHOT_BODY_STIFFNESS,
	NM_SHOT_SPINE_DAMPING,
	NM_SHOT_ARM_STIFFNESS,
	NM_SHOT_INITIAL_NECK_STIFFNESS,
	NM_SHOT_INITIAL_NECK_DAMPING,
	NM_SHOT_NECK_STIFFNESS,
	NM_SHOT_NECK_DAMPING,
	NM_SHOT_KMULT_ON_LOOSE,
	NM_SHOT_KMULT_4_LEGS,
	NM_SHOT_LOOSENESS_AMOUNT,
	NM_SHOT_LOOSENESS_FOR_FALL,
	NM_SHOT_LOOSENESS_FOR_STAGGER,
	NM_SHOT_MIN_ARMS_LOOSENESS,
	NM_SHOT_MIN_LEGS_LOOSENESS,
	NM_SHOT_GRAB_HOLD_TIME,
	NM_SHOT_SPINE_BLEND_EXAG_CPAIN,
	NM_SHOT_SPINE_BLEND_ZERO,
	NM_SHOT_BULLET_PROOF_VEST,
	NM_SHOT_ALWAYS_RESET_LOOSENESS,
	NM_SHOT_ALWAYS_RESET_NECK_LOOSENESS,
	NM_SHOT_ANG_VEL_SCALE,
	NM_SHOT_ANG_VEL_SCALE_MASK,
	NM_SHOT_FLING_WIDTH,
	NM_SHOT_TIME_BEFORE_REACH_FOR_WOUND,
	NM_SHOT_EXAG_DURATION,
	NM_SHOT_EXAG_MAG,
	NM_SHOT_EXAG_TWIST_MAG,
	NM_SHOT_EXAG_SMOOTH2ZERO,
	NM_SHOT_EXAG_ZERO_TIME,
	NM_SHOT_CPAIN_SMOOTH2TIME,
	NM_SHOT_CPAIN_DURATION,
	NM_SHOT_CPAIN_MAG,
	NM_SHOT_CPAIN_TWIST_MAG,
	NM_SHOT_CPAIN_SMOOTH_TO_ZERO,
	NM_SHOT_CROUCHING,
	NM_SHOT_CHICKEN_ARMS,
	NM_SHOT_REACH_FOR_WOUND,
	NM_SHOT_REACH_FOR_WOUND_FB,
	NM_SHOT_FLING,
	NM_SHOT_ALLOW_INJ_ARM,
	NM_SHOT_ALLOW_INJURED_LEG,
	NM_SHOT_ALLOW_INJURED_LOWER_LEG_REACH,
	NM_SHOT_ALLOW_INJURED_THIGH_REACH,
	NM_SHOT_STABLE_HANDS_NECK,
	NM_SHOT_MELEE,
	NM_SHOT_USE_CATCHFALL_ON_FALL,
	NM_SHOT_USE_EXTENDED_CATCHFALL,
	NM_SHOT_INIT_WEAKNESS_ZERO_DUR,
	NM_SHOT_INIT_WEAKNESS_RAMP_DUR,
	NM_SHOT_INIT_NECK_DUR,
	NM_SHOT_INIT_NECK_RAMP_DUR,
	NM_SHOT_USE_CSTR_MODULATION,
	NM_SHOT_CSTR_UPPER_MIN,
	NM_SHOT_CSTR_UPPER_MAX,
	NM_SHOT_CSTR_LOWER_MIN,
	NM_SHOT_CSTR_LOWER_MAX,
	NM_SHOT_DEATH_TIME,


	NM_SHOT_SNAP_MSG,
	NM_SHOT_SNAP_FB,
	NM_SHOT_SNAP,
	NM_SHOT_SNAP_MAG,
	NM_SHOT_SNAP_DIRECTION_RANDOMNESS,
	NM_SHOT_SNAP_LEFT_ARM,
	NM_SHOT_SNAP_RIGHT_ARM,
	NM_SHOT_SNAP_LEFT_LEG,
	NM_SHOT_SNAP_RIGHT_LEG,
	NM_SHOT_SNAP_SPINE,
	NM_SHOT_SNAP_NECK,
	NM_SHOT_SNAP_PHASED_LEGS,
	NM_SHOT_SNAP_HIP_TYPE,
	NM_SHOT_SNAP_USE_BULLET_DIR,
	NM_SHOT_SNAP_HIT_PART,
	NM_SHOT_UNSNAP_INTERVAL,
	NM_SHOT_UNSNAP_RATIO,
	NM_SHOT_SNAP_USE_TORQUES,


	NM_SHOTNEWBULLET_MSG,
	NM_SHOTNEWBULLET_FB,
	NM_SHOTNEWBULLET_BODYPART,
	NM_SHOTNEWBULLET_LOCAL_HIT_POINT_INFO,
	NM_SHOTNEWBULLET_BULLET_NORMAL_VEC3,
	NM_SHOTNEWBULLET_BULLET_POS_VEC3,
	NM_SHOTNEWBULLET_BULLET_VEL_VEC3,


	NM_SHOTSHOCKSPIN_MSG,
	NM_SHOTSHOCKSPIN_FB,
	NM_SHOTSHOCKSPIN_ADD_SHOCK_SPIN,
	NM_SHOTSHOCKSPIN_RANDOMIZE_SHOCK_SPIN_DIRECTION,
	NM_SHOTSHOCKSPIN_ALWAYS_ADD_SHOCK_SPIN,
	NM_SHOTSHOCKSPIN_SHOCK_SPIN_MIN,
	NM_SHOTSHOCKSPIN_SHOCK_SPIN_MAX,
	NM_SHOTSHOCKSPIN_SHOCK_SPIN_LIFT_FORCE_MULT,
	NM_SHOTSHOCKSPIN_SHOCK_SPIN_DECAY_MULT,
	NM_SHOTSHOCKSPIN_SHOCK_SPIN_SCALE_PER_COMPONENT,
	NM_SHOTSHOCKSPIN_MAX_TWIST_VEL,
	NM_SHOTSHOCKSPIN_LEVER_ARM_SCALE,
	NM_SHOTSHOCKSPIN_AIR_MULT,
	NM_SHOTSHOCKSPIN_1FOOT_MULT,
	NM_SHOTSHOCKSPIN_FOOT_GRIP_MULT,
	NM_SHOTSHOCKSPIN_BRACED_SIDE_SPIN_MULT,


	NM_SHOTFALLTOKNEES_MSG,
	NM_SHOTFALLTOKNEES_FB,
	NM_SHOTFALLTOKNEES_FALL_TO_KNEES,
	NM_SHOTFALLTOKNEES_FTK_ALWAYS_CHANGE_FALL,
	NM_SHOTFALLTOKNEES_FTK_BALANCE_TIME,
	NM_SHOTFALLTOKNEES_FTK_HELPER_FORCE,
	NM_SHOTFALLTOKNEES_FTK_HELPER_FORCE_ON_SPINE,
	NM_SHOTFALLTOKNEES_FTK_LEAN_HELP,
	NM_SHOTFALLTOKNEES_FTK_SPINE_BEND,
	NM_SHOTFALLTOKNEES_FTK_STIFF_SPINE,
	NM_SHOTFALLTOKNEES_FTK_IMPACT_LOOSENESS,
	NM_SHOTFALLTOKNEES_FTK_IMPACT_LOOSENESS_TIME,
	NM_SHOTFALLTOKNEES_FTK_BEND_RATE,
	NM_SHOTFALLTOKNEES_FTK_HIP_BLEND,
	NM_SHOTFALLTOKNEES_FTK_FRIC_MULT,
	NM_SHOTFALLTOKNEES_FTK_HIP_ANGLE_FALL,
	NM_SHOTFALLTOKNEES_FTK_PITCH_FORWARDS,
	NM_SHOTFALLTOKNEES_FTK_PITCH_BACKWARDS,
	NM_SHOTFALLTOKNEES_FTK_FALL_BELOW_STAB,
	NM_SHOTFALLTOKNEES_FTK_BALANCE_ABORT_THRESHOLD,
	NM_SHOTFALLTOKNEES_FTK_ON_KNEES_ARM_TYPE,
	NM_SHOTFALLTOKNEES_FTK_RELEASE_REACH_FOR_WOUND,
	NM_SHOTFALLTOKNEES_FTK_RELEASE_POINT_GUN,
	NM_SHOTFALLTOKNEES_FTK_FAIL_MUST_COLLIDE,


	NM_SHOTFROMBEHIND_MSG,
	NM_SHOTFROMBEHIND_FB,
	NM_SHOTFROMBEHIND_SHOT_FROM_BEHIND,
	NM_SHOTFROMBEHIND_SPINE_AMOUNT,
	NM_SHOTFROMBEHIND_NECK_AMOUNT,
	NM_SHOTFROMBEHIND_HIP_AMOUNT,
	NM_SHOTFROMBEHIND_KNEE_AMOUNT,
	NM_SHOTFROMBEHIND_PERIOD,
	NM_SHOTFROMBEHIND_FORCE_BALANCE_PERIOD,
	NM_SHOTFROMBEHIND_ARMS_ONSET,
	NM_SHOTFROMBEHIND_KNEES_ONSET,
	NM_SHOTFROMBEHIND_NOISE_GAIN,


	NM_SHOTINGUTS_MSG,
	NM_SHOTINGUTS_FB,
	NM_SHOTINGUTS_SHOT_IN_GUTS,
	NM_SHOTINGUTS_SPINE_AMOUNT,
	NM_SHOTINGUTS_NECK_AMOUNT,
	NM_SHOTINGUTS_HIP_AMOUNT,
	NM_SHOTINGUTS_KNEE_AMOUNT,
	NM_SHOTINGUTS_PERIOD,
	NM_SHOTINGUTS_FORCE_BALANCE_PERIOD,
	NM_SHOTINGUTS_KNEES_ONSET,


	NM_SHOTHEADLOOK_MSG,
	NM_SHOTHEADLOOK_FB,
	NM_SHOTHEADLOOK_LOOKAT,
	NM_SHOTHEADLOOK_LOOKAT_VEC3,
	NM_SHOTHEADLOOK_LOOK_AT_WOUND_MIN_TIMER,
	NM_SHOTHEADLOOK_LOOK_AT_WOUND_MAX_TIMER,
	NM_SHOTHEADLOOK_LOOK_AT_SHOOTER_MAX_TIMER,
	NM_SHOTHEADLOOK_LOOK_AT_SHOOTER_MIN_TIMER,


	NM_SHOTCONFIGUREARMS_MSG,
	NM_SHOTCONFIGUREARMS_FB,
	NM_SHOTCONFIGUREARMS_BRACE,
	NM_SHOTCONFIGUREARMS_POINTGUN,
	NM_SHOTCONFIGUREARMS_USE_ARMS_WINDMILL,
	NM_SHOTCONFIGUREARMS_RELEASE_WOUND,
	NM_SHOTCONFIGUREARMS_ALWAYS_REACH_TIME,
	NM_SHOTCONFIGUREARMS_SPEED_MULT,
	NM_SHOTCONFIGUREARMS_RADIUS_MULT,
	NM_SHOTCONFIGUREARMS_STIFFNESS_ADD,
	NM_SHOTCONFIGUREARMS_REACH_WITH_ONE_HAND,
	NM_SHOTCONFIGUREARMS_ALLOW_LEFT_PISTOL_RFW,
	NM_SHOTCONFIGUREARMS_ALLOW_RIGHT_PISTOL_RFW,
	NM_SHOTCONFIGUREARMS_RFW_WITH_PISTOL,


	NM_STAGGERFALL_MSG,
	NM_STAGGERFALL_FB,
	NM_STAGGERFALL_ARM_STIFFNESS,
	NM_STAGGERFALL_ARM_DAMPING,
	NM_STAGGERFALL_SPINE_DAMPING,
	NM_STAGGERFALL_SPINE_STIFFNESS,
	NM_STAGGERFALL_ARM_STIFFNESS_START,
	NM_STAGGERFALL_ARM_DAMPING_START,
	NM_STAGGERFALL_SPINE_DAMPING_START,
	NM_STAGGERFALL_SPINE_STIFFNESS_START,
	NM_STAGGERFALL_TIME_AT_START_VALS,
	NM_STAGGERFALL_RAMP_TIME_FROM_START_VALS,
	NM_STAGGERFALL_STAGGER_STEP_PROB,
	NM_STAGGERFALL_STEPS_TILL_START_END,
	NM_STAGGERFALL_TIME_START_END,
	NM_STAGGERFALL_RAMP_TIME_TO_END_VALS,
	NM_STAGGERFALL_LOWER_BODY_STIFFNESS,
	NM_STAGGERFALL_LOWER_BODY_STIFFNESS_END,
	NM_STAGGERFALL_PREDICTION_TIME,
	NM_STAGGERFALL_PER_STEP_REDUCTION1,
	NM_STAGGERFALL_LEAN_IN_DIR_RATE,
	NM_STAGGERFALL_LEAN_IN_DIR_MAX_F,
	NM_STAGGERFALL_LEAN_IN_DIR_MAX_B,
	NM_STAGGERFALL_LEAN_HIPS_MAX_F,
	NM_STAGGERFALL_LEAN_HIPS_MAX_B,
	NM_STAGGERFALL_LEAN_TO_MULT_F,
	NM_STAGGERFALL_LEAN_TO_MULT_B,
	NM_STAGGERFALL_PUSH_OFF_DIST,
	NM_STAGGERFALL_MAX_PUSH_OFF_VEL,
	NM_STAGGERFALL_HIP_BEND_MULT,
	NM_STAGGERFALL_ALWAYS_BEND_FORWARDS,
	NM_STAGGERFALL_SPINE_BEND_MULT,
	NM_STAGGERFALL_USE_HEAD_LOOK,
	NM_STAGGERFALL_HEAD_LOOK_POS,
	NM_STAGGERFALL_HEAD_LOOK_INST_INDEX,
	NM_STAGGERFALL_HEAD_LOOK_AT_VEL_PROB,
	NM_STAGGERFALL_TURN_OFF_PROB,
	NM_STAGGERFALL_TURN_TO_TARGET_PROB,
	NM_STAGGERFALL_TURN_TO_VEL_PROB,
	NM_STAGGERFALL_TURN_AWAY_PROB,
	NM_STAGGERFALL_TURN_LEFT_PROB,
	NM_STAGGERFALL_TURN_RIGHT_PROB,
	NM_STAGGERFALL_USE_BODY_TURN,
	NM_STAGGERFALL_UPPER_BODY_REACTION,


	NM_STUMBLE_MSG,
	NM_STUMBLE_FB,
	NM_STUMBLE_TORSO_STIFFNESS,
	NM_STUMBLE_LEGS_STIFFNESS,
	NM_STUMBLE_ARMS_STIFFNESS,
	NM_STUMBLE_ARM_REDUCED_SPEED,
	NM_STUMBLE_ARM_TWIST,
	NM_STUMBLE_STAGGER_TIME,
	NM_STUMBLE_DROP_VAL,	
	NM_STUMBLE_INJURY_RATE,
	NM_STUMBLE_BACKWARDS_MIN_ARM_OFFSET,
	NM_STUMBLE_FORWARD_MAX_ARM_OFFSET,
	NM_STUMBLE_ZAXIS_SPIN_REDUCTION,
	NM_STUMBLE_TWIST_SPINE,
	NM_STUMBLE_DAMP_PELVIS,
	NM_STUMBLE_PITCH_IN_CONTACT,
	NM_STUMBLE_DIFFERENT,
	NM_STUMBLE_USE_HEAD_LOOK,
	NM_STUMBLE_LEAN_RATE,
	NM_STUMBLE_MAX_LEAN_BACK,
	NM_STUMBLE_MAX_LEAN_FORWARD,
	NM_STUMBLE_GRAB_RADIUS_2,
	NM_STUMBLE_LEAN_TOWARDS,
	NM_STUMBLE_WRIST_MS,
	NM_STUMBLE_FEET_MS,
	NM_STUMBLE_FALL_MASK,


	NM_TEETER_MSG,
	NM_TEETER_FB,
	NM_TEETER_EDGE_LEFT,
	NM_TEETER_EDGE_RIGHT,
	NM_TEETER_USE_EXCLUSION_ZONE,
	NM_TEETER_CALL_HIGHFALL,
	NM_TEETER_LEAN_AWAY,


	NM_FLINCH_MSG,
	NM_FLINCH_FB,
	NM_FLINCH_RIGHT_HANDED,
	NM_FLINCH_LEFT_HANDED,
	NM_FLINCH_HAND_DIST_LEFTRIGHT,
	NM_FLINCH_HAND_DIST_FRONTBACK,
	NM_FLINCH_HAND_DIST_VERTICAL,
	NM_FLINCH_BODY_STIFFNESS,
	NM_FLINCH_BODY_DAMPING,
	NM_FLINCH_BACK_BEND,
	NM_FLINCH_USE_RIGHT_ARM,
	NM_FLINCH_USE_LEFT_ARM,
	NM_FLINCH_NOISE_SCALE,
	NM_FLINCH_NEW_HIT,
	NM_FLINCH_PROTECT_HEAD_TOGGLE,
	NM_FLINCH_DONT_BRACE_HEAD,
	NM_FLINCH_APPLY_STIFFNESS,
	NM_FLINCH_HEAD_LOOK_AWAY_FROM_TARGET,
	NM_FLINCH_USE_HEAD_LOOK,
	NM_FLINCH_TURN_TOWARDS,
	NM_FLINCH_POS_VEC3,


	NM_YANKED_MSG,
	NM_YANKED_FB,
	NM_YANKED_ARM_STIFFNESS,
	NM_YANKED_ARM_DAMPING,
	NM_YANKED_SPINE_DAMPING,
	NM_YANKED_SPINE_STIFFNESS,
	NM_YANKED_ARM_STIFFNESS_START,
	NM_YANKED_ARM_DAMPING_START,
	NM_YANKED_SPINE_DAMPING_START,
	NM_YANKED_SPINE_STIFFNESS_START,
	NM_YANKED_TIME_AT_START_VALS,
	NM_YANKED_RAMP_TIME_FROM_START_VALS,
	NM_YANKED_STEPS_TILL_START_END,
	NM_YANKED_TIME_START_END,
	NM_YANKED_RAMP_TIME_TO_END_VALUES,
	NM_YANKED_LOWER_BODY_STIFFNESS,
	NM_YANKED_LOWER_BODY_STIFFNESS_END,
	NM_YANKED_PER_STEP_REDUCTION,
	NM_YANKED_HIP_PITCH_FORWARD,
	NM_YANKED_HIP_PITCH_BACK,
	NM_YANKED_SPINE_BEND,
	NM_YANKED_FOOT_FRICTION,
	NM_YANKED_TURN_THRESHOLD_MIN,
	NM_YANKED_TURN_THRESHOLD_MAX,
	NM_YANKED_USE_HEAD_LOOK,
	NM_YANKED_HEAD_LOOK_POS,
	NM_YANKED_HEAD_LOOK_INST_INDEX,
	NM_YANKED_HEAD_LOOK_AT_VEL_PROB,
	NM_YANKED_COM_VEL_RDS_THRESH,
	NM_YANKED_HULA_PERIOD,
	NM_YANKED_HIP_AMPLITUDE,
	NM_YANKED_SPINE_AMPLITUDE,
	NM_YANKED_MIN_RELAX_PERIOD,
	NM_YANKED_MAX_RELAX_PERIOD,
	NM_YANKED_ROLL_HELP,
	NM_YANKED_GROUND_LEG_STIFFNESS,
	NM_YANKED_GROUND_ARM_STIFFNESS,
	NM_YANKED_GROUND_SPINE_STIFFNESS,
	NM_YANKED_GROUND_LEG_DAMPING,
	NM_YANKED_GROUND_ARM_DAMPING,
	NM_YANKED_GROUND_SPINE_DAMPING,
	NM_YANKED_GROUND_FRICTION,


	NM_CONFIGURELIMITS_MSG,
	NM_CONFIGURELIMITS_FB,
	NM_CONFIGURELIMITS_MASK,
	NM_CONFIGURELIMITS_ENABLE,
	NM_CONFIGURELIMITS_TO_DESIRED,
	NM_CONFIGURELIMITS_TO_CURR_ANIMATION, 
	NM_CONFIGURELIMITS_RESTORE,
	NM_CONFIGURELIMITS_INDEX,
	NM_CONFIGURELIMITS_LEAN1,
	NM_CONFIGURELIMITS_LEAN2,
	NM_CONFIGURELIMITS_TWIST,
	NM_CONFIGURELIMITS_MARGIN,


	NM_QUADDEATH_MSG,
	NM_QUADDEATH_FB,
	NM_QUADDEATH_START_STIFFNESS,
	NM_QUADDEATH_END_STIFFNESS,
	NM_QUADDEATH_LEG_START_STIFFNESS,
	NM_QUADDEATH_LEG_END_STIFFNESS,
	NM_QUADDEATH_BODY_RAMP_DURATION,
	NM_QUADDEATH_NECK_RAMP_DURATION,
	NM_QUADDEATH_LEGS_RAMP_DURATION,
	NM_QUADDEATH_DAMPING_SCALE,
	NM_QUADDEATH_MUSCLE_STIFFNESS,
	NM_QUADDEATH_HEAD_LIFT,
	NM_QUADDEATH_LEGS_FLEX_AMOUNT,
	NM_QUADDEATH_LEGS_FLEX_DURATION,
	NM_QUADDEATH_TENDON_OFFSET,
	NM_QUADDEATH_HELPER_IMPULSE,
	NM_QUADDEATH_ANG_VEL_SCALE,
	NM_QUADDEATH_ANG_VEL_SCALE_MASK,

	NM_HAND_ANIMATION_FB,

	NM_NUM_STRINGS
};

#define NM_NUM_MESSAGES (90)

enum eBlendFromNMOptions
{
	BLEND_FROM_NM_INVALID = 0,
	BLEND_FROM_NM_ANIM,
	BLEND_FROM_NM_GETUP,
	BLEND_FROM_NM_GETUP_FAST,
	BLEND_FROM_NM_STANDING,
	BLEND_FROM_NM_TO_INJURED,
	BLEND_FROM_NM_REVIVE,
	BLEND_FROM_NM_SWIMING,
	BLEND_FROM_NM_CLIMBING,
	BLEND_FROM_NM_SCRIPT
};


// A small class to hold:
//    * the static strings which the enumerations above dial into to actually access the NM behaviours/parameters.
//    * the static strings which define the effector masks for various NM behaviours.
class CNmDefines
{
public:

	friend class CTaskNMBehaviour;
	friend class CClipPoseHelper;

	CNmDefines(){}
	~CNmDefines(){}

private:
	static eNMStrings ms_nMessageList[NM_NUM_MESSAGES + 1];
	static const char* ms_aNMStrings[NM_NUM_STRINGS + 1];
	static const char ms_aNMMaskStrings[NM_NUM_MASK_STRINGS + 1][3];

#if __ASSERT
public:
	static const char* ms_aNMComponentNames[21];
#endif // __ASSERT

#if !__NO_OUTPUT
	static const char* ms_aRagdollTriggerTypeNames[RAGDOLL_TRIGGER_NUM+1];
#endif //!__NO_OUTPUT
};

#endif // !INC_NMDEFINES_H_
