////////////////////////////////////////////////////////////////////////////////////
// Title	:	UseTreeImposters.h
////////////////////////////////////////////////////////////////////////////////////

#ifndef _USETREEIMPOSTERS_H_
#define _USETREEIMPOSTERS_H_

#define USE_TREE_IMPOSTERS (0)

#endif // _USETREEIMPOSTERS_H_
