"""
This module contains code for setting up characters based on the xml files generated by the 3DS Max exporter and
files that live inside the techart/etc/config/character/skeleton directory.
"""

# import modules from the standard python library
import os
import re

# import proprietary & third party code
import pyfbsdk as mobu

import RS.Config
import RS.Globals
import RS.Utils.Math
import RS.Utils.Path
import RS.Utils.Scene
import RS.Utils.Creation
import RS.Core.AssetSetup.Lib
import RS.Core.Animation.DataManager.Character as _Character
from RS.Core.AssetSetup.Parser.Organize import Organize as Organize_

# reload(RS.Utils.Math)
# reload(RS.Utils.Creation)

# import clr
# clr.AddReference("RSG.TechArt.ProgressBar")
# import RSG.TechArt.ProgressBar as ProgressBar


class Character(_Character.Character):
    """
    We are inheriting the Character class from the DataManager.Character module so that
    when it tries to convert the text values of the xml elements into python code, it can
    access the imported modules from this module. In other words, it is a work around to
    get access to the pyfbsdk module when reading our xmls.
    """

    def __ConvertStringToData(self, value):
        """ Converts string values into other data types """
        isPythonCode = re.compile("(?<={)[0-9a-z.\(\)_+'\", ]+(?=})", re.I).search

        if isPythonCode(value):
            try:
                # We know that this code is going to fail as there may be some xml data that references
                # libraries not used in this module, such as pyfbdsk. This is done so that this module only
                # uses standard python library code and can be ran outside of motion builder as needed
                exec("value = {}".format(value[1:-1]))

            except Exception:
                print "Could not convert string '{}' into another type of data".format(value)
        else:
            value = _Character.Character.__ConvertStringToData(self, value)
        return value

    def ApplyBoneData(self, Bone=None, namespace=""):
        """
        Applies Bone Data from a Character Object to a bone in the scene. The bone to apply the data to is determined by
        the Name attribute of the Character Object. If the bone doesn't exist, then no data is applied.

        Arguments:
            Bone = RS.Core.Animation.DataManager.Character.Bone()

        """
        if not Bone:
            Bone = self.Root

        if namespace and not namespace.endswith(":"):
            namespace = "{}:".format(namespace)

        BoneComponent = RS.Utils.Scene.FindModelByName("{}{}".format(namespace, Bone.Name))
        maxAttributes = Bone.Character.Max

        if BoneComponent:
            RS.Core.AssetSetup.Lib.SetProperties(BoneComponent, force=True,
                              **{each: Bone[each].Value for each in Bone if each not in maxAttributes})
        else:
            print Bone.Name, "not found"

        for eachChild in Bone.get("Children", []):
                self.ApplyBoneData(eachChild)


def Setup(filepath=_Character.TEST_FILE, characterType="cutscene", namespace=""):
    """
    Creates rig for a skeleton in motion builder based on the .skel file provided.
    The skel file must be an xml file generated by the 3DS Max Exporter.

    Arguments:
        filepath (string):  path to the skel file that you want to use to create the rig.
        characterType (string): the type of rig you are building

    """

    # TODO: Move more of this code into xml files

    # progressBar = ProgressBar.Bar()
    # progressBar.Max = 12
    # progressBar.Label = "Getting Dummy, Mover and Geometry"
    # progressBar.Show()
    archetype = filepath
    for each in xrange(2):
        archetype = os.path.split(archetype)[each]

    # Get the Dummy, Mover, and Geometry from the scene
    # lDummy, lMover, lGeo = RS.Core.AssetSetup.Lib.GetDummyMoverGeometryAssets()

    # progressBar.Update(1, "Deleting LOD Meshes")
    # # FIND AND DELETE LOD MESHES.
    RS.Core.AssetSetup.Lib.DeleteLODMeshes()

    # progressBar.Update(1, "Reading Skeleton Data")
    # Read .skel and .skel.fatProperty files into our Character class

    skelPropertyPaths = RS.Core.AssetSetup.Lib.GetConfigSkelFilePaths(
                            RS.Core.AssetSetup.Lib.GetConfigFilePath(archetype, characterType))

    characterSkel = Character(filepath, *skelPropertyPaths)

    # progressBar.Update(1, "Plotting Max Pose ")
    # Plot the default pose so it is stored in the current take(ma)
    # RS.Core.AssetSetup.Lib.Plot(characterSkel.Root.Name)

    # progressBar.Update(1, "Creating Takes")
    # #  CREATES THE MAXFIGPOSE (POSE THAT COMES FROM MAX) AND STANCEPOSE TAKES (T-POSE FOR MOCAP)
    # RS.Core.AssetSetup.Lib.CreateMaxFigPoseTake()

    # progressBar.Update(1, "Applying Skeleton Data")
    # Pass in the Bone() object that represents the root bone of the skeleton hierarchy
    # To the ApplyBoneData method to set the T-Pose of the skeleton
    characterSkel.ApplyBoneData(namespace=namespace)

    # progressBar.Update(1, "Characterizing Skeleton")
    # Characterize the skeleton and setup non-bone components of the rig
    SetupCharacter(archetype=archetype, type=characterType, namespace=namespace)

    # Rotate the Dummy

#    mobu.FBDisconnect(lMover, lDummy)
#    lDummy.Rotation = mobu.FBVector3d(-90,0,0)
#    mobu.FBConnect(lMover, lDummy)
#    lMover.Rotation = mobu.FBVector3d(0,0,0)
#    if lGeo:
#        lGeo.Parent = lDummy

    # progressBar.Update(1, "Organizing Scene")
    # Create groups and folders to organize scene
    SetupScene(archetype=archetype, type=characterType)
    mobu.FBSystem().Scene.Evaluate()

    # progressBar.Update(1, "Adding Reference Editor Properties")
    # Motion Builder is stupid and the FBSystem.Scene().Evaluate command doesn't do anything
    # FBSystem.Scene() will still return old components if pyfbsdk isn't reloaded

    # Create properties needed by the reference editor
    # RS.Core.AssetSetup.Lib.CreateReferenceEditorProperties()

    # progressBar.Update(1, "Plotting TPose")
    # Motion Builder is stupid and we need to set Active to False so it
    # makes the character evaluate and updates the Character Controls UI
    # Another example of FBScene.Evaluate() not working
    # if mobu.FBSystem().Scene.Characters:
    #     character = mobu.FBSystem().Scene.Characters[0]
    #     character.SetCharacterizeOn(True)
    #     character.Active = False

    # Plot the t-pose so it is stored in the current take (STANCEPOSE)
    # RS.Core.AssetSetup.Lib.Plot(characterSkel.Root.Name)

    # progressBar.Update(1, "Finished")
    # progressBar.Close()
    mobu.FBSystem().Scene.Evaluate()

"""
Methods for creating properties and applying values to the bones of a skeleton

These most of these methods read the xmls in the \assets\metadata\characters\skeleton folder
The data is then stored in folders named after an archetype they fit , ei. Male, Female, Bird, etc.
The files used specifically for the Character class are the .skel and .skel.fatProperty
"""


def SetupCharacter(archetype="male", type="cutscene", namespace=""):
    """
    Reads the setup.xml in the archetype/type directory of the <project>/techart\etc\config\characters\skeleton
    directory and creates/finds the components in the scene, sets properties and re-parents them.

    Arguments:
        archetype (string): rig archetype (male, female, bird, biped, etc.)
        type (string): type of rig, (cutscene or ingame)

    """

    setupPath = RS.Core.AssetSetup.Lib.GetConfigFilePath(archetype, type, "setup.xml")
    Organize_(path=setupPath, create=True, namespace=namespace)


def SetupScene(archetype="male", type="cutscene", namespace=""):
    """
    Reads the organize.xml in the archetype/type directory of the <project>/techart\etc\config\characters\skeleton
    directory and finds the components in the scene to parent them beneath the appropriate groups and folders

    Arguments:
        archetype (string): rig archetype (male, female, bird, biped, etc.)
        type (string): type of rig, (cutscene or ingame)

    """
    organizationPath = RS.Core.AssetSetup.Lib.GetConfigFilePath(archetype, type, "organization.xml")
    Organize_(path=organizationPath, create=False, namespace=namespace)
    RS.Core.AssetSetup.Lib.AssetSetupDeleteItems()