#pragma once

// Purposes

#define STRINGIFY(s) XSTRINGIFY(s)
#define XSTRINGIFY(s) #s

#ifndef RSG_PRELOADER_LAUNCHER
#define RSG_PRELOADER_LAUNCHER 0
#endif

#ifndef RSG_DISK_LAUNCHER
#define RSG_DISK_LAUNCHER 0
#endif

#ifndef RSG_REGULAR_BOOTSTRAP
#define RSG_REGULAR_BOOTSTRAP 0
#endif

#ifndef RSG_REGULAR_LAUNCHER
#define RSG_REGULAR_LAUNCHER 0
#endif

#ifndef RSG_PRELOADER_BOOTSTRAP
#define RSG_PRELOADER_BOOTSTRAP 0
#endif


#ifndef RSG_DIGITAL_LAUNCHER
#define RSG_DIGITAL_LAUNCHER 0
#endif

#ifndef RSG_STEAM_LAUNCHER
#define RSG_STEAM_LAUNCHER 0
#endif

#if 0
#pragma message ("RSG_REGULAR_BOOTSTRAP=" STRINGIFY(RSG_REGULAR_BOOTSTRAP))
#pragma message ("RSG_PRELOADER_BOOTSTRAP=" STRINGIFY(RSG_PRELOADER_BOOTSTRAP))
#pragma message ("RSG_PRELOADER_LAUNCHER=" STRINGIFY(RSG_PRELOADER_LAUNCHER))
#pragma message ("RSG_DISK_LAUNCHER=" STRINGIFY(RSG_DISK_LAUNCHER))
#pragma message ("RSG_STEAM_LAUNCHER=" STRINGIFY(RSG_STEAM_LAUNCHER))
#endif

#if (RSG_REGULAR_BOOTSTRAP + RSG_PRELOADER_BOOTSTRAP + RSG_PRELOADER_LAUNCHER + RSG_REGULAR_LAUNCHER + RSG_STEAM_LAUNCHER) != 1
#error Exactly one of RSG_REGULAR_BOOTSTRAP , RSG_PRELOADER_BOOTSTRAP, RSG_PRELOADER_LAUNCHER, RSG_REGULAR_LAUNCHER or RSG_STEAM_LAUNCHER must be defined
#endif


// Debug levels

#ifndef RSG_DEBUG
#define RSG_DEBUG 0
#endif

#ifndef RSG_RELEASE
#define RSG_RELEASE 0
#endif

#ifndef RSG_FINAL
#define RSG_FINAL 0
#endif

#if (RSG_DEBUG + RSG_RELEASE + RSG_FINAL) != 1
#error Exactly one of RSG_DEBUG, RSG_RELEASE or RSG_FINAL must be defined
#endif
