//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Launcher.rc
//
#define IDP_OLE_INIT_FAILED             100
#define IDD_LAUNCHER_DIALOG             102
#define IDP_SOCKETS_INIT_FAILED         103
#define IDI_LAUNCHER_ICON               140
#define IDR_CONFIG_XML                  147
#define IDR_LAUNCHER_BACKGROUND         148
#define IDR_BACKGROUND1                 149
#define IDR_BACKGROUND2                 150
#define IDR_BACKGROUND3                 151
#define IDR_BACKGROUND4                 152
#define IDS_LANGUAGE                    200
#define IDS_CHECKING_UPDATE             201
#define IDS_DOWNLOAD_COMPLETE           202
#define IDS_DOWNLOAD_PAUSED             203
#define IDS_DOWNLOAD_ERROR              204
#define IDS_DOWNLOADING                 205
#define IDS_INSTALLING                  206
#define IDS_UPDATE_REQUIRED             207
#define IDS_BUTTON_DOWNLOAD             208
#define IDS_BUTTON_CANCEL               209
#define IDS_BUTTON_OFFLINE              210
#define IDS_BUTTON_RETRY                211
#define IDS_OFFLINE                     212
#define IDS_DOWNLOAD_ERROR_ATTEMPT      213
#define IDS_DOWNLOAD_PROGRESS           214
#define IDS_OFFLINE_ACTIVATE            215
#define IDS_EXIT_CODE_ERROR             216
#define IDS_LOADING                     217
#define IDS_EXIT_CODE                   218
#define IDS_BUTTON_GET_HELP             219
#define IDS_BUTTON_SEND_REPORT          220
#define IDS_BUTTON_SAFE_MODE            221
#define IDS_BUTTON_NORMAL               222
#define IDS_DOWNLOADING_UPDATE          223
#define IDS_SAFEMODE                    224
#define IDS_BAD_SHUTDOWN                225
#define IDS_ERROR_NO_UAC                226
#define IDS_EXIT_CODE_MESSAGE           227
#define IDS_CHECKING_SC_UPDATE          228
#define IDS_INITIALIZING_SC             229
#define IDS_CHECKING_ENTITLEMENT        230
#define IDS_SOCIALCLUB_ERROR            231
#define IDS_SOCIALCLUB_DLL_ERROR        232
#define IDS_SOCIALCLUB_OLD_ERROR        233
#define IDS_LAUNCHER_ERROR              234
#define IDS_DOWNLOADER_ERROR            235
#define IDS_GAME_ERROR                  236
#define IDS_EXITCODE_ERROR              237
#define IDS_BUTTON_PLAY                 238
#define IDS_DOWNLOAD_PROGRESS2          239
#define IDS_DLC_AVAILABLE               240
#define IDS_UPDATE_AVAILABLE            241
#define IDS_DOWNLOADER_RETRYING         242
#define IDS_DOWNLOADER_RECONNECTING     243
#define IDS_GAMEINSTALL_AVAILABLE       244
#define IDS_SCS_UNAVAILABLE             245
#define IDS_GAME_RUNNING                246
#define IDS_DOWNLOAD_PROGRESS3          247
#define IDS_DOWNLOAD_ESTIMATE_DAYS      248
#define IDS_DOWNLOAD_ESTIMATE_HOURS     249
#define IDS_DOWNLOAD_ESTIMATE_MINS      250
#define IDS_DOWNLOAD_ESTIMATE_LESS_THAN 251
#define IDS_NO_TEMP_SPACE               252
#define IDS_NO_INSTALL_SPACE            253
#define IDS_BUTTON_BROWSE               254
#define IDS_BUTTON_PAUSE                255
#define IDS_CHECKING_RELEASE_DATE       256
#define IDS_BUTTON_RESUME               257
#define IDS_RELEASEDATE_WEEKS           261
#define IDS_RELEASEDATE_DAYS            262
#define IDS_RELEASEDATE_HOURS           263
#define IDS_RELEASEDATE_MINS            264
#define IDS_RELEASEDATE_MINS2           265
#define IDS_RELEASEDATE_SECS            265
#define IDS_HEADING_UPDATING            266
#define IDS_HEADING_INSTALLING          267
#define IDS_HEADING_ERROR               268
#define IDS_HEADING_SORRY               269
#define IDS_UNITS_BYTES                 270
#define IDS_UNITS_KILOBYTES             271
#define IDS_UNITS_MEGABYTES             272
#define IDS_UNITS_GIGABYTES             273
#define IDS_UNITS_TERABYTES             274
#define IDS_EXITCODE_CRASHED            280
#define IDS_EXITCODE_DLL                281
#define IDS_VERIFYING_GAME_DATA         290
#define IDS_READY_TO_LAUNCH             291
#define IDS_NEED_ADMIN_RESTART          292
#define IDC_PROGRESSBAR                 1000
#define IDS_LAUNCHER_ERR_NONE           1000
#define IDC_IMAGE                       1001
#define IDS_LAUNCHER_ERR_NO_EXE         1001
#define IDC_TEXT2                       1002
#define IDC_DETAILTEXT                  1002
#define IDS_LAUNCHER_ERR_NO_GAME_PATH   1002
#define IDC_STATUS                      1003
#define IDS_LAUNCHER_ERR_MISSING_DEPENDENCY 1003
#define IDC_TEXT                        1004
#define IDC_DETAILTEXT2                 1004
#define IDS_LAUNCHER_ERR_CREATE_DEVICE  1004
#define IDS_LAUNCHER_ERR_32BIT          1005
#define IDC_LEFTBUTTON                  1006
#define IDS_LAUNCHER_ERR_UNSUPPORTED_WINDOWS_VERSION 1006
#define IDC_MIDDLEBUTTON                1007
#define IDS_LAUNCHER_ERR_INSTALL_FAILED 1007
#define IDC_RIGHTBUTTON                 1008
#define IDC_VERSION_STRING              1009
#define IDS_LAUNCHER_ERR_STEAM_FAILED   1010
#define IDS_LAUNCHER_ERR_STEAM_NO_ENTITLEMENT 1011
#define IDS_LAUNCHER_ERR_STEAM_NO_STEAM 1012
#define IDS_SC_INIT_ERR_CREATE_DEVICE_DX9 1013
#define IDS_SC_INIT_ERR_CREATE_DEVICE_DX11 1014
#define IDS_LAUNCHER_ERR_NEED_WMP       1015
#define IDS_LAUNCHER_ERR_CLOCK_WRONG    1016
#define IDS_HEADING_SETUP_COMPLETE      1017
#define IDS_UPDATES_UNAVAILABLE         1018
#define IDS_DOWNLOAD_VERIFYING          1019
#define IDS_CLOUDSAVE_SYNC              1020
#define IDS_CLOUDSAVE_PRESYNC_ERROR     1021
#define IDS_CLOUDSAVE_POSTSYNC_ERROR    1022
#define IDS_CONFIRM_EXIT_GENERAL        1023
#define IDS_CONFIRM_EXIT_CLOUD_SYNC     1024
#define IDS_BUTTON_CLOSE                1025
#define IDS_BUTTON_MINIMIZE             1026
#define IDS_CLOUDSAVE_WAITING_FOR_METADATA         1027
#define IDS_CLOUDSAVE_WAITING_FOR_BACKUP_CREATION  1028
#define IDS_CLOUDSAVE_WAITING_FOR_FILE_UPLOADS     1029
#define IDS_CLOUDSAVE_WAITING_FOR_FILE_DOWNLOADS   1030
#define IDS_CLOUDSAVE_WAITING_FOR_FILE_DELETIONS   1031
#define IDS_LAUNCHER_ERR_NO_BOOTSTRAP   1032
#define IDS_CLOUDSAVE_BANNED		1033
#define IDS_CLOUDSAVE_PERMABANNED	1034
#define IDS_CLOUDSAVE_WAITING_FOR_FILE_UPLOADS_PROGRESS 1035
#define IDS_CLOUDSAVE_WAITING_FOR_FILE_DOWNLOADS_PROGRESS 1036
#define IDS_CLOUDSAVE_TIMEOUT  1037
#define IDS_BUTTON_DISABLE_CLOUD 1038
#define IDS_MTL_UPGRADE_AVAILABLE 1039
#define IDS_BUTTON_START 1040

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        153
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1100
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
