#ifndef __TFIT_ECC_FAST_IECDHGREENSSFASTP256__
#define __TFIT_ECC_FAST_IECDHGREENSSFASTP256__
#if RSG_LAUNCHER

#include <wbecc_common_api.h>

wbecc_key_pair_t TFIT_ecc_fast_iECDHgreenSSfastP256 = {
	{
		0x1e, 0x01, 0x14, 0x0f, 0x05, 0x06, 0x18, 0x02, 
			0x1d, 0x0d, 0x0f, 0x14, 0x1f, 0x08, 0x1e, 0x14, 
			0x00, 0x1b, 0x12, 0x17, 0x01, 0x1c, 0x01, 0x1e, 
			0x1d, 0x06, 0x19, 0x14, 0x1a, 0x19, 0x01, 0x13, 
			0x0a, 0x03, 0x11, 0x1d, 0x0e, 0x00, 0x1c, 0x1a, 
			0x12, 0x04, 0x08, 0x19, 0x01, 0x11, 0x02, 0x15, 
			0x13, 0x11, 0x15, 0x1a, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00
	},
	{
		{
			0xc8, 0xb6, 0x12, 0x42, 0x31, 0xff, 0xe4, 0x9e, 
				0x56, 0x37, 0x22, 0xe8, 0xc3, 0x14, 0xe0, 0x89, 
				0xd0, 0x48, 0x72, 0x16, 0x0a, 0xe5, 0x8b, 0x77, 
				0x74, 0x29, 0xa8, 0xe8, 0xa2, 0x8b, 0xf1, 0x83, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00
		},
		{
			0x94, 0xba, 0x22, 0x9d, 0x3d, 0xc5, 0xe8, 0xdd, 
				0x4c, 0xb9, 0x8d, 0x2f, 0xba, 0x9b, 0x3f, 0xfe, 
				0x11, 0x40, 0xeb, 0xaa, 0xbe, 0x18, 0x6f, 0x43, 
				0x9c, 0xd0, 0x88, 0x89, 0xa1, 0x99, 0xd2, 0x25, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00
			}
		},
			0x34
			,
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
		},
		0x00
};

#endif

#endif /*__TFIT_ECC_FAST_IECDHGREENSSFASTP256__*/

