#ifndef __TFIT_HMAC_KEY_IHMACREDK_H__
#define __TFIT_HMAC_KEY_IHMACREDK_H__

#if RSG_LAUNCHER
uint8_t TFIT_hmac_key_iHMACredK[] = {0x81, 0x34, 0x11, 0x91, 0x48, 0x67, 0x7C, 0x22, 0x6E, 0x2C, 0xC5, 0x71, 0x6E, 0xF3, 0x45, 0xAE, 0x86, 0xC7, 0x92, 0x40, 0xA2, 0xB1, 0x22, 0x67, 0xCA, 0x00, 0x71, 0x58, 0x7A, 0xDF, 0x54, 0x95, 0x0E, 0x1A, 0xE0, 0x71, 0x0E, 0x1A, 0xE0, 0x71, 0x0E, 0x1A, 0xE0, 0x71, 0x0E, 0x1A, 0xE0, 0x71, 0x0E, 0x1A, 0xE0, 0x71, 0x0E, 0x1A, 0xE0, 0x71, 0x0E, 0x1A, 0xE0, 0x71, 0x0E, 0x1A, 0xE0, 0x71, 0x94, 0x1F, 0x27, 0x28, 0x16, 0xA8, 0x1D, 0x4E, 0xA1, 0x5F, 0x9E, 0x7F, 0xA1, 0xDF, 0x41, 0x1E, 0xBA, 0x52, 0x1C, 0x13, 0x4A, 0x79, 0x96, 0x0B, 0x34, 0xED, 0xBE, 0x09, 0xF7, 0xF3, 0x42, 0xCD, 0x6A, 0x7C, 0xA6, 0x7F, 0x6A, 0x7C, 0xA6, 0x7F, 0x6A, 0x7C, 0xA6, 0x7F, 0x6A, 0x7C, 0xA6, 0x7F, 0x6A, 0x7C, 0xA6, 0x7F, 0x6A, 0x7C, 0xA6, 0x7F, 0x6A, 0x7C, 0xA6, 0x7F, 0x6A, 0x7C, 0xA6, 0x7F, 0xE8, 0x76, 0x5A, 0x00, 0xE8, 0x76, 0x5A, 0x00, 0x88, 0x3F, 0x5A, 0x00, 0x41, 0x56, 0x19, 0x01, 0xE8, 0x76, 0x5A, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x5C, 0x77, 0x5A, 0x00, 0x00, 0x00, 0x56, 0x00, 0xC0, 0x76, 0x5A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x03, 0x88, 0x77, 0x5A, 0x00, 0x44, 0x02, 0x56, 0x00, 0x00, 0x00, 0x56, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0xAF, 0x2C, 0xBA, 0x77, 0x00, 0x00, 0x56, 0x00, 0x00, 0x76, 0x5A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x03, 0xD8, 0x76, 0x5A, 0x00, 0x44, 0x02, 0x56, 0x00, 0x00, 0x00, 0x56, 0x00, 0xA0, 0x77, 0x5A, 0x00, 0xA4, 0x3C, 0xBA, 0x77, 0x00, 0x00, 0x56, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x76, 0x5A, 0x00, 0x8C, 0xF9, 0x37, 0x00, 0xDF, 0x42, 0x47, 0x7B, 0x84, 0x9F, 0x48, 0x00, 0x57, 0x12, 0xA1, 0x71, 0x54, 0xA0, 0x7B, 0x0E};
unsigned int TFIT_hmac_key_len_iHMACredK = (unsigned int)sizeof(TFIT_hmac_key_iHMACredK);
#endif

#endif
