﻿// --------------------------------------------------------------------------------------------------------------------
// <copyright file="IXmlBank.cs" company="Rockstar North">
//   
// </copyright>
// <summary>
//   XML bank interface.
// </summary>
// --------------------------------------------------------------------------------------------------------------------
namespace Rave.Types.Infrastructure.Interfaces.ObjectBanks
{
    using System;
    using System.Collections.Generic;
    using System.Xml;

    using Rockstar.AssetManager.Infrastructure.Data;
    using Rockstar.AssetManager.Interfaces;

    using rage;

    /// <summary>
    /// XML bank interface.
    /// </summary>
    public interface IXmlBank
    {
        #region Public Events

        /// <summary>
        /// The bank deleted event.
        /// </summary>
        event Action<IXmlBank> BankDeleted;

        /// <summary>
        /// The bank saved event.
        /// </summary>
        event Action BankSaved;

        /// <summary>
        /// The bank status changed event.
        /// </summary>
        event Action BankStatusChanged;

        #endregion

        #region Public Properties

        /// <summary>
        /// Gets the asset.
        /// </summary>
        IAsset Asset { get; }

        /// <summary>
        /// Gets the document.
        /// </summary>
        XmlDocument Document { get; }

        /// <summary>
        /// Gets the file path.
        /// </summary>
        string FilePath { get; }

        /// <summary>
        /// Gets the metadata file.
        /// </summary>
        audMetadataFile MetadataFile { get; }

        /// <summary>
        /// Gets the linked metadata files.
        /// </summary>
        IEnumerable<audMetadataFile> LinkedMetadataFiles { get; }

        /// <summary>
        /// Gets a value indicating whether is checked out.
        /// </summary>
        bool IsCheckedOut { get; }

        /// <summary>
        /// Gets a value indicating whether is dirty.
        /// </summary>
        bool IsDirty { get; }

        /// <summary>
        /// Gets a value indicating whether is local checkout.
        /// </summary>
        bool IsLocalCheckout { get; }

        /// <summary>
        /// Gets a value indicating whether is auto generated.
        /// </summary>
        bool IsAutoGenerated { get; }

        /// <summary>
        /// Gets the name.
        /// </summary>
        string Name { get; }

        /// <summary>
        /// Gets the metadata type.
        /// </summary>
        string Type { get; }

        #endregion

        #region Public Methods and Operators

        /// <summary>
        /// Checkout the bank.
        /// </summary>
        /// <param name="isLocal">
        /// The is local flag.
        /// </param>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        bool Checkout(bool isLocal);

        /// <summary>
        /// Checkout the bank at the specified change list.
        /// </summary>
        /// <param name="changeListNumber">
        /// The change list number.
        /// </param>
        /// <param name="isLocal">
        /// The is local flag.
        /// </param>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        bool Checkout(string changeListNumber, bool isLocal);

        /// <summary>
        /// Reload the asset.
        /// </summary>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        bool ReloadAsset();

        /// <summary>
        /// Lock the bank asset.
        /// </summary>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        bool Lock();

        /// <summary>
        /// Delete the bank.
        /// </summary>
        /// <param name="deleteAsset">
        /// The asset.
        /// </param>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        bool Delete(bool deleteAsset);

        /// <summary>
        /// Get the latest version of the bank from the asset manager.
        /// </summary>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        bool GetLatest();

        /// <summary>
        /// Get the locked status.
        /// </summary>
        /// <returns>
        /// The locked status <see cref="FileStatus"/>.
        /// </returns>
        FileStatus GetLockedStatus();

        /// <summary>
        /// Load the bank.
        /// </summary>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        bool Load();

        /// <summary>
        /// Load the checked-in version of the bank.
        /// </summary>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        bool LoadCheckedInVersion();

        /// <summary>
        /// Load the saved version of the bank.
        /// </summary>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        bool LoadSavedVersion();

        /// <summary>
        /// Mark as dirty.
        /// </summary>
        void MarkAsDirty();

        /// <summary>
        /// Reload the bank.
        /// </summary>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        bool Reload();

        /// <summary>
        /// Revert the bank.
        /// </summary>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        bool Revert();

        /// <summary>
        /// Save the bank.
        /// </summary>
        /// <param name="localSave">
        /// Local save only (i.e. asset lock not required).
        /// </param>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        bool Save(bool localSave = false);

        /// <summary>
        /// Try to checkout the bank.
        /// </summary>
        /// <returns>
        /// Indication of success <see cref="bool"/>.
        /// </returns>
        bool TryToCheckout();

        #endregion
    }
}