/****************************************************************************
** Image collection for project 'DrV'.
**
** Generated from reading image files: 
**      ../../images/searchfind
**      ../../images/DrVIcon.png
**      ../../images/playstationcontrollerTriangle.png
**      ../../images/playstationcontrollerSquare.png
**      ../../images/playstationcontrollerX.png
**      ../../images/playstationcontrollerCircle.png
**
** Created: Sat May 8 13:09:50 2004
**      by: The User Interface Compiler ($Id: qt/embed.cpp   3.1.2   edited Feb 19 16:27 $)
**
** WARNING! All changes made in this file will be lost!
****************************************************************************/

#include <qimage.h>
#include <qdict.h>
#include <qmime.h>
#include <qdragobject.h>

// ../../images/searchfind
static const unsigned char image_0_data[] = {
    0x00,0x00,0x07,0x90,0x78,0x9c,0xd5,0x94,0xa1,0x72,0xc3,0x30,0x10,0x44,
    0xfb,0x2b,0x81,0xf9,0x84,0xd0,0x7c,0x86,0xa9,0xa1,0xa1,0xa0,0xa9,0xa0,
    0xa0,0xa0,0xa8,0xa0,0xa0,0xa0,0xa8,0xa0,0xa0,0xa1,0xa8,0xa1,0xa1,0xe1,
    0xf6,0xf6,0x9c,0x92,0x4e,0x67,0xe2,0xb6,0x99,0xce,0x14,0xec,0x24,0x71,
    0xe4,0xa7,0xbd,0xbd,0x93,0x6a,0xad,0x6f,0xf5,0x9f,0x2a,0xe7,0x0c,0xef,
    0x3d,0xe6,0x79,0x86,0x31,0x93,0x8a,0xdf,0x43,0x08,0x28,0xa5,0xe0,0x27,
    0xcc,0x94,0x92,0x30,0x0c,0x7c,0xb0,0xa8,0x2d,0xa1,0xf5,0x43,0xa9,0x70,
    0x9f,0x83,0xcf,0x7d,0xbf,0xcb,0x1c,0x86,0x01,0x21,0x7a,0x6c,0x68,0xaa,
    0x75,0xaf,0xe8,0x5b,0xc1,0xb2,0x09,0x6b,0x8d,0x98,0x1d,0xfd,0x9b,0xd3,
    0xbe,0xb9,0xce,0x88,0xcf,0x5c,0x82,0x72,0xc8,0xdb,0x7b,0x05,0x96,0x82,
    0xbd,0x16,0xf4,0x1c,0x91,0x9b,0x47,0x59,0x3c,0xac,0x33,0x70,0xce,0x9d,
    0xe2,0x32,0x3b,0xd6,0xbe,0x63,0x51,0x2e,0x7a,0x43,0x2f,0x19,0xad,0x45,
    0xd5,0x26,0xb5,0x2c,0x3e,0x20,0x55,0x27,0xf2,0x98,0xa6,0xf1,0x54,0x1e,
    0xd6,0xce,0xa8,0x4b,0xd2,0xda,0x7b,0xcf,0xe2,0x2f,0x1d,0xfe,0x56,0x61,
    0x35,0xa7,0x7e,0xbb,0x8f,0x88,0xc9,0xea,0xf3,0xd9,0x4e,0xda,0xc7,0x67,
    0x5c,0xf6,0x6a,0x59,0xa5,0xde,0x5d,0x72,0x13,0x16,0x55,0x7a,0x40,0x96,
    0xba,0x5b,0x0b,0xd8,0x98,0x83,0xb5,0x08,0x45,0xfa,0x26,0x7e,0xad,0x37,
    0xb0,0xf2,0xfb,0x0c,0x97,0x7d,0x67,0x7f,0xc8,0x2b,0xdd,0x2b,0x73,0x29,
    0x0f,0xa6,0x77,0xf0,0x69,0x46,0x14,0x6e,0xcc,0x0e,0xee,0x24,0x97,0x3d,
    0x63,0x0e,0x6d,0x4d,0xca,0x53,0x3d,0xea,0x2f,0xd2,0x23,0xfa,0x0c,0x55,
    0x94,0xc9,0xb6,0x9a,0xc3,0x99,0xde,0x71,0x0d,0x7d,0xd4,0x1e,0x95,0xa7,
    0xfd,0x69,0x16,0x25,0xc9,0x67,0x64,0xfd,0x32,0xd3,0xf9,0x50,0x10,0xdf,
    0x93,0x19,0xc0,0xb9,0x3c,0x7b,0x1e,0x8a,0x64,0x19,0xab,0x3d,0x24,0x1e,
    0x9b,0xcc,0x32,0x73,0x75,0x69,0x94,0x1c,0x26,0x95,0xf5,0xdf,0x9b,0x61,
    0x7a,0xe6,0xdc,0xc7,0x7a,0xe4,0xa8,0xb5,0x47,0xa3,0x59,0xd2,0xa7,0x0d,
    0x83,0x6a,0x1c,0x47,0x9d,0x85,0xb6,0x34,0xf5,0xfc,0x8c,0xcf,0xff,0xf5,
    0x4e,0x90,0xf3,0x1a,0xb2,0xf8,0xa5,0x24,0x4b,0x66,0xca,0x9e,0x71,0x06,
    0xf4,0x3c,0x3e,0xe6,0x8b,0x4c,0xee,0xc1,0x67,0xcf,0x32,0x21,0x9b,0xbe,
    0x39,0xf7,0xe4,0xb3,0x3f,0xd4,0x64,0x46,0x79,0x36,0x7d,0x7e,0x5f,0x7d,
    0x5c,0xaf,0x57,0xdc,0x6e,0x37,0x7d,0xef,0x99,0x77,0x9e,0x25,0xfa,0xe2,
    0x5a,0xde,0x6d,0x31,0x46,0xae,0xff,0xf2,0x1d,0xfe,0x77,0xbf,0xdf,0x95,
    0xff,0xc5,0xde,0xbf,0x92,0xde,0x2f,0xd2,0xcb,0xcb,0xe5,0xa2,0xde,0xe9,
    0xe5,0x55,0xec,0x8f,0x7b,0x86,0x5c,0xf2,0xe9,0xfd,0x95,0x6c,0x66,0xf8,
    0xd1,0xcf,0x57,0x72,0xff,0x42,0xef,0x35,0x6d,0xd0,0x3b
};

// ../../images/DrVIcon.png
static const unsigned char image_1_data[] = {
    0x00,0x00,0x06,0xe8,0x78,0x9c,0x55,0x94,0x6b,0x50,0xd3,0x67,0x16,0x87,
    0xbb,0xd3,0xed,0xcc,0x5e,0xba,0x5f,0x76,0x76,0xc6,0xfd,0x54,0xda,0x9d,
    0xb1,0xb5,0x5d,0x2f,0x33,0xd6,0xb5,0x5b,0x06,0x24,0x28,0x8a,0x10,0xd3,
    0x11,0x0c,0x90,0x0a,0x24,0x08,0x26,0x06,0x48,0x08,0x42,0x80,0x48,0x62,
    0x80,0x00,0x72,0x89,0x28,0x20,0x02,0x8a,0x40,0xed,0x8a,0x57,0xa2,0x62,
    0x91,0x01,0x15,0x5d,0x14,0x14,0xac,0x4b,0xb5,0xba,0x05,0x21,0x44,0xb9,
    0xba,0xa2,0xc8,0x30,0x58,0x2f,0xa0,0x3c,0xfb,0x0a,0x4e,0x77,0xf6,0x3f,
    0x73,0xde,0xff,0x97,0xf7,0x3c,0xef,0x39,0x73,0xce,0xef,0x07,0x0f,0xe0,
    0x4d,0x4c,0x4f,0xc3,0x33,0x18,0xe9,0x81,0x0b,0xf5,0x7d,0x9c,0x3a,0xfd,
    0x23,0x99,0x59,0x87,0xf9,0x3a,0x34,0x95,0xdc,0xec,0x1a,0xea,0x8e,0x76,
    0xc0,0xa4,0xb8,0xfa,0x52,0xc4,0xb3,0x31,0x71,0xf4,0x89,0xe8,0x65,0xf6,
    0x9b,0xba,0x2b,0x8e,0x41,0x98,0x99,0x41,0xba,0x22,0x98,0x3f,0xfc,0xea,
    0xaf,0xb8,0xcd,0x93,0xf0,0x81,0x9b,0x37,0x12,0xef,0x28,0x3e,0x5e,0xe0,
    0xcb,0x6f,0xde,0x9b,0xcf,0x27,0x1f,0x78,0xf1,0xa7,0x77,0xe7,0x33,0x3d,
    0xfa,0x42,0xdc,0x7f,0xfe,0x7f,0x8c,0xc7,0x22,0x46,0x5f,0x43,0xed,0x85,
    0x11,0x3e,0x73,0xb7,0x20,0x8f,0x3e,0x87,0xa9,0x74,0x18,0x6d,0x61,0x37,
    0xba,0x12,0x27,0xe6,0x43,0x0f,0xc9,0x73,0x4c,0xe2,0xa3,0x3a,0xc6,0x9f,
    0x3f,0x4e,0xe0,0x9d,0x5f,0x7b,0xd0,0x3b,0x04,0xae,0xf1,0x47,0xbc,0x60,
    0x66,0x96,0xf1,0x26,0x7f,0xe0,0xe7,0x57,0x94,0x1d,0xb9,0x45,0x82,0xad,
    0x95,0xb8,0xcc,0x3b,0x18,0x0a,0x9c,0x28,0xd2,0xdb,0x31,0x7d,0xf3,0x1f,
    0xe2,0xca,0x9c,0xa8,0x32,0x3b,0x48,0xaf,0x18,0xc6,0xba,0xb3,0x9b,0x4f,
    0x96,0xe9,0x88,0xd2,0x15,0x30,0x21,0xf2,0x87,0x9f,0x3c,0x9a,0x65,0xf4,
    0x8b,0xd2,0x6e,0x88,0x56,0x7c,0xc2,0x2b,0x09,0x4e,0xe8,0x60,0x5d,0xe2,
    0x4f,0xf8,0x6f,0x77,0xa1,0x3f,0x05,0x5f,0x15,0x3e,0x64,0xd3,0xa1,0x69,
    0xc2,0x2a,0x26,0x91,0x5a,0xba,0x51,0xe7,0x3d,0xc0,0x4f,0x7d,0x06,0x9f,
    0xb0,0x62,0xee,0x89,0xbc,0xb1,0xb9,0x32,0xe8,0x99,0x80,0xe2,0x63,0x1d,
    0x18,0x72,0xdb,0x89,0xcb,0xef,0x67,0x63,0xc6,0x10,0xbe,0xa9,0xbd,0x04,
    0x97,0x4f,0xb0,0xbe,0xf8,0x11,0x5e,0xb6,0xbb,0xb3,0x8c,0xf0,0x5d,0xa3,
    0xf8,0x68,0xaf,0x8a,0x77,0x2e,0x11,0x62,0xa8,0xa1,0xf7,0xe9,0xff,0x18,
    0x97,0x2e,0x77,0xf1,0xa5,0x47,0x00,0xd6,0xac,0x26,0x2c,0xf9,0x3f,0xa1,
    0xcd,0xea,0x45,0x55,0xd0,0xcf,0xef,0xfc,0x8b,0xd8,0xb0,0xa7,0x87,0xe8,
    0xe3,0xe3,0xf8,0xdb,0x6f,0xe2,0x9b,0x74,0x19,0xa5,0xe5,0x7b,0x34,0xc9,
    0x8d,0x6c,0xd2,0xee,0xa1,0x67,0x60,0x9c,0xe9,0xb7,0x0c,0x93,0xb9,0x10,
    0x7d,0x7c,0x36,0xef,0xbc,0xe7,0x4e,0x72,0xd6,0x4d,0x02,0xe3,0xda,0x78,
    0xdf,0x7d,0x17,0xfe,0xf9,0xb7,0x08,0xda,0xeb,0xc4,0x2f,0xff,0x07,0x14,
    0xfb,0x5c,0xc8,0xcc,0xed,0xc8,0x62,0xcf,0xa1,0x35,0x9d,0x23,0x40,0x91,
    0xc9,0x83,0xf1,0x57,0xbf,0x30,0xcc,0xdb,0x0a,0x08,0x96,0x6b,0x49,0x34,
    0x1e,0xc1,0x5b,0x5a,0x44,0xf2,0xae,0xfb,0x2c,0x51,0x1c,0x61,0x49,0xac,
    0x83,0x80,0x82,0x1f,0xf0,0xcd,0x6e,0x63,0xed,0x8e,0xab,0x48,0x53,0x2e,
    0x22,0xd5,0x9c,0x26,0x5c,0x7f,0x94,0x80,0x90,0x74,0x9e,0x4e,0x89,0x55,
    0x99,0x9a,0x83,0x24,0x6e,0xcd,0xa6,0xa1,0xbe,0x1d,0xb5,0x66,0x1f,0x9a,
    0xf8,0x06,0x8c,0x3b,0x5d,0xac,0x8e,0x6b,0xa6,0xf4,0x47,0xf0,0x32,0x37,
    0xe3,0x63,0xbb,0x4c,0xca,0xd9,0x9f,0x91,0x6d,0xfb,0x27,0xba,0x9c,0x5b,
    0xc4,0xa4,0x9e,0x15,0x7d,0x3b,0x68,0xba,0x74,0x9d,0xd7,0x6f,0xeb,0x28,
    0xac,0xbc,0x82,0x42,0x6d,0xc7,0x6c,0xef,0xc4,0x56,0x3a,0x46,0x54,0xd6,
    0x30,0x49,0xff,0x80,0x65,0xc9,0x6d,0x84,0x56,0x3e,0x46,0x5f,0x37,0xc3,
    0x96,0x13,0x2f,0x90,0xe7,0xdf,0x63,0x85,0xe6,0x22,0xa1,0xa9,0x6d,0x2c,
    0xf0,0xde,0x86,0x2c,0xda,0xce,0xf0,0x8b,0x39,0x86,0x54,0x61,0x45,0xa5,
    0x2b,0x46,0x1a,0x5a,0x85,0x79,0xf7,0x08,0x11,0x19,0x03,0x68,0x4a,0x26,
    0x09,0xab,0x1a,0x13,0xb3,0x79,0x40,0xf8,0xc1,0x27,0x84,0x56,0x3f,0x26,
    0x20,0xc7,0xc9,0xdf,0x23,0x1a,0x09,0x88,0x3f,0xcf,0xce,0x9a,0x3e,0x52,
    0x4b,0x1b,0xe9,0x70,0xce,0xed,0x87,0xe7,0xfa,0x44,0x56,0x04,0x18,0x99,
    0xf7,0x69,0x0c,0x1f,0x2e,0xcb,0xc3,0x5f,0xd3,0x4a,0xd2,0xfe,0x67,0x28,
    0x4b,0xfa,0x59,0xae,0x6b,0x62,0xb5,0xb5,0x03,0xc9,0xb6,0x56,0x31,0x97,
    0x0e,0x02,0x53,0x6e,0xb0,0x34,0xb0,0x02,0x3f,0x6d,0x25,0x2b,0x35,0x59,
    0xf4,0xcf,0x95,0xc1,0x22,0x49,0x14,0xef,0xbb,0xad,0xe4,0xa3,0xcf,0x8d,
    0x7c,0xea,0x59,0x8c,0x57,0x68,0x13,0x8b,0x02,0x4f,0xb2,0x78,0x73,0x1d,
    0x2b,0x4d,0x6d,0x2c,0x8d,0x6d,0xc0,0xcb,0x74,0x85,0xcf,0x14,0xb5,0x2c,
    0x91,0x1f,0x43,0x69,0xbd,0x46,0xe6,0xb7,0x5d,0x18,0xcb,0x1b,0x7e,0x61,
    0x1c,0x3e,0xd5,0x8c,0xc4,0x2f,0x04,0x7d,0x62,0x15,0x19,0xb9,0xd7,0x38,
    0xdf,0x0a,0x37,0x07,0xa0,0xe1,0xb6,0x98,0xfb,0xde,0x4e,0x22,0x33,0x1a,
    0x89,0xb2,0x35,0x21,0x09,0xad,0xc0,0x5c,0xd0,0x89,0xc9,0x7e,0x51,0xfc,
    0x6b,0x31,0x95,0xec,0x65,0xe8,0xe5,0xf3,0x59,0x46,0xcb,0xf5,0x6e,0x82,
    0x94,0x3a,0xb2,0xed,0x0d,0x1c,0x3a,0x31,0x4a,0xf5,0xd1,0x09,0x2a,0x1c,
    0x4f,0xf9,0xee,0x26,0x6c,0xce,0x38,0x47,0x5a,0xd5,0xbf,0x91,0xc6,0x1c,
    0x24,0x24,0xe1,0x0c,0x1f,0x2e,0x4d,0x44,0x16,0xb1,0x87,0xd5,0x21,0xc9,
    0xb8,0xa6,0xa6,0x19,0x7b,0x5b,0x47,0x6f,0xd7,0x34,0xde,0x9e,0x9b,0x58,
    0xea,0x11,0xcb,0x17,0xeb,0xf2,0xf0,0x56,0x9f,0x40,0x62,0xb8,0x82,0xaf,
    0xa5,0x8b,0xcd,0xfb,0x9e,0xa2,0xc8,0x1f,0x62,0x95,0xae,0x1d,0x1f,0xcd,
    0x19,0xe4,0xf1,0x0e,0x3c,0xe5,0x36,0x6c,0x45,0x75,0x8c,0x8a,0xfd,0x78,
    0xf4,0xfc,0x8d,0x9d,0xbc,0xe6,0xbe,0x13,0x94,0x1b,0xad,0x28,0xb5,0x65,
    0xc8,0x22,0xab,0x09,0x31,0xb7,0x20,0xcf,0xec,0x42,0x9e,0x37,0x84,0xaa,
    0x64,0x9c,0x90,0xbc,0x41,0x3c,0xd4,0x2d,0x2c,0x5e,0x7f,0x00,0x63,0xe1,
    0xbf,0x88,0xb5,0x9d,0xc6,0x4f,0x61,0x9a,0x65,0x4c,0x08,0xcd,0x4f,0x09,
    0xfd,0x4e,0x0b,0xed,0x2c,0x9c,0xbf,0x06,0xb5,0x6e,0x0f,0x49,0x59,0x67,
    0x89,0x30,0xd7,0x93,0xb2,0xdf,0xc5,0x96,0x22,0x17,0x51,0x05,0x3d,0xc8,
    0x2d,0xd7,0xf0,0xd3,0x37,0xe1,0xf1,0xf5,0x01,0x6c,0x15,0xb7,0x31,0xec,
    0xa8,0x27,0x48,0x6b,0xe7,0xbe,0xc8,0x1b,0x9f,0x7a,0xe3,0x61,0x33,0x4c,
    0x0a,0x13,0xf2,0x95,0x6c,0x62,0x8d,0xcc,0x48,0x7c,0xda,0x69,0x3c,0x15,
    0x45,0x48,0xa2,0x8e,0x10,0x20,0xf4,0x11,0x68,0xe9,0xc0,0x3d,0xd2,0xc1,
    0x1f,0x97,0xdb,0xf8,0x42,0x5e,0x46,0xf1,0x89,0x41,0xd4,0x96,0xe3,0x18,
    0x6c,0x35,0xe4,0x55,0x5e,0x60,0xf0,0x89,0x60,0xbc,0x12,0x18,0xe1,0xa1,
    0x6d,0x2d,0x2e,0x7e,0xfb,0xfb,0x45,0x2c,0x5e,0xae,0x44,0x16,0x96,0x8f,
    0x34,0xa2,0x44,0xf8,0x56,0x19,0xf3,0xfe,0x16,0xcf,0xbb,0x7f,0x51,0xb1,
    0x22,0x7c,0x3f,0xe5,0x8d,0x93,0xec,0x38,0xd4,0x8b,0x47,0x48,0x3e,0xdb,
    0x4b,0x5a,0xd9,0x92,0xe6,0x60,0xf7,0xe1,0x1b,0xbc,0x9c,0x99,0x63,0x7c,
    0x7f,0x6d,0x88,0xd0,0xf0,0x34,0xd6,0x7c,0x95,0x8c,0xdb,0xe2,0x30,0x16,
    0x7a,0x27,0xe1,0xe6,0x9e,0x80,0x4f,0x64,0x25,0xe1,0x96,0x26,0x54,0xd6,
    0xf3,0xa4,0x55,0xf7,0xa0,0xb7,0x5f,0x26,0xa9,0xf0,0x0a,0x19,0xe5,0xed,
    0x18,0x72,0x44,0xdf,0x29,0x95,0xf4,0x0d,0x0c,0x33,0x2e,0x18,0x61,0x51,
    0x59,0xa4,0x66,0xd6,0xa0,0x37,0x56,0xe0,0xb6,0x60,0x03,0x6b,0x83,0x32,
    0xf1,0x0b,0xdb,0x8d,0x3e,0xa7,0x99,0x0d,0xc6,0x5a,0x92,0xab,0xee,0x92,
    0xe1,0x18,0x65,0x4d,0x7c,0x1d,0xab,0xf4,0x27,0xf1,0x8d,0xad,0x43,0x5f,
    0x78,0x47,0xe8,0xe2,0x3a,0x92,0xd4,0xab,0x34,0x34,0xbb,0x58,0xb7,0xc1,
    0x88,0xc6,0x50,0xc4,0x56,0x53,0x35,0x5f,0xae,0xd4,0xe3,0x13,0x90,0x86,
    0xbd,0xea,0x16,0xb1,0xd9,0xe7,0x49,0x2a,0xed,0x24,0x68,0x7b,0x23,0xab,
    0x0c,0xb5,0xc8,0x52,0x1a,0xd1,0x16,0xdf,0x16,0x3b,0xea,0x42,0x9d,0x7b,
    0x83,0x18,0xfb,0x1d,0xd6,0xda,0x3a,0x51,0x25,0x94,0x93,0x9c,0x77,0x0a,
    0x6b,0x7e,0x3d,0x96,0x1d,0x67,0xc9,0x2e,0x6a,0x61,0x7b,0xee,0x05,0x94,
    0x46,0xe1,0x13,0x5b,0x6b,0x09,0xcd,0x6d,0x43,0xb9,0xb7,0x9b,0xc8,0x6f,
    0x46,0x88,0x12,0x3a,0x0c,0x2f,0x7b,0xc8,0x46,0xa1,0xcd,0xe0,0x9c,0x41,
    0xc2,0xd2,0x5d,0x64,0x59,0x2f,0xb1,0xd0,0x4b,0x8d,0x22,0xb6,0x08,0x63,
    0xfa,0x71,0x8c,0x56,0x07,0x09,0xd6,0x93,0x44,0x8b,0x7c,0x55,0xd2,0x31,
    0xa2,0xf3,0x5a,0x49,0xa8,0x76,0x12,0x73,0x70,0x88,0x88,0xaa,0x21,0x82,
    0x0a,0xef,0x21,0xcb,0xb9,0xcb,0xfa,0x6c,0xe7,0x2c,0x63,0x73,0xee,0x08,
    0xdf,0x1e,0xe8,0xe3,0xbf,0xb0,0x15,0xcf,0xdf
};

// ../../images/playstationcontrollerTriangle.png
static const unsigned char image_2_data[] = {
    0x00,0x00,0x05,0xf0,0x78,0x9c,0xb5,0x54,0xdb,0x91,0x03,0x21,0x0c,0x73,
    0x29,0x94,0xa2,0x52,0x28,0x45,0xa5,0xf0,0x71,0x85,0x5c,0x67,0x7b,0x18,
    0x1b,0x63,0xd8,0x24,0x93,0x64,0xe6,0x3e,0x34,0xcb,0xf2,0x90,0x25,0xdb,
    0x20,0x22,0x97,0xfc,0x33,0x50,0xca,0x80,0xa0,0x8f,0xe9,0xe3,0x6f,0x78,
    0x80,0x0b,0x55,0x51,0x2f,0xe9,0x3c,0xd2,0x94,0xcf,0xfe,0xd9,0xa1,0xeb,
    0x6f,0xf1,0xe8,0x5e,0xe5,0x41,0x1d,0x7a,0x26,0x97,0xd0,0xd6,0x08,0xe3,
    0x53,0xbc,0xe2,0x19,0x31,0x23,0x76,0xdf,0xdb,0xba,0xb7,0x66,0x1e,0xc5,
    0xbf,0x93,0x07,0x8e,0xc7,0x3c,0x70,0xa4,0x7d,0xfd,0x3c,0x15,0xa4,0xe9,
    0xa2,0x79,0xcd,0x7b,0x4e,0xbf,0x96,0x9f,0xba,0xc5,0x34,0x1d,0x72,0xfd,
    0xd2,0xf7,0xb3,0x3a,0xdf,0xd2,0x16,0xfb,0x53,0x5d,0x10,0xde,0x94,0x93,
    0x96,0x23,0xaa,0xa6,0xa9,0x95,0x96,0x1f,0x9d,0xaf,0xb2,0xf4,0x03,0xb7,
    0x5a,0x2c,0xcd,0xa6,0x0f,0xee,0x87,0x5e,0x3b,0x8b,0xc3,0x9e,0xbb,0xba,
    0xe5,0x6d,0x72,0xcd,0x3a,0xe4,0xff,0x88,0xdd,0xd4,0xdb,0xcc,0x0b,0x47,
    0x8c,0x59,0xbf,0xd1,0x6b,0xa3,0xa6,0xc7,0x39,0xef,0x49,0x86,0x3f,0x44,
    0x8e,0x99,0x7c,0x33,0x34,0xab,0x36,0x5a,0x7d,0x95,0xb3,0x96,0x8d,0xcb,
    0xf2,0x85,0xd0,0x64,0xde,0xca,0xf2,0xeb,0x31,0x18,0x3a,0x30,0xbc,0x9a,
    0xbe,0xe2,0x7a,0xb9,0xe5,0x4b,0xba,0x27,0xeb,0x01,0x8f,0x85,0x84,0xdc,
    0x03,0xc3,0x67,0x4d,0xfd,0x8b,0x43,0x97,0xd5,0x7b,0xfa,0xb3,0x71,0x89,
    0xb9,0x35,0x5f,0x22,0x5f,0xa3,0x06,0x5e,0x87,0x5c,0xc7,0xc8,0x67,0x3a,
    0x7b,0x02,0xc7,0x18,0x5c,0xe7,0xce,0x5e,0xd5,0xde,0xce,0xf8,0x69,0xed,
    0x36,0xf7,0x10,0x4f,0xee,0x51,0xbc,0x0f,0x7e,0x0f,0x30,0x73,0x05,0x6c,
    0x7d,0x19,0xeb,0x2f,0xee,0x37,0x8e,0x7e,0xdb,0xee,0x15,0xb0,0xf5,0xd4,
    0xdb,0xef,0x4e,0xf4,0xdc,0x1d,0x83,0xf3,0xcb,0x77,0xf1,0x13,0xfc,0x01,
    0xaa,0xa9,0x73,0x47
};

// ../../images/playstationcontrollerSquare.png
static const unsigned char image_3_data[] = {
    0x00,0x00,0x06,0x40,0x78,0x9c,0x2d,0x94,0xfb,0x6f,0x14,0x55,0x14,0xc7,
    0x67,0x76,0x66,0xbb,0x53,0xda,0x6d,0xbb,0xa5,0x2c,0x6d,0x81,0xa0,0xd8,
    0x68,0x81,0x8a,0x68,0xa4,0x40,0x0b,0xa5,0xd8,0xa6,0x05,0xe9,0x63,0xe9,
    0x63,0x9f,0xb3,0x3b,0xed,0x4e,0xf7,0xd5,0xdd,0xb6,0x5b,0x16,0xda,0x02,
    0x02,0x16,0xa4,0xb1,0x96,0x8a,0x54,0x14,0x22,0x08,0x21,0x46,0xc4,0xf8,
    0x48,0xd4,0xf8,0x4a,0x54,0xe2,0x23,0xa0,0x25,0x3c,0x14,0x22,0x8f,0x80,
    0x51,0x63,0xa2,0x51,0xff,0x87,0x8f,0xb7,0xc5,0x1f,0xbe,0x99,0xb9,0xb9,
    0xe7,0x7c,0x73,0xce,0xf7,0x9e,0xf3,0x95,0x55,0x09,0x49,0x92,0x51,0x64,
    0x0b,0x73,0xb2,0x54,0xac,0x16,0x09,0x55,0xb2,0x08,0x28,0x68,0x56,0x05,
    0x7b,0x76,0x36,0x85,0x73,0x8a,0x29,0xca,0x29,0xa5,0xc0,0x9a,0x8f,0x5d,
    0xb5,0xa0,0x49,0x92,0x80,0x75,0x16,0xd9,0x8a,0x82,0x2a,0xab,0x58,0xac,
    0x82,0xc7,0x26,0x20,0x78,0x2c,0x22,0x3f,0x4b,0xe4,0xdb,0x64,0x91,0x2f,
    0x62,0x0a,0xd5,0x39,0xac,0x78,0xa8,0x8c,0xe6,0xc6,0x2a,0x02,0xed,0xcd,
    0x84,0x5c,0x01,0xf4,0x26,0x3f,0xfe,0xcd,0x1d,0x74,0x34,0x6c,0xa2,0x7a,
    0x45,0x05,0x0b,0xf3,0xf3,0xc8,0x15,0x75,0xd8,0x2d,0x33,0x7c,0xd9,0x58,
    0x66,0xea,0x12,0x9c,0x8a,0xe0,0xb2,0x59,0x2c,0xe4,0xc9,0x76,0x1e,0xb1,
    0x3f,0x49,0x7d,0x71,0x08,0xdf,0xb2,0x0c,0xc9,0xda,0x51,0x52,0x0d,0xbb,
    0x31,0x6b,0x76,0x12,0x5c,0xbd,0x0b,0xb3,0xfa,0x00,0xfd,0x75,0x53,0xf4,
    0xd5,0x4e,0xd2,0x5f,0x7f,0x00,0x73,0x5d,0x86,0x8d,0x4e,0x37,0x8f,0xda,
    0x1a,0x29,0xb0,0x2c,0x9e,0xe5,0x91,0x15,0x69,0xb6,0xbf,0x6c,0xf1,0x5d,
    0x9c,0xb5,0x88,0x3d,0x4f,0x9d,0x65,0xc7,0x83,0x5f,0x93,0x2e,0xfe,0x9a,
    0xf8,0xfc,0xcf,0x08,0xcf,0xfb,0x90,0xb0,0xf3,0x63,0xcc,0x92,0x4f,0x30,
    0x9c,0x1f,0x61,0x14,0x7c,0x45,0xcc,0x39,0x4d,0x44,0x9c,0xa3,0x0b,0xde,
    0x26,0x53,0x72,0x81,0x81,0xf9,0xd3,0x3c,0x9c,0xb3,0x01,0xab,0xa4,0xa2,
    0x08,0x2e,0x9b,0x22,0xf4,0x10,0x7c,0x4f,0x95,0xd7,0xf0,0x56,0xd7,0x2d,
    0xb6,0xe5,0xdd,0x64,0x77,0xe9,0x5d,0x0e,0xaf,0xff,0x8d,0xb1,0xf5,0xb7,
    0x19,0xab,0xbe,0xc7,0xf8,0x86,0x3b,0x8c,0xd7,0xdf,0xe2,0x60,0xd5,0xef,
    0x8c,0x55,0xfe,0xc9,0x64,0xdd,0x3d,0x5e,0xa8,0xb9,0xc2,0xbe,0xe2,0x3f,
    0xd8,0x66,0xfb,0x93,0xba,0xc5,0x61,0x72,0xa4,0x1c,0x34,0xd1,0xb3,0x55,
    0xb2,0xb3,0xc0,0x99,0xcd,0x50,0x20,0xc1,0x19,0xfd,0x2a,0xc9,0xfc,0xef,
    0x18,0xad,0xbc,0xc0,0x0b,0xc6,0x39,0x9e,0x8d,0x1c,0x65,0x22,0x7a,0x8e,
    0xc9,0xd8,0x59,0xc6,0x52,0xc7,0xd9,0xdf,0x7d,0x96,0x51,0xef,0x7b,0x1c,
    0xec,0x7a,0x9d,0xe3,0xa9,0x37,0x99,0x58,0x7d,0x95,0xfe,0xac,0x9b,0xa4,
    0x84,0x06,0x8b,0x72,0x4b,0x67,0x7b,0xb5,0x48,0x0e,0x6a,0xaa,0x96,0x31,
    0xda,0x97,0xe6,0x64,0xf0,0x12,0xfd,0x0b,0xbe,0x27,0x5a,0x71,0x1a,0xbd,
    0xd5,0xa0,0x2d,0xd8,0x48,0xc0,0xad,0x13,0xf6,0x7a,0xf1,0xe8,0x35,0x74,
    0xb8,0x5d,0xf8,0xb6,0x9a,0x78,0x5a,0x5b,0x18,0xed,0x4f,0xf3,0xd2,0x26,
    0x11,0x2b,0x5f,0xa7,0x6f,0xc3,0x24,0x35,0xcb,0x2b,0xc5,0x3c,0x08,0xed,
    0xd4,0x22,0x5a,0x5b,0xd7,0x30,0x12,0x89,0x71,0x22,0xf0,0x23,0xb1,0xc2,
    0xcb,0x24,0x1e,0xfb,0x00,0xd3,0x97,0xa1,0xc3,0xf4,0xa1,0x7b,0xe3,0x84,
    0xfd,0x21,0xdc,0x46,0x1d,0x5e,0xdd,0x4d,0x30,0x90,0x24,0xe8,0xd7,0xd9,
    0x93,0x1c,0x61,0x6c,0xed,0x0d,0xd2,0x96,0xbf,0x89,0xac,0x7e,0x0e,0x4f,
    0x43,0x33,0xf9,0x79,0x12,0x85,0x85,0x73,0xe9,0x6c,0x6f,0x25,0x1d,0xea,
    0xe3,0x15,0xe3,0x22,0xbd,0xce,0x2b,0x24,0xca,0xdf,0xc5,0x7c,0x3a,0x86,
    0xd9,0xdc,0x47,0xa4,0x3d,0x4e,0x5c,0xf7,0x91,0x0c,0x76,0x11,0xf7,0x24,
    0xf0,0xb9,0x74,0xdc,0xed,0x2e,0x76,0x06,0x47,0x98,0xaa,0x9c,0x66,0x9f,
    0xf6,0x2b,0xb1,0xba,0x09,0xfc,0x1d,0xad,0xe4,0x17,0x64,0xb1,0xe4,0xc1,
    0xa5,0xf8,0xdd,0x01,0xfa,0x02,0x69,0x8e,0x18,0xdf,0xd0,0xe5,0xf8,0x82,
    0xde,0xc7,0x4f,0x93,0x0c,0x79,0x88,0x1a,0x6d,0xc4,0x8d,0x2e,0x12,0xdd,
    0x01,0xa2,0x7e,0x71,0x0e,0x18,0xe8,0x81,0x4e,0x7c,0xc1,0x4d,0x1c,0xcc,
    0xec,0xe5,0x44,0xe3,0x34,0xc3,0xb6,0xab,0x98,0xb5,0xcf,0x63,0x86,0xbc,
    0x94,0x96,0xe6,0x53,0x5c,0xf2,0x00,0xbe,0x4e,0x9d,0x41,0x63,0x27,0x13,
    0x9d,0xdf,0xd0,0x53,0xf8,0x3d,0xa9,0xc7,0xcf,0xd2,0x2b,0xee,0xbb,0x43,
    0x5b,0xf0,0x75,0x78,0x31,0x83,0x06,0x89,0x70,0x88,0xb0,0x1e,0x20,0x1c,
    0x09,0x91,0x18,0x0c,0x31,0x3a,0xf8,0x2c,0x93,0xb5,0x17,0x18,0xca,0xfb,
    0x99,0x64,0xe3,0x61,0x7a,0x74,0x0f,0x0e,0x87,0x86,0xdd,0x61,0xc7,0x27,
    0xf4,0x1e,0x0c,0xee,0xe2,0x70,0xc7,0x15,0xe2,0x05,0xb7,0x49,0x95,0x7f,
    0x4a,0xb4,0x35,0x41,0xb7,0xd0,0xde,0xbf,0x35,0x8a,0xee,0xf7,0x11,0x37,
    0x45,0x8d,0x5d,0x21,0x02,0x01,0x1d,0x6f,0xc0,0xcf,0xbe,0xe4,0xcb,0xbc,
    0xb8,0xf1,0x0e,0x29,0xeb,0x4d,0x12,0xa2,0xdf,0x54,0xc4,0x60,0x5e,0x61,
    0x36,0x56,0x4d,0xa5,0xcd,0xd5,0x44,0xa6,0x7b,0x07,0x47,0xf5,0x69,0xe2,
    0x73,0xaf,0xd2,0xf7,0xe8,0xfb,0xf4,0xb6,0x9b,0xe8,0x4f,0x0b,0xfd,0x3b,
    0x43,0xc4,0x93,0x9d,0xc4,0x7a,0x9a,0x30,0xdc,0x2d,0xf4,0x84,0x7a,0xd0,
    0xdd,0xdd,0x3c,0xd3,0x33,0xc5,0xc4,0xc6,0xeb,0x6c,0x77,0xdc,0x62,0xa8,
    0xe5,0x18,0x7e,0xd7,0x16,0x72,0x34,0x59,0xec,0xbd,0xca,0xda,0x95,0x2b,
    0xd9,0xdf,0xb7,0x93,0xe3,0xe6,0x97,0xa4,0x4a,0xce,0xd3,0xbf,0xf2,0x14,
    0xdb,0x43,0xa2,0xc7,0x4e,0x1f,0x66,0x5b,0x58,0xbc,0x87,0x4e,0xaf,0xa7,
    0x8d,0x1d,0xfe,0x5e,0x7a,0x5d,0x19,0xf4,0xc6,0x24,0xfb,0xc3,0xc7,0x38,
    0x54,0xff,0x1d,0x09,0xfb,0xe7,0x0c,0x6e,0x9e,0xa2,0xa1,0x6a,0x95,0xd8,
    0xdb,0x99,0x79,0x56,0x28,0xb1,0xdb,0x19,0x74,0x47,0x39,0x6d,0x5c,0x20,
    0x6d,0xbf,0xce,0xb6,0x85,0xe7,0xc9,0xac,0x3b,0x22,0xde,0xe5,0x38,0x46,
    0xd9,0x49,0x22,0x2b,0x8e,0xb0,0xbd,0xf2,0x28,0xfd,0xe5,0x27,0x19,0x58,
    0xf6,0x0e,0xa1,0xb2,0x63,0xa4,0xd7,0x9c,0xe1,0xf9,0x27,0x7e,0x60,0x97,
    0xf3,0x12,0xf1,0xf5,0xe3,0xcc,0xcf,0xc9,0x46,0x13,0x7c,0xb9,0xb3,0x9e,
    0x22,0xd1,0xbc,0xbc,0x81,0x37,0xbc,0x77,0x18,0x90,0xff,0x61,0x40,0xfa,
    0x97,0xb8,0xed,0x1a,0x71,0xe5,0x2f,0x7a,0x94,0xbf,0x89,0xe7,0x8a,0x99,
    0xb5,0x5d,0x26,0x29,0x5d,0x27,0xa1,0xfe,0x42,0x34,0xf7,0x12,0x3d,0x05,
    0x9f,0x33,0xec,0xb8,0xc6,0xbe,0xc2,0x3b,0xac,0x15,0xbe,0x90,0xa7,0xca,
    0xe4,0x88,0x79,0xb6,0x09,0xef,0xd2,0x24,0x8d,0x45,0xb6,0x87,0x39,0xe0,
    0x3e,0xc5,0x51,0xff,0xb7,0xbc,0xea,0xbe,0xc1,0x54,0xcb,0x0d,0x8e,0x6d,
    0xbd,0xcb,0x21,0xd7,0x4f,0x8c,0x6d,0xbd,0xc8,0x21,0xf7,0x65,0xc6,0x5d,
    0x17,0x99,0xf2,0x4e,0x33,0xde,0x72,0x5e,0xf4,0x72,0x8d,0x13,0x9e,0x69,
    0x32,0xd5,0xaf,0x51,0x5a,0xbc,0x00,0x59,0x96,0x90,0x45,0x5d,0xaa,0x4d,
    0x26,0x4b,0x91,0xc9,0x13,0xde,0xb9,0xc4,0x51,0x44,0x75,0xd9,0x32,0xfa,
    0x3d,0x5d,0xec,0xe9,0x1d,0x60,0x38,0x16,0x63,0x28,0x92,0x66,0x24,0x3a,
    0x22,0xf6,0x67,0x98,0x8c,0x31,0xc0,0xde,0xc4,0x30,0x7b,0xe2,0x43,0x98,
    0x4d,0x01,0x56,0x2d,0x5a,0x4a,0xb1,0x96,0x8f,0x22,0x3c,0x56,0x92,0x65,
    0xc1,0x39,0x03,0x45,0xf8,0x8c,0x2c,0xf6,0x4e,0x21,0x57,0xf8,0xb3,0x43,
    0x53,0xc8,0x13,0x3e,0x5b,0x51,0x5e,0x44,0xd3,0x96,0xc7,0xf0,0xb5,0x6d,
    0x20,0x1e,0xec,0xa4,0xdb,0xd7,0x84,0xbf,0xbd,0x81,0xda,0xaa,0x0a,0x96,
    0x96,0x39,0x85,0x97,0x4b,0x64,0xa9,0xf7,0x21,0xcd,0xd4,0x26,0xb8,0x24,
    0x69,0xe6,0x5f,0x15,0x75,0x5a,0x85,0xdf,0x6b,0x68,0xc2,0x53,0xb3,0xa4,
    0xdc,0x59,0x58,0x05,0x34,0xa9,0x80,0xb9,0x8a,0x03,0xa7,0x2d,0x9f,0x79,
    0x5a,0x81,0xd0,0x68,0xe6,0xce,0x2a,0xe2,0x65,0xe1,0x23,0x2a,0xaa,0xaa,
    0x61,0x51,0xac,0xf7,0x79,0xfe,0xc7,0x7f,0x5f,0x47,0xee,0xb9
};

// ../../images/playstationcontrollerX.png
static const unsigned char image_4_data[] = {
    0x00,0x00,0x06,0x40,0x78,0x9c,0x35,0x94,0xd9,0x4f,0x1b,0x57,0x14,0xc6,
    0x67,0xbc,0x60,0x56,0x07,0x08,0x24,0x6c,0x09,0x6b,0x08,0x4b,0xa0,0x44,
    0x98,0x44,0xcd,0x02,0x31,0x5b,0x02,0x29,0xe0,0x65,0xc6,0xeb,0x8c,0x77,
    0xb3,0x1a,0x0c,0x16,0x60,0xc2,0xd6,0x26,0xa9,0x22,0x35,0xca,0x43,0x52,
    0x55,0xad,0xd4,0x54,0xed,0x53,0xf3,0x50,0xa9,0x7f,0xe3,0xaf,0x67,0x4c,
    0xfa,0x70,0x34,0x73,0xef,0x9d,0xfb,0xcd,0x77,0xce,0xf9,0xce,0xa7,0xa8,
    0x4e,0x14,0xc5,0x8e,0x62,0xb3,0x7d,0x0d,0x15,0x55,0x51,0xa8,0x55,0x6d,
    0x34,0xa8,0x2a,0xd5,0xf2,0x6e,0x93,0x50,0x6c,0xf2,0x94,0x33,0xb7,0xbc,
    0xb7,0x49,0x5c,0x57,0x6c,0xd8,0x55,0xeb,0x9e,0x84,0x7c,0x57,0x09,0xbb,
    0xed,0x0a,0x4b,0x75,0x54,0xb0,0x54,0xc1,0x70,0xca,0x7e,0x8d,0xc3,0x8e,
    0xdb,0xe5,0xa2,0xbf,0xa3,0x83,0xc7,0x23,0x23,0xcc,0x79,0x3c,0xcc,0x3e,
    0x7a,0xc4,0xc2,0xf4,0x34,0x9e,0xe1,0x11,0xba,0xdc,0x4d,0x54,0x09,0xa6,
    0x43,0xee,0x3a,0x04,0xd7,0x61,0xfd,0xb3,0x82,0xa9,0x5c,0x71,0xb2,0x70,
    0x14,0x95,0x3a,0xd9,0x6f,0xb1,0xdb,0x79,0x70,0x77,0x08,0xdf,0xe2,0x3c,
    0x19,0x33,0xc6,0x41,0x2e,0xc3,0x7e,0x2c,0xce,0x51,0x22,0xc5,0x41,0x3a,
    0x4b,0x26,0x9d,0x46,0x8b,0x44,0x19,0x1b,0x1e,0xa5,0xbf,0xbe,0x89,0x66,
    0xc1,0xab,0x95,0xbb,0x2e,0xb9,0x6b,0xe5,0x65,0xf1,0xb4,0x09,0x9e,0x85,
    0xd5,0xed,0x74,0xb1,0x32,0x36,0xc1,0xa1,0x7c,0x5f,0xce,0x65,0xd9,0x4e,
    0x9a,0x64,0xd3,0x26,0x7b,0x99,0x34,0x27,0xa9,0x0c,0x7b,0x46,0x82,0x58,
    0x34,0x4a,0xdc,0x30,0xd9,0x8f,0xa7,0xd8,0x9f,0xf4,0x32,0xd5,0xd0,0x2a,
    0x35,0xb0,0x30,0x95,0x0a,0x4f,0x55,0x72,0xae,0x12,0x4e,0x4d,0x82,0x69,
    0xce,0xcc,0x72,0xec,0x0b,0xb2,0x34,0x30,0x48,0x7e,0x71,0x81,0xb2,0x11,
    0x27,0x12,0xd5,0x31,0xcc,0x38,0xdb,0x89,0x04,0xb9,0xa0,0x4e,0x5e,0x0b,
    0x53,0x08,0x44,0xd8,0xf2,0xcc,0x50,0xee,0xbe,0xcf,0xf6,0x03,0x2f,0x3d,
    0x8d,0xcd,0x34,0xdb,0x9d,0xc2,0x51,0xc5,0x21,0xf9,0xd6,0x4b,0xad,0x3c,
    0x43,0x43,0xbc,0xde,0xdc,0xa4,0xf8,0x72,0x85,0xf9,0xf6,0x0e,0x7c,0xb7,
    0xba,0xb9,0x5c,0x5a,0x22,0xaf,0x07,0xd1,0x83,0x01,0x12,0xb1,0x68,0x85,
    0xdf,0x0f,0xba,0x41,0xd9,0xf3,0x0c,0xa3,0xa1,0x93,0xad,0x9b,0x43,0x5c,
    0xfa,0x62,0xac,0x3d,0x7d,0x46,0xb3,0xcd,0x41,0x8d,0x95,0xa7,0xc5,0xad,
    0xb6,0x06,0x53,0x0b,0x48,0x7d,0x92,0xfc,0x7e,0x79,0xc1,0xdb,0x80,0x46,
    0xa4,0xa5,0x8d,0xdd,0xce,0x1e,0x2e,0x16,0x96,0x28,0x68,0x21,0x12,0x91,
    0x30,0xa7,0xd9,0x75,0xce,0x85,0x4f,0xb9,0x79,0x80,0xa3,0xdb,0xe3,0x9c,
    0xad,0x46,0x39,0x49,0x6f,0x90,0x5a,0xf5,0x73,0xeb,0x5a,0x53,0x85,0x5f,
    0x83,0xe4,0x3c,0xd0,0xde,0x4e,0x32,0x16,0x26,0x9f,0x88,0x73,0x90,0x30,
    0xf8,0x47,0x30,0xff,0xf0,0x6b,0x14,0x6a,0x1a,0xd9,0x6f,0xef,0xa3,0x34,
    0xbb,0x44,0x29,0x9b,0x23,0xf1,0xc4,0xcb,0xee,0xf5,0x3e,0x7e,0xe9,0x9d,
    0xe2,0xaf,0xb5,0x04,0xa9,0x50,0x9c,0x74,0xcc,0xa0,0x28,0xbd,0xf2,0x7a,
    0x1e,0xe0,0x52,0xaf,0x7a,0xfa,0xf4,0xde,0x18,0x85,0x7c,0x1e,0x3d,0x65,
    0xf2,0x22,0x19,0x26,0x62,0xea,0x7c,0x39,0x2d,0xf3,0x6f,0x20,0xc4,0x6e,
    0x75,0x23,0x3b,0xb7,0x06,0xd9,0x18,0x9c,0x24,0x53,0xd7,0xc3,0x69,0xeb,
    0x38,0x9f,0x16,0xe3,0x14,0x82,0x06,0xe1,0x50,0xb4,0xc2,0x63,0x2f,0x97,
    0xc2,0xf7,0x62,0x81,0x6a,0xd1,0x68,0x95,0x68,0xc6,0x37,0x3f,0x4f,0x29,
    0x93,0x25,0x26,0x75,0xd2,0x8c,0x30,0x66,0xce,0x64,0x3b,0x12,0xe0,0xcf,
    0xe3,0x12,0x7f,0xfb,0x63,0xbc,0x73,0xf7,0xf0,0xce,0xd5,0x43,0xb1,0x65,
    0x94,0xbd,0xb9,0x20,0x65,0x2d,0x45,0x7e,0xd9,0x87,0x11,0x0d,0x13,0x0d,
    0x07,0x58,0x37,0x22,0x18,0x9a,0x9f,0xba,0x2a,0x27,0x0e,0x57,0x15,0xfa,
    0xca,0xaa,0xf4,0xdf,0xe0,0x34,0x97,0x63,0x27,0x69,0x90,0x49,0xc6,0x88,
    0x47,0x82,0xac,0xa7,0x0d,0x3e,0xce,0xf9,0xf9,0xad,0xee,0x2e,0x9f,0x1c,
    0xbd,0x9c,0xb4,0x8d,0x09,0x8e,0xc6,0xea,0xe2,0x12,0x86,0xdf,0x47,0x2e,
    0xae,0x93,0x8e,0x06,0xa5,0xf6,0x7e,0x62,0x81,0x35,0xdc,0xd5,0x2e,0xe1,
    0x68,0x67,0x65,0x7e,0x81,0xa2,0xf4,0x62,0x3d,0x14,0x64,0x47,0xf8,0x1f,
    0x89,0xde,0xce,0x33,0x39,0x52,0xde,0x79,0xd6,0x25,0xc7,0x83,0xc6,0x61,
    0xde,0xde,0xf3,0x52,0x74,0xf7,0xb3,0x71,0xe3,0x0e,0xa6,0x77,0x8e,0x50,
    0xc4,0x47,0x3e,0x1e,0x20,0x17,0x16,0x5c,0x23,0xca,0xf2,0xec,0x34,0xb5,
    0x32,0x57,0x37,0xa5,0x27,0xcf,0x1f,0x3e,0x22,0x93,0x4d,0xb2,0xe2,0x5b,
    0x26,0x1b,0xd1,0x78,0x13,0x8d,0xf3,0x7e,0x76,0x8d,0x83,0xd6,0x21,0x52,
    0xd7,0x87,0x28,0x3e,0x0f,0xf3,0x71,0xff,0x8c,0x9f,0x16,0xfc,0x1c,0x3a,
    0x5b,0x38,0xe9,0x18,0x60,0x7b,0x6e,0x16,0xbf,0xef,0x39,0x9a,0x7f,0x99,
    0xd2,0x56,0x9e,0x99,0x87,0x53,0x95,0x19,0xbc,0x2d,0x78,0x13,0x3d,0x7d,
    0x52,0x37,0x1d,0x3d,0xa9,0x73,0x98,0x4f,0x72,0xf8,0xed,0x0c,0xc5,0xc6,
    0x3b,0xfc,0xd8,0x3c,0xc2,0xee,0x82,0x8e,0xb9,0x16,0x22,0x2d,0xbd,0xf9,
    0x78,0x5c,0xe6,0xe7,0xc5,0x15,0x3e,0x34,0x74,0x71,0xd9,0xd6,0x47,0x5c,
    0xf3,0x11,0x92,0x9c,0x77,0xa4,0x8f,0xe3,0x83,0xfd,0x95,0xf9,0x68,0x57,
    0xaa,0x68,0xa9,0xad,0xc3,0x1f,0xfc,0x8e,0xc2,0xba,0xc1,0x91,0x6f,0x95,
    0x68,0x6b,0x37,0x9b,0x37,0x46,0xf9,0xf0,0x24,0x44,0x39,0x9a,0x67,0x43,
    0xf8,0x26,0x23,0x21,0x4c,0xe9,0xfb,0xe7,0xf3,0x57,0x7c,0x59,0xd1,0x38,
    0xb8,0xd6,0x89,0xde,0x39,0x48,0xc2,0xe7,0xc3,0xd4,0xfd,0x34,0x8b,0x86,
    0x9d,0x82,0x57,0xaf,0xc8,0x9c,0x88,0xae,0x07,0x7b,0x3a,0x29,0xc9,0xbf,
    0x3e,0x6f,0x8a,0x3e,0x7b,0x87,0x39,0xf6,0xfa,0xb9,0x30,0x4b,0xbc,0x09,
    0xa5,0x29,0xc4,0x65,0x06,0x4c,0x8d,0x80,0xfe,0x92,0x8d,0xd0,0x1a,0xbf,
    0xbe,0x7a,0xc5,0xd9,0x72,0x80,0x8b,0xae,0xfb,0xbc,0xf6,0x47,0x98,0xb8,
    0x37,0x54,0xf1,0x35,0x97,0xe5,0x2f,0x76,0x99,0x39,0xc7,0xd5,0x2c,0x4f,
    0x0d,0x0e,0x70,0x22,0x7e,0xf2,0xfe,0xf8,0x90,0xdd,0xb8,0x68,0x2b,0xe0,
    0x23,0xac,0x6b,0x04,0xc3,0x3a,0x61,0xa9,0x79,0x42,0xf4,0x9e,0x08,0x4b,
    0xee,0xa1,0x10,0xdf,0x17,0xf7,0x39,0xdf,0xd8,0x42,0x7b,0x3c,0x4d,0xab,
    0xc3,0x59,0xd1,0xb1,0x43,0xb1,0x3c,0x50,0xc1,0x2e,0x61,0xf9,0x8d,0xe5,
    0x11,0xd3,0x13,0xdf,0xb0,0x6d,0xc4,0x28,0x66,0x92,0xe4,0xc4,0x0b,0xa2,
    0xa2,0x8b,0x88,0xdf,0x2f,0xda,0x88,0xb3,0x9f,0xcd,0x52,0x90,0x19,0xde,
    0x33,0x13,0x1c,0xcb,0xbc,0x2c,0xde,0x9f,0xa4,0x55,0xbc,0xd3,0xf2,0xd8,
    0x3a,0xd1,0x89,0xfd,0x7f,0x3c,0xd1,0xb5,0x4b,0xa2,0x46,0xf6,0x9b,0x9c,
    0x4e,0xfa,0x6f,0xde,0x60,0xc5,0xfb,0x8c,0xac,0x68,0xe7,0x30,0x9d,0xe1,
    0x28,0x99,0x16,0x0f,0x34,0x39,0xcb,0x6f,0x50,0x12,0xbc,0xc8,0xec,0x3c,
    0x0f,0x7b,0xfb,0x69,0xa9,0xcc,0xab,0x5a,0xa9,0x9b,0xe5,0xc3,0xaa,0xe5,
    0x7d,0x36,0xcb,0x63,0xd4,0xca,0xba,0xb2,0x6f,0xd5,0x41,0x3c,0xa7,0x4a,
    0xd6,0x2d,0x6e,0x37,0xa3,0x1d,0x5d,0x3c,0x1b,0x1d,0x63,0x7e,0xd2,0xc3,
    0xf8,0xed,0x6e,0x3a,0x1b,0x1a,0xa8,0x97,0xf3,0x1a,0x39,0x77,0x8b,0xde,
    0x1c,0xaa,0xf2,0xd5,0xef,0x95,0x0a,0xde,0x7f,0x31,0x1b,0x9e,0x62
};

// ../../images/playstationcontrollerCircle.png
static const unsigned char image_5_data[] = {
    0x00,0x00,0x06,0x40,0x78,0x9c,0x55,0x95,0xdb,0x4f,0x54,0x57,0x14,0xc6,
    0xcf,0x99,0x19,0x86,0xb9,0x81,0xc3,0x0c,0x72,0x55,0x40,0x04,0xd1,0x51,
    0x07,0x10,0x14,0xa1,0x22,0x42,0x55,0xf0,0x0a,0xcc,0x14,0xc6,0x19,0xe6,
    0xc6,0x30,0x23,0x33,0x02,0x03,0x08,0xa2,0x78,0xa3,0x5a,0xbc,0xc5,0x6a,
    0xd3,0x17,0x9b,0xb4,0xb5,0x36,0xb6,0x9a,0xb4,0x69,0x6a,0x9a,0x26,0x3e,
    0x68,0xa2,0x51,0xab,0x36,0xd6,0x36,0x20,0x49,0xad,0x36,0x46,0x7d,0x68,
    0x1f,0x7c,0xf1,0x4f,0xf8,0x75,0x61,0xfb,0x50,0x1f,0x56,0x76,0xce,0x3a,
    0x7b,0x7f,0xeb,0x5b,0xdf,0xd9,0xeb,0x3b,0xa9,0x8a,0x1e,0xd5,0xa2,0x41,
    0x31,0x4a,0xe8,0x24,0xcc,0x0a,0x7a,0xbd,0x06,0x8b,0x92,0x49,0xbe,0xc1,
    0x4a,0x86,0xce,0x46,0xaa,0xc5,0x8e,0xb1,0xc8,0x88,0x36,0x53,0x8f,0x4e,
    0x31,0x93,0xa3,0xa4,0x52,0xa8,0x2a,0x98,0x34,0x3a,0x14,0xd5,0x22,0x39,
    0x1d,0x1a,0xc9,0x29,0x6f,0x22,0x0f,0x9d,0x6a,0xc7,0xac,0xe4,0x92,0xaa,
    0xd8,0x51,0x52,0x54,0x52,0x73,0x75,0x94,0xd6,0x56,0x53,0x51,0x17,0xa0,
    0x61,0xf9,0x29,0x5a,0xca,0x3f,0x65,0xc3,0xda,0x73,0x94,0x3b,0xc7,0x59,
    0x58,0xd2,0x41,0xfe,0x82,0x32,0xf4,0x76,0x2d,0x8a,0x45,0x41,0xab,0x97,
    0xfd,0x8a,0x22,0x98,0xc2,0x45,0x91,0x9c,0x41,0xb8,0x48,0x8d,0xf9,0x8a,
    0x45,0xea,0x6a,0x29,0x2d,0x58,0x4d,0x4d,0xf3,0x04,0xcb,0x37,0x7e,0x4e,
    0x5e,0xf1,0x65,0x6c,0xf9,0xb7,0xb1,0x64,0x4e,0x93,0x63,0x9d,0xa6,0xc8,
    0x76,0x8f,0x92,0x82,0x1f,0xa8,0xaa,0xbc,0xcc,0xca,0x65,0x13,0x38,0xb2,
    0xeb,0xb1,0xab,0x1a,0xcc,0x1a,0x05,0xa3,0x60,0xa6,0x48,0x28,0x19,0x2a,
    0x06,0xad,0x42,0xae,0xf4,0xb9,0xb6,0xae,0x8c,0xc6,0xba,0xaf,0x28,0xca,
    0x7c,0x85,0xcd,0x32,0x85,0x23,0xef,0x06,0x4d,0xf5,0xb7,0xe9,0xd8,0xfe,
    0x1b,0xd1,0xe6,0x29,0x7a,0x37,0x3f,0xc5,0x59,0x3a,0x83,0xd1,0xf0,0x8c,
    0x6c,0xfb,0xdf,0x38,0x1c,0xe7,0x29,0x5d,0x54,0x27,0xbd,0xfd,0x8b,0x37,
    0xcb,0x53,0x55,0xb3,0xdf,0xf0,0xcc,0x2a,0x4d,0xa7,0xb9,0xf3,0x38,0xf3,
    0xb2,0x5f,0x62,0xd5,0xff,0xc5,0x9a,0xaa,0xeb,0x1c,0x09,0x7f,0xcf,0x58,
    0xdf,0x69,0x76,0x46,0xf7,0x70,0x28,0x7e,0x9c,0x63,0x63,0xe7,0xd8,0x73,
    0xe4,0x06,0x8d,0x9e,0xe7,0x64,0x16,0x4d,0x93,0xbd,0xf0,0x47,0x56,0xd4,
    0x4c,0xb2,0x28,0xb7,0x42,0xf4,0xd3,0x92,0xaa,0xd5,0x08,0x6e,0xa9,0x68,
    0x91,0x41,0xad,0x7f,0x84,0xe2,0x65,0x8f,0x48,0x57,0x5e,0xb3,0xa1,0xf1,
    0x3e,0xb1,0x78,0x2f,0x07,0x5b,0x93,0xf4,0x77,0x0e,0xe0,0xeb,0x0a,0x12,
    0x76,0x87,0x88,0x04,0x3b,0x68,0x8f,0x6c,0xa1,0xfb,0xf0,0x51,0xa2,0xa3,
    0xb7,0x59,0xee,0xb8,0x4f,0x79,0xfe,0x7d,0xb6,0xd6,0x1c,0xc2,0x6e,0x59,
    0x8a,0x2a,0x1a,0x9a,0x67,0x35,0xab,0xab,0x62,0x4d,0xe8,0x0a,0x39,0xf6,
    0x57,0x54,0xcd,0xff,0x9d,0x78,0xe0,0x08,0xfd,0xe1,0x16,0xfa,0xda,0x92,
    0x8c,0xb4,0x8c,0x71,0xa0,0x75,0x17,0xe3,0x9e,0x61,0x86,0xbc,0x09,0x06,
    0x62,0x5d,0xb4,0x07,0x9a,0x69,0x1b,0x3e,0x49,0xb9,0xfb,0x09,0x3a,0xdb,
    0x63,0x36,0xaf,0xb8,0xc4,0xd2,0xa2,0xa0,0xf4,0x99,0x22,0x3a,0x69,0x70,
    0xc5,0x8e,0xe0,0x5c,0xfb,0x88,0xc2,0xac,0x19,0xbc,0x4d,0x17,0xd8,0xe3,
    0xf3,0xca,0xd9,0x20,0xfe,0x50,0x82,0x40,0x30,0x24,0x6b,0x3b,0xbe,0x84,
    0x87,0x68,0x6c,0x17,0x83,0x3e,0xa9,0xe1,0xdf,0x89,0xb7,0x33,0x84,0x7b,
    0xf0,0x1a,0x39,0xd5,0x3f,0xb1,0x76,0xd1,0x75,0x6a,0x9d,0x47,0xd1,0xe8,
    0xac,0xa4,0x59,0x9d,0xac,0xda,0x7f,0x9a,0x74,0xc7,0x33,0x56,0x64,0xdd,
    0x64,0x38,0xd0,0x47,0x44,0xf4,0xf2,0xc6,0x46,0x19,0xef,0xf6,0x71,0xba,
    0xa7,0x99,0x7d,0x89,0x00,0x01,0x7f,0x12,0x7f,0x60,0x90,0x6d,0xde,0x3e,
    0x7c,0xc1,0x08,0x13,0x09,0x37,0x1e,0xe1,0x68,0xda,0x3c,0x4d,0x56,0xfe,
    0x03,0xea,0xea,0x8f,0x63,0x35,0x19,0x29,0x5b,0x50,0xc1,0xc6,0xa3,0x27,
    0x30,0x2f,0x7e,0x8c,0xd3,0xfe,0x0b,0xc3,0xee,0x03,0x52,0x7b,0x80,0xd6,
    0x70,0x0f,0x89,0x90,0x9b,0xe1,0x76,0x37,0xf1,0x60,0x12,0x8f,0x3c,0x7b,
    0xc3,0x5e,0xbc,0xa1,0x38,0xd1,0x40,0x84,0xc9,0x98,0x0b,0x5f,0xe4,0x34,
    0x73,0xd6,0x3f,0x63,0x5e,0xc1,0x0c,0x4d,0xeb,0xce,0x32,0x37,0x2d,0x8d,
    0x95,0xf9,0x85,0x6c,0xdf,0x73,0x96,0x39,0x8e,0x97,0x94,0xe4,0xde,0x21,
    0xb9,0x63,0x94,0xa1,0xee,0x31,0x7c,0xa1,0x7e,0x82,0xe1,0x1d,0x84,0x5c,
    0x3d,0x74,0x74,0xed,0xc2,0xdb,0xbf,0x43,0xfa,0xf5,0x11,0x75,0x0f,0x92,
    0xec,0xe8,0x65,0xa4,0xb3,0x85,0x50,0xf8,0x23,0x8a,0x6a,0x9f,0xc8,0xfd,
    0xfa,0x55,0xee,0xc3,0x09,0x6c,0x06,0x0b,0x8b,0x4c,0x56,0x3c,0xc9,0x6f,
    0xb0,0x39,0x5e,0x91,0x55,0x74,0x85,0x60,0x47,0x94,0x81,0xf6,0x5e,0xa2,
    0xae,0x01,0xfa,0xa2,0x3d,0x44,0x84,0x4b,0x20,0x16,0x24,0x32,0xf0,0x1e,
    0x09,0xcf,0x4e,0x76,0x6f,0x3b,0xc4,0xee,0xae,0x28,0xd1,0x48,0x33,0x9b,
    0x3a,0xcf,0x50,0xec,0x98,0xa2,0x66,0xde,0x43,0x5c,0x4d,0x1f,0x33,0x27,
    0xd5,0x2c,0xf3,0x69,0xa5,0xb1,0xe7,0x14,0xe5,0xde,0xe7,0xe8,0xad,0x57,
    0x69,0x5c,0x72,0x8e,0x7d,0xee,0x63,0x0c,0xf9,0x02,0x24,0xc3,0xed,0xf4,
    0x05,0x7a,0xa4,0x5f,0xf9,0x26,0xee,0x16,0xe2,0xae,0x5e,0xfa,0x5d,0x09,
    0xfa,0x07,0xda,0x69,0xe8,0xdd,0x44,0x59,0xc3,0x45,0x16,0xd8,0xfe,0xa0,
    0xb3,0xf2,0x0e,0x6d,0xf5,0x07,0x48,0xd3,0xcb,0x8c,0x6b,0x4c,0x14,0xaf,
    0xaf,0xc6,0x33,0x79,0x83,0xbc,0xac,0xe7,0x94,0xe9,0xfe,0x64,0x6b,0xc5,
    0x79,0x06,0x12,0x3e,0x06,0xc3,0x6d,0x72,0x7e,0x2f,0xf1,0x56,0xe1,0xea,
    0x0d,0x11,0xf3,0xc7,0x08,0x75,0xb5,0xe1,0x1b,0x6c,0xa5,0xc4,0xbf,0x1f,
    0xf3,0xc2,0x3b,0xd4,0x58,0x5e,0xd0,0x5d,0xf3,0x05,0xe5,0x85,0x4d,0xa4,
    0xa8,0xb3,0xf3,0x91,0x42,0x46,0x81,0x85,0xae,0xdd,0xfb,0xe8,0xf4,0xbf,
    0xc0,0x6e,0x16,0x7d,0xf3,0xae,0x52,0x5b,0x37,0x4e,0x74,0xdb,0x61,0x62,
    0xee,0xe3,0x74,0xb5,0xf6,0xd2,0xed,0x8f,0xe0,0x09,0x0e,0xd3,0xe9,0x19,
    0x61,0x5d,0xcb,0x31,0x2c,0xce,0xbb,0x18,0x33,0x67,0x88,0x56,0xdc,0x65,
    0x78,0xe3,0x07,0x64,0x68,0xd3,0xd0,0xca,0xdc,0xa6,0x0b,0x47,0xab,0x6a,
    0xa4,0xb6,0xc6,0xc9,0xe0,0x87,0x5f,0x52,0x1f,0x9d,0x46,0x97,0x75,0x8b,
    0x6c,0xdb,0x35,0xd1,0xe5,0x22,0xcd,0x9b,0x8e,0xb2,0xcd,0xd7,0x43,0x8b,
    0x3b,0x4a,0xc3,0x96,0x93,0x6c,0xa8,0xfd,0x9a,0x65,0xf6,0x07,0xe2,0x6d,
    0xaf,0x29,0x5f,0xfe,0x82,0xbd,0x9b,0xcf,0x50,0x69,0x75,0x60,0x9a,0xf5,
    0x03,0xbd,0x22,0xf3,0xa1,0x62,0x54,0x55,0xe1,0xa9,0x50,0xe2,0xac,0x64,
    0x74,0xf2,0x5b,0x76,0x8e,0x4d,0xb1,0x64,0xe5,0x1d,0x0c,0xd6,0x59,0x0e,
    0x37,0xb1,0xcd,0x93,0x98,0x7b,0x8f,0x3c,0xb9,0x4f,0x25,0xb6,0xfb,0xd4,
    0x15,0xdf,0x20,0xde,0x76,0x97,0x3e,0xd7,0x05,0x8a,0xad,0x95,0x32,0x17,
    0xd2,0xe7,0xac,0xb7,0x08,0xc6,0xec,0x1c,0x6b,0xff,0xc3,0x53,0x04,0xbb,
    0xb4,0xa4,0x96,0x48,0xf7,0x27,0x4c,0xbe,0xff,0x84,0xde,0xee,0x19,0xb6,
    0x6f,0x78,0xca,0x3b,0x15,0xd3,0x54,0x2f,0xfe,0x99,0xf5,0xab,0x1e,0x92,
    0xd8,0x31,0xc5,0xfe,0xf8,0x2d,0xba,0xdb,0x26,0x58,0x92,0xbb,0xf0,0x8d,
    0xaf,0x28,0xff,0x0f,0x55,0x3c,0x55,0xd5,0x09,0x9e,0x46,0x3c,0x51,0xc5,
    0xa4,0xea,0xb1,0xa7,0x64,0x53,0x51,0xb8,0x86,0xe8,0xd6,0x31,0x46,0x23,
    0x9f,0x71,0x70,0xe8,0x0a,0x07,0x93,0xdf,0xb1,0x37,0x71,0x09,0xd7,0xbb,
    0xa3,0xac,0x5e,0xbc,0x95,0x4c,0x7d,0x8e,0x78,0x87,0x8a,0x55,0xab,0x79,
    0x1b,0x4f,0x23,0x9e,0x2a,0x58,0x1a,0x59,0xf5,0xaa,0x56,0xbc,0x55,0x2b,
    0xfb,0x14,0xe6,0xca,0xbe,0x1c,0x5d,0x0a,0x76,0xad,0x8e,0x74,0x09,0x7b,
    0xaa,0x01,0x9b,0xde,0x20,0x1e,0xa7,0xa2,0x97,0xf7,0x26,0xf9,0x4f,0x58,
    0x44,0x77,0x93,0x6a,0x78,0x0b,0xef,0x1f,0xcb,0xfa,0xc9,0x80
};

static struct EmbedImage {
    int width, height, depth;
    const unsigned char *data;
    ulong compressed;
    int numColors;
    const QRgb *colorTable;
    bool alpha;
    const char *name;
} embed_image_vec[] = {
    { 22, 22, 32, (const unsigned char*)image_0_data, 473, 0, 0, TRUE, "searchfind" },
    { 17, 26, 32, (const unsigned char*)image_1_data, 1479, 0, 0, FALSE, "DrVIcon.png" },
    { 19, 20, 32, (const unsigned char*)image_2_data, 326, 0, 0, FALSE, "playstationcontrollerTriangle.png" },
    { 20, 20, 32, (const unsigned char*)image_3_data, 1328, 0, 0, FALSE, "playstationcontrollerSquare.png" },
    { 20, 20, 32, (const unsigned char*)image_4_data, 1217, 0, 0, FALSE, "playstationcontrollerX.png" },
    { 20, 20, 32, (const unsigned char*)image_5_data, 1314, 0, 0, FALSE, "playstationcontrollerCircle.png" },
    { 0, 0, 0, 0, 0, 0, 0, 0, 0 }
};

static QImage uic_findImage( const QString& name )
{
    for ( int i=0; embed_image_vec[i].data; i++ ) {
	if ( QString::fromUtf8(embed_image_vec[i].name) == name ) {
	    QByteArray baunzip;
	    baunzip = qUncompress( embed_image_vec[i].data, 
		embed_image_vec[i].compressed );
	    QImage img((uchar*)baunzip.data(),
			embed_image_vec[i].width,
			embed_image_vec[i].height,
			embed_image_vec[i].depth,
			(QRgb*)embed_image_vec[i].colorTable,
			embed_image_vec[i].numColors,
			QImage::BigEndian
		);
	    img = img.copy();
	    if ( embed_image_vec[i].alpha )
		img.setAlphaBuffer(TRUE);
	    return img;
        }
    }
    return QImage();
}

class MimeSourceFactory_DrV : public QMimeSourceFactory
{
public:
    MimeSourceFactory_DrV() {}
    ~MimeSourceFactory_DrV() {}
    const QMimeSource* data( const QString& abs_name ) const {
	const QMimeSource* d = QMimeSourceFactory::data( abs_name );
	if ( d || abs_name.isNull() ) return d;
	QImage img = uic_findImage( abs_name );
	if ( !img.isNull() )
	    ((QMimeSourceFactory*)this)->setImage( abs_name, img );
	return QMimeSourceFactory::data( abs_name );
    };
};

static QMimeSourceFactory* factory = 0;

void qInitImages_DrV()
{
    if ( !factory ) {
	factory = new MimeSourceFactory_DrV;
	QMimeSourceFactory::defaultFactory()->addFactory( factory );
    }
}

void qCleanupImages_DrV()
{
    if ( factory ) {
	QMimeSourceFactory::defaultFactory()->removeFactory( factory );
	delete factory;
	factory = 0;
    }
}

class StaticInitImages_DrV
{
public:
    StaticInitImages_DrV() { qInitImages_DrV(); }
#if defined(Q_OS_SCO) || defined(Q_OS_UNIXWARE)
    ~StaticInitImages_DrV() { }
#else
    ~StaticInitImages_DrV() { qCleanupImages_DrV(); }
#endif
};

static StaticInitImages_DrV staticImages;
