// 
// sample_grcore/rsny.h 
// 
// Copyright (C) 1999-2006 Rockstar Games.  All Rights Reserved. 
// 

unsigned char rsny_dds[] = {
0x44, 0x44, 0x53, 0x20, 0x7c, 0x00, 0x00, 0x00, 0x07, 0x10, 0x08, 0x00, 0x40, 0x00, 0x00, 0x00, 
0x40, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 
0x04, 0x00, 0x00, 0x00, 0x44, 0x58, 0x54, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x24, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x02, 0x00, 0x00, 0x00, 0xc0, 0x96, 0x24, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x03, 0x00, 0x00, 0x00, 0x92, 0x44, 0x26, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x03, 0x00, 0x00, 0x00, 0x92, 0x94, 0x24, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x03, 0x00, 0x00, 0x00, 0x92, 0x94, 0x24, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x03, 0x00, 0x00, 0x00, 0x92, 0x94, 0x24, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x03, 0x00, 0x00, 0x00, 0x92, 0x94, 0x24, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x03, 0x00, 0x00, 0x00, 0x92, 0x94, 0x24, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x03, 0x00, 0x00, 0x00, 0x92, 0x94, 0x90, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x02, 0x00, 0x00, 0x00, 0x1b, 0x90, 0x24, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x90, 0x04, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x02, 0x24, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x11, 0xff, 0xb6, 0x6d, 0xdb, 0x96, 0x24, 0x25, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x14, 0xff, 0xb6, 0x6d, 0xdb, 0x92, 0x94, 0x24, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x16, 0xff, 0xb6, 0x6d, 0xdb, 0x92, 0x94, 0x24, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x17, 0xff, 0xb6, 0x6d, 0xdb, 0x92, 0x94, 0x24, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x17, 0xff, 0xb6, 0x6d, 0xdb, 0x92, 0x94, 0x24, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x17, 0xff, 0xb6, 0x6d, 0xdb, 0x92, 0x94, 0x24, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x17, 0xff, 0xb6, 0x6d, 0xdb, 0x92, 0x94, 0x24, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x17, 0xff, 0xb6, 0x6d, 0xdb, 0x92, 0x94, 0x24, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x16, 0xff, 0xb6, 0x6d, 0xdb, 0x92, 0x94, 0x24, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x06, 0x3c, 0x00, 0x00, 0x00, 0x15, 0x90, 0x44, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x02, 0x07, 0x02, 0xc0, 0x49, 0x49, 0x99, 0x24, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x02, 0x1b, 0x90, 0x0d, 0x49, 0x96, 0x24, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x90, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x02, 0xc0, 0x82, 0x25, 0x5b, 0xb2, 0x24, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x20, 0xff, 0x36, 0x60, 0x20, 0x40, 0x82, 0x24, 0xe4, 0xec, 0x00, 0x00, 0x55, 0x55, 0x15, 0x05, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0xfd, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0xc4, 0xe4, 0x40, 0x00, 0x00, 0x00, 
0x46, 0xff, 0x09, 0x90, 0x04, 0x49, 0x92, 0x24, 0x24, 0xf5, 0x00, 0x00, 0x55, 0x50, 0x40, 0x00, 
0x22, 0xff, 0xb0, 0x2d, 0xc0, 0x12, 0x10, 0x01, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x05, 0x0d, 0x03, 0xd0, 0x01, 0xe9, 0x90, 0x74, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x02, 0x19, 0x90, 0x0c, 0xc9, 0x96, 0x64, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x01, 0x00, 0x00, 0x20, 0x00, 0x02, 0x20, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x03, 0x30, 0x06, 0x02, 0x20, 0x00, 0x02, 0x28, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x32, 0xff, 0x48, 0x92, 0x24, 0x49, 0x92, 0x24, 0x44, 0xfd, 0x00, 0x00, 0x05, 0x01, 0x01, 0x01, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x84, 0xd4, 0x00, 0x00, 0x00, 0x40, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x62, 0x72, 0x00, 0x00, 0x00, 0x55, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x62, 0x72, 0x00, 0x00, 0x00, 0x55, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0xfd, 0xa2, 0x82, 0x00, 0x00, 0x00, 0xb5, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0xfd, 0x65, 0xfd, 0x55, 0x55, 0x57, 0x50, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x48, 0xff, 0x91, 0x9c, 0xc8, 0x89, 0x90, 0x08, 0x65, 0xfd, 0x00, 0x00, 0x55, 0x54, 0x54, 0x54, 
0x10, 0x1e, 0x14, 0xd0, 0x01, 0xa9, 0x90, 0x0c, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x02, 0x07, 0xa1, 0x90, 0x0a, 0xc9, 0x90, 0x50, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x02, 0x00, 0x02, 0x20, 0xc0, 0x02, 0x2c, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x07, 0x3c, 0x06, 0x02, 0x20, 0x00, 0x02, 0x20, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0xfd, 0x61, 0x41, 0xc0, 0x40, 0x40, 0x40, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x31, 0x00, 0x00, 0x55, 0x55, 0x55, 0x15, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x9b, 0x00, 0x00, 0x55, 0x55, 0x55, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe1, 0x59, 0x00, 0x00, 0x55, 0x55, 0x55, 0x54, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0xfd, 0xc0, 0x20, 0x03, 0x0d, 0x05, 0x05, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x57, 0xff, 0x89, 0x90, 0x08, 0x89, 0x90, 0x08, 0x65, 0xfd, 0x00, 0x00, 0x54, 0x54, 0x54, 0x54, 
0x18, 0x28, 0xa1, 0x90, 0x0a, 0xe9, 0x90, 0x0c, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x04, 0x0c, 0xa9, 0x90, 0x0c, 0xc9, 0x90, 0x0c, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x03, 0x80, 0x08, 0x88, 0x80, 0x02, 0x28, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x08, 0x42, 0x00, 0x02, 0x20, 0x00, 0x02, 0x20, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xed, 0x60, 0x10, 0x60, 0x60, 0x70, 0x50, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe2, 0x8a, 0x00, 0x00, 0x15, 0x15, 0x15, 0xd5, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0xfd, 0x00, 0x31, 0x00, 0x00, 0x00, 0x55, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0xb3, 0x00, 0x00, 0x58, 0x58, 0x54, 0x55, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0xf5, 0x80, 0x18, 0x05, 0x05, 0x0d, 0x01, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x5d, 0xff, 0x89, 0x90, 0x08, 0x89, 0x90, 0x08, 0x65, 0xfd, 0x00, 0x00, 0x54, 0x54, 0x54, 0x54, 
0x1d, 0x2d, 0xa9, 0x90, 0x0a, 0xe9, 0x90, 0x0e, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x06, 0x10, 0xa1, 0x90, 0x0a, 0xa9, 0x90, 0x0a, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x03, 0x80, 0x02, 0x28, 0x80, 0x02, 0x28, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x09, 0x44, 0x00, 0x02, 0x20, 0x00, 0x02, 0x20, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xed, 0x60, 0x10, 0x50, 0x58, 0x5c, 0x5c, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x40, 0x08, 0x55, 0x55, 0xf5, 0x05, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0xed, 0x60, 0x10, 0x55, 0x55, 0x5f, 0x60, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x93, 0x20, 0x08, 0x95, 0x15, 0xd5, 0xd5, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0xfd, 0xc4, 0xe4, 0x01, 0x00, 0x00, 0x42, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x04, 0xed, 0x00, 0x00, 0x00, 0x01, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x5f, 0xff, 0x89, 0x90, 0x08, 0x89, 0x90, 0x08, 0x65, 0xfd, 0x00, 0x00, 0x54, 0x54, 0x54, 0x54, 
0x1e, 0x2e, 0xa9, 0x90, 0x0a, 0xa9, 0x90, 0x0a, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x07, 0x11, 0xa1, 0x10, 0x0a, 0xa1, 0x10, 0x0a, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x03, 0x80, 0x02, 0x28, 0x80, 0x02, 0x28, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x09, 0x44, 0x00, 0x02, 0x20, 0x00, 0x02, 0x20, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0xfd, 0x65, 0xfd, 0xd5, 0x95, 0x15, 0x15, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe3, 0xbb, 0x00, 0x00, 0x54, 0x54, 0x54, 0x56, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x61, 0x41, 0x05, 0x0d, 0x0d, 0x09, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0xfd, 0xe0, 0x28, 0x40, 0x40, 0x40, 0x40, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x28, 0x00, 0x00, 0x15, 0x15, 0x15, 0x15, 
0xf7, 0xff, 0x49, 0x92, 0x24, 0x49, 0x92, 0x20, 0x26, 0xed, 0xe5, 0x41, 0x40, 0x60, 0x50, 0x3c, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x22, 0x93, 0x03, 0x03, 0x01, 0x01, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x5f, 0xff, 0x89, 0x90, 0x08, 0x89, 0x90, 0x08, 0x65, 0xfd, 0x00, 0x00, 0x54, 0x54, 0x54, 0x54, 
0x1e, 0x2e, 0xa9, 0x90, 0x0a, 0xa9, 0x90, 0x0a, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x07, 0x11, 0xa1, 0x10, 0x0a, 0xa1, 0x10, 0x0a, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x03, 0x80, 0x02, 0x28, 0x80, 0x02, 0x28, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x09, 0x44, 0x00, 0x02, 0x20, 0x00, 0x02, 0x20, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0xfd, 0xe0, 0x28, 0x57, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0xfd, 0x21, 0x31, 0x01, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0xfd, 0xe0, 0x28, 0x40, 0x80, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0xd5, 0x81, 0x10, 0x55, 0x55, 0x0e, 0x38, 
0xfb, 0xff, 0x49, 0x12, 0x24, 0x49, 0x92, 0x24, 0xdf, 0xf7, 0xc6, 0x6a, 0x05, 0x0d, 0x00, 0x00, 
0xef, 0xff, 0x49, 0x92, 0x24, 0x49, 0x90, 0x24, 0x73, 0xee, 0xe4, 0x49, 0xa9, 0x55, 0xc0, 0x58, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0xf5, 0x41, 0x39, 0x00, 0x25, 0x09, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x5f, 0xff, 0x89, 0x90, 0x08, 0x89, 0x90, 0x08, 0x65, 0xfd, 0x00, 0x00, 0x54, 0x54, 0x54, 0x54, 
0x1e, 0x2e, 0xa9, 0x90, 0x0a, 0xa9, 0x90, 0x0a, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x07, 0x11, 0xa1, 0x10, 0x0a, 0xa1, 0x10, 0x0a, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x03, 0x80, 0x02, 0x28, 0x80, 0x02, 0x28, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x09, 0x44, 0x00, 0x02, 0x20, 0x00, 0x02, 0x20, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xf7, 0xff, 0x49, 0x90, 0x24, 0x49, 0x92, 0x24, 0xcb, 0xed, 0xa6, 0x6a, 0x50, 0x10, 0x1c, 0x64, 
0xf7, 0xff, 0x49, 0x92, 0x24, 0x09, 0x92, 0x24, 0xdf, 0xf7, 0x86, 0x62, 0x00, 0x00, 0x36, 0x55, 
0xfb, 0xff, 0x49, 0x82, 0x24, 0x49, 0x92, 0x24, 0x6b, 0xe5, 0xe2, 0x51, 0x24, 0x0e, 0x04, 0x04, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x5f, 0xff, 0x89, 0x90, 0x08, 0x89, 0x90, 0x08, 0x65, 0xfd, 0x00, 0x00, 0x54, 0x54, 0x54, 0x54, 
0x1e, 0x2e, 0xa9, 0x90, 0x0a, 0xa9, 0x90, 0x0a, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x07, 0x11, 0xa1, 0x10, 0x0a, 0xa1, 0x10, 0x0a, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x03, 0x80, 0x02, 0x28, 0x80, 0x02, 0x28, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x09, 0x44, 0x00, 0x02, 0x20, 0x00, 0x02, 0x20, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x24, 0xf5, 0x00, 0x00, 0x40, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe4, 0xec, 0x62, 0x39, 0x54, 0x27, 0x02, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0xfd, 0x61, 0x7a, 0x40, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xed, 0x23, 0x21, 0x05, 0x06, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x5e, 0xff, 0x89, 0x90, 0x08, 0x89, 0x90, 0x08, 0x65, 0xfd, 0x00, 0x00, 0x54, 0x54, 0x54, 0x54, 
0x1e, 0x2e, 0xa9, 0x90, 0x0a, 0xa9, 0x90, 0x0a, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x07, 0x11, 0xa1, 0x10, 0x0a, 0xa1, 0x10, 0x0a, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x02, 0xc0, 0x02, 0x2c, 0xc0, 0x02, 0x2c, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x09, 0x41, 0x00, 0x02, 0x20, 0x00, 0x64, 0x40, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x4c, 0xff, 0x49, 0x82, 0x24, 0x48, 0x02, 0x24, 0x24, 0xf5, 0x00, 0x00, 0x01, 0x05, 0x05, 0x15, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0xf5, 0x00, 0x00, 0x00, 0x00, 0x80, 0x60, 
0x5f, 0xff, 0x89, 0x10, 0x09, 0x11, 0x20, 0x01, 0xe0, 0x28, 0x00, 0x00, 0x54, 0x55, 0x55, 0x55, 
0x1a, 0x2a, 0xc9, 0x90, 0x0c, 0xe9, 0x90, 0x0a, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x06, 0x0e, 0xc9, 0x90, 0x08, 0xa9, 0x90, 0x0a, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x02, 0x00, 0x02, 0x20, 0x00, 0x06, 0x60, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x04, 0x0b, 0x58, 0x02, 0x35, 0x10, 0x03, 0x2c, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x2d, 0xff, 0x96, 0x62, 0x48, 0x06, 0x64, 0x03, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x63, 0xff, 0x49, 0x92, 0x24, 0x40, 0x62, 0x48, 0x04, 0xf5, 0x00, 0x00, 0x00, 0x25, 0x55, 0x55, 
0x84, 0xff, 0x49, 0x92, 0x24, 0x49, 0x02, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 
0x8b, 0xff, 0x49, 0x92, 0x24, 0x49, 0x02, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 
0x8b, 0xff, 0x49, 0x92, 0x24, 0x49, 0x02, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 
0x8b, 0xff, 0x49, 0x92, 0x24, 0x49, 0x02, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 
0x8b, 0xff, 0x49, 0x92, 0x24, 0x49, 0x02, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 
0x8b, 0xff, 0x49, 0x92, 0x24, 0x49, 0x02, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 
0x8b, 0xff, 0x49, 0x92, 0x24, 0x49, 0x02, 0x00, 0x65, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 
0x8b, 0xff, 0x49, 0x92, 0x24, 0x49, 0x02, 0x00, 0x24, 0xf5, 0x00, 0x00, 0x00, 0x80, 0x55, 0x55, 
0x6e, 0xff, 0x49, 0x94, 0x48, 0x92, 0x20, 0x00, 0x84, 0xdc, 0x00, 0x00, 0x50, 0x55, 0x55, 0x55, 
0x32, 0x8b, 0x11, 0x20, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x14, 0x23, 0x09, 0x91, 0x0e, 0xa1, 0xd0, 0x01, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x03, 0x0a, 0x09, 0x95, 0x0c, 0xa1, 0x10, 0x0a, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x01, 0x06, 0x5a, 0x82, 0x35, 0xd0, 0x0a, 0x88, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x0b, 0x18, 0x5a, 0x02, 0x31, 0x80, 0x08, 0x40, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x18, 0x26, 0x4d, 0xb2, 0x26, 0x10, 0x03, 0x68, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x25, 0x32, 0x49, 0xd2, 0x24, 0x1a, 0x0b, 0x40, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x29, 0x37, 0x49, 0x92, 0x24, 0x23, 0x09, 0x40, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x2e, 0x3c, 0x49, 0xd2, 0xb6, 0x92, 0x04, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x2e, 0x3c, 0x49, 0xd2, 0xb6, 0x92, 0x04, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x2e, 0x3c, 0x49, 0xd2, 0xb6, 0x92, 0x04, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x2e, 0x3c, 0x49, 0xd2, 0xb6, 0x92, 0x04, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x2e, 0x3c, 0x49, 0xd2, 0xb6, 0x92, 0x04, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x2c, 0x3a, 0x49, 0x92, 0xb6, 0xdb, 0x04, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x25, 0x32, 0x49, 0x92, 0xa4, 0xe5, 0x24, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x18, 0x26, 0x49, 0x9a, 0x74, 0xa1, 0x30, 0x01, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x0b, 0x18, 0xc9, 0x14, 0x0a, 0x14, 0x20, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x01, 0x05, 0xc9, 0x94, 0x0c, 0x99, 0x50, 0x01, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x01, 0x48, 0x02, 0x24, 0x40, 0x02, 0x20, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x02, 0x07, 0x6b, 0xa2, 0x35, 0xd0, 0x08, 0x40, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x07, 0x12, 0x4c, 0x22, 0x32, 0xd0, 0x06, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x0d, 0x19, 0x49, 0x32, 0x36, 0xd0, 0x06, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x10, 0x1d, 0x49, 0xc2, 0xb6, 0x92, 0x04, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x11, 0x1e, 0x49, 0xd2, 0xb6, 0x92, 0x04, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x11, 0x1e, 0x49, 0xd2, 0xb6, 0x92, 0x04, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x11, 0x1e, 0x49, 0xd2, 0xb6, 0x92, 0x04, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x11, 0x1e, 0x49, 0xd2, 0xb6, 0x92, 0x04, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x11, 0x1e, 0x49, 0xd2, 0xb6, 0x92, 0x04, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x10, 0x1c, 0x49, 0xd2, 0xb6, 0x9b, 0x04, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x0c, 0x19, 0x49, 0x92, 0x92, 0x9b, 0x04, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x08, 0x13, 0x49, 0x59, 0x4e, 0x13, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x02, 0x09, 0x29, 0x55, 0x4a, 0x93, 0x20, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
0x00, 0x01, 0x49, 0x90, 0x00, 0x09, 0x10, 0x00, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
};
