///////////////////////////////////////////////////////////////////////////////
//  
//	FILE: 	VfxGlass.h
//	BY	: 	Mark Nicholson
//	FOR	:	Rockstar North
//	ON	:	04 Jun 2007
//	WHAT:	
//
///////////////////////////////////////////////////////////////////////////////

#ifndef VFX_GLASS_H
#define	VFX_GLASS_H


///////////////////////////////////////////////////////////////////////////////
//  INCLUDES
///////////////////////////////////////////////////////////////////////////////													

// rage
#include "vectormath/classes.h"

// game


///////////////////////////////////////////////////////////////////////////////
//  FORWARD DECLARATIONS
///////////////////////////////////////////////////////////////////////////////	

class CPhysical;


///////////////////////////////////////////////////////////////////////////////
//  DEFINES
///////////////////////////////////////////////////////////////////////////////													


///////////////////////////////////////////////////////////////////////////////
//  ENUMS
///////////////////////////////////////////////////////////////////////////////	

#define	VFXRANGE_GLASS_SMASH							(25.0f)
#define	VFXRANGE_GLASS_SMASH_SQR						(VFXRANGE_GLASS_SMASH*VFXRANGE_GLASS_SMASH)

#define VFXHISTORY_GLASS_HIT_GROUND_TIME				(0.5f)
#define VFXHISTORY_GLASS_HIT_GROUND_DIST				(1.0f)
#define VFXHISTORY_GLASS_HIT_GROUND_DIST_SQR			(VFXHISTORY_GLASS_HIT_GROUND_DIST*VFXHISTORY_GLASS_HIT_GROUND_DIST)


///////////////////////////////////////////////////////////////////////////////
//  STRUCTURES
///////////////////////////////////////////////////////////////////////////////	


///////////////////////////////////////////////////////////////////////////////
//  CLASSES
///////////////////////////////////////////////////////////////////////////////

class CVfxGlass
{	
	///////////////////////////////////
	// FUNCTIONS 
	///////////////////////////////////

	public: ///////////////////////////

		void				Init								(unsigned initMode);
		void				Shutdown							(unsigned shutdownMode);

#if __BANK
		void				InitWidgets							();
#endif

		// particle systems (glass)
		void				TriggerPtFxVehicleWindscreenSmash	(CPhysical* pPhysical, Vec3V_In vPos, Vec3V_In vNormal, float force);
		void				TriggerPtFxVehicleWindowSmash		(CPhysical* pPhysical, Vec3V_In vPos, Vec3V_In vNormal, float force);
		void				TriggerPtFxGlassSmash				(CPhysical* pPhysical, Vec3V_In vPos, Vec3V_In vNormal, float force);
		void				TriggerPtFxGlassHitGround			(Vec3V_In vPos);


	private: //////////////////////////


	///////////////////////////////////
	// VARIABLES
	///////////////////////////////////

	private: //////////////////////////


}; // CVfxGlass



///////////////////////////////////////////////////////////////////////////////
//  EXTERNS
///////////////////////////////////////////////////////////////////////////////

extern	CVfxGlass			g_vfxGlass;


#endif // VFX_GLASS_H



