///////////////////////////////////////////////////////////////////////////////
//  
//	FILE: 	VfxScript.h
//	BY	: 	Mark Nicholson
//	FOR	:	Rockstar North
//	ON	:	24 Nov 2011
//	WHAT:	 
//
///////////////////////////////////////////////////////////////////////////////

#ifndef VFX_SCRIPT_H
#define	VFX_SCRIPT_H


///////////////////////////////////////////////////////////////////////////////
//  INCLUDES
///////////////////////////////////////////////////////////////////////////////													

// rage
#include "atl/binmap.h"
#include "atl/hashstring.h"

// game


///////////////////////////////////////////////////////////////////////////////
//  FORWARD DECLARATIONS
///////////////////////////////////////////////////////////////////////////////	


///////////////////////////////////////////////////////////////////////////////
//  DEFINES
///////////////////////////////////////////////////////////////////////////////													

//#define	VFXSCRIPT_MAX_INFOS					(256)


///////////////////////////////////////////////////////////////////////////////
//  ENUMS
///////////////////////////////////////////////////////////////////////////////	


///////////////////////////////////////////////////////////////////////////////
//  STRUCTURES
///////////////////////////////////////////////////////////////////////////////	

// VfxScriptInfo_s
struct VfxScriptInfo_s
{
	atHashWithStringNotFinal ptfxAssetName;
};


///////////////////////////////////////////////////////////////////////////////
//  CLASSES
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
//  CVfxScript
///////////////////////////////////////////////////////////////////////////////

class CVfxScript
{	
	///////////////////////////////////
	// FUNCTIONS 
	///////////////////////////////////

	public: ///////////////////////////

		// main interface
		void				Init						(unsigned initMode);
		void				Shutdown					(unsigned shutdownMode);

		void				AppendData					(const char* file);
		atHashWithStringNotFinal GetScriptPtFxAssetName	(const char* pScriptName);
		atHashWithStringNotFinal GetScriptPtFxAssetName	(atHashWithStringNotFinal pScriptHashName);

		atHashWithStringNotFinal GetCutscenePtFxAssetName(const char* pCutsceneName);

#if __BANK
		void				InitWidgets					();
#endif

	private: //////////////////////////

		// init helper functions
		void				LoadData					();

		// debug functions
#if __BANK
static	void				Reset						();
#endif


	///////////////////////////////////
	// VARIABLES
	///////////////////////////////////

	private: //////////////////////////

		// file version
		float				m_version;

		// script infos
		atBinaryMap<VfxScriptInfo_s, atHashWithStringNotFinal> m_scriptInfoMap;
		atBinaryMap<VfxScriptInfo_s, atHashWithStringNotFinal> m_cutsceneInfoMap;

#if __BANK
		bool				m_bankInitialised;
#endif

}; // CVfxScript



///////////////////////////////////////////////////////////////////////////////
//  EXTERNS
///////////////////////////////////////////////////////////////////////////////

extern	CVfxScript			g_vfxScript;


#endif // VFX_BLOOD_H


///////////////////////////////////////////////////////////////////////////////
