# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'x:\wildwest\dcc\motionbuilder2014\python\RS\Tools\UI\Camera\QT\Camera_ToolBox_QT.ui'
#
# Created: Fri Jan 10 16:57:53 2014
#      by: pyside-uic 0.2.14 running on PySide 1.1.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(895, 945)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.widget = QtGui.QWidget(self.centralwidget)
        self.widget.setObjectName("widget")
        self.line = QtGui.QFrame(self.widget)
        self.line.setGeometry(QtCore.QRect(0, 550, 871, 20))
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName("line")
        self.line_2 = QtGui.QFrame(self.widget)
        self.line_2.setGeometry(QtCore.QRect(230, -20, 20, 581))
        self.line_2.setFrameShape(QtGui.QFrame.VLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.tableWidget_2 = QtGui.QTableWidget(self.widget)
        self.tableWidget_2.setEnabled(True)
        self.tableWidget_2.setGeometry(QtCore.QRect(250, 0, 621, 551))
        self.tableWidget_2.setObjectName("tableWidget_2")
        self.tableWidget_2.setColumnCount(0)
        self.tableWidget_2.setRowCount(0)
        self.tabWidget = QtGui.QTabWidget(self.widget)
        self.tabWidget.setGeometry(QtCore.QRect(0, 570, 871, 291))
        self.tabWidget.setTabPosition(QtGui.QTabWidget.West)
        self.tabWidget.setTabsClosable(False)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtGui.QWidget()
        self.tab.setObjectName("tab")
        self.dofFrame = QtGui.QFrame(self.tab)
        self.dofFrame.setGeometry(QtCore.QRect(60, 10, 721, 261))
        self.dofFrame.setFrameShape(QtGui.QFrame.WinPanel)
        self.dofFrame.setFrameShadow(QtGui.QFrame.Raised)
        self.dofFrame.setObjectName("dofFrame")
        self.multiplierLabel = QtGui.QLabel(self.dofFrame)
        self.multiplierLabel.setGeometry(QtCore.QRect(180, 10, 101, 16))
        self.multiplierLabel.setObjectName("multiplierLabel")
        self.nearPlaneOverrideLabel = QtGui.QLabel(self.dofFrame)
        self.nearPlaneOverrideLabel.setGeometry(QtCore.QRect(590, 10, 121, 16))
        self.nearPlaneOverrideLabel.setObjectName("nearPlaneOverrideLabel")
        self.focusLabel = QtGui.QLabel(self.dofFrame)
        self.focusLabel.setGeometry(QtCore.QRect(60, 10, 46, 13))
        self.focusLabel.setObjectName("focusLabel")
        self.farPlaneOverrideLabel = QtGui.QLabel(self.dofFrame)
        self.farPlaneOverrideLabel.setGeometry(QtCore.QRect(450, 10, 111, 16))
        self.farPlaneOverrideLabel.setFrameShape(QtGui.QFrame.NoFrame)
        self.farPlaneOverrideLabel.setObjectName("farPlaneOverrideLabel")
        self.expandLabel = QtGui.QLabel(self.dofFrame)
        self.expandLabel.setGeometry(QtCore.QRect(340, 10, 61, 16))
        self.expandLabel.setObjectName("expandLabel")
        self.pushButton_14 = QtGui.QPushButton(self.dofFrame)
        self.pushButton_14.setGeometry(QtCore.QRect(600, 220, 111, 31))
        self.pushButton_14.setCheckable(True)
        self.pushButton_14.setChecked(True)
        self.pushButton_14.setObjectName("pushButton_14")
        self.pushButton_15 = QtGui.QPushButton(self.tab)
        self.pushButton_15.setGeometry(QtCore.QRect(530, 230, 111, 31))
        self.pushButton_15.setCheckable(True)
        self.pushButton_15.setObjectName("pushButton_15")
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtGui.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.tableWidget_3 = QtGui.QTableWidget(self.tab_2)
        self.tableWidget_3.setGeometry(QtCore.QRect(40, 10, 231, 261))
        self.tableWidget_3.setObjectName("tableWidget_3")
        self.tableWidget_3.setColumnCount(0)
        self.tableWidget_3.setRowCount(0)
        self.shakeFrame = QtGui.QFrame(self.tab_2)
        self.shakeFrame.setGeometry(QtCore.QRect(340, 10, 171, 171))
        self.shakeFrame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.shakeFrame.setFrameShadow(QtGui.QFrame.Sunken)
        self.shakeFrame.setObjectName("shakeFrame")
        self.pushButton = QtGui.QPushButton(self.shakeFrame)
        self.pushButton.setGeometry(QtCore.QRect(40, 30, 21, 21))
        self.pushButton.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.pushButton.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.pushButton.setCheckable(True)
        self.pushButton.setChecked(True)
        self.pushButton.setObjectName("pushButton")
        self.pushButton_2 = QtGui.QPushButton(self.shakeFrame)
        self.pushButton_2.setGeometry(QtCore.QRect(70, 30, 21, 21))
        self.pushButton_2.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.pushButton_2.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.pushButton_2.setCheckable(True)
        self.pushButton_2.setChecked(True)
        self.pushButton_2.setObjectName("pushButton_2")
        self.pushButton_3 = QtGui.QPushButton(self.shakeFrame)
        self.pushButton_3.setGeometry(QtCore.QRect(100, 30, 21, 21))
        self.pushButton_3.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.pushButton_3.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.pushButton_3.setCheckable(True)
        self.pushButton_3.setChecked(True)
        self.pushButton_3.setObjectName("pushButton_3")
        self.pushButton_4 = QtGui.QPushButton(self.shakeFrame)
        self.pushButton_4.setGeometry(QtCore.QRect(100, 80, 21, 21))
        self.pushButton_4.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.pushButton_4.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.pushButton_4.setCheckable(True)
        self.pushButton_4.setChecked(False)
        self.pushButton_4.setObjectName("pushButton_4")
        self.pushButton_5 = QtGui.QPushButton(self.shakeFrame)
        self.pushButton_5.setGeometry(QtCore.QRect(40, 80, 21, 21))
        self.pushButton_5.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.pushButton_5.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.pushButton_5.setCheckable(True)
        self.pushButton_5.setChecked(False)
        self.pushButton_5.setObjectName("pushButton_5")
        self.pushButton_6 = QtGui.QPushButton(self.shakeFrame)
        self.pushButton_6.setGeometry(QtCore.QRect(70, 80, 21, 21))
        self.pushButton_6.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.pushButton_6.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.pushButton_6.setCheckable(True)
        self.pushButton_6.setChecked(False)
        self.pushButton_6.setObjectName("pushButton_6")
        self.label_3 = QtGui.QLabel(self.shakeFrame)
        self.label_3.setGeometry(QtCore.QRect(40, 10, 61, 16))
        self.label_3.setObjectName("label_3")
        self.label_4 = QtGui.QLabel(self.shakeFrame)
        self.label_4.setGeometry(QtCore.QRect(40, 60, 61, 16))
        self.label_4.setObjectName("label_4")
        self.label_5 = QtGui.QLabel(self.shakeFrame)
        self.label_5.setGeometry(QtCore.QRect(40, 110, 46, 13))
        self.label_5.setObjectName("label_5")
        self.pushButton_7 = QtGui.QPushButton(self.shakeFrame)
        self.pushButton_7.setGeometry(QtCore.QRect(40, 130, 31, 21))
        self.pushButton_7.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.pushButton_7.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.pushButton_7.setCheckable(True)
        self.pushButton_7.setChecked(True)
        self.pushButton_7.setObjectName("pushButton_7")
        self.pushButton_8 = QtGui.QPushButton(self.shakeFrame)
        self.pushButton_8.setGeometry(QtCore.QRect(80, 130, 31, 21))
        self.pushButton_8.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.pushButton_8.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.pushButton_8.setCheckable(True)
        self.pushButton_8.setChecked(False)
        self.pushButton_8.setObjectName("pushButton_8")
        self.pushButton_9 = QtGui.QPushButton(self.tab_2)
        self.pushButton_9.setGeometry(QtCore.QRect(570, 10, 191, 31))
        self.pushButton_9.setObjectName("pushButton_9")
        self.pushButton_10 = QtGui.QPushButton(self.tab_2)
        self.pushButton_10.setGeometry(QtCore.QRect(570, 50, 191, 31))
        self.pushButton_10.setObjectName("pushButton_10")
        self.pushButton_11 = QtGui.QPushButton(self.tab_2)
        self.pushButton_11.setGeometry(QtCore.QRect(570, 120, 191, 31))
        self.pushButton_11.setObjectName("pushButton_11")
        self.line_3 = QtGui.QFrame(self.tab_2)
        self.line_3.setGeometry(QtCore.QRect(600, 90, 131, 20))
        self.line_3.setFrameShape(QtGui.QFrame.HLine)
        self.line_3.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.pushButton_12 = QtGui.QPushButton(self.tab_2)
        self.pushButton_12.setGeometry(QtCore.QRect(570, 160, 191, 31))
        self.pushButton_12.setObjectName("pushButton_12")
        self.line_4 = QtGui.QFrame(self.tab_2)
        self.line_4.setGeometry(QtCore.QRect(600, 200, 131, 20))
        self.line_4.setFrameShape(QtGui.QFrame.HLine)
        self.line_4.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.pushButton_13 = QtGui.QPushButton(self.tab_2)
        self.pushButton_13.setGeometry(QtCore.QRect(570, 230, 191, 31))
        self.pushButton_13.setObjectName("pushButton_13")
        self.checkBox = QtGui.QCheckBox(self.tab_2)
        self.checkBox.setGeometry(QtCore.QRect(700, 260, 70, 17))
        self.checkBox.setChecked(True)
        self.checkBox.setObjectName("checkBox")
        self.horizontalSlider = QtGui.QSlider(self.tab_2)
        self.horizontalSlider.setGeometry(QtCore.QRect(350, 230, 151, 21))
        self.horizontalSlider.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider.setTickPosition(QtGui.QSlider.NoTicks)
        self.horizontalSlider.setObjectName("horizontalSlider")
        self.label_6 = QtGui.QLabel(self.tab_2)
        self.label_6.setGeometry(QtCore.QRect(350, 190, 81, 16))
        self.label_6.setObjectName("label_6")
        self.label_7 = QtGui.QLabel(self.tab_2)
        self.label_7.setGeometry(QtCore.QRect(350, 210, 51, 20))
        self.label_7.setObjectName("label_7")
        self.label_8 = QtGui.QLabel(self.tab_2)
        self.label_8.setGeometry(QtCore.QRect(50, 10, 46, 13))
        self.label_8.setObjectName("label_8")
        self.checkBox_2 = QtGui.QCheckBox(self.tab_2)
        self.checkBox_2.setGeometry(QtCore.QRect(430, 250, 81, 20))
        self.checkBox_2.setChecked(True)
        self.checkBox_2.setObjectName("checkBox_2")
        self.tabWidget.addTab(self.tab_2, "")
        self.label = QtGui.QLabel(self.widget)
        self.label.setGeometry(QtCore.QRect(260, 0, 46, 13))
        self.label.setObjectName("label")
        self.cameraListCtrl = QtGui.QListWidget(self.widget)
        self.cameraListCtrl.setGeometry(QtCore.QRect(0, 71, 231, 481))
        self.cameraListCtrl.setObjectName("cameraListCtrl")
        self.cameraComboBox = QtGui.QComboBox(self.widget)
        self.cameraComboBox.setGeometry(QtCore.QRect(0, 30, 231, 20))
        self.cameraComboBox.setObjectName("cameraComboBox")
        self.cameraComboBox.addItem("")
        self.cameraComboBox.addItem("")
        self.cameraLabel = QtGui.QLabel(self.widget)
        self.cameraLabel.setGeometry(QtCore.QRect(0, 0, 91, 21))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.cameraLabel.setFont(font)
        self.cameraLabel.setFocusPolicy(QtCore.Qt.NoFocus)
        self.cameraLabel.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.cameraLabel.setObjectName("cameraLabel")
        self.gridLayout.addWidget(self.widget, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 895, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuPlot = QtGui.QMenu(self.menubar)
        self.menuPlot.setObjectName("menuPlot")
        self.menuDOF = QtGui.QMenu(self.menubar)
        self.menuDOF.setObjectName("menuDOF")
        self.menuSettings = QtGui.QMenu(self.menubar)
        self.menuSettings.setObjectName("menuSettings")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.toolBar = QtGui.QToolBar(MainWindow)
        self.toolBar.setMovable(False)
        self.toolBar.setToolButtonStyle(QtCore.Qt.ToolButtonIconOnly)
        self.toolBar.setObjectName("toolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.actionCreate_New_Camera = QtGui.QAction(MainWindow)
        self.actionCreate_New_Camera.setCheckable(False)
        self.actionCreate_New_Camera.setObjectName("actionCreate_New_Camera")
        self.actionCreate_Export_Camera = QtGui.QAction(MainWindow)
        self.actionCreate_Export_Camera.setCheckable(False)
        self.actionCreate_Export_Camera.setObjectName("actionCreate_Export_Camera")
        self.actionPlot_Switcher_to_Export_Camera_2 = QtGui.QAction(MainWindow)
        self.actionPlot_Switcher_to_Export_Camera_2.setObjectName("actionPlot_Switcher_to_Export_Camera_2")
        self.actionPlot_Switcher_to_All_Takes_Export_Camera = QtGui.QAction(MainWindow)
        self.actionPlot_Switcher_to_All_Takes_Export_Camera.setObjectName("actionPlot_Switcher_to_All_Takes_Export_Camera")
        self.actionHide_All = QtGui.QAction(MainWindow)
        self.actionHide_All.setObjectName("actionHide_All")
        self.actionShow_All = QtGui.QAction(MainWindow)
        self.actionShow_All.setObjectName("actionShow_All")
        self.actionHide_Selected = QtGui.QAction(MainWindow)
        self.actionHide_Selected.setObjectName("actionHide_Selected")
        self.actionShow_Selected = QtGui.QAction(MainWindow)
        self.actionShow_Selected.setObjectName("actionShow_Selected")
        self.actionUnlock_Cameras = QtGui.QAction(MainWindow)
        self.actionUnlock_Cameras.setObjectName("actionUnlock_Cameras")
        self.actionSelect_Switcher = QtGui.QAction(MainWindow)
        self.actionSelect_Switcher.setObjectName("actionSelect_Switcher")
        self.actionRemove_Non_Switcher_Cameras = QtGui.QAction(MainWindow)
        self.actionRemove_Non_Switcher_Cameras.setObjectName("actionRemove_Non_Switcher_Cameras")
        self.actionShow_Only_Cameras_Debug = QtGui.QAction(MainWindow)
        self.actionShow_Only_Cameras_Debug.setObjectName("actionShow_Only_Cameras_Debug")
        self.actionDelete_Selected_Cameras = QtGui.QAction(MainWindow)
        self.actionDelete_Selected_Cameras.setObjectName("actionDelete_Selected_Cameras")
        self.actionUpdate_All_Cameras = QtGui.QAction(MainWindow)
        self.actionUpdate_All_Cameras.setObjectName("actionUpdate_All_Cameras")
        self.actionEnable_Auto_Switch_View_to_Camera = QtGui.QAction(MainWindow)
        self.actionEnable_Auto_Switch_View_to_Camera.setCheckable(True)
        self.actionEnable_Auto_Switch_View_to_Camera.setChecked(False)
        self.actionEnable_Auto_Switch_View_to_Camera.setObjectName("actionEnable_Auto_Switch_View_to_Camera")
        self.actionEnable_Auto_Show_Camera_Planes = QtGui.QAction(MainWindow)
        self.actionEnable_Auto_Show_Camera_Planes.setCheckable(True)
        self.actionEnable_Auto_Show_Camera_Planes.setChecked(True)
        self.actionEnable_Auto_Show_Camera_Planes.setObjectName("actionEnable_Auto_Show_Camera_Planes")
        self.actionUnlock_Planes = QtGui.QAction(MainWindow)
        self.actionUnlock_Planes.setObjectName("actionUnlock_Planes")
        self.menuFile.addAction(self.actionCreate_New_Camera)
        self.menuFile.addAction(self.actionCreate_Export_Camera)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionUpdate_All_Cameras)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionShow_Only_Cameras_Debug)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionUnlock_Cameras)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionDelete_Selected_Cameras)
        self.menuPlot.addAction(self.actionSelect_Switcher)
        self.menuPlot.addSeparator()
        self.menuPlot.addAction(self.actionPlot_Switcher_to_Export_Camera_2)
        self.menuPlot.addAction(self.actionPlot_Switcher_to_All_Takes_Export_Camera)
        self.menuPlot.addSeparator()
        self.menuPlot.addAction(self.actionRemove_Non_Switcher_Cameras)
        self.menuDOF.addAction(self.actionHide_All)
        self.menuDOF.addAction(self.actionShow_All)
        self.menuDOF.addSeparator()
        self.menuDOF.addAction(self.actionHide_Selected)
        self.menuDOF.addAction(self.actionShow_Selected)
        self.menuDOF.addSeparator()
        self.menuDOF.addAction(self.actionUnlock_Planes)
        self.menuSettings.addAction(self.actionEnable_Auto_Switch_View_to_Camera)
        self.menuSettings.addAction(self.actionEnable_Auto_Show_Camera_Planes)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuPlot.menuAction())
        self.menubar.addAction(self.menuDOF.menuAction())
        self.menubar.addAction(self.menuSettings.menuAction())
        self.toolBar.addAction(self.actionCreate_New_Camera)
        self.toolBar.addAction(self.actionCreate_Export_Camera)
        self.toolBar.addAction(self.actionUpdate_All_Cameras)
        self.toolBar.addAction(self.actionShow_Only_Cameras_Debug)
        self.toolBar.addAction(self.actionUnlock_Cameras)
        self.toolBar.addAction(self.actionDelete_Selected_Cameras)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionSelect_Switcher)
        self.toolBar.addAction(self.actionPlot_Switcher_to_Export_Camera_2)
        self.toolBar.addAction(self.actionPlot_Switcher_to_All_Takes_Export_Camera)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionShow_All)
        self.toolBar.addAction(self.actionHide_All)
        self.toolBar.addAction(self.actionShow_Selected)
        self.toolBar.addAction(self.actionHide_Selected)
        self.toolBar.addAction(self.actionUnlock_Planes)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Camera Toolbox", None, QtGui.QApplication.UnicodeUTF8))
        self.multiplierLabel.setText(QtGui.QApplication.translate("MainWindow", "Circle of Confusion", None, QtGui.QApplication.UnicodeUTF8))
        self.nearPlaneOverrideLabel.setText(QtGui.QApplication.translate("MainWindow", "Near Strength Override", None, QtGui.QApplication.UnicodeUTF8))
        self.focusLabel.setText(QtGui.QApplication.translate("MainWindow", "Focus", None, QtGui.QApplication.UnicodeUTF8))
        self.farPlaneOverrideLabel.setText(QtGui.QApplication.translate("MainWindow", "Far Strength Override", None, QtGui.QApplication.UnicodeUTF8))
        self.expandLabel.setText(QtGui.QApplication.translate("MainWindow", "Motion Blur", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_14.setText(QtGui.QApplication.translate("MainWindow", "Simple DOF", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_15.setText(QtGui.QApplication.translate("MainWindow", "Shallow DOF", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), QtGui.QApplication.translate("MainWindow", "DOF Controls", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton.setText(QtGui.QApplication.translate("MainWindow", "X", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_2.setText(QtGui.QApplication.translate("MainWindow", "Y", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_3.setText(QtGui.QApplication.translate("MainWindow", "Z", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_4.setText(QtGui.QApplication.translate("MainWindow", "Z", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_5.setText(QtGui.QApplication.translate("MainWindow", "X", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_6.setText(QtGui.QApplication.translate("MainWindow", "Y", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("MainWindow", "Translation", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("MainWindow", "Rotation", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("MainWindow", "FOV", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_7.setText(QtGui.QApplication.translate("MainWindow", "On", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_8.setText(QtGui.QApplication.translate("MainWindow", "Off", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_9.setText(QtGui.QApplication.translate("MainWindow", "Apply Shake to Selected Camera", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_10.setText(QtGui.QApplication.translate("MainWindow", "Remove Shake from Selected Camera", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_11.setText(QtGui.QApplication.translate("MainWindow", "Apply Shake to All Cameras", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_12.setText(QtGui.QApplication.translate("MainWindow", "Remove Shake from All Cameras", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_13.setText(QtGui.QApplication.translate("MainWindow", "Export Camera as Shake Data", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox.setText(QtGui.QApplication.translate("MainWindow", "local trns", None, QtGui.QApplication.UnicodeUTF8))
        self.label_6.setText(QtGui.QApplication.translate("MainWindow", "Shake Phase", None, QtGui.QApplication.UnicodeUTF8))
        self.label_7.setText(QtGui.QApplication.translate("MainWindow", "1%", None, QtGui.QApplication.UnicodeUTF8))
        self.label_8.setText(QtGui.QApplication.translate("MainWindow", ".csf List", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_2.setText(QtGui.QApplication.translate("MainWindow", " live update", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), QtGui.QApplication.translate("MainWindow", "Shake", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("MainWindow", "FCurve", None, QtGui.QApplication.UnicodeUTF8))
        self.cameraComboBox.setItemText(0, QtGui.QApplication.translate("MainWindow", "Switcher Cameras", None, QtGui.QApplication.UnicodeUTF8))
        self.cameraComboBox.setItemText(1, QtGui.QApplication.translate("MainWindow", "All Cameras", None, QtGui.QApplication.UnicodeUTF8))
        self.cameraLabel.setText(QtGui.QApplication.translate("MainWindow", " Camera List", None, QtGui.QApplication.UnicodeUTF8))
        self.menuFile.setTitle(QtGui.QApplication.translate("MainWindow", "Camera", None, QtGui.QApplication.UnicodeUTF8))
        self.menuPlot.setTitle(QtGui.QApplication.translate("MainWindow", "Switcher", None, QtGui.QApplication.UnicodeUTF8))
        self.menuDOF.setTitle(QtGui.QApplication.translate("MainWindow", "DOF", None, QtGui.QApplication.UnicodeUTF8))
        self.menuSettings.setTitle(QtGui.QApplication.translate("MainWindow", "Settings", None, QtGui.QApplication.UnicodeUTF8))
        self.toolBar.setWindowTitle(QtGui.QApplication.translate("MainWindow", "toolBar", None, QtGui.QApplication.UnicodeUTF8))
        self.actionCreate_New_Camera.setText(QtGui.QApplication.translate("MainWindow", "Create Camera", None, QtGui.QApplication.UnicodeUTF8))
        self.actionCreate_New_Camera.setStatusTip(QtGui.QApplication.translate("MainWindow", "Creates a new camera", None, QtGui.QApplication.UnicodeUTF8))
        self.actionCreate_New_Camera.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+C", None, QtGui.QApplication.UnicodeUTF8))
        self.actionCreate_Export_Camera.setText(QtGui.QApplication.translate("MainWindow", "Create Export Camera", None, QtGui.QApplication.UnicodeUTF8))
        self.actionPlot_Switcher_to_Export_Camera_2.setText(QtGui.QApplication.translate("MainWindow", "Plot Switcher to Export Camera", None, QtGui.QApplication.UnicodeUTF8))
        self.actionPlot_Switcher_to_All_Takes_Export_Camera.setText(QtGui.QApplication.translate("MainWindow", "Plot Switcher to All Takes Export Camera", None, QtGui.QApplication.UnicodeUTF8))
        self.actionHide_All.setText(QtGui.QApplication.translate("MainWindow", "Hide All Planes", None, QtGui.QApplication.UnicodeUTF8))
        self.actionShow_All.setText(QtGui.QApplication.translate("MainWindow", "Show All Planes", None, QtGui.QApplication.UnicodeUTF8))
        self.actionHide_Selected.setText(QtGui.QApplication.translate("MainWindow", "Hide Selected Planes", None, QtGui.QApplication.UnicodeUTF8))
        self.actionShow_Selected.setText(QtGui.QApplication.translate("MainWindow", "Show Selected Planes", None, QtGui.QApplication.UnicodeUTF8))
        self.actionUnlock_Cameras.setText(QtGui.QApplication.translate("MainWindow", "Unlock Cameras", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSelect_Switcher.setText(QtGui.QApplication.translate("MainWindow", "Select Switcher", None, QtGui.QApplication.UnicodeUTF8))
        self.actionRemove_Non_Switcher_Cameras.setText(QtGui.QApplication.translate("MainWindow", "Remove Non-Switcher Cameras", None, QtGui.QApplication.UnicodeUTF8))
        self.actionShow_Only_Cameras_Debug.setText(QtGui.QApplication.translate("MainWindow", "Show Only Cameras (Debug)", None, QtGui.QApplication.UnicodeUTF8))
        self.actionDelete_Selected_Cameras.setText(QtGui.QApplication.translate("MainWindow", "Delete Selected Cameras", None, QtGui.QApplication.UnicodeUTF8))
        self.actionUpdate_All_Cameras.setText(QtGui.QApplication.translate("MainWindow", "Update All Cameras", None, QtGui.QApplication.UnicodeUTF8))
        self.actionEnable_Auto_Switch_View_to_Camera.setText(QtGui.QApplication.translate("MainWindow", "Enable Auto-Switch View to Camera", None, QtGui.QApplication.UnicodeUTF8))
        self.actionEnable_Auto_Show_Camera_Planes.setText(QtGui.QApplication.translate("MainWindow", "Enable Auto-Show Camera Planes", None, QtGui.QApplication.UnicodeUTF8))
        self.actionUnlock_Planes.setText(QtGui.QApplication.translate("MainWindow", "Unlock Planes", None, QtGui.QApplication.UnicodeUTF8))

