﻿using System;

namespace RSG.Interop.Perforce
{

    /// <summary>
    /// Perforce command operations; simple enumeration which may make code
    /// more readable.
    /// </summary>
    /// This would also allow us to restrict certain commands from being used
    /// in tools in future (e.g. only expose the Run(P4CommandOp) variant.
    /// 
    /// <seealso cref="http://www.perforce.com/perforce/doc.current/manuals/cmdref/"/>
    /// 
    public enum P4CommandOp
    {
        Add,
        Annotate,
        Attribute,
        Branch,
        Branches,
        Change,
        Changes,
        Changelist,
        Changelists,
        Client,
        Clients,
        Copy,
        Counter,
        Counters,
        Cstat,
        Delete,
        Depot,
        Depots,
        Describe,
        Diff,
        Diff2,
        Dirs,
        Edit,
        Filelog,
        Files,
        Fix,
        Fixes,
        Flush,
        Fstat,
        Grep,
        Group,
        Groups,
        Have,
        Help,
        Info,
        Integrate,
        Integrated,
        Interchanges,
        Istat,
        Job,
        Jobs,
        Key,
        Keys,
        Label,
        Labels,
        Labelsync,
        List,
        Lock,
        Logger,
        Login,
        Logout,
        Merge,
        Move,
        Opened,
        Passwd,
        Populate,
        Print,
        Protect,
        Protects,
        Reconcile,
        Rename,
        Reopen,
        Resolve,
        Resolved,
        Revert,
        Review,
        Reviews,
        Set,
        Shelve,
        Status,
        Sizes,
        Stream,
        Streams,
        Submit,
        Sync,
        Tag,
        Tickets,
        Unlock,
        Unshelve,
        Update,
        User,
        Users,
        Where,
        Workspace,
        Workspaces,
    }

} //RSG.Interop.Perforce namespace
