// Copyright (c) 2016 The Chromium Embedded Framework Authors. All rights
// reserved. Use of this source code is governed by a BSD-style license that
// can be found in the LICENSE file.
//
// ---------------------------------------------------------------------------
//
// This file was generated by the CEF translator tool. If making changes by
// hand only do so within the body of existing method and function
// implementations. See the translator.README.txt file in the tools directory
// for more information.
//

#ifndef CEF_LIBCEF_DLL_CTOCPP_NAVIGATION_ENTRY_CTOCPP_H_
#define CEF_LIBCEF_DLL_CTOCPP_NAVIGATION_ENTRY_CTOCPP_H_
#pragma once

#ifndef USING_CEF_SHARED
#pragma message("Warning: "__FILE__" may be accessed wrapper-side only")
#else  // USING_CEF_SHARED

#include "include/cef_navigation_entry.h"
#include "include/capi/cef_navigation_entry_capi.h"
#include "libcef_dll/ctocpp/ctocpp.h"

// Wrap a C structure with a C++ class.
// This class may be instantiated and accessed wrapper-side only.
class CefNavigationEntryCToCpp
    : public CefCToCpp<CefNavigationEntryCToCpp, CefNavigationEntry,
        cef_navigation_entry_t> {
 public:
  CefNavigationEntryCToCpp();

  // CefNavigationEntry methods.
  bool IsValid() OVERRIDE;
  CefString GetURL() OVERRIDE;
  CefString GetDisplayURL() OVERRIDE;
  CefString GetOriginalURL() OVERRIDE;
  CefString GetTitle() OVERRIDE;
  TransitionType GetTransitionType() OVERRIDE;
  bool HasPostData() OVERRIDE;
  CefTime GetCompletionTime() OVERRIDE;
  int GetHttpStatusCode() OVERRIDE;
};

#endif  // USING_CEF_SHARED
#endif  // CEF_LIBCEF_DLL_CTOCPP_NAVIGATION_ENTRY_CTOCPP_H_
