// Copyright (c) 2016 The Chromium Embedded Framework Authors. All rights
// reserved. Use of this source code is governed by a BSD-style license that
// can be found in the LICENSE file.
//
// ---------------------------------------------------------------------------
//
// This file was generated by the CEF translator tool. If making changes by
// hand only do so within the body of existing method and function
// implementations. See the translator.README.txt file in the tools directory
// for more information.
//

#include "libcef_dll/ctocpp/run_context_menu_callback_ctocpp.h"


// VIRTUAL METHODS - Body may be edited by hand.

void CefRunContextMenuCallbackCToCpp::Continue(int command_id,
    EventFlags event_flags) {
  cef_run_context_menu_callback_t* _struct = GetStruct();
  if (CEF_MEMBER_MISSING(_struct, cont))
    return;

  // AUTO-GENERATED CONTENT - DELETE THIS COMMENT BEFORE MODIFYING

  // Execute
  _struct->cont(_struct,
      command_id,
      event_flags);
}

void CefRunContextMenuCallbackCToCpp::Cancel() {
  cef_run_context_menu_callback_t* _struct = GetStruct();
  if (CEF_MEMBER_MISSING(_struct, cancel))
    return;

  // AUTO-GENERATED CONTENT - DELETE THIS COMMENT BEFORE MODIFYING

  // Execute
  _struct->cancel(_struct);
}


// CONSTRUCTOR - Do not edit by hand.

CefRunContextMenuCallbackCToCpp::CefRunContextMenuCallbackCToCpp() {
}

template<> cef_run_context_menu_callback_t* CefCToCpp<CefRunContextMenuCallbackCToCpp,
    CefRunContextMenuCallback, cef_run_context_menu_callback_t>::UnwrapDerived(
    CefWrapperType type, CefRunContextMenuCallback* c) {
  NOTREACHED() << "Unexpected class type: " << type;
  return NULL;
}

#ifndef NDEBUG
template<> base::AtomicRefCount CefCToCpp<CefRunContextMenuCallbackCToCpp,
    CefRunContextMenuCallback, cef_run_context_menu_callback_t>::DebugObjCt =
    0;
#endif

template<> CefWrapperType CefCToCpp<CefRunContextMenuCallbackCToCpp,
    CefRunContextMenuCallback, cef_run_context_menu_callback_t>::kWrapperType =
    WT_RUN_CONTEXT_MENU_CALLBACK;
