#ifndef _FWSCENE_STORES_BOXSTREAMERASSETS_H_
#define _FWSCENE_STORES_BOXSTREAMERASSETS_H_

namespace rage
{
	typedef u8 fwBoxStreamerAssetFlags;

	namespace fwBoxStreamerAsset
	{
		enum eType
		{
			ASSET_STATICBOUNDS_MOVER = 0,
			ASSET_STATICBOUNDS_WEAPONS,
			ASSET_STATICBOUNDS_MATERIAL,
			ASSET_MAPDATA_HIGH,
			ASSET_MAPDATA_HIGH_CRITICAL,
			ASSET_MAPDATA_MEDIUM,
			ASSET_MAPDATA_LOW,
			ASSET_METADATA,

			ASSET_TOTAL
		};

		enum eFlags
		{
			FLAG_STATICBOUNDS_MOVER		= 1 << ASSET_STATICBOUNDS_MOVER,
			FLAG_STATICBOUNDS_WEAPONS	= 1 << ASSET_STATICBOUNDS_WEAPONS,
			FLAG_STATICBOUNDS_MATERIAL	= 1 << ASSET_STATICBOUNDS_MATERIAL,
			FLAG_MAPDATA_HIGH			= 1 << ASSET_MAPDATA_HIGH,
			FLAG_MAPDATA_HIGH_CRITICAL	= 1 << ASSET_MAPDATA_HIGH_CRITICAL,
			FLAG_MAPDATA_MEDIUM			= 1 << ASSET_MAPDATA_MEDIUM,
			FLAG_MAPDATA_LOW			= 1 << ASSET_MAPDATA_LOW,
			FLAG_METADATA				= 1 << ASSET_METADATA
		};

		enum
		{
			MASK_MAPDATA_HIGH			= FLAG_MAPDATA_HIGH | FLAG_MAPDATA_HIGH_CRITICAL,
			MASK_MAPDATA_LODS			= FLAG_MAPDATA_MEDIUM | FLAG_MAPDATA_LOW,
			MASK_MAPDATA				= FLAG_MAPDATA_HIGH_CRITICAL | FLAG_MAPDATA_HIGH | FLAG_MAPDATA_MEDIUM | FLAG_MAPDATA_LOW,
			MASK_STATICBOUNDS			= FLAG_STATICBOUNDS_MOVER | FLAG_STATICBOUNDS_WEAPONS | FLAG_STATICBOUNDS_MATERIAL
		};
	}
}	//namespace rage

#endif	//_FWSCENE_STORES_BOXSTREAMERASSETS_H_