﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MetadataEditor.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("All supported files|*.meta;*.xml;*.cutxml;*.tcp;*.tcs;*.ityp;*.imap|Metadata file" +
            "s|*.meta;*.xml|Texture files|*.tcp;*.tcs|Map files|*.ityp;*.imap|All files (*.*)" +
            "|*.*")]
        public string MetadataFileFilter {
            get {
                return ((string)(this["MetadataFileFilter"]));
            }
            set {
                this["MetadataFileFilter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int MetadataFileFilterIndex {
            get {
                return ((int)(this["MetadataFileFilterIndex"]));
            }
            set {
                this["MetadataFileFilterIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Open _Metadata File...")]
        public string MetadataFileOpenHeader {
            get {
                return ((string)(this["MetadataFileOpenHeader"]));
            }
            set {
                this["MetadataFileOpenHeader"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("New _Metadata File...")]
        public string MetadataFileNewHeader {
            get {
                return ((string)(this["MetadataFileNewHeader"]));
            }
            set {
                this["MetadataFileNewHeader"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MetadataDefinitionRoot {
            get {
                return ((string)(this["MetadataDefinitionRoot"]));
            }
            set {
                this["MetadataDefinitionRoot"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Workbench\\Metadata\\Assets")]
        public string MetadataAssetsCacheDirOffset {
            get {
                return ((string)(this["MetadataAssetsCacheDirOffset"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MetadataCoreDefinitionRoot {
            get {
                return ((string)(this["MetadataCoreDefinitionRoot"]));
            }
            set {
                this["MetadataCoreDefinitionRoot"] = value;
            }
        }
    }
}
