// PPC_STAT_INC(name,label,type,firstFrame,lastFrame)
PPC_STAT_INC(ProcessPairwiseCollisionTimer,"ProcessPairwiseCollision",TYPE_TIMER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(ProcessPairwiseCollisionCounter,"ProcessPairwiseCollision",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(ProcessCollisionTimer,"ProcessCollision",TYPE_TIMER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(ProcessCollisionCounter,"ProcessCollision",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(PrimitiveGetLeafTimer,"PrimitiveGetLeaf",TYPE_TIMER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(PrimitiveCollideTimer,"PrimitiveCollide",TYPE_TIMER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(PrimitiveCollideCounter,"PrimitiveCollide",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(MidPhaseMisses,"MidPhaseMisses",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(MidPhaseHits,"MidPhaseHits",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(ComponentComponentCounter,"ComponentComponent",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)
//PPC_STAT_INC(PrimitiveCollideNarrowPhaseTimer,"PrimitiveCollideNarrowPhase",TYPE_TIMER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(ProcessResultTimer,"ProcessResult",TYPE_TIMER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(CollisionFlushTimer,"CollisionFlush",TYPE_TIMER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(SelfCollisionTimer,"SelfCollision",TYPE_TIMER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(ContactPointCounter,"ContactPoint",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(SelfCollisionIters,"SelfCollisionIters",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(SelfCollisionMisses,"SelfCollisionMisses",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(SelfCollisionHits,"SelfCollisionHits",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(ResetBufferCounter,"ResetBuffer",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)
//PPC_STAT_INC(BvhNodeTimer,"BvhNode",TYPE_TIMER,PPC_FRAME_START,PPC_FRAME_END)
//PPC_STAT_INC(BvhNodeIsectTimer,"BvhNodeIsect",TYPE_TIMER,PPC_FRAME_START,PPC_FRAME_END)
//PPC_STAT_INC(BvhNodeCounter,"BvhNode",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(NodeOverlapTestCounter,"OverlapTest",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(BvhNodeLeafCounter,"BvhNodeLeaf",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)

PPC_STAT_INC(GJKCacheSystemUpdateTimer,"GJKCacheSystemUpdate",TYPE_TIMER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(GJKCacheSystemUpdateCounter,"GJKCacheSystemUpdate",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(GJKCacheDBUpdateCounter,"GJKCacheDBUpdate",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(GJKCacheDBFlushCounter,"GJKCacheDBFlush",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(GJKCacheCounter,"GJKCache",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(GJKCacheCreateCounter,"GJKCacheCreate",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(GJKCacheDestroyCounter,"GJKCacheDestroy",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)
//PPC_STAT_INC(GJKPairTaskCounter,"GJKPairTask",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)
//PPC_STAT_INC(ProcessCollision0Counter,"ProcessCollision0",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)
//PPC_STAT_INC(ProcessCollision1Counter,"ProcessCollision1",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)
//PPC_STAT_INC(ShouldCollideCounter,"ShouldCollide",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)

PPC_STAT_INC(CCDCounter,"CCD",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(CCDIterationCounter,"CCDIteration",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(GJKTimer,"GJK",TYPE_TIMER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(GJKCounter,"GJK",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(GJKIterationCounter,"GJKIteration",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(GJKSupportTimer,"GJKSupport",TYPE_TIMER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(GJKSeedSimplexCounter,"GJKSeedSimplex",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(GJKSeedSupportDirCounter,"GJKSeedSupportDir",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)


PPC_STAT_INC(SimUpdateTimer,"SimUpdate",TYPE_TIMER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(VelocitySolveTimer,"VelocitySolve",TYPE_TIMER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(PushSolveTimer,"PushSolve",TYPE_TIMER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(PushSolveCounter,"PushSolve",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(ApplyPushesTimer,"ApplyPushes",TYPE_TIMER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(UpdateContactsTimer,"UpdateContacts",TYPE_TIMER,PPC_FRAME_START,PPC_FRAME_END)

PPC_STAT_INC(FindElementIndexTimer,"FindElementIndex",TYPE_TIMER,PPC_FRAME_START,PPC_FRAME_END)
PPC_STAT_INC(FindElementIndexCounter,"FindElementIndex",TYPE_COUNTER,PPC_FRAME_START,PPC_FRAME_END)