//PRIMITIVE_TYPE_INC(className,enumLabel)
PRIMITIVE_TYPE_INC(PrimitiveTriangle,PRIM_TYPE_POLYGON)
PRIMITIVE_TYPE_INC(PrimitiveSphere,PRIM_TYPE_SPHERE)
PRIMITIVE_TYPE_INC(PrimitiveCapsule,PRIM_TYPE_CAPSULE)
PRIMITIVE_TYPE_INC(PrimitiveBox,PRIM_TYPE_BOX)
PRIMITIVE_TYPE_INC(PrimitiveCylinder,PRIM_TYPE_CYLINDER)