// 
// pheffects/winddisturbancesphere.h 
// 
// Copyright (C) 1999-2011 Rockstar Games.  All Rights Reserved. 
// 

#ifndef PHEFFECTS_WIND_SPHERE_H 
#define PHEFFECTS_WIND_SPHERE_H 


///////////////////////////////////////////////////////////////////////////////
//  INCLUDES
///////////////////////////////////////////////////////////////////////////////	

#include "pheffects/winddisturbancebase.h"

// rage
#include "math/random.h"
#include "vectormath/classes.h"
#include "vectormath/legacyconvert.h"


///////////////////////////////////////////////////////////////////////////////
//  DEFINES
///////////////////////////////////////////////////////////////////////////////	

namespace rage
{

	///////////////////////////////////////////////////////////////////////////////
	//  STRUCTURES
	///////////////////////////////////////////////////////////////////////////////	

	//  phSphereSettings  ////////////////////////////////////////////////////////////
	struct phSphereSettings
	{
		float				forceMult;
		float 				radius;
		Vec3V 				vVelocity;
	};


	///////////////////////////////////////////////////////////////////////////////
	//  CLASSES
	///////////////////////////////////////////////////////////////////////////////

	///////////////////////////////////////////////////////////////////////////////
	//  phWindSphere
	///////////////////////////////////////////////////////////////////////////////

	class phWindSphere : public phWindDisturbanceBase
	{
		///////////////////////////////////
		// FUNCTIONS 
		///////////////////////////////////

		public: ///////////////////////////

							phWindSphere				();
							phWindSphere				(phWindDistType_e type, Vec3V_In pos, const phSphereSettings& settings);

			bool			Update						(float dt);
			void			Apply						(phWindField* RESTRICT pDisturbanceField, u32 startGridX, u32 endGridX);

#if __BANK
			void			DebugDraw					();
#endif

		///////////////////////////////////
		// VARIABLES
		///////////////////////////////////

	private: //////////////////////////

			bool				m_processed;

			Vec3V				m_vVelocity;
			Vec2V				m_ForceMult_Radius;



	};


	///////////////////////////////////////////////////////////////////////////////
	//  phWindSphereGroup
	///////////////////////////////////////////////////////////////////////////////

	class phWindSphereGroup : public phWindDisturbanceGroupBase
	{
		///////////////////////////////////
		// DEFINES 
		///////////////////////////////////



		///////////////////////////////////
		// FUNCTIONS 
		///////////////////////////////////

	public: ///////////////////////////

			phWindSphereGroup							();
			~phWindSphereGroup							() {m_disturbances.Reset();}

			void			Init						(int groupSize);

			void			Reset						();

			void			Update						(float dt);
			void			Apply						(phWindField* RESTRICT pDisturbanceField, int batch);

			int 			AddDisturbance				(const phWindDisturbanceBase* pDisturbance);
			void			RemoveDisturbance			(int index);	
			int				GetNumActiveDisturbances	();

#if __BANK
			void			DebugDraw					();
#endif

		///////////////////////////////////
		// VARIABLES 
		///////////////////////////////////

			atArray<phWindSphere>	m_disturbances;


	};

} // end namespace




#endif // PHEFFECTS_WIND_SPHERE_H 
