// 
// pheffects/winddisturbancebox.h 
// 
// Copyright (C) 1999-2008 Rockstar Games.  All Rights Reserved. 
// 

#ifndef PHEFFECTS_WIND_BOX_H 
#define PHEFFECTS_WIND_BOX_H 


///////////////////////////////////////////////////////////////////////////////
//  INCLUDES
///////////////////////////////////////////////////////////////////////////////	

#include "pheffects/winddisturbancebase.h"

// rage
#include "math/random.h"
#include "vectormath/classes.h"
#include "vectormath/legacyconvert.h"


///////////////////////////////////////////////////////////////////////////////
//  DEFINES
///////////////////////////////////////////////////////////////////////////////	




namespace rage
{	


	///////////////////////////////////////////////////////////////////////////////
	//  STRUCTURES
	///////////////////////////////////////////////////////////////////////////////	

	//  phBoxSettings  ////////////////////////////////////////////////////////////
	struct phBoxSettings
	{
		bool				useDir;
		float				forceMult;
		Vec3V 				vDimensions;
		Vec3V 				vVelocity;
		Vec3V				vDirForward;
		Vec3V				vDirRight;
		Vec3V				vDirUp;
	};


	///////////////////////////////////////////////////////////////////////////////
	//  CLASSES
	///////////////////////////////////////////////////////////////////////////////

	///////////////////////////////////////////////////////////////////////////////
	//  phWindBox
	///////////////////////////////////////////////////////////////////////////////

	class phWindBox : public phWindDisturbanceBase
	{
		///////////////////////////////////
		// FUNCTIONS 
		///////////////////////////////////

		public: ///////////////////////////

							phWindBox					();
							phWindBox					(phWindDistType_e type, Vec3V_In vPos, const phBoxSettings& settings);

			bool			Update						(float dt);
			void			Apply						(phWindField* RESTRICT pDisturbanceField, u32 startGridX, u32 endGridX);

#if __BANK
			void			DebugDraw					();
#endif

		///////////////////////////////////
		// VARIABLES
		///////////////////////////////////

		private: //////////////////////////

			phBoxSettings	m_settings;

			bool			m_processed;


	};


	///////////////////////////////////////////////////////////////////////////////
	//  phWindBoxGroup
	///////////////////////////////////////////////////////////////////////////////

	class phWindBoxGroup : public phWindDisturbanceGroupBase
	{
		///////////////////////////////////
		// DEFINES 
		///////////////////////////////////



		///////////////////////////////////
		// FUNCTIONS 
		///////////////////////////////////

		public: ///////////////////////////

							phWindBoxGroup				();
							~phWindBoxGroup				() {m_disturbances.Reset();}

			void			Init						(int groupSize);

			void			Update						(float dt);
			void			Apply						(phWindField* RESTRICT pDisturbanceField, int batch);

			int 			AddDisturbance				(const phWindDisturbanceBase* pDisturbance);
			void			RemoveDisturbance			(int index);	
			int				GetNumActiveDisturbances			();

#if __BANK
			void			DebugDraw					();
#endif

		///////////////////////////////////
		// VARIABLES 
		///////////////////////////////////

		private: //////////////////////////

			atArray<phWindBox>	m_disturbances;


	};

} // namespace rage



#endif // PHEFFECTS_WIND_BOX_H 
