using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Xml;

namespace xlspgen
{
    class Writer
    {
        uint m_NumLines = 0;
        uint m_NumFiles = 0;
        StreamWriter m_Sw;
        string m_Forename;
        string m_Surname;
        string m_IncGuard;

        const uint MAX_LINES_PER_FILE   = 32767;

        private StreamWriter CreateSw(string fname)
        {
            StreamWriter sw = null;
            FileInfo finfo = new FileInfo(fname);

            if(finfo.Exists && finfo.IsReadOnly)
            {
                Console.WriteLine(String.Format("\n{0} is read-only", finfo.FullName));
            }
            else
            {
                sw = File.CreateText(finfo.FullName);
                sw.NewLine = "\n";

                System.Console.WriteLine(String.Format("Writing to {0}...", finfo.FullName));

                m_IncGuard =
                    Path.GetFileName(finfo.Name).ToUpper().Replace(".", "_");

                sw.WriteLine("#ifndef " + m_IncGuard);
                sw.WriteLine(String.Format("#define {0}\n", m_IncGuard));
                sw.WriteLine("//DO NOT MODIFY THIS FILE!");
                sw.WriteLine("//It was automatically generated by xlast2c.\n");
                sw.WriteLine("");
                sw.WriteLine("#include <string.h>\n"); //For strcmp(), used in leaderboard accessors
                sw.WriteLine("");
            }

            return sw;
        }

        public Writer(string foreName, string surName)
        {
            m_Forename = foreName;
            m_Surname = surName;
        }

        public void WriteString(string str)
        {
            if(null == m_Sw)
            {
                m_Sw = this.CreateSw(m_Forename + "." + m_Surname);
            }

            StringReader sr = new StringReader(str);

            for(string curLine = sr.ReadLine(); null != curLine; curLine = sr.ReadLine())
            {
                if(0 == curLine.Length)
                {
                    continue;
                }

                m_Sw.WriteLine(curLine);
                ++m_NumLines;

                if(m_NumLines > MAX_LINES_PER_FILE && "};" == curLine)
                {
                    ++m_NumFiles;
                    m_NumLines = 0;

                    string fname =
                        String.Format("{0}{1}.{2}", m_Forename, m_NumFiles, m_Surname);

                    m_Sw.WriteLine(String.Format("\n#include \"{0}\"\n", fname));
                    m_Sw.WriteLine(String.Format("#endif //{0}\n", m_IncGuard));
                    m_Sw.Close();

                    m_Sw = this.CreateSw(fname);
                }
            }
        }

        public void Close()
        {
            if(null != m_Sw)
            {
                m_Sw.WriteLine(String.Format("#endif //{0}\n", m_IncGuard));
                m_Sw.Close();
            }
        }
    }

    class MainClass
	{
        private static void Usage()
        {
            string myname = Process.GetCurrentProcess().ProcessName;

            Console.WriteLine(String.Format("\nUsage: {0} [options] <inname>", myname));
            Console.WriteLine("\n<inname> specifies the input file name (an XlspCluster XML file)");
            Console.WriteLine("\nOptions:");
            Console.WriteLine("-o <outpath>");
            Console.WriteLine("    Specify location to create cluster subdirectory");
        }

        static void Main(string[] args)
        {
            if (args.Length == 0)
            {
                MainClass.Usage();
                return;
            }

            string clusterFilename = null;
            string outpath = ".";
            
            for (int i = 0; i < args.Length; ++i)
            {
                if ("-o" == args[i] && i < args.Length - 1)
                {
                    ++i;
                    outpath = args[i];
                }
                else
                {
                    clusterFilename = args[i];
                }
            }

            if (null == clusterFilename)
            {
                MainClass.Usage();
                return;
            }

            //Does the input file exist?
            FileInfo clusterFileInfo = new FileInfo(clusterFilename);

            if (!clusterFileInfo.Exists)
            {
                Console.WriteLine(String.Format("\n{0} does not exist", clusterFilename));
                return;
            }

            XlspCluster cluster = new XlspCluster();

            //Read the cluster definition
            if (!cluster.Reset(clusterFileInfo.FullName))
            {
                Console.WriteLine(String.Format("Error: Failed to read XLSP cluster definition file", clusterFilename));
                return;
            }

            //Generate the cluster ini files
            if (!cluster.GenerateIniFiles(outpath))
            {
                Console.WriteLine(String.Format("Error: Failed to generate XLSP cluster ini files"));
                return;
            }
        }
	}
}
