// 
// net/messageids.h 
// 
// Copyright (C) 1999-2016 Rockstar Games.  All Rights Reserved. 
// 

#ifndef NET_MESSAGE_IDS_H
#define NET_MESSAGE_IDS_H

namespace rage
{

/*
List of message ids.
 
Network messages use mandated IDs. This allows us to keep exes network compatible with each other (eg. final logging connecting 
to the retail exe, Steam and non-Steam compatibility, cross-platform multiplayer, etc.), while still keeping the message names
out of the shipping exes and avoiding a dependency on AutoId constructor call order.

Any set of exes that need to be network compatible need to have the same list of enums. We can change the values of the enums
(eg. sort by name, change them for security purposes, etc.) between patches, as long as all exes that need to be kept network
compatible have the same set of ids.

Each network message has a corresponding entry in the netMessageId enum list in messageids.h.
When adding a new network message, add a corresponding entry to the netMessageId enum below.
When deleting a network message, you can delete the corresponding id from the enum below, as long as it doesn't affect the
values of any other message ids (there can be gaps/unused message ids).

Note: message ids for all platforms and configs should be kept in this list on all platforms even if the messages themselves 
are compiled out of certain platforms/configs.

Message Ids must be < 256, since they are encoded with at most 2 bytes.
*/

enum netMessageId
{
	CMSG_TEXT_CHAT_STATUS = 0,
	REASSIGN_NEGOTIATE_MSG = 1,
	MSG_TRANSITION_TO_GAME_NOTIFY = 2,
	CMSG_VOICE_STATUS = 3,
	MSG_RESERVE_SLOTS_ACK = 4,
	RL_MSG_SEARCH_REQUEST = 5,
	MSG_TRANSITION_TO_ACTIVITY_START = 6,
	MSG_SESSION_ESTABLISHED = 7,
	CMSG_JOIN_RESPONSE = 8,
	INFORM_OBJECT_IDS_MSG = 9,
	MSG_TEXT_MESSAGE = 10,
	MSG_SCRIPT_VERIFY_HOST_ACK = 11,
	MSG_BLACKLIST = 12,
	MSG_REQUEST_KICK_FROM_HOST = 13,
	MSG_SCRIPT_NEW_HOST = 14,
	NET_KEY_EXCHANGE_SESSION_OFFER = 15,
	REASSIGN_RESPONSE_MSG = 16,
	NET_ICE_SESSION_PONG = 17,
	SN_MSG_MIGRATE_HOST_RESPONSE = 18,
	RL_SESSION_DETAIL_RESPONSE = 19,
	MSG_TRANSITION_GAMER_INSTRUCTION = 20,
	NET_ICE_SESSION_PING = 21,
	NON_PHYSICAL_DATA_MSG = 22,
	MSG_SCRIPT_LEAVE = 23,
	PLAYER_DATA_MSG = 24,
	MSG_TRANSITION_LAUNCH = 25,
	MSG_SCRIPT_MIGRATE_HOST_FAIL_ACK = 26,
	MSG_TRANSITION_LAUNCH_NOTIFY = 27,
	MSG_SCRIPT_BOT_JOIN = 28,
	RL_MSG_QOS_PROBE_REQUEST = 29,
	MSG_PARTY_ENTER_GAME = 30,
	SN_MSG_SET_INVITABLE_CMD = 31,
	CMSG_PACKED_EVENT_RELIABLES_MSGS = 32,
	NET_MESSAGE = 33,
	RL_SESSION_DETAIL_REQUEST = 34,
	SN_MSG_SESSION_MEMBER_IDS = 35,
	CMSG_TEXT_MESSAGE = 36,
	MSG_SPLIT_UPDATE_ACK = 37,
	REASSIGN_CONFIRM_MSG = 38,
	NET_LAG_PING_MSG = 39,
	NET_ICE_SESSION_DEBUG_INFO = 40,
	REQUEST_OBJECT_IDS_MSG = 41,
	SN_MSG_JOIN_RESPONSE = 42,
	MSG_SCRIPT_BOT_LEAVE = 43,
	RL_MSG_QOS_PROBE_RESPONSE = 44,
	SN_MSG_START_MATCH_CMD = 45,
	CROAMING_REQUEST_BUBBLE_MSG = 46,
	MSG_CXN_REQUEST_REMOTE_TIMEOUT = 47,
	PACKED_RELIABLES_MSG = 48,
	MSG_SCRIPT_BOT_HANDSHAKE_ACK = 49,
	CROAMING_INITIAL_BUBBLE_MSG = 50,
	MSG_SCRIPT_MIGRATE_HOST = 51,
	MSG_KICK_PLAYER = 52,
	SN_MSG_NOT_MIGRATING = 53,
	MSG_TRANSITION_TO_ACTIVITY_FINISH = 54,
	MSG_TRANSITION_PARAMETER_STRING = 55,
	NET_TIME_SYNC_MSG = 56,
	MSG_RESERVE_SLOTS = 57,
	MSG_PLAYER_CARD_SYNC = 58,
	PACKED_CLONE_SYNC_ACKS_MSG = 59,
	MSG_TRANSITION_PARAMETERS = 60,
	MSG_PARTY_LEAVE_GAME = 61,
	MSG_SCRIPT_VERIFY_HOST = 62,
	CROAMING_JOIN_BUBBLE_ACK_MSG = 63,
	MSG_SCRIPT_LEAVE_ACK = 64,
	SN_MSG_JOIN_REQUEST = 65,
	MSG_REQUEST_TRANSITION_PARAMETERS = 66,
	MSG_SCRIPT_JOIN_ACK = 67,
	NET_KEY_EXCHANGE_SESSION_ANSWER = 68,
	NET_ICE_SESSION_PORT_OPENER = 69,
	MSG_RADIO_STATION_SYNC = 70,
	MSG_RADIO_STATION_SYNC_REQUEST = 71,
	SN_MSG_CONFIG_REQUEST = 72,
	MSG_CXN_RELAY_ADDR_CHANGED = 73,
	NET_ICE_SESSION_ANSWER_OLD = 74, // unversioned struct - no longer used
	MSG_SCRIPT_BOT_HANDSHAKE = 75,
	CROAMING_JOIN_BUBBLE_MSG = 76,
	MSG_SCRIPT_JOIN_HOST_ACK = 77,
	CLONE_SYNC_MSG = 78,
	CMSG_PACKED_EVENTS = 79,
	MSG_TRANSITION_TO_GAME_START = 80,
	MSG_CHECK_QUEUED_JOIN_REQUEST = 81,
	MSG_SESSION_ESTABLISHED_REQUEST = 82,
	SN_MSG_REMOVE_GAMERS_FROM_SESSION_CMD = 83,
	SN_MSG_REQUEST_GAMER_INFO = 84,
	NET_COMPLAINT_MSG = 85,
	NET_ICE_SESSION_OFFER_OLD = 86,	// unversioned struct - no longer used
	MSG_SCRIPT_HANDSHAKE = 87,
	SN_MSG_HOST_LEFT_WHILST_JOINING_CMD = 88,
	MSG_CHECK_QUEUED_JOIN_REQUEST_REPLY = 89,
	SN_MSG_CHANGE_SESSION_ATTRIBUTES_CMD = 90,
	MSG_SCRIPT_HANDSHAKE_ACK = 91,
	MSG_SCRIPT_JOIN = 92,
	MSG_UPDATE_ACK = 93,
	MSG_CHECK_QUEUED_JOIN_REQUEST_INVITE_REPLY = 94,
	SN_MSG_CONFIG_RESPONSE = 95,
	MSG_UPDATE = 96,
	CMSG_PLAYER_IS_TYPING = 97,
	SN_MSG_SESSION_ACCEPT_CHAT = 98,
	MSG_SCRIPT_BOT_JOIN_ACK = 99,
	SN_MSG_ADD_GAMER_TO_SESSION_CMD = 100,
	ACTIVATE_NETWORK_BOT_MSG = 101,
	SN_MSG_MIGRATE_HOST_REQUEST = 102,
	MSG_SCRIPT_HOST_REQUEST = 103,
	CMSG_JOIN_REQUEST = 104,
	SN_MSG_BASE = 105,
	MSG_PLAYER_CARD_REQUEST = 106,
	RL_MSG_SEARCH_RESPONSE = 107,
	MSG_DEBUG_TIME_SCALE = 108,
	MSG_DEBUG_TIME_PAUSE = 109,
	MSG_DEBUG_NO_TIMEOUTS = 110,
	MSG_DEBUG_ADD_FAIL_MARK = 111,
	MSG_SYNC_DR_DISPLAY = 112,
	SN_MSG_SESSION_INFO = 113,
	SN_MSG_SESSION_INFO_RESPONSE = 114,
	SN_MSG_SESSION_JOIN_REQUEST = 115,
	SN_MSG_SESSION_JOIN_REQUEST_RESPONSE = 116,
	CMSG_VOICE_CHAT_REQUEST = 117,
	CMSG_VOICE_CHAT_REPLY = 118,
	CMSG_VOICE_CHAT_END = 119,
	VOICE_CHAT_USER_MSG = 120,
	SESSION_INFO_MSG = 121,
	REGISTER_COMPLETE_MSG = 122,
	START_COMMAND_MSG = 123,
	QA_NR_FOO_MSG = 124,
	QA_NR_BAR_MSG = 125,
	MSG_DEBUG_STALL = 126,
	NET_ICE_SESSION_OFFER = 127,
	NET_ICE_SESSION_ANSWER = 128,
	MSG_LOST_HOST_CONNECTION = 129,
	CROAMING_BUBBLE_REQUIRED_CHECK_MSG = 130,
	CROAMING_BUBBLE_REQUIRED_RESPONSE_MSG = 131,
	NET_ROUTE_REQUEST_MSG = 132,
	NET_ROUTE_REPLY_MSG = 133,
	NET_ROUTE_ERR_MSG = 134,
	NET_ROUTE_CHANGE_REQUEST_MSG = 135,
	NET_ROUTE_CHANGE_REPLY_MSG = 136,
	NET_ICE_SESSION_RELAY_ROUTE_CHECK = 137,

	// add new message ids before this
	MSG_ID_NUM_MESSAGE_IDS
};

}   //namespace rage

#endif  //NET_MESSAGE_IDS_H
