QA_ITEM_FAMILY( qa_AutoId, (), () );
QA_ITEM_FAST( qa_AutoId, (), qaResult::PASS_OR_FAIL );
QA_ITEM_FAMILY(qa_ConnectionTimeout, (), ());
QA_ITEM_FAMILY(qa_ConnectionMem, (), ());
QA_ITEM_FAMILY(qa_Connection, (const int lossPct, const int numMsgs), (lossPct, numMsgs));
QA_ITEM_FAST(qa_ConnectionTimeout, (), qaResult::PASS_OR_FAIL);
QA_ITEM_FAST(qa_ConnectionMem, (), qaResult::PASS_OR_FAIL);
QA_ITEM_FAST(qa_Connection, (10, 1000), qaResult::PASS_OR_FAIL);
QA_ITEM_FAST(qa_Connection, (25, 1000), qaResult::PASS_OR_FAIL);
QA_ITEM_FAST(qa_Connection, (30, 1000), qaResult::PASS_OR_FAIL);
QA_ITEM_FAST(qa_Connection, (50, 1000), qaResult::PASS_OR_FAIL);
QA_ITEM(qa_Connection, (90, 1000), qaResult::PASS_OR_FAIL);
QA_ITEM_FAMILY(qa_CxnMgrOpenCloseCxn, (), ());
QA_ITEM_FAMILY(qa_CxnMgrSndRcv, (const bool useSockets), (useSockets));
QA_ITEM_FAMILY(qa_CxnMgrRequestCxn, (), ());
QA_ITEM_FAMILY(qa_CxnMgrBandwidth, (), ());
QA_ITEM_FAMILY(qa_CxnMgrMultipleCxns, (), ());
QA_ITEM_FAMILY(qa_CxnMgrDynArray, (), ());
QA_ITEM_FAST(qa_CxnMgrOpenCloseCxn, (), qaResult::PASS_OR_FAIL);
QA_ITEM_FAST(qa_CxnMgrSndRcv, (true), qaResult::PASS_OR_FAIL);
QA_ITEM(qa_CxnMgrRequestCxn, (), qaResult::PASS_OR_FAIL);
QA_ITEM_FAST(qa_CxnMgrBandwidth, (), qaResult::PASS_OR_FAIL);
QA_ITEM(qa_CxnMgrMultipleCxns, (), qaResult::PASS_OR_FAIL);
QA_ITEM_FAST(qa_CxnMgrDynArray, (), qaResult::PASS_OR_FAIL);