﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;
using System.Web.UI;
using RSG.Model.Statistics.Captures;

namespace RSG.Model.Report.Reports.GameStatsReports.Tests
{
    /// <summary>
    /// Interface that all smoke tests should implement
    /// </summary>
    public interface ISmokeTest
    {
        #region Properties
        /// <summary>
        /// Name of the test
        /// </summary>
        string SmokeTestName { get; }

        /// <summary>
        /// List of errors generated by running the test
        /// </summary>
        IList<string> Errors { get; }

        /// <summary>
        /// List of warnings generated by running the test
        /// </summary>
        IList<string> Warnings { get; }

        /// <summary>
        /// List of messages generated by running the test
        /// </summary>
        IList<string> Messages { get; }

        /// <summary>
        /// Graphs that are common to all tests
        /// </summary>
        IList<GraphImage> CommonGraphs { get; }

        /// <summary>
        /// Graphs related to only a single test
        /// </summary>
        IDictionary<string, IList<GraphImage>> PerTestGraphs { get; }
        #endregion // Properties

        #region Methods
        /// <summary>
        /// Executes the particular test
        /// </summary>
        /// <param name="testSessions">List of test sessions</param>
        void RunTest(IList<TestSession> testSessions);

        /// <summary>
        /// Generates common graphs for this smoke test
        /// </summary>
        /// <param name="start"></param>
        /// <param name="end"></param>
        /// <returns>Null if the smoke test doesn't require a graph</returns>
        IList<GraphImage> GenerateGraphs(DateTime start, DateTime end);

        /// <summary>
        /// Write this test's portion of the report
        /// </summary>
        /// <param name="writer"></param>
        /// <param name="test">The name of the test for which we wish to write the report</param>
        /// <param name="includeHeader">Whether we should output a header for this report</param>
        /// <param name="tableResults"></param>
        /// <param name="email"></param>
        void WriteReport(HtmlTextWriter writer, string test, bool includeHeader, uint tableResults, bool email);
        #endregion // Methods
    } // ISmokeTest
}
