ctrlListAmbient =  ['CTRL_C_Brow',
                    'CTRL_Jaw',
                    'CTRL_L_Blink',
                    'CTRL_L_Brow',
                    'CTRL_L_Cheek',
                    'CTRL_L_Eye',
                    'CTRL_L_Mouth',
                    'CTRL_LowerLip_Curl',
                    'CTRL_LowerLip',
                    'CTRL_MouthPinch',
                    'CTRL_Mouth',
                    'CTRL_R_Blink',
                    'CTRL_R_Brow',
                    'CTRL_R_Cheek',
                    'CTRL_R_Eye',
                    'CTRL_R_Mouth',
                    'CTRL_Tongue_In_Out',
                    'CTRL_Tongue',
                    'CTRL_UpperLip_Curl',
                    'CTRL_UpperLip']
                    
ctrlListCSB =  ['mouth_CTRL',
                'jaw_CTRL',
                'tongueMove_CTRL',
                'tongueRoll_CTRL',
                'tongueInOut_CTRL',
                'outerBrow_R_CTRL',
                'innerBrow_L_CTRL',
                'outerBrow_L_CTRL',
                'innerBrow_R_CTRL',
                'eye_C_CTRL',
                'eye_L_CTRL',
                'eye_R_CTRL',
                'nose_L_CTRL',
                'nose_R_CTRL',
                'cheek_L_CTRL',
                'cheek_R_CTRL',
                'lowerLip_L_CTRL',
                'lowerLip_C_CTRL',
                'lowerLip_R_CTRL',
                'lipCorner_R_CTRL',
                'upperLip_C_CTRL',
                'upperLip_L_CTRL',
                'lipCorner_L_CTRL',
                'upperLip_R_CTRL',
                'CIRC_rollIn',
                'CIRC_thinThick_C',
                'CIRC_thinThick_D',
                'CIRC_stickyLips_E',
                'CIRC_thinThick_B',
                'CIRC_thinThick_F',
                'CIRC_thinThick_H',
                'CIRC_thinThick_G',
                'CIRC_stickyLips_A',
                'CIRC_scream',
                'CIRC_smileL',
                'CIRC_openSmileL',
                'CIRC_squintInnerDL',
                'CIRC_squeezeL',
                'CIRC_dimpleL',
                'CIRC_mouthSuckUL',
                'CIRC_pressL',
                'CIRC_funnelUL',
                'CIRC_backFwd',
                'CIRC_puckerL',
                'CIRC_funnelDL',
                'CIRC_lipBite',
                'CIRC_suckPuffL',
                'CIRC_clench',
                'CIRC_mouthSuckDL',
                'CIRC_oh',
                'CIRC_closeOuterL',
                'CIRC_lipsNarrowWideL',
                'CIRC_lipsStretchOpenL',
                'CIRC_frownL',
                'CIRC_chinRaiseLower',
                'CIRC_chinWrinkle',
                'CIRC_openCloseDL',
                'CIRC_blinkL',
                'CIRC_openCloseUL',
                'CIRC_squintInnerUL',
                'CIRC_chinRaiseUpper',
                'CIRC_nasolabialFurrowL',
                'CIRC_smileR',
                'CIRC_openSmileR',
                'CIRC_dimpleR',
                'CIRC_mouthSuckUR',
                'CIRC_funnelUR',
                'CIRC_pressR',
                'CIRC_squintInnerDR',
                'CIRC_squeezeR',
                'CIRC_puckerR',
                'CIRC_funnelDR',
                'CIRC_suckPuffR',
                'CIRC_mouthSuckDR',
                'CIRC_closeOuterR',
                'CIRC_lipsNarrowWideR',
                'CIRC_lipsStretchOpenR',
                'CIRC_frownR',
                'CIRC_openCloseDR',
                'CIRC_blinkR',
                'CIRC_openCloseUR',
                'CIRC_squintInnerUR',
                'CIRC_nasolabialFurrowR',
                'CIRC_narrowWide',
                'CIRC_press']
                
ctrlListCS = ['CIRC_openCloseUL',
              'CIRC_squintInnerDL',
              'CIRC_squintInnerUL',
              'CIRC_openCloseDL',
              'CIRC_openCloseUR',
              'CIRC_squintInnerDR',
              'CIRC_squintInnerUR',
              'CIRC_openCloseDR',
              'CIRC_blinkR',
              'CIRC_squeezeL',
              'CIRC_squeezeR',
              'CIRC_blinkL',
              'CIRC_mouthSuckDL',
              'CIRC_mouthSuckUL',
              'CIRC_funnelDL',
              'CIRC_funnelUL',
              'CIRC_lipBite',
              'CIRC_suckPuffL',
              'CIRC_suckPuffR',
              'CIRC_dimpleL',
              'CIRC_dimpleR',
              'CIRC_pressL',
              'CIRC_pressR',
              'CIRC_mouthSuckDR',
              'CIRC_mouthSuckUR',
              'CIRC_funnelDR',
              'CIRC_funnelUR',
              'CIRC_oh',
              'CIRC_puckerL',
              'CIRC_puckerR',
              'CIRC_closeOuterL',
              'CIRC_closeOuterR',
              'CIRC_chinRaiseLower',
              'CIRC_chinRaiseUpper',
              'CIRC_chinWrinkle',
              'CIRC_lipsStretchOpenL',
              'CIRC_lipsStretchOpenR',
              'CIRC_lipsNarrowWideL',
              'CIRC_lipsNarrowWideR',
              'CIRC_scream',
              'CIRC_frownL',
              'CIRC_frownR',
              'CIRC_openSmileL',
              'CIRC_openSmileR',
              'CIRC_smileL',
              'CIRC_smileR',
              'CIRC_nasolabialFurrowR',
              'CIRC_nasolabialFurrowL',
              'CIRC_backFwd',
              'CIRC_clench',
              'CIRC_narrowWide',
              'CIRC_rollIn',
              'CIRC_press',
              'eyelidUpperInner_R_CTRL',
              'eyelidUpperOuter_R_CTRL',
              'eyelidLowerInner_R_CTRL',
              'eyelidLowerOuter_R_CTRL',
              'eyelidLowerInner_L_CTRL',
              'eyelidLowerOuter_L_CTRL',
              'eyelidUpperInner_L_CTRL',
              'eyelidUpperOuter_L_CTRL',
              'upperLip_R_CTRL',
              'lipCorner_L_CTRL',
              'upperLip_L_CTRL',
              'upperLip_C_CTRL',
              'lipCorner_R_CTRL',
              'lowerLip_R_CTRL',
              'lowerLip_C_CTRL',
              'lowerLip_L_CTRL',
              'cheek_R_CTRL',
              'cheek_L_CTRL',
              'nose_R_CTRL',
              'nose_L_CTRL',
              'eye_C_CTRL',
              'eye_R_CTRL',
              'eye_L_CTRL',
              'innerBrow_R_CTRL',
              'outerBrow_L_CTRL',
              'innerBrow_L_CTRL',
              'outerBrow_R_CTRL',
              'tongueInOut_CTRL',
              'tongueRoll_CTRL',
              'tongueMove_CTRL',
              'jaw_CTRL',
              'mouth_CTRL']
                
searchStringForAmbientNamespaces = "Ambient_UI"
searchStringForCSBNamespaces = "FacialAttrGUI"