
#ifndef __UNITYBUILD
# define __UNITYBUILD
#endif //
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/geom/edgegeom.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/geom/edgegeom_c.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/geom/edgegeom_compress.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/geom/edgegeom_compress_c.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/geom/edgegeom_cull.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/geom/edgegeom_cull_c.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/geom/edgegeom_decompress.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/geom/edgegeom_decompress_c.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/geom/edgegeom_masks.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/geom/edgegeom_occlusion.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/geom/edgegeom_occlusion_c.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/geom/edgegeom_occlusion_main.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/geom/edgegeom_skin.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/geom/edgegeom_skin_c.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/geom/edgegeom_transform.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/geom/edgegeom_transform_c.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/libedgegeomtool/libedgegeomtool_compressindexes.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/libedgegeomtool/libedgegeomtool_internal.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/libedgegeomtool/libedgegeomtool_makeblendshapebuffers.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/libedgegeomtool/libedgegeomtool_makebuffers.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/libedgegeomtool/libedgegeomtool_triangulator.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/libedgegeomtool/libedgegeomtool_vertexformats.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/libedgegeomtool/libedgegeomtool_vertexmerger.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/libedgegeomtool/libedgegeomtool_wrap.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/post/edgepost_borders.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/post/edgepost_context.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/post/edgepost_dma.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/post/edgepost_dmalist.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/post/edgepost_dof_c.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/post/edgepost_execute.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/post/edgepost_motionblur_c.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/post/edgepost_setup.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/post/edgepost_workload.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../edge/post/edgepost_workload_ppu.cpp"
#include "forceinclude/_unity_epilogue.h"
