﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSG.Metadata.Commands.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CommandStringTable {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CommandStringTable() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RSG.Metadata.Commands.Resources.CommandStringTable", typeof(CommandStringTable).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Metadata.
        /// </summary>
        internal static string AddArrayItemCategory {
            get {
                return ResourceManager.GetString("AddArrayItemCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string AddArrayItemDescription {
            get {
                return ResourceManager.GetString("AddArrayItemDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string AddArrayItemKeyGestures {
            get {
                return ResourceManager.GetString("AddArrayItemKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Array Item.
        /// </summary>
        internal static string AddArrayItemName {
            get {
                return ResourceManager.GetString("AddArrayItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Metadata.
        /// </summary>
        internal static string AddNewMetadataItemCategory {
            get {
                return ResourceManager.GetString("AddNewMetadataItemCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string AddNewMetadataItemDescription {
            get {
                return ResourceManager.GetString("AddNewMetadataItemDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string AddNewMetadataItemKeyGestures {
            get {
                return ResourceManager.GetString("AddNewMetadataItemKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Item.
        /// </summary>
        internal static string AddNewMetadataItemName {
            get {
                return ResourceManager.GetString("AddNewMetadataItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Metadata.
        /// </summary>
        internal static string ChangePointerTypeCategory {
            get {
                return ResourceManager.GetString("ChangePointerTypeCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string ChangePointerTypeDescription {
            get {
                return ResourceManager.GetString("ChangePointerTypeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string ChangePointerTypeKeyGestures {
            get {
                return ResourceManager.GetString("ChangePointerTypeKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Pointer Type.
        /// </summary>
        internal static string ChangePointerTypeName {
            get {
                return ResourceManager.GetString("ChangePointerTypeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Metadata.
        /// </summary>
        internal static string InsertNewMetadataItemAboveCateory {
            get {
                return ResourceManager.GetString("InsertNewMetadataItemAboveCateory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string InsertNewMetadataItemAboveDescription {
            get {
                return ResourceManager.GetString("InsertNewMetadataItemAboveDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string InsertNewMetadataItemAboveKeyCategory {
            get {
                return ResourceManager.GetString("InsertNewMetadataItemAboveKeyCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert New Metadata Item Above.
        /// </summary>
        internal static string InsertNewMetadataItemAboveName {
            get {
                return ResourceManager.GetString("InsertNewMetadataItemAboveName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Metadata.
        /// </summary>
        internal static string InsertNewMetadataItemBelowCateory {
            get {
                return ResourceManager.GetString("InsertNewMetadataItemBelowCateory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string InsertNewMetadataItemBelowDescription {
            get {
                return ResourceManager.GetString("InsertNewMetadataItemBelowDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string InsertNewMetadataItemBelowKeyCategory {
            get {
                return ResourceManager.GetString("InsertNewMetadataItemBelowKeyCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert New Metadata Item Below.
        /// </summary>
        internal static string InsertNewMetadataItemBelowName {
            get {
                return ResourceManager.GetString("InsertNewMetadataItemBelowName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Metadata.
        /// </summary>
        internal static string MoveMetadataItemDownCategory {
            get {
                return ResourceManager.GetString("MoveMetadataItemDownCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alt+Down.
        /// </summary>
        internal static string MoveMetadataItemDownKeyGestures {
            get {
                return ResourceManager.GetString("MoveMetadataItemDownKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Metadata.
        /// </summary>
        internal static string MoveMetadataItemUpCategory {
            get {
                return ResourceManager.GetString("MoveMetadataItemUpCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alt+Up.
        /// </summary>
        internal static string MoveMetadataItemUpKeyGestures {
            get {
                return ResourceManager.GetString("MoveMetadataItemUpKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Metadata.
        /// </summary>
        internal static string ResetToDefaultCategory {
            get {
                return ResourceManager.GetString("ResetToDefaultCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string ResetToDefaultDescription {
            get {
                return ResourceManager.GetString("ResetToDefaultDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string ResetToDefaultKeyGestures {
            get {
                return ResourceManager.GetString("ResetToDefaultKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset To Default.
        /// </summary>
        internal static string ResetToDefaultName {
            get {
                return ResourceManager.GetString("ResetToDefaultName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Metadata.
        /// </summary>
        internal static string ValidateProjectDefinitionsCategory {
            get {
                return ResourceManager.GetString("ValidateProjectDefinitionsCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string ValidateProjectDefinitionsDescription {
            get {
                return ResourceManager.GetString("ValidateProjectDefinitionsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string ValidateProjectDefinitionsKeyGestures {
            get {
                return ResourceManager.GetString("ValidateProjectDefinitionsKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validate Project Definitions.
        /// </summary>
        internal static string ValidateProjectDefinitionsName {
            get {
                return ResourceManager.GetString("ValidateProjectDefinitionsName", resourceCulture);
            }
        }
    }
}
