"""
Description:
    Utility functions for interfacing with perforce.
    Must be agnostic from the standard RS.Perforce module, as some of these functions run on the server.

Author:
    Blake Buck <blake.buck@rockstargames.com>
"""


import os
import subprocess
import camKeyParser


def detectXmlPathFromFbxPath(fbxPath):
    """
    Takes a local FBX path and returns it's key xml equivalent on perforce.
    Arguments:
        fbxPath: A string of the local FBX path
    Returns:
        The perforce key xml path equivalent of the local FBX path.
    """
    # Force Forward Slashes
    fbxPath = fbxPath.replace("\\", "/")

    # Detect Root keyDataFolder
    fbxName = os.path.splitext(os.path.basename(fbxPath))[0].upper()
    fbxProject = fbxPath.split("/")[1].upper() if "/" in fbxPath else None

    if fbxProject == 'AMERICAS':
        keyDataFolder = '//americas/art/dev/animation/resources/cameras/'
    elif fbxProject in ['GTA5', 'GTA5_DLC']:
        keyDataFolder = '//gta5_dlc/art/animation/resources/cameras/'
    else:
        keyDataFolder = '//rdr3/art/animation/resources/cameras/'
    
    # Detect Cutscene or InGame
    fbxType = "ingame" if "animation/ingame" in fbxPath.lower() else "cutscene"
    keyDataXmlPath = "{0}{1}/{2}.xml".format(keyDataFolder, fbxType, fbxName)
    return keyDataXmlPath


def convertPerforcePathToLocal(p4Path):
    """
    Takes a project file's perforce path and returns it's local path equivalent.
    Arguments:
        p4Path: A string of a project file's perforce path.
    Returns:
        The local path equivalent of the perforce path.
    """
    
    # Convert all backslashes to forward slashes
    p4Path = p4Path.replace('\\', '/')
    
    # Replace first slash with X:
    localPath = p4Path
    if p4Path.startswith('//'):
        localPath = 'X:' + p4Path[1:]
    
    # Remove extra depot folder - for GTA paths
    if localPath[3:8].lower() == 'depot':
        localPath = 'X:' + localPath[8:]
        
    # Return fixed local path
    return localPath


def runTerminalCommand(cmdTxt):
    """
    Runs a command text string as a terminal command subprocess and returns the output.
    Arguments:
        cmdTxt: A string containing the terminal command to execute.
    Returns:
        The output text generated by running the command via subprocess.
    """
    
    proc = subprocess.Popen(cmdTxt, shell=True, stdout=subprocess.PIPE)
    output = proc.communicate()[0]
    return output


def submitXmlViaTerminal(xmlPath):
    """
    Takes a local key xml path and submits it to perforce using the terminal.
    We need this for submitting via the server, where we can't access RS.Perforce.
    Arguments:
        xmlPath: A string containing the local camera key xml path.
    Returns:
        A string of the terminal output after running the submission command.
    """
    
    # Get Default P4 CL Form
    commandText = 'p4 change -o'
    p4output = runTerminalCommand(commandText)

    # Replace Form Details with Our Info
    descriptionText = "\tAutomated submission after camera change detected."
    p4ClForm = p4output.replace('\n\t<enter description here>', descriptionText)
    filesIndex = p4ClForm.index("\nFiles:")
    p4ClForm = p4ClForm[:filesIndex]
    p4ClForm = p4ClForm + "\nFiles:\n\t" + xmlPath + " # edit"

    # Write out a Temp File To Load Info From
    p4TempFilePath = "x:/camKeyP4Temp.txt"
    textFile = open(p4TempFilePath, "w")
    textFile.write(p4ClForm)
    textFile.close()
    
    # Create New P4 CL From Our Saved Temp File
    commandText = "p4 change -i < " + p4TempFilePath
    p4output = runTerminalCommand(commandText)
    clNumber = p4output[7:].split(" ")[0]
    os.unlink(p4TempFilePath)
    
    # Submit CL To P4
    commandText = "p4 submit -c " + clNumber
    submitOutput = runTerminalCommand(commandText)
    return submitOutput


def backgroundProcessTempCams():
    """
    Reads a pickled temp.cams file, compares the data to any previous data,
    and submits a new xml if the cam data has been updated. Runs on the server.
    """
    # Create camInfoObj from tempFile
    tempFilePath = "x:/temp.cams"
    camInfoObj = camKeyParser.DeserializeCamInfo(tempFilePath)
    os.unlink(tempFilePath)
    
    # Get Xml Paths
    p4XmlPath = detectXmlPathFromFbxPath(camInfoObj.FbxPath)
    localXmlPath = convertPerforcePathToLocal(p4XmlPath)
    
    # Verify/Create Xml Parent Folder
    if not os.path.exists(localXmlPath):
        folderPartList = localXmlPath.split("/")[:-1]
        for i in range(len(folderPartList)):
            i += 1
            currentFolder = "/".join(folderPartList[:i])
            if not os.path.exists(currentFolder):
                os.makedirs(currentFolder)
    
    # TODO: Hacky perforce fix to allow GTA data to be sent from RDR - should replace soon.
    os.chdir("x:/rdr3")
    # Change to Project Directory - needed for p4 terminal commands
    # p4root = "/".join(localXmlPath.split("/")[:2])
    # os.chdir(p4root)
    
    # Look for Previous Xml in P4
    commandText = 'p4 files -e ' + os.path.split(p4XmlPath)[0] + '...'
    p4output = runTerminalCommand(commandText)
    
    # Test P4 Connection is working
    if p4output == '':
        print "ERROR: Perforce connection couldn't be established."
    else:
        
        # NEW XML LOGIC
        if p4XmlPath.lower() not in p4output.lower():

            # Create New Xml File
            camKeyParser.WriteCamInfoXml(camInfoObj, localXmlPath)
            
            # Mark Xml For Add
            commandText = 'p4 add ' + p4XmlPath
            runTerminalCommand(commandText)
            
            # Create New CL, Update, and Submit
            submissionText = submitXmlViaTerminal(p4XmlPath)
            
            # Check Submission Output Text
            if ' submitted.' in submissionText:
                print 'New cam data submitted! Debug skip submit.'
        
        # PREVIOUS XML LOGIC
        else:
            
            # Sync Previous Xml
            commandText = 'p4 sync -f ' + p4XmlPath
            runTerminalCommand(commandText)
            
            # Read Previous Xml Data
            oldCamInfoObj = camKeyParser.CreateCamInfoObjFromXmlPath(localXmlPath)
            
            # CAM DATA IDENTICAL - to previous data
            if camInfoObj == oldCamInfoObj:
                print 'New cam data identical to previous data.'
                
            # CAM DATA UPDATED - from previous data
            else:
                print 'New cams data differs from previous data.'

                # Checkout Xml From P4
                commandText = 'p4 edit ' + p4XmlPath
                runTerminalCommand(commandText)

                # Update Xml File
                camKeyParser.WriteCamInfoXml(camInfoObj, localXmlPath)

                # Create New CL, Update, and Submit
                submissionText = submitXmlViaTerminal(p4XmlPath)

                # Check Submission Output Text
                if ' submitted.' in submissionText:
                    print 'Updated cam data submitted! Deleting temp file.'