// set true for disabled filter
var headerAndFilters  = {
	headerType: "header-sc-debug", 	// social club filtering header
	disabledFields:				// disables header fields 
		[
		 false, // platforms
	     false, // locations
	     false, // age
	     false, // gamers
	     true, // game-types
	     false, // include-debug
	     false, // dates+builds
	     ],
};

var items = [
	{
		metric: "Cash Balance" ,
		val: function(d) {return (d.CashBalance);},
		commasFunc: cashCommasFixed,
	},
	{
		metric: "Cash Earned" ,
		val: function(d) {return d.CashTotalEarned;},
		commasFunc: cashCommasFixed,
	},
	{
		metric: "REPLACE" ,
		val: function(d) {return "REPLACE";},
		commasFunc: cashCommasFixed,
	},
];

var restArray;

var reportOptions = {
		
	restEndpoint: config.hourlyCashReport,
	restEndpointAsync: config.hourlyCashReportAsync,
	
	processFunction: formatData,
	
	enableCSVExport: "content-description",
	graphTitle: "Total Cash & RP/Rank",
	
	elementId: "line-area-chart",
	backgroundColour: "#ffffff",
	lineColour: "#000000",
	textColour: "#000000",
	gridColour: "#333333",
			
	name: function(d) { return d.name; },

	fullName: function(d, extra) { return ((extra) ? this.name(d) + "<br />(" + extra + ")" : this.name(d)); },
	
	value: function(d) { return d.value; },
	
	label: function(d) {return ((d.label) ? d.label : this.name(d)); },
	
	xLabel: "Hour ",
	yLabel: "Total Cash ($)",
	//y1Label: "Total RP",
			
	orientation: "horizontal",
	margin: {top: 10, right: 10, bottom: 10, left: 120},
	//orientation: "vertical",
	//margin: {top: 10, right: 10, bottom: 10, left: 200},
	
	legend: {height: 30, width: 120, rectWidth: 18},
	
	legendDataConst : [],
	legendDataVar: {label : "", colour: "#333333"}, // keep this colour in sync with lineColour 
	
	valueTooltipContent: function(d, b) {
		var content = "<div class='title'>" + this.fullName(d, b) + "</div><br />"
			+ "<table>";
		
			
			$.each(items, function(i, item) {
				content += ("<tr><td>" + item.metric + ":</td><td class='right'> " 
							+ item.commasFunc(item.val(d.values)) + "</td></tr>");
			});

			content += "</table>";

		return content;
	},
		              
};

var radioButtonsPrefix = "linegraph-radio";
function setReportOptions() {
	
	var label = $(":radio[name=" + radioButtonsPrefix + "]:checked + label").text();
	var val = $(":radio[name=" + radioButtonsPrefix + "]:checked").val().split("|")[0];
	var metricName = $(":radio[name=" + radioButtonsPrefix + "]:checked").val().split("|")[1];
	
	reportOptions.y1Label = label;
	
	var item = {
		metric: metricName ,
		val: function(d) {
			return (val == "Rank") ? getRankFromXP(d["XPTotalEarned"]) : d[val];
			//return d[val]; b* #1644257
		},
		commasFunc: commasFixed2,
	};
	
	items[2] = item;
	reportOptions.secondAxisKeys =  [metricName];
}

function addMetrics() {
	
	$("#content-description")
	.empty()
	.append(
		$("<div>")
			.css("float", "left")
			//.addClass("radio-buttons")
			.append(
				$("<input>")
					.attr("type", "checkbox")
					.attr("id", "locked-scales")
					.val("")
			)
			.append(
				$("<label>")
					.attr("for", "locked-scales")
					.text("Lock Scales  ")
			)
			.append(
				$("<input>")
					.attr("type", "radio")
					.attr("name", radioButtonsPrefix)
					.attr("id", radioButtonsPrefix + "-1")
					.val("XPTotalEarned|RP Earned")
					.attr("checked", true)
			)
			.append(
				$("<label>")
					.attr("for", radioButtonsPrefix + "-1")
					.text("RP  ")
			)
			
			.append(
				$("<input>")
					.attr("type", "radio")
					.attr("name", radioButtonsPrefix)
					.attr("id", radioButtonsPrefix + "-2")
					.val("Rank|Rank Gained")
					.attr("checked", false)
			)
			.append(
				$("<label>")
					.attr("for", radioButtonsPrefix + "-2")
					.text("Rank  ")
			)

	);
	
	$(":radio[name=" + radioButtonsPrefix + "]").change(function() {
		setReportOptions();
		
		reportData = createDict(restArray);
		drawGraph();
	});
};

function formatData(array) {
	// calling these functions here to make sure it's after the page generation
	addMetrics();
	setReportOptions();
	
	restArray = array;
	return createDict(array);
}

function createDict(array) {
	var dict = {};
	
	array.map(function(d, i) {
		d["XPTotalEarned"] = (i>0) ? (array[i-1].XPTotalEarned + d.XPEarned) : (d.XPEarned);
		//d["RankTotal"] = (i>0) ? (array[i-1].RankTotal + d.Rank) : (d.Rank);
 		d["CashTotalEarned"] = (i>0) ? (array[i-1].CashTotalEarned + d.CashEarned) : (d.CashEarned);
 		//d["CashTotalSpent"] = (i>0) ? (array[i-1].CashTotalSpent + d.CashSpent) : (d.CashSpent);
 		d["CashBalance"] = (i>0) ? (array[i-1].CashBalance + (d.CashEarned-d.CashSpent)) : (d.CashEarned-d.CashSpent);
		
		var name = reportOptions.xLabel + (d.GameplayHour + 1);
		
		$.each(items, function(i, item) {
			if (!dict.hasOwnProperty(item.metric))
				dict[item.metric] = [{ name: name, value: item.val(d), values : d}];
			else
				dict[item.metric].push({ name: name, value: item.val(d), values : d});
		});
		
	});
	
	return dict;
}

// b* #1644257
function getRankFromXP(XP) {
	var rank = 0;
	
	$.each(rankXPMap, function(rankID, XPThreshold) {
		var currentRank = rankID;
		var currentRankXP = XPThreshold;
		var nextRankXP = (rankXPMap[rankID+1]) ? rankXPMap[rankID+1] : (currentRankXP + XP);
		
		if ((XP >= currentRankXP) && (XP <= nextRankXP)) {
			rank = currentRank + ((XP - currentRankXP) / (nextRankXP - currentRankXP));
			return;
		}
	});
	
	return rank;
}

var rankXPMap = [
     -1, // For skipping the 0 index, RANK starts from 1 
     0,
     800,
     2100,
     3800,
     6100,
     9500,
     12500,
     16000,
     19800,
     24000,
     28500,
     33400,
     38700,
     44200,
     50200,
     56400,
     63000,
     69900,
     77100,
     84700,
     92500,
     100700,
     109200,
     118000,
     127100,
     136500,
     146200,
     156200,
     166500,
     177100,
     188000,
     199200,
     210700,
     222400,
     234500,
     246800,
     259400,
     272300,
     285500,
     299000,
     312700,
     326800,
     341000,
     355600,
     370500,
     385600,
     401000,
     416600,
     432600,
     448800,
     465200,
     482000,
     499000,
     516300,
     533800,
     551600,
     569600,
     588000,
     606500,
     625400,
     644500,
     663800,
     683400,
     703300,
     723400,
     743800,
     764500,
     785400,
     806500,
     827900,
     849600,
     871500,
     893600,
     916000,
     938700,
     961600,
     984700,
     1008100,
     1031800,
     1055700,
     1079800,
     1104200,
     1128800,
     1153700,
     1178800,
     1204200,
     1229800,
     1255600,
     1281700,
     1308100,
     1334600,
     1361400,
     1388500,
     1415800,
     1443300,
     1471100,
     1499100,
     1527300,
     1555800,
     1584350,
     1612950,
     1641600,
     1670300,
     1699050,
     1727850,
     1756700,
     1785600,
     1814550,
     1843550,
     1872600,
     1901700,
     1930850,
     1960050,
     1989300,
     2018600,
     2047950,
     2077350,
     2106800,
     2136300,
     2165850,
     2195450,
     2225100,
     2254800,
     2284550,
     2314350,
     2344200,
     2374100,
     2404050,
     2434050,
     2464100,
     2494200,
     2524350,
     2554550,
     2584800,
     2615100,
     2645450,
     2675850,
     2706300,
     2736800,
     2767350,
     2797950,
     2828600,
     2859300,
     2890050,
     2920850,
     2951700,
     2982600,
     3013550,
     3044550,
     3075600,
     3106700,
     3137850,
     3169050,
     3200300,
     3231600,
     3262950,
     3294350,
     3325800,
     3357300,
     3388850,
     3420450,
     3452100,
     3483800,
     3515550,
     3547350,
     3579200,
     3611100,
     3643050,
     3675050,
     3707100,
     3739200,
     3771350,
     3803550,
     3835800,
     3868100,
     3900450,
     3932850,
     3965300,
     3997800,
     4030350,
     4062950,
     4095600,
     4128300,
     4161050,
     4193850,
     4226700,
     4259600,
     4292550,
     4325550,
     4358600,
     4391700,
     4424850,
     4458050,
     4491300,
     4524600,
     4557950,
     4591350,
     4624800,
     4658300,
     4691850,
     4725450,
     4759100,
     4792800,
     4826550,
     4860350,
     4894200,
     4928100,
     4962050,
     4996050,
     5030100,
     5064200,
     5098350,
     5132550,
     5166800,
     5201100,
     5235450,
     5269850,
     5304300,
     5338800,
     5373350,
     5407950,
     5442600,
     5477300,
     5512050,
     5546850,
     5581700,
     5616600,
     5651550,
     5686550,
     5721600,
     5756700,
     5791850,
     5827050,
     5862300,
     5897600,
     5932950,
     5968350,
     6003800,
     6039300,
     6074850,
     6110450,
     6146100,
     6181800,
     6217550,
     6253350,
     6289200,
     6325100,
     6361050,
     6397050,
     6433100,
     6469200,
     6505350,
     6541550,
     6577800,
     6614100,
     6650450,
     6686850,
     6723300,
     6759800,
     6796350,
     6832950,
     6869600,
     6906300,
     6943050,
     6979850,
     7016700,
     7053600,
     7090550,
     7127550,
     7164600,
     7201700,
     7238850,
     7276050,
     7313300,
     7350600,
     7387950,
     7425350,
     7462800,
     7500300,
     7537850,
     7575450,
     7613100,
     7650800,
     7688550,
     7726350,
     7764200,
     7802100,
     7840050,
     7878050,
     7916100,
     7954200,
     7992350,
     8030550,
     8068800,
     8107100,
     8145450,
     8183850,
     8222300,
     8260800,
     8299350,
     8337950,
     8376600,
     8415300,
     8454050,
     8492850,
     8531700,
     8570600,
     8609550,
     8648550,
     8687600,
     8726700,
     8765850,
     8805050,
     8844300,
     8883600,
     8922950,
     8962350,
     9001800,
     9041300,
     9080850,
     9120450,
     9160100,
     9199800,
     9239550,
     9279350,
     9319200,
     9359100,
     9399050,
     9439050,
     9479100,
     9519200,
     9559350,
     9599550,
     9639800,
     9680100,
     9720450,
     9760850,
     9801300,
     9841800,
     9882350,
     9922950,
     9963600,
     10004300,
     10045050,
     10085850,
     10126700,
     10167600,
     10208550,
     10249550,
     10290600,
     10331700,
     10372850,
     10414050,
     10455300,
     10496600,
     10537950,
     10579350,
     10620800,
     10662300,
     10703850,
     10745450,
     10787100,
     10828800,
     10870550,
     10912350,
     10954200,
     10996100,
     11038050,
     11080050,
     11122100,
     11164200,
     11206350,
     11248550,
     11290800,
     11333100,
     11375450,
     11417850,
     11460300,
     11502800,
     11545350,
     11587950,
     11630600,
     11673300,
     11716050,
     11758850,
     11801700,
     11844600,
     11887550,
     11930550,
     11973600,
     12016700,
     12059850,
     12103050,
     12146300,
     12189600,
     12232950,
     12276350,
     12319800,
     12363300,
     12406850,
     12450450,
     12494100,
     12537800,
     12581550,
     12625350,
     12669200,
     12713100,
     12757050,
     12801050,
     12845100,
     12889200,
     12933350,
     12977550,
     13021800,
     13066100,
     13110450,
     13154850,
     13199300,
     13243800,
     13288350,
     13332950,
     13377600,
     13422300,
     13467050,
     13511850,
     13556700,
     13601600,
     13646550,
     13691550,
     13736600,
     13781700,
     13826850,
     13872050,
     13917300,
     13962600,
     14007950,
     14053350,
     14098800,
     14144300,
     14189850,
     14235450,
     14281100,
     14326800,
     14372550,
     14418350,
     14464200,
     14510100,
     14556050,
     14602050,
     14648100,
     14694200,
     14740350,
     14786550,
     14832800,
     14879100,
     14925450,
     14971850,
     15018300,
     15064800,
     15111350,
     15157950,
     15204600,
     15251300,
     15298050,
     15344850,
     15391700,
     15438600,
     15485550,
     15532550,
     15579600,
     15626700,
     15673850,
     15721050,
     15768300,
     15815600,
     15862950,
     15910350,
     15957800,
     16005300,
     16052850,
     16100450,
     16148100,
     16195800,
     16243550,
     16291350,
     16339200,
     16387100,
     16435050,
     16483050,
     16531100,
     16579200,
     16627350,
     16675550,
     16723800,
     16772100,
     16820450,
     16868850,
     16917300,
     16965800,
     17014350,
     17062950,
     17111600,
     17160300,
     17209050,
     17257850,
     17306700,
     17355600,
     17404550,
     17453550,
     17502600,
     17551700,
     17600850,
     17650050,
     17699300,
     17748600,
     17797950,
     17847350,
     17896800,
     17946300,
     17995850,
     18045450,
     18095100,
     18144800,
     18194550,
     18244350,
     18294200,
     18344100,
     18394050,
     18444050,
     18494100,
     18544200,
     18594350,
     18644550,
     18694800,
     18745100,
     18795450,
     18845850,
     18896300,
     18946800,
     18997350,
     19047950,
     19098600,
     19149300,
     19200050,
     19250850,
     19301700,
     19352600,
     19403550,
     19454550,
     19505600,
     19556700,
     19607850,
     19659050,
     19710300,
     19761600,
     19812950,
     19864350,
     19915800,
     19967300,
     20018850,
     20070450,
     20122100,
     20173800,
     20225550,
     20277350,
     20329200,
     20381100,
     20433050,
     20485050,
     20537100,
     20589200,
     20641350,
     20693550,
     20745800,
     20798100,
     20850450,
     20902850,
     20955300,
     21007800,
     21060350,
     21112950,
     21165600,
     21218300,
     21271050,
     21323850,
     21376700,
     21429600,
     21482550,
     21535550,
     21588600,
     21641700,
     21694850,
     21748050,
     21801300,
     21854600,
     21907950,
     21961350,
     22014800,
     22068300,
     22121850,
     22175450,
     22229100,
     22282800,
     22336550,
     22390350,
     22444200,
     22498100,
     22552050,
     22606050,
     22660100,
     22714200,
     22768350,
     22822550,
     22876800,
     22931100,
     22985450,
     23039850,
     23094300,
     23148800,
     23203350,
     23257950,
     23312600,
     23367300,
     23422050,
     23476850,
     23531700,
     23586600,
     23641550,
     23696550,
     23751600,
     23806700,
     23861850,
     23917050,
     23972300,
     24027600,
     24082950,
     24138350,
     24193800,
     24249300,
     24304850,
     24360450,
     24416100,
     24471800,
     24527550,
     24583350,
     24639200,
     24695100,
     24751050,
     24807050,
     24863100,
     24919200,
     24975350,
     25031550,
     25087800,
     25144100,
     25200450,
     25256850,
     25313300,
     25369800,
     25426350,
     25482950,
     25539600,
     25596300,
     25653050,
     25709850,
     25766700,
     25823600,
     25880550,
     25937550,
     25994600,
     26051700,
     26108850,
     26166050,
     26223300,
     26280600,
     26337950,
     26395350,
     26452800,
     26510300,
     26567850,
     26625450,
     26683100,
     26740800,
     26798550,
     26856350,
     26914200,
     26972100,
     27030050,
     27088050,
     27146100,
     27204200,
     27262350,
     27320550,
     27378800,
     27437100,
     27495450,
     27553850,
     27612300,
     27670800,
     27729350,
     27787950,
     27846600,
     27905300,
     27964050,
     28022850,
     28081700,
     28140600,
     28199550,
     28258550,
     28317600,
     28376700,
     28435850,
     28495050,
     28554300,
     28613600,
     28672950,
     28732350,
     28791800,
     28851300,
     28910850,
     28970450,
     29030100,
     29089800,
     29149550,
     29209350,
     29269200,
     29329100,
     29389050,
     29449050,
     29509100,
     29569200,
     29629350,
     29689550,
     29749800,
     29810100,
     29870450,
     29930850,
     29991300,
     30051800,
     30112350,
     30172950,
     30233600,
     30294300,
     30355050,
     30415850,
     30476700,
     30537600,
     30598550,
     30659550,
     30720600,
     30781700,
     30842850,
     30904050,
     30965300,
     31026600,
     31087950,
     31149350,
     31210800,
     31272300,
     31333850,
     31395450,
     31457100,
     31518800,
     31580550,
     31642350,
     31704200,
     31766100,
     31828050,
     31890050,
     31952100,
     32014200,
     32076350,
     32138550,
     32200800,
     32263100,
     32325450,
     32387850,
     32450300,
     32512800,
     32575350,
     32637950,
     32700600,
     32763300,
     32826050,
     32888850,
     32951700,
     33014600,
     33077550,
     33140550,
     33203600,
     33266700,
     33329850,
     33393050,
     33456300,
     33519600,
     33582950,
     33646350,
     33709800,
     33773300,
     33836850,
     33900450,
     33964100,
     34027800,
     34091550,
     34155350,
     34219200,
     34283100,
     34347050,
     34411050,
     34475100,
     34539200,
     34603350,
     34667550,
     34731800,
     34796100,
     34860450,
     34924850,
     34989300,
     35053800,
     35118350,
     35182950,
     35247600,
     35312300,
     35377050,
     35441850,
     35506700,
     35571600,
     35636550,
     35701550,
     35766600,
     35831700,
     35896850,
     35962050,
     36027300,
     36092600,
     36157950,
     36223350,
     36288800,
     36354300,
     36419850,
     36485450,
     36551100,
     36616800,
     36682550,
     36748350,
     36814200,
     36880100,
     36946050,
     37012050,
     37078100,
     37144200,
     37210350,
     37276550,
     37342800,
     37409100,
     37475450,
     37541850,
     37608300,
     37674800,
     37741350,
     37807950,
     37874600,
     37941300,
     38008050,
     38074850,
     38141700,
     38208600,
     38275550,
     38342550,
     38409600,
     38476700,
     38543850,
     38611050,
     38678300,
     38745600,
     38812950,
     38880350,
     38947800,
     39015300,
     39082850,
     39150450,
     39218100,
     39285800,
     39353550,
     39421350,
     39489200,
     39557100,
     39625050,
     39693050,
     39761100,
     39829200,
     39897350,
     39965550,
     40033800,
     40102100,
     40170450,
     40238850,
     40307300,
     40375800,
     40444350,
     40512950,
     40581600,
     40650300,
     40719050,
     40787850,
     40856700,
     40925600,
     40994550,
     41063550,
     41132600,
     41201700,
     41270850,
     41340050,
     41409300,
     41478600,
     41547950,
     41617350,
     41686800,
     41756300,
     41825850,
     41895450,
     41965100,
     42034800,
     42104550,
     42174350,
     42244200,
     42314100,
     42384050,
     42454050,
     42524100,
     42594200,
     42664350,
     42734550,
     42804800,
     42875100,
     42945450,
     43015850,
     43086300,
     43156800,
     43227350,
     43297950,
     43368600,
     43439300,
     43510050,
     43580850,
     43651700,
     43722600,
     43793550,
     43864550,
     43935600,
     44006700,
     44077850,
     44149050,
     44220300,
     44291600,
     44362950,
     44434350,
     44505800,
     44577300,
     44648850,
     44720450,
     44792100,
     44863800,
     44935550,
     45007350,
     45079200,
     45151100,
     45223050,
     45295050,
     45367100,
     45439200,
     45511350,
     45583550,
     45655800,
     45728100,
     45800450,
     45872850,
     45945300,
     46017800,
     46090350,
     46162950,
     46235600,
     46308300,
     46381050,
     46453850,
     46526700,
     46599600,
     46672550,
     46745550,
     46818600,
     46891700,
     46964850,
     47038050,
     47111300,
     47184600,
     47257950,
     47331350,
     47404800,
     47478300,
];
