rem @echo off
set PROMPT=$P$G
tasklist | find /I "rag.exe" > NUL
IF %ERRORLEVEL% EQU 0 (
	taskkill /F /IM rag.exe /T 
)
tasklist | find /I "systrayrfs.exe" > NUL
IF %ERRORLEVEL% EQU 0 (
	taskkill /F /IM systrayrfs.exe /T 
)

p4 sync //depot/3rdparty/...
p4 sync //depot/gta5/tools_ng/...

p4 sync //depot/gta5/src/dev_ng/...
p4 resolve -am //depot/gta5/src/dev_ng/...
p4 revert -a //depot/gta5/src/dev_ng/...

p4 sync //rage/gta5/dev/...
p4 resolve -am //rage/gta5/dev_ng/...
p4 revert -a //rage/gta5/dev_ng/...

p4 sync //depot/gta5/build/dev_ng/common/...
p4 sync //depot/gta5/build/dev_ng/ps4/...
p4 sync //depot/gta5/build/dev_ng/xboxone/...


start X:\gta5\tools_ng\bin\sysTrayRfs.exe -trusted -nofocus -log
start X:\gta5\tools_ng\bin\rag\rag.exe -min