''' Current hash function '''

def atLiteralStringHash(s):
    key = 0
    
    for c in s:
        oc = ord(c)
        key += oc
        key &= 0xFFFFFFFF # always truncate
        key += ((key << 10) & 0xFFFFFFFF)
        key &= 0xFFFFFFFF
        key ^= (key >> 6)
    key += ((key << 3) & 0xFFFFFFFF)
    key &= 0xFFFFFFFF
    key ^= (key >> 11)
    key += ((key << 15) & 0xFFFFFFFF)
    key &= 0xFFFFFFFF
    return key
    
def atStringHash(s):
    s = s.lower()
    s = s.replace('\\', '/')
    return atLiteralStringHash(s)
        


''' Old hash function


unsigned atHash_const_char(const char *s) {

    // WARNING:
    // Implementation of atHash_const_char must not change, for reasons of backwards compatibility
    // Hash values generated by this function have been stored in various intermediate files

    unsigned h = 0, g;

    FastAssert(s);

    if (!s)
        return 0;

    // stolen from data/hash, presumably whoever wrote
    // this knew what they were doing.
    while (*s) {
        h=(h<<4)+(*s++);
        if (((g=h&0xf0000000)) != 0) {
            h=h^(g>>24);
            h=h^g;
        }
    }
    return h;
}


unsigned short atHash16(const char *s)
{
	// WARNING:
	// Implementation of atHash16 must not change, for reasons of backwards compatibility
	// Hash values generated by this function have been stored in various intermediate files

	extern unsigned atHash_const_char(const char*);

	u32 hash = atHash_const_char(s);
	u32 prime = 65167;
	return u16((hash % prime) + (0xffff - prime));
}

'''

def atHash_const_char(s):
    h = 0;
    g = 0;
    if not s:
        return 0

    for c in s:
        oc = ord(c)
        h = (h << 4) 
        h &= 0xFFFFFFFF # (truncase bits > 32 in case of overflow)
        h += oc
        h &= 0xFFFFFFFF # (truncase bits > 32 in case of overflow)
        g = h & 0xF0000000
        if g != 0:
            h = h ^ (g >> 24)
            h = h ^ g
    return h

def atHash_const_charU(s):
    return atHash_const_char(s.upper())
    
def atHash16(s):
    hash = atHash_const_char(s)
    prime = 65167
    return ((hash % prime) + (0xffff - prime)) & 0xFFFF

def atHash16U(s):
    hash = atHash_const_char(s)
    prime = 65167
    return ((hash % prime) + (0xffff - prime)) & 0xFFFF
    
    '''
testStrings = [
"",
"a", "A", "b", "B",
"foo1", "foo2", "foo3",
"1bar", "2bar", "3bar",
"shortStr",
"medium sized test string",
"a very long test string - a very long test string - a very long test string",
"a VERY long TEST string - a very long test string - a very long test string",
]
    
print "atHash_const_char"
for i in testStrings:
    print "%s: 0x%08x" % (i, atHash_const_char(i))
    
print "atHash_const_charU"

for i in testStrings:
    print "%s: 0x%08x" % (i, atHash_const_charU(i))    
    
print "atHash16"
for i in testStrings:
    print "%s: 0x%08x" % (i, atHash16(i))
    
print "atHash16U"

for i in testStrings:
    print "%s: 0x%08x" % (i, atHash16U(i))    
'''