from __future__ import with_statement

# This template file contains all of the code specific to generating script header documents from parser metadata.
# The general pattern here is to inject new member functions into the existing class hierarchy 
# and the new member functions will be used to generate the code.
#
# Most code below will use the @AddMethod decorator like so:
# @AddMethod(ClassName)
# def NewMethod(self): 
#   # do stuff
#
# That adds a ClassName.NewMethod member function
# @AddMethod is defined in templatesupport.py

from templatesupport import *
from template_cpp_support import *
from basetype import *
from structtype import *
from inttypes import *
from floattypes import *
from vectortypes import *
from arraytype import *
from stringtypes import *
from enumtype import *
from matrixtypes import *
from datatypes import *

@AddMethod(GenericSpec)
def WriteSch(self): pass

@AddMethod(DocumentSpec)
def WriteSch(self, fileName, inputName):
    GenericSpec.Depth = 0
    yearStr = time.strftime("%Y", time.localtime())
    self.WriteString('''//
// %(:filename)s
// This file was autogenerated by %(:inputName)s
// DO NOT MODIFY DIRECTLY, YOUR CHANGES WILL BE OVERWRITTEN WITHOUT MERCY.
//
// Copyright (C) 1999-%(:thisYear)s Rockstar Games. All Rights Reserved.
//
''', filename=fileName,
    inputName=inputName,
    thisYear=yearStr)

    for i in self.Children:
        i.WriteSch()
        
@AddMethod(EnumDefSpec)
def WriteSch(self):
    if self.scriptName:
        self.WriteString('''
ENUM %(:enumName)s
\t''', enumName=self.scriptName)
        self.WriteString(",\n\t".join(child.GetScriptRepr() for child in self.Children))
        self.WriteString('''
ENDENUM
''')

@AddMethod(EnumValSpec)
def GetScriptRepr(self):
    return "%(name)s=%(value)s" % {"name": self.name, "value":self.value}
    