﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MetadataEditor.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class StringTable {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StringTable() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MetadataEditor.Resources.StringTable", typeof(StringTable).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class View.
        /// </summary>
        internal static string ClassViewTitle {
            get {
                return ResourceManager.GetString("ClassViewTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .metaprojs.
        /// </summary>
        internal static string CollectionExtension {
            get {
                return ResourceManager.GetString("CollectionExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Metadata Project Collection Files (*.metaprojs)|*.metaprojs.
        /// </summary>
        internal static string CollectionFilter {
            get {
                return ResourceManager.GetString("CollectionFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot open file due to parsing error.
        ///
        ///{0}..
        /// </summary>
        internal static string FailedFileParsing {
            get {
                return ResourceManager.GetString("FailedFileParsing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}
        ///
        ///This file has been modified outside of the editor.
        ///Do you want to reload it?.
        /// </summary>
        internal static string FileExternallyModifiedMsg {
            get {
                return ResourceManager.GetString("FileExternallyModifiedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}
        ///
        ///This file has been modified outside of the editor.
        ///Do you want to reload it and lose the changes made in the editor?.
        /// </summary>
        internal static string ModifiedFileExternallyModifiedMsg {
            get {
                return ResourceManager.GetString("ModifiedFileExternallyModifiedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Metadata Files (*.meta, *.pso.meta)|*.meta;*.pso.meta|Texture Pipline Metadata Files (*.tcs, *.tcl, *.tcp)|*.tcs; *.tcl; *.tcp|Other metadata Files (*.xml)|*.xml|All Supported Metadata Files (*.meta, *.pso.meta, *.tcs, *.tcl, *.tcp, *.xml)|*.meta; *.pso.meta; *.tcs; *.tcl; *.tcp; *.xml|All Files (*.*)|*.*.
        /// </summary>
        internal static string NewItemFilterFilter {
            get {
                return ResourceManager.GetString("NewItemFilterFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Explorer.
        /// </summary>
        internal static string ProjectExplorerTitle {
            get {
                return ResourceManager.GetString("ProjectExplorerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The project requires user input. Reload the project for more information..
        /// </summary>
        internal static string ProjectLoadFailedNodeText {
            get {
                return ResourceManager.GetString("ProjectLoadFailedNodeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} (load failed).
        /// </summary>
        internal static string ProjectLoadFailedTextFormat {
            get {
                return ResourceManager.GetString("ProjectLoadFailedTextFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Modification Detected.
        /// </summary>
        internal static string ProjectModifiedCaption {
            get {
                return ResourceManager.GetString("ProjectModifiedCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The project &apos;{0}&apos; has been modified outside the editor.
        ///
        ///Press Reload to load the updated project from disk.
        ///Press Ignore to ignore the external changes. The changes will be used the next time you open the project..
        /// </summary>
        internal static string ProjectModifiedMsg {
            get {
                return ResourceManager.GetString("ProjectModifiedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StandardMetadata.
        /// </summary>
        internal static string StandardProjectDefaultName {
            get {
                return ResourceManager.GetString("StandardProjectDefaultName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A standard metadata project that allows the user to manipulate the structure and the files that are contained inside..
        /// </summary>
        internal static string StandardProjectDescription {
            get {
                return ResourceManager.GetString("StandardProjectDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard Metadata Project File (*.metaproj)|*.metaproj.
        /// </summary>
        internal static string StandardProjectFilter {
            get {
                return ResourceManager.GetString("StandardProjectFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard Metadata Project.
        /// </summary>
        internal static string StandardProjectName {
            get {
                return ResourceManager.GetString("StandardProjectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Metadata.
        /// </summary>
        internal static string StandardProjectType {
            get {
                return ResourceManager.GetString("StandardProjectType", resourceCulture);
            }
        }
    }
}
