﻿using System.Collections.Generic;

namespace ProjectGenerator.Independent
{
    /// <summary>
    /// Interface for exporting from the independent format to the implementing class format.
    /// </summary>
    interface IProjectExporter
    {
        /// <summary>
        /// Designates unity files
        /// </summary>
        void DesignateUnity();

        /// <summary>
        /// Interprets independent format to predict the output filenames that will be generated.
        /// <remarks>Please note not necessarily all files will be generated by this, in which case you may consider making them writable in your SCM.</remarks>
        /// </summary>
        /// <param name="filenames">A list of filenames to populate</param>
        void PreDetermineExportedFiles(ICollection<string> filenames);

        /// <summary>
        ///  The export method.
        /// </summary>
        /// <param name="filenames">The filename list to populate with any files that are created by the exporter.</param>
        /// <returns>boolean, true on successful export</returns>
        bool Export(ICollection<string> filenames, bool verify);

        /// <summary>
        /// Return the exporter enum of this exporter
        /// </summary>
        /// <returns>Exporter enum</returns>
        Exporter ExporterType { get; }

        /// <summary>
        /// The independent project format - the export from this object.
        /// since the exporter exporter will change this object for exporter based rules and unity phase it is prudent to hold a copy.
        /// </summary>
        Project Project { get; set; }

        /// <summary>
        /// The independent solution format - the export from this object.
        /// since the exporter exporter will change this object for exporter based rules and unity phase it is prudent to hold a copy.
        /// </summary>
       Solution Solution { get; set; }

       /// <summary>
       /// The Language of the exporter
       /// </summary>
       Language Language { get; set; }

       /// <summary>
       /// Boolean to indicate if this exporter can export a project.
       /// </summary>
       bool ExportsProjects { get; set; }

       /// <summary>
       /// Boolean to indicate if this exporter can export a solution.
       /// </summary>
       bool ExportsSolutions { get; set; }
    } // interface IProjectExporter
} // namespace ProjectGenerator.Independent
