"""
Description:
   Video Player widget for viewing videos in Motion Builder.
   Allows you to scrub through the video and shows what frame you are on.

Authors:
    David Vega <david.vega@rockstargames.com>
"""

from PySide import phonon


class CodecError(Exception):
    """ Custom error that raises when a required codec for a video is not available"""


class Video(object):
    """
    Singleton for interacting with Phonon.VideoPlayer.

    Creating a new Phonon.VideoPlayer instance uses up resources to play the audio & video.
    However, changing the video of an existing VideoPlayer widget does not.
    To avoid memory leaks, this video class generates a singleton so only one Phonon.VideoPlayer is generated
    and accessible at a time. Creating multiple instance that eat up computer resources and eventually crash Motion
    Builder

    NOTE:
        This is NOT a QWidget but any properties of the QWidget object it creates can be accessed like normal
        To get the QWidget Instance use the QWidget property of this class.
    """

    __errorEnabled = False
    __singleinstance = {}

    def __init__(self, parent=None, category=phonon.Phonon.VideoCategory, framesPerSecond=30.0, instanceKey="default"):
        """
        Constructor

        Note: The video may not refresh the image to match the frame when going to a specific frame depending on the
              backend that Phonon decides to use to stream the videos. In the case were changing the frames doesn't
              update instantly, it will show the frame from the previous second.
              Example: If the video frame rate is 30 fps,  jumping to frame 54 will result in the image from frame
              29/30. Pausing the video will show the correct frame.

        Arguments:
            parent (QtGui.QWidget): Parent widget
            category (phonon.Phonon.Category): the type of content this widget will hold
            framesPerSecond (int/float): the frame rate of the video, this does not affect playback speed but the frame
                             numbers returned by the widget.
            instanceKey (string): dictioanry key for the video player instance to use. This is to support having
                                  multiple video players but still keeping the number of instances to a minimum
        """
        self._instanceKey = instanceKey
        if not isinstance(Video.__singleinstance.get(self._instanceKey, None), phonon.Phonon.VideoPlayer):
            Video.__singleinstance[self._instanceKey] = phonon.Phonon.VideoPlayer(category, parent)
            Video.__singleinstance[self._instanceKey].mediaObject().stateChanged.connect(self.stateChange)
        else:
            Video.__singleinstance[self._instanceKey].setParent(parent)

        self.framesPerSecond = float(framesPerSecond)

    def __getattr__(self, name):
        """
        Overrides the default __getattr__; This will check the VideoPlayer instance before checking the instance
        generated by this class
        """
        try:
            return getattr(Video.__singleinstance[self._instanceKey], name)

        except AttributeError:
            return object.__getattribute__(self, name)

    def stateChange(self, *states):
        """ Check for errors when trying to play the video """
        if phonon.Phonon.ErrorState is states[0] and Video.__errorEnabled:
            raise CodecError("You do not have the correct codec installed to view this video",
                             "Error Type : {}".format(
                                 Video.__singleinstance[self._instanceKey].mediaObject().errorType()))

    @property
    def framesPerSecond(self):
        """
        frames per seconds of the video, default is 30
        This doesn't affect playback speed but the value returned when calculating which frame the movie is currently
        on
        """
        return self.__framesPerSecond

    @framesPerSecond.setter
    def framesPerSecond(self, framesPerSecond):
        """
        sets a new frame rate
        This doesn't affect playback speed but the set value returned when calculating which frame the movie is
        currently on
        """
        if not isinstance(framesPerSecond, float):
            framesPerSecond = float(framesPerSecond)
        self.__framesPerSecond = framesPerSecond

    @property
    def secondsPerFrame(self):
        """ the number of milliseconds it takes to play one frame"""
        return 1000/self.framesPerSecond

    @property
    def currentFrame(self):
        """ the current frame the video is on"""
        return round(self.currentTime() / self.secondsPerFrame)

    @property
    def totalFrames(self):
        """ the total number of frames the video has"""
        return int(self.totalTime() / self.secondsPerFrame)

    @property
    def path(self):
        """ the path to the video that is playing """
        return self.mediaObject().currentSource().url().path()

    @path.setter
    def path(self, path):
        """ sets the path for the video that should be playing"""
        self.mediaObject().setCurrentSource(path)

    @property
    def QWidget(self):
        """ returns the QWidget instance of the Video Player"""
        return Video.__singleinstance.get(self._instanceKey, None)

    @classmethod
    def CodecErrorEnabled(cls):
        """
        Is the codec error enabled

        Return:
            boolean
        """
        return cls.__errorEnabled
    
    @classmethod
    def setCodecErrorEnabled(cls, enabled):
        """
        Set the enabled state of the codec error

        Arguments:
            enabled (boolean): should the codec error be raised
        """
        cls.__errorEnabled = enabled
        
    def show(self):
        """ shows the widget """
        self.QWidget.show()
