﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;
using DebugOutput = scgameconfig2c_2010.ConsoleTraceDebugOutput;

namespace scgameconfig2c_2010
{
    abstract class ScriptFileWriter
    {
        //Basic File stuff
        public string OutputFileName { get; set; }
        protected StreamWriter m_sw = null;
        virtual protected StreamWriter CreateStreamForWriting()
        {
            FileInfo finfo = new FileInfo(OutputFileName);

            if (finfo.Exists && finfo.IsReadOnly)
            {
                DebugOutput.WriteLine(String.Format(OutputFileName + "is read-only", finfo.FullName));
            }
            else
            {
                DebugOutput.WriteLine("Creating {0} for writing", OutputFileName);

                m_sw = File.CreateText(finfo.FullName);
                m_sw.NewLine = "\n";
                m_sw.WriteLine("//DO NOT MODIFY THIS FILE");
                m_sw.WriteLine("//It is automatically generated by scgameconfig2c\n\n");
            }

            return m_sw;
        }

        virtual protected void CloseStream()
        {
            m_sw.WriteLine("\n");
            m_sw.Close();
            m_sw = null;

            DebugOutput.WriteLine("Closed {0}", OutputFileName);
        }

        protected void WriteLine(string value)
        {
            m_sw.WriteLine(value);
        }

        protected int m_currentTabLevel = 0;
        protected void PushTabLevel() { m_currentTabLevel++; }
        protected void PopTabLevel() { m_currentTabLevel--; if (m_currentTabLevel < 0) m_currentTabLevel = 0; }
        protected void ClearTabLevel() { m_currentTabLevel = 0; }
        protected string GetTabString()
        {
            switch (m_currentTabLevel)
            {
                case 0: return "";
                case 1: return "\t";
                case 2: return "\t\t";
                case 3: return "\t\t\t";
                case 4: return "\t\t\t\t";
                default:
                    {
                        string returnValue = "\t\t\t\t";
                        for (int i = 5; i <= m_currentTabLevel; i++)
                        {
                            returnValue += "\t";
                        }
                        return returnValue;
                    }
            }
        }
        protected void WriteLineTabbed(string value)
        {
            m_sw.WriteLine(GetTabString() + value);
        }

        protected void WriteLineTabbed(string format, params object[] args)
        {
            WriteLineTabbed(String.Format(format, args));
        }

        public abstract void DoWriteToFile();
    }
}
