///////////////////////////////////////////////////////////////////////////////
//  
//	FILE: 	"KeyGen.h"
//	BY	: 	Mark Nicholson
//	FOR	:	Rockstar North
//	ON	:	10 Mar 2003 
//	WHAT:	Fx Key Generator
//
///////////////////////////////////////////////////////////////////////////////
//
//  CRC Key generator, used for calculating the CRC of a data block or
//	generating a unique key from a string
//
///////////////////////////////////////////////////////////////////////////////

#ifndef INC_KEYGEN_H
#define	INC_KEYGEN_H

namespace rage {

///////////////////////////////////////////////////////////////////////////////
//  INCLUDES
///////////////////////////////////////////////////////////////////////////////													

///////////////////////////////////////////////////////////////////////////////
//  CLASSES
///////////////////////////////////////////////////////////////////////////////


//
// name:		fwKeyGen
// description:	hash key generator
class fwKeyGen
{	
	///////////////////////////////////
	// FUNCTIONS 
	///////////////////////////////////

public: ///////////////////////////

	static u32 GetKey (const char *data, int len);		// Compute CRC Key of data block
	static u32 GetKey (const char *string);				// Compute CRC Key of null terminated string
//	static u32 GetUppercaseKey (const char *string);
	static u32 AppendDataToKey(u32 key, const char *data, int len);
	static u32 AppendStringToKey(u32 key, const char* pString);

		
	///////////////////////////////////
	// VARIABLES 
	///////////////////////////////////					

protected: ////////////////////////

	static u32			 keyTable			[];									// CRC Key data table.

}; // CKeyGen

} // namespace rage

#endif // INC_KEYGEN_H

