
////////////////////////////////////////////////////////////////////////////////
class Exception
////////////////////////////////////////////////////////////////////////////////
{
public:
	Exception(const char* p_cMsg = NULL):mp_cMsg(p_cMsg) {}

	const char* mp_cMsg;
};