#ifndef PROFILER_EVENT_H
#define PROFILER_EVENT_H

#if USE_PROFILER

#include <cstring>

#include "Serialization.h"
#include "rocky.h"

namespace Profiler
{
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
OutputDataStream &operator << ( OutputDataStream &stream, const EventDescription &ob);
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
OutputDataStream &operator << ( OutputDataStream &stream, const TagDescription &ob);
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
OutputDataStream& operator<<( OutputDataStream& stream, const EventTime& ob );
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
OutputDataStream& operator<<( OutputDataStream& stream, const Timestamp& ob );
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
OutputDataStream& operator<<( OutputDataStream& stream, const EventData& ob );
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
template<class TVal>
OutputDataStream& operator<<( OutputDataStream& stream, const DataTag<TVal>& ob )
{
	stream << ob.time << (ob.description ? ob.description->index : (rage::u32)-1) << ob.data;
	return stream;
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
template<>
OutputDataStream& operator<<( OutputDataStream& stream, const DataTag<void>& ob );
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
}

#endif //USE_PROFILER

#endif //PROFILER_EVENT_H
