#include "settings.h"

#if USE_PROFILER


//rage include
#include "system/criticalsection.h"
#include "system/memory.h"

#include <cstring>
#include "event.h"
#include "core.h"
#include "event_description_board.h"

namespace Profiler
{
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
EventDescription* EventDescription::Create(const char* eventName, const char* fileName, const unsigned long fileLine, const PackedCategory cat /*= Color::Null*/, rage::u8 defaultFlags /*=0*/, float eventBudget /*= 0.0f*/)
{
	EventDescription* result = EventDescriptionBoard::Get().CreateDescription(eventName);

	if (result)
	{
		result->file = fileName;
		result->line = (u32)fileLine;
		result->category = Category(cat);
		result->flags = defaultFlags;
		result->budget = eventBudget;
	}

	return result;
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
EventDescription* EventDescription::CreateShared(const char* eventName)
{
	return EventDescriptionBoard::Get().CreateSharedDescription(eventName);
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
EventDescription::EventDescription(rage::u32 descriptionIndex) : TagDescription(descriptionIndex), file(nullptr), line(0), flags(0), budget(0.0f)
{
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
OutputDataStream & operator<<(OutputDataStream &stream, const EventDescription &ob)
{
	return stream << ob.name << ob.file << ob.line << ob.category.filter << ob.category.color << ob.budget << ob.flags;
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
OutputDataStream & operator<<(OutputDataStream &stream, const TagDescription &ob)
{
	return stream << ob.name;
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
OutputDataStream& operator<<(OutputDataStream& stream, const EventTime& ob)
{
	return stream << ob.start << ob.finish;
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
OutputDataStream& operator<<(OutputDataStream& stream, const Timestamp& ob)
{
	return stream << ob.start;
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
OutputDataStream& operator<<(OutputDataStream& stream, const EventData& ob)
{
	return stream << (EventTime)(ob) << ob.description->index;
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
template<>
OutputDataStream& operator<<( OutputDataStream& stream, const DataTag<void>& ob )
{
	stream << ob.time << ob.description->index;
	return stream;
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
TagDescription* TagDescription::Create(const char* tagName, rage::u8 flags)
{
	TagDescription* tagDescription = TagDescriptionBoard::Get().CreateDescription(tagName != 0 ? tagName : "NoName");
	if (tagDescription)
		tagDescription->flags = flags;
	return tagDescription;
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
TagDescription* TagDescription::CreateShared(const char* tagName)
{
	return TagDescriptionBoard::Get().CreateSharedDescription(tagName);
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void TagDescription::Init(const char* tagName)
{
	if (tagName != nullptr)
	{
		size_t count = strlen(tagName);
		name = rage_new char[count + 1];
		sysMemCpy(name, tagName, count + 1);
	}
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
TagDescription::TagDescription(rage::u32 descriptionIndex) : name(0), index(descriptionIndex)
{

}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
TagDescription::~TagDescription()
{
	delete[] name;
	name = nullptr;
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
}

#endif //USE_PROFILER
