using System;
using System.Collections.Generic;
using System.Text;
using System.Xml;
using audAssetManagement2;
using rage;

namespace Rave.Plugins
{
    public interface IObjectBank
    {
        bool IsAutoGenerated { get; }
        XmlDocument Document { get; }
        string Name { get; }
        List<IObjectInstance> Objects { get; }
        string Episode { get; }
        string Type { get; }
        audMetadataFile MetadataFile { get; }
        IEnumerable<audMetadataFile> LinkedMetadataFiles { get; }
        asset Asset { get; }

        event Action StatusChanged;
        event Action Saved;
        event Action<IObjectBank> Deleted;

        bool LoadBank();

        lockedStatus GetBankLockedStatus();

        bool IsBankCheckedOut();

        bool CheckOut(bool isLocal);

        bool CheckOut(string changelist, bool isLocal);

        bool Revert();

        bool IsLocalCheckOut();

        bool SaveBank();

        bool IsBankDirty();

        bool ReloadBank();

        bool TryToCheckOut();

        bool DeleteBank(bool deleteAsset);

        bool GetLatest();

        void MarkAsDirty();

        string GetFilePath();

        void DeleteSound(IObjectInstance globalraveObjectInstance);

        bool LoadSavedBank();

        bool LoadCheckedInBank();

        IObjectInstance FindObject(string name);

        void RemoveObjects();

        void ComputeReferences();

        bool Validate(StringBuilder output);
    }
}