/////////////////////////////////////////////////////////////////////////////////
//
// FILE :    scene/streamer/SceneScoring.h
// PURPOSE : calculates a score as a means of comparing entities when considering them for streaming cleanup
// AUTHOR :  Ian Kiigan
// CREATED : 29/11/10
//
/////////////////////////////////////////////////////////////////////////////////

