// File header
#include "Task/Response/Info/AgitatedPersonality.h"

AI_OPTIMISATIONS()

////////////////////////////////////////////////////////////////////////////////
// CAgitatedPersonality
////////////////////////////////////////////////////////////////////////////////

CAgitatedPersonality::CAgitatedPersonality()
: m_Contexts()
{

}

CAgitatedPersonality::~CAgitatedPersonality()
{

}

////////////////////////////////////////////////////////////////////////////////
// CAgitatedPersonalities
////////////////////////////////////////////////////////////////////////////////

CAgitatedPersonalities::CAgitatedPersonalities()
: m_Personalities()
{

}

CAgitatedPersonalities::~CAgitatedPersonalities()
{

}
