// File header
#include "Pickups/Data/ActionData.h"

WEAPON_OPTIMISATIONS()

//////////////////////////////////////////////////////////////////////////
// CActionData
//////////////////////////////////////////////////////////////////////////
