#include "Pickups/Data/PickupIds.h"

// health types
const atHashWithStringNotFinal PICKUP_HEALTH_STANDARD("PICKUP_HEALTH_STANDARD",0x8F707C18);
const atHashWithStringNotFinal PICKUP_HEALTH_SNACK("PICKUP_HEALTH_SNACK",0x1CD2CF66);
const atHashWithStringNotFinal PICKUP_ARMOUR_STANDARD("PICKUP_ARMOUR_STANDARD",0x4BFB42D1);

// money types
const atHashWithStringNotFinal PICKUP_MONEY_VARIABLE("PICKUP_MONEY_VARIABLE",0xFE18F3AF);
const atHashWithStringNotFinal PICKUP_MONEY_CASE("PICKUP_MONEY_CASE",0xCE6FDD6B);
const atHashWithStringNotFinal PICKUP_MONEY_WALLET("PICKUP_MONEY_WALLET",0x5DE0AD3E);
const atHashWithStringNotFinal PICKUP_MONEY_PURSE("PICKUP_MONEY_PURSE",0x1E9A99F8);
const atHashWithStringNotFinal PICKUP_MONEY_DEP_BAG("PICKUP_MONEY_DEP_BAG",0x20893292);
const atHashWithStringNotFinal PICKUP_MONEY_MED_BAG("PICKUP_MONEY_MED_BAG",0x14568F28);
const atHashWithStringNotFinal PICKUP_MONEY_PAPER_BAG("PICKUP_MONEY_PAPER_BAG",0x711D02A4);
const atHashWithStringNotFinal PICKUP_MONEY_SECURITY_CASE("PICKUP_MONEY_SECURITY_CASE",0xDE78F17E);
const atHashWithStringNotFinal PICKUP_GANG_ATTACK_MONEY("PICKUP_GANG_ATTACK_MONEY",0xE175C698);

// weapon types
const atHashWithStringNotFinal PICKUP_WEAPON_PISTOL("PICKUP_WEAPON_PISTOL",0xF9AFB48F);
const atHashWithStringNotFinal PICKUP_WEAPON_COMBATPISTOL("PICKUP_WEAPON_COMBATPISTOL",0x8967B4F3);
const atHashWithStringNotFinal PICKUP_WEAPON_PISTOL50("PICKUP_WEAPON_PISTOL50",0x6C5B941A);
const atHashWithStringNotFinal PICKUP_WEAPON_APPISTOL("PICKUP_WEAPON_APPISTOL",0x3B662889);
const atHashWithStringNotFinal PICKUP_WEAPON_MICROSMG("PICKUP_WEAPON_MICROSMG",0x1D9588D3);
const atHashWithStringNotFinal PICKUP_WEAPON_SMG("PICKUP_WEAPON_SMG",0x3A4C2AD2);
const atHashWithStringNotFinal PICKUP_WEAPON_ASSAULTSMG("PICKUP_WEAPON_ASSAULTSMG",0x741C684A);
const atHashWithStringNotFinal PICKUP_WEAPON_ASSAULTRIFLE("PICKUP_WEAPON_ASSAULTRIFLE",0xF33C83B0);
const atHashWithStringNotFinal PICKUP_WEAPON_CARBINERIFLE("PICKUP_WEAPON_CARBINERIFLE",0xDF711959);
const atHashWithStringNotFinal PICKUP_WEAPON_HEAVYRIFLE("PICKUP_WEAPON_HEAVYRIFLE",0x58E67768);
const atHashWithStringNotFinal PICKUP_WEAPON_ADVANCEDRIFLE("PICKUP_WEAPON_ADVANCEDRIFLE",0xB2B5325E);
const atHashWithStringNotFinal PICKUP_WEAPON_MG("PICKUP_WEAPON_MG",0x85CAA9B1);
const atHashWithStringNotFinal PICKUP_WEAPON_COMBATMG("PICKUP_WEAPON_COMBATMG",0xB2930A14);
const atHashWithStringNotFinal PICKUP_WEAPON_ASSAULTMG("PICKUP_WEAPON_ASSAULTMG",0x3A27F18A);
const atHashWithStringNotFinal PICKUP_WEAPON_PUMPSHOTGUN("PICKUP_WEAPON_PUMPSHOTGUN",0xA9355DCD);
const atHashWithStringNotFinal PICKUP_WEAPON_SAWNOFFSHOTGUN("PICKUP_WEAPON_SAWNOFFSHOTGUN",0x96B412A3);
const atHashWithStringNotFinal PICKUP_WEAPON_BULLPUPSHOTGUN("PICKUP_WEAPON_BULLPUPSHOTGUN",0x6E4E65C2);
const atHashWithStringNotFinal PICKUP_WEAPON_ASSAULTSHOTGUN("PICKUP_WEAPON_ASSAULTSHOTGUN",0x9299C95B);
const atHashWithStringNotFinal PICKUP_WEAPON_SNIPERRIFLE("PICKUP_WEAPON_SNIPERRIFLE",0xFE2A352C);
const atHashWithStringNotFinal PICKUP_WEAPON_ASSAULTSNIPER("PICKUP_WEAPON_ASSAULTSNIPER",0x3F456728);
const atHashWithStringNotFinal PICKUP_WEAPON_HEAVYSNIPER("PICKUP_WEAPON_HEAVYSNIPER",0x693583AD);
const atHashWithStringNotFinal PICKUP_WEAPON_GRENADELAUNCHER("PICKUP_WEAPON_GRENADELAUNCHER",0x2E764125);
const atHashWithStringNotFinal PICKUP_WEAPON_RPG("PICKUP_WEAPON_RPG",0x4D36C349);
const atHashWithStringNotFinal PICKUP_WEAPON_MINIGUN("PICKUP_WEAPON_MINIGUN",0x2F36B434);
const atHashWithStringNotFinal PICKUP_WEAPON_GRENADE("PICKUP_WEAPON_GRENADE",0x5E0683A1);
const atHashWithStringNotFinal PICKUP_WEAPON_SMOKEGRENADE("PICKUP_WEAPON_SMOKEGRENADE",0x1CD604C7);
const atHashWithStringNotFinal PICKUP_WEAPON_STICKYBOMB("PICKUP_WEAPON_STICKYBOMB",0x7C119D58);
const atHashWithStringNotFinal PICKUP_WEAPON_MOLOTOV("PICKUP_WEAPON_MOLOTOV",0x2DD30479);
const atHashWithStringNotFinal PICKUP_WEAPON_STUNGUN("PICKUP_WEAPON_STUNGUN",0xFD16169E);
const atHashWithStringNotFinal PICKUP_WEAPON_RUBBERGUN("PICKUP_WEAPON_RUBBERGUN",0xD8A7EFA5);
const atHashWithStringNotFinal PICKUP_WEAPON_PROGRAMMABLEAR("PICKUP_WEAPON_PROGRAMMABLEAR",0xD6900C9F);
const atHashWithStringNotFinal PICKUP_WEAPON_FIREEXTINGUISHER("PICKUP_WEAPON_FIREEXTINGUISHER",0xCB13D282);
const atHashWithStringNotFinal PICKUP_WEAPON_PETROLCAN("PICKUP_WEAPON_PETROLCAN",0xC69DE3FF);
const atHashWithStringNotFinal PICKUP_WEAPON_LOUDHAILER("PICKUP_WEAPON_LOUDHAILER",0x783B4853);
#if LASSO_WEAPON_EXISTS
const atHashWithStringNotFinal PICKUP_WEAPON_LASSO("PICKUP_WEAPON_LASSO",0x66D075D0);
#endif
const atHashWithStringNotFinal PICKUP_WEAPON_KNIFE("PICKUP_WEAPON_KNIFE",0x278D8734);
const atHashWithStringNotFinal PICKUP_WEAPON_NIGHTSTICK("PICKUP_WEAPON_NIGHTSTICK",0x5EA16D74);
const atHashWithStringNotFinal PICKUP_WEAPON_HAMMER("PICKUP_WEAPON_HAMMER",0x295691A9);
const atHashWithStringNotFinal PICKUP_WEAPON_CROWBAR("PICKUP_WEAPON_CROWBAR",0x872DC888);
const atHashWithStringNotFinal PICKUP_WEAPON_BAT("PICKUP_WEAPON_BAT",0x81EE601E);
const atHashWithStringNotFinal PICKUP_WEAPON_GOLFCLUB("PICKUP_WEAPON_GOLFCLUB",0x88EAACA7);
const atHashWithStringNotFinal PICKUP_WEAPON_HARPOON("PICKUP_WEAPON_HARPOON",0xc802b64f);
const atHashWithStringNotFinal PICKUP_WEAPON_FERTILIZERCAN("PICKUP_WEAPON_FERTILIZERCAN",0xDD11C54F);

// ammo types
const atHashWithStringNotFinal PICKUP_AMMO_BULLET_MP("PICKUP_AMMO_BULLET_MP",0x550447A9);
const atHashWithStringNotFinal PICKUP_AMMO_MISSILE_MP("PICKUP_AMMO_MISSILE_MP",0xF99E15D0);
const atHashWithStringNotFinal PICKUP_AMMO_FIREWORK_MP("PICKUP_AMMO_FIREWORK_MP",0x602941D0);
const atHashWithStringNotFinal PICKUP_AMMO_GRENADELAUNCHER_MP("PICKUP_AMMO_GRENADELAUNCHER_MP",0xa421a532);
const atHashWithStringNotFinal PICKUP_AMMO_PISTOL("PICKUP_AMMO_PISTOL",0x20796A82);
const atHashWithStringNotFinal PICKUP_AMMO_SMG("PICKUP_AMMO_SMG", 0x116FC4E6);
const atHashWithStringNotFinal PICKUP_AMMO_RIFLE("PICKUP_AMMO_RIFLE", 0xE4BD2FC6);
const atHashWithStringNotFinal PICKUP_AMMO_MG("PICKUP_AMMO_MG", 0xDE58E0B3);
const atHashWithStringNotFinal PICKUP_AMMO_SHOTGUN("PICKUP_AMMO_SHOTGUN", 0x77F3F2DD);
const atHashWithStringNotFinal PICKUP_AMMO_SNIPER("PICKUP_AMMO_SNIPER", 0xC02CF125);
const atHashWithStringNotFinal PICKUP_AMMO_GRENADELAUNCHER("PICKUP_AMMO_GRENADELAUNCHER", 0x881AB0A8);
const atHashWithStringNotFinal PICKUP_AMMO_RPG("PICKUP_AMMO_RPG", 0x84837FD7);
const atHashWithStringNotFinal PICKUP_AMMO_MINIGUN("PICKUP_AMMO_MINIGUN", 0xF25A01B9);
const atHashWithStringNotFinal PICKUP_AMMO_RUBBERGUN("PICKUP_AMMO_RUBBERGUN", 0x24657BED);
const atHashWithStringNotFinal PICKUP_AMMO_HARPOON("PICKUP_AMMO_HARPOON", 0x8fbd79f9);

// vehicle pickups
const atHashWithStringNotFinal PICKUP_VEHICLE_HEALTH_STANDARD("PICKUP_VEHICLE_HEALTH_STANDARD",0x98D79EF);
const atHashWithStringNotFinal PICKUP_VEHICLE_ARMOUR_STANDARD("PICKUP_VEHICLE_ARMOUR_STANDARD",0x4316CC09);
const atHashWithStringNotFinal PICKUP_VEHICLE_WEAPON_PISTOL("PICKUP_VEHICLE_WEAPON_PISTOL",0xA54AE7B7);
const atHashWithStringNotFinal PICKUP_VEHICLE_WEAPON_COMBATPISTOL("PICKUP_VEHICLE_WEAPON_COMBATPISTOL",0xD0AACEF7);
const atHashWithStringNotFinal PICKUP_VEHICLE_WEAPON_PISTOL50("PICKUP_VEHICLE_WEAPON_PISTOL50",0xD3A39366);
const atHashWithStringNotFinal PICKUP_VEHICLE_WEAPON_APPISTOL("PICKUP_VEHICLE_WEAPON_APPISTOL",0xCC8B3905);
const atHashWithStringNotFinal PICKUP_VEHICLE_WEAPON_MICROSMG("PICKUP_VEHICLE_WEAPON_MICROSMG",0xB86AEE5B);
const atHashWithStringNotFinal PICKUP_VEHICLE_WEAPON_SMG("PICKUP_VEHICLE_WEAPON_SMG",0xCC7CCD1B);
const atHashWithStringNotFinal PICKUP_VEHICLE_WEAPON_SAWNOFF("PICKUP_VEHICLE_WEAPON_SAWNOFF",0x2E071B5A);
const atHashWithStringNotFinal PICKUP_VEHICLE_WEAPON_ASSAULTSMG("PICKUP_VEHICLE_WEAPON_ASSAULTSMG",0x68605A36);
const atHashWithStringNotFinal PICKUP_VEHICLE_WEAPON_GRENADE("PICKUP_VEHICLE_WEAPON_GRENADE",0xA717F898);
const atHashWithStringNotFinal PICKUP_VEHICLE_WEAPON_SMOKEGRENADE("PICKUP_VEHICLE_WEAPON_SMOKEGRENADE",0x65A7D8E9);
const atHashWithStringNotFinal PICKUP_VEHICLE_WEAPON_STICKYBOMB("PICKUP_VEHICLE_WEAPON_STICKYBOMB",0x2C804FE3);
const atHashWithStringNotFinal PICKUP_VEHICLE_WEAPON_MOLOTOV("PICKUP_VEHICLE_WEAPON_MOLOTOV",0x84D676D4);
const atHashWithStringNotFinal PICKUP_VEHICLE_CUSTOM_SCRIPT("PICKUP_VEHICLE_CUSTOM_SCRIPT",0xA5B8CAA9);

// portable pickups
const atHashWithStringNotFinal PICKUP_PORTABLE_PACKAGE("PICKUP_PORTABLE_PACKAGE",0x80AB931C);
const atHashWithStringNotFinal PICKUP_PORTABLE_CRATE_UNFIXED("PICKUP_PORTABLE_CRATE_UNFIXED",0x6E717A95);
const atHashWithStringNotFinal PICKUP_PORTABLE_CRATE_UNFIXED_INAIRVEHICLE_WITH_PASSENGERS("PICKUP_PORTABLE_CRATE_UNFIXED_INAIRVEHICLE_WITH_PASSENGERS",0x90efdf3b);
// misc types
const atHashWithStringNotFinal PICKUP_CUSTOM_SCRIPT("PICKUP_CUSTOM_SCRIPT",0x2C014CA6);
const atHashWithStringNotFinal PICKUP_HANDCUFF_KEY("PICKUP_HANDCUFF_KEY",0x94AA1CF);
const atHashWithStringNotFinal PICKUP_CAMERA("PICKUP_CAMERA",0xE33D8630);
const atHashWithStringNotFinal PICKUP_SUBMARINE("PICKUP_SUBMARINE",0xE7CF07CC);
const atHashWithStringNotFinal PICKUP_PARACHUTE("PICKUP_PARACHUTE",0x6773257D);
const atHashWithStringNotFinal PICKUP_JETPACK("PICKUP_JETPACK",0xf85e9148);