// File header
#include "Pickups/Data/RewardData.h"

// game headers

WEAPON_OPTIMISATIONS()

//////////////////////////////////////////////////////////////////////////
// CActionData
//////////////////////////////////////////////////////////////////////////

