//This file is automatically generated by makeheaders.rb.  DO NOT MODIFY DIRECTLY!
#ifdef __cplusplus
#define BEGIN_NS_RAGE namespace rage {
#define END_NS_RAGE }
#else
#define BEGIN_NS_RAGE
#define END_NS_RAGE
#endif

#ifdef __GNUG__
#define NULL	__null
#else
#define NULL	0
#endif

#define UNUSED_PARAM(x)

// So we can tell it's the new build system and not the VC6-based one.
#define BUILD_SYSTEM_VERSION	0x0200

// For compatibility with old code
#define IS_CONSOLE		__CONSOLE

#ifndef __SPUFRAG
#define __SPUFRAG 0
#endif

#define I64FMT 		"I64"
#define LI64FMT 	L"I64"
#ifdef _M_X64
#define SIZETFMT	"I"
#define PTRDIFFTFMT	"I"
#else
#define SIZETFMT	""
#define PTRDIFFTFMT	""
#endif

// Networking
#define RSG_NP		0
#define RSG_XBL		0

// Basic types
BEGIN_NS_RAGE
typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
typedef unsigned __int64 u64;
typedef struct __declspec(intrin_type) __declspec(align(16)) __u128 {
   float m128_f32[4];
} __u128;
typedef __u128 u128;

typedef signed char s8;
typedef signed short s16;
typedef signed int s32;
typedef signed __int64 s64;

typedef float f32;
#if defined(_M_X64)
typedef u64 uptr;
#else
typedef u32 uptr;
#endif

END_NS_RAGE

// Platform definitions
#define __BE		0
#define __CONSOLE	0
#define __PS3		0
#define __PPU		0
#define __SPU		0
#define __WIN32		1
#define __OSX		0
#define __POSIX		0
#define __XENON		0
#define __PSP2		0
#define __LINUX		0
#define __WIN32PC	1
#define __PAGING	1
#define __RESOURCECOMPILER	0
#define __GAMETOOL	0

#define RSG_BE          0
#define RSG_PS3         0
#define RSG_PPU         0
#define RSG_SPU         0
#define RSG_WIN32       1
#define RSG_XENON       0
#define RSG_PC          1
#define RSG_DURANGO     0
#define RSG_ORBIS       0

#define RSG_CPU_PPC     0
#define RSG_CPU_SPU     0
#define RSG_CPU_INTEL   1
#define RSG_CPU_X86     0
#define RSG_CPU_X64     1

#define CONSOLE_ONLY(...)
#define PS3_ONLY(...)
#define PPU_ONLY(...)
#define SPU_ONLY(...)
#define WIN32_ONLY(...)     __VA_ARGS__
#define XENON_ONLY(...)
#define PSP2_ONLY(...)
#define CAFE_ONLY(...)
#define LINUX_ONLY(...)
#define WIN32PC_ONLY(...)   __VA_ARGS__
#define DURANGO_ONLY(...)
#define ORBIS_ONLY(...)
#define WINRT_ONLY(...)

#define ALIGNAS(x)			__declspec(align(x))
#define BEGIN_ALIGNED(x)	__declspec(align(x))
#define ALIGNED(x)
#define DEPRECATED			__declspec(deprecated)
#define RESTRICT
#define MAY_ALIAS

#define ptrdiff_t_to_int(x)	(x)

#pragma warning(disable: 4100)
#pragma warning(disable: 4127)
#pragma warning(disable: 4200)
#pragma warning(disable: 4512)

// warning C4291: 'void *operator new(size_t,const char *,int)' : no matching operator delete found;
// memory will not be freed if initialization throws an exception
#pragma warning(disable: 4291)

// #pragma warning(disable: 4291)
// #pragma warning(disable: 4530)
// #pragma warning(error: 4062)
// #pragma warning(error: 4263)
// #pragma warning(error: 4265)
// #pragma warning(error: 4668)

//#define USE_PRODUCTION_ENVIRONMENT 1

// TODO: NS - remove
#define _CRT_SECURE_NO_DEPRECATE

#define __builtin_trap()		__debugbreak()

#define PRAGMA_OPTIMIZE_OFF()	__pragma(optimize("", off))	// PRAGMA-OPTIMIZE-ALLOW

// Build type definitions
#define __DEV		0
#define __OPTIMIZED	1
#define __BANK		0
#define __ASSERT	0
#define __FINAL		1
#define __EDITOR	0
#define __TOOL		0
#define __EXPORTER	0
#define	__PROFILE	0

#define RSG_DEV		__DEV
#define RSG_BANK	__BANK
#define RSG_ASSERT	__ASSERT
#define RSG_TOOL	__TOOL
#define RSG_RSC		__RESOURCECOMPILER
#define RSG_FINAL	__FINAL

#define __RAGE_DEPENDENCY 0

// Decode build system macros set above.
#if __DEV
#define DEV_ONLY(x)	x
#else
#define DEV_ONLY(x)
#endif

#if __BANK
#define BANK_ONLY(x)	x
#else
#define BANK_ONLY(x)
#endif

#if __PPU || __PSP2
#define Likely(x)	__builtin_expect(!!(x),1)
#define Unlikely(x)	__builtin_expect(!!(x),0)
#else
#define Likely(x)	(x)
#define Unlikely(x)	(x)
#endif

#if __DEV
#define OPTIMISATIONS_OFF()	PRAGMA_OPTIMIZE_OFF() // PRAGMA-OPTIMIZE-ALLOW
#else
#define OPTIMISATIONS_OFF()	
#endif

#if __ASSERT
#define ASSERT_ONLY(x)	x
#define Assert(x)		(void)(Likely(x) || ::rage::diagAssertHelper(0,__FILE__,__LINE__,"%s",#x) || (__debugbreak(),0))
#define Assertf(x,fmt,...)	(void)(Likely(x) || ::rage::diagAssertHelper(0,__FILE__,__LINE__,"%s: "fmt,#x,##__VA_ARGS__) || (__debugbreak(),0))

#if __TOOL || !__OPTIMIZED || __WIN32PC 
#define FastAssert(x)		Assert(x)
#else
#define FastAssert(x)		(Likely(x) || (__builtin_trap(),0))
#endif

#define AssertMsg(x,msg)	Assertf(x,"%s",msg)
#define AssertVerify(x)		(Likely(x) || ((::rage::diagAssertHelper(1,__FILE__,__LINE__,"%s",#x) || (__debugbreak(),0)),false))
#define Verifyf(x,fmt,...)	(Likely(x) || ((::rage::diagAssertHelper(1,__FILE__,__LINE__,"%s: "fmt,#x,##__VA_ARGS__) || (__debugbreak(),0)),false))
BEGIN_NS_RAGE
extern int diagAssertHelper(int severity,const char*,int,const char*,...);
extern int DebugAssertFailed(void);
END_NS_RAGE
#define DebugAssert(x)	(void)(Likely(x) || ::rage::DebugAssertFailed())
#else
#define ASSERT_ONLY(x)
#define Assert(x)
#define Assertf(x,fmt,...)
#define FastAssert(x)
#define AssertMsg(x,msg,...)
#define AssertVerify(x) (x)
#define Verifyf(x,fmt,...) (x)
#define DebugAssert(x)
#endif

#define AlignedAssert(x,a) Assert(((::rage::uptr)(x) & ((a)-1)) == 0)
#define AlignedAssertf(x,a,fmt,...) Assertf(((::rage::uptr)(x) & ((a)-1)) == 0,fmt,##__VA_ARGS__)
#define Assert16(x) AlignedAssert(x,16)
#define Assert128(x) AlignedAssert(x,128)

#define MacroJoin( X, Y ) MacroDoJoin(X, Y)
#define MacroDoJoin( X, Y ) MacroDoJoin2(X, Y)
#define MacroDoJoin2( X, Y ) X##Y
#define CompileTimeAssert(e) typedef char MacroJoin(MacroJoin(__COMPILETIME_ASSERT, __LINE__), __)[(e)?1:-1]
#define AlignedCompileTimeAssert(x,a) CompileTimeAssert(((::rage::uptr)(x) & ((a)-1)) == 0)
#define CompileTimeAssert16(x) AlignedCompileTimeAssert(x,16)
#define CompileTimeAssert128(x) AlignedCompileTimeAssert(x,128)

#if __EDITOR
#define EDITOR_ONLY(x)	x
#else
#define EDITOR_ONLY(x)
#endif

#if __TOOL
#define TOOL_ONLY(x)	x
#define NOTTOOL_ONLY(x)
#else
#define TOOL_ONLY(x)
#define NOTTOOL_ONLY(x)	x
#endif

#if __EXPORTER
#define EXPORTER_ONLY(x) x
#else
#define EXPORTER_ONLY(x)
#endif

#if __PAGING
#define	PAGING_ONLY(x)	x
#else
#define PAGING_ONLY(x)
#endif

#if __FINAL
#define NOTFINAL_ONLY(x)
#else
#define NOTFINAL_ONLY(x) x
#endif

#if __ASSERT
#define AssertType(type,ptr)	Assert(SafeCast(type,ptr) && #type)
#else
#define AssertType(type,ptr)
#endif

#ifdef __cplusplus
template <class L,class R> const L& Assign(L& left,const R right) {
    left = static_cast<L>(right); FastAssert(left == right); return left; }
#endif

#define __LTCG	(__XENON && 0)
#if defined(__LP64__) || defined(_M_X64)
#define __64BIT	1
#if __PPU
#define OffsetOf(s,m)   ((size_t)((s64)&(((s*)1)->m))-1)
#else
#define OffsetOf(s,m)   ((size_t)((s64)&(((s*)0)->m)))
#endif // __PPU
#else
#define __64BIT	0
#if __PPU
#define OffsetOf(s,m)   ((size_t)&(((s*)1)->m)-1)
#else
#define OffsetOf(s,m)   ((size_t)&(((s*)0)->m))
#endif // __PPU
#endif

BEGIN_NS_RAGE
#if __DEV
	typedef u8 			dev_u8;
	typedef s8 			dev_s8;
	typedef u16 		dev_u16;
	typedef s16 		dev_s16;
	typedef u32 		dev_u32;
	typedef s32 		dev_s32;
	typedef u64 		dev_u64;
	typedef s64 		dev_s64;
	typedef float 		dev_float;
# ifdef __cplusplus
	typedef bool 		dev_bool;
# endif // __cplusplus
#else // __DEV
	typedef const u8 	dev_u8;
	typedef const s8 	dev_s8;
	typedef const u16 	dev_u16;
	typedef const s16 	dev_s16;
	typedef const u32 	dev_u32;
	typedef const s32 	dev_s32;
	typedef const u32 	dev_u64;
	typedef const s32 	dev_s64;
	typedef const float dev_float;
# ifdef __cplusplus
	typedef const bool 	dev_bool;
# endif // __cplusplus
#endif // __DEV

#if __BANK
	typedef u8 			bank_u8;
	typedef s8 			bank_s8;
	typedef u16 		bank_u16;
	typedef s16 		bank_s16;
	typedef u32 		bank_u32;
	typedef s32 		bank_s32;
	typedef u64 		bank_u64;
	typedef s64 		bank_s64;
	typedef float 		bank_float;
# ifdef __cplusplus
	typedef bool 		bank_bool;
# endif // __cplusplus
#else // __BANK
	typedef const u8 	bank_u8;
	typedef const s8 	bank_s8;
	typedef const u16 	bank_u16;
	typedef const s16 	bank_s16;
	typedef const u32 	bank_u32;
	typedef const s32 	bank_s32;
	typedef const u32 	bank_u64;
	typedef const s32 	bank_s64;
	typedef const float bank_float;
# ifdef __cplusplus
	typedef const bool 	bank_bool;
# endif // __cplusplus
#endif // __BANK
END_NS_RAGE

#define __FINAL_LOGGING 0
#define __NO_OUTPUT	__FINAL

#ifdef __GNUG__
#define PRINTF_LIKE_N(a) __attribute__((format (printf, (a), (a)+1)))
#else
#define PRINTF_LIKE_N(a)
#endif

#define HACK_GTA4	1
#define HACK_MC4	0
#define HACK_RDR2	0
#define HACK_MP3	0
#define HACK_JIMMY	0
#define HACK_BULLY2	0
#define HACK_MC5	0
#define HACK_RDR3	0

#if __NO_OUTPUT
#define OUTPUT_ONLY(x)
#define Quitf(...) __debugbreak()
#define Printf(...)
#define Displayf(...)
#define Warningf(...)
#define Errorf(...)
#define Debugf1(...)
#define Debugf2(...)
#define Debugf3(...)
#else
#define OUTPUT_ONLY(x) x
#ifdef __cplusplus
extern void Printf(const char *fmt,...) PRINTF_LIKE_N(1);
extern void Displayf(const char *fmt,...) PRINTF_LIKE_N(1);
extern void Warningf(const char *fmt,...) PRINTF_LIKE_N(1);
extern void Errorf(const char *fmt,...) PRINTF_LIKE_N(1);
extern void Quitf(const char *fmt,...) PRINTF_LIKE_N(1);
extern void Debugf1(int level,const char *fmt,...) PRINTF_LIKE_N(2);
extern void Debugf2(int level,const char *fmt,...) PRINTF_LIKE_N(2);
extern void Debugf3(int level,const char *fmt,...) PRINTF_LIKE_N(2);
#endif
#endif	// __NO_OUTPUT
#ifdef USING_RAGE
using namespace rage;
#endif // USING_RAGE
