using ModelLib.CustomAttributes;

namespace model {

	public enum MathOperations {
		[ModelLib.CustomAttributes.Display("+")]
		MATH_OPERATION_ADD,
		[ModelLib.CustomAttributes.Display("-")]
		MATH_OPERATION_SUBTRACT,
		[ModelLib.CustomAttributes.Display("*")]
		MATH_OPERATION_MULTIPLY,
		[ModelLib.CustomAttributes.Display("/")]
		MATH_OPERATION_DIVIDE,
		[ModelLib.CustomAttributes.Display("=")]
		MATH_OPERATION_SET,
		[ModelLib.CustomAttributes.Display("mod")]
		MATH_OPERATION_MOD,
		[ModelLib.CustomAttributes.Display("min")]
		MATH_OPERATION_MIN,
		[ModelLib.CustomAttributes.Display("max")]
		MATH_OPERATION_MAX,
		[ModelLib.CustomAttributes.Display("abs")]
		MATH_OPERATION_ABS,
		[ModelLib.CustomAttributes.Display("sign")]
		MATH_OPERATION_SIGN,
		[ModelLib.CustomAttributes.Display("floor")]
		MATH_OPERATION_FLOOR,
		[ModelLib.CustomAttributes.Display("ceil")]
		MATH_OPERATION_CEIL,
		[ModelLib.CustomAttributes.Display("rand")]
		MATH_OPERATION_RAND,
		[ModelLib.CustomAttributes.Display("sin")]
		MATH_OPERATION_SIN,
		[ModelLib.CustomAttributes.Display("cos")]
		MATH_OPERATION_COS,
		[ModelLib.CustomAttributes.Display("sqrt")]
		MATH_OPERATION_SQRT,
		[ModelLib.CustomAttributes.Display("dBToLin")]
		MATH_OPERATION_DBTOLINEAR,
		[ModelLib.CustomAttributes.Display("LinTodB")]
		MATH_OPERATION_LINEARTODB,
		[ModelLib.CustomAttributes.Display("PitchToRatio")]
		MATH_OPERATION_PITCHTORATIO,
		[ModelLib.CustomAttributes.Display("RatioToPitch")]
		MATH_OPERATION_RATIOTOPITCH,
		[ModelLib.CustomAttributes.Display("GetTime")]
		MATH_OPERATION_GETTIME,
		[ModelLib.CustomAttributes.Display("fsel")]
		MATH_OPERATION_FSEL,
		[ModelLib.CustomAttributes.Display("ValueInRange")]
		MATH_OPERATION_VALUEINRANGE,
		[ModelLib.CustomAttributes.Display("ClampValue")]
		MATH_OPERATION_CLAMP,
		[ModelLib.CustomAttributes.Display("pow")]
		MATH_OPERATION_POW,
		[ModelLib.CustomAttributes.Display("round")]
		MATH_OPERATION_ROUND,
		[ModelLib.CustomAttributes.Display("scaled_sin")]
		MATH_OPERATION_SCALEDSIN,
		[ModelLib.CustomAttributes.Display("scaled_tri")]
		MATH_OPERATION_SCALEDTRI,
		[ModelLib.CustomAttributes.Display("scaled_saw")]
		MATH_OPERATION_SCALEDSAW,
		[ModelLib.CustomAttributes.Display("scaled_square")]
		MATH_OPERATION_SCALEDSQUARE,
		[ModelLib.CustomAttributes.Display("Smooth")]
		MATH_OPERATION_SMOOTH,
		[ModelLib.CustomAttributes.Display("GetScaledTime")]
		MATH_OPERATION_GETSCALEDTIME,
		[ModelLib.CustomAttributes.Display("ClampRange")]
		MATH_OPERATION_CLAMPRANGE,
		[ModelLib.CustomAttributes.Display("GetPosition_X")]
		MATH_OPERATION_GETPOS_X,
		[ModelLib.CustomAttributes.Display("GetPosition_Y")]
		MATH_OPERATION_GETPOS_Y,
		[ModelLib.CustomAttributes.Display("GetPosition_Z")]
		MATH_OPERATION_GETPOS_Z,
		[ModelLib.CustomAttributes.Display("Trace0")]
		MATH_OPERATION_TRACE
	}

}