//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rockstar.Rockon {
    
    
    public partial class Leaderboards {
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Rockstar.Rockon.TitleMgr Master {
            get {
                return ((Rockstar.Rockon.TitleMgr)(base.Master));
            }
        }
    }
}
