namespace rage.Fields
{
    public enum FieldDefinitionTokens
    {
        Name,
        Ignore,
        Type,
        Serializer,
        Min,
        Max,
        Default,
        Display,
        Units,
        AllowOverrideControl,
        Description,
        DisplayGroup,
        Length,
        Size,
        NativeType,
        FixedSize,
        MaxOccurs,
        Enum,
        InitialValue,
        Instance,
        Visible,
        AllowedType,
        Align,
        NumType,
        OrderBy,
        DefaultDropField,
        OutputVariable,
        RequiresValue,
		Tagged
    }
}
