#ifndef INC_RENDER_PHASES_WITCHES_H_
#define INC_RENDER_PHASES_WITCHES_H_

#include "grcore/effect_mrt_config.h"

// Set to allow renderphases to output multiple drawlists.
#define RENDER_PHASE_SUPPORT_MULIPLE_DRAW_LISTS (MULTIPLE_RENDER_THREADS && ((1 && RSG_PC) || (1 && RSG_ORBIS) || (1 && RSG_DURANGO)))


#if RENDER_PHASE_SUPPORT_MULIPLE_DRAW_LISTS
#define RENDER_PHASE_SUPPORT_MULIPLE_DRAW_LISTS_ONLY(...) __VA_ARGS__
#else
#define RENDER_PHASE_SUPPORT_MULIPLE_DRAW_LISTS_ONLY(...)
#endif

#if RENDER_PHASE_SUPPORT_MULIPLE_DRAW_LISTS
#define RENDER_PHASE_SUPPORT_MULIPLE_DRAW_LISTS_ONLY_PARAM(x) , x
#else
#define RENDER_PHASE_SUPPORT_MULIPLE_DRAW_LISTS_ONLY_PARAM(x)
#endif

#endif //INC_RENDER_PHASES_WITCHES_H_
