//
// logger.h
//
// Copyright (C) 1999-2014 Rockstar Games.  All Rights Reserved.
//
// PURPOSE
//		A simple logger class for debugging. It appends to an already existing file. It can be 
//		disabled easily through the constructor.
//

// Include Guard //////////////////////////////////////////////////////////////////////////////////

#ifndef LOGGER_H
#define LOGGER_H

// Library Includes ///////////////////////////////////////////////////////////////////////////////

#include <stdio.h>
#include <string>

// Class Declaration //////////////////////////////////////////////////////////////////////////////

class Logger
{

public:

// Public Methods /////////////////////////////////////////////////////////////////////////////////

				Logger( char const* filename, bool enabled );

				~Logger();

	void		Write( char const* format, ... );

// Private Members ////////////////////////////////////////////////////////////////////////////////

private:

	std::string	m_filename;

	bool		m_enabled;

};

// Inline Methods /////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////

#endif // LOGGER_H
