// Generated by code, do not edit.

static unsigned char Verdana18_dds[] = {
	68,68,83,32,124,0,0,0,7,16,8,0,128,0,0,0,
	128,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,
	4,0,0,0,68,88,84,53,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	140,179,254,241,255,254,111,231,222,247,0,0,85,129,53,149,
	94,140,182,29,219,135,253,216,113,140,0,0,85,85,86,84,
	67,72,182,109,219,182,109,27,0,0,0,0,0,0,0,0,
	67,243,182,102,253,200,255,255,158,247,0,0,85,181,181,3,
	140,145,182,13,219,191,253,223,255,255,0,0,85,85,85,80,
	94,179,182,109,219,182,97,59,0,0,0,0,0,0,0,0,
	140,179,198,143,255,255,255,199,255,255,0,0,85,9,115,90,
	19,140,182,125,219,182,97,59,0,0,0,0,0,0,0,0,
	255,0,49,98,0,0,6,224,28,231,0,0,85,77,97,82,
	231,243,118,238,252,198,111,252,93,239,0,0,85,5,197,197,
	67,179,143,253,199,143,13,219,255,255,0,0,85,88,85,85,
	67,206,206,159,255,206,111,227,255,255,0,0,85,9,213,213,
	255,0,72,2,4,80,6,229,92,231,0,0,85,84,84,84,
	34,140,167,253,211,255,241,63,93,239,32,0,85,92,82,97,
	231,236,182,97,227,54,110,227,60,231,0,0,85,21,21,21,
	19,231,182,29,27,49,30,243,154,214,0,0,85,85,85,149,
	67,206,214,159,255,255,255,195,158,247,0,0,85,13,112,92,
	34,206,63,253,63,255,111,252,125,239,0,0,85,96,5,21,
	19,140,182,13,219,135,253,216,154,214,0,0,85,85,85,86,
	34,179,182,109,91,182,99,227,44,99,0,0,85,85,85,213,
	67,231,8,252,31,63,253,203,158,247,0,0,85,115,90,92,
	255,0,73,149,2,57,144,16,60,231,0,0,85,53,21,149,
	34,179,176,125,216,159,253,216,20,165,0,0,85,87,86,84,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	19,206,70,130,255,70,178,191,121,206,0,0,85,5,85,85,
	94,206,182,29,219,182,109,27,0,0,0,0,0,0,0,0,
	19,206,54,98,254,252,255,127,92,231,0,0,85,21,201,83,
	0,5,255,255,255,255,255,255,255,255,0,0,85,0,85,85,
	19,206,179,253,192,255,145,191,89,206,0,0,85,87,80,73,
	94,230,118,224,252,206,239,252,93,239,0,0,85,197,197,197,
	94,99,182,13,219,176,13,219,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	255,0,201,144,12,9,145,28,182,181,0,0,21,21,149,213,
	19,179,143,253,216,63,252,191,23,190,0,0,84,84,84,88,
	19,140,246,110,231,118,110,227,153,206,0,0,213,149,149,85,
	0,5,255,255,255,255,255,255,190,247,203,90,212,214,212,2,
	140,145,63,12,216,176,253,219,121,206,0,0,89,85,85,87,
	19,179,182,99,59,54,238,254,154,214,0,0,85,85,85,149,
	19,179,127,252,199,127,253,195,214,181,0,0,80,80,88,84,
	19,140,54,110,239,54,111,231,146,148,0,0,85,213,149,21,
	19,140,127,252,207,191,252,195,186,214,0,0,88,92,84,84,
	231,236,198,111,252,198,111,252,28,231,0,0,197,197,197,197,
	67,72,176,13,219,176,13,219,0,0,0,0,0,0,0,0,
	67,72,54,110,227,54,110,227,88,198,0,0,213,213,213,213,
	231,236,135,125,216,135,125,216,60,231,0,0,84,84,84,84,
	19,140,249,191,255,250,143,255,154,214,33,8,73,205,197,133,
	19,231,112,46,231,115,78,231,60,231,0,0,21,21,21,21,
	206,243,52,78,243,116,78,243,28,231,0,0,21,21,21,21,
	94,179,143,125,218,135,125,218,146,148,0,0,84,84,86,84,
	94,179,118,110,227,54,110,227,255,255,0,0,149,213,213,213,
	206,243,135,253,216,143,253,216,125,239,0,0,84,84,84,84,
	34,179,246,110,231,198,239,254,89,206,0,0,213,21,53,37,
	19,140,191,252,216,159,125,216,251,222,0,0,84,86,87,85,
	19,140,246,110,227,182,99,91,8,66,0,0,21,213,85,85,
	19,140,255,252,199,255,241,127,154,214,0,0,92,88,82,113,
	94,99,182,97,219,182,109,219,0,0,0,0,0,0,0,0,
	94,179,255,143,255,206,239,252,255,255,0,0,131,165,165,165,
	34,179,49,30,239,113,30,231,117,173,0,0,213,149,21,21,
	94,179,63,254,252,231,255,252,158,247,32,0,220,54,167,167,
	19,179,255,255,255,193,95,252,255,255,65,8,0,151,149,149,
	94,206,255,243,125,199,113,28,146,148,0,0,70,70,102,102,
	230,235,198,111,252,198,111,252,93,239,32,0,197,197,197,197,
	19,206,51,50,252,251,255,63,219,222,32,0,85,21,5,97,
	19,94,143,253,199,143,13,219,255,255,0,0,85,92,85,85,
	255,0,73,158,28,9,145,12,182,181,0,0,85,213,149,21,
	19,230,249,255,159,63,252,218,251,222,0,0,137,88,84,86,
	19,140,177,97,219,182,99,231,154,214,0,0,85,85,85,149,
	94,206,249,111,252,195,255,255,251,222,0,0,37,181,181,182,
	140,230,255,253,207,56,252,199,190,247,0,0,80,89,89,81,
	19,179,253,239,254,54,110,59,219,222,0,0,137,149,85,85,
	255,0,122,2,60,0,3,44,247,189,0,0,85,92,88,80,
	67,140,118,110,231,246,110,227,113,140,0,0,21,21,149,213,
	19,67,63,252,195,255,252,199,186,214,0,0,84,84,84,92,
	231,236,198,111,252,198,111,252,28,231,0,0,197,197,197,197,
	67,72,176,13,219,176,13,219,0,0,0,0,0,0,0,0,
	67,72,54,110,227,54,110,227,88,198,0,0,213,213,213,213,
	231,236,135,125,216,135,125,216,60,231,0,0,84,84,84,84,
	19,67,248,143,255,251,159,255,154,214,33,8,133,133,197,205,
	67,231,115,62,231,114,14,231,60,231,0,0,21,21,21,21,
	19,231,113,31,243,49,30,27,121,206,0,0,21,149,85,85,
	67,206,175,253,195,255,159,255,158,247,0,0,86,92,112,13,
	34,206,118,111,252,255,255,63,125,239,32,0,149,21,5,96,
	19,206,143,125,218,135,13,27,121,206,0,0,84,86,85,85,
	19,179,248,175,255,253,243,127,153,206,33,8,133,77,73,113,
	34,140,177,13,219,182,109,219,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	34,179,249,187,255,248,239,254,93,239,33,8,105,77,197,165,
	34,179,182,13,219,179,29,219,0,0,0,0,0,0,0,0,
	179,184,198,111,252,198,111,252,150,181,0,0,5,5,5,5,
	255,0,203,176,16,203,177,132,182,181,0,0,21,149,213,85,
	140,179,207,255,252,63,254,31,24,198,65,8,7,52,148,82,
	19,206,197,255,255,255,255,39,255,255,0,0,149,53,160,85,
	94,230,199,241,159,255,243,199,255,255,0,0,119,103,64,85,
	230,235,198,111,252,198,111,252,60,231,0,0,133,5,197,197,
	67,179,127,252,31,255,175,252,190,247,0,0,88,112,201,37,
	67,179,182,109,219,176,253,216,88,198,0,0,85,85,85,87,
	179,184,54,110,227,254,255,255,255,255,0,0,149,149,53,129,
	94,179,143,125,218,135,77,219,243,156,0,0,84,84,86,85,
	94,99,54,110,27,182,109,219,113,140,0,0,149,85,85,85,
	94,99,255,255,255,198,111,252,190,247,0,0,0,181,181,181,
	94,140,63,124,216,177,29,219,255,255,0,0,92,85,85,85,
	94,179,182,99,59,182,97,219,0,0,0,0,0,0,0,0,
	140,179,127,252,199,255,143,255,255,255,0,0,90,90,115,9,
	19,140,54,110,59,182,113,219,199,57,0,0,213,85,85,85,
	255,0,0,3,224,0,102,0,154,214,0,0,88,82,65,77,
	231,243,198,111,252,198,239,252,60,231,0,0,197,197,197,5,
	67,179,176,13,219,143,253,199,255,255,0,0,85,85,85,88,
	67,206,54,110,227,206,159,255,125,239,0,0,213,213,213,1,
	255,0,80,2,229,80,6,4,60,231,0,0,84,84,84,84,
	34,140,249,255,63,255,241,211,28,231,33,8,73,97,82,92,
	19,231,112,110,231,118,110,231,60,231,0,0,21,21,21,21,
	231,236,176,13,219,176,13,219,0,0,0,0,0,0,0,0,
	34,94,206,111,27,182,109,219,0,0,0,0,0,0,0,0,
	34,230,255,245,255,248,111,228,92,231,32,0,115,97,5,85,
	94,231,182,113,155,191,115,219,255,255,0,0,85,85,84,85,
	34,231,255,241,211,191,28,217,92,231,0,0,83,90,92,85,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	19,140,222,111,252,118,110,59,154,214,0,0,53,21,149,85,
	34,206,135,125,218,143,31,219,56,198,0,0,87,86,84,85,
	179,184,198,255,255,255,241,195,255,255,0,0,165,133,96,85,
	140,179,177,13,219,182,109,219,0,0,0,0,0,0,0,0,
	255,0,3,144,1,201,149,36,125,239,0,0,201,21,85,85,
	0,5,255,255,255,255,15,0,255,255,0,0,85,0,85,85,
	94,99,176,125,216,176,109,219,113,140,0,0,85,86,85,85,
	94,230,206,111,7,182,109,219,93,239,0,0,197,85,85,85,
	94,179,112,110,59,182,109,219,150,181,0,0,21,85,85,85,
	179,184,63,124,216,182,109,219,255,255,0,0,88,85,85,85,
	140,179,254,97,219,78,156,63,150,181,0,0,85,85,85,65,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	34,140,54,99,219,182,97,227,44,99,0,0,85,85,85,213,
	140,230,182,109,219,129,253,195,251,222,0,0,85,85,85,88,
	94,230,182,109,219,14,156,31,93,239,0,0,85,85,85,113,
	140,145,198,111,219,182,109,219,0,0,0,0,0,0,0,0,
	19,24,182,109,219,182,97,227,199,57,0,0,85,85,85,213,
	67,243,70,108,219,253,245,255,255,255,0,0,85,85,85,194,
	94,243,118,110,219,182,3,231,60,231,0,0,85,85,85,21,
	34,231,175,109,219,182,17,227,44,99,0,0,85,85,85,213,
	140,230,238,111,219,249,241,255,190,247,0,0,85,85,85,128,
	255,0,72,146,36,73,206,28,44,99,0,0,85,85,85,213,
	94,230,135,109,219,129,253,195,93,239,0,0,85,85,85,92,
	231,243,182,97,219,182,109,59,0,0,0,0,0,0,0,0,
	94,243,182,109,219,129,253,195,190,247,0,0,85,85,85,92,
	94,99,182,109,219,198,129,255,255,255,0,0,85,85,85,205,
	94,99,182,109,219,182,1,227,113,140,0,0,85,85,85,149,
	94,243,182,109,219,177,253,24,158,247,0,0,85,85,85,84,
	140,145,182,109,252,248,255,255,190,247,0,0,85,85,9,115,
	67,94,182,253,216,127,252,31,157,239,0,0,85,85,92,114,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	140,145,182,109,227,198,111,252,157,239,0,0,85,85,37,37,
	19,206,182,29,216,63,252,203,251,222,0,0,85,85,84,92,
	19,206,182,109,228,248,191,255,255,255,0,0,85,85,37,13,
	140,145,182,13,219,135,125,216,154,214,0,0,85,85,86,86,
	19,140,182,103,239,118,110,252,121,206,0,0,85,213,149,21,
	67,243,9,252,31,255,247,255,93,239,0,0,85,112,96,74,
	19,24,182,109,219,182,13,219,0,0,0,0,0,0,0,0,
	19,206,102,192,255,252,207,255,121,206,32,0,85,73,73,73,
	19,140,182,3,231,200,207,255,93,239,0,0,85,149,37,205,
	94,99,135,253,195,135,13,219,223,255,0,0,85,92,87,85,
	179,184,248,129,31,248,129,255,150,181,0,0,65,65,65,1,
	34,230,182,109,219,127,240,255,222,247,0,0,85,85,85,64,
	34,179,182,109,219,182,13,59,0,0,0,0,0,0,0,0,
	34,179,54,110,227,249,255,255,255,255,32,0,85,85,85,2,
	140,145,63,252,195,63,252,195,251,222,0,0,88,88,88,88,
	94,230,249,145,31,249,147,255,60,231,0,0,113,113,113,33,
	140,145,182,109,219,63,252,31,222,247,0,0,85,85,85,96,
	179,230,54,110,243,118,110,255,93,239,0,0,149,21,21,21,
	19,206,255,247,217,127,240,255,255,255,0,0,86,87,87,96,
	19,231,118,110,231,118,14,231,60,231,0,0,21,21,21,21,
	179,231,49,30,243,49,31,227,23,190,0,0,21,21,21,21,
	140,145,255,127,252,199,255,255,121,206,32,0,52,22,22,52,
	67,140,71,254,252,207,255,255,121,206,33,8,151,22,38,199,
	255,0,88,2,39,75,66,64,182,181,0,0,84,87,85,85,
	34,206,182,99,187,182,7,91,0,0,0,0,0,0,0,0,
	19,140,127,252,31,255,247,159,251,222,32,0,88,82,83,115,
	179,184,248,255,255,255,255,255,89,206,163,24,1,1,51,19,
	19,179,113,127,252,215,255,253,60,231,32,0,149,21,23,55,
	67,206,143,251,90,151,125,24,56,198,0,0,84,84,87,87,
	67,140,255,241,255,249,255,255,125,239,0,0,82,115,9,35,
	67,230,255,241,63,255,255,255,186,214,130,16,115,82,20,20,
	94,140,182,29,219,143,125,216,113,140,0,0,85,85,84,86,
	140,145,198,111,252,198,111,252,251,222,0,0,37,37,37,37,
	67,179,127,252,31,255,243,255,56,198,0,0,80,114,67,207,
	179,184,248,255,255,255,255,255,60,231,162,16,9,51,26,28,
	140,145,135,125,216,135,125,216,154,214,0,0,86,86,86,86,
	19,140,222,239,252,248,191,255,186,214,0,0,53,37,133,205,
	140,179,255,255,255,200,255,255,27,223,0,0,207,133,37,53,
	19,140,179,29,219,135,253,217,8,66,0,0,85,85,87,84,
	140,145,248,143,255,248,143,255,186,214,0,0,73,201,9,137,
	255,0,0,8,48,128,3,224,28,231,0,0,99,88,92,80,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	179,184,248,143,31,248,129,31,255,255,0,0,201,105,105,105,
	67,94,255,239,252,198,111,252,60,231,0,0,5,53,53,53,
	140,243,52,30,247,113,31,247,60,231,0,0,149,21,21,21,
	255,34,0,0,7,120,128,7,16,132,0,0,220,214,214,214,
	140,145,63,252,195,63,252,195,251,222,0,0,88,88,88,88,
	94,230,249,159,31,249,145,31,60,231,32,0,65,113,113,113,
	34,67,255,159,255,248,143,255,125,239,65,8,205,205,197,197,
	67,230,112,46,231,114,46,231,60,231,0,0,21,21,21,21,
	19,206,127,240,217,159,253,217,113,140,0,0,86,86,86,86,
	231,236,54,110,227,54,110,227,60,231,0,0,21,21,21,21,
	34,231,49,30,27,177,29,219,44,99,0,0,213,85,85,85,
	255,0,0,32,128,73,150,24,190,247,0,0,128,85,85,213,
	94,179,252,243,255,127,254,227,158,247,0,0,105,243,218,220,
	94,99,255,255,255,63,254,227,125,239,97,8,2,156,212,212,
	19,230,135,241,218,143,253,216,92,231,0,0,85,86,84,84,
	34,179,255,147,255,251,143,255,251,222,65,8,97,73,205,133,
	255,19,192,0,24,192,1,4,56,198,65,8,24,220,212,84,
	179,184,199,255,255,255,255,255,89,206,195,24,36,4,204,192,
	255,0,120,180,4,77,224,100,199,57,0,0,87,85,85,85,
	34,140,127,254,19,127,252,255,93,239,0,0,88,92,88,114,
	19,24,255,255,255,248,255,255,121,206,65,8,48,1,5,33,
	19,94,167,125,216,167,253,199,251,222,0,0,87,85,87,84,
	140,145,198,111,252,198,111,252,251,222,0,0,37,37,37,37,
	34,181,255,255,254,199,127,32,255,255,130,16,37,37,149,85,
	19,94,255,255,252,215,15,253,60,231,130,16,20,23,21,21,
	255,0,96,2,230,96,10,102,154,214,0,0,86,86,86,86,
	19,140,249,255,255,255,247,31,125,239,0,0,9,97,115,82,
	19,67,255,255,255,118,110,227,255,255,0,0,0,149,213,85,
	34,179,143,253,195,255,252,199,255,255,0,0,86,84,92,90,
	140,145,248,143,255,248,143,255,121,206,65,8,73,73,73,73,
	19,140,255,191,255,224,15,231,93,239,0,0,65,141,53,149,
	19,179,176,29,219,143,253,199,190,247,0,0,85,85,86,88,
	179,184,248,129,255,248,111,252,255,255,0,0,105,105,9,85,
	94,140,198,255,255,255,243,199,125,239,0,0,53,133,96,85,
	255,0,10,192,12,201,145,228,222,247,0,0,21,149,85,85,
	255,34,112,0,0,0,32,128,157,239,0,0,87,148,128,85,
	140,230,63,252,195,63,28,216,251,222,0,0,88,88,88,85,
	94,230,249,145,31,249,225,192,93,239,0,0,113,113,113,85,
	34,230,248,143,255,248,111,100,92,231,65,8,197,197,197,85,
	94,230,112,14,231,112,110,59,60,231,0,0,21,21,21,85,
	94,99,135,125,216,135,13,219,113,140,0,0,86,86,86,85,
	231,236,54,110,227,54,110,27,60,231,0,0,21,21,21,85,
	231,236,176,13,219,176,109,219,0,0,0,0,0,0,0,0,
	255,0,201,16,3,137,149,36,56,198,0,0,21,53,85,85,
	34,140,207,126,56,176,109,219,239,123,0,0,148,87,85,85,
	140,230,255,255,255,248,99,219,190,247,0,0,156,2,85,85,
	34,179,143,125,216,176,109,219,85,173,0,0,84,87,85,85,
	19,140,248,239,252,118,110,219,255,255,0,0,37,37,85,85,
	94,179,143,115,24,176,109,219,255,255,0,0,86,87,85,85,
	94,140,255,255,63,120,108,219,255,255,0,0,98,99,85,85,
	19,24,176,109,219,182,109,219,0,0,0,0,0,0,0,0,
	179,230,248,111,252,182,157,255,255,255,0,0,9,85,85,85,
	19,140,127,126,26,182,253,255,255,255,0,0,92,85,85,85,
	94,230,255,209,195,182,29,219,255,255,0,0,114,85,85,85,
	34,230,230,111,51,182,205,7,251,222,0,0,37,85,85,85,
	255,0,120,242,36,73,146,92,44,99,0,0,87,85,85,85,
	34,230,198,111,35,182,77,219,60,231,0,0,21,85,85,85,
	19,206,167,77,219,182,205,192,154,214,0,0,86,85,85,85,
	19,206,13,108,219,182,109,35,0,0,0,0,0,0,0,0,
	19,140,182,97,219,182,29,219,0,0,0,0,0,0,0,0,
	67,243,165,109,219,54,226,253,125,239,0,0,85,85,85,53,
	19,243,102,97,219,255,243,255,255,255,0,0,85,85,85,0,
	67,206,182,105,219,176,125,56,88,198,0,0,85,85,85,87,
	179,206,135,109,219,177,253,216,121,206,0,0,85,85,85,84,
	19,206,182,109,123,70,142,255,28,231,0,0,85,85,213,5,
	0,5,0,240,255,255,255,255,255,255,0,0,85,85,0,87,
	19,206,182,77,219,15,252,31,186,214,0,0,85,85,86,80,
	140,145,182,109,219,182,97,227,154,214,0,0,85,85,85,149,
	34,230,182,141,252,255,255,255,223,255,0,0,85,85,1,92,
	140,206,182,253,195,255,243,255,157,239,0,0,85,85,96,13,
	94,206,182,109,187,118,31,227,255,255,0,0,85,85,149,213,
	34,230,182,29,216,63,252,207,158,247,0,0,85,85,84,92,
	19,206,182,109,35,198,111,253,251,222,0,0,85,85,21,53,
	94,179,182,29,219,143,125,216,255,255,0,0,85,85,86,87,
	19,140,182,109,219,182,99,227,199,57,0,0,85,85,85,213,
	94,179,182,77,56,127,254,255,182,181,0,0,85,85,26,28,
	34,206,182,61,59,159,113,216,236,98,0,0,85,85,84,87,
	255,0,210,3,224,0,72,0,251,222,32,0,85,80,97,201,
	67,179,182,99,231,214,143,255,125,239,0,0,85,149,53,133,
	67,230,177,253,216,135,61,219,28,231,0,0,85,84,87,85,
	67,94,182,109,59,54,110,252,60,231,0,0,85,85,213,53,
	94,140,120,252,63,255,243,63,60,231,0,0,85,99,96,98,
	230,235,182,97,219,182,109,219,0,0,0,0,0,0,0,0,
	94,230,255,159,255,54,110,227,255,255,0,0,0,213,213,213,
	67,72,255,255,255,63,252,195,222,247,0,0,0,92,92,92,
	140,230,143,17,27,182,97,27,60,231,0,0,84,85,85,85,
	0,5,255,255,255,255,255,255,251,222,0,0,66,130,34,50,
	19,140,194,31,252,215,255,252,121,206,65,8,21,21,21,22,
	140,145,135,113,24,135,113,24,154,214,0,0,86,86,86,86,
	19,24,255,241,31,255,241,255,121,206,65,8,82,82,82,82,
	19,24,198,111,252,198,255,255,121,206,32,0,21,21,21,21,
	94,230,159,253,25,159,251,57,154,214,0,0,86,86,86,86,
	19,140,249,255,159,255,241,199,60,231,32,0,201,115,80,88,
	140,145,255,111,27,182,109,219,154,214,0,0,149,85,85,85,
	67,179,191,115,56,176,99,59,222,247,0,0,84,87,85,85,
	179,184,135,125,216,135,125,216,150,181,0,0,84,84,84,84,
	255,94,6,48,128,2,44,32,60,231,0,0,201,97,97,113,
	34,67,177,97,219,182,109,219,0,0,0,0,0,0,0,0,
	94,243,255,199,191,248,131,63,125,239,0,0,97,73,77,77,
	94,230,198,239,254,206,239,252,28,231,0,0,53,133,133,133,
	94,179,135,29,219,180,73,243,113,140,0,0,86,85,85,21,
	19,206,214,111,163,255,243,255,255,255,0,0,149,85,85,128,
	19,206,53,110,155,182,21,27,44,99,0,0,213,85,85,85,
	34,179,127,252,31,255,247,63,93,239,32,0,88,82,115,97,
	19,140,206,143,255,251,159,255,153,206,32,0,37,5,205,73,
	255,0,120,178,36,78,242,36,44,99,0,0,87,85,85,85,
	19,179,206,159,255,206,111,252,255,255,0,0,85,9,149,149,
	0,5,255,255,255,255,255,255,255,255,97,8,182,0,231,103,
	19,34,135,253,219,183,29,219,255,255,0,0,85,84,85,85,
	19,179,248,239,253,118,110,235,255,255,0,0,165,53,149,213,
	94,179,249,255,31,127,252,195,222,247,0,0,73,114,88,92,
	206,0,79,146,228,73,148,4,0,0,0,0,0,0,0,0,
	34,179,248,255,63,255,241,255,56,198,33,8,133,65,80,84,
	140,243,255,241,31,255,241,63,251,222,130,16,97,97,97,97,
	67,72,182,109,219,182,13,219,0,0,0,0,0,0,0,0,
	94,99,54,110,227,54,110,227,113,140,0,0,149,149,149,149,
	67,72,63,252,195,63,252,195,125,239,0,0,92,92,92,92,
	140,145,182,97,27,182,97,27,0,0,0,0,0,0,0,0,
	34,140,255,255,255,255,243,31,121,206,130,16,146,82,82,82,
	0,5,255,255,255,255,255,255,218,214,227,24,20,24,18,33,
	140,145,135,113,24,135,113,24,154,214,0,0,86,86,86,86,
	19,24,255,255,255,255,241,31,251,222,65,8,2,82,82,82,
	19,24,255,255,255,198,111,252,255,255,33,8,0,149,149,149,
	94,230,159,243,57,159,251,25,154,214,0,0,86,86,86,86,
	19,140,127,252,199,255,241,159,251,222,0,0,88,88,80,115,
	140,145,182,109,219,182,109,27,0,0,0,0,0,0,0,0,
	67,179,182,99,59,176,115,216,88,198,0,0,85,85,85,87,
	179,206,135,125,216,135,29,219,150,181,0,0,84,84,84,85,
	19,230,249,217,191,252,143,255,251,222,0,0,97,97,201,5,
	34,67,182,109,219,177,241,255,44,99,0,0,85,85,85,214,
	255,19,6,48,64,0,8,32,251,222,0,0,77,73,97,80,
	94,230,206,239,254,198,111,243,251,222,0,0,133,5,53,149,
	19,140,177,115,216,143,253,255,158,247,0,0,85,85,87,88,
	179,184,255,111,252,198,255,255,56,198,0,0,5,5,5,5,
	206,211,176,13,219,176,13,219,0,0,0,0,0,0,0,0,
	19,140,249,191,255,248,239,252,60,231,0,0,73,205,133,37,
	19,140,255,243,127,255,241,199,186,214,0,0,97,115,82,88,
	140,145,182,109,27,182,109,219,0,0,0,0,0,0,0,0,
	19,140,249,255,255,249,143,255,222,247,0,0,149,2,229,229,
	34,39,255,255,255,255,255,31,255,255,130,16,101,0,121,89,
	230,235,176,125,216,176,109,219,60,231,0,0,85,84,85,85,
	67,72,54,110,227,54,110,227,88,198,0,0,213,213,213,213,
	94,99,63,252,195,63,252,195,190,247,0,0,92,92,92,92,
	0,5,0,14,0,0,0,0,0,0,0,0,0,0,0,0,
	34,39,255,255,255,182,97,27,255,255,0,0,0,85,85,85,
	140,243,255,255,63,255,241,31,93,239,98,16,0,97,97,97,
	67,72,135,13,219,182,109,219,88,198,0,0,87,85,85,85,
	94,99,54,110,227,54,110,27,113,140,0,0,149,149,149,85,
	67,243,63,252,195,63,28,216,125,239,0,0,92,92,92,85,
	140,145,182,97,27,182,97,219,0,0,0,0,0,0,0,0,
	19,206,255,241,31,255,193,192,121,206,32,0,82,82,82,85,
	34,140,249,143,255,206,111,231,125,239,0,0,9,5,37,85,
	140,145,135,113,24,135,1,219,154,214,0,0,86,86,86,85,
	19,206,255,241,31,255,193,192,121,206,32,0,82,82,82,85,
	19,206,198,111,252,198,111,35,121,206,0,0,21,21,21,85,
	140,145,135,125,216,135,13,219,154,214,0,0,86,86,86,85,
	67,243,252,111,254,54,98,219,223,255,0,0,201,53,85,85,
	243,248,255,255,255,255,97,219,223,255,0,0,149,0,85,85,
	67,206,191,115,56,176,109,219,222,247,0,0,84,87,85,85,
	206,211,135,125,216,176,109,219,121,206,0,0,84,84,85,85,
	19,206,70,110,123,182,237,6,113,140,0,0,149,85,85,85,
	0,5,255,255,255,0,0,0,255,255,0,0,0,85,85,85,
	19,206,15,76,219,182,221,218,154,214,0,0,86,85,85,85,
	179,184,182,97,219,182,109,252,0,0,0,0,0,0,0,0,
	34,243,255,143,252,182,253,71,222,247,0,0,1,85,85,85,
	140,206,255,243,195,182,109,219,222,247,0,0,96,85,85,85,
	179,184,182,109,219,182,109,252,0,0,0,0,0,0,0,0,
	34,243,214,111,43,182,253,7,125,239,0,0,53,85,85,85,
	67,243,63,28,216,182,109,219,125,239,0,0,92,85,85,85,
	34,230,182,109,219,182,109,35,0,0,0,0,0,0,0,0,
	255,0,7,144,239,73,2,192,117,173,0,0,77,85,85,85,
	19,194,255,161,192,182,109,219,24,198,0,0,83,85,85,85,
	67,243,182,109,219,182,141,252,0,0,0,0,0,0,0,0,
	34,230,182,101,219,182,253,192,0,0,0,0,0,0,0,0,
	67,243,145,109,219,182,97,227,88,198,0,0,85,85,85,213,
	243,248,182,109,219,248,255,255,255,255,0,0,85,85,85,0,
	94,99,182,109,219,135,253,195,255,255,0,0,85,85,85,92,
	255,0,23,147,36,137,17,3,125,239,0,0,85,85,85,53,
	0,5,0,0,0,255,255,255,255,255,0,0,85,85,85,0,
	206,211,182,109,219,135,253,195,60,231,0,0,85,85,85,80,
	67,243,182,109,35,214,175,255,223,255,0,0,85,85,53,205,
	94,99,182,253,31,255,255,255,255,255,0,0,85,85,192,53,
	140,145,182,109,219,176,125,24,154,214,0,0,85,85,85,86,
	94,140,182,109,252,249,255,255,255,255,0,0,85,85,13,114,
	94,99,182,253,31,255,255,255,255,255,0,0,85,85,192,181,
	94,206,182,109,123,240,30,239,154,214,0,0,85,85,149,149,
	0,5,0,240,255,255,255,255,255,255,0,0,85,85,0,84,
	34,230,182,29,216,191,252,95,125,239,0,0,85,85,84,114,
	67,94,182,109,59,118,110,252,158,247,0,0,85,85,213,53,
	34,230,200,255,255,255,255,217,255,255,0,0,85,1,92,87,
	34,230,129,253,195,129,109,219,60,231,0,0,85,84,85,85,
	231,236,190,253,223,190,109,216,255,255,0,0,85,81,85,85,
	179,184,248,143,255,248,143,255,23,190,65,8,65,65,65,65,
	19,179,176,3,59,176,3,59,0,0,0,0,0,0,0,0,
	179,184,63,252,195,63,252,195,150,181,0,0,80,80,80,80,
	179,184,248,143,255,248,143,255,255,255,65,8,9,105,105,105,
	19,179,255,255,255,240,14,59,223,255,0,0,192,53,213,85,
	140,230,179,253,217,63,252,199,190,247,0,0,85,86,88,82,
	179,184,248,143,255,248,143,255,255,255,65,8,9,105,105,105,
	19,34,255,255,255,200,143,252,125,239,65,8,64,37,21,21,
	67,140,176,125,216,143,253,216,153,206,0,0,85,87,86,86,
	34,206,198,143,255,252,159,191,219,222,32,0,21,133,73,97,
	19,179,255,255,255,192,111,231,158,247,0,0,192,37,21,149,
	67,206,176,113,152,167,253,216,121,206,0,0,85,87,86,84,
	140,145,255,255,255,128,109,219,125,239,0,0,3,90,85,85,
	34,67,255,243,255,248,143,255,60,231,97,8,80,201,133,133,
	67,140,118,14,59,177,29,219,154,214,0,0,149,85,85,85,
	255,0,0,192,228,49,96,0,125,239,0,0,86,85,85,13,
	255,0,0,10,128,0,14,56,27,223,32,0,115,97,82,86,
	67,72,198,111,252,198,111,252,125,239,0,0,53,53,53,53,
	94,99,255,127,216,255,255,255,255,255,0,0,87,87,87,0,
	94,206,143,109,219,176,125,216,113,140,0,0,85,85,85,86,
	19,179,249,159,255,248,239,252,56,198,32,0,65,65,5,5,
	19,179,112,14,252,255,255,255,255,255,32,0,149,149,165,128,
	19,206,175,243,58,135,89,219,150,181,0,0,84,84,85,85,
	140,179,127,252,199,255,143,255,255,255,0,0,90,90,98,13,
	19,206,246,98,219,127,240,255,255,255,0,0,85,85,85,96,
	19,140,118,110,231,118,14,231,154,214,0,0,149,149,149,149,
	34,67,63,240,3,63,242,255,60,231,65,8,84,84,84,84,
	19,140,255,243,63,255,249,31,219,222,65,8,97,97,115,80,
	140,206,198,239,252,206,239,252,121,206,0,0,37,5,5,5,
	140,179,255,255,255,255,31,27,223,255,0,0,85,0,213,85,
	140,230,176,253,217,255,252,199,60,231,0,0,85,86,88,82,
	231,236,56,140,195,56,140,195,60,231,0,0,81,81,81,81,
	179,184,248,143,255,248,143,255,23,190,65,8,65,65,65,65,
	19,179,176,3,59,176,3,227,199,57,0,0,85,85,85,213,
	179,184,63,252,195,63,252,195,150,181,0,0,80,80,80,80,
	179,184,248,143,255,248,143,255,23,190,65,8,65,65,65,65,
	179,0,79,248,132,79,248,4,0,0,0,0,0,0,0,0,
	206,243,127,252,199,127,252,195,158,247,0,0,83,83,83,82,
	179,184,248,143,255,248,143,255,255,255,65,8,105,105,9,105,
	19,206,208,255,255,255,243,255,92,231,0,0,53,5,96,201,
	19,94,143,125,216,176,77,219,203,90,0,0,84,87,85,85,
	179,206,249,145,31,249,145,31,23,190,0,0,65,65,65,65,
	140,179,54,110,227,54,110,231,89,206,0,0,149,149,149,21,
	206,230,143,253,216,143,125,216,28,231,0,0,84,84,84,84,
	67,94,182,109,27,54,238,252,60,231,0,0,85,85,213,53,
	19,179,253,255,63,255,241,195,60,231,0,0,201,99,80,84,
	67,206,176,109,219,182,109,59,0,0,0,0,0,0,0,0,
	19,243,86,110,27,182,61,27,0,0,0,0,0,0,0,0,
	67,206,255,241,191,253,243,191,24,198,32,0,114,65,65,65,
	243,0,137,145,36,73,146,140,0,0,0,0,0,0,0,0,
	19,179,255,111,59,182,99,227,154,214,0,0,149,85,85,85,
	94,206,63,252,199,127,252,215,24,198,0,0,92,80,80,80,
	140,230,251,159,31,249,129,255,251,222,0,0,73,97,97,201,
	140,145,255,111,227,54,254,255,60,231,0,0,53,149,149,53,
	115,230,167,253,216,143,113,57,60,231,0,0,86,84,84,86,
	34,230,222,63,219,15,252,255,251,222,0,0,85,85,86,80,
	94,140,255,111,252,206,255,255,125,239,0,0,13,53,37,141,
	140,243,52,30,227,53,62,227,154,214,0,0,149,149,149,149,
	34,39,255,255,255,63,252,195,190,247,65,8,0,84,84,84,
	19,206,63,28,216,182,109,219,121,206,0,0,84,85,85,85,
	34,206,206,111,254,198,111,227,28,231,0,0,133,37,21,85,
	34,179,177,119,184,255,255,255,255,255,0,0,85,85,214,2,
	140,243,127,252,215,63,124,216,93,239,0,0,83,82,88,87,
	231,236,56,140,195,56,140,195,60,231,0,0,81,81,81,81,
	255,0,4,112,0,57,144,92,28,231,32,0,73,133,21,85,
	34,206,48,254,255,255,255,63,255,255,0,0,85,149,128,85,
	19,140,127,252,203,151,13,219,28,231,0,0,88,84,85,85,
	179,184,248,143,255,248,111,252,255,255,0,0,105,105,9,85,
	19,243,240,254,255,255,255,71,223,255,0,0,213,53,192,85,
	140,179,63,252,216,177,109,219,157,239,0,0,88,86,85,85,
	255,0,3,48,0,3,144,233,23,190,32,0,65,65,65,85,
	19,34,248,15,252,112,110,59,186,214,0,0,5,21,85,85,
	34,243,151,253,195,127,156,216,60,231,0,0,87,84,80,85,
	34,230,252,143,255,198,111,35,28,231,32,0,73,133,21,85,
	19,243,192,255,255,255,255,71,157,239,0,0,21,37,192,85,
	67,206,167,125,152,176,99,219,121,206,0,0,86,87,85,85,
	140,206,248,255,255,255,159,255,255,255,0,0,141,114,2,85,
	19,230,133,253,63,255,255,63,223,255,0,0,85,85,0,85,
	94,230,118,111,227,177,97,219,186,214,0,0,21,213,85,85,
	0,5,255,255,255,255,15,0,255,255,0,0,87,0,85,85,
	34,230,255,245,203,129,109,219,125,239,0,0,114,84,85,85,
	94,179,206,111,252,54,110,219,222,247,0,0,165,53,85,85,
	230,235,255,255,255,255,97,219,255,255,0,0,149,0,85,85,
	34,67,127,252,216,176,109,219,125,239,0,0,92,85,85,85,
	94,140,206,111,227,182,109,219,255,255,0,0,53,85,85,85,
	94,230,255,255,31,182,109,71,255,255,0,0,192,85,85,85,
	34,206,180,97,219,182,157,63,0,0,0,0,0,0,0,0,
	19,230,255,143,252,182,13,219,222,247,0,0,1,85,85,85,
	94,179,255,243,195,182,109,254,255,255,0,0,112,85,85,85,
	140,179,54,110,27,182,253,199,154,214,0,0,149,85,85,85,
	34,243,63,28,216,182,109,71,60,231,0,0,84,85,85,85,
	67,72,182,109,219,182,109,27,0,0,0,0,0,0,0,0,
	19,243,182,97,219,182,29,187,0,0,0,0,0,0,0,0,
	206,211,248,111,219,248,255,255,255,255,0,0,85,85,85,2,
	94,99,176,109,219,255,253,255,255,255,0,0,85,85,85,64,
	231,236,134,109,219,182,109,219,0,0,0,0,0,0,0,0,
	67,243,182,109,35,222,191,255,93,239,0,0,85,85,53,201,
	34,230,182,253,7,255,255,255,222,247,0,0,85,85,64,37,
	67,140,182,109,219,176,115,56,88,198,0,0,85,85,85,87,
	140,145,182,141,255,255,255,255,158,247,0,0,85,85,2,82,
	140,145,182,253,195,255,241,255,125,239,0,0,85,85,96,141,
	94,140,182,109,27,54,30,227,113,140,0,0,85,85,149,149,
	0,5,0,240,255,255,255,255,255,255,0,0,85,85,0,84,
	206,211,182,253,195,255,241,195,255,255,0,0,85,85,96,85,
	206,211,182,109,227,198,111,227,60,231,0,0,85,85,5,85,
	0,5,0,240,255,255,255,255,255,255,0,0,85,85,0,85,
	179,243,182,253,216,127,252,195,255,255,0,0,85,85,80,90,
	94,243,182,237,204,249,135,255,125,239,0,0,85,85,97,205,
	34,94,182,109,59,118,78,252,93,239,0,0,85,85,213,21,
	140,145,182,125,219,191,125,24,157,239,0,0,85,85,84,86,
	94,140,182,109,252,249,255,255,190,247,0,0,85,85,13,114,
	231,243,182,125,192,255,241,63,125,239,0,0,85,85,64,77,
	179,206,54,98,252,198,111,252,23,190,0,0,85,5,5,5,
	19,24,176,125,216,135,125,216,199,57,0,0,85,87,87,87,
	179,184,182,109,27,182,97,27,0,0,0,0,0,0,0,0,
	19,179,249,255,255,255,255,31,255,255,32,0,85,2,90,90,
	243,248,63,252,31,63,108,219,223,255,0,0,85,64,85,85,
	230,235,198,111,252,198,111,252,60,231,0,0,197,5,197,197,
	67,94,255,255,255,113,30,227,251,222,0,0,0,23,213,213,
	19,243,135,253,154,143,243,56,93,239,0,0,85,84,84,84,
	67,140,249,255,255,255,252,195,93,239,0,0,9,82,92,92,
	179,184,255,241,31,248,129,31,255,255,0,0,96,105,105,105,
	255,0,1,16,1,33,144,3,251,222,0,0,197,133,37,21,
	255,0,142,193,16,56,0,2,251,222,0,0,213,149,21,54,
	255,0,64,2,37,96,130,39,251,222,0,0,84,84,86,85,
	34,206,249,111,219,182,97,155,0,0,0,0,0,0,0,0,
	19,230,255,195,191,255,247,31,218,214,32,0,69,73,113,82,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	255,94,2,44,32,2,76,0,92,231,0,0,97,113,97,201,
	19,179,198,111,231,118,255,255,88,198,0,0,21,21,149,21,
	140,230,159,241,26,143,241,24,60,231,0,0,86,84,84,84,
	19,24,255,241,255,255,255,255,251,222,65,8,82,82,2,82,
	34,39,248,255,255,255,255,255,125,239,32,0,133,205,64,37,
	19,230,244,46,239,240,30,239,113,140,0,0,149,149,149,149,
	34,39,63,252,255,255,255,255,190,247,65,8,84,84,0,84,
	34,230,182,253,192,255,241,192,157,239,0,0,85,85,80,85,
	19,24,182,109,219,182,109,27,0,0,0,0,0,0,0,0,
	34,179,118,238,253,248,255,255,251,222,32,0,149,53,133,65,
	19,140,191,124,218,177,13,219,93,239,0,0,84,87,85,85,
	19,179,206,111,253,118,111,227,28,231,0,0,37,53,149,85,
	19,179,207,255,255,255,251,31,251,222,33,8,37,206,96,80,
	19,243,135,35,59,182,99,59,199,57,0,0,87,85,85,85,
	67,140,127,252,195,63,252,207,60,231,0,0,88,92,92,92,
	94,243,248,131,63,248,131,63,190,247,0,0,77,77,77,77,
	179,184,198,111,252,198,111,252,23,190,0,0,5,5,5,5,
	19,24,135,125,216,135,125,216,199,57,0,0,87,87,87,87,
	179,184,182,97,27,182,97,27,0,0,0,0,0,0,0,0,
	19,24,255,255,255,255,255,31,255,255,98,16,90,2,90,90,
	243,248,63,252,31,63,108,219,223,255,0,0,85,64,85,85,
	230,235,198,111,252,198,111,252,92,231,0,0,197,197,197,5,
	67,94,49,30,231,255,255,255,222,247,0,0,213,213,53,128,
	255,0,64,4,5,96,198,228,60,231,0,0,84,84,86,85,
	67,94,63,252,199,255,255,255,92,231,32,0,92,92,82,1,
	179,184,248,129,31,255,241,31,182,181,0,0,65,65,67,64,
	67,179,118,110,227,182,99,91,182,181,0,0,21,213,85,85,
	67,179,255,255,255,255,243,31,60,231,65,8,132,200,98,115,
	67,140,177,13,219,182,109,219,0,0,0,0,0,0,0,0,
	34,179,54,110,231,214,239,252,255,255,0,0,85,149,53,165,
	19,94,127,252,195,143,125,216,60,231,0,0,92,84,87,85,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	255,0,25,144,16,73,146,11,157,239,0,0,37,85,85,85,
	94,99,255,255,255,198,255,255,255,255,32,0,0,149,53,205,
	67,206,143,121,154,135,41,155,121,206,0,0,84,86,87,85,
	19,24,255,241,31,255,241,255,121,206,65,8,82,82,82,82,
	34,67,206,111,252,206,255,255,251,222,0,0,53,21,53,5,
	94,243,49,30,227,49,94,227,113,140,0,0,149,149,149,149,
	34,39,63,252,195,63,252,195,60,231,65,8,84,84,84,84,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	255,0,73,152,24,57,144,1,88,198,0,0,85,213,53,5,
	34,179,255,241,207,143,253,255,125,239,0,0,82,92,86,85,
	243,248,182,109,219,182,125,216,0,0,0,0,0,0,0,0,
	19,140,118,238,253,248,159,255,251,222,0,0,149,53,133,73,
	34,179,255,251,255,201,15,252,223,255,0,0,96,207,165,21,
	19,179,182,35,27,135,253,218,154,214,0,0,85,85,85,86,
	19,206,255,255,255,200,191,255,255,255,0,0,90,9,85,85,
	179,243,255,243,63,249,251,31,92,231,32,0,65,72,77,97,
	179,184,198,111,252,198,111,252,247,189,0,0,5,5,5,5,
	19,24,135,125,216,255,255,255,255,255,0,0,85,85,85,0,
	179,230,182,97,27,177,241,24,60,231,0,0,85,85,85,84,
	19,24,255,241,31,255,255,255,255,255,98,16,90,90,90,2,
	243,248,182,109,219,63,252,31,223,255,0,0,85,85,85,64,
	94,230,206,239,252,206,111,7,93,239,0,0,197,197,197,85,
	94,140,255,3,219,176,109,219,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	19,206,200,111,219,182,109,219,0,0,0,0,0,0,0,0,
	179,206,249,129,31,248,97,192,150,181,0,0,65,65,65,85,
	67,179,182,99,227,118,110,59,182,181,0,0,85,213,21,85,
	19,230,255,241,207,63,28,216,92,231,0,0,82,92,84,85,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	255,0,6,48,0,153,158,36,157,239,0,0,205,73,85,85,
	34,94,177,13,219,182,109,219,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	34,243,248,111,228,182,109,43,157,239,0,0,5,85,85,85,
	255,0,0,10,61,73,2,48,157,239,0,0,80,85,85,85,
	140,206,182,97,219,182,109,231,0,0,0,0,0,0,0,0,
	34,230,255,207,255,182,253,7,223,255,0,0,2,85,85,85,
	179,206,255,243,195,182,109,219,255,255,0,0,96,85,85,85,
	34,218,246,110,123,182,173,192,113,140,0,0,149,85,85,85,
	34,230,63,28,216,182,109,123,60,231,0,0,84,85,85,85,
	94,99,182,109,219,182,125,216,0,0,0,0,0,0,0,0,
	230,235,198,111,227,182,237,255,157,239,0,0,5,85,85,85,
	67,72,255,255,255,182,109,27,255,255,0,0,0,85,85,85,
	67,243,127,252,216,182,29,216,222,247,0,0,80,85,85,85,
	94,99,255,225,195,182,109,219,255,255,0,0,113,85,85,85,
	140,179,54,110,27,182,109,35,154,214,0,0,149,85,85,85,
	94,99,191,113,219,182,109,219,255,255,0,0,84,85,85,85,
	94,155,255,143,255,182,109,59,255,255,0,0,3,85,85,85,
	140,243,255,124,216,182,205,63,157,239,0,0,88,85,85,85,
	67,179,118,110,219,182,13,253,0,0,0,0,0,0,0,0,
	94,99,255,111,219,182,125,216,0,0,0,0,0,0,0,0,
	67,231,177,109,219,14,156,31,28,231,0,0,85,85,85,113,
	255,0,3,144,36,161,78,0,251,222,0,0,85,85,85,73,
	19,243,127,108,219,70,137,255,121,206,0,0,85,85,85,133,
	140,230,182,109,59,118,14,59,60,231,0,0,85,85,21,85,
	34,243,182,29,216,127,244,255,125,239,0,0,85,85,84,194,
	94,99,182,109,219,182,125,216,0,0,0,0,0,0,0,0,
	94,99,182,109,27,54,110,252,255,255,0,0,85,85,213,53,
	179,184,182,253,31,255,255,255,255,255,0,0,85,85,128,151,
	179,184,182,109,219,176,125,216,150,181,0,0,85,85,85,84,
	34,230,182,109,219,182,109,35,0,0,0,0,0,0,0,0,
	19,206,182,109,187,200,255,255,219,222,0,0,85,85,149,1,
	19,243,182,125,27,191,115,56,255,255,0,0,85,85,84,85,
	34,230,200,255,255,255,255,63,157,239,0,0,85,1,88,92,
	34,206,143,253,199,127,141,218,255,255,0,0,85,88,89,85,
	19,243,214,111,43,182,97,27,125,239,0,0,53,85,85,85,
	140,145,255,241,31,255,241,31,186,214,33,8,96,97,97,97,
	255,0,17,144,1,201,158,36,255,255,0,0,37,101,85,85,
	94,99,255,255,255,198,111,252,158,247,0,0,64,37,53,53,
	19,243,176,21,227,241,31,251,255,255,0,0,85,85,21,85,
	34,39,255,241,31,255,241,31,28,231,130,16,83,80,80,82,
	94,99,54,110,227,182,97,219,113,140,0,0,149,149,85,85,
	94,99,63,252,195,135,109,219,255,255,0,0,92,92,85,85,
	67,72,255,143,255,248,143,255,125,239,0,0,1,205,205,205,
	67,230,55,14,227,112,14,227,186,214,0,0,213,213,21,213,
	67,179,63,252,63,255,255,63,157,239,0,0,92,92,128,92,
	179,184,182,109,219,176,109,251,0,0,0,0,0,0,0,0,
	140,145,198,111,252,198,255,255,247,189,0,0,37,37,37,37,
	179,184,176,13,219,176,253,31,0,0,0,0,0,0,0,0,
	140,243,182,110,231,54,110,227,251,222,0,0,149,21,149,149,
	94,140,255,255,255,49,30,227,255,255,0,0,2,151,213,213,
	34,67,255,255,255,63,242,3,222,247,33,8,15,88,84,84,
	94,243,63,252,199,127,252,199,158,247,0,0,92,83,83,81,
	255,67,2,74,128,5,16,0,60,231,0,0,97,105,73,205,
	0,5,255,255,255,255,255,255,219,222,134,49,193,129,58,20,
	94,179,248,159,255,255,255,159,251,222,162,16,197,77,73,107,
	19,94,177,45,219,176,109,219,0,0,0,0,0,0,0,0,
	94,140,249,111,227,54,158,255,255,255,0,0,53,85,85,53,
	0,5,255,241,255,255,255,31,223,255,0,0,92,67,67,92,
	206,230,198,239,252,206,111,252,219,222,0,0,133,197,197,133,
	34,140,241,78,227,52,30,239,44,99,0,0,149,213,213,149,
	67,94,63,252,199,127,252,195,60,231,0,0,92,92,92,92,
	243,248,198,143,255,248,111,252,125,239,32,0,21,129,129,21,
	179,206,255,115,216,135,253,63,255,255,0,0,88,85,85,88,
	19,194,176,99,219,182,13,59,0,0,0,0,0,0,0,0,
	255,19,0,48,0,11,1,0,223,255,0,0,2,37,85,86,
	230,243,135,253,195,127,252,199,158,247,0,0,85,80,83,83,
	19,24,182,97,27,182,97,27,0,0,0,0,0,0,0,0,
	140,145,255,241,31,255,241,31,121,206,65,8,97,97,97,97,
	34,94,182,109,59,54,110,227,44,99,0,0,85,85,213,213,
	19,206,251,255,255,127,240,207,93,239,33,8,133,67,92,92,
	19,179,177,11,187,182,107,187,0,0,0,0,0,0,0,0,
	34,39,255,241,31,255,241,31,251,222,130,16,82,82,82,82,
	34,94,182,109,27,54,110,231,236,98,0,0,85,85,213,21,
	94,230,182,157,218,127,253,195,60,231,0,0,85,85,80,92,
	67,72,248,143,255,248,143,255,28,231,0,0,205,205,205,205,
	67,72,48,14,227,48,14,227,88,198,0,0,213,213,213,213,
	67,72,63,252,195,63,252,195,28,231,0,0,92,92,92,92,
	0,5,192,15,224,0,0,0,255,255,0,0,21,85,85,85,
	140,145,255,255,255,198,111,252,222,247,0,0,0,165,165,165,
	179,184,255,255,31,176,13,219,255,255,0,0,128,85,85,85,
	140,179,49,110,227,54,110,227,154,214,0,0,149,149,149,149,
	94,140,49,30,227,49,30,227,113,140,0,0,149,149,149,149,
	34,39,63,240,3,63,240,3,60,231,65,8,84,84,84,84,
	230,235,63,252,195,63,252,195,60,231,65,8,81,81,81,81,
	19,243,248,239,254,222,111,47,255,255,0,0,165,37,53,85,
	255,0,192,0,26,240,225,228,247,189,0,0,20,214,87,85,
	34,206,255,245,31,127,157,218,219,222,0,0,112,80,88,85,
	230,235,182,97,227,182,97,219,60,231,0,0,85,21,85,85,
	34,243,255,255,71,129,109,219,125,239,0,0,194,84,85,85,
	94,99,135,109,219,182,109,219,0,0,0,0,0,0,0,0,
	94,99,198,111,227,182,97,219,255,255,0,0,53,213,85,85,
	179,184,255,255,255,255,97,219,255,255,0,0,151,128,85,85,
	179,184,135,13,219,182,109,219,150,181,0,0,84,85,85,85,
	34,230,54,98,219,182,109,219,0,0,0,0,0,0,0,0,
	19,206,255,143,252,182,107,219,219,222,0,0,1,149,85,85,
	19,206,135,243,219,183,109,219,255,255,0,0,85,84,85,85,
	179,206,255,159,255,182,109,35,255,255,0,0,2,85,85,85,
	38,243,191,28,217,182,141,218,125,239,0,0,92,85,85,85,
	19,179,182,225,252,249,239,252,255,255,0,0,85,85,9,85,
	67,140,255,243,31,255,252,217,93,239,0,0,97,115,92,85,
	34,39,182,97,227,54,110,27,44,99,0,0,85,213,213,85,
	140,230,129,253,195,63,28,216,251,222,0,0,85,88,88,85,
	140,145,182,97,251,246,111,251,255,255,0,0,85,85,21,85,
	34,39,255,241,255,255,255,255,190,247,32,0,82,82,0,85,
	140,218,54,110,247,119,110,59,154,214,0,0,149,21,21,85,
	255,0,192,3,38,112,226,36,251,222,0,0,84,86,87,85,
	67,72,248,143,255,255,239,255,157,239,0,0,205,205,1,85,
	34,94,52,78,59,183,109,219,44,99,0,0,213,85,85,85,
	94,179,255,243,255,248,99,219,222,247,0,0,88,131,85,85,
	179,184,182,13,219,182,109,219,0,0,0,0,0,0,0,0,
	140,179,198,111,35,182,109,251,247,189,0,0,37,85,85,85,
	179,184,176,109,219,182,13,219,0,0,0,0,0,0,0,0,
	140,145,182,97,219,182,141,219,0,0,0,0,0,0,0,0,
	94,243,182,97,219,206,159,255,223,255,0,0,85,85,85,1,
	34,243,129,109,219,255,243,255,255,255,0,0,85,85,85,0,
	255,0,87,146,36,73,136,16,154,214,0,0,85,85,85,149,
	243,248,182,109,219,255,241,255,255,255,0,0,85,85,85,0,
	67,72,182,109,219,176,125,216,88,198,0,0,85,85,85,87,
	67,231,182,109,100,248,143,255,219,222,0,0,85,85,141,13,
	243,248,182,13,216,63,124,216,158,247,0,0,85,85,80,85,
	0,5,56,240,31,255,129,3,255,255,0,0,85,81,81,85,
	94,179,182,109,132,248,111,254,222,247,0,0,85,85,109,37,
	140,243,128,253,99,127,254,255,121,206,0,0,85,90,26,128,
	140,179,182,109,219,177,13,219,0,0,0,0,0,0,0,0,
	140,179,182,99,231,206,143,255,247,189,0,0,85,21,5,201,
	34,230,129,253,195,255,209,255,60,231,32,0,85,84,82,73,
	19,94,182,109,27,182,5,59,0,0,0,0,0,0,0,0,
	19,230,104,252,63,255,249,95,28,231,0,0,85,65,97,115,
	140,179,206,239,252,198,111,252,215,189,0,0,5,5,37,37,
	140,206,127,252,211,60,205,195,214,181,0,0,83,81,81,89,
	94,140,182,109,227,206,159,255,255,255,0,0,85,85,53,201,
	94,99,182,253,31,255,255,255,255,255,0,0,85,85,192,181,
	94,140,182,109,219,176,19,231,154,214,0,0,85,85,85,149,
	94,99,182,141,255,255,255,255,223,255,0,0,85,85,3,84,
	19,206,182,29,216,63,252,199,88,198,0,0,85,85,84,80,
	128,230,182,237,32,249,159,255,60,231,0,0,85,85,33,65,
	140,145,182,253,195,255,241,255,190,247,0,0,85,85,96,205,
	67,230,182,109,59,118,14,231,60,231,0,0,85,85,21,21,
	34,94,182,29,27,15,254,224,236,98,0,0,85,85,212,212,
	94,230,182,29,216,63,252,195,93,239,0,0,85,85,92,92,
	67,243,14,156,31,249,183,255,28,231,0,0,85,113,97,73,
	255,0,137,17,3,33,112,0,28,231,0,0,85,53,37,133,
	94,243,246,31,227,177,55,219,255,255,0,0,21,213,85,85,
	101,179,143,249,227,255,159,255,255,255,0,0,86,220,50,137,
	94,179,255,253,195,167,29,219,60,231,0,0,82,92,86,85,
	34,243,206,111,91,182,110,252,28,231,0,0,85,85,213,21,
	19,34,255,255,255,255,241,199,251,222,32,0,13,67,80,84,
	19,230,53,15,155,182,99,231,251,222,0,0,149,85,85,21,
	179,184,255,143,255,255,255,255,255,255,0,0,151,213,2,214,
	34,67,63,252,199,127,252,199,28,231,0,0,84,92,92,92,
	67,72,248,143,255,248,143,255,28,231,0,0,205,205,205,205,
	67,72,176,13,219,176,13,219,0,0,0,0,0,0,0,0,
	0,5,0,0,0,56,240,31,255,255,0,0,85,85,85,81,
	94,243,246,238,253,248,99,112,158,247,0,0,85,37,109,85,
	140,243,255,241,255,127,254,99,121,206,32,0,80,128,26,90,
	140,179,182,1,227,177,97,219,154,214,0,0,85,149,85,85,
	67,243,255,241,195,129,109,219,125,239,0,0,115,92,85,85,
	255,0,7,144,3,201,149,36,28,231,0,0,133,21,85,85,
	140,206,177,241,56,177,109,219,121,206,0,0,85,84,85,85,
	94,206,127,253,195,129,109,219,56,198,0,0,82,92,85,85,
	140,179,54,98,219,182,109,219,0,0,0,0,0,0,0,0,
	140,145,134,109,219,182,109,219,0,0,0,0,0,0,0,0,
	255,94,2,44,32,2,34,192,92,231,0,0,97,113,113,97,
	94,140,54,98,219,182,109,35,0,0,0,0,0,0,0,0,
	230,243,54,110,231,54,110,227,60,231,0,0,21,21,21,21,
	140,145,255,255,255,255,127,216,255,255,0,0,87,0,87,86,
	19,243,127,252,199,143,141,218,157,239,0,0,83,80,85,85,
	94,230,249,145,31,249,145,31,93,239,32,0,113,113,113,113,
	34,67,249,143,255,248,143,255,92,231,130,16,205,197,197,197,
	94,230,112,14,231,112,14,231,60,231,0,0,21,21,21,21,
	34,94,15,254,224,15,254,224,236,98,0,0,212,212,212,212,
	94,99,63,252,195,63,252,195,93,239,32,0,92,92,92,92,
	19,179,250,239,252,222,111,252,60,231,0,0,205,37,53,21,
	255,19,6,0,96,0,14,32,125,239,32,0,205,105,114,80,
	67,140,176,109,59,246,110,255,255,255,0,0,85,85,213,21,
	101,179,249,255,255,63,126,58,157,239,0,0,137,50,220,86,
	94,179,177,125,218,63,252,223,223,255,0,0,85,86,92,82,
	34,206,248,159,255,255,239,255,158,247,0,0,5,193,1,85,
	34,39,135,253,255,255,255,255,255,255,0,0,85,85,0,85,
	94,230,118,110,231,55,110,27,28,231,0,0,21,21,213,85,
	255,34,200,1,0,0,0,160,157,239,0,0,213,23,128,85,
	67,231,63,252,195,63,28,216,28,231,0,0,92,92,92,85,
	67,231,248,143,255,70,96,219,251,222,0,0,205,205,85,85,
	67,72,176,13,219,182,109,219,0,0,0,0,0,0,0,0,
	0,5,255,129,3,0,0,0,255,255,0,0,81,85,85,85,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	140,145,128,109,219,182,109,219,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	94,140,249,239,252,54,110,219,157,239,0,0,201,53,85,85,
	94,99,255,255,255,255,97,219,255,255,0,0,181,192,85,85,
	94,140,113,14,59,182,109,219,154,214,0,0,149,85,85,85,
	67,243,255,255,255,200,111,219,255,255,0,0,92,3,85,85,
	194,206,63,252,199,143,109,219,255,255,0,0,89,88,85,85,
	94,230,249,145,31,14,108,219,93,239,0,0,113,113,85,85,
	34,230,248,143,255,70,102,219,93,239,0,0,197,197,85,85,
	67,206,114,46,227,182,97,219,121,206,0,0,21,213,85,85,
	128,243,255,255,255,249,97,219,223,255,0,0,150,128,85,85,
	94,230,63,252,195,129,109,219,222,247,0,0,92,92,85,85,
	140,145,54,110,27,182,109,219,154,214,0,0,149,85,85,85,
	94,99,63,124,216,182,109,219,255,255,0,0,92,85,85,85,
	0,5,0,14,0,0,0,0,0,0,0,0,0,0,0,0,
	140,206,176,109,219,206,159,255,255,255,0,0,85,85,85,9,
	179,184,184,109,219,135,253,195,255,255,0,0,85,85,85,88,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	67,179,54,111,254,248,207,63,60,231,0,0,85,37,205,105,
	67,94,143,253,199,255,131,255,125,239,32,0,85,92,113,77,
	67,179,102,204,63,249,249,31,24,198,0,0,85,73,97,115,
	243,248,54,110,252,54,110,227,222,247,0,0,85,5,85,85,
	0,5,255,255,255,255,255,255,255,255,0,0,85,0,85,85,
	140,145,63,252,31,63,252,195,222,247,0,0,85,96,85,85,
	179,206,118,236,60,198,97,28,214,181,0,0,85,69,69,69,
	34,94,118,238,252,118,110,27,255,255,0,0,85,53,85,85,
	179,230,176,125,248,143,31,219,157,239,0,0,85,86,84,85,
	230,235,183,253,27,191,125,219,255,255,0,0,85,84,84,85,
	230,235,248,255,255,248,111,219,223,255,0,0,85,0,85,85,
	0,5,255,255,255,255,15,0,255,255,0,0,85,0,85,85,
	243,248,135,253,195,135,109,219,222,247,0,0,85,80,85,85,
	206,211,198,111,219,182,109,219,0,0,0,0,0,0,0,0,
	179,184,135,109,219,182,109,219,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	179,184,248,97,192,182,109,219,150,181,0,0,65,85,85,85,
	94,99,198,111,227,182,109,219,255,255,0,0,53,85,85,85,
	140,145,63,124,216,182,109,219,157,239,0,0,88,85,85,85,
	243,248,198,111,227,182,109,219,222,247,0,0,5,85,85,85,
	0,5,255,255,255,0,0,0,255,255,0,0,0,85,85,85,
	140,145,255,241,195,182,109,219,222,247,0,0,96,85,85,85,
	140,145,198,97,195,182,109,219,154,214,0,0,101,85,85,85,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	};

static ::rage::grcFont::Glyph Verdana18_Glyphs[95]={
	{ 60, 97, 0, 0, 3, 3, -1, 16, 5 },
	{ 123, 30, 0, 0, 3, 13, 1, 3, 6 },
	{ 121, 83, 0, 0, 6, 6, 0, 2, 7 },
	{ 39, 33, 0, 0, 11, 13, 0, 3, 12 },
	{ 10, 0, 0, 0, 9, 17, 0, 2, 10 },
	{ 42, 18, 0, 0, 16, 13, 0, 3, 16 },
	{ 75, 17, 0, 0, 13, 13, 0, 3, 11 },
	{ 25, 100, 0, 1, 3, 6, 0, 2, 4 },
	{ 30, 0, 0, 0, 6, 17, 0, 2, 7 },
	{ 51, 0, 0, 0, 6, 17, 1, 2, 7 },
	{ 92, 84, 0, 0, 9, 9, 0, 2, 10 },
	{ 46, 75, 0, 0, 11, 11, 1, 5, 12 },
	{ 115, 84, 0, 0, 5, 7, 0, 12, 5 },
	{ 52, 98, 1, 4, 7, 3, 0, 9, 7 },
	{ 35, 100, 5, 2, 3, 4, 1, 12, 5 },
	{ 75, 0, 0, 0, 9, 16, -1, 2, 7 },
	{ 36, 47, 0, 0, 10, 13, 0, 3, 10 },
	{ 18, 75, 0, 0, 7, 13, 2, 3, 10 },
	{ 47, 47, 0, 0, 10, 13, 0, 3, 10 },
	{ 58, 46, 0, 0, 10, 13, 0, 3, 10 },
	{ 63, 32, 0, 0, 11, 13, 0, 3, 10 },
	{ 69, 46, 0, 0, 10, 13, 0, 3, 10 },
	{ 113, 44, 0, 0, 10, 13, 0, 3, 10 },
	{ 115, 58, 0, 0, 9, 13, 0, 3, 10 },
	{ 80, 45, 0, 0, 10, 13, 0, 3, 10 },
	{ 0, 61, 0, 0, 10, 13, 0, 3, 10 },
	{ 88, 84, 0, 0, 3, 10, 2, 6, 7 },
	{ 26, 75, 0, 0, 5, 13, 1, 6, 7 },
	{ 108, 73, 0, 0, 10, 10, 1, 5, 12 },
	{ 13, 100, 0, 0, 11, 6, 1, 7, 12 },
	{ 86, 73, 0, 0, 10, 10, 1, 5, 12 },
	{ 9, 75, 0, 0, 8, 13, 0, 3, 8 },
	{ 102, 0, 0, 0, 14, 15, 0, 3, 15 },
	{ 103, 16, 7, 2, 12, 13, -1, 3, 10 },
	{ 11, 61, 0, 0, 10, 13, 0, 3, 10 },
	{ 111, 30, 0, 0, 11, 13, 0, 3, 11 },
	{ 12, 47, 0, 0, 11, 13, 0, 3, 11 },
	{ 75, 60, 0, 0, 9, 13, 0, 3, 9 },
	{ 22, 61, 9, 4, 10, 13, 0, 3, 9 },
	{ 13, 33, 0, 0, 12, 13, 0, 3, 12 },
	{ 99, 31, 0, 0, 11, 13, 0, 3, 11 },
	{ 32, 75, 0, 0, 5, 13, 0, 3, 5 },
	{ 0, 75, 0, 0, 8, 13, -1, 3, 7 },
	{ 116, 16, 13, 6, 11, 13, 0, 3, 10 },
	{ 65, 60, 19, 9, 9, 13, 0, 3, 8 },
	{ 89, 17, 0, 0, 13, 13, 0, 3, 13 },
	{ 87, 31, 0, 0, 11, 13, 0, 3, 11 },
	{ 0, 33, 0, 0, 12, 13, 0, 3, 12 },
	{ 102, 45, 28, 2, 10, 13, 0, 3, 9 },
	{ 62, 0, 0, 0, 12, 16, 0, 3, 12 },
	{ 24, 47, 30, 1, 11, 13, 0, 3, 10 },
	{ 91, 45, 0, 0, 10, 13, 0, 3, 10 },
	{ 75, 31, 31, 19, 11, 13, -1, 3, 9 },
	{ 0, 47, 0, 0, 11, 13, 0, 3, 11 },
	{ 26, 33, 50, 7, 12, 13, -1, 3, 10 },
	{ 59, 18, 57, 7, 15, 13, 0, 3, 15 },
	{ 44, 61, 64, 2, 10, 13, 0, 3, 10 },
	{ 51, 32, 66, 19, 11, 13, -1, 3, 9 },
	{ 33, 61, 0, 0, 10, 13, 0, 3, 10 },
	{ 37, 0, 0, 0, 6, 17, 1, 2, 7 },
	{ 85, 0, 0, 0, 9, 16, -1, 2, 7 },
	{ 44, 0, 0, 0, 6, 17, 0, 2, 7 },
	{ 102, 84, 0, 0, 12, 7, 0, 3, 12 },
	{ 39, 100, 0, 0, 12, 3, -1, 15, 10 },
	{ 29, 100, 0, 0, 5, 4, 1, 2, 10 },
	{ 70, 86, 0, 0, 9, 10, 0, 6, 9 },
	{ 0, 18, 0, 0, 9, 14, 0, 2, 9 },
	{ 0, 89, 0, 0, 9, 10, 0, 6, 8 },
	{ 10, 18, 0, 0, 9, 14, 0, 2, 9 },
	{ 10, 89, 85, 1, 9, 10, 0, 6, 9 },
	{ 30, 18, 86, 7, 7, 14, 0, 2, 5 },
	{ 55, 61, 0, 0, 9, 13, 0, 6, 9 },
	{ 20, 18, 0, 0, 9, 14, 0, 2, 9 },
	{ 124, 44, 0, 0, 3, 13, 0, 3, 3 },
	{ 95, 0, 0, 0, 6, 16, -1, 3, 5 },
	{ 117, 0, 93, 1, 10, 14, 0, 2, 9 },
	{ 38, 18, 0, 0, 3, 14, 0, 2, 3 },
	{ 58, 75, 0, 0, 13, 10, 1, 6, 15 },
	{ 20, 89, 0, 0, 9, 10, 0, 6, 9 },
	{ 97, 73, 0, 0, 10, 10, 0, 6, 10 },
	{ 85, 59, 0, 0, 9, 13, 0, 6, 9 },
	{ 95, 59, 0, 0, 9, 13, 0, 6, 9 },
	{ 80, 85, 94, 2, 7, 10, 0, 6, 6 },
	{ 119, 72, 0, 0, 8, 10, 0, 6, 8 },
	{ 38, 75, 0, 0, 7, 12, 0, 4, 6 },
	{ 30, 89, 0, 0, 9, 10, 0, 6, 9 },
	{ 40, 88, 96, 2, 9, 10, 0, 6, 9 },
	{ 72, 74, 98, 2, 13, 10, 0, 6, 13 },
	{ 50, 87, 0, 0, 9, 10, 0, 6, 9 },
	{ 105, 59, 100, 2, 9, 13, 0, 6, 9 },
	{ 60, 86, 0, 0, 9, 10, 0, 6, 9 },
	{ 20, 0, 0, 0, 9, 17, 0, 2, 10 },
	{ 58, 0, 0, 0, 3, 17, 2, 2, 7 },
	{ 0, 0, 0, 0, 9, 17, 1, 2, 10 },
	{ 0, 100, 0, 0, 12, 6, 0, 7, 12 },
};

static ::rage::s16 Verdana18_GlyphLut[127]={
	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
	16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,
	32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,
	48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,
	64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,
	80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,
};

static ::rage::grcFont::Kerning Verdana18_Kerning[]={
	{ 65, -1 } /* 0: 39 65 -1 */,
	{ 74, -1 } /* 1: 45 74 -1 */,
	{ 84, -1 } /* 2: 45 84 -1 */,
	{ 88, -1 } /* 3: 45 88 -1 */,
	{ 89, -1 } /* 4: 45 89 -1 */,
	{ 44, -1 } /* 5: 46 44 -1 */,
	{ 45, -1 } /* 6: 46 45 -1 */,
	{ 84, -1 } /* 7: 65 84 -1 */,
	{ 89, -1 } /* 8: 65 89 -1 */,
	{ 44, -2 } /* 9: 70 44 -2 */,
	{ 46, -2 } /* 10: 70 46 -2 */,
	{ 65, -1 } /* 11: 70 65 -1 */,
	{ 97, -1 } /* 12: 70 97 -1 */,
	{ 45, -1 } /* 13: 75 45 -1 */,
	{ 101, -1 } /* 14: 75 101 -1 */,
	{ 111, -1 } /* 15: 75 111 -1 */,
	{ 118, -1 } /* 16: 75 118 -1 */,
	{ 119, -1 } /* 17: 75 119 -1 */,
	{ 121, -1 } /* 18: 75 121 -1 */,
	{ 39, -1 } /* 19: 76 39 -1 */,
	{ 45, -1 } /* 20: 76 45 -1 */,
	{ 74, 1 } /* 21: 76 74 1 */,
	{ 84, -1 } /* 22: 76 84 -1 */,
	{ 86, -1 } /* 23: 76 86 -1 */,
	{ 87, -1 } /* 24: 76 87 -1 */,
	{ 89, -1 } /* 25: 76 89 -1 */,
	{ 118, -1 } /* 26: 76 118 -1 */,
	{ 121, -1 } /* 27: 76 121 -1 */,
	{ 44, -2 } /* 28: 80 44 -2 */,
	{ 46, -2 } /* 29: 80 46 -2 */,
	{ 45, -1 } /* 30: 82 45 -1 */,
	{ 44, -2 } /* 31: 84 44 -2 */,
	{ 45, -1 } /* 32: 84 45 -1 */,
	{ 46, -2 } /* 33: 84 46 -2 */,
	{ 58, -1 } /* 34: 84 58 -1 */,
	{ 59, -1 } /* 35: 84 59 -1 */,
	{ 65, -1 } /* 36: 84 65 -1 */,
	{ 84, -1 } /* 37: 84 84 -1 */,
	{ 97, -2 } /* 38: 84 97 -2 */,
	{ 99, -2 } /* 39: 84 99 -2 */,
	{ 101, -2 } /* 40: 84 101 -2 */,
	{ 103, -2 } /* 41: 84 103 -2 */,
	{ 111, -2 } /* 42: 84 111 -2 */,
	{ 114, -1 } /* 43: 84 114 -1 */,
	{ 115, -1 } /* 44: 84 115 -1 */,
	{ 117, -1 } /* 45: 84 117 -1 */,
	{ 118, -1 } /* 46: 84 118 -1 */,
	{ 119, -1 } /* 47: 84 119 -1 */,
	{ 121, -1 } /* 48: 84 121 -1 */,
	{ 122, -1 } /* 49: 84 122 -1 */,
	{ 44, -2 } /* 50: 86 44 -2 */,
	{ 46, -2 } /* 51: 86 46 -2 */,
	{ 58, -1 } /* 52: 86 58 -1 */,
	{ 59, -1 } /* 53: 86 59 -1 */,
	{ 97, -1 } /* 54: 86 97 -1 */,
	{ 101, -1 } /* 55: 86 101 -1 */,
	{ 111, -1 } /* 56: 86 111 -1 */,
	{ 44, -2 } /* 57: 87 44 -2 */,
	{ 46, -2 } /* 58: 87 46 -2 */,
	{ 58, -1 } /* 59: 87 58 -1 */,
	{ 59, -1 } /* 60: 87 59 -1 */,
	{ 97, -1 } /* 61: 87 97 -1 */,
	{ 101, -1 } /* 62: 87 101 -1 */,
	{ 111, -1 } /* 63: 87 111 -1 */,
	{ 45, -1 } /* 64: 88 45 -1 */,
	{ 121, -1 } /* 65: 88 121 -1 */,
	{ 44, -2 } /* 66: 89 44 -2 */,
	{ 45, -1 } /* 67: 89 45 -1 */,
	{ 46, -2 } /* 68: 89 46 -2 */,
	{ 58, -1 } /* 69: 89 58 -1 */,
	{ 59, -1 } /* 70: 89 59 -1 */,
	{ 65, -1 } /* 71: 89 65 -1 */,
	{ 97, -1 } /* 72: 89 97 -1 */,
	{ 100, -1 } /* 73: 89 100 -1 */,
	{ 101, -1 } /* 74: 89 101 -1 */,
	{ 103, -1 } /* 75: 89 103 -1 */,
	{ 109, -1 } /* 76: 89 109 -1 */,
	{ 110, -1 } /* 77: 89 110 -1 */,
	{ 111, -1 } /* 78: 89 111 -1 */,
	{ 112, -1 } /* 79: 89 112 -1 */,
	{ 113, -1 } /* 80: 89 113 -1 */,
	{ 114, -1 } /* 81: 89 114 -1 */,
	{ 115, -1 } /* 82: 89 115 -1 */,
	{ 117, -1 } /* 83: 89 117 -1 */,
	{ 118, -1 } /* 84: 89 118 -1 */,
	{ 84, -1 } /* 85: 101 84 -1 */,
	{ 41, 1 } /* 86: 102 41 1 */,
	{ 44, -1 } /* 87: 102 44 -1 */,
	{ 46, -1 } /* 88: 102 46 -1 */,
	{ 63, 1 } /* 89: 102 63 1 */,
	{ 92, 1 } /* 90: 102 92 1 */,
	{ 93, 1 } /* 91: 102 93 1 */,
	{ 125, 1 } /* 92: 102 125 1 */,
	{ 45, -1 } /* 93: 107 45 -1 */,
	{ 44, -2 } /* 94: 114 44 -2 */,
	{ 46, -2 } /* 95: 114 46 -2 */,
	{ 44, -1 } /* 96: 118 44 -1 */,
	{ 46, -1 } /* 97: 118 46 -1 */,
	{ 44, -1 } /* 98: 119 44 -1 */,
	{ 46, -1 } /* 99: 119 46 -1 */,
	{ 44, -1 } /* 100: 121 44 -1 */,
	{ 46, -1 } /* 101: 121 46 -1 */,
};

::rage::grcFont::FontMetrics Verdana18_Metrics = {
	Verdana18_Glyphs, Verdana18_GlyphLut, Verdana18_Kerning, Verdana18_dds, sizeof(Verdana18_dds), 18, 18, 127, true
};
