#--------------------------------------------------------------------------------------------------
# Generated by SPA (Version 1.1.1 build 2  -  Built with MSC 14.0)
# (c) Copyright Sony Computer Entertainment WWS 2004-2007. All Rights Reserved.
# Use and distribution without consent strictly prohibited.
#--------------------------------------------------------------------------------------------------


    .section .text,"ax"
    .align 3

#--------------------------------------------------------------------------------------------------
# Function: warpPointTransformLoop
#--------------------------------------------------------------------------------------------------
    .global warpPointTransformLoop
    .type warpPointTransformLoop@function
warpPointTransformLoop:
_local_c0de000000000000:
                                                           stqd        $80,-16($1)
                                                           stqd        $81,-32($1)
                                                           stqd        $82,-48($1)
                                                           stqd        $83,-64($1)
                                                           stqd        $84,-80($1)
                                                           stqd        $85,-96($1)
                                                           stqd        $86,-112($1)
                                                           stqd        $87,-128($1)
                                                           stqd        $88,-144($1)
                                                           stqd        $89,-160($1)
                                                           stqd        $90,-176($1)
_local_c0db000000000000:
                                                           brz         $5,_local_c0de000000000003
    ai          $3,$3,64;                   /* +3 */       lqr         $23,il128_constant_04_05_06_07_04_05_06_07_04_05_06_07_04_05_06_07
    ilhu        $74,16256;                                 lqr         $89,il128_constant_00_01_02_03_10_11_12_13_04_05_06_07_14_15_16_17
    ilhu        $73,16128;                                 lqd         $44,-48($3)                 /* +3 */
    ila         $72,0;                                     lqd         $43,-64($3)                 /* +3 */
                                                           lqd         $42,-16($3)                 /* +3 */
                                                           lqd         $41,-32($3)                 /* +3 */
                                                           lqr         $86,il128_constant_04_05_06_07_14_15_16_17_00_01_02_03_10_11_12_13
                                                           lqr         $24,il128_constant_00_01_02_03_00_01_02_03_00_01_02_03_00_01_02_03
                                                           lqr         $87,il128_constant_00_01_02_03_04_05_06_07_18_19_1a_1b_1c_1d_1e_1f
                                                           lqr         $25,il128_constant_0c_0d_0e_0f_0c_0d_0e_0f_0c_0d_0e_0f_0c_0d_0e_0f
                                                           shufb       $65,$6,$6,$23
                                                           shufb       $64,$7,$7,$23
                                                           shufb       $63,$8,$8,$23
                                                           shufb       $52,$10,$10,$23
                                                           shufb       $49,$11,$11,$23
                                                           shufb       $46,$15,$15,$23
                                                           shufb       $36,$43,$44,$89             /* +3 */
                                                           shufb       $23,$41,$42,$86             /* +3 */
                                                           lqr         $83,il128_constant_08_09_0a_0b_18_19_1a_1b_08_09_0a_0b_18_19_1a_1b
                                                           shufb       $67,$8,$8,$24
                                                           shufb       $55,$8,$8,$25
                                                           shufb       $27,$36,$23,$87             /* +3 */
                                                           lqr         $82,il128_constant_18_19_1a_1b_1c_1d_1e_1f_00_01_02_03_04_05_06_07
                                                           shufb       $69,$6,$6,$24
    nop         ;                                          shufb       $35,$43,$44,$83             /* +1 */
    fma         $17,$27,$67,$55;            /* +1 */       shufb       $43,$41,$42,$83             /* +1 */
                                                           shufb       $68,$7,$7,$24
                                                           shufb       $57,$6,$6,$25
                                                           shufb       $56,$7,$7,$25
                                                           shufb       $40,$23,$36,$82             /* +1 */
    nop         ;                                          lqr         $22,il128_constant_08_09_0a_0b_08_09_0a_0b_08_09_0a_0b_08_09_0a_0b
    fma         $36,$27,$69,$57;            /* +1 */       shufb       $39,$35,$43,$87             /* +1 */
    fma         $37,$27,$68,$56;            /* +1 */       shufb       $47,$15,$15,$24
    fma         $35,$40,$63,$17;            /* +1 */       rotqbii     $38,$3,0                    /* +1 */
    ai          $3,$3,64;                   /* +2 */       lqr         $70,il128_constant_7f_ff_ff_ff_7f_ff_ff_ff_7f_ff_ff_ff_7f_ff_ff_ff
                                                           lqr         $71,il128_constant_80_00_00_00_80_00_00_00_80_00_00_00_80_00_00_00
                                                           shufb       $59,$8,$8,$22
    nop         ;                                          shufb       $60,$7,$7,$22
    fma         $7,$40,$65,$36;             /* +1 */       shufb       $61,$6,$6,$22
    fma         $37,$40,$64,$37;            /* +1 */       lqd         $43,-64($3)                 /* +2 */
    fma         $40,$39,$59,$35;            /* +1 */       lqd         $44,-48($3)                 /* +2 */
                                                           lqd         $42,-16($3)                 /* +2 */
                                                           lqd         $41,-32($3)                 /* +2 */
    nop         ;                                          shufb       $51,$10,$10,$22
    fma         $7,$39,$61,$7;              /* +1 */       shufb       $48,$11,$11,$22
    fma         $28,$39,$60,$37;            /* +1 */       shufb       $45,$15,$15,$22
    fa          $37,$40,$47;                /* +1 */       shufb       $35,$43,$44,$83
                                                           shufb       $36,$43,$44,$89             /* +2 */
                                                           shufb       $43,$41,$42,$83
                                                           shufb       $23,$41,$42,$86             /* +2 */
                                                           rotqbii     $33,$7,0
    fm          $22,$28,$28;                               rotqbii     $31,$38,0
    fm          $34,$37,$46;                               shufb       $39,$35,$43,$87
    fm          $37,$7,$7;                                 shufb       $27,$36,$23,$87             /* +2 */
    ori         $32,$28,0;                                 shufb       $40,$23,$36,$82
    nop         ;                                          rotqbii     $38,$3,0
    ai          $3,$3,64;                   /* +1 */       rotqbii     $2,$33,0                    /* +2 */
    fma         $17,$27,$67,$55;                           rotqbii     $26,$31,0                   /* +2 */
    fm          $43,$34,$34;                               lqd         $42,-16($3)                 /* +1 */
    fa          $22,$37,$22;                               lqd         $41,-32($3)                 /* +1 */
    fma         $37,$27,$68,$56;                           rotqbii     $16,$34,0                   /* +2 */
    fma         $36,$27,$69,$57;                           rotqbii     $31,$38,0                   /* +1 */
    ori         $6,$32,0;                   /* +2 */       rotqbii     $38,$3,0
    fma         $35,$40,$63,$17;                           shufb       $53,$10,$10,$24
    fm          $25,$16,$45;                /* +2 */       shufb       $50,$11,$11,$24
    fa          $30,$22,$43;                               shufb       $23,$41,$42,$86             /* +1 */
    fma         $37,$40,$64,$37;                           lqd         $43,-64($3)                 /* +1 */
    fma         $7,$40,$65,$36;                            rotqbyi     $21,$74,0                   /* +2 */
    nop         ;                                          lqr         $88,il128_constant_00_01_02_03_10_11_12_13_08_09_0a_0b_18_19_1a_1b
    fma         $40,$39,$59,$35;                           lqr         $85,il128_constant_04_05_06_07_14_15_16_17_0c_0d_0e_0f_1c_1d_1e_1f
    fcgt        $24,$25,$72;                /* +2 */       lqr         $84,il128_constant_08_09_0a_0b_18_19_1a_1b_00_01_02_03_10_11_12_13
    and         $18,$30,$70;                               frsqest     $44,$30
    nop         ;                                          lqr         $81,il128_constant_0c_0d_0e_0f_1c_1d_1e_1f_04_05_06_07_14_15_16_17
    fma         $7,$39,$61,$7;                             lqr         $80,il128_constant_00_01_02_03_04_05_06_07_13_80_80_80_0c_0d_0e_0f
    nop         ;                                          lqr         $79,il128_constant_08_09_0a_0b_0c_0d_0e_0f_10_11_12_13_14_15_16_17
    fi          $29,$18,$44;                               lqr         $78,il128_constant_08_09_0a_0b_18_19_1a_1b_0c_0d_0e_0f_1c_1d_1e_1f
    nop         ;                                          lqd         $44,-48($3)                 /* +1 */
    ai          $3,$3,64;                                  lqr         $77,il128_constant_0c_0d_0e_0f_1c_1d_1e_1f_08_09_0a_0b_18_19_1a_1b
                                                           lqr         $76,il128_constant_0a_0b_02_03_06_07_12_13_16_17_1a_1b_80_80_80_80
                                                           rotqbii     $33,$7,0                    /* +1 */
    nop         ;                                          lqr         $75,il128_constant_00_01_12_13_04_05_16_17_08_09_1a_1b_0c_0d_1e_1f
    fm          $28,$18,$29;                               shufb       $36,$43,$44,$89             /* +1 */
    fm          $27,$29,$73;                               shufb       $35,$43,$44,$83
                                                           shufb       $43,$41,$42,$83
                                                           lqd         $41,-32($3)
    fnms        $28,$28,$29,$74;
    fma         $29,$28,$27,$29;
    fma         $28,$39,$60,$37;                           shufb       $27,$36,$23,$87             /* +1 */
    fa          $37,$40,$47;                               shufb       $39,$35,$43,$87
                                                           shufb       $40,$23,$36,$82
    fma         $36,$27,$69,$57;
    fm          $8,$29,$30;                 /* +2 */
    fm          $22,$28,$28;                /* +1 */
    fm          $34,$37,$46;                /* +1 */
    fm          $37,$7,$7;                  /* +1 */
    ori         $32,$28,0;                  /* +1 */
    fma         $7,$40,$65,$36;
    fs          $17,$8,$16;                 /* +2 */
    fm          $43,$34,$34;                /* +1 */
    fa          $22,$37,$22;                /* +1 */
    fma         $37,$27,$68,$56;
    fma         $7,$39,$61,$7;                             frest       $23,$17                     /* +2 */
                                                           rotqbyi     $9,$17,0                    /* +2 */
    fa          $30,$22,$43;                /* +1 */
    fi          $43,$17,$23;                /* +2 */
    and         $23,$25,$71;                /* +2 */
    fma         $17,$27,$67,$55;
    fma         $37,$40,$64,$37;
    fm          $22,$8,$45;                 /* +2 */       lnop        
    and         $18,$30,$70;                /* +1 */       frsqest     $44,$30                     /* +1 */
    fnms        $42,$9,$43,$74;             /* +2 */
    fma         $35,$40,$63,$17;
    fi          $29,$18,$44;                /* +1 */       lqd         $44,-48($3)
    fms         $19,$42,$43,$43;            /* +2 */       lnop        
    fma         $40,$39,$59,$35;                           lqd         $43,-64($3)
                                                           lqd         $42,-16($3)
    fm          $28,$18,$29;                /* +1 */
    fm          $27,$29,$73;                /* +1 */
    fcgt        $18,$22,$72;                /* +2 */
    fnms        $20,$2,$19,$72;             /* +2 */       lnop        
    fnms        $19,$6,$19,$72;             /* +2 */       shufb       $36,$43,$44,$89
    fnms        $28,$28,$29,$74;            /* +1 */
    fm          $17,$20,$74;                /* +2 */
    fm          $16,$19,$74;                /* +2 */
    fma         $29,$28,$27,$29;            /* +1 */
    fma         $28,$39,$60,$37;
    fa          $37,$40,$47;
    xor         $17,$17,$23;                /* +2 */
    xor         $90,$16,$23;                /* +2 */
    fma         $10,$17,$53,$50;            /* +2 */       shufb       $23,$41,$42,$86
    fma         $11,$90,$52,$49;            /* +2 */       shufb       $27,$36,$23,$87
#--------------------------------------------------------------------------------------------------
# SOFTWARE PIPELINING FEEDBACK 
#--------------------------------------------------------------------------------------------------
# 
# Loop stats - warpPointTransformLoop::Loop
# (ims enabled, sms enabled)
#        resmii : 62 (*)         (resource constrained)
#        recmii : 2              (recurrence constrained)
# resource usage:
#        even pipe : 62 inst. (100% use) (*)
#                      SP[37] FX[21] FI[4] 
#        odd pipe  : 55 inst. (89% use)
#                      SH[42] LS[12] BR[1] 
# misc:
#        linear schedule = 203 cycles (for information only)
# software pipelining:
#        best pipelined schedule = 64 cycles (pipelined, 5 iterations in parallel)
# software pipelining adjustments:
#        collapsed 4/4 epilogs (removed 359 instructions)
#        not generating non-pipelined loop since trip count >=1 (1)
# estimated loop performance:
#        =64*n+194 cycles
# 
#--------------------------------------------------------------------------------------------------
    .align 3
_local_c0de000000000002:
    fm          $8,$29,$30;                 /* +3 */       shufb       $40,$23,$36,$82             /* +1 */
    selb        $90,$72,$22,$18;            /* +4 */       lnop        
    fma         $29,$27,$66,$54;            /* +1 */       rotqbii     $2,$33,0                    /* +3 */
    fm          $22,$28,$28;                /* +2 */       rotqbii     $16,$34,0                   /* +3 */
    fm          $34,$37,$46;                /* +2 */       rotqbii     $33,$7,0                    /* +2 */
    cflts       $23,$10,3;                  /* +4 */       shufb       $35,$43,$44,$83             /* +1 */
    ori         $6,$32,0;                   /* +3 */       shufb       $44,$90,$25,$77             /* +4 */
    fs          $17,$8,$16;                 /* +3 */       shufb       $18,$20,$19,$78             /* +4 */
    fma         $30,$40,$62,$29;            /* +1 */       shufb       $43,$41,$42,$83             /* +1 */
    fm          $37,$33,$33;                /* +2 */       rotqbii     $15,$26,0                   /* +4 */
    cflts       $36,$11,3;                  /* +4 */       rotqbii     $26,$31,0                   /* +3 */
    ori         $32,$28,0;                  /* +2 */       rotqbii     $31,$38,0                   /* +2 */
    fm          $41,$90,$21;                /* +4 */       shufb       $39,$35,$43,$87             /* +1 */
    and         $42,$23,$14;                /* +4 */       rotqbyi     $9,$17,0                    /* +3 */
    fm          $43,$34,$34;                /* +2 */       rotqbii     $38,$3,0                    /* +1 */
    fa          $22,$37,$22;                /* +2 */       shlqbyi     $17,$42,2                   /* +4 */
    fma         $21,$39,$58,$30;            /* +1 */       rotqbii     $21,$25,0                   /* +4 */
    and         $36,$36,$14;                /* +4 */       frest       $23,$9                      /* +3 */
    fma         $42,$41,$51,$48;            /* +4 */       shufb       $7,$10,$11,$88              /* +4 */
    fm          $25,$16,$45;                /* +3 */       shufb       $35,$17,$36,$75             /* +4 */
    ai          $5,$5,-1;                   /* +4 */       shufb       $28,$18,$44,$79             /* +4 */
    fa          $30,$22,$43;                /* +2 */       shufb       $29,$20,$19,$89             /* +4 */
    fi          $43,$9,$23;                 /* +3 */       shufb       $16,$18,$44,$87             /* +4 */
    selb        $17,$35,$24,$71;            /* +4 */       shufb       $44,$10,$11,$85             /* +4 */
    fma         $37,$27,$68,$56;            /* +1 */       stqd        $28,-16($15)                /* +4 */
    fcgt        $24,$25,$72;                /* +3 */       shufb       $10,$42,$17,$81             /* +4 */
    and         $23,$25,$71;                /* +3 */       stqd        $16,-32($15)                /* +4 */
    ai          $4,$4,64;                   /* +4 */       shufb       $19,$42,$17,$84             /* +4 */
    ai          $3,$3,64;                                  rotqbyi     $28,$30,0                   /* +2 */
    fma         $17,$27,$67,$55;            /* +1 */       shufb       $41,$10,$44,$82             /* +4 */
    fnms        $42,$9,$43,$74;             /* +3 */       shufb       $11,$44,$10,$87             /* +4 */
    fm          $22,$8,$45;                 /* +3 */       shufb       $10,$19,$7,$82              /* +4 */
    and         $18,$28,$70;                /* +2 */       shufb       $90,$90,$21,$86             /* +4 */
    fcgt        $20,$12,$41;                /* +4 */       rotqbyi     $21,$74,0                   /* +3 */
    fcgt        $36,$11,$13;                /* +4 */       frsqest     $44,$28                     /* +2 */
    fcgt        $16,$41,$13;                /* +4 */       shufb       $9,$7,$19,$87               /* +4 */
    fcgt        $28,$12,$10;                /* +4 */       shufb       $8,$29,$90,$87              /* +4 */
    fcgt        $35,$10,$13;                /* +4 */       shufb       $16,$20,$16,$76             /* +4 */
    fms         $19,$42,$43,$43;            /* +3 */       shufb       $20,$29,$90,$79             /* +4 */
    fi          $29,$18,$44;                /* +2 */       lqd         $44,-48($3)
    fcgt        $43,$12,$11;                /* +4 */       shufb       $7,$28,$35,$76              /* +4 */
    fcgt        $35,$9,$13;                 /* +4 */       gbh         $90,$16                     /* +4 */
    fcgt        $42,$12,$9;                 /* +4 */       shufb       $16,$43,$36,$76             /* +4 */
    fma         $36,$27,$69,$57;            /* +1 */       stqd        $20,-48($15)                /* +4 */
    fnms        $20,$2,$19,$72;             /* +3 */       hbrr        _local_c0db000000000002,_local_c0de000000000002
    nop         ;                                          lqd         $43,-64($3)
    fnms        $19,$6,$19,$72;             /* +3 */       gbh         $7,$7                       /* +4 */
    fm          $28,$18,$29;                /* +2 */       shufb       $6,$42,$35,$76              /* +4 */
    fcgt        $18,$22,$72;                /* +3 */       lqd         $42,-16($3)
    fma         $35,$40,$63,$17;            /* +1 */       shufb       $2,$41,$90,$80              /* +4 */
    fm          $27,$29,$73;                /* +2 */       gbh         $90,$16                     /* +4 */
    fm          $17,$20,$21;                /* +3 */       lqd         $41,-32($3)
    fm          $16,$19,$21;                /* +3 */       shufb       $10,$10,$7,$80              /* +4 */
    fnms        $28,$28,$29,$74;            /* +2 */       gbh         $6,$6                       /* +4 */
    fma         $7,$40,$65,$36;             /* +1 */       shufb       $11,$11,$90,$80             /* +4 */
    fma         $37,$40,$64,$37;            /* +1 */       shufb       $36,$43,$44,$89
    fma         $40,$39,$59,$35;            /* +1 */       stqd        $2,-16($4)                  /* +4 */
    xor         $17,$17,$23;                /* +3 */       shufb       $35,$9,$6,$80               /* +4 */
    xor         $90,$16,$23;                /* +3 */       shufb       $23,$41,$42,$86
    fma         $29,$28,$27,$29;            /* +2 */       stqd        $10,-32($4)                 /* +4 */
    fma         $7,$39,$61,$7;              /* +1 */       stqd        $11,-48($4)                 /* +4 */
    fma         $28,$39,$60,$37;            /* +1 */       stqd        $8,-64($15)                 /* +4 */
    fa          $37,$40,$47;                /* +1 */       stqd        $35,-64($4)                 /* +4 */
    fma         $10,$17,$53,$50;            /* +3 */       shufb       $27,$36,$23,$87
    fma         $11,$90,$52,$49;            /* +3 */
_local_c0db000000000002:
                                                           brnz        $5,_local_c0de000000000002  /* +4 */
    .align 3
_local_c0de000000000003:
                                                           lqd         $80,-16($1)
                                                           hbrp        
    nop         ;                                          lqd         $81,-32($1)
                                                           lqd         $82,-48($1)
                                                           lqd         $83,-64($1)
                                                           lqd         $84,-80($1)
                                                           lqd         $85,-96($1)
                                                           lqd         $86,-112($1)
                                                           lqd         $87,-128($1)
                                                           lqd         $88,-144($1)
                                                           lqd         $89,-160($1)
                                                           lqd         $90,-176($1)
_local_c0db000000000003:
                                                           bi          $0
    .size warpPointTransformLoop, .-warpPointTransformLoop

    .section .gnu.linkonce.r.80_80_00_01_80_80_02_03_80_80_14_15_80_80_16_17,"a"
    .align 4
    .global il128_constant_80_80_00_01_80_80_02_03_80_80_14_15_80_80_16_17
il128_constant_80_80_00_01_80_80_02_03_80_80_14_15_80_80_16_17:
    .byte	0x80, 0x80, 0x00, 0x01, 0x80, 0x80, 0x02, 0x03, 0x80, 0x80, 0x14, 0x15, 0x80, 0x80, 0x16, 0x17

    .section .gnu.linkonce.r.80_00_00_00_80_00_00_00_80_00_00_00_80_00_00_00,"a"
    .align 4
    .global il128_constant_80_00_00_00_80_00_00_00_80_00_00_00_80_00_00_00
il128_constant_80_00_00_00_80_00_00_00_80_00_00_00_80_00_00_00:
    .byte	0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00

    .section .gnu.linkonce.r.7f_ff_ff_ff_7f_ff_ff_ff_7f_ff_ff_ff_7f_ff_ff_ff,"a"
    .align 4
    .global il128_constant_7f_ff_ff_ff_7f_ff_ff_ff_7f_ff_ff_ff_7f_ff_ff_ff
il128_constant_7f_ff_ff_ff_7f_ff_ff_ff_7f_ff_ff_ff_7f_ff_ff_ff:
    .byte	0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff

    .section .gnu.linkonce.r.18_19_1a_1b_1c_1d_1e_1f_00_01_02_03_04_05_06_07,"a"
    .align 4
    .global il128_constant_18_19_1a_1b_1c_1d_1e_1f_00_01_02_03_04_05_06_07
il128_constant_18_19_1a_1b_1c_1d_1e_1f_00_01_02_03_04_05_06_07:
    .byte	0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07

    .section .gnu.linkonce.r.0c_0d_0e_0f_1c_1d_1e_1f_08_09_0a_0b_18_19_1a_1b,"a"
    .align 4
    .global il128_constant_0c_0d_0e_0f_1c_1d_1e_1f_08_09_0a_0b_18_19_1a_1b
il128_constant_0c_0d_0e_0f_1c_1d_1e_1f_08_09_0a_0b_18_19_1a_1b:
    .byte	0x0c, 0x0d, 0x0e, 0x0f, 0x1c, 0x1d, 0x1e, 0x1f, 0x08, 0x09, 0x0a, 0x0b, 0x18, 0x19, 0x1a, 0x1b

    .section .gnu.linkonce.r.0c_0d_0e_0f_1c_1d_1e_1f_04_05_06_07_14_15_16_17,"a"
    .align 4
    .global il128_constant_0c_0d_0e_0f_1c_1d_1e_1f_04_05_06_07_14_15_16_17
il128_constant_0c_0d_0e_0f_1c_1d_1e_1f_04_05_06_07_14_15_16_17:
    .byte	0x0c, 0x0d, 0x0e, 0x0f, 0x1c, 0x1d, 0x1e, 0x1f, 0x04, 0x05, 0x06, 0x07, 0x14, 0x15, 0x16, 0x17

    .section .gnu.linkonce.r.0c_0d_0e_0f_0c_0d_0e_0f_0c_0d_0e_0f_0c_0d_0e_0f,"a"
    .align 4
    .global il128_constant_0c_0d_0e_0f_0c_0d_0e_0f_0c_0d_0e_0f_0c_0d_0e_0f
il128_constant_0c_0d_0e_0f_0c_0d_0e_0f_0c_0d_0e_0f_0c_0d_0e_0f:
    .byte	0x0c, 0x0d, 0x0e, 0x0f, 0x0c, 0x0d, 0x0e, 0x0f, 0x0c, 0x0d, 0x0e, 0x0f, 0x0c, 0x0d, 0x0e, 0x0f

    .section .gnu.linkonce.r.0a_0b_02_03_06_07_12_13_16_17_1a_1b_80_80_80_80,"a"
    .align 4
    .global il128_constant_0a_0b_02_03_06_07_12_13_16_17_1a_1b_80_80_80_80
il128_constant_0a_0b_02_03_06_07_12_13_16_17_1a_1b_80_80_80_80:
    .byte	0x0a, 0x0b, 0x02, 0x03, 0x06, 0x07, 0x12, 0x13, 0x16, 0x17, 0x1a, 0x1b, 0x80, 0x80, 0x80, 0x80

    .section .gnu.linkonce.r.08_09_0a_0b_18_19_1a_1b_0c_0d_0e_0f_1c_1d_1e_1f,"a"
    .align 4
    .global il128_constant_08_09_0a_0b_18_19_1a_1b_0c_0d_0e_0f_1c_1d_1e_1f
il128_constant_08_09_0a_0b_18_19_1a_1b_0c_0d_0e_0f_1c_1d_1e_1f:
    .byte	0x08, 0x09, 0x0a, 0x0b, 0x18, 0x19, 0x1a, 0x1b, 0x0c, 0x0d, 0x0e, 0x0f, 0x1c, 0x1d, 0x1e, 0x1f

    .section .gnu.linkonce.r.08_09_0a_0b_18_19_1a_1b_08_09_0a_0b_18_19_1a_1b,"a"
    .align 4
    .global il128_constant_08_09_0a_0b_18_19_1a_1b_08_09_0a_0b_18_19_1a_1b
il128_constant_08_09_0a_0b_18_19_1a_1b_08_09_0a_0b_18_19_1a_1b:
    .byte	0x08, 0x09, 0x0a, 0x0b, 0x18, 0x19, 0x1a, 0x1b, 0x08, 0x09, 0x0a, 0x0b, 0x18, 0x19, 0x1a, 0x1b

    .section .gnu.linkonce.r.08_09_0a_0b_18_19_1a_1b_00_01_02_03_10_11_12_13,"a"
    .align 4
    .global il128_constant_08_09_0a_0b_18_19_1a_1b_00_01_02_03_10_11_12_13
il128_constant_08_09_0a_0b_18_19_1a_1b_00_01_02_03_10_11_12_13:
    .byte	0x08, 0x09, 0x0a, 0x0b, 0x18, 0x19, 0x1a, 0x1b, 0x00, 0x01, 0x02, 0x03, 0x10, 0x11, 0x12, 0x13

    .section .gnu.linkonce.r.08_09_0a_0b_0c_0d_0e_0f_10_11_12_13_80_80_80_80,"a"
    .align 4
    .global il128_constant_08_09_0a_0b_0c_0d_0e_0f_10_11_12_13_80_80_80_80
il128_constant_08_09_0a_0b_0c_0d_0e_0f_10_11_12_13_80_80_80_80:
    .byte	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x80, 0x80, 0x80, 0x80

    .section .gnu.linkonce.r.08_09_0a_0b_0c_0d_0e_0f_10_11_12_13_14_15_16_17,"a"
    .align 4
    .global il128_constant_08_09_0a_0b_0c_0d_0e_0f_10_11_12_13_14_15_16_17
il128_constant_08_09_0a_0b_0c_0d_0e_0f_10_11_12_13_14_15_16_17:
    .byte	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17

    .section .gnu.linkonce.r.08_09_0a_0b_08_09_0a_0b_08_09_0a_0b_08_09_0a_0b,"a"
    .align 4
    .global il128_constant_08_09_0a_0b_08_09_0a_0b_08_09_0a_0b_08_09_0a_0b
il128_constant_08_09_0a_0b_08_09_0a_0b_08_09_0a_0b_08_09_0a_0b:
    .byte	0x08, 0x09, 0x0a, 0x0b, 0x08, 0x09, 0x0a, 0x0b, 0x08, 0x09, 0x0a, 0x0b, 0x08, 0x09, 0x0a, 0x0b

    .section .gnu.linkonce.r.04_05_06_07_14_15_16_17_0c_0d_0e_0f_1c_1d_1e_1f,"a"
    .align 4
    .global il128_constant_04_05_06_07_14_15_16_17_0c_0d_0e_0f_1c_1d_1e_1f
il128_constant_04_05_06_07_14_15_16_17_0c_0d_0e_0f_1c_1d_1e_1f:
    .byte	0x04, 0x05, 0x06, 0x07, 0x14, 0x15, 0x16, 0x17, 0x0c, 0x0d, 0x0e, 0x0f, 0x1c, 0x1d, 0x1e, 0x1f

    .section .gnu.linkonce.r.04_05_06_07_14_15_16_17_00_01_02_03_10_11_12_13,"a"
    .align 4
    .global il128_constant_04_05_06_07_14_15_16_17_00_01_02_03_10_11_12_13
il128_constant_04_05_06_07_14_15_16_17_00_01_02_03_10_11_12_13:
    .byte	0x04, 0x05, 0x06, 0x07, 0x14, 0x15, 0x16, 0x17, 0x00, 0x01, 0x02, 0x03, 0x10, 0x11, 0x12, 0x13

    .section .gnu.linkonce.r.04_05_06_07_08_09_0a_0b_0c_0d_0e_0f_0c_0d_0e_0f,"a"
    .align 4
    .global il128_constant_04_05_06_07_08_09_0a_0b_0c_0d_0e_0f_0c_0d_0e_0f
il128_constant_04_05_06_07_08_09_0a_0b_0c_0d_0e_0f_0c_0d_0e_0f:
    .byte	0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x0c, 0x0d, 0x0e, 0x0f

    .section .gnu.linkonce.r.04_05_06_07_04_05_06_07_04_05_06_07_04_05_06_07,"a"
    .align 4
    .global il128_constant_04_05_06_07_04_05_06_07_04_05_06_07_04_05_06_07
il128_constant_04_05_06_07_04_05_06_07_04_05_06_07_04_05_06_07:
    .byte	0x04, 0x05, 0x06, 0x07, 0x04, 0x05, 0x06, 0x07, 0x04, 0x05, 0x06, 0x07, 0x04, 0x05, 0x06, 0x07

    .section .gnu.linkonce.r.00_01_12_13_04_05_16_17_08_09_1a_1b_0c_0d_1e_1f,"a"
    .align 4
    .global il128_constant_00_01_12_13_04_05_16_17_08_09_1a_1b_0c_0d_1e_1f
il128_constant_00_01_12_13_04_05_16_17_08_09_1a_1b_0c_0d_1e_1f:
    .byte	0x00, 0x01, 0x12, 0x13, 0x04, 0x05, 0x16, 0x17, 0x08, 0x09, 0x1a, 0x1b, 0x0c, 0x0d, 0x1e, 0x1f

    .section .gnu.linkonce.r.00_01_02_03_10_11_12_13_08_09_0a_0b_18_19_1a_1b,"a"
    .align 4
    .global il128_constant_00_01_02_03_10_11_12_13_08_09_0a_0b_18_19_1a_1b
il128_constant_00_01_02_03_10_11_12_13_08_09_0a_0b_18_19_1a_1b:
    .byte	0x00, 0x01, 0x02, 0x03, 0x10, 0x11, 0x12, 0x13, 0x08, 0x09, 0x0a, 0x0b, 0x18, 0x19, 0x1a, 0x1b

    .section .gnu.linkonce.r.00_01_02_03_10_11_12_13_04_05_06_07_14_15_16_17,"a"
    .align 4
    .global il128_constant_00_01_02_03_10_11_12_13_04_05_06_07_14_15_16_17
il128_constant_00_01_02_03_10_11_12_13_04_05_06_07_14_15_16_17:
    .byte	0x00, 0x01, 0x02, 0x03, 0x10, 0x11, 0x12, 0x13, 0x04, 0x05, 0x06, 0x07, 0x14, 0x15, 0x16, 0x17

    .section .gnu.linkonce.r.00_01_02_03_04_05_06_07_18_19_1a_1b_1c_1d_1e_1f,"a"
    .align 4
    .global il128_constant_00_01_02_03_04_05_06_07_18_19_1a_1b_1c_1d_1e_1f
il128_constant_00_01_02_03_04_05_06_07_18_19_1a_1b_1c_1d_1e_1f:
    .byte	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f

    .section .gnu.linkonce.r.00_01_02_03_04_05_06_07_13_80_80_80_0c_0d_0e_0f,"a"
    .align 4
    .global il128_constant_00_01_02_03_04_05_06_07_13_80_80_80_0c_0d_0e_0f
il128_constant_00_01_02_03_04_05_06_07_13_80_80_80_0c_0d_0e_0f:
    .byte	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x13, 0x80, 0x80, 0x80, 0x0c, 0x0d, 0x0e, 0x0f

    .section .gnu.linkonce.r.00_01_02_03_04_05_06_07_10_11_12_13_80_80_80_80,"a"
    .align 4
    .global il128_constant_00_01_02_03_04_05_06_07_10_11_12_13_80_80_80_80
il128_constant_00_01_02_03_04_05_06_07_10_11_12_13_80_80_80_80:
    .byte	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x10, 0x11, 0x12, 0x13, 0x80, 0x80, 0x80, 0x80

    .section .gnu.linkonce.r.00_01_02_03_04_05_06_07_08_09_0a_0b_0c_0d_0e_0f,"a"
    .align 4
    .global il128_constant_00_01_02_03_04_05_06_07_08_09_0a_0b_0c_0d_0e_0f
il128_constant_00_01_02_03_04_05_06_07_08_09_0a_0b_0c_0d_0e_0f:
    .byte	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f

    .section .gnu.linkonce.r.00_01_02_03_00_01_02_03_00_01_02_03_00_01_02_03,"a"
    .align 4
    .global il128_constant_00_01_02_03_00_01_02_03_00_01_02_03_00_01_02_03
il128_constant_00_01_02_03_00_01_02_03_00_01_02_03_00_01_02_03:
    .byte	0x00, 0x01, 0x02, 0x03, 0x00, 0x01, 0x02, 0x03, 0x00, 0x01, 0x02, 0x03, 0x00, 0x01, 0x02, 0x03
