
#ifndef __UNITYBUILD
# define __UNITYBUILD
#endif //
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/driver.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/driverutil.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/virtualisation.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/voicemgr.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/waveslot.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/config.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/driverconfig.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/streamingwaveslot.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/waveref.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/cmdbuffer.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/connection.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/decodemgr.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/decoder_xma.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/decoder_xbonexma.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/decoder_adpcm.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/decoder_ps4mp3.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/decoder_pcm.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/decoder_spu.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/device.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/device_xaudio_pc.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/device_xboxone.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/device_360.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/device_orbis.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/device_pc.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/device_ps3.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/device_asio.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/dspeffect.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/streamplayer.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/framebuffercache.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/framebufferpool.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/grainplayer.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/granularmix.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/granularsubmix.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/grainplayerjob.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/midi.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/mixervoice.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/pcmsource.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/pcmsource_interface.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/ringbuffer.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/sourcesubmix.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/src_linear.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/submix.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/submixcache.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/submixjob.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/syncsource.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/voicemixjob.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/vramhelper.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/waveplayer.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/waveplayerjob.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/virtualisationjob.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/ima_adpcm.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/mediareader.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/wmstreamreader.cpp"
#include "forceinclude/_unity_epilogue.h"
#include "forceinclude/_unity_prologue.h"
#include "../../../audiohardware/wmfstreamreader.cpp"
#include "forceinclude/_unity_epilogue.h"
