//
// vector/colors.h
//
// Copyright (C) 1999-2006 Rockstar Games.  All Rights Reserved.
//

#ifndef VECTOR_COLORS_H  
#define VECTOR_COLORS_H   

/*
	PURPOSE:	Defines names for colors
<FLAG Component>
*/

#define DefaultColor (::rage::Color32(2.0f,2.0f,2.0f))
#define Color_default (::rage::Color32(2.0f,2.0f,2.0f))

#define Color_AliceBlue (::rage::Color32(0.94f,0.97f,1.00f))
#define Color_BlueViolet (::rage::Color32(0.54f,0.17f,0.89f))
#define Color_CadetBlue (::rage::Color32(0.37f,0.62f,0.63f))
#define Color_CadetBlue1 (::rage::Color32(0.60f,0.96f,1.00f))
#define Color_CadetBlue2 (::rage::Color32(0.56f,0.90f,0.93f))
#define Color_CadetBlue3 (::rage::Color32(0.48f,0.77f,0.80f))
#define Color_CadetBlue4 (::rage::Color32(0.33f,0.53f,0.55f))
#define Color_CornflowerBlue (::rage::Color32(0.39f,0.58f,0.93f))
#define Color_DarkSlateBlue (::rage::Color32(0.28f,0.24f,0.55f))
#define Color_DarkTurquoise (::rage::Color32(0.00f,0.81f,0.82f))
#define Color_DeepSkyBlue (::rage::Color32(0.00f,0.75f,1.00f))
#define Color_DeepSkyBlue1 (::rage::Color32(0.00f,0.75f,1.00f))
#define Color_DeepSkyBlue2 (::rage::Color32(0.00f,0.70f,0.93f))
#define Color_DeepSkyBlue3 (::rage::Color32(0.00f,0.60f,0.80f))
#define Color_DeepSkyBlue4 (::rage::Color32(0.00f,0.41f,0.55f))
#define Color_DodgerBlue (::rage::Color32(0.12f,0.56f,1.00f))
#define Color_DodgerBlue1 (::rage::Color32(0.12f,0.56f,1.00f))
#define Color_DodgerBlue2 (::rage::Color32(0.11f,0.53f,0.93f))
#define Color_DodgerBlue3 (::rage::Color32(0.09f,0.45f,0.80f))
#define Color_DodgerBlue4 (::rage::Color32(0.06f,0.31f,0.55f))
#define Color_LightBlue (::rage::Color32(0.68f,0.85f,0.90f))
#define Color_LightBlue1 (::rage::Color32(0.75f,0.94f,1.00f))
#define Color_LightBlue2 (::rage::Color32(0.70f,0.87f,0.93f))
#define Color_LightBlue3 (::rage::Color32(0.60f,0.75f,0.80f))
#define Color_LightBlue4 (::rage::Color32(0.41f,0.51f,0.55f))
#define Color_LightCyan (::rage::Color32(0.88f,1.00f,1.00f))
#define Color_LightCyan1 (::rage::Color32(0.88f,1.00f,1.00f))
#define Color_LightCyan2 (::rage::Color32(0.82f,0.93f,0.93f))
#define Color_LightCyan3 (::rage::Color32(0.71f,0.80f,0.80f))
#define Color_LightCyan4 (::rage::Color32(0.48f,0.55f,0.55f))
#define Color_LightSkyBlue (::rage::Color32(0.53f,0.81f,0.98f))
#define Color_LightSkyBlue1 (::rage::Color32(0.69f,0.89f,1.00f))
#define Color_LightSkyBlue2 (::rage::Color32(0.64f,0.83f,0.93f))
#define Color_LightSkyBlue3 (::rage::Color32(0.55f,0.71f,0.80f))
#define Color_LightSkyBlue4 (::rage::Color32(0.38f,0.48f,0.55f))
#define Color_LightSlateBlue (::rage::Color32(0.52f,0.44f,1.00f))
#define Color_LightSteelBlue (::rage::Color32(0.69f,0.77f,0.87f))
#define Color_LightSteelBlue1 (::rage::Color32(0.79f,0.88f,1.00f))
#define Color_LightSteelBlue2 (::rage::Color32(0.74f,0.82f,0.93f))
#define Color_LightSteelBlue3 (::rage::Color32(0.64f,0.71f,0.80f))
#define Color_LightSteelBlue4 (::rage::Color32(0.43f,0.48f,0.55f))
#define Color_MediumAquamarine (::rage::Color32(0.40f,0.80f,0.67f))
#define Color_MediumBlue (::rage::Color32(0.00f,0.00f,0.80f))
#define Color_MediumSlateBlue (::rage::Color32(0.48f,0.41f,0.93f))
#define Color_MediumTurquoise (::rage::Color32(0.28f,0.82f,0.80f))
#define Color_MidnightBlue (::rage::Color32(0.10f,0.10f,0.44f))
#define Color_NavyBlue (::rage::Color32(0.00f,0.00f,0.50f))
#define Color_PaleTurquoise (::rage::Color32(0.69f,0.93f,0.93f))
#define Color_PaleTurquoise1 (::rage::Color32(0.73f,1.00f,1.00f))
#define Color_PaleTurquoise2 (::rage::Color32(0.68f,0.93f,0.93f))
#define Color_PaleTurquoise3 (::rage::Color32(0.59f,0.80f,0.80f))
#define Color_PaleTurquoise4 (::rage::Color32(0.40f,0.55f,0.55f))
#define Color_PowderBlue (::rage::Color32(0.69f,0.88f,0.90f))
#define Color_RoyalBlue (::rage::Color32(0.25f,0.41f,0.00f))
#define Color_RoyalBlue1 (::rage::Color32(0.28f,0.46f,1.00f))
#define Color_RoyalBlue2 (::rage::Color32(0.26f,0.43f,0.93f))
#define Color_RoyalBlue3 (::rage::Color32(0.23f,0.37f,0.80f))
#define Color_RoyalBlue4 (::rage::Color32(0.15f,0.25f,0.55f))
#define Color_SkyBlue (::rage::Color32(0.53f,0.81f,0.92f))
#define Color_SkyBlue1 (::rage::Color32(0.53f,0.81f,1.00f))
#define Color_SkyBlue2 (::rage::Color32(0.49f,0.75f,0.93f))
#define Color_SkyBlue3 (::rage::Color32(0.42f,0.65f,0.80f))
#define Color_SkyBlue4 (::rage::Color32(0.29f,0.44f,0.55f))
#define Color_SlateBlue (::rage::Color32(0.42f,0.35f,0.80f))
#define Color_SlateBlue1 (::rage::Color32(0.51f,0.44f,1.00f))
#define Color_SlateBlue2 (::rage::Color32(0.48f,0.40f,0.93f))
#define Color_SlateBlue3 (::rage::Color32(0.41f,0.35f,0.80f))
#define Color_SlateBlue4 (::rage::Color32(0.28f,0.24f,0.55f))
#define Color_SteelBlue (::rage::Color32(0.27f,0.51f,0.71f))
#define Color_SteelBlue1 (::rage::Color32(0.39f,0.72f,1.00f))
#define Color_SteelBlue2 (::rage::Color32(0.36f,0.67f,0.93f))
#define Color_SteelBlue3 (::rage::Color32(0.31f,0.58f,0.80f))
#define Color_SteelBlue4 (::rage::Color32(0.21f,0.39f,0.55f))
#define Color_aquamarine (::rage::Color32(0.50f,1.00f,0.83f))
#define Color_aquamarine1 (::rage::Color32(0.50f,1.00f,0.83f))
#define Color_aquamarine2 (::rage::Color32(0.46f,0.93f,0.78f))
#define Color_aquamarine3 (::rage::Color32(0.40f,0.80f,0.67f))
#define Color_aquamarine4 (::rage::Color32(0.27f,0.55f,0.45f))
#define Color_azure (::rage::Color32(0.94f,1.00f,1.00f))
#define Color_azure1 (::rage::Color32(0.94f,1.00f,1.00f))
#define Color_azure2 (::rage::Color32(0.88f,0.93f,0.93f))
#define Color_azure3 (::rage::Color32(0.76f,0.80f,0.80f))
#define Color_azure4 (::rage::Color32(0.51f,0.55f,0.55f))
#define Color_blue (::rage::Color32(0.00f,0.00f,1.00f))
#define Color_blue1 (::rage::Color32(0.00f,0.00f,1.00f))
#define Color_blue2 (::rage::Color32(0.00f,0.00f,0.93f))
#define Color_blue3 (::rage::Color32(0.00f,0.00f,0.80f))
#define Color_blue4 (::rage::Color32(0.00f,0.00f,0.55f))
#define Color_cyan (::rage::Color32(0.00f,1.00f,1.00f))
#define Color_cyan1 (::rage::Color32(0.00f,1.00f,1.00f))
#define Color_cyan2 (::rage::Color32(0.00f,0.93f,0.93f))
#define Color_cyan3 (::rage::Color32(0.00f,0.80f,0.80f))
#define Color_cyan4 (::rage::Color32(0.00f,0.55f,0.55f))
#define Color_navy (::rage::Color32(0.00f,0.00f,0.50f))
#define Color_turquoise (::rage::Color32(0.25f,0.88f,0.82f))
#define Color_turquoise1 (::rage::Color32(0.00f,0.96f,1.00f))
#define Color_turquoise2 (::rage::Color32(0.00f,0.90f,0.93f))
#define Color_turquoise3 (::rage::Color32(0.00f,0.77f,0.80f))
#define Color_turquoise4 (::rage::Color32(0.00f,0.53f,0.55f))
#define Color_RosyBrown (::rage::Color32(0.74f,0.56f,0.56f))
#define Color_RosyBrown1 (::rage::Color32(1.00f,0.76f,0.76f))
#define Color_RosyBrown2 (::rage::Color32(0.93f,0.71f,0.71f))
#define Color_RosyBrown3 (::rage::Color32(0.80f,0.61f,0.61f))
#define Color_RosyBrown4 (::rage::Color32(0.55f,0.41f,0.41f))
#define Color_SaddleBrown (::rage::Color32(0.55f,0.27f,0.07f))
#define Color_SandyBrown (::rage::Color32(0.96f,0.64f,0.38f))
#define Color_beige (::rage::Color32(0.96f,0.96f,0.86f))
#define Color_brown (::rage::Color32(0.65f,0.16f,0.16f))
#define Color_brown1 (::rage::Color32(1.00f,0.25f,0.25f))
#define Color_brown2 (::rage::Color32(0.93f,0.23f,0.23f))
#define Color_brown3 (::rage::Color32(0.80f,0.20f,0.20f))
#define Color_brown4 (::rage::Color32(0.55f,0.14f,0.14f))
#define Color_burlywood (::rage::Color32(0.87f,0.72f,0.53f))
#define Color_burlywood1 (::rage::Color32(1.00f,0.83f,0.61f))
#define Color_burlywood2 (::rage::Color32(0.93f,0.77f,0.57f))
#define Color_burlywood3 (::rage::Color32(0.80f,0.67f,0.49f))
#define Color_burlywood4 (::rage::Color32(0.55f,0.45f,0.33f))
#define Color_chocolate (::rage::Color32(0.82f,0.41f,0.12f))
#define Color_chocolate1 (::rage::Color32(1.00f,0.50f,0.14f))
#define Color_chocolate2 (::rage::Color32(0.93f,0.46f,0.13f))
#define Color_chocolate3 (::rage::Color32(0.80f,0.40f,0.11f))
#define Color_chocolate4 (::rage::Color32(0.55f,0.27f,0.07f))
#define Color_peru (::rage::Color32(0.80f,0.52f,0.25f))
#define Color_tan (::rage::Color32(0.82f,0.71f,0.55f))
#define Color_tan1 (::rage::Color32(1.00f,0.65f,0.31f))
#define Color_tan2 (::rage::Color32(0.93f,0.60f,0.29f))
#define Color_tan3 (::rage::Color32(0.80f,0.52f,0.25f))
#define Color_tan4 (::rage::Color32(0.55f,0.35f,0.17f))
#define Color_DarkSlateGray (::rage::Color32(0.18f,0.31f,0.31f))
#define Color_DarkSlateGray1 (::rage::Color32(0.59f,1.00f,1.00f))
#define Color_DarkSlateGray2 (::rage::Color32(0.55f,0.93f,0.93f))
#define Color_DarkSlateGray3 (::rage::Color32(0.47f,0.80f,0.80f))
#define Color_DarkSlateGray4 (::rage::Color32(0.32f,0.55f,0.55f))
#define Color_DarkSlateGrey (::rage::Color32(0.18f,0.31f,0.31f))
#define Color_DimGray (::rage::Color32(0.41f,0.41f,0.41f))
#define Color_DimGrey (::rage::Color32(0.41f,0.41f,0.41f))
#define Color_LightGray (::rage::Color32(0.83f,0.83f,0.83f))
#define Color_LightGrey (::rage::Color32(0.83f,0.83f,0.83f))
#define Color_LightSlateGray (::rage::Color32(0.47f,0.53f,0.60f))
#define Color_LightSlateGrey (::rage::Color32(0.47f,0.53f,0.60f))
#define Color_SlateGray (::rage::Color32(0.44f,0.50f,0.56f))
#define Color_SlateGray1 (::rage::Color32(0.78f,0.89f,1.00f))
#define Color_SlateGray2 (::rage::Color32(0.73f,0.83f,0.93f))
#define Color_SlateGray3 (::rage::Color32(0.62f,0.71f,0.80f))
#define Color_SlateGray4 (::rage::Color32(0.42f,0.48f,0.55f))
#define Color_SlateGrey (::rage::Color32(0.44f,0.50f,0.56f))
#define Color_grey (::rage::Color32(0.75f,0.75f,0.75f))
#define Color_black (::rage::Color32(0.00f,0.00f,0.00f))
#define Color_grey0 (::rage::Color32(0.00f,0.00f,0.00f))
#define Color_grey1 (::rage::Color32(0.01f,0.01f,0.01f))
#define Color_grey2 (::rage::Color32(0.02f,0.02f,0.02f))
#define Color_grey3 (::rage::Color32(0.03f,0.03f,0.03f))
#define Color_grey4 (::rage::Color32(0.04f,0.04f,0.04f))
#define Color_grey5 (::rage::Color32(0.05f,0.05f,0.05f))
#define Color_grey6 (::rage::Color32(0.06f,0.06f,0.06f))
#define Color_grey7 (::rage::Color32(0.07f,0.07f,0.07f))
#define Color_grey8 (::rage::Color32(0.08f,0.08f,0.08f))
#define Color_grey9 (::rage::Color32(0.09f,0.09f,0.09f))
#define Color_grey10 (::rage::Color32(0.10f,0.10f,0.10f))
#define Color_grey11 (::rage::Color32(0.11f,0.11f,0.11f))
#define Color_grey12 (::rage::Color32(0.12f,0.12f,0.12f))
#define Color_grey13 (::rage::Color32(0.13f,0.13f,0.13f))
#define Color_grey14 (::rage::Color32(0.14f,0.14f,0.14f))
#define Color_grey15 (::rage::Color32(0.15f,0.15f,0.15f))
#define Color_grey16 (::rage::Color32(0.16f,0.16f,0.16f))
#define Color_grey17 (::rage::Color32(0.17f,0.17f,0.17f))
#define Color_grey18 (::rage::Color32(0.18f,0.18f,0.18f))
#define Color_grey19 (::rage::Color32(0.19f,0.19f,0.19f))
#define Color_grey20 (::rage::Color32(0.20f,0.20f,0.20f))
#define Color_grey21 (::rage::Color32(0.21f,0.21f,0.21f))
#define Color_grey22 (::rage::Color32(0.22f,0.22f,0.22f))
#define Color_grey23 (::rage::Color32(0.23f,0.23f,0.23f))
#define Color_grey24 (::rage::Color32(0.24f,0.24f,0.24f))
#define Color_grey25 (::rage::Color32(0.25f,0.25f,0.25f))
#define Color_grey26 (::rage::Color32(0.26f,0.26f,0.26f))
#define Color_grey27 (::rage::Color32(0.27f,0.27f,0.27f))
#define Color_grey28 (::rage::Color32(0.28f,0.28f,0.28f))
#define Color_grey29 (::rage::Color32(0.29f,0.29f,0.29f))
#define Color_grey30 (::rage::Color32(0.30f,0.30f,0.30f))
#define Color_grey31 (::rage::Color32(0.31f,0.31f,0.31f))
#define Color_grey32 (::rage::Color32(0.32f,0.32f,0.32f))
#define Color_grey33 (::rage::Color32(0.33f,0.33f,0.33f))
#define Color_grey34 (::rage::Color32(0.34f,0.34f,0.34f))
#define Color_grey35 (::rage::Color32(0.35f,0.35f,0.35f))
#define Color_grey36 (::rage::Color32(0.36f,0.36f,0.36f))
#define Color_grey37 (::rage::Color32(0.37f,0.37f,0.37f))
#define Color_grey38 (::rage::Color32(0.38f,0.38f,0.38f))
#define Color_grey39 (::rage::Color32(0.39f,0.39f,0.39f))
#define Color_grey40 (::rage::Color32(0.40f,0.40f,0.40f))
#define Color_grey41 (::rage::Color32(0.41f,0.41f,0.41f))
#define Color_grey42 (::rage::Color32(0.42f,0.42f,0.42f))
#define Color_grey43 (::rage::Color32(0.43f,0.43f,0.43f))
#define Color_grey44 (::rage::Color32(0.44f,0.44f,0.44f))
#define Color_grey45 (::rage::Color32(0.45f,0.45f,0.45f))
#define Color_grey46 (::rage::Color32(0.46f,0.46f,0.46f))
#define Color_grey47 (::rage::Color32(0.47f,0.47f,0.47f))
#define Color_grey48 (::rage::Color32(0.48f,0.48f,0.48f))
#define Color_grey49 (::rage::Color32(0.49f,0.49f,0.49f))
#define Color_grey50 (::rage::Color32(0.50f,0.50f,0.50f))
#define Color_grey51 (::rage::Color32(0.51f,0.51f,0.51f))
#define Color_grey52 (::rage::Color32(0.52f,0.52f,0.52f))
#define Color_grey53 (::rage::Color32(0.53f,0.53f,0.53f))
#define Color_grey54 (::rage::Color32(0.54f,0.54f,0.54f))
#define Color_grey55 (::rage::Color32(0.55f,0.55f,0.55f))
#define Color_grey56 (::rage::Color32(0.56f,0.56f,0.56f))
#define Color_grey57 (::rage::Color32(0.57f,0.57f,0.57f))
#define Color_grey58 (::rage::Color32(0.58f,0.58f,0.58f))
#define Color_grey59 (::rage::Color32(0.59f,0.59f,0.59f))
#define Color_grey60 (::rage::Color32(0.60f,0.60f,0.60f))
#define Color_grey61 (::rage::Color32(0.61f,0.61f,0.61f))
#define Color_grey62 (::rage::Color32(0.62f,0.62f,0.62f))
#define Color_grey63 (::rage::Color32(0.63f,0.63f,0.63f))
#define Color_grey64 (::rage::Color32(0.64f,0.64f,0.64f))
#define Color_grey65 (::rage::Color32(0.65f,0.65f,0.65f))
#define Color_grey66 (::rage::Color32(0.66f,0.66f,0.66f))
#define Color_grey67 (::rage::Color32(0.67f,0.67f,0.67f))
#define Color_grey68 (::rage::Color32(0.68f,0.68f,0.68f))
#define Color_grey69 (::rage::Color32(0.69f,0.69f,0.69f))
#define Color_grey70 (::rage::Color32(0.70f,0.70f,0.70f))
#define Color_grey71 (::rage::Color32(0.71f,0.71f,0.71f))
#define Color_grey72 (::rage::Color32(0.72f,0.72f,0.72f))
#define Color_grey73 (::rage::Color32(0.73f,0.73f,0.73f))
#define Color_grey74 (::rage::Color32(0.74f,0.74f,0.74f))
#define Color_grey75 (::rage::Color32(0.75f,0.75f,0.75f))
#define Color_grey76 (::rage::Color32(0.76f,0.76f,0.76f))
#define Color_grey77 (::rage::Color32(0.77f,0.77f,0.77f))
#define Color_grey78 (::rage::Color32(0.78f,0.78f,0.78f))
#define Color_grey79 (::rage::Color32(0.79f,0.79f,0.79f))
#define Color_grey80 (::rage::Color32(0.80f,0.80f,0.80f))
#define Color_grey81 (::rage::Color32(0.81f,0.81f,0.81f))
#define Color_grey82 (::rage::Color32(0.82f,0.82f,0.82f))
#define Color_grey83 (::rage::Color32(0.83f,0.83f,0.83f))
#define Color_grey84 (::rage::Color32(0.84f,0.84f,0.84f))
#define Color_grey85 (::rage::Color32(0.85f,0.85f,0.85f))
#define Color_grey86 (::rage::Color32(0.86f,0.86f,0.86f))
#define Color_grey87 (::rage::Color32(0.87f,0.87f,0.87f))
#define Color_grey88 (::rage::Color32(0.88f,0.88f,0.88f))
#define Color_grey89 (::rage::Color32(0.89f,0.89f,0.89f))
#define Color_grey90 (::rage::Color32(0.90f,0.90f,0.90f))
#define Color_grey91 (::rage::Color32(0.91f,0.91f,0.91f))
#define Color_grey92 (::rage::Color32(0.92f,0.92f,0.92f))
#define Color_grey93 (::rage::Color32(0.93f,0.93f,0.93f))
#define Color_grey94 (::rage::Color32(0.94f,0.94f,0.94f))
#define Color_grey95 (::rage::Color32(0.95f,0.95f,0.95f))
#define Color_grey96 (::rage::Color32(0.96f,0.96f,0.96f))
#define Color_grey97 (::rage::Color32(0.97f,0.97f,0.97f))
#define Color_grey98 (::rage::Color32(0.98f,0.98f,0.98f))
#define Color_grey99 (::rage::Color32(0.99f,0.99f,0.99f))
#define Color_grey100 (::rage::Color32(1.00f,1.00f,1.00f))
#define Color_DarkGreen (::rage::Color32(0.00f,0.39f,0.00f))
#define Color_DarkKhaki (::rage::Color32(0.74f,0.72f,0.42f))
#define Color_DarkOliveGreen (::rage::Color32(0.33f,0.42f,0.18f))
#define Color_DarkOliveGreen1 (::rage::Color32(0.79f,1.00f,0.44f))
#define Color_DarkOliveGreen2 (::rage::Color32(0.74f,0.93f,0.41f))
#define Color_DarkOliveGreen3 (::rage::Color32(0.64f,0.80f,0.35f))
#define Color_DarkOliveGreen4 (::rage::Color32(0.43f,0.55f,0.24f))
#define Color_DarkSeaGreen (::rage::Color32(0.56f,0.74f,0.56f))
#define Color_DarkSeaGreen1 (::rage::Color32(0.76f,1.00f,0.76f))
#define Color_DarkSeaGreen2 (::rage::Color32(0.71f,0.93f,0.71f))
#define Color_DarkSeaGreen3 (::rage::Color32(0.61f,0.80f,0.61f))
#define Color_DarkSeaGreen4 (::rage::Color32(0.41f,0.55f,0.41f))
#define Color_ForestGreen (::rage::Color32(0.13f,0.55f,0.13f))
#define Color_GreenYellow (::rage::Color32(0.68f,1.00f,0.18f))
#define Color_LawnGreen (::rage::Color32(0.49f,0.99f,0.00f))
#define Color_LightSeaGreen (::rage::Color32(0.13f,0.70f,0.67f))
#define Color_LimeGreen (::rage::Color32(0.20f,0.80f,0.20f))
#define Color_Cream (::rage::Color32(0.96f,1.00f,0.98f))
#define Color_OliveDrab (::rage::Color32(0.42f,0.56f,0.14f))
#define Color_OliveDrab1 (::rage::Color32(0.75f,1.00f,0.24f))
#define Color_OliveDrab2 (::rage::Color32(0.70f,0.93f,0.23f))
#define Color_OliveDrab3 (::rage::Color32(0.60f,0.80f,0.20f))
#define Color_OliveDrab4 (::rage::Color32(0.41f,0.55f,0.13f))
#define Color_PaleGreen (::rage::Color32(0.60f,0.98f,0.60f))
#define Color_PaleGreen1 (::rage::Color32(0.60f,1.00f,0.60f))
#define Color_PaleGreen2 (::rage::Color32(0.56f,0.93f,0.56f))
#define Color_PaleGreen3 (::rage::Color32(0.49f,0.80f,0.49f))
#define Color_PaleGreen4 (::rage::Color32(0.33f,0.55f,0.33f))
#define Color_SeaGreen (::rage::Color32(0.18f,0.55f,0.34f))
#define Color_SeaGreen1 (::rage::Color32(0.33f,1.00f,0.62f))
#define Color_SeaGreen2 (::rage::Color32(0.31f,0.93f,0.58f))
#define Color_SeaGreen3 (::rage::Color32(0.26f,0.80f,0.50f))
#define Color_SeaGreen4 (::rage::Color32(0.18f,0.55f,0.34f))
#define Color_SpringGreen (::rage::Color32(0.00f,1.00f,0.50f))
#define Color_SpringGreen1 (::rage::Color32(0.00f,1.00f,0.50f))
#define Color_SpringGreen2 (::rage::Color32(0.00f,0.93f,0.46f))
#define Color_SpringGreen3 (::rage::Color32(0.00f,0.80f,0.40f))
#define Color_SpringGreen4 (::rage::Color32(0.00f,0.55f,0.27f))
#define Color_YellowGreen (::rage::Color32(0.60f,0.80f,0.20f))
#define Color_chartreuse (::rage::Color32(0.50f,1.00f,0.00f))
#define Color_chartreuse1 (::rage::Color32(0.50f,1.00f,0.00f))
#define Color_chartreuse2 (::rage::Color32(0.46f,0.93f,0.00f))
#define Color_chartreuse3 (::rage::Color32(0.40f,0.80f,0.00f))
#define Color_chartreuse4 (::rage::Color32(0.27f,0.55f,0.00f))
#define Color_green (::rage::Color32(0.00f,1.00f,0.00f))
#define Color_green1 (::rage::Color32(0.00f,1.00f,0.00f))
#define Color_green2 (::rage::Color32(0.00f,0.93f,0.00f))
#define Color_green3 (::rage::Color32(0.00f,0.80f,0.00f))
#define Color_green4 (::rage::Color32(0.00f,0.55f,0.00f))
#define Color_khaki (::rage::Color32(0.94f,0.90f,0.55f))
#define Color_khaki1 (::rage::Color32(1.00f,0.96f,0.56f))
#define Color_khaki2 (::rage::Color32(0.93f,0.90f,0.52f))
#define Color_khaki3 (::rage::Color32(0.80f,0.78f,0.45f))
#define Color_khaki4 (::rage::Color32(0.55f,0.53f,0.31f))
#define Color_DarkOrange (::rage::Color32(1.00f,0.55f,0.00f))
#define Color_DarkOrange1 (::rage::Color32(1.00f,0.50f,0.00f))
#define Color_DarkOrange2 (::rage::Color32(0.93f,0.46f,0.00f))
#define Color_DarkOrange3 (::rage::Color32(0.80f,0.40f,0.00f))
#define Color_DarkOrange4 (::rage::Color32(0.55f,0.27f,0.00f))
#define Color_DarkSalmon (::rage::Color32(0.91f,0.59f,0.48f))
#define Color_LightCoral (::rage::Color32(0.94f,0.50f,0.50f))
#define Color_LightSalmon (::rage::Color32(1.00f,0.63f,0.48f))
#define Color_LightSalmon1 (::rage::Color32(1.00f,0.63f,0.48f))
#define Color_LightSalmon2 (::rage::Color32(0.93f,0.58f,0.45f))
#define Color_LightSalmon3 (::rage::Color32(0.80f,0.51f,0.38f))
#define Color_LightSalmon4 (::rage::Color32(0.55f,0.34f,0.26f))
#define Color_PeachPuff (::rage::Color32(1.00f,0.85f,0.73f))
#define Color_PeachPuff1 (::rage::Color32(1.00f,0.85f,0.73f))
#define Color_PeachPuff2 (::rage::Color32(0.93f,0.80f,0.68f))
#define Color_PeachPuff3 (::rage::Color32(0.80f,0.69f,0.58f))
#define Color_PeachPuff4 (::rage::Color32(0.55f,0.47f,0.40f))
#define Color_bisque (::rage::Color32(1.00f,0.89f,0.77f))
#define Color_bisque1 (::rage::Color32(1.00f,0.89f,0.77f))
#define Color_bisque2 (::rage::Color32(0.93f,0.84f,0.72f))
#define Color_bisque3 (::rage::Color32(0.80f,0.72f,0.62f))
#define Color_bisque4 (::rage::Color32(0.55f,0.49f,0.42f))
#define Color_coral (::rage::Color32(1.00f,0.50f,0.31f))
#define Color_coral1 (::rage::Color32(1.00f,0.45f,0.34f))
#define Color_coral2 (::rage::Color32(0.93f,0.42f,0.31f))
#define Color_coral3 (::rage::Color32(0.80f,0.36f,0.27f))
#define Color_coral4 (::rage::Color32(0.55f,0.24f,0.18f))
#define Color_honeydew (::rage::Color32(0.94f,1.00f,0.94f))
#define Color_honeydew1 (::rage::Color32(0.94f,1.00f,0.94f))
#define Color_honeydew2 (::rage::Color32(0.88f,0.93f,0.88f))
#define Color_honeydew3 (::rage::Color32(0.76f,0.80f,0.76f))
#define Color_honeydew4 (::rage::Color32(0.51f,0.55f,0.51f))
#define Color_orange (::rage::Color32(1.00f,0.65f,0.00f))
#define Color_orange1 (::rage::Color32(1.00f,0.65f,0.00f))
#define Color_orange2 (::rage::Color32(0.93f,0.60f,0.00f))
#define Color_orange3 (::rage::Color32(0.80f,0.52f,0.00f))
#define Color_orange4 (::rage::Color32(0.55f,0.35f,0.00f))
#define Color_salmon (::rage::Color32(0.98f,0.50f,0.45f))
#define Color_salmon1 (::rage::Color32(1.00f,0.55f,0.41f))
#define Color_salmon2 (::rage::Color32(0.93f,0.51f,0.38f))
#define Color_salmon3 (::rage::Color32(0.80f,0.44f,0.33f))
#define Color_salmon4 (::rage::Color32(0.55f,0.30f,0.22f))
#define Color_sienna (::rage::Color32(0.63f,0.32f,0.18f))
#define Color_sienna1 (::rage::Color32(1.00f,0.51f,0.28f))
#define Color_sienna2 (::rage::Color32(0.93f,0.47f,0.26f))
#define Color_sienna3 (::rage::Color32(0.80f,0.41f,0.22f))
#define Color_sienna4 (::rage::Color32(0.55f,0.28f,0.15f))
#define Color_DeepPink (::rage::Color32(1.00f,0.08f,0.58f))
#define Color_DeepPink1 (::rage::Color32(1.00f,0.08f,0.58f))
#define Color_DeepPink2 (::rage::Color32(0.93f,0.07f,0.54f))
#define Color_DeepPink3 (::rage::Color32(0.80f,0.06f,0.46f))
#define Color_DeepPink4 (::rage::Color32(0.55f,0.04f,0.31f))
#define Color_HotPink (::rage::Color32(1.00f,0.41f,0.71f))
#define Color_HotPink1 (::rage::Color32(1.00f,0.43f,0.71f))
#define Color_HotPink2 (::rage::Color32(0.93f,0.42f,0.65f))
#define Color_HotPink3 (::rage::Color32(0.80f,0.38f,0.56f))
#define Color_HotPink4 (::rage::Color32(0.55f,0.23f,0.38f))
#define Color_IndianRed (::rage::Color32(0.80f,0.36f,0.36f))
#define Color_IndianRed1 (::rage::Color32(1.00f,0.42f,0.42f))
#define Color_IndianRed2 (::rage::Color32(0.93f,0.39f,0.39f))
#define Color_IndianRed3 (::rage::Color32(0.80f,0.33f,0.33f))
#define Color_IndianRed4 (::rage::Color32(0.55f,0.23f,0.23f))
#define Color_LightPink (::rage::Color32(1.00f,0.71f,0.76f))
#define Color_LightPink1 (::rage::Color32(1.00f,0.68f,0.73f))
#define Color_LightPink2 (::rage::Color32(0.93f,0.64f,0.68f))
#define Color_LightPink3 (::rage::Color32(0.80f,0.55f,0.58f))
#define Color_LightPink4 (::rage::Color32(0.55f,0.37f,0.40f))
#define Color_MediumVioletRed (::rage::Color32(0.78f,0.08f,0.52f))
#define Color_MistyRose (::rage::Color32(1.00f,0.89f,0.88f))
#define Color_MistyRose1 (::rage::Color32(1.00f,0.89f,0.88f))
#define Color_MistyRose2 (::rage::Color32(0.93f,0.84f,0.82f))
#define Color_MistyRose3 (::rage::Color32(0.80f,0.72f,0.71f))
#define Color_MistyRose4 (::rage::Color32(0.55f,0.49f,0.48f))
#define Color_OrangeRed (::rage::Color32(1.00f,0.27f,0.00f))
#define Color_OrangeRed1 (::rage::Color32(1.00f,0.27f,0.00f))
#define Color_OrangeRed2 (::rage::Color32(0.93f,0.25f,0.00f))
#define Color_OrangeRed3 (::rage::Color32(0.80f,0.22f,0.00f))
#define Color_OrangeRed4 (::rage::Color32(0.55f,0.15f,0.00f))
#define Color_PaleVioletRed (::rage::Color32(0.86f,0.44f,0.58f))
#define Color_PaleVioletRed1 (::rage::Color32(1.00f,0.51f,0.67f))
#define Color_PaleVioletRed2 (::rage::Color32(0.93f,0.47f,0.62f))
#define Color_PaleVioletRed3 (::rage::Color32(0.80f,0.41f,0.54f))
#define Color_PaleVioletRed4 (::rage::Color32(0.55f,0.28f,0.36f))
#define Color_VioletRed (::rage::Color32(0.82f,0.13f,0.56f))
#define Color_VioletRed1 (::rage::Color32(1.00f,0.24f,0.59f))
#define Color_VioletRed2 (::rage::Color32(0.93f,0.23f,0.55f))
#define Color_VioletRed3 (::rage::Color32(0.80f,0.20f,0.47f))
#define Color_VioletRed4 (::rage::Color32(0.55f,0.13f,0.32f))
#define Color_firebrick (::rage::Color32(0.70f,0.13f,0.13f))
#define Color_firebrick1 (::rage::Color32(1.00f,0.19f,0.19f))
#define Color_firebrick2 (::rage::Color32(0.93f,0.17f,0.17f))
#define Color_firebrick3 (::rage::Color32(0.80f,0.15f,0.15f))
#define Color_firebrick4 (::rage::Color32(0.55f,0.10f,0.10f))
#define Color_pink (::rage::Color32(1.00f,0.75f,0.80f))
#define Color_pink1 (::rage::Color32(1.00f,0.71f,0.77f))
#define Color_pink2 (::rage::Color32(0.93f,0.66f,0.72f))
#define Color_pink3 (::rage::Color32(0.80f,0.57f,0.62f))
#define Color_pink4 (::rage::Color32(0.55f,0.39f,0.42f))
#define Color_red (::rage::Color32(1.00f,0.00f,0.00f))
#define Color_red1 (::rage::Color32(1.00f,0.00f,0.00f))
#define Color_red2 (::rage::Color32(0.93f,0.00f,0.00f))
#define Color_red3 (::rage::Color32(0.80f,0.00f,0.00f))
#define Color_red4 (::rage::Color32(0.55f,0.00f,0.00f))
#define Color_tomato (::rage::Color32(1.00f,0.39f,0.28f))
#define Color_tomato1 (::rage::Color32(1.00f,0.39f,0.28f))
#define Color_tomato2 (::rage::Color32(0.93f,0.36f,0.26f))
#define Color_tomato3 (::rage::Color32(0.80f,0.31f,0.22f))
#define Color_tomato4 (::rage::Color32(0.55f,0.21f,0.15f))
#define Color_DarkOrchid (::rage::Color32(0.60f,0.20f,0.80f))
#define Color_DarkOrchid1 (::rage::Color32(0.75f,0.24f,1.00f))
#define Color_DarkOrchid2 (::rage::Color32(0.70f,0.23f,0.93f))
#define Color_DarkOrchid3 (::rage::Color32(0.60f,0.20f,0.80f))
#define Color_DarkOrchid4 (::rage::Color32(0.41f,0.13f,0.55f))
#define Color_DarkViolet (::rage::Color32(0.58f,0.00f,0.83f))
#define Color_LavenderBlush (::rage::Color32(1.00f,0.94f,0.96f))
#define Color_LavenderBlush1 (::rage::Color32(1.00f,0.94f,0.96f))
#define Color_LavenderBlush2 (::rage::Color32(0.93f,0.88f,0.90f))
#define Color_LavenderBlush3 (::rage::Color32(0.80f,0.76f,0.77f))
#define Color_LavenderBlush4 (::rage::Color32(0.55f,0.51f,0.53f))
#define Color_MediumOrchid (::rage::Color32(0.73f,0.33f,0.83f))
#define Color_MediumOrchid1 (::rage::Color32(0.88f,0.40f,1.00f))
#define Color_MediumOrchid2 (::rage::Color32(0.82f,0.37f,0.93f))
#define Color_MediumOrchid3 (::rage::Color32(0.71f,0.32f,0.80f))
#define Color_MediumOrchid4 (::rage::Color32(0.48f,0.22f,0.55f))
#define Color_MediumPurple (::rage::Color32(0.58f,0.44f,0.86f))
#define Color_MediumPurple1 (::rage::Color32(0.67f,0.51f,1.00f))
#define Color_MediumPurple2 (::rage::Color32(0.62f,0.47f,0.93f))
#define Color_MediumPurple3 (::rage::Color32(0.54f,0.41f,0.80f))
#define Color_MediumPurple4 (::rage::Color32(0.36f,0.28f,0.55f))
#define Color_lavender (::rage::Color32(0.90f,0.90f,0.98f))
#define Color_magenta (::rage::Color32(1.00f,0.00f,1.00f))
#define Color_magenta1 (::rage::Color32(1.00f,0.00f,1.00f))
#define Color_magenta2 (::rage::Color32(0.93f,0.00f,0.93f))
#define Color_magenta3 (::rage::Color32(0.80f,0.00f,0.80f))
#define Color_magenta4 (::rage::Color32(0.55f,0.00f,0.55f))
#define Color_maroon (::rage::Color32(0.69f,0.19f,0.38f))
#define Color_maroon1 (::rage::Color32(1.00f,0.20f,0.70f))
#define Color_maroon2 (::rage::Color32(0.93f,0.19f,0.65f))
#define Color_maroon3 (::rage::Color32(0.80f,0.16f,0.56f))
#define Color_maroon4 (::rage::Color32(0.55f,0.11f,0.38f))
#define Color_orchid (::rage::Color32(0.85f,0.44f,0.84f))
#define Color_orchid1 (::rage::Color32(1.00f,0.51f,0.98f))
#define Color_orchid2 (::rage::Color32(0.93f,0.48f,0.91f))
#define Color_orchid3 (::rage::Color32(0.80f,0.41f,0.79f))
#define Color_orchid4 (::rage::Color32(0.55f,0.28f,0.54f))
#define Color_plum (::rage::Color32(0.87f,0.63f,0.87f))
#define Color_plum1 (::rage::Color32(1.00f,0.73f,1.00f))
#define Color_plum2 (::rage::Color32(0.93f,0.68f,0.93f))
#define Color_plum3 (::rage::Color32(0.80f,0.59f,0.80f))
#define Color_plum4 (::rage::Color32(0.55f,0.40f,0.55f))
#define Color_purple (::rage::Color32(0.63f,0.13f,0.94f))
#define Color_purple1 (::rage::Color32(0.61f,0.19f,1.00f))
#define Color_purple2 (::rage::Color32(0.57f,0.17f,0.93f))
#define Color_purple3 (::rage::Color32(0.49f,0.15f,0.80f))
#define Color_purple4 (::rage::Color32(0.33f,0.10f,0.55f))
#define Color_thistle (::rage::Color32(0.85f,0.75f,0.85f))
#define Color_thistle1 (::rage::Color32(1.00f,0.88f,1.00f))
#define Color_thistle2 (::rage::Color32(0.93f,0.82f,0.93f))
#define Color_thistle3 (::rage::Color32(0.80f,0.71f,0.80f))
#define Color_thistle4 (::rage::Color32(0.55f,0.48f,0.55f))
#define Color_violet (::rage::Color32(0.93f,0.51f,0.93f))
#define Color_AntiqueWhite (::rage::Color32(0.98f,0.92f,0.84f))
#define Color_AntiqueWhite1 (::rage::Color32(1.00f,0.94f,0.86f))
#define Color_AntiqueWhite2 (::rage::Color32(0.93f,0.87f,0.80f))
#define Color_AntiqueWhite3 (::rage::Color32(0.80f,0.75f,0.69f))
#define Color_AntiqueWhite4 (::rage::Color32(0.55f,0.51f,0.47f))
#define Color_FloralWhite (::rage::Color32(1.00f,0.98f,0.94f))
#define Color_GhostWhite (::rage::Color32(0.97f,0.97f,1.00f))
#define Color_NavajoWhite (::rage::Color32(1.00f,0.87f,0.68f))
#define Color_NavajoWhite1 (::rage::Color32(1.00f,0.87f,0.68f))
#define Color_NavajoWhite2 (::rage::Color32(0.93f,0.81f,0.63f))
#define Color_NavajoWhite3 (::rage::Color32(0.80f,0.70f,0.55f))
#define Color_NavajoWhite4 (::rage::Color32(0.55f,0.47f,0.37f))
#define Color_OldLace (::rage::Color32(0.99f,0.96f,0.90f))
#define Color_WhiteSmoke (::rage::Color32(0.96f,0.96f,0.96f))
#define Color_gainsboro (::rage::Color32(0.86f,0.86f,0.86f))
#define Color_ivory (::rage::Color32(1.00f,1.00f,0.94f))
#define Color_ivory1 (::rage::Color32(1.00f,1.00f,0.94f))
#define Color_ivory2 (::rage::Color32(0.93f,0.93f,0.88f))
#define Color_ivory3 (::rage::Color32(0.80f,0.80f,0.76f))
#define Color_ivory4 (::rage::Color32(0.55f,0.55f,0.51f))
#define Color_linen (::rage::Color32(0.98f,0.94f,0.90f))
#define Color_seashell (::rage::Color32(1.00f,0.96f,0.93f))
#define Color_seashell1 (::rage::Color32(1.00f,0.96f,0.93f))
#define Color_seashell2 (::rage::Color32(0.93f,0.90f,0.87f))
#define Color_seashell3 (::rage::Color32(0.80f,0.77f,0.75f))
#define Color_seashell4 (::rage::Color32(0.55f,0.53f,0.51f))
#define Color_snow (::rage::Color32(1.00f,0.98f,0.98f))
#define Color_snow1 (::rage::Color32(1.00f,0.98f,0.98f))
#define Color_snow2 (::rage::Color32(0.93f,0.91f,0.91f))
#define Color_snow3 (::rage::Color32(0.80f,0.79f,0.79f))
#define Color_snow4 (::rage::Color32(0.55f,0.54f,0.54f))
#define Color_wheat (::rage::Color32(0.96f,0.87f,0.70f))
#define Color_wheat1 (::rage::Color32(1.00f,0.91f,0.73f))
#define Color_wheat2 (::rage::Color32(0.93f,0.85f,0.68f))
#define Color_wheat3 (::rage::Color32(0.80f,0.73f,0.59f))
#define Color_wheat4 (::rage::Color32(0.55f,0.49f,0.40f))
#define Color_white (::rage::Color32(1.00f,1.00f,1.00f))
#define Color_BlanchedAlmond (::rage::Color32(1.00f,0.92f,0.80f))
#define Color_DarkGoldenrod (::rage::Color32(0.72f,0.53f,0.04f))
#define Color_DarkGoldenrod1 (::rage::Color32(1.00f,0.73f,0.06f))
#define Color_DarkGoldenrod2 (::rage::Color32(0.93f,0.68f,0.05f))
#define Color_DarkGoldenrod3 (::rage::Color32(0.80f,0.58f,0.05f))
#define Color_DarkGoldenrod4 (::rage::Color32(0.55f,0.40f,0.03f))
#define Color_LemonChiffon (::rage::Color32(1.00f,0.98f,0.80f))
#define Color_LemonChiffon1 (::rage::Color32(1.00f,0.98f,0.80f))
#define Color_LemonChiffon2 (::rage::Color32(0.93f,0.91f,0.75f))
#define Color_LemonChiffon3 (::rage::Color32(0.80f,0.79f,0.65f))
#define Color_LemonChiffon4 (::rage::Color32(0.55f,0.54f,0.44f))
#define Color_LightGoldenrod (::rage::Color32(0.93f,0.87f,0.51f))
#define Color_LightGoldenrod1 (::rage::Color32(1.00f,0.93f,0.55f))
#define Color_LightGoldenrod2 (::rage::Color32(0.93f,0.86f,0.51f))
#define Color_LightGoldenrod3 (::rage::Color32(0.80f,0.75f,0.44f))
#define Color_LightGoldenrod4 (::rage::Color32(0.55f,0.51f,0.30f))
#define Color_LightGoldenrodYellow (::rage::Color32(0.98f,0.98f,0.82f))
#define Color_LightYellow (::rage::Color32(1.00f,1.00f,0.88f))
#define Color_LightYellow1 (::rage::Color32(1.00f,1.00f,0.88f))
#define Color_LightYellow2 (::rage::Color32(0.93f,0.93f,0.82f))
#define Color_LightYellow3 (::rage::Color32(0.80f,0.80f,0.71f))
#define Color_LightYellow4 (::rage::Color32(0.55f,0.55f,0.48f))
#define Color_PaleGoldenrod (::rage::Color32(0.93f,0.91f,0.67f))
#define Color_PapayaWhip (::rage::Color32(1.00f,0.94f,0.84f))
#define Color_cornsilk (::rage::Color32(1.00f,0.97f,0.86f))
#define Color_cornsilk1 (::rage::Color32(1.00f,0.97f,0.86f))
#define Color_cornsilk2 (::rage::Color32(0.93f,0.91f,0.80f))
#define Color_cornsilk3 (::rage::Color32(0.80f,0.78f,0.69f))
#define Color_cornsilk4 (::rage::Color32(0.55f,0.53f,0.47f))
#define Color_gold (::rage::Color32(1.00f,0.84f,0.00f))
#define Color_gold1 (::rage::Color32(1.00f,0.84f,0.00f))
#define Color_gold2 (::rage::Color32(0.93f,0.79f,0.00f))
#define Color_gold3 (::rage::Color32(0.80f,0.68f,0.00f))
#define Color_gold4 (::rage::Color32(0.55f,0.46f,0.00f))
#define Color_goldenrod (::rage::Color32(0.85f,0.65f,0.13f))
#define Color_goldenrod1 (::rage::Color32(1.00f,0.76f,0.15f))
#define Color_goldenrod2 (::rage::Color32(0.93f,0.71f,0.13f))
#define Color_goldenrod3 (::rage::Color32(0.80f,0.61f,0.11f))
#define Color_goldenrod4 (::rage::Color32(0.55f,0.41f,0.08f))
#define Color_moccasin (::rage::Color32(1.00f,0.89f,0.71f))
#define Color_yellow (::rage::Color32(1.00f,1.00f,0.00f))
#define Color_yellow1 (::rage::Color32(1.00f,1.00f,0.00f))
#define Color_yellow2 (::rage::Color32(0.93f,0.93f,0.00f))
#define Color_yellow3 (::rage::Color32(0.80f,0.80f,0.00f))
#define Color_yellow4 (::rage::Color32(0.55f,0.55f,0.00f))
#define Color_copper (::rage::Color32(0.72f,0.45f,0.20f))
#define Color_goldAlternate (::rage::Color32(0.80f,0.50f,0.20f))
#define Color_silver (::rage::Color32(0.90f,0.91f,0.98f))

#endif	//end of #ifndef DATA_COLORS_H

