QA_ITEM_FAMILY(qaM333T_Zero, (), ());
QA_ITEM_FAMILY(qaM333T_Dot, (), ());
QA_ITEM_FAMILY(qaM333T_DotFromLeft, (), ());
QA_ITEM_FAMILY(qaM333T_DotM, (), ());
QA_ITEM_FAMILY(qaM333T_DotTranspose, (), ());
QA_ITEM_FAMILY(qaM333T_DotTransposeM, (), ());
QA_ITEM_FAMILY(qaM333T_IsEqual, (), ());
QA_ITEM_FAMILY(qaM333T_IsNotEqual, (), ());
QA_ITEM_FAMILY(qaM333T_OuterProduct, (), ());
QA_ITEM_FAMILY(qaM333T_TransformV, (), ());
QA_ITEM_FAMILY(qaM333T_Transform, (), ());
QA_ITEM_FAMILY(qaM333T_UnTransformV, (), ());
QA_ITEM_FAMILY(qaM333T_UnTransform, (), ());
QA_ITEM_FAMILY(qaM333T_Scale, (), ());
QA_ITEM_FAMILY(qaM333T_ScaleF, (), ());
QA_ITEM_FAMILY(qaM333T_ScaleV, (), ());
QA_ITEM_FAMILY(qaM333T_Transpose, (), ());
QA_ITEM_FAMILY(qaM333T_TransposeM, (), ());
QA_ITEM_FAST(qaM333T_Zero, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM333T_Dot, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM333T_DotFromLeft, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM333T_DotM, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM333T_DotTranspose, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM333T_DotTransposeM, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM333T_IsEqual, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM333T_IsNotEqual, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM333T_OuterProduct, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM333T_TransformV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM333T_Transform, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM333T_UnTransformV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM333T_UnTransform, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM333T_Scale, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM333T_ScaleF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM333T_ScaleV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM333T_Transpose, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM333T_TransposeM, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaM343T_Zero3x3, (), ());
QA_ITEM_FAMILY(qaM343T_Zero, (), ());
QA_ITEM_FAMILY(qaM343T_Dot, (), ());
QA_ITEM_FAMILY(qaM343T_DotFromLeft, (), ());
QA_ITEM_FAMILY(qaM343T_DotM, (), ());
QA_ITEM_FAMILY(qaM343T_DotTranspose, (), ());
QA_ITEM_FAMILY(qaM343T_DotTransposeM, (), ());
QA_ITEM_FAMILY(qaM343T_Dot3x3, (), ());
QA_ITEM_FAMILY(qaM343T_Dot3x3FromLeft, (), ());
QA_ITEM_FAMILY(qaM343T_Dot3x3M, (), ());
QA_ITEM_FAMILY(qaM343T_Dot3x3Transpose, (), ());
QA_ITEM_FAMILY(qaM343T_Dot3x3TransposeM, (), ());
QA_ITEM_FAMILY(qaM343T_IsEqual, (), ());
QA_ITEM_FAMILY(qaM343T_IsNotEqual, (), ());
QA_ITEM_FAMILY(qaM343T_OuterProduct, (), ());
QA_ITEM_FAMILY(qaM343T_TransformV, (), ());
QA_ITEM_FAMILY(qaM343T_Transform, (), ());
QA_ITEM_FAMILY(qaM343T_Transform3x3V, (), ());
QA_ITEM_FAMILY(qaM343T_Transform3x3, (), ());
QA_ITEM_FAMILY(qaM343T_UnTransformV, (), ());
QA_ITEM_FAMILY(qaM343T_UnTransform, (), ());
QA_ITEM_FAMILY(qaM343T_UnTransform3x3V, (), ());
QA_ITEM_FAMILY(qaM343T_UnTransform3x3, (), ());
QA_ITEM_FAMILY(qaM343T_Scale, (), ());
QA_ITEM_FAMILY(qaM343T_ScaleF, (), ());
QA_ITEM_FAMILY(qaM343T_ScaleV, (), ());
QA_ITEM_FAMILY(qaM343T_ScaleFull, (), ());
QA_ITEM_FAMILY(qaM343T_ScaleFullF, (), ());
QA_ITEM_FAMILY(qaM343T_ScaleFullV, (), ());
QA_ITEM_FAMILY(qaM343T_Transpose, (), ());
QA_ITEM_FAMILY(qaM343T_TransposeM, (), ());
QA_ITEM_FAST(qaM343T_Zero3x3, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_Zero, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_Dot, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_DotFromLeft, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_DotM, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_DotTranspose, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_DotTransposeM, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_Dot3x3, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_Dot3x3FromLeft, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_Dot3x3M, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_Dot3x3Transpose, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_Dot3x3TransposeM, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_IsEqual, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_IsNotEqual, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_OuterProduct, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_TransformV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_Transform, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_Transform3x3V, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_Transform3x3, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_UnTransformV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_UnTransform, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_UnTransform3x3V, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_UnTransform3x3, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_Scale, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_ScaleF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_ScaleV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_ScaleFull, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_ScaleFullF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_ScaleFullV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_Transpose, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAST(qaM343T_TransposeM, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_ScaleF, (), ());
QA_ITEM_FAST(qaV3T_ScaleF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_ScaleVF, (), ());
QA_ITEM_FAST(qaV3T_ScaleVF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_InvScaleF, (), ());
QA_ITEM_FAST(qaV3T_InvScaleF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_InvScaleV, (), ());
QA_ITEM_FAST(qaV3T_InvScaleV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_InvScaleVF, (), ());
QA_ITEM_FAST(qaV3T_InvScaleVF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_InvScaleVV, (), ());
QA_ITEM_FAST(qaV3T_InvScaleVV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_AddF, (), ());
QA_ITEM_FAST(qaV3T_AddF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_AddV, (), ());
QA_ITEM_FAST(qaV3T_AddV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_AddVV, (), ());
QA_ITEM_FAST(qaV3T_AddVV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_AddScaledF, (), ());
QA_ITEM_FAST(qaV3T_AddScaledF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_AddScaledV, (), ());
QA_ITEM_FAST(qaV3T_AddScaledV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_AddScaledVF, (), ());
QA_ITEM_FAST(qaV3T_AddScaledVF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_AddScaledVV, (), ());
QA_ITEM_FAST(qaV3T_AddScaledVV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_SubtractF, (), ());
QA_ITEM_FAST(qaV3T_SubtractF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_SubtractV, (), ());
QA_ITEM_FAST(qaV3T_SubtractV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_SubtractVV, (), ());
QA_ITEM_FAST(qaV3T_SubtractVV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_SubtractScaledF, (), ());
QA_ITEM_FAST(qaV3T_SubtractScaledF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_SubtractScaledV, (), ());
QA_ITEM_FAST(qaV3T_SubtractScaledV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_SubtractScaledVF, (), ());
QA_ITEM_FAST(qaV3T_SubtractScaledVF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_SubtractScaledVV, (), ());
QA_ITEM_FAST(qaV3T_SubtractScaledVV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_MultiplyV, (), ());
QA_ITEM_FAST(qaV3T_MultiplyV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_MultiplyVV, (), ());
QA_ITEM_FAST(qaV3T_MultiplyVV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_Negate, (), ());
QA_ITEM_FAST(qaV3T_Negate, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_NegateV, (), ());
QA_ITEM_FAST(qaV3T_NegateV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_Abs, (), ());
QA_ITEM_FAST(qaV3T_Abs, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_AbsV, (), ());
QA_ITEM_FAST(qaV3T_AbsV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_Invert, (), ());
QA_ITEM_FAST(qaV3T_Invert, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_InvertV, (), ());
QA_ITEM_FAST(qaV3T_InvertV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_InvertSafe, (), ());
QA_ITEM_FAST(qaV3T_InvertSafe, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_InvertSafeV, (), ());
QA_ITEM_FAST(qaV3T_InvertSafeV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_Normalize, (), ());
QA_ITEM_FAST(qaV3T_Normalize, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_NormalizeFast, (), ());
QA_ITEM_FAST(qaV3T_NormalizeFast, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_NormalizeSafe, (), ());
QA_ITEM_FAST(qaV3T_NormalizeSafe, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_NormalizeV, (), ());
QA_ITEM_FAST(qaV3T_NormalizeV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_NormalizeFastV, (), ());
QA_ITEM_FAST(qaV3T_NormalizeFastV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_Dot, (), ());
QA_ITEM_FAST(qaV3T_Dot, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_DotV, (), ());
QA_ITEM_FAST(qaV3T_DotV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_FlatDot, (), ());
QA_ITEM_FAST(qaV3T_FlatDot, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_Cross, (), ());
QA_ITEM_FAST(qaV3T_Cross, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_CrossV, (), ());
QA_ITEM_FAST(qaV3T_CrossV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_CrossSafe, (), ());
QA_ITEM_FAST(qaV3T_CrossSafe, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_CrossNegate, (), ());
QA_ITEM_FAST(qaV3T_CrossNegate, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_CrossX, (), ());
QA_ITEM_FAST(qaV3T_CrossX, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_CrossY, (), ());
QA_ITEM_FAST(qaV3T_CrossY, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_CrossZ, (), ());
QA_ITEM_FAST(qaV3T_CrossZ, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_AddCrossed, (), ());
QA_ITEM_FAST(qaV3T_AddCrossed, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_SubtractCrossed, (), ());
QA_ITEM_FAST(qaV3T_SubtractCrossed, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_Average, (), ());
QA_ITEM_FAST(qaV3T_Average, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_AverageV, (), ());
QA_ITEM_FAST(qaV3T_AverageV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_LerpFV, (), ());
QA_ITEM_FAST(qaV3T_LerpFV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_LerpVV, (), ());
QA_ITEM_FAST(qaV3T_LerpVV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_LerpF, (), ());
QA_ITEM_FAST(qaV3T_LerpF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_LerpV, (), ());
QA_ITEM_FAST(qaV3T_LerpV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_Mag, (), ());
QA_ITEM_FAST(qaV3T_Mag, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_MagV, (), ());
QA_ITEM_FAST(qaV3T_MagV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_InvMag, (), ());
QA_ITEM_FAST(qaV3T_InvMag, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_InvMagV, (), ());
QA_ITEM_FAST(qaV3T_InvMagV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_InvMagFast, (), ());
QA_ITEM_FAST(qaV3T_InvMagFast, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_InvMagFastV, (), ());
QA_ITEM_FAST(qaV3T_InvMagFastV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_Mag2, (), ());
QA_ITEM_FAST(qaV3T_Mag2, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_Mag2V, (), ());
QA_ITEM_FAST(qaV3T_Mag2V, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_FlatMag, (), ());
QA_ITEM_FAST(qaV3T_FlatMag, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_FlatMag2, (), ());
QA_ITEM_FAST(qaV3T_FlatMag2, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_XYMag, (), ());
QA_ITEM_FAST(qaV3T_XYMag, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_XYMag2, (), ());
QA_ITEM_FAST(qaV3T_XYMag2, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_Dist, (), ());
QA_ITEM_FAST(qaV3T_Dist, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_DistV, (), ());
QA_ITEM_FAST(qaV3T_DistV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_InvDist, (), ());
QA_ITEM_FAST(qaV3T_InvDist, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_InvDistV, (), ());
QA_ITEM_FAST(qaV3T_InvDistV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_Dist2, (), ());
QA_ITEM_FAST(qaV3T_Dist2, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_Dist2V, (), ());
QA_ITEM_FAST(qaV3T_Dist2V, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_InvDist2, (), ());
QA_ITEM_FAST(qaV3T_InvDist2, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_InvDist2V, (), ());
QA_ITEM_FAST(qaV3T_InvDist2V, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_FlatDist, (), ());
QA_ITEM_FAST(qaV3T_FlatDist, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_FlatDist2, (), ());
QA_ITEM_FAST(qaV3T_FlatDist2, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_ClampMag, (), ());
QA_ITEM_FAST(qaV3T_ClampMag, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_IsZero, (), ());
QA_ITEM_FAST(qaV3T_IsZero, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_IsNonZero, (), ());
QA_ITEM_FAST(qaV3T_IsNonZero, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_IsEqual, (), ());
QA_ITEM_FAST(qaV3T_IsEqual, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_IsNotEqual, (), ());
QA_ITEM_FAST(qaV3T_IsNotEqual, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_IsClose, (), ());
QA_ITEM_FAST(qaV3T_IsClose, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_IsCloseV, (), ());
QA_ITEM_FAST(qaV3T_IsCloseV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_IsGreaterThan, (), ());
QA_ITEM_FAST(qaV3T_IsGreaterThan, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_IsGreaterThanV, (), ());
QA_ITEM_FAST(qaV3T_IsGreaterThanV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_IsGreaterThanVR, (), ());
QA_ITEM_FAST(qaV3T_IsGreaterThanVR, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_IsLessThan, (), ());
QA_ITEM_FAST(qaV3T_IsLessThan, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_IsLessThanV, (), ());
QA_ITEM_FAST(qaV3T_IsLessThanV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_IsLessThanVR, (), ());
QA_ITEM_FAST(qaV3T_IsLessThanVR, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_Select, (), ());
QA_ITEM_FAST(qaV3T_Select, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_operatorPlus, (), ());
QA_ITEM_FAST(qaV3T_operatorPlus, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_operatorMinus, (), ());
QA_ITEM_FAST(qaV3T_operatorMinus, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_operatorNeg, (), ());
QA_ITEM_FAST(qaV3T_operatorNeg, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_operatorTimesF, (), ());
QA_ITEM_FAST(qaV3T_operatorTimesF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_operatorTimesV, (), ());
QA_ITEM_FAST(qaV3T_operatorTimesV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_operatorDivF, (), ());
QA_ITEM_FAST(qaV3T_operatorDivF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_operatorDivFV, (), ());
QA_ITEM_FAST(qaV3T_operatorDivFV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_operatorPlusEq, (), ());
QA_ITEM_FAST(qaV3T_operatorPlusEq, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_operatorMinusEq, (), ());
QA_ITEM_FAST(qaV3T_operatorMinusEq, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_operatorTimesEqF, (), ());
QA_ITEM_FAST(qaV3T_operatorTimesEqF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_operatorTimesEqV, (), ());
QA_ITEM_FAST(qaV3T_operatorTimesEqV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_operatorDivEqF, (), ());
QA_ITEM_FAST(qaV3T_operatorDivEqF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV3T_operatorDivEqV, (), ());
QA_ITEM_FAST(qaV3T_operatorDivEqV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_GetX, (), ());
QA_ITEM_FAST(qaV4T_GetX, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_GetY, (), ());
QA_ITEM_FAST(qaV4T_GetY, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_GetZ, (), ());
QA_ITEM_FAST(qaV4T_GetZ, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_GetW, (), ());
QA_ITEM_FAST(qaV4T_GetW, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_SetX, (), ());
QA_ITEM_FAST(qaV4T_SetX, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_SetY, (), ());
QA_ITEM_FAST(qaV4T_SetY, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_SetZ, (), ());
QA_ITEM_FAST(qaV4T_SetZ, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_SetW, (), ());
QA_ITEM_FAST(qaV4T_SetW, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_SplatX, (), ());
QA_ITEM_FAST(qaV4T_SplatX, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_SplatY, (), ());
QA_ITEM_FAST(qaV4T_SplatY, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_SplatZ, (), ());
QA_ITEM_FAST(qaV4T_SplatZ, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_SplatW, (), ());
QA_ITEM_FAST(qaV4T_SplatW, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_ScaleF, (), ());
QA_ITEM_FAST(qaV4T_ScaleF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_ScaleVF, (), ());
QA_ITEM_FAST(qaV4T_ScaleVF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Scale3F, (), ());
QA_ITEM_FAST(qaV4T_Scale3F, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Scale3VF, (), ());
QA_ITEM_FAST(qaV4T_Scale3VF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_InvScaleF, (), ());
QA_ITEM_FAST(qaV4T_InvScaleF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_InvScaleV, (), ());
QA_ITEM_FAST(qaV4T_InvScaleV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_InvScaleVF, (), ());
QA_ITEM_FAST(qaV4T_InvScaleVF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_InvScaleVV, (), ());
QA_ITEM_FAST(qaV4T_InvScaleVV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_AddF, (), ());
QA_ITEM_FAST(qaV4T_AddF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_AddV, (), ());
QA_ITEM_FAST(qaV4T_AddV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_AddVV, (), ());
QA_ITEM_FAST(qaV4T_AddVV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_AddVV3, (), ());
QA_ITEM_FAST(qaV4T_AddVV3, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_AddScaledF, (), ());
QA_ITEM_FAST(qaV4T_AddScaledF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_AddScaledV, (), ());
QA_ITEM_FAST(qaV4T_AddScaledV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_AddScaledVF, (), ());
QA_ITEM_FAST(qaV4T_AddScaledVF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_AddScaledVV, (), ());
QA_ITEM_FAST(qaV4T_AddScaledVV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_AddScaled3F, (), ());
QA_ITEM_FAST(qaV4T_AddScaled3F, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_AddScaled3V, (), ());
QA_ITEM_FAST(qaV4T_AddScaled3V, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_AddScaled3VF, (), ());
QA_ITEM_FAST(qaV4T_AddScaled3VF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_AddScaled3VV, (), ());
QA_ITEM_FAST(qaV4T_AddScaled3VV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_SubtractF, (), ());
QA_ITEM_FAST(qaV4T_SubtractF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_SubtractV, (), ());
QA_ITEM_FAST(qaV4T_SubtractV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_SubtractVV, (), ());
QA_ITEM_FAST(qaV4T_SubtractVV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_SubtractVV3, (), ());
QA_ITEM_FAST(qaV4T_SubtractVV3, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_SubtractScaledF, (), ());
QA_ITEM_FAST(qaV4T_SubtractScaledF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_SubtractScaledV, (), ());
QA_ITEM_FAST(qaV4T_SubtractScaledV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_SubtractScaledVF, (), ());
QA_ITEM_FAST(qaV4T_SubtractScaledVF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_SubtractScaledVV, (), ());
QA_ITEM_FAST(qaV4T_SubtractScaledVV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_MultiplyV, (), ());
QA_ITEM_FAST(qaV4T_MultiplyV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_MultiplyVV, (), ());
QA_ITEM_FAST(qaV4T_MultiplyVV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Negate, (), ());
QA_ITEM_FAST(qaV4T_Negate, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_NegateV, (), ());
QA_ITEM_FAST(qaV4T_NegateV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Abs, (), ());
QA_ITEM_FAST(qaV4T_Abs, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_AbsV, (), ());
QA_ITEM_FAST(qaV4T_AbsV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Invert, (), ());
QA_ITEM_FAST(qaV4T_Invert, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_InvertV, (), ());
QA_ITEM_FAST(qaV4T_InvertV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_InvertSafe, (), ());
QA_ITEM_FAST(qaV4T_InvertSafe, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_InvertSafeV, (), ());
QA_ITEM_FAST(qaV4T_InvertSafeV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Normalize, (), ());
QA_ITEM_FAST(qaV4T_Normalize, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_NormalizeFast, (), ());
QA_ITEM_FAST(qaV4T_NormalizeFast, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_NormalizeV, (), ());
QA_ITEM_FAST(qaV4T_NormalizeV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_NormalizeFastV, (), ());
QA_ITEM_FAST(qaV4T_NormalizeFastV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Normalize3, (), ());
QA_ITEM_FAST(qaV4T_Normalize3, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_NormalizeFast3, (), ());
QA_ITEM_FAST(qaV4T_NormalizeFast3, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_NormalizeV3, (), ());
QA_ITEM_FAST(qaV4T_NormalizeV3, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_NormalizeFastV3, (), ());
QA_ITEM_FAST(qaV4T_NormalizeFastV3, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Dot, (), ());
QA_ITEM_FAST(qaV4T_Dot, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_DotV, (), ());
QA_ITEM_FAST(qaV4T_DotV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Dot3, (), ());
QA_ITEM_FAST(qaV4T_Dot3, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Dot33, (), ());
QA_ITEM_FAST(qaV4T_Dot33, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Dot3V, (), ());
QA_ITEM_FAST(qaV4T_Dot3V, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Cross, (), ());
QA_ITEM_FAST(qaV4T_Cross, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Cross3, (), ());
QA_ITEM_FAST(qaV4T_Cross3, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_CrossV33, (), ());
QA_ITEM_FAST(qaV4T_CrossV33, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_CrossV43, (), ());
QA_ITEM_FAST(qaV4T_CrossV43, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_CrossV34, (), ());
QA_ITEM_FAST(qaV4T_CrossV34, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_CrossV44, (), ());
QA_ITEM_FAST(qaV4T_CrossV44, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Average, (), ());
QA_ITEM_FAST(qaV4T_Average, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_AverageV, (), ());
QA_ITEM_FAST(qaV4T_AverageV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_LerpFV, (), ());
QA_ITEM_FAST(qaV4T_LerpFV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_LerpVV, (), ());
QA_ITEM_FAST(qaV4T_LerpVV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_LerpF, (), ());
QA_ITEM_FAST(qaV4T_LerpF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_LerpV, (), ());
QA_ITEM_FAST(qaV4T_LerpV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_SqrtV, (), ());
QA_ITEM_FAST(qaV4T_SqrtV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Mag, (), ());
QA_ITEM_FAST(qaV4T_Mag, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_MagV, (), ());
QA_ITEM_FAST(qaV4T_MagV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Mag2, (), ());
QA_ITEM_FAST(qaV4T_Mag2, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Mag2V, (), ());
QA_ITEM_FAST(qaV4T_Mag2V, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Mag3, (), ());
QA_ITEM_FAST(qaV4T_Mag3, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Mag3V, (), ());
QA_ITEM_FAST(qaV4T_Mag3V, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Mag32, (), ());
QA_ITEM_FAST(qaV4T_Mag32, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Mag32V, (), ());
QA_ITEM_FAST(qaV4T_Mag32V, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_InvMag, (), ());
QA_ITEM_FAST(qaV4T_InvMag, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_InvMagV, (), ());
QA_ITEM_FAST(qaV4T_InvMagV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_InvMag3, (), ());
QA_ITEM_FAST(qaV4T_InvMag3, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_InvMag3V, (), ());
QA_ITEM_FAST(qaV4T_InvMag3V, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Dist, (), ());
QA_ITEM_FAST(qaV4T_Dist, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_DistV, (), ());
QA_ITEM_FAST(qaV4T_DistV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_InvDist, (), ());
QA_ITEM_FAST(qaV4T_InvDist, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_InvDistV, (), ());
QA_ITEM_FAST(qaV4T_InvDistV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Dist2, (), ());
QA_ITEM_FAST(qaV4T_Dist2, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Dist2V, (), ());
QA_ITEM_FAST(qaV4T_Dist2V, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_InvDist2, (), ());
QA_ITEM_FAST(qaV4T_InvDist2, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_InvDist2V, (), ());
QA_ITEM_FAST(qaV4T_InvDist2V, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Dist3, (), ());
QA_ITEM_FAST(qaV4T_Dist3, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Dist3V, (), ());
QA_ITEM_FAST(qaV4T_Dist3V, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_InvDist3, (), ());
QA_ITEM_FAST(qaV4T_InvDist3, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_InvDist3V, (), ());
QA_ITEM_FAST(qaV4T_InvDist3V, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Dist32, (), ());
QA_ITEM_FAST(qaV4T_Dist32, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Dist32V, (), ());
QA_ITEM_FAST(qaV4T_Dist32V, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_InvDist32, (), ());
QA_ITEM_FAST(qaV4T_InvDist32, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_InvDist32V, (), ());
QA_ITEM_FAST(qaV4T_InvDist32V, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_IsZero, (), ());
QA_ITEM_FAST(qaV4T_IsZero, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_IsNonZero, (), ());
QA_ITEM_FAST(qaV4T_IsNonZero, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_IsEqual, (), ());
QA_ITEM_FAST(qaV4T_IsEqual, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_IsNotEqual, (), ());
QA_ITEM_FAST(qaV4T_IsNotEqual, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_IsClose, (), ());
QA_ITEM_FAST(qaV4T_IsClose, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_IsCloseV, (), ());
QA_ITEM_FAST(qaV4T_IsCloseV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_IsGreaterThan, (), ());
QA_ITEM_FAST(qaV4T_IsGreaterThan, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_IsGreaterThanV, (), ());
QA_ITEM_FAST(qaV4T_IsGreaterThanV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_IsGreaterThanVR, (), ());
QA_ITEM_FAST(qaV4T_IsGreaterThanVR, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_IsLessThan, (), ());
QA_ITEM_FAST(qaV4T_IsLessThan, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_IsLessThanV, (), ());
QA_ITEM_FAST(qaV4T_IsLessThanV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_IsLessThanVR, (), ());
QA_ITEM_FAST(qaV4T_IsLessThanVR, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Select, (), ());
QA_ITEM_FAST(qaV4T_Select, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Min, (), ());
QA_ITEM_FAST(qaV4T_Min, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Max, (), ());
QA_ITEM_FAST(qaV4T_Max, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_ComputePlaneV3, (), ());
QA_ITEM_FAST(qaV4T_ComputePlaneV3, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_ComputePlaneV2, (), ());
QA_ITEM_FAST(qaV4T_ComputePlaneV2, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_DistanceToPlane, (), ());
QA_ITEM_FAST(qaV4T_DistanceToPlane, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_DistanceToPlaneV3, (), ());
QA_ITEM_FAST(qaV4T_DistanceToPlaneV3, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_DistanceToPlaneV4, (), ());
QA_ITEM_FAST(qaV4T_DistanceToPlaneV4, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_And, (), ());
QA_ITEM_FAST(qaV4T_And, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Or, (), ());
QA_ITEM_FAST(qaV4T_Or, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_Xor, (), ());
QA_ITEM_FAST(qaV4T_Xor, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_MergeXY, (), ());
QA_ITEM_FAST(qaV4T_MergeXY, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_MergeXYV, (), ());
QA_ITEM_FAST(qaV4T_MergeXYV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_MergeZW, (), ());
QA_ITEM_FAST(qaV4T_MergeZW, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_MergeZWV, (), ());
QA_ITEM_FAST(qaV4T_MergeZWV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_operatorPlus, (), ());
QA_ITEM_FAST(qaV4T_operatorPlus, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_operatorMinus, (), ());
QA_ITEM_FAST(qaV4T_operatorMinus, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_operatorNeg, (), ());
QA_ITEM_FAST(qaV4T_operatorNeg, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_operatorTimesF, (), ());
QA_ITEM_FAST(qaV4T_operatorTimesF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_operatorTimesV, (), ());
QA_ITEM_FAST(qaV4T_operatorTimesV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_operatorDivF, (), ());
QA_ITEM_FAST(qaV4T_operatorDivF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_operatorDivFV, (), ());
QA_ITEM_FAST(qaV4T_operatorDivFV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_operatorPlusEq, (), ());
QA_ITEM_FAST(qaV4T_operatorPlusEq, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_operatorMinusEq, (), ());
QA_ITEM_FAST(qaV4T_operatorMinusEq, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_operatorTimesEqF, (), ());
QA_ITEM_FAST(qaV4T_operatorTimesEqF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_operatorTimesEqV, (), ());
QA_ITEM_FAST(qaV4T_operatorTimesEqV, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_operatorDivEqF, (), ());
QA_ITEM_FAST(qaV4T_operatorDivEqF, (), qaResult::FAIL_OR_TOTAL_TIME);
QA_ITEM_FAMILY(qaV4T_operatorDivEqV, (), ());
QA_ITEM_FAST(qaV4T_operatorDivEqV, (), qaResult::FAIL_OR_TOTAL_TIME);
