#ifndef __INC_SCANDEBUG_H__
#define __INC_SCANDEBUG_H__

#include "system/bit.h"

#if __SPU
#include <cell/spurs.h>
#endif

enum {
	MAX_SCAN_ENTITIES_DEPENDENCY_COUNT		= (__XENON || __PS3) ? 500 : 2048
};

// ================================================================================================
// General
#define SCAN_DEBUG_TRACE_SELECTED_ENTITY								BIT(0)
#define SCAN_DEBUG_PROCESS_VISIBILITY_ON_PPU							BIT(1)
#define SCAN_DEBUG_PROCESS_VISIBILITY_ON_BOTH_PPU_AND_SPU				BIT(2)
#define SCAN_DEBUG_CULL_TO_ENTITY_SELECT_QUAD							BIT(3)

// Early kick
#define SCAN_DEBUG_EARLY_KICK_OCCLUSION_JOBS							BIT(4)
#define SCAN_DEBUG_EARLY_KICK_VISIBILITY_JOBS							BIT(5)
#define SCAN_DEBUG_EARLY_KICK_VISIBILITY_ENTITIES_JOBS					BIT(6)

// Rendering helpers
#define SCAN_DEBUG_DONT_RENDER_LIMBO_ENTITIES							BIT(7)
#define SCAN_DEBUG_DONT_RENDER_EXTERIOR									BIT(8)
#define SCAN_DEBUG_DONT_RENDER_INTERIOR									BIT(9)

// Early reject
#define SCAN_DEBUG_EARLY_REJECT_EXTRA_DIST_CULL							BIT(10)
#define SCAN_DEBUG_EARLY_REJECT_ALL_EXCEPT_LISTED						BIT(11)
#define SCAN_DEBUG_EARLY_REJECT_LISTED									BIT(12)
#define SCAN_DEBUG_EARLY_REJECT_ALL_EXCEPT_SELECTED						BIT(13)
#define SCAN_DEBUG_EARLY_REJECT_SELECTED								BIT(14)
#define SCAN_DEBUG_DONT_EARLY_REJECT_SELECTED							BIT(15)
#define SCAN_DEBUG_DONT_EARLY_REJECT_ANY								BIT(16)

// Visibility bypass flags
#define SCAN_DEBUG_VISIBILITY_BYPASS_EXCLUDED_IN_RENDERPHASE			BIT(17)
#define SCAN_DEBUG_VISIBILITY_BYPASS_CLIPPED							BIT(18)
#define SCAN_DEBUG_VISIBILITY_BYPASS_EXCLUDED_BY_LOD_RANGE				BIT(19)
#define SCAN_DEBUG_VISIBILITY_BYPASS_EXCLUDED_BY_PED_VEH_OBJ_DISTANCE	BIT(20)

// Occlusion
#define SCAN_DEBUG_FLIP_OCCLUSION_RESULT								BIT(21)
#define SCAN_DEBUG_TRIM_OCCLUSION_BUFFERS								BIT(22)

// Shadows
#define SCAN_DEBUG_USE_EXTERIOR_RESTRICTED_FRUSTUM						BIT(23)
#define SCAN_DEBUG_USE_SWEPT_FRUSTUM_FOR_PORTAL_CULLING					BIT(24)
#define SCAN_DEBUG_HIDE_NON_SHADOW_CASTING_ENTITIES						BIT(25)

// Streaming
#define SCAN_DEBUG_ENABLE_HD_STREAM_CULL_SHAPE							BIT(26)
#define SCAN_DEBUG_ENABLE_LOD_STREAM_CULL_SHAPE							BIT(27)
#define SCAN_DEBUG_ENABLE_STREAMING_VOLUME_CULL_SHAPE					BIT(28)
#define SCAN_DEBUG_ENABLE_INTERIOR_STREAM_CULL_SHAPE					BIT(29)

// PreRender
#define SCAN_DEBUG_ENABLE_PRERENDER_SPHERE 								BIT(30)

// Frustum culling
#define SCAN_DEBUG_FORCE_8_PLANE_SOA_FRUSTUM_CULLING					(1U << 31)

// ================================================================================================
// Portal traversal
#define SCAN_PORTALS_DEBUG_DONT_CHECK_PORTAL_SIDE_ON_TRAVERSAL			BIT(0)
#define SCAN_PORTALS_DEBUG_TRAVERSE_DISABLED_PORTALS					BIT(1)
#define SCAN_PORTALS_DEBUG_TRAVERSE_CULLED_PORTALS						BIT(2)
#define SCAN_PORTALS_DEBUG_DISABLE_SCREEN_QUAD_PAIRS					BIT(3)
#define SCAN_PORTALS_DEBUG_DISABLE_MIRROR_FLIP							BIT(4)
#define SCAN_PORTALS_DEBUG_IGNORE_RENDER_LOD_ONLY_FLAG					BIT(5)
#define SCAN_PORTALS_DEBUG_IGNORE_PORTAL_OPACITY						BIT(6)
#define SCAN_PORTALS_DEBUG_IGNORE_ROOM_EXTERIOR_VISIBILITY_DEPTH		BIT(7)
#define SCAN_PORTALS_DEBUG_OVERRIDE_PORTAL_OPACITY						BIT(8)
#define SCAN_PORTALS_DEBUG_OVERRIDE_ROOM_EXTERIOR_VISIBILITY_DEPTH		BIT(9)

// Portal debug draw
#define SCAN_PORTALS_DEBUG_DISPLAY_PORTALS								BIT(10)
#define SCAN_PORTALS_DEBUG_DISPLAY_PORTALS_FROM_STARTING_NODE_ONLY		BIT(11)
#define SCAN_PORTALS_DEBUG_DISPLAY_PORTALS_TRAVERSED_ONLY				BIT(12)
#define SCAN_PORTALS_DEBUG_DISPLAY_PORTAL_INDICES						BIT(13)
#define SCAN_PORTALS_DEBUG_DISPLAY_PORTAL_OPACITY						BIT(14)
#define SCAN_PORTALS_DEBUG_DISPLAY_PRIMARY_INTERMEDIATE_SCREENQUADS		BIT(15)
#define SCAN_PORTALS_DEBUG_DISPLAY_PRIMARY_FINAL_SCREENQUADS			BIT(16)
#define SCAN_PORTALS_DEBUG_DISPLAY_SHADOW_PORTALS_IN_SHADOW_MAP			BIT(17)
#define SCAN_PORTALS_DEBUG_DISPLAY_SHADOW_INTERMEDIATE_SCREENQUADS		BIT(18)
#define SCAN_PORTALS_DEBUG_DISPLAY_SHADOW_FINAL_SCREENQUADS				BIT(19)
#define SCAN_PORTALS_DEBUG_BREAK_TO_DEBUG_PORTALS						BIT(20)
#define SCAN_PORTALS_DEBUG_ONLY_EXTERIOR_PORTALS_IN_PROCESS_INTERIOR    BIT(21)

// Shadow proxies
#define SCAN_DEBUG_FORCE_SHADOW_PROXIES_IN_PRIMARY						BIT(22)
#define SCAN_DEBUG_HIDE_SHADOW_PROXIES_IN_SHADOW						BIT(23)
#define SCAN_DEBUG_HIDE_NON_SHADOW_PROXIES_IN_SHADOW					BIT(24)

// Reflection proxies
#define SCAN_DEBUG_FORCE_REFLECTION_PROXIES_IN_PRIMARY					BIT(25)
#define SCAN_DEBUG_HIDE_REFLECTION_PROXIES_IN_REFLECTION			    BIT(26)
#define SCAN_DEBUG_HIDE_NON_REFLECTION_PROXIES_IN_REFLECTION			BIT(27)

// Occlusion water stencil (ran out of bits in g_scanDebugFlags)
#define SCAN_DEBUG_USE_NEW_WATER_STENCIL_TEST_UNUSED					BIT(28) // unused bit
#define SCAN_DEBUG_USE_NEW_WATER_STENCIL_TEST_REFERENCE_CODE			BIT(29)
#define SCAN_DEBUG_USE_NEW_WATER_STENCIL_TEST_NONVECTOR_CODE			BIT(30)
#define SCAN_DEBUG_USE_NEW_WATER_STENCIL_TEST_DEBUG						(1U << 31)

enum
{
	SCAN_DEBUG_SHOW_PORTAL_TRAVERSAL_GRAPH_NONE,
	SCAN_DEBUG_SHOW_PORTAL_TRAVERSAL_GRAPH_PRIMARY,
	SCAN_DEBUG_SHOW_PORTAL_TRAVERSAL_GRAPH_SHADOW,
	SCAN_DEBUG_SHOW_PORTAL_TRAVERSAL_GRAPH_REFLECTION,
	SCAN_DEBUG_SHOW_PORTAL_TRAVERSAL_GRAPH_MIRROR,
	SCAN_DEBUG_SHOW_PORTAL_TRAVERSAL_GRAPH_COUNT
};

// ================================================================================================
// Mutable
#define SCAN_MUTABLE_DEBUG_ENABLE_OCCLUSION								BIT(0)
#define SCAN_MUTABLE_DEBUG_ENABLE_SHADOW_OCCLUSION						BIT(1)


// ================================================================================================
// Extended
#define SCAN_DEBUG_EXT_SNAPSHOT_FRUSTUM									BIT(0)
#define SCAN_DEBUG_EXT_DRAW_FRUSTUMS									BIT(1)
#define SCAN_DEBUG_EXT_ENABLE_DIRECTIONAL_LIGHT_FOR_ROOM				BIT(2)

#define SCAN_DEBUG_EXT_FORCE_NON_SHADOW_CASTING_ENTITIES_IN_SHADOW		BIT(3)
#define SCAN_DEBUG_EXT_FORCE_NON_REFLECTION_ENTITIES_IN_REFLECTION		BIT(4)
#define SCAN_DEBUG_EXT_ADD_CURRENT_ROOM_AND_ROOM0_IF_CSM_ACTIVE			BIT(5)
#define SCAN_DEBUG_EXT_IGNORE_DONT_RENDER_EXTERIOR_FROM_CURRENT_ROOM	BIT(6)

#define SCAN_DEBUG_EXT_FORCE_MERGE_WATER_SURFACE_PORTALS				BIT(7)

#define SCAN_DEBUG_EXT_BYPASS_NODE_VIS_TAGS_TEST						BIT(8)

#define SCAN_DEBUG_EXT_FLIP_SHADOW_OCCLUSION_RESULT						BIT(9)
#define SCAN_DEBUG_EXT_FLIP_WATER_OCCLUSION_RESULT						BIT(10)

#define SCAN_DEBUG_EXT_FORCE_ADD_CURRENT_ROOM_AND_ROOM0					BIT(11)

#define SCAN_DEBUG_EXT_ENABLE_REFLECTION_FACET_CULLING					BIT(12)

#define SCAN_DEBUG_EXT_SCAN_LINKED_PORTALSCENEGRAPHNODE					BIT(13)

#define SCAN_DEBUG_EXT_ENABLE_REFLECTION_FACET0_BIT						(14)

#define SCAN_DEBUG_EXT_ENABLE_REFLECTION_FACET0							BIT(SCAN_DEBUG_EXT_ENABLE_REFLECTION_FACET0_BIT)
#define SCAN_DEBUG_EXT_ENABLE_REFLECTION_FACET1							BIT(SCAN_DEBUG_EXT_ENABLE_REFLECTION_FACET0_BIT + 1)
#define SCAN_DEBUG_EXT_ENABLE_REFLECTION_FACET2							BIT(SCAN_DEBUG_EXT_ENABLE_REFLECTION_FACET0_BIT + 2)

#define SCAN_DEBUG_EXT_ENABLE_REFLECTION_FACET3							BIT(SCAN_DEBUG_EXT_ENABLE_REFLECTION_FACET0_BIT + 3)
#define SCAN_DEBUG_EXT_ENABLE_REFLECTION_FACET4							BIT(SCAN_DEBUG_EXT_ENABLE_REFLECTION_FACET0_BIT + 4)
#define SCAN_DEBUG_EXT_ENABLE_REFLECTION_FACET5							BIT(SCAN_DEBUG_EXT_ENABLE_REFLECTION_FACET0_BIT + 5)


#define SCAN_DEBUG_EXT_PORTALS_BREAK_FOR_ADD_VISIBILITY_CALLED_ON_ISOLOATED BIT(20)
#define SCAN_DEBUG_EXT_PORTALS_DONT_TRAVERSE_ONE_WAY_IF_INTERIORS_CLOSED    BIT(21)
#define SCAN_DEBUG_EXT_PORTAL_TRAVERSAL_GRAPH_IGNORE_NON_TRAVERSED_PORTALS	BIT(22)
#define SCAN_DEBUG_EXT_WATER_PROXY_PRE_REFLECTED_USE_GBUF_FRUSTUM			BIT(23)
#define SCAN_DEBUG_EXT_WATER_REFLECTION_PROXIES_IGNORE_LOD_MASK				BIT(24)
#define SCAN_DEBUG_EXT_WATER_REFLECTION_PROXIES_IGNORE_LOD_RANGES			BIT(25)
#define SCAN_DEBUG_EXT_WATER_REFLECTION_LOD_MASK_FORCE_ORPHAN_HD			BIT(26)
#define SCAN_DEBUG_EXT_HIDE_PROXIES_IN_WATER_REFLECTION						BIT(27)
#define SCAN_DEBUG_EXT_HIDE_NON_PROXIES_IN_WATER_REFLECTION					BIT(28)

enum
{
	SCAN_DEBUG_DEFAULT_FLAGS_ =
		SCAN_DEBUG_EARLY_KICK_OCCLUSION_JOBS				|
		SCAN_DEBUG_EARLY_KICK_VISIBILITY_JOBS				|
		SCAN_DEBUG_EARLY_KICK_VISIBILITY_ENTITIES_JOBS		|

		SCAN_DEBUG_USE_EXTERIOR_RESTRICTED_FRUSTUM			|
		SCAN_DEBUG_USE_SWEPT_FRUSTUM_FOR_PORTAL_CULLING		|

		SCAN_DEBUG_ENABLE_HD_STREAM_CULL_SHAPE				|
		SCAN_DEBUG_ENABLE_LOD_STREAM_CULL_SHAPE				|
		SCAN_DEBUG_ENABLE_STREAMING_VOLUME_CULL_SHAPE		|
		SCAN_DEBUG_ENABLE_INTERIOR_STREAM_CULL_SHAPE		|
		
		SCAN_DEBUG_ENABLE_PRERENDER_SPHERE					|
	0,

	SCAN_PORTALS_DEBUG_DEFAULT_FLAGS = SCAN_PORTALS_DEBUG_ONLY_EXTERIOR_PORTALS_IN_PROCESS_INTERIOR,

	SCAN_MUTABLE_DEBUG_DEFAULT_FLAGS =
		SCAN_MUTABLE_DEBUG_ENABLE_OCCLUSION					|
		SCAN_MUTABLE_DEBUG_ENABLE_SHADOW_OCCLUSION			|
	0,

	SCAN_DEBUG_EXT_DEFAULT_FLAGS = 
		SCAN_DEBUG_EXT_ADD_CURRENT_ROOM_AND_ROOM0_IF_CSM_ACTIVE			|

		SCAN_DEBUG_EXT_ENABLE_REFLECTION_FACET_CULLING					|

		SCAN_DEBUG_EXT_ENABLE_REFLECTION_FACET0							|
		SCAN_DEBUG_EXT_ENABLE_REFLECTION_FACET1							|
		SCAN_DEBUG_EXT_ENABLE_REFLECTION_FACET2							|

		SCAN_DEBUG_EXT_ENABLE_REFLECTION_FACET3							|
		SCAN_DEBUG_EXT_ENABLE_REFLECTION_FACET4							|
		SCAN_DEBUG_EXT_ENABLE_REFLECTION_FACET5							|

		SCAN_DEBUG_EXT_SCAN_LINKED_PORTALSCENEGRAPHNODE		 			| 
		SCAN_DEBUG_EXT_PORTALS_DONT_TRAVERSE_ONE_WAY_IF_INTERIORS_CLOSED|
		SCAN_DEBUG_EXT_WATER_PROXY_PRE_REFLECTED_USE_GBUF_FRUSTUM		|
		SCAN_DEBUG_EXT_WATER_REFLECTION_PROXIES_IGNORE_LOD_MASK			|
		SCAN_DEBUG_EXT_WATER_REFLECTION_PROXIES_IGNORE_LOD_RANGES		|
	0,
};

#define SCAN_DEBUG_DEFAULT_FLAGS ((rage::u32)SCAN_DEBUG_DEFAULT_FLAGS_)

#define SCL_LOGGING (0 && __DEV && (__PPU || __SPU))
#if SCL_LOGGING
#define SCL_LOGGING_ONLY(x) x
#else
#define SCL_LOGGING_ONLY(x) 
#endif

#if __BANK
extern rage::u32			g_scanDebugFlags;
extern rage::u32			g_scanDebugFlagsPortals;
extern rage::u32			g_scanDebugShowPortalGraph;
extern rage::u32			g_scanDebugFlagsExtended;
extern float				g_scanDebugOverridePortalOpacity;
extern int					g_scanDebugOverrideRoomExteriorVisibilityDepth;
extern rage::u16			g_scanPhaseVisibilityMaskOverride;

void SetPhaseVisibilityMaskOverrideOnSelectedEntity();
void GetPhaseVisibilityMaskOnSelectedEntity();

namespace rage
{
	class spdAABB;
}
void ScanDebugAddPedMissingGfx(rage::u32 name, void* entityAddress, const rage::spdAABB &aabb, bool missingShader);
void DrawPedsMissingGfx();
extern bool g_displyPedsMissingGfx;
extern bool g_logPedsMissingGfx;

#if SCL_LOGGING
enum ScanLogFlags
{
	// Job Type
	SCL_SCAN_NODES   = 1,
	SCL_SCAN_ENITIES = 2,
	SCL_SCAN_OCCLUSIONWRAPPER = 4,
	SCL_SCAN_OCCLUSIONSYNC = 8,


	// Description
	SCL_BEGIN      = 16,
	SCL_END		   = 32,
	SCL_ADD_JOB_SE = 64, // Add a scan entities job

	SCL_CONTAINER_ENTITY = 128,
	SCL_CONTAINER_FIXED  = 256,
	SCL_CONTAINER_SOA    = 512,
	SCL_SPU				 = 1024,
	SCL_PPU              = 2048
};


struct ALIGNAS(16) ScanLog
{
	rage::u32 m_flags;
	rage::u32 m_timeStamp;
	rage::u8  m_spuID : 3;
	rage::u8  m_pad : 5;
	rage::u8  m_pad1;
	rage::u16 m_entityCount;
	rage::u32 m_pEntityDesc;
} ;

enum {  SPU_LOGGING_PER_FRAME_SIZE = MAX_SCAN_ENTITIES_DEPENDENCY_COUNT * 3 + 2,
		SPU_LOGGING_TOTAL_SIZE     = SPU_LOGGING_PER_FRAME_SIZE * 3 } ; //  3 frames worth
extern rage::u32			g_spuLoggingAddress;
extern rage::u32			g_currentLogIndex;
extern rage::u32			g_currentFrameIndex;
void ScanLogOutputSpuInfo();

#endif // SCL_LOGGING

#else
static const rage::u32		g_scanDebugFlags = SCAN_DEBUG_DEFAULT_FLAGS;
static const rage::u32		g_scanDebugFlagsPortals = SCAN_PORTALS_DEBUG_DEFAULT_FLAGS;
static const rage::u32		g_scanDebugShowPortalGraph = SCAN_DEBUG_SHOW_PORTAL_TRAVERSAL_GRAPH_NONE;
static const rage::u32      g_scanDebugFlagsExtended = SCAN_DEBUG_EXT_DEFAULT_FLAGS;
static const float			g_scanDebugOverridePortalOpacity = 0.0f;
static const int			g_scanDebugOverrideRoomExteriorVisibilityDepth = -1;
#endif
extern rage::u32			g_scanMutableDebugFlags;

inline void FetchScanDebugFlags()
{
#if __SPU
	using namespace rage;

#if __BANK
	g_scanDebugFlags = sysDmaGetUInt32( CELL_SPURS_PPU_SYM(g_scanDebugFlags), g_auxDmaTag );
	g_scanDebugFlagsPortals = sysDmaGetUInt32( CELL_SPURS_PPU_SYM(g_scanDebugFlagsPortals), g_auxDmaTag );
	g_scanDebugShowPortalGraph = sysDmaGetUInt32( CELL_SPURS_PPU_SYM(g_scanDebugShowPortalGraph), g_auxDmaTag );
	g_scanDebugFlagsExtended = sysDmaGetUInt32( CELL_SPURS_PPU_SYM(g_scanDebugFlagsExtended), g_auxDmaTag );
#endif
	g_scanMutableDebugFlags = sysDmaGetUInt32( CELL_SPURS_PPU_SYM(g_scanMutableDebugFlags), g_auxDmaTag );

#endif
}

#endif // !defined __INC_SCANDEBUG_H__
