﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DialogueStar.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class StringTable {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StringTable() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DialogueStar.Resources.StringTable", typeof(StringTable).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to reload the project before the changes take effect..
        /// </summary>
        internal static string CharacterSaveMsg {
            get {
                return ResourceManager.GetString("CharacterSaveMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dialogue.
        /// </summary>
        internal static string DialogueItemDefinitionDefaultName {
            get {
                return ResourceManager.GetString("DialogueItemDefinitionDefaultName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contains the conversations and lines used to create the subtitles for a misison or random event..
        /// </summary>
        internal static string DialogueItemDefinitionDescription {
            get {
                return ResourceManager.GetString("DialogueItemDefinitionDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dialogue Star File (*.dstar2)|*.dstar2.
        /// </summary>
        internal static string DialogueItemDefinitionFilter {
            get {
                return ResourceManager.GetString("DialogueItemDefinitionFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mission Dialogue.
        /// </summary>
        internal static string DialogueItemDefinitionName {
            get {
                return ResourceManager.GetString("DialogueItemDefinitionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rockstar Text.
        /// </summary>
        internal static string DialogueItemDefinitionType {
            get {
                return ResourceManager.GetString("DialogueItemDefinitionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot open file due to parsing error.
        ///
        ///{0}..
        /// </summary>
        internal static string FailedFileParsing {
            get {
                return ResourceManager.GetString("FailedFileParsing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}
        ///
        ///This file has been modified outside of the editor.
        ///Do you want to reload it?.
        /// </summary>
        internal static string FileExternallyModifiedMsg {
            get {
                return ResourceManager.GetString("FileExternallyModifiedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The item &apos;{0}&apos; does not exist in the project directory. It may have been moved, renamed or deleted..
        /// </summary>
        internal static string FileMissingMsg {
            get {
                return ResourceManager.GetString("FileMissingMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}
        ///
        ///This file has been modified outside of the editor.
        ///Do you want to reload it and lose the changes made in the editor?.
        /// </summary>
        internal static string ModifiedFileExternallyModifiedMsg {
            get {
                return ResourceManager.GetString("ModifiedFileExternallyModifiedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Explorer.
        /// </summary>
        internal static string ProjectExplorerTitle {
            get {
                return ResourceManager.GetString("ProjectExplorerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Modification Detected.
        /// </summary>
        internal static string ProjectExternallyModifiedCaption {
            get {
                return ResourceManager.GetString("ProjectExternallyModifiedCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The project &apos;{0}&apos; has been modified outside the environment.
        ///
        ///Press Reload to load the updated prokect from disk.
        ///Press Ignore to ignore the external changes. The changes will be used the next time you open the project..
        /// </summary>
        internal static string ProjectExternallyModifiedMsg {
            get {
                return ResourceManager.GetString("ProjectExternallyModifiedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The project file cannot be loaded. Reload the project for more information..
        /// </summary>
        internal static string ProjectLoadFailedNodeText {
            get {
                return ResourceManager.GetString("ProjectLoadFailedNodeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The project file &apos;{0}&apos; could not be loaded.
        ///
        ///{1}.
        /// </summary>
        internal static string ProjectLoadFailMsg {
            get {
                return ResourceManager.GetString("ProjectLoadFailMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Results.
        /// </summary>
        internal static string SearchResultsTitle {
            get {
                return ResourceManager.GetString("SearchResultsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TextProject.
        /// </summary>
        internal static string TextProjectDefinitionDefaultName {
            get {
                return ResourceManager.GetString("TextProjectDefinitionDefaultName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A project for creating the subtitle text (.txt) files that make up the dialogue inputs for the gxt maker..
        /// </summary>
        internal static string TextProjectDefinitionDescription {
            get {
                return ResourceManager.GetString("TextProjectDefinitionDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dialogue Star Project Files (*.dsproj)|*.dsproj.
        /// </summary>
        internal static string TextProjectDefinitionFilter {
            get {
                return ResourceManager.GetString("TextProjectDefinitionFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text Project.
        /// </summary>
        internal static string TextProjectDefinitionName {
            get {
                return ResourceManager.GetString("TextProjectDefinitionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rockstar Text.
        /// </summary>
        internal static string TextProjectDefinitionType {
            get {
                return ResourceManager.GetString("TextProjectDefinitionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The item &apos;{0}&apos; has a unrecognised file extension and cannot be opened by this editor..
        /// </summary>
        internal static string UnrecognisedExtensionMsg {
            get {
                return ResourceManager.GetString("UnrecognisedExtensionMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to upgrade the configuration file due to a unhandled exception. {0}.
        /// </summary>
        internal static string UpgradeExceptionMsg {
            get {
                return ResourceManager.GetString("UpgradeExceptionMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to upgrade the configuration file as the source file &apos;{0}&apos; doesn&apos;t exist..
        /// </summary>
        internal static string UpgradeFailedMsg {
            get {
                return ResourceManager.GetString("UpgradeFailedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The path specified for the upgrade &apos;{0}&apos; already exists. Do you wish to try and override it and continue?.
        /// </summary>
        internal static string UpgradeOverrideDetectedMsg {
            get {
                return ResourceManager.GetString("UpgradeOverrideDetectedMsg", resourceCulture);
            }
        }
    }
}
