﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSG.Text.Model.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class StringTable {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StringTable() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RSG.Text.Model.Resources.StringTable", typeof(StringTable).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to build dialogue as failed to load the specifid configuration file &apos;{0}&apos;. {1}.
        /// </summary>
        internal static string ConfigurationLoadError {
            get {
                return ResourceManager.GetString("ConfigurationLoadError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The set audio filename &apos;{0}&apos; isn&apos;t unique to its dialogue scope..
        /// </summary>
        internal static string FilenameNotUnique {
            get {
                return ResourceManager.GetString("FilenameNotUnique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The listener value should be consistent..
        /// </summary>
        internal static string ListenerNotConsistent {
            get {
                return ResourceManager.GetString("ListenerNotConsistent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The character id is missing from the line..
        /// </summary>
        internal static string MissingCharacter {
            get {
                return ResourceManager.GetString("MissingCharacter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to build dialogue as the configuration path is missing or empty..
        /// </summary>
        internal static string MissingConfigurations {
            get {
                return ResourceManager.GetString("MissingConfigurations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to build dialogue as the file &apos;{0}&apos; is missing..
        /// </summary>
        internal static string MissingFile {
            get {
                return ResourceManager.GetString("MissingFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The audio filename is missing from the line..
        /// </summary>
        internal static string MissingFilename {
            get {
                return ResourceManager.GetString("MissingFilename", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to build multiplayer data as the dialogue data filename property is missing or empty. This is the name of the file that the individual line data gets built to..
        /// </summary>
        internal static string MultiplayerDataTargetMissing {
            get {
                return ResourceManager.GetString("MultiplayerDataTargetMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to build multiplayer data as the dialogue filename property is missing or empty. This is the name of the file that the actual subtitle text gets built to..
        /// </summary>
        internal static string MultiplayerTextTargetMissing {
            get {
                return ResourceManager.GetString("MultiplayerTextTargetMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Build Error, no output directory specified..
        /// </summary>
        internal static string OutputDirectoryMissing {
            get {
                return ResourceManager.GetString("OutputDirectoryMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The root property cannot contain white spaces..
        /// </summary>
        internal static string RootFieldContainsSpaces {
            get {
                return ResourceManager.GetString("RootFieldContainsSpaces", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The root field needs to be set and valid..
        /// </summary>
        internal static string RootFieldMissing {
            get {
                return ResourceManager.GetString("RootFieldMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The root property has to be unique within the dialogue scope..
        /// </summary>
        internal static string RootFieldNotUnique {
            get {
                return ResourceManager.GetString("RootFieldNotUnique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The root property cannot be more than 15 characters long..
        /// </summary>
        internal static string RootFieldTooLong {
            get {
                return ResourceManager.GetString("RootFieldTooLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to build singleplayer data as the dialogue data filename property is missing or empty. This is the name of the file that the individual line data gets built to..
        /// </summary>
        internal static string SingleplayerDataTargetMissing {
            get {
                return ResourceManager.GetString("SingleplayerDataTargetMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to build singleplayer data as the dialogue filename property is missing or empty. This is the name of the file that the actual subtitle text gets built to..
        /// </summary>
        internal static string SingleplayerTextTargetMissing {
            get {
                return ResourceManager.GetString("SingleplayerTextTargetMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The speaker value should be consistent..
        /// </summary>
        internal static string SpeakerNotConsistent {
            get {
                return ResourceManager.GetString("SpeakerNotConsistent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The speaker value is currently not mapped for the selected character..
        /// </summary>
        internal static string SpeakerNotMapped {
            get {
                return ResourceManager.GetString("SpeakerNotMapped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An unknown error occurred while writing data out to the file &apos;{0}&apos;. {1}.
        /// </summary>
        internal static string UnknownWriteError {
            get {
                return ResourceManager.GetString("UnknownWriteError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An unknown error occurred while determining one of the target paths please check the output directory and output filenames for errors. {1}.
        /// </summary>
        internal static string UnknownWriteTestError {
            get {
                return ResourceManager.GetString("UnknownWriteTestError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to build dialogue as the projects type isn&apos;t recognised..
        /// </summary>
        internal static string UnrecognisedProjectType {
            get {
                return ResourceManager.GetString("UnrecognisedProjectType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The target file &apos;{0}&apos; is read-only and cannot be written to..
        /// </summary>
        internal static string WriteProtectedFile {
            get {
                return ResourceManager.GetString("WriteProtectedFile", resourceCulture);
            }
        }
    }
}
