var navigationTitle = "Difficulty Tracking";
var navigationItems = [{
		title: "Home",
		href: "index.html",
		subItems: [],
	},
	{
		title: "User Report",
		href: "#",
		subItems: [
		   {
			   title: "User Sessions",
			   href: "dt_user_report.html",
			   config: "js/configs/dt_user_report-config.js",
			   display: "inherit",
		   },
		   {
			   title: "User Sessions Admin",
			   href: "dt_user_report_admin.html",
			   config: "js/configs/dt_user_report_admin-config.js",
			   display: "inherit",
		   },
		],
	},
	{
		title: "Comment Report",
		href: "#",
		subItems: [
		   {
			   title: "General Comments",
			   href: "dt_comments_general.html",
			   config: "js/configs/dt_comments_general-config.js",
			   display: "inherit",
		   },
		   {
			   title: "Mission Comments",
			   href: "dt_comments_missions.html",
			   config: "js/configs/dt_comments_missions-config.js",
			   display: "inherit",
		   },
		   {
			   title: "Weapon Comments",
			   href: "dt_comments_weapons.html",
			   config: "js/configs/dt_comments_weapons-config.js",
			   display: "inherit",
		   },
		   {
			   title: "Vehicle Comments",
			   href: "dt_comments_vehicles.html",
			   config: "js/configs/dt_comments_vehicles-config.js",
			   display: "inherit",
		   },
		],
	},
	{
		title: "Mission Report",
		href: "#",
		subItems: [
		    {
		    	title: "Main Story Attempts",
		    	href: "dt_mission_ms_attempts.html",
		    	config: "js/configs/dt_mission_attempts-config.js",
		    	display: "inherit",
		    },
		    {
		    	title: "Main Story Timings",
		    	href: "dt_mission_ms_timings.html",
		    	config: "js/configs/dt_mission_timings-config.js",
		    	display: "inherit",
		    },
		    {
		    	title: "RC Attempts",
		    	href: "dt_mission_rc_attempts.html",
		    	config: "js/configs/dt_mission_attempts-config.js",
		    	display: "inherit",
		    },
		    {
		    	title: "RC Timings",
		    	href: "dt_mission_rc_timings.html",
		    	config: "js/configs/dt_mission_timings-config.js",
		    	display: "inherit",
		    },
		    {
		    	title: "RE Attempts",
		    	href: "dt_mission_re_attempts.html",
		    	config: "js/configs/dt_mission_attempts-config.js",
		    	display: "inherit",
		    },
		    {
		    	title: "RE Timings",
		    	href: "dt_mission_re_timings.html",
		    	config: "js/configs/dt_mission_timings-config.js",
		    	display: "inherit",
		    },
		],
	},
	{
		title: "Per User Stats",
		href: "#",
		display: "inherit",
		subItems: [
		    {
		    	title: "Skills",
		    	href: "dt_peruser_stats_skills.html",
				display: "inherit",
				config: "js/configs/dt_peruser_stats_skills-config.js",
				preConfig: "js/configs/dt_peruser_stats_generic.js",
				profile: true,
			},
			{
			  	title: "General",
			  	href: "dt_peruser_stats_general.html",
			   	display: "inherit",
			   	config: "js/configs/dt_peruser_stats_general-config.js",
			   	preConfig: "js/configs/dt_peruser_stats_generic.js",
			   	profile: true,
			},
			{
			   	title: "Crimes",
			   	href: "dt_peruser_stats_crimes.html",
			   	display: "inherit",
			   	config: "js/configs/dt_peruser_stats_crimes-config.js",
			   	preConfig: "js/configs/dt_peruser_stats_generic.js",
			   	profile: true,
			},
			{
			   	title: "Vehicles",
			   	href: "dt_peruser_stats_vehicles.html",
			   	display: "inherit",
			   	config: "js/configs/dt_peruser_stats_vehicles-config.js",
			   	preConfig: "js/configs/dt_peruser_stats_generic.js",
			   	profile: true,
			},
			{
			   	title: "Favourite Vehicles",
			   	href: "dt_peruser_stats_fav_vehicles.html",
			   	display: "inherit",
			   	config: "js/configs/dt_peruser_stats_fav_vehicles-config.js",
			},
			{
			   	title: "Favourite Missions",
			   	href: "dt_peruser_stats_fav_missions.html",
			   	display: "inherit",
			   	config: "js/configs/dt_peruser_stats_fav_missions-config.js",
			},
			{
			   	title: "Mission Ratings",
			   	href: "dt_peruser_stats_mission_ratings.html",
			   	display: "inherit",
			   	config: "js/configs/dt_peruser_stats_mission_ratings-config.js",
			},
			{
			   	title: "Switches On Mission",
			   	href: "dt_peruser_switched_per_mission.html",
			   	display: "inherit",
			   	config: "js/configs/dt_peruser_switched_per_mission-config.js",
			   	profile: true,
			},
			{
			   	title: "Cash",
			   	href: "dt_peruser_stats_cash.html",
			   	display: "inherit",
			   	config: "js/configs/dt_peruser_stats_cash-config.js",
			   	preConfig: "js/configs/dt_peruser_stats_generic.js",
			   	profile: true,
			},
			 {
		    	title: "Cash at Stages",
		    	href: "dt_peruser_cash_at_stages.html",
		    	display: "inherit",
		    	config: "js/configs/dt_peruser_cash_at_stages-config.js",
		    },
			{
			   	title: "Combat",
			   	href: "dt_peruser_stats_combat.html",
			   	display: "inherit",
			   	config: "js/configs/dt_peruser_stats_combat-config.js",
			   	preConfig: "js/configs/dt_peruser_stats_generic.js",
			   	profile: true,
			},
			{
			   	title: "Weapons",
			   	href: "dt_peruser_stats_weapons.html",
			   	display: "inherit",
			   	config: "js/configs/dt_peruser_stats_weapons-config.js",
			   	preConfig: "js/configs/dt_peruser_stats_generic.js",
			   	profile: true,
			},
			{
			   	title: "Favourite Mods",
			   	href: "dt_peruser_stats_fav_mods.html",
			   	display: "inherit",
			   	config: "js/configs/dt_peruser_stats_fav_mods-config.js",
			   	preConfig: "js/configs/dt_peruser_stats_generic.js",
			},
			{
			   	title: "100% Checklist",
			   	href: "dt_peruser_stats_100pc.html",
			   	display: "inherit",
			   	config: "js/configs/dt_peruser_stats_100pc-config.js",
			   	preConfig: "js/configs/dt_peruser_stats_generic.js",
			   	profile: true,
			},	
			{
			   	title: "Properties",
			   	href: "dt_peruser_stats_properties.html",
			   	display: "inherit",
			   	config: "js/configs/dt_peruser_stats_properties-config.js",
			   	preConfig: "js/configs/dt_peruser_stats_generic.js",
			   	profile: true,
			},
			{
			   	title: "Settings",
			   	href: "dt_peruser_stats_settings.html",
			   	display: "inherit",
			   	config: "js/configs/dt_peruser_stats_settings-config.js",
			   	preConfig: "js/configs/dt_peruser_stats_generic.js",
			   	profile: true,
			},
		],
	},
];
