"""
Description:
    Anim to FBX Parser Classes that do not support or are dependent on Motion Builder.

    This module contains classes for exposing animation data from anim files
    and their txt counter parts through an object interface to ease access of data.
    Code in here is independent of Motion Builder should we need to read data outside
    of it but not apply it.

Authors:
    Mark Harrison-Ball <mark.harrison-ball@rockstargames.com>
    David Vega <david.vega@rockstargames.com>

"""
import os
import re
import sys
import subprocess
import RS.Config

from RS.Tools.UI import QPrint

import Parser
import Skeleton

# The anim files separate the type of data it is holding based on whether it is
# Translations or Rotation and if it is all axis or just one. Based checking
# different anim files it seems that the following ids are associated with
# following translations. We just need to keep track of which id number goes
# with which transformation for the purposes of this module.

TRANSLATIONS = {"Scale": "Scaling"}

# When the .anim file returns data it stores the rig type as a number
# and whether it is a translation or rotations in the track number
# TRACK_TYPE = {
#      5 : "Props",
#      6 : "Props",
#      7 : "Camera"
#      8 : "Camera"
#     22 : "Face FX Rig",
#     25 : "Face Ambient Rig",
#     26 : "Face Ambient Rig",
#     27 : "Camera POV"
# }


class AnimObject(Parser.AbstractObject):
    """
    Reads .anim or text files generated from .anim files and exposes the information in a
    more user friendly manner.

    This particular class mainly holds the header information and tracks from the parsed file.

    ***
    This class also supports the keyword arguments SkeletonPath and SkeletonObject created at
    initialization or by adding them as keyword
    ***
    """

    def __init__(self, path, **keywordArguments):
        """
        Constructor

        Arguments:
            path (string): path to the anim file or the text file generated by the animdump.exe
            **keywordArguments (dictionary): key-value pairs are converted to properties owned by the instance of this
                                            class
        """
        self.Filename = path
        self.Duration = 0
        self.TrackList = []
        self.SkeletonObject = getattr(self, "SkeletonObject", None)
        self._isCameraAnim = False
        super(AnimObject, self).__init__(path=path, **keywordArguments)

    def __ParseAnimFile(self):
        """ Gets the content of an anim file """
        # Get the skeleton path for the animation that we are going to access
        if getattr(self, "SkeletonObject", None) and not getattr(self, "SkeletonPath", None):
            self.SkeletonPath = self.SkeletonObject.Path

        self.SkeletonPath = getattr(self, "SkeletonPath", None)

        # Run our command
        command = '{}/anim/animdump.exe -anim {} -values'.format(
            RS.Config.Tool.Path.Bin, self.Path)

        if self.SkeletonPath:
            command = '{} -skel "{}"'.format(command, self.SkeletonPath)
        try:
            return subprocess.check_output(command, shell=True)

        except WindowsError:
            results = subprocess.check_output(command, shell=True, stdin=subprocess.PIPE, stderr=subprocess.PIPE)
            return results

    def ParseData(self):
        """ Pass the parsed data into attributes and classes for ease of access """

        self.Filename = None
        self.Duration = 0
        self.TrackList = []
        self.SkeletonObject = getattr(self, "SkeletonObject", None)
        if not self.SkeletonObject and getattr(self, "SkeletonPath", None):
            self.SkeletonObject = Skeleton.SkeletonObject(self.SkeletonPath)

        # Storing BoneIds in the local space to avoid making the list multiple times
        # BoneIds is a property that generates the list of ids on the fly

        BoneIdsList = getattr(self.SkeletonObject, "BoneIds", [])
        BoneIdsList.sort()

        for each_line in self.Data:
            
            if not re.match("Track|Value|InternalFrames|<Dependency [0-9]+>", each_line): 

                # Catch all header values as attributes
                attribute, value = each_line.split(":", 1)
                setattr(self, attribute, value.strip())

            elif each_line.startswith("Track"):
                # Builds an AnimTrack
                tokens = each_line.split(" ")
                name = tokens[-1].split(":")

                animTrack = AnimTrack()
                animTrack.track_id = int(tokens[1])
                animTrack.id = int(tokens[3])
                results = re.search("Translation|Rotation|Scale", name[0])
                animTrack.type = TRANSLATIONS.get(results.group(), results.group()) if results else "Translation"
                animTrack.name = name[-1]

                if animTrack.id in BoneIdsList and animTrack.name != "(null)":
                    animTrack.name = self.SkeletonObject.GetBoneById(int(animTrack.id)).Name

                # If it finds mover and translation/rotation in the name then it is a mover
                if len(re.findall("mover|Translation|Rotation", name[0], re.I)) == 2:
                    animTrack.name = "mover"

                elif name[0] == "cameraFOV":
                    animTrack.type = "FieldOfView"

                elif "camera" in name[0]:
                    animTrack.name = name[0]
                    self._isCameraAnim = True

                self.TrackList.append(animTrack)

            elif each_line.startswith("Value"):
                # Stores the values in the last AnimTrack made
                animValues = AnimTrackValues()
                animValues.index = 34  # This will need to be dynamic later, actually it doesn't seem matter
                animValues.frame = len(animTrack.values)

                floats = each_line.split("\t")
                floats = [float(re.search("[0-9.e\-]+", each_float).group()) for each_float in floats[1].split(" ")]

                vector = floats
                animValues.value = vector

                animTrack.values.append(animValues)

            elif each_line.startswith("InternalFrames:"):               
                # This Value is in Frames
                self.Duration = int(each_line.partition("\t")[2]) 

    def GetPoses(self, frames=(), bones=[]):
        """
        Returns the AnimTracks with only values at frame(s) specified by the user. Also accepts name of bones to
        limit data returned to specific bones as well. If no frame(s)/bone(s) are supplied, the default is to return
        all frames on all bones (which is the same as just checking the TrackList parameter, shame on you !)

        When parsing the anim

        Arguments:
            frames (int or list[int, int, int, etc.]): the frame(s) that you want to extract the pose from
            bones (string, int/float list[string, string string, etc.], list[string, int/floats, string, etc.]):
                the bone(s) that you want to extract

        Returns:
            list[AnimTrack,AnimTrack, AnimTrack, etc.] a list of AnimTracks with edited values
        """

        if not frames and frames != 0 and self.TrackList:
            frames = [each for each in xrange(len(self.TrackList[0].values))]

        elif not frames and frames != 0:
            frames = []

        # Convert frames into a list if it isn't already
        if not isinstance(frames, list):
            frames = [frames]

        # Convert bones into a list if it isn't already
        if not isinstance(bones, list):
            bones = [bones]

        # Create regular expression for filter for bones
        # Note:  Duplicate names do occur as the translation and rotation
        #       for the same bone are saved as different data

        bones_name_expression = []
        bone_ids = []

        for each_bone in bones:
            if isinstance(each_bone, basestring):
                bones_name_expression.append("{}|".format(each_bone))

            elif type(each_bone).__name__ in ["int", "float"]:
                bone_ids.append(each_bone)

        bones_name_expression = re.compile("".join(bones_name_expression)[:-1], re.I)

        # Get tracks at frame(s) from the specified bone(s)
        pose_tracks = []
        for each_track in self.TrackList:
            if bones_name_expression.match(each_track.name) or each_track.id in bone_ids:
                copy_track = AnimTrack(each_track)
                copy_track.values = [copy_track.values[each_frame] for each_frame in frames]
                pose_tracks.append(copy_track)

        return pose_tracks

    # slightly edited but took from Ross, thanks !
    def GetTrackByName(self, trackName):
        """
        Returns a track by the passed TrackTypeString. Or None if it doesn't exist.

        Arguments:
            trackName (string): name of the track

        """
        TrackList = filter(lambda eachTrack: eachTrack.name == trackName, self.TrackList)
        if TrackList:
            return TrackList[0]

    def GetTrackById(self, id):
        """
        Returns a track by the passed TrackTypeString. Or None if it doesn't exist.

        Arguments:
            id (int): bone id of the track to get
        """
        TrackList = filter(lambda eachTrack: eachTrack.trackIndex == id, self.TrackList)
        if TrackList:
            return TrackList[0]

    def TrackExists(self, trackName):
        """
        Returns true if the track with the passed pTrackTypeString exists. Else returns false.

        Arguments:
            trackName (string): name of the track

        """
        if isinstance(trackName, basestring):
            return self.GetTrackByName(trackName) is not None

        return self.GetTrackById(trackName) is not None

    @property
    def TrackNames(self):
        """ List of the names of all the available tracks """
        return [each_track.name for each_track in self.TrackList]

    @property
    def Frames(self):
        """ Number of animated frames on this anim file """
        return len(self.TrackList[0].values)

    def IsFileValid(self):
        """ Does the file exist and does it have the proper extension"""
        _, extension = os.path.splitext(self.Filename)
        valid = os.path.exists(self.Filename) and extension.lower() in [".anim", ".txt"]
        if not valid:
            QPrint("{} does not exist".format(self.Filename))
            raise Exception
        return valid

    def isCameraAnim(self):
        """
        Does this anim file contain animation for a camera
        """
        return self._isCameraAnim


class AnimTrack(object):
    """
    Each Track holds info about its type and a list of Frame Values
    """

    def __init__(self, AnimTrackObject=None):
        """
        Constructor

        Arguments:
            AnimTrackObject (RS.Core.Animation.DataManager.AnimTrack.AnimTrack): AnimTrack to copy
        """
        self.trackIndex = None      # The Bone ID
        self.id = None              # The id that tells us if the bone is from a Prop, Face or Character rig
        self.type = None            # Whether this holds Translation or Rotation data
        self.name = ""              # Name of the bone
        self.values = []            # List of AnimTrackValues for this bone

        if isinstance(AnimTrackObject, AnimTrack):

            self.__dict__ = dict(AnimTrackObject.__dict__)

    def __str__(self):
        """ Displays the name of the track when an AnimTrack instance is printed"""
        return self.name

    def ValueAtFrame(self, frame):
        """
        Value of the track at the given frame

        Arguments:
            frame (int): frame number to get value at
        """
        return self.values[frame]


class AnimTrackValues(object):
    """
    Single Track/Frame Value
    """
    def __init__(self):
        """ Constructor """
        self.index = None   # Uhhh ...
        self.value = []     # Value at this frame, may contain one or three floats
        self.frame = 0      # Frame Number

    def __str__(self):
        """ Displays the index, frame and value of the track value when an AnimTrackValues  instance is printed"""
        return "".join(["{}:".format(each) for each in [self.index, self.frame, self.value]])