"""
Description:
    Classes for storing data from skeleton meta files generated by the 3DS Max exporter.
    These skel files are xml files and usually end with .skel

Authors:
    David Vega <david.vega@rockstargames.com>
"""
import os
import re
import sys
import subprocess
import xml.etree.cElementTree as xml

import Parser

BONE_TYPES = {"IG": "Ingame",
              "CS": "Cutscene"}

BONE_PARAMETERS = {"ComponentName": "Name",
                   "Idx": "Index"}

TEST_FILE = "X:\\rdr3\\assets\metadata\characters\skeleton\male\Male_Skeleton.skel"

# Get the root tech art path
# We aren't using the RS.Path module to avoid depending on the dlls so we can run this module
# independently of Motion Builder if we need to

CONFIG_PATH = [__file__, ""]

while CONFIG_PATH[-1] != "dcc":
    CONFIG_PATH = os.path.split(CONFIG_PATH[0])


if CONFIG_PATH[0]:
    CONFIG_PATH = os.path.join(*[CONFIG_PATH[0], "etc", "config", "characters", "skeleton"])


class Character(Parser.AbstractObject):
    """
    Stores data from *.skel files and the *.skel.fatProperty file that lives in the same directory as the *.skel file
    """
    def __init__(self, path, *propertyPaths, **keywords):
        """
        Constructor

        Arguments:
            path (string): path to the skel file to parse
            propertyPaths (list[string, etc.]): list of additional *.skel.fatProperty files to read
            **keywordArguments (dictionary): adds the values of the dictionary keys as attributes to the instance
                                             of this object
        """
        self.propertyPaths = list(propertyPaths)
        fatPropertyPath = "{}.{}".format(path, "fatProperty")

        if fatPropertyPath not in self.propertyPaths:
            self.propertyPaths[0:0] = [fatPropertyPath]

        Parser.AbstractObject.__init__(self, path=path, **keywords)

    def __ParseSkelFile(self):
        """
        Reads a skel file and returns a xml.etree.cElementTree containing data from the skel file

        Return:
            xml.etree.cElementTree
        """
        return xml.parse(self.Path)

    def ParseFile(self, path):
        """
        Reads the data from the file(s) provided and stores it in

        Arguments:
            path (string): path to the *.skel file
        Return:
            xml.etree.cElementTree.Element
        """
        return Parser.AbstractObject.ParseFile(self, path, False)

    def ParseData(self):
        """
        Converts the data extracted from the file(s) provided into correct data types and exposes it in an
        object-friendly manner.
        """
        # Read Property XML
        self.__GetPropertiesXML()

        # We are now going to read the attributes xml to get a list of valid attributes for each
        # dcc application as some attributes are not shared applications
        self.__GetValidPropertiesList()

        rootBoneElement = self.Data.getroot()
        rootBoneElement = rootBoneElement.find("Root")

        # Create a Bone() to hold a flat dictionary of all the bones of the character/skeleton
        self.Bones = Bone()

        # Create the Bone() hierarchy
        self.Root = self.___ParseDataRecursively(rootBoneElement)

        # Have the root bone accesible by its name as well as by Root
        setattr(self, self.Root.Name, self.Root)

    def ___ParseDataRecursively(self, element, parent=None, level=0):
        """
        Recursively creates Bone() objects based on the data extracted from the files

        Arguments:
            element (xml.etree.cElementTree.Element): xml element to retrieve data from
            parent (Bone): Bone object to pass as the parent
            level (int): level of recursion

        Return:
            Bone
        """

        # Assign methods to local variables to speed up python a a bit
        find = element.find

        bone = Bone()
        bone.Name = find("Bone").find("Name").text
        bone.Parent = parent
        bone.Children = []
        bone.Character = self
        self.__GetMatrix(bone, element)

        # Organize the properties based on which program they should be under
        # Get value of properties
        self.__GetProperties(bone)

        # Add Bone to flat ordered dictionary
        self.Bones[bone.Name] = bone

        addChild = bone.Children.append
        for eachChild in find("Children"):
            addChild(self.___ParseDataRecursively(eachChild, bone, level + 1))

        return bone

    def __GetProperties(self, bone):
        """
        Gets the properties from the skel.fatProperties xml and assigns them as
        attributes to the Bone() object passed.

        Arguments:
            bone (Bone): bone to add the property values to
        """
        for eachPropertyEntry in self.__PropertyEntries:
            boneElement = eachPropertyEntry.find(bone.Name)

            if not boneElement: continue

            for eachPropertyElement in boneElement.find("Attributes"):

                # We skip this as the hierarchy is determined by the .skel file
                # Not the .skel.fatProperties

                if eachPropertyElement.attrib["key"] in ["Children", "Parent"]: continue

                # Convert the value string to the correct data type
                value = eachPropertyElement.find("Value").text.strip()
                value = self.__ConvertStringToData(value)

                propertyName = eachPropertyElement.attrib["key"]

                if propertyName in self.Conversion:

                    value_string = self.Conversion[propertyName].get(
                                            "ConversionTo{}".format(self.CurrentApplication), "{value}")

                    propertyName = self.Conversion[propertyName][self.CurrentApplication]
                    value_string = value_string.format(value=value)
                    exec("value = {}".format(value_string))

                bone[propertyName] = BoneProperty()
                bone[propertyName].Name = propertyName
                bone[propertyName].Value = value
                bone[propertyName].Parent = bone

    def __GetPropertiesXML(self):
        """
        Gets the values of the properties xml
        """
        self.__PropertyEntries = []
        for eachPath in self.propertyPaths:
            propertyData = xml.parse(eachPath)
            self.__PropertyEntries += [propertyData.getroot().find("Entries")]

            # We are going to change the tag of each item to match the name of the bone it holds
            [setattr(each, "tag", each.find("Name").text) for each in self.__PropertyEntries[-1]]

    def __GetMatrix(self, bone, element):
        """
        Gets the value of the transform element from the xml and converts the data into a matrix

        Arguments:
             bone (Bone): Bone object to add matrix value to
             element: xml.etree.cElementTree.Element(); xml element that has the matrix data

        Return:
            list[int, etc.]; a list containing the matrix value of a 4 x4 matrix
        """
        bone.Matrix = BoneProperty()
        find = element.find

        # Assign methods to local variables to speed up python a a bit
        split = re.compile("[ |\\t|\\n]+").split
        text = find("Transform").text.strip()

        matrixValue = []
        for eachNum, each in enumerate(split(text)):
            matrixValue.append(float(each))
            eachNum += 1
            if not eachNum % 3:
                matrixValue.append(eachNum / 12)
        bone.Matrix.Value = matrixValue
        return matrixValue

    def __GetValidPropertiesList(self):
        """
        Gets a list of properties that are specific to a DCC package and properties that are shared but
        need their names and/or values converted to a format the DCC package can understand.
        """
        currentApplication = self.CurrentApplication

        otherApplication = ["Motionbuilder", "Max"][currentApplication == "Motionbuilder"]
        attributePath = os.path.join(CONFIG_PATH, "attributes.xml")
        attributeData = xml.parse(attributePath)
        rootElement = attributeData.getroot()
        for each in rootElement:
            if each.tag != "Conversion":
                attributeList = [eachAttribute.attrib["Name"] for eachAttribute in each]
            else:
                attributeList = {eachAttribute.attrib[otherApplication]: eachAttribute.attrib
                                    for eachAttribute in each}
            setattr(self, each.tag, attributeList)

    @property
    def CurrentApplication(self):
        """ gets the name of the current application """
        executable = os.path.split(sys.executable)[-1]
        return os.path.splitext(executable)[0].capitalize()

    def __ConvertStringToData(self, value):
        """ calls the ConvertStringToData method """
        return ConvertStringToData(value)


class Bone(Parser.AbstractDictionary):
    """
    Bone object that contains data pertaining to specific bones/joints from the DCC App
    """
    def CreateProperty(self):
        """ creates a BoneProperty() """
        return BoneProperty(self)

    def GetNestedProperty(self, *variables):
        """
        Returns the value of a nested property/attribute of this object

        ei. Bone.GetNestedProperty('Bone', 'Children') returns Bone.Bone.Children

        Arguments:
            *variables (list[strint, etc.]): sections of the name that make up the nested property.

        Returns value of the property/attribute

        """
        result = self

        for each_variable in variables:
            result = getattr(result, each_variable, None)
            if not result:
                return

        return result


class BoneProperty(Parser.AbstractDictionary):
    """
    Class that holds information about a property on a skeleton bone retrieved from a *.skel.fatProperties file
    """
    def __init__(self, parent=None):
        """
        Constructor

        Arguments:
            parent (Bone): Bone that this property belongs to

        """
        Parser.AbstractDictionary.__init__(self)
        self.Parent = parent

    def __str__(self):
        """
        Displays the name of the property and the value when printed
        """
        namespace_list = [str(getattr(self, "Value", "")), ":", self.Name, ":"]
        current_object = self

        while not isinstance(current_object, Bone):
            current_object = current_object.Parent
            namespace_list.extend([getattr(current_object, "Name", current_object.Name), ":"])

        namespace_list.reverse()
        return "".join(namespace_list[1:])

    @property
    def Bone(self):
        """
        Returns the Bone that the Bone Property belongs to

        Return:
            Bone()
        """
        if not isinstance(self.Parent, Bone):
            return getattr(self.Parent, "Bone", None)
        return self.Parent

    @property
    def BoneName(self):
        """
        The name of the Bone that the Bone Property belongs to
        return self.Bone.Name
        """
    @property
    def BoneIndex(self):
        """
        The Bone index for the Bone that the Bone Property belongs to
        """
        return self.Bone.Index

"""
 Utility Methods: We really need separate methods that can be ran outside of motion builder
                 into their own module. Right now these methods also live in other modules within
                 the RS library but you cannot import RS outside of Motion Builder
"""


def isFloat(value):
    """
    checks if the value is a float

    Return:
        boolean
    """
    try:
        float(value)
        return True
    except:
        return False


def ConvertStringToData(text):
    """
    XML Data is returned as text and needs to be converted to the right type of data to be used in python.
    This method runs some checks to attempt to return the data back as something other than a string if possible.

    Argument:
        text (string): text that you want to convert to another type of data
    """
    value = text.strip()

    if value.isdigit():
        value = int(value)

    elif isFloat(value):
        value = float(value)

    elif value.lower() in ["true", "false"]:
        value = value.lower() == "true"

    elif "#" in value:
        exec("value = {}".format(value[1:].replace("...", "")))

    elif "," in value:
        value = [float(each.strip()) for each in value.split(",")]

    return value


def GetEnvironmentVariable(environment_var):
    """
    gets the value associated with the environment variable passed

    Arguments:
        environment_var (string): the environment variable that you want to query

    Return:
        string
    """

    # Get the python tools executable
    os_environments = subprocess.check_output('setenv', shell=True)
    regular_expression = r"(?<={environment_var}:)[a-z0-9._:\t\b\\ ]+".format(environment_var=environment_var)
    search_results = re.search(regular_expression, os_environments, re.M|re.I)

    if search_results:
        tools_executable = search_results.group().strip()
    else:
        raise "No system environment matching {environment_var} is setup".format(environment_var=environment_var)

    return tools_executable