"""
This module contains classes for exposing clip data from clip files
and their txt counter parts through an object interface to ease access of data.

Code in here is independent of Motion Builder should we need to read data outside
of it but not apply it.
"""

import re
import sys
import subprocess
import RS.Config

import Parser


class ClipObject(Parser.AbstractObject):
    """
    Reads .clip or text files generated from .anim files and exposes the information in a
    more user friendly manner.

    This particular class mainly holds the header information and tracks from the parsed file.

    ***
    This class also supports the keyword arguments SkeletonPath and SkeletonObject created at
    initialization or by adding them as keyword
    ***
    """

    def __init__(self, path):
        """
        Constructor

        Arguments:
            path (string): path to the clip file or the text file generated by the animdump.exe
        """
        self.Name = "Clip"
        self.AttributeType = "Clip"
        self.Filename = path
        super(ClipObject, self).__init__(path)

    def __ParseClipFile(self):
        """ Gets the content of a clip file """

        # Run our command
        command = '{}/anim/clipdump.exe -clip "{}"'.format(RS.Config.Tool.Path.Bin, self.Path)

        try:
            return subprocess.check_output(command, shell=True)

        except WindowsError:

            results = subprocess.check_output(command, shell=True, stdin=subprocess.PIPE, stdout=subprocess.PIPE,
                                              stderr=subprocess.PIPE)
            return results

    def ParseData(self):
        """
        Overrides inherited method.
        Converts the text data from the clip file into objects that can be manipulated easily in python

        """
        cache = False
        hierarchy = [self]
        digits = []
        cached = []

        for line in self.Data[2:]:
            # Is this a new object
            add = "+" in line

            # One is subtracted from the current count to represent the current index of the hierarchy list
            linesString = re.match("[\| ]+", line)
            if not linesString:
                continue

            # Get number of dashes in the line
            currentCount = len(linesString.group().replace(" ", "")) - 1
            digits = [digit for digit in digits if digit < currentCount]
            digitCount = len(digits)
            index = currentCount - digitCount
            current = hierarchy[index]

            # Get property name & data

            propertyName = re.sub("[\|+\+]", "", line).strip()
            data = None

            if propertyName.isdigit():
                # Add
                digits.append(currentCount)
                cache = True
                continue

            elif add:
                hierarchy = hierarchy[:index + 1]
                data = ClipAttribute(AttributeType=propertyName)
                hierarchy.append(data)
                for _name, _data in cached:
                    setattr(data, _name, _data)
                cached = []
                cache = False

            elif ":" in propertyName:
                # Store attribute data
                propertyName, data = [each.strip() for each in propertyName.split(":", 1)]

                _data = []

                if not re.search("[a-zA-Z]+", data):
                    # print re.findall("[0-9.]+", data)
                    for number in re.findall("[0-9]+\.[0-9]+|[0-9]+", data):
                        if number.isdigit():
                            _data.append(int(number))
                            continue
                        _data.append(float(number))
                else:
                    data = data.replace("'", "")

                if len(_data) == 1:
                    data = _data[0]
                elif _data:
                    data = _data

            if cache:
                cached.append((propertyName, data))
                continue

            setattr(current, propertyName, data)

            if hasattr(current, "append"):
                current.append(data)

    def propertyNames(self):
        return self.__dict__.keys()


class ClipAttribute(list):
    """
    Class for containing attribute data from the clip files
    """
    def __init__(self, AttributeType=None):
        """
        Constructor

        Arguments:
            AttributeType (string): type of attribute this object represents

        """
        self.AttributeType = AttributeType

    def HasChildren(self):
        """
        Does this object have children

        Return:
            bool

        """
        return bool(len(self))

    def GetChildByName(self, name):
        """
        Returns a child by its name

        Argument:
            name (string): name of the child object

        Return:
            ClipAttribute or None
        """
        if hasattr(self, name):
            return getattr(self, name, None)

        for child in self:
            if getattr(child, "name", None) == name:
                return child

    @property
    def Name(self):
        """
        Name of the object

        Return:
            string
        """
        if hasattr(self, 'name'):
            return getattr(self, 'name', None)
        return self.AttributeType

    def propertyNames(self):
        """
        Names of properties on this object

        Return:
            list
        """
        return self.__dict__.keys()