"""
Description:
    Classes for storing data from .skel files used by the AnimDump.exe.
    Use the DataManager.Character module for accessing the .skel xml files generated by the 3DS Max Exporter

Authors:
    David Vega <david.vega@rockstargames.com>

"""
import re
import Parser


class SkeletonObject(Parser.AbstractObject):
    """
    Opens .skel file and stores data into a class instance in order to have an easy interface to
    access the data with.
    """
    Root = None
    BoneList = []

    def ParseData(self):
        """
        Reads the .skel file and stores the data into the newly generated class instance
        """
        # Clear data
        self.BoneList = []

        split_expression = re.compile("[\t|:| ]+")

        self.Children = []
        current_bone = self

        for each_line in self.Data:
            # each_line = each_line.replace("\t", "")
            values = split_expression.split(each_line)
            values = filter(None, values)

            if "bone" in values[0]:
                values[0] = values[0].replace("bone", "")

            if "{" in values:
                bone = BoneObject()
                bone.Number = int(values[0])
                bone.Name = values[1]

                bone.Parent = current_bone
                current_bone.Children.append(bone)
                self.BoneList.append(bone)

                current_bone = bone
                continue

            elif "id" in values:
                bone.Index = int(values[-1])

            elif "}" in values:
                current_bone = current_bone.Parent
                continue

            if isinstance(current_bone, SkeletonObject):
                setattr(self, values[0], values[-1])
                continue

            if re.search("(trans|rot)[XYZ]", each_line):
                current_bone.attribute = values
                continue

            setattr(self, values[0], [float(each) for each in  values[1:]])

        self.Root = self.Children[0]
        delattr(self, "Children")

    @property
    def Id(self):
        """
        The id of the skeleton

        Returns:
            int
        """
        return self.Index

    @property
    def BoneIds(self):
        """
        A list with the id of every bone

        Returns:
            list[int, etc.]
        """
        return [each_bone.Index for each_bone in self.BoneList]

    def GetBoneByName(self, name):
        """
        Returns the BoneObject whose Name variable matches the provided name

        Arguments:
            name (string): name of the bone whose BoneObject you want to retrieve

        Return:
            Bone()
        """
        results = filter(lambda eachTrack: eachTrack.Name == name, self.BoneList)
        if results:
            return results[0]

    def GetBoneById(self, id):
        """
        returns the BoneObject() instance whose id variable matches the provided id

        Arguments:
            id (int): id of the bone whose BoneObject() instance you want to retrieve

        Return:
            Bone Instance()
        """
        results = filter(lambda eachTrack: eachTrack.Index == id, self.BoneList)
        if results:
            return results[0]

    def BoneExists(self, id_name):
        """
        Checks if this SkeletonObject() instance has a BoneObject() instance that matches the id or name provided

        Arguments:
            id_name (int): float or string; the name or id number of the bone who you want to check

        Return:
            Boolean
        """
        if isinstance(id_name, basestring):
            return self.GetBoneByName(id_name) is not None

        return self.GetBoneById(id_name) is not None


class BoneObject(object):
    """
    Stores information about a bone from the .skel file
    """
    def __init__(self):
        """
        Constructor
        """
        self.Name = ""
        self.Index = 0
        self.Parent = None
        self.Children = []

