//#pragma once
//#include "stdafx.h"
//
//__forceinline void SetApartmentRadioStation(char* chRadioStation)
//{
//	if (SCRIPT::HAS_SCRIPT_LOADED("AM_MP_PROPERTY_INT"))
//	{
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_AP_RAD_v_studio_lo_living", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_AP_RAD_v_apart_midspaz_lounge", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_1_1", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_1_2", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_1_3", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_2_1", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_2_2", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_2_3", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_3_1", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_3_2", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_3_3", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_4_1", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_4_2", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_4_3", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_NEW_4_1", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_NEW_4_2", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_NEW_4_3", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_5_1", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_5_2", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_5_3", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_6_1", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_6_2", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_6_3", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_7_1", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_7_2", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_7_3", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_8_1", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_8_2", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_8_3", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_NEW_1_1", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_NEW_1_2", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_NEW_1_3", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_9_1", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_9_2", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_9_3", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_10_1", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_10_2", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_10_3", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_11_1", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_11_2", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_11_3", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_12_1", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_12_2", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_12_3", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_13_1", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_13_2", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_13_3", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_NEW_5_1", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_NEW_5_2", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_NEW_5_3", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_14_1", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_14_2", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_14_3", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_15_1", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_15_2", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_15_3", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_NEW_2_1", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_NEW_2_2", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_NEW_2_3", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_16_1", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_16_2", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_16_3", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_17_1", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_17_2", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_17_3", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_NEW_3_1", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_NEW_3_2", chRadioStation);
//		AUDIO::SET_EMITTER_RADIO_STATION("SE_MP_APT_NEW_3_3", chRadioStation);
//	}
//}