ruby x:/tools/util/perforce/p4_sync.rb //depot/jimmy/tools/wildwest/script/max/Rockstar_North/character/...
ruby x:/tools/util/perforce/p4_sync.rb //depot/jimmy/jimmy_art/Peds/Skeletons/...
ruby x:/tools/util/perforce/p4_sync.rb //depot/jimmy/tools/bin/etc/...
