﻿
// Using //////////////////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Xml;

// Namespace //////////////////////////////////////////////////////////////////////////////////////

namespace BugstarStreamingVideo 
{

// Class //////////////////////////////////////////////////////////////////////////////////////////

class Utils
{

// Public Static Methods //////////////////////////////////////////////////////////////////////////

	public static void AddXmlElement(XmlDocument xmlDoc, XmlNode parentNode, string key, string value)
	{
		XmlElement element = xmlDoc.CreateElement(key);

		element.InnerText = value;

		parentNode.AppendChild(element);
	}

// Public Properties //////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////

} // Class

	///////////////////////////////////////////////////////////////////////////////////////////////////

} // Namespace



