//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by FontTool.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_TEST_DIALOG                 102
#define IDD_NEWFONT_DIALOG              103
#define IDR_MAINFRAME                   128
#define IDD_MAKEGRID_DIALOG             130
#define IDR_GLYPH_POPUP_MENU            132
#define IDD_TEXTURES                    134
#define IDD_SHADOWS                     135
#define IDI_MAINFRAME                   136
#define IDI_ICON1                       138
#define IDI_RSSD                        138
#define IDC_VIEWPORT                    1000
#define IDC_AZIMUTH                     1001
#define IDC_INCLINE                     1002
#define IDC_DISTANCE                    1003
#define IDC_RENDER                      1004
#define IDC_UPDATE                      1004
#define IDC_INITIALIZE                  1005
#define IDC_RUN                         1006
#define IDC_RUNNING                     1007
#define IDC_BUTTON1                     1008
#define IDC_DRAW                        1008
#define IDC_LOADFONT                    1008
#define IDC_APPLY                       1008
#define IDC_LANGUAGE                    1010
#define IDC_LOADSTRINGTABLE             1016
#define IDC_SAVESTRINGTABLE             1017
#define IDC_DRAWGLYPH                   1018
#define IDC_SAVEFONT                    1019
#define IDC_GENERATEFONT                1020
#define IDC_UNICODEVALUE                1021
#define IDC_UNICODETEXT                 1022
#define IDC_UNICODESPIN                 1024
#define IDC_CHARHEIGHT                  1028
#define IDC_CHARSPACING                 1029
#define IDC_SHRINKGLYPH                 1030
#define IDC_DELETEGLYPH                 1031
#define IDC_SPACEWIDTH                  1032
#define IDC_GRIDWIDTH                   1033
#define IDC_EXPANDGLYPH                 1033
#define IDC_GRIDHEIGHT                  1034
#define IDC_RESIZEGLYPH                 1034
#define IDC_MAKEGRID                    1035
#define IDC_GRIDBASELINE                1035
#define IDC_SHRINKALL                   1037
#define IDC_RESIZEALL                   1037
#define IDC_NEWFONT                     1038
#define IDC_STRINGSCROLLBAR             1039
#define IDC_GLYPHLEFT                   1041
#define IDC_STRINGIDENTIFIER            1042
#define IDC_STRINGFONT                  1043
#define IDC_STRINGENGLISH               1044
#define IDC_STRINGTEXT                  1045
#define IDC_DRAWALL                     1046
#define IDC_PICKFONT                    1047
#define IDC_WIDTH                       1048
#define IDC_GLYPHRIGHT                  1048
#define IDC_HEIGHT                      1049
#define IDC_GLYPHTOP                    1049
#define IDC_GLYPHBOTTOM                 1050
#define IDC_GLYPHBASELINE               1051
#define IDC_GLYPHWIDTH                  1052
#define IDC_CHARHEIGHTSPIN              1054
#define IDC_CHARSPACINGSPIN             1055
#define IDC_SPACEWIDTHSPIN              1056
#define IDC_GLYPHLEFTSPIN               1057
#define IDC_GLYPHRIGHTSPIN              1058
#define IDC_GLYPHTOPSPIN                1059
#define IDC_GLYPHBOTTOMSPIN             1060
#define IDC_GRIDWIDTHSPIN               1061
#define IDC_GLYPHBASELINESPIN           1061
#define IDC_GRIDHEIGHTSPIN              1062
#define IDC_GLYPHWIDTHSPIN              1062
#define IDC_GRIDBASELINESPIN            1063
#define IDC_ALLUPPERS                   1071
#define IDC_ALLLOWERS                   1072
#define IDC_FONTNAME                    1072
#define IDC_ALLNUMBERS                  1073
#define IDC_ALLSYMBOLS                  1074
#define IDC_SLICE                       1074
#define IDC_SLICEALL                    1074
#define IDC_USESTRINGTABLE              1075
#define IDC_EXIT                        1075
#define IDC_USEALLSTRINGTABLE           1075
#define IDC_ALLCOMMONSYMBOLS            1076
#define IDC_OK                          1076
#define IDC_EUROUPPERS                  1077
#define IDC_EUROLOWERS                  1078
#define IDC_PROGRESS1                   1079
#define IDC_EUROSYMBOLS                 1079
#define IDC_MORESYMBOLS                 1080
#define IDC_SHADOWS                     1081
#define IDC_USESOMESTRINGTABLE          1081
#define IDC_SHADOWY1                    1083
#define IDC_SHADOWY2                    1084
#define IDC_SHADOWX2                    1085
#define IDC_SHADOWX1                    1087
#define IDC_SHADOWALPHA                 1088
#define IDC_REGENERATEALPHABET          1092
#define IDC_ADDEMPTYGLYPHS              1093
#define IDC_STRINGTABLECOMBO            1098
#define IDC_EXPORTFONT                  1102
#define IDC_CHECK1                      1103
#define IDC_4BITTEXTURES                1103
#define IDC_SB_VERT                     1105
#define IDC_SCROLLBAR3                  1106
#define IDC_SB_HORZ                     1106
#define ID_GLYPH_POPUP                  32771
#define ID_GLYPH_POPUP_SHRINK           32773
#define ID_GLYPH_POPUP_DELETE           32774
#define ID_GLYPH_POPUP_EXPAND           32775
#define ID_GLYPH_POPUP_RESIZE           32777

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        139
#define _APS_NEXT_COMMAND_VALUE         32778
#define _APS_NEXT_CONTROL_VALUE         1107
#define _APS_NEXT_SYMED_VALUE           104
#endif
#endif
