//
// fwscene/lod/LodTypes.cpp
//
// Copyright (C) 1999-2012 Rockstar Games.  All Rights Reserved.
//

#include "fwscene/lod/LodTypes.h"

namespace rage
{

// if these change, update LODTYPES_SORTVAL_BITS
u32 fwLodData::ms_sortVals[LODTYPES_DEPTH_TOTAL] =
{
	5,		//LODTYPES_DEPTH_HD
	4,		//LODTYPES_DEPTH_LOD
	3,		//LODTYPES_DEPTH_SLOD1
	2,		//LODTYPES_DEPTH_SLOD2
	1,		//LODTYPES_DEPTH_SLOD3
	5,		//LODTYPES_DEPTH_ORPHANHD,
	0		//LODTYPES_DEPTH_SLOD4
};

u32 fwLodData::ms_childDepths[LODTYPES_DEPTH_TOTAL] =
{
	LODTYPES_DEPTH_HD,		//LODTYPES_DEPTH_HD
	LODTYPES_DEPTH_HD,		//LODTYPES_DEPTH_LOD
	LODTYPES_DEPTH_LOD,		//LODTYPES_DEPTH_SLOD1
	LODTYPES_DEPTH_SLOD1,	//LODTYPES_DEPTH_SLOD2
	LODTYPES_DEPTH_SLOD2,	//LODTYPES_DEPTH_SLOD3
	LODTYPES_DEPTH_ORPHANHD,//LODTYPES_DEPTH_ORPHANHD,
	LODTYPES_DEPTH_SLOD3	//LODTYPES_DEPTH_SLOD4
};

#if !__FINAL

const char* fwLodData::ms_apszLevelNames[LODTYPES_DEPTH_TOTAL] =
{
	"HD",				//LODTYPES_DEPTH_HD
	"LOD",				//LODTYPES_DEPTH_LOD
	"SLOD1",			//LODTYPES_DEPTH_SLOD1
	"SLOD2",			//LODTYPES_DEPTH_SLOD2
	"SLOD3",			//LODTYPES_DEPTH_SLOD3
	"ORPHANHD",			//LODTYPES_DEPTH_ORPHANHD,
	"SLOD4"				//LODTYPES_DEPTH_SLOD4
};

#endif	//!__FINAL

}	//namespace rage

