from RS import Globals
from RS.Tools.UI import CleanupEmptyFolders

def DeleteOldExpressionConstraints(characterName):
    expressionConstraintList = ["{0}:abs(x)".format(characterName),
                                "{0}:acos(x)".format(characterName),
                                "{0}:asin(x)".format(characterName),
                                "{0}:atan(x)".format(characterName),
                                "{0}:ceil(x)".format(characterName),
                                "{0}:comp(v,i)".format(characterName),
                                "{0}:cos(x)".format(characterName),
                                "{0}:degToRad(x)".format(characterName),
                                "{0}:e".format(characterName),
                                "{0}:exp(x)".format(characterName),
                                "{0}:floor(x)".format(characterName),
                                "{0}:length(v)".format(characterName),
                                "{0}:ln(x)".format(characterName),
                                "{0}:log(x)".format(characterName),
                                "{0}:max(x,y)".format(characterName),
                                "{0}:min(x,y)".format(characterName),
                                "{0}:pi".format(characterName),
                                "{0}:mod(x,y)".format(characterName),
                                "{0}:radToDeg(x)".format(characterName),
                                "{0}:sin(x)".format(characterName),
                                "{0}:sqrt(x)".format(characterName),
                                "{0}:tan(x)".format(characterName),
                                "{0}:unit(v)".format(characterName),
                                "{0}:vif(c,v1,v2)".format(characterName),
                                "{0}:RB_L_ThighRoll-Y_rotation".format(characterName),
                                "{0}:RB_L_ThighRoll-Z_rotation".format(characterName),
                                "{0}:RB_R_ThighRoll-Y_rotation".format(characterName),
                                "{0}:RB_R_ThighRoll-Z_rotation".format(characterName),
                                "{0}:RB_L_ForeArmRoll-Y_rotation".format(characterName),
                                "{0}:RB_L_ForeArmRoll-Z_rotation".format(characterName),
                                "{0}:RB_L_ArmRoll-Y_rotation".format(characterName),
                                "{0}:RB_L_ArmRoll-Z_rotation".format(characterName),
                                "{0}:RB_R_ForeArmRoll-Y_rotation".format(characterName),
                                "{0}:RB_R_ForeArmRoll-Z_rotation".format(characterName),
                                "{0}:RB_R_ArmRoll-Y_rotation".format(characterName),
                                "{0}:RB_R_ArmRoll-Z_rotation".format(characterName),
                                "{0}:EO_L_Foot-Z_rotation".format(characterName),
                                "{0}:EO_L_Toe-Z_rotation".format(characterName),
                                "{0}:PH_L_Heel-X_Position".format(characterName),
                                "{0}:PH_L_Heel-Y_Position".format(characterName),
                                "{0}:RB_L_KneeFront-X_rotation".format(characterName),
                                "{0}:RB_L_KneeFront-Y_rotation".format(characterName),
                                "{0}:RB_L_KneeFront-Z_rotation".format(characterName),
                                "{0}:MH_L_KneeBack-X_Position".format(characterName),
                                "{0}:EO_R_Foot-Z_rotation".format(characterName),
                                "{0}:EO_R_Toe-Z_rotation".format(characterName),
                                "{0}:PH_R_Heel-X_Position".format(characterName),
                                "{0}:PH_R_Heel-Y_Position".format(characterName),
                                "{0}:RB_R_KneeFront-X_rotation".format(characterName),
                                "{0}:RB_R_KneeFront-Y_rotation".format(characterName),
                                "{0}:RB_R_KneeFront-Z_rotation".format(characterName),
                                "{0}:MH_R_KneeBack-X_Position".format(characterName),
                                "{0}:RB_L_ThighRoll-X_rotation".format(characterName),
                                "{0}:RB_R_ThighRoll-X_rotation".format(characterName),
                                "{0}:RB_L_BumRoll-X_Position".format(characterName),
                                "{0}:RB_L_BumRoll-Y_Position".format(characterName),
                                "{0}:RB_L_BumRoll-Z_Position".format(characterName),
                                "{0}:RB_L_BumRoll-Y_rotation".format(characterName),
                                "{0}:RB_L_BumRoll-Z_rotation".format(characterName),
                                "{0}:RB_L_BumRoll-X_rotation".format(characterName),
                                "{0}:RB_R_BumRoll-X_Position".format(characterName),
                                "{0}:RB_R_BumRoll-Y_Position".format(characterName),
                                "{0}:RB_R_BumRoll-Z_Position".format(characterName),
                                "{0}:RB_R_BumRoll-Y_rotation".format(characterName),
                                "{0}:RB_R_BumRoll-Z_rotation".format(characterName),
                                "{0}:RB_R_BumRoll-X_rotation".format(characterName),
                                "{0}:RB_Satchel-X_rotation".format(characterName),
                                "{0}:RB_Satchel-Y_rotation".format(characterName),
                                "{0}:MH_Hair_Scale-X_scale".format(characterName),
                                "{0}:MH_Hair_Scale-Y_scale".format(characterName),
                                "{0}:MH_Hair_Scale-Z_scale".format(characterName),
                                "{0}:MH_Hair_Crown-X_Position".format(characterName),
                                "{0}:MH_Hair_Crown-X_scale".format(characterName),
                                "{0}:MH_Hair_Crown-Y_scale".format(characterName),
                                "{0}:MH_Hair_Crown-Z_scale".format(characterName),
                                "{0}:MH_L_Finger41-X_Position".format(characterName),
                                "{0}:MH_L_HandSide-X_Position".format(characterName),
                                "{0}:MH_L_HandSide-Z_Position".format(characterName),
                                "{0}:MH_L_Finger31-X_Position".format(characterName),
                                "{0}:MH_L_Finger21-X_Position".format(characterName),
                                "{0}:MH_L_Finger11-X_Position".format(characterName),
                                "{0}:MH_L_Finger01-X_Position".format(characterName),
                                "{0}:MH_L_Finger01Bulge-X_Position".format(characterName),
                                "{0}:MH_L_Finger01Top-X_Position".format(characterName),
                                "{0}:MH_L_Finger01Top-Y_Position".format(characterName),
                                "{0}:MH_L_Finger01Top-Z_Position".format(characterName),
                                "{0}:RB_L_ForeArmRoll-X_rotation".format(characterName),
                                "{0}:MH_L_Wrist-X_rotation".format(characterName),
                                "{0}:RB_L_ArmRoll-X_rotation".format(characterName),
                                "{0}:MH_L_Elbow-X_Position".format(characterName),
                                "{0}:MH_L_Elbow-Y_Position".format(characterName),
                                "{0}:MH_R_Finger01-X_Position".format(characterName),
                                "{0}:MH_R_Finger01Bulge-X_Position".format(characterName),
                                "{0}:MH_R_Finger11-X_Position".format(characterName),
                                "{0}:MH_R_Finger21-X_Position".format(characterName),
                                "{0}:MH_R_Finger31-X_Position".format(characterName),
                                "{0}:MH_R_Finger41-X_Position".format(characterName),
                                "{0}:MH_R_HandSide-X_Position".format(characterName),
                                "{0}:MH_R_HandSide-Z_Position".format(characterName),
                                "{0}:MH_R_Finger01Top-X_Position".format(characterName),
                                "{0}:MH_R_Finger01Top-Y_Position".format(characterName),
                                "{0}:MH_R_Finger01Top-Z_Position".format(characterName),
                                "{0}:RB_R_ForeArmRoll-X_rotation".format(characterName),
                                "{0}:MH_R_Wrist-X_rotation".format(characterName),
                                "{0}:RB_R_ArmRoll-X_rotation".format(characterName),
                                "{0}:MH_R_Elbow-X_Position".format(characterName),
                                "{0}:MH_R_Elbow-Y_Position".format(characterName),
                                "{0}:MH_L_Jacket2-Y_Position".format(characterName),
                                "{0}:MH_L_Jacket2-Z_Position".format(characterName),
                                "{0}:MH_R_Jacket2-Y_Position".format(characterName),
                                "{0}:MH_R_Jacket2-Z_Position".format(characterName),
                                "{0}:MH_L_Jacket1-Y_Position".format(characterName),
                                "{0}:MH_L_Jacket1-Z_Position".format(characterName),
                                "{0}:MH_R_Jacket1-Y_Position".format(characterName),
                                "{0}:MH_R_Jacket1-Z_Position".format(characterName),
                                "{0}:RB_L_OpenJacket-Y_rotation".format(characterName),
                                "{0}:RB_L_OpenJacket-Z_rotation".format(characterName),
                                "{0}:RB_R_OpenJacket-Y_rotation".format(characterName),
                                "{0}:RB_R_OpenJacket-Z_rotation".format(characterName),
                                "{0}:LOC_R_eyeDriver_orientConstraint1".format(characterName),
                                "{0}:LOC_L_eyeDriver_orientConstraint1".format(characterName),
                                "{0}:GRP_convergenceGUI_parentConstraint1".format(characterName),
                                "{0}:GRP_C_lookAt_parentConstraint1".format(characterName),
                                "{0}:GRP_L_lookAtOffset_parentConstraint1".format(characterName),
                                "{0}:GRP_R_lookAtOffset_parentConstraint1".format(characterName),
                                "{0}:LOC_L_LookAtDriver_aimConstraint1".format(characterName),
                                "{0}:LOC_R_LookAtDriver_aimConstraint1".format(characterName),
                                "{0}:LOC_L_LookAtDriverOffset_aimConstraint1".format(characterName),
                                "{0}:LOC_R_LookAtDriverOffset_aimConstraint1".format(characterName),
                                "{0}:setup_relationConstraint".format(characterName),
                                "{0}:3Lateral UFC Player Constraint".format(characterName),]

    # generate a delete list
    deleteConstraintList = []
    for constraint in Globals.Constraints:
        if constraint.Name in expressionConstraintList:
            deleteConstraintList.append(constraint)

    # delete constraints in list
    for deleteConstraint in deleteConstraintList:
        deleteConstraint.FBDelete()

    # delete empty folders
    emptyFoldersClass = CleanupEmptyFolders.EmptyFolderCleanupTool()
    emptyFoldersClass.OnCleanUp