﻿using System;
using RSG.Base.OS;
using RSG.Base.Logging;
using System.IO;
using ReliefGeneration;
using ReliefImageMapper;

namespace ReliefMapGenerator
{
    /// <summary>
    /// Performs X actions depending on the parameters passed to the executable:
    /// 
    ///  * Generates height map data based upon the collision mesh for a given section's zip file. This allows
    ///    users to see missing collision data
    ///  * Generates height map image data for later processing. Creates a file that contains height points and
    ///    its associated colour
    ///  * Creates a height map image from the data generated by each section's zip file.
    ///  
    /// E.g.
    /// 
    /// colreliefgen --section X:\GAME\assets\processed\levels\mylevel.zip --outdir X:\GAME\reports\heightmap
    /// 
    /// -- Creates a CSV file (mylevel.csv) in the output directory with height map data
    /// 
    /// colreliefgen --makeimage X:\myimage.png --outdir X:\GAME\reports\heightmap
    /// 
    /// -- Creates an image from the heightmap data in the output directory.
    /// 
    /// There exists the possibility to write out the actual triangle mesh, but this has been removed from the code 
    /// (commented out) because it shouldn't be used for BAU.
    /// </summary>
    class Program
    {
        #region Private static readonlys

        private static readonly int EXIT_SUCCESS = 0;
        private static readonly int EXIT_WARNING = 1;
        private static readonly int EXIT_ERROR = 2;

        /// <summary>
        /// Default image width.
        /// </summary>
        private static readonly int DEFAULT_IMAGE_WIDTH = 5940;

        private static readonly string OPTION_HELP = "help";
        private static readonly string OPTION_CLEAN = "clean";
        private static readonly string OPTION_IMAGE = "makeimage";
        private static readonly string OPTION_GEN_REPORT = "makereport";
        private static readonly string OPTION_OUTDIR = "outdir";
        private static readonly string OPTION_SECTION_DATA = "section";
        private static readonly string OPTION_STEP_VALUE = "step";
        private static readonly string OPTION_METRICS = "metrics";
        private static readonly string OPTION_WIDTH = "width";
        //private static readonly string OPTION_WRITE_TRIS = "tris";

        #endregion

        #region Entry point

        /// <summary>
        /// Entry point to application.
        /// </summary>
        /// <param name="args">Command line arguments.</param>
        static void Main(string[] args)
        {
            Getopt options = new Getopt(args,
                new LongOption[] 
                { 
                    new LongOption(OPTION_HELP, LongOption.ArgType.None, 'h', "Show help"),
                    new LongOption(OPTION_CLEAN, LongOption.ArgType.None, 'c', "Clean the output folder"),
                    new LongOption(OPTION_IMAGE, LongOption.ArgType.Required, 'i', "Image file to write the relief map data"),
                    new LongOption(OPTION_OUTDIR, LongOption.ArgType.Required, 'd', "Output folder where the .CSV files are written"),
                    new LongOption(OPTION_GEN_REPORT, LongOption.ArgType.Required, 'g', "Generate report data file (.csv)"),
                    new LongOption(OPTION_SECTION_DATA, LongOption.ArgType.Required, 's', "Section zip file"),
                    new LongOption(OPTION_STEP_VALUE, LongOption.ArgType.Required, 'v', "Step value in metres"),
                    new LongOption(OPTION_METRICS, LongOption.ArgType.Required, 'm', "Display metrics"),
                    new LongOption(OPTION_WIDTH, LongOption.ArgType.Required, 'w', "Width of the image") 
                    /*, new LongOption(OPTION_WRITE_TRIS, LongOption.ArgType.None, 't', "Write out the triangle information too")*/
                }
            );

            string outDir = GetOptionValue(options, OPTION_OUTDIR);
            string imageFile = GetOptionValue(options, OPTION_IMAGE);
            string reportFile = GetOptionValue(options, OPTION_GEN_REPORT);
            string section = GetOptionValue(options, OPTION_SECTION_DATA);
            string widthImage = GetOptionValue(options, OPTION_WIDTH);
            string metricGameLevel = GetOptionValue(options, OPTION_METRICS);
            //bool writeTriangles = options.HasOption(OPTION_WRITE_TRIS);

            float stepValue = 0.10f; // 10cms
            float temp = 0.0f;
            int imageWidth = DEFAULT_IMAGE_WIDTH;

            string stepValArg = GetOptionValue(options, OPTION_STEP_VALUE);
            if (!String.IsNullOrEmpty(stepValArg))
            {
                if (float.TryParse(stepValArg, out temp))
                {
                    stepValue = temp;
                }
            }

            if (!String.IsNullOrEmpty(widthImage))
            {
                int tempInt = 0;
                if (int.TryParse(widthImage, out tempInt))
                {
                    imageWidth = tempInt;
                }
            }
            
            if (options.Options.Count == 0 || options.HasOption(OPTION_HELP))
            {
                ShowHelp();
            }
            else if(options.HasOption(OPTION_METRICS))
            {
                ShowMetrics(metricGameLevel);
            }
            else if (options.HasOption(OPTION_CLEAN))
            {
                Clean(outDir);
            }
            else if(options.HasOption(OPTION_GEN_REPORT))
            {
                if (String.IsNullOrEmpty(reportFile) || String.IsNullOrEmpty(outDir))
                {
                    Log.Log__Warning("Invalid parameter passed to relief generator. Collated file or source directory not supplied.");
                    Environment.Exit(EXIT_WARNING);
                }
                else
                {
                    if (!File.Exists(reportFile))
                    {
                        Log.Log__Warning("File not found {0}. Could not process collision data.", reportFile);
                        Environment.Exit(EXIT_WARNING);
                    }

                    MakeReport(reportFile, outDir);
                }
            }
            else if (options.HasOption(OPTION_IMAGE))
            {
                if (String.IsNullOrEmpty(imageFile) || String.IsNullOrEmpty(outDir))
                {
                    Log.Log__Warning("Invalid parameter passed to relief generator. Image file or source directory not supplied.");
                    Environment.Exit(EXIT_WARNING);
                }
                else
                {
                    MakeImage(imageFile, imageWidth, outDir, stepValue);
                }
            }
            else
            {
                if (String.IsNullOrEmpty(section) || String.IsNullOrEmpty(outDir))
                {
                    Log.Log__Warning("Invalid parameter passed to relief generator. Section file or source directory not supplied.");
                    Environment.Exit(EXIT_WARNING);
                }
                else
                {
                    CreateReliefData(section, outDir, stepValue, false /* writeTriangles */);
                }
            }

            Environment.Exit(EXIT_SUCCESS);
        }

        #endregion

        #region Helper methods

        /// <summary>
        /// Show metrics for each map section.
        /// </summary>
        /// <param name="gameLevel">The game level.</param>
        private static void ShowMetrics(string gameLevel)
        {
            BoundsReporter reporter = new BoundsReporter(gameLevel);
            reporter.ZipFile += new BoundsEventHandler(Reporter_ZipFile);
            reporter.Parse();
            reporter.ZipFile -= Reporter_ZipFile;
        }

        /// <summary>
        /// Event handler for metric data.
        /// </summary>
        /// <param name="sender">Sender.</param>
        /// <param name="e">Bounds metric data.</param>
        private static void Reporter_ZipFile(object sender, BoundsEventArgs e)
        {
            Console.WriteLine(e.ToString());
        }

        /// <summary>
        /// Generate the height map report.
        /// </summary>
        /// <param name="reportFile">Report file.</param>
        /// <param name="outDir">Out directory containing the .csv source data.</param>
        private static void MakeReport(string reportFile, string outDir)
        {
            DataCollator collator = new DataCollator(reportFile, outDir);
            collator.Collate();
        }

        /// <summary>
        /// Show the help.
        /// </summary>
        private static void ShowHelp()
        {
            Console.WriteLine("Collision Relief Map Generator");
            Console.WriteLine();

            Console.WriteLine("--help       Show this message");
            Console.WriteLine("--clean      Clean the output folder. Removes all files from the output folder");
            Console.WriteLine("--makeimage  Specify the image to render the relief data");
            Console.WriteLine("--width      Set the width of the image. The height will be automatically calculated");
            Console.WriteLine("--makereport Generate a report file collated from the data created earlier");
            Console.WriteLine("--outdir     Specify the output folder");
            Console.WriteLine("--metrics    Display the collision data metrics for every zone in the level");
            Console.WriteLine("--section    The section file to extract collision data from");
            Console.WriteLine("--step       The step value in metres for the collision probe");
        }

        /// <summary>
        /// Create the relief data from the given section.
        /// </summary>
        /// <param name="section">Section data.</param>
        /// <param name="outDir">Output directory.</param>
        /// <param name="stepValue">Step value in metres.</param>
        /// <param name="writeTriData">True if the triangle data is to be written out as well.</param>
        private static void CreateReliefData(string section, string outDir, float stepValue, bool writeTriData)
        {
            if (!Directory.Exists(outDir))
            {
                Directory.CreateDirectory(outDir);
            }

            if (!File.Exists(section))
            {
                Log.Log__Warning("File not found {0}. Could not process collision data.", section);
                Environment.Exit(EXIT_SUCCESS);
            }

            var gen = new ReliefDataGenerator(section, outDir, stepValue);
            if (!gen.GenerateData(writeTriData))
            {
                Environment.Exit(EXIT_ERROR);
            }
        }

        /// <summary>
        /// Get the option's value.
        /// </summary>
        /// <param name="options">Command line options.</param>
        /// <param name="key">Argument name.</param>
        /// <returns>The argument's value.</returns>
        private static string GetOptionValue(Getopt options, string key)
        {
            return options.HasOption(key) ? options.Options[key].ToString() : String.Empty;
        }

        /// <summary>
        /// Make a height map image.
        /// </summary>
        /// <param name="filename">Path to image file to create. Creates a PNG formatted image.</param>
        /// <param name="imageWidth">Width of the image.</param>
        /// <param name="reliefDataFolder">Folder where the height map data is held.</param>
        /// <param name="dotSize">The size (in metres) for each dot.</param>
        private static void MakeImage(string filename, int imageWidth, string reliefDataFolder, float dotSize)
        {
            ReliefMapper mapper = ReliefMapperFactory.Create(reliefDataFolder, filename);
            mapper.MakeImage(imageWidth, dotSize);
        }
        
        /// <summary>
        /// Clean the relief data folder.
        /// </summary>
        /// <param name="outDir">Output directory.</param>
        private static void Clean(string outDir)
        {
            if (String.IsNullOrEmpty(outDir))
            {
                Log.Log__Warning("Invalid parameter passed to relief generator. Output folder not supplied.");
                Console.WriteLine("Invalid parameter passed to relief generator. Output folder not supplied.");
                Environment.Exit(EXIT_WARNING);
            }

            if (!Directory.Exists(outDir))
            {
                return;
            }

            string[] files = Directory.GetFiles(outDir);
            foreach (string file in files)
            {
                try
                {
                    File.Delete(file);
                }
                catch (IOException)
                {
                    Log.Log__Warning("Could not remove {0}. The file may be locked by another process or you may not have permissions to delete it.", file);
                    Console.WriteLine("Could not remove {0}. The file may be locked by another process or you may not have permissions to delete it.", file);
                }
            }
        }

        #endregion
    }
}
