#ifndef SYNTH_MODULEFACTORY_H
#define SYNTH_MODULEFACTORY_H

#include "synthdefs.h"

namespace rage
{
	enum synthModuleId
	{
		SYNTH_AUDIOOUTPUT=0,
		SYNTH_ANALOGUE_OSCILLATOR,
		SYNTH_ADDER,
		SYNTH_1POLE,
		SYNTH_BIQUADFILTER,
		SYNTH_CLIPPER,
		SYNTH_CONVERTER,
		SYNTH_DELAYLINE,
		SYNTH_DIVIDER,
		SYNTH_ENVELOPEFOLLOWER,
		SYNTH_ENVELOPEGENERATOR,
		SYNTH_EXPONENTIAL,
		SYNTH_FFT,
		SYNTH_HARDKNEE,
		SYNTH_GATE,
		SYNTH_VARIABLEINPUT,	
		SYNTH_INVERTER,
		SYNTH_MIXER,
		SYNTH_SAMPLEPLAYER,
		SYNTH_MULTIPLIER,
		SYNTH_NOISEGENERATOR,
		SYNTH_PINKINGFILTER,
		SYNTH_PWMNOISEGENERATOR,
		SYNTH_RANDOMIZER,
		SYNTH_RECTIFIER,
		SYNTH_RESCALER,
		SYNTH_SAMPLEANDHOLD,
		SYNTH_SUBTRACTER,
		SYNTH_SVFILTER,
		SYNTH_DIGITAL_OSCILLATOR,	
		SYNTH_SEQUENCER,
		SYNTH_NOTE2FREQ,
		SYNTH_SWITCH,
		SYNTH_POLYCURVE,
		SYNTH_AWNOISEGENERATOR,
		SYNTH_DECIMATOR,
		SYNTH_REVERSE_SWITCH,
		SYNTH_TRIGGER,
		SYNTH_AUDIOINPUT,
		SYNTH_JUNCTIONPIN,
		SYNTH_ABS,
		SYNTH_FLOOR,
		SYNTH_CEIL,
		SYNTH_ROUND,
		SYNTH_SIGN,
		SYNTH_COUNTER,
		SYNTH_MODULUS,
		SYNTH_FEEDBACKPIN,
		SYNTH_POWER,
		SYNTH_FRAMESMOOTHER,
		SYNTH_MIDIIN,
		SYNTH_MIDICCIN,
		SYNTH_TREMOLO,
		SYNTH_CONSTANT,
		SYNTH_MAX,
		SYNTH_MIN,
		SYNTH_CHARTRECORDER,
		SYNTH_TIMEDTRIGGER,

		SYNTH_FVCOMBFILTER,
		SYNTH_FVALLPASSFILTER,

		SYNTH_MULTITAPDELAY,
		SYNTH_DATTORROREVERB,
		SYNTH_PROGENITORREVERB,
		SYNTH_FREEVERB,
		SYNTH_MVERB,

		SYNTH_SMALLDELAY,		
		SYNTH_COMPRESSOR,
		SYNTH_AWFILTER,

		SYNTH_READTIME,

		SYNTH_ALLPASS,
		SYNTH_PHASER,
		SYNTH_NOTCH,

	};

class synthModule;
class synthModuleFactory
{
public:
	static synthModule *CreateModule(const synthModuleId type);
	static u32 GetModuleSize(const synthModuleId type);
};
}
#endif // SYNTH_MODULEFACTORY_H
