#include "system/performancetimer.cpp"
#include "string/vformatf.cpp"

#include "1polelpf.cpp"
#include "abs.cpp"
#include "allpass.cpp"
#include "awnoise.cpp"
#include "biquadfilter.cpp"
#include "ceil.cpp"
#include "clipper.cpp"
#include "compressor.cpp"
#include "counter.cpp"
#include "decimator.cpp"
#include "envelopefollower.cpp"
#include "envelopegenerator.cpp"
#include "floor.cpp"
#include "gate.cpp"
#include "hardknee.cpp"
#include "max.cpp"
#include "min.cpp"
#include "mod.cpp"
#include "noisegenerator.cpp"
#include "note2freq.cpp"
#include "oscillator.cpp"
#include "power.cpp"
#include "randomizer.cpp"
#include "rescaler.cpp"
#include "round.cpp"
#include "sampleandhold.cpp"
#include "sign.cpp"
#include "smalldelay.cpp"
#include "switch.cpp"
#include "synthcoredisasm.cpp"
#include "timedtrigger.cpp"
#include "trigger.cpp"

#include "synthcore.cpp"
