﻿using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Input;
using System.Xml;
using System.Xml.Linq;
using System.Xml.XPath;
using RSG.Base.Attributes;
using RSG.Base.Configuration;
using RSG.Base.Extensions;
using RSG.Editor;
using RSG.Pipeline.Core;
using RSG.Editor.Controls;
using System.Windows;

namespace ContentTreeWizard
{
    /// <summary>
    /// 
    /// </summary>
    public class MainWindowViewModel : NotifyPropertyChangedBase, INotifyDataErrorInfo
    {
        #region Constants
        /// <summary>
        /// Guid to use for the target folder browse dialog.
        /// </summary>
        private static readonly Guid _targetFolderBrowseGuid = new Guid("D1687FB5-1026-4F7F-80A2-2CACA08481F7");

        /// <summary>
        /// File that the files get added to the content tree in.
        /// </summary>
        private const String _autoGeneratedContentFilename = "content_auto_generated.xml";
        #endregion

        #region Fields
        /// <summary>
        /// Private field for the <see cref="Projects"/> property.
        /// </summary>
        private readonly IList<ProjectViewModel> _projects = new List<ProjectViewModel>();

        /// <summary>
        /// Private field for the <see cref="SelectedProject"/> property.
        /// </summary>
        private ProjectViewModel _selectedProject;

        /// <summary>
        /// Private field for the <see cref="SelectedBranch"/> property.
        /// </summary>
        private BranchViewModel _selectedBranch;

        /// <summary>
        /// Private field for the <see cref="Files"/> property.
        /// </summary>
        private readonly ObservableCollection<FileViewModel> _files = new ObservableCollection<FileViewModel>();

        /// <summary>
        /// Private field for the <see cref="AddFileCommand"/> command.
        /// </summary>
        private readonly ICommand _addFileCommand;

        /// <summary>
        /// Private field for the <see cref="RemoveFileCommand"/> command.
        /// </summary>
        private readonly ICommand _removeFileCommand;

        /// <summary>
        /// Private field for the <see cref="TargetFolder"/> property.
        /// </summary>
        private String _targetFolder = @"$(target)\";

        /// <summary>
        /// Private field for the <see cref="BrowseForTargetFolderCommand"/> command.
        /// </summary>
        private readonly ICommand _browseForTargetFolderCommand;

        /// <summary>
        /// Tools configuration object.
        /// </summary>
        private readonly IConfig _config;

        /// <summary>
        /// Content tree object.
        /// </summary>
        private IContentTree _contentTree;

		/// <summary>
		/// List of strings to be added to the main content as xi:include 
		/// </summary>
		private List<String> _itemsForXIInclude;
        #endregion

        #region Constructor(s)
        /// <summary>
        /// Initialises a new instance of the <see cref="MainWindowViewModel"/> class.
        /// </summary>
        public MainWindowViewModel()
        {
            _addFileCommand = new RelayCommand(param => OnAddFile());
            _removeFileCommand = new RelayCommand<IList>(param => OnRemoveFile(param), param => CanRemoveFile(param));
            _browseForTargetFolderCommand = new RelayCommand(param => OnBrowseForTargetFolder());

            _config = ConfigFactory.CreateConfig();

            foreach (IProject project in _config.AllProjects().Values)
            {
                _projects.Add(new ProjectViewModel(project));
            }
            
            // Set the selected project/branch based on the core project/default branch.
            SelectedProject = _projects.FirstOrDefault(item => item.Project == _config.CoreProject);

			_itemsForXIInclude = new List<String>();
        }
        #endregion

        #region Properties
        /// <summary>
        /// List of projects that the user can add content to.
        /// </summary>
        public IReadOnlyList<ProjectViewModel> Projects
        {
            get { return (IReadOnlyList<ProjectViewModel>)_projects; }
        }

        /// <summary>
        /// Project the user selected to add the max files to.
        /// </summary>
        public ProjectViewModel SelectedProject
        {
            get { return _selectedProject; }
            set
            {
                if (SetProperty(ref _selectedProject, value, "SelectedProject", "ProjectAndBranchSelected"))
                {
                    if (_selectedProject != null)
                    {
                        SelectedBranch = _selectedProject.Branches.FirstOrDefault(item => item.Branch == _selectedProject.Project.DefaultBranch);
                    }
                }
            }
        }

        /// <summary>
        /// Branch the user selected to add the max files to.
        /// </summary>
        public BranchViewModel SelectedBranch
        {
            get { return _selectedBranch; }
            set { SetProperty(ref _selectedBranch, value, "SelectedBranch", "ProjectAndBranchSelected"); }
        }

        /// <summary>
        /// Flag indicating whether the user has selected a project and a branch.
        /// </summary>
        public bool ProjectAndBranchSelected
        {
            get { return _selectedProject != null && _selectedBranch != null; }
        }

        /// <summary>
        /// List of files that the user would like to add to the content tree.
        /// </summary>
        public IReadOnlyCollection<FileViewModel> Files
        {
            get { return _files; }
        }

        /// <summary>
        /// Flag indicating whether the user has selected any files to add to the content tree.
        /// </summary>
        public bool FilesSelected
        {
            get { return _files.Any(); }
        }

        /// <summary>
        /// Number of files the user has selected to add to the content tree.
        /// </summary>
        public int FileCount
        {
            get { return _files.Count; }
        }

        /// <summary>
        /// Folder where the RPF files will be output to.
        /// </summary>
        public String TargetFolder
        {
            get { return _targetFolder; }
            set { SetProperty(ref _targetFolder, value, "TargetFolder", "TargetFolderValid"); }
        }
		
		#endregion

        #region Methods
        /// <summary>
        /// Updates the locally cached content tree and updates the <see cref="FileViewModel.ExistsInContentTree"/>
        /// flag for any files which are already in the list.
        /// </summary>
        public void UpdateFileViewModelFlags()
        {
            _contentTree = RSG.Pipeline.Content.Factory.CreateTree(_selectedBranch.Branch);

            // Update the ExistsInContentTree flag in each of the view models.
            foreach (FileViewModel fileVm in Files)
            {
                fileVm.ExistsInContentTree = _contentTree.IsFile(fileVm.Filepath);
                fileVm.IsRootedUnderArt = fileVm.Filepath.StartsWith(_selectedBranch.Branch.Art, StringComparison.InvariantCultureIgnoreCase);
            }
        }

        /// <summary>
        /// Adds a list of files to those that are being added to the content tree.
        /// </summary>
        /// <param name="filepaths"></param>
        public void AddFiles(IEnumerable<String> filepaths)
        {
            foreach (String file in filepaths)
            {
                if (!Files.Any(item => item.Filepath == file))
                {
                    // Determine whether this file is already in the content tree.
                    bool exists = _contentTree.IsFile(file);
                    bool rooted = file.StartsWith(_selectedBranch.Branch.Art, StringComparison.InvariantCultureIgnoreCase);
                    _files.Add(new FileViewModel(file, exists, rooted));
                }
            }

            NotifyPropertyChanged("FilesSelected", "FileCount");
        }

        /// <summary>
        /// Validates the target folder to make sure it isn't an empty string and that
        /// it starts with $(target).
        /// </summary>
        /// <returns></returns>
        public bool ValidateTargetFolder()
        {
            bool targetFolderValid = true;
            _errors.Clear();
            RaiseErrorsChanged("TargetFolder");

            if (String.IsNullOrWhiteSpace(_targetFolder) || !_targetFolder.StartsWith("$(target)"))
            {
                List<String> targetFolderErrors = new List<String>();
                targetFolderErrors.Add(Resources.StringTable.TargetFolderPage_InvalidFolder);

                _errors.Add("TargetFolder", targetFolderErrors);
                RaiseErrorsChanged("TargetFolder");

                targetFolderValid = false;
            }

            return targetFolderValid;
        }

        /// <summary>
        /// Raise the ErrorsChanged event for a given property.
        /// </summary>
        /// <param name="property">Property for which to raise the event.</param>
        protected void RaiseErrorsChanged(String property)
        {
            if (ErrorsChanged != null)
            {
                ErrorsChanged(this, new DataErrorsChangedEventArgs(property));
            }
        }

        /// <summary>
        /// Uses the viewmodel data to update the content tree.
        /// </summary>
        /// <returns>Success of the operation.</returns>
        public bool AddFilesToContentTree()
        {
            bool success = true;

            try
            {
                using (RSG.SourceControl.Perforce.P4 p4 = _selectedProject.Project.SCMConnect())
                {
                    IEnumerable<String> fileDescriptions =
                        Files.Where(item => !item.ExistsInContentTree)
                             .Select(item => String.Format("{0} - {1}", item.Filepath, item.SceneType));

                    String clDescription = String.Format(
                        ContentTreeWizard.Resources.StringTable.SummaryPage_P4ChangelistDescription,
                        String.Join("\n", fileDescriptions));

                    // Create a new changelist for the modified xml files.
                    P4API.P4PendingChangelist pendingCl = p4.CreatePendingChangelist(clDescription);

                    // Add the files to the content_auto_generated.xml file.
                    UpdateAutoGeneratedContentFile(p4, pendingCl.Number);

                    // Make sure the content.xml file includes a xi:include entry for the content_auto_generated.xml file.
                    UpdateRootContentFile(p4, pendingCl.Number);
                }
            }
            catch (System.Exception e)
            {
                success = false;
            }

            return success;
        }

        /// <summary>
        /// Checks whether the root content.xml file contains an xi:include for the
        /// autogenerated content xml file, adding it if required.
        /// </summary>
        /// <param name="p4"></param>
        /// <param name="clNumber"></param>
        private void UpdateRootContentFile(RSG.SourceControl.Perforce.P4 p4, int clNumber)
        {
            IBranch branch = _selectedBranch.Branch;

            // Load the content document.
            XDocument doc;
            XmlNamespaceManager nsManager;
            using (XmlReader reader = XmlReader.Create(branch.Content))
            {
                doc = XDocument.Load(reader);
                nsManager = new XmlNamespaceManager(reader.NameTable);
            }

            // Create and populate the namespace manager.
            nsManager.AddNamespace("xi", "http://www.w3.org/2003/XInclude");

            // Find all items which the xi include isn't already in the main content XML
			var itemsNotPresent = _itemsForXIInclude.Where(i => doc.XPathSelectElement(String.Format("//xi:include[@href='{0}']", Path.GetFileName(i)), nsManager) == null);
			
			// If there are items
			if (itemsNotPresent.Any())
			{
				// Check out the file and move it to our changelist.
				p4.Run("edit", "-c", clNumber.ToString(), branch.Content);
				p4.Run("reopen", "-c", clNumber.ToString(), branch.Content);

				// Update the xml file.
				XNamespace xi = "http://www.w3.org/2003/XInclude";
				foreach (string str in itemsNotPresent)
				{
					doc.Root.Add(new XElement(xi + "include", new XAttribute("href", Path.GetFileName(str))));
				}
				//Only saving if editing the xml
				doc.Save(branch.Content);
			}
        }

        /// <summary>
        /// Adds all the required nodes/edges to the content_auto_generated.xml file for the specified
        /// max files, creating the xml file if it doesn't yet exist.
        /// </summary>
        /// <param name="p4"></param>
        /// <param name="clNumber"></param>
        private void UpdateAutoGeneratedContentFile(RSG.SourceControl.Perforce.P4 p4, int clNumber)
        {
            IBranch branch = _selectedBranch.Branch;
			
			int enumLen = Enum.GetNames(typeof(SceneType)).Length;
			for (int i = 0; i < enumLen; i++ )
			{
				
				// Get files of the first scene type (Map Container)
				var createFiles = _files.Where(item => !item.ExistsInContentTree && item.SceneType == ((SceneType)i));

				//Bail if no files.
				if (!createFiles.Any())
					continue;

				string baseFileName = _autoGeneratedContentFilename.Replace(".xml","");
				string typePostFix = ((SceneType)i).ToString();
				string fullFilename = baseFileName += String.Format("_{0}.xml", typePostFix.ToLower());
				string autoGenContentTreeFilePath = Path.Combine(Path.GetDirectoryName(branch.Content), fullFilename);

				bool addToPerforce = false;

				// Does the file already exist?
				XDocument doc;

				if (File.Exists(autoGenContentTreeFilePath))
				{
					doc = XDocument.Load(autoGenContentTreeFilePath);
					p4.Run("edit", "-c", clNumber.ToString(), autoGenContentTreeFilePath);
					p4.Run("add", "-c", clNumber.ToString(), autoGenContentTreeFilePath);
					p4.Run("reopen", "-c", clNumber.ToString(), autoGenContentTreeFilePath);
				}
				else
				{
					doc =
						new XDocument(
							new XDeclaration("1.0", "utf-8", "yes"),
							new XElement("graphml",
								new XElement("graph",
									new XAttribute("id", "autogenerated_" + typePostFix),
									new XAttribute("edgedefault", "directed")
								)
							)
						);

					addToPerforce = true;
				}

				// Add the required information to the file.
				XElement graphElem = doc.XPathSelectElement("/graphml/graph");
				AddContentTreeElementsForAllFiles(graphElem);

				// Save the file and check whether we need to add it to perforce.
				doc.Save(autoGenContentTreeFilePath);
				if (addToPerforce)
				{
					p4.Run("add", "-c", clNumber.ToString(), autoGenContentTreeFilePath);
				}

				_itemsForXIInclude.Add(autoGenContentTreeFilePath);

			}
        }

        /// <summary>
        /// Adds the files the user specified to the passed in xml element.
        /// </summary>
        /// <param name="elem"></param>
        private void AddContentTreeElementsForAllFiles(XElement elem)
        {
            // Handle the map scenes first.
            foreach (Tuple<FileViewModel, FileViewModel> mapPropPair in GetMapPropPairs())
            {
                if (mapPropPair.Item1 != null && mapPropPair.Item2 != null)
                {
                    AddContentTreeElementsForMapFile(elem, mapPropPair.Item1, mapPropPair.Item2);
                }
                else if (mapPropPair.Item1 != null)
                {
                    AddContentTreeElementsForFile(elem, mapPropPair.Item1, true, true);
                }
                else if (mapPropPair.Item2 != null)
                {
                    AddContentTreeElementsForFile(elem, mapPropPair.Item2, true, true);
                }
            }

            // Add any non-map files that aren't already in the tree.
            foreach (FileViewModel vm in Files.Where(item => !item.ExistsInContentTree && item.SceneType != SceneType.Map))
            {
                switch (vm.SceneType)
                {
                    case SceneType.Interior:
                        AddContentTreeElementsForFile(elem, vm, true, false);
                        break;

                    case SceneType.LOD:
                        AddContentTreeElementsForFile(elem, vm, true, true);
                        break;

                    case SceneType.Occlusion:
                        AddContentTreeElementsForFile(elem, vm, false, true);
                        break;

                    case SceneType.Props:
                        AddContentTreeElementsForFile(elem, vm, true, false);
                        break;
					case SceneType.Ped:
						AddContentTreeElementsForPedFile(elem,vm);
						break;
					case SceneType.PedOutfit:
						AddContentTreeElementsForPedOutfit(elem, vm);
						break;
					case SceneType.Weapon:
						AddContentTreeElementsForWeapon(elem, vm);
						break;

                    default:
                        throw new NotSupportedException("Unknown SceneType encountered.");
                }
            }
        }


        /// <summary>
        /// Attempts to pair up map scene's with the prop equivalents.
        /// </summary>
        /// <returns></returns>
        private ICollection<Tuple<FileViewModel, FileViewModel>> GetMapPropPairs()
        {
            IDictionary<String, Tuple<FileViewModel, FileViewModel>> lookup =
                new Dictionary<String, Tuple<FileViewModel, FileViewModel>>();

            foreach (FileViewModel vm in Files.Where(item => !item.ExistsInContentTree && item.SceneType == SceneType.Map))
            {
                String filepathWithoutExtension = Path.GetFileNameWithoutExtension(vm.Filepath).ToLower();
                bool isProp = false;
                if (filepathWithoutExtension.EndsWith("_props"))
                {
                    filepathWithoutExtension = filepathWithoutExtension.Replace("_props", "");
                    isProp = true;
                }
                
                FileViewModel mapVm = null;
                FileViewModel mapPropVm = null;

                Tuple<FileViewModel, FileViewModel> tuple;
                if (lookup.TryGetValue(filepathWithoutExtension, out tuple))
                {
                    mapVm = tuple.Item1;
                    mapPropVm = tuple.Item2;
                }

                if (isProp)
                {
                    mapPropVm = vm;
                }
                else
                {
                    mapVm = vm;
                }

                lookup[filepathWithoutExtension] = Tuple.Create(mapVm, mapPropVm);
            }

            return lookup.Values;
        }

        /// <summary>
        /// Adds a map file to the content tree.
        /// </summary>
        /// <param name="elem"></param>
        /// <param name="vm"></param>
        private void AddContentTreeElementsForMapFile(XElement elem, FileViewModel mapVm, FileViewModel mapPropVm)
        {
            String mapSourcePath = CreateSourcePath(mapVm.Filepath, _selectedBranch.Branch);
            String propMapSourcePath = CreateSourcePath(mapPropVm.Filepath, _selectedBranch.Branch);
            String mapSourceDirectory = Path.GetDirectoryName(mapSourcePath);
            String mapFilename = Path.GetFileNameWithoutExtension(mapSourcePath);

            String mapNodeIdPrefix = GenerateNodeIdPrefix(mapSourceDirectory, mapFilename);
            String propMapNodeIdPrefix = mapNodeIdPrefix + "_props";

            // $(target)/levels/gta5/props/procedural/v_proc1.rpf
            String mapTargetPath = Path.Combine(_targetFolder, mapFilename + ".rpf");
            String propMapTargetPath = Path.Combine(_targetFolder, mapFilename + "_props.rpf");

            // $(export)/levels/gta5/props/procedural/v_proc1.zip
            String mapExportPath = Path.ChangeExtension(mapTargetPath.Replace("$(target)", "$(export)"), ".zip");
            String propMapExportPath = Path.ChangeExtension(propMapTargetPath.Replace("$(target)", "$(export)"), ".zip");

            // $(export)/levels/gta5/props/procedural/v_proc1.xml
            String mapSceneXmlPath = Path.ChangeExtension(mapExportPath, ".xml");
            String propMapSceneXmlPath = Path.ChangeExtension(propMapExportPath, ".xml");

            // $(processed)/levels/gta5/props/procedural/v_proc1.zip
            String mapProcessedPath = Path.ChangeExtension(mapTargetPath.Replace("$(target)", "$(processed)"), ".zip");

            elem.Add(
                CreateSourceNode(String.Format("{0}:source", mapNodeIdPrefix), mapSourcePath, mapVm.SceneType, true, true, mapVm.Prefix),
                CreateSourceNode(String.Format("{0}:source", propMapNodeIdPrefix), propMapSourcePath, mapPropVm.SceneType, true, true, mapPropVm.Prefix),
                CreateNode(String.Format("{0}:export", mapNodeIdPrefix), mapExportPath),
                CreateNode(String.Format("{0}:scenexml", mapNodeIdPrefix), mapSceneXmlPath),
                CreateNode(String.Format("{0}:export", propMapNodeIdPrefix), propMapExportPath),
                CreateNode(String.Format("{0}:scenexml", propMapNodeIdPrefix), propMapSceneXmlPath),
                CreateNode(String.Format("{0}:processed", mapNodeIdPrefix), mapProcessedPath),
                CreateNode(String.Format("{0}:target", mapNodeIdPrefix), mapTargetPath),
                CreateEdge(mapNodeIdPrefix, "source", "export", "RSG.Pipeline.Processor.Common.Dcc3dsmaxExportProcessor", true),
                CreateEdge(mapNodeIdPrefix, "source", "scenexml", "RSG.Pipeline.Processor.Common.Dcc3dsmaxExportProcessor", true),
                CreateEdge(propMapNodeIdPrefix, "source", "export", "RSG.Pipeline.Processor.Common.Dcc3dsmaxExportProcessor", true),
                CreateEdge(propMapNodeIdPrefix, "source", "scenexml", "RSG.Pipeline.Processor.Common.Dcc3dsmaxExportProcessor", true),
                CreateEdge(mapNodeIdPrefix, "export", "processed", "RSG.Pipeline.Processor.Map.PreProcess", false),
                CreateEdge(mapNodeIdPrefix, "scenexml", "processed", "RSG.Pipeline.Processor.Map.PreProcess", false),
                CreateEdge(String.Format("{0}:export", propMapNodeIdPrefix), String.Format("{0}:processed", mapNodeIdPrefix), "RSG.Pipeline.Processor.Map.PreProcess", false),
                CreateEdge(String.Format("{0}:scenexml", propMapNodeIdPrefix), String.Format("{0}:processed", mapNodeIdPrefix), "RSG.Pipeline.Processor.Map.PreProcess", false),
                CreateEdge(mapNodeIdPrefix, "processed", "target", "RSG.Pipeline.Processor.Platform.Rage", false));
        }

        /// <summary>
        /// Adds a non-map file to the content tree.
        /// </summary>
        /// <param name="elem"></param>
        /// <param name="vm"></param>
        /// <param name="archetypes"></param>
        /// <param name="entities"></pparam>
        private void AddContentTreeElementsForFile(XElement elem, FileViewModel vm, bool archetypes, bool entities)
        {
            String sourcePath = CreateSourcePath(vm.Filepath, _selectedBranch.Branch);
            String sourceDirectory = Path.GetDirectoryName(sourcePath);
            String filename = Path.GetFileNameWithoutExtension(sourcePath);

            String nodeIdPrefix = GenerateNodeIdPrefix(sourceDirectory, filename);

            // $(target)/levels/gta5/props/procedural/v_proc1.rpf
            String targetPath = Path.Combine(_targetFolder, filename + ".rpf");

            // $(export)/levels/gta5/props/procedural/v_proc1.zip
            String exportPath = Path.ChangeExtension(targetPath.Replace("$(target)", "$(export)"), ".zip");

            // $(export)/levels/gta5/props/procedural/v_proc1.xml
            String sceneXmlPath = Path.ChangeExtension(exportPath, ".xml");

            // $(processed)/levels/gta5/props/procedural/v_proc1.zip
            String processedPath = Path.ChangeExtension(targetPath.Replace("$(target)", "$(processed)"), ".zip");

            elem.Add(
                CreateSourceNode(String.Format("{0}:source", nodeIdPrefix), sourcePath, vm.SceneType, archetypes, entities, vm.Prefix),
                CreateNode(String.Format("{0}:export", nodeIdPrefix), exportPath),
                CreateNode(String.Format("{0}:scenexml", nodeIdPrefix), sceneXmlPath),
                CreateNode(String.Format("{0}:processed", nodeIdPrefix), processedPath),
                CreateNode(String.Format("{0}:target", nodeIdPrefix), targetPath),
                CreateEdge(nodeIdPrefix, "source", "export", "RSG.Pipeline.Processor.Common.Dcc3dsmaxExportProcessor", true),
                CreateEdge(nodeIdPrefix, "source", "scenexml", "RSG.Pipeline.Processor.Common.Dcc3dsmaxExportProcessor", true),
                CreateEdge(nodeIdPrefix, "export", "processed", "RSG.Pipeline.Processor.Map.PreProcess", false),
                CreateEdge(nodeIdPrefix, "scenexml", "processed", "RSG.Pipeline.Processor.Map.PreProcess", false),
                CreateEdge(nodeIdPrefix, "processed", "target", "RSG.Pipeline.Processor.Platform.Rage", false));
        }


		/// <summary>
		/// Adds a ped file to the content tree.
		/// </summary>
		/// <param name="elem"></param>
		/// <param name="vm"></param>
		private void AddContentTreeElementsForPedFile(XElement elem, FileViewModel vm)
		{
			String sourcePath = CreateSourcePath(vm.Filepath, _selectedBranch.Branch);
			String sourceDirectory = Path.GetDirectoryName(sourcePath);
			String filename = Path.GetFileNameWithoutExtension(sourcePath);

			String nodeIdPrefix = GenerateNodeIdPrefix(sourceDirectory, filename);

			String[] split = nodeIdPrefix.Split(':');

			String nodeIdBase = split[0];

			// Use project name here?
			String targetPath = Path.Combine(_targetFolder, SelectedProject.Project.Name + ".rpf");
			
			// $(export)/levels/gta5/props/procedural/v_proc1.zip
			String exportPath = Path.Combine(_targetFolder.Replace("$(target)", "$(export)"), filename + ".ped.zip");
			String exportDir = Path.GetDirectoryName(exportPath);
			// $(export)/levels/gta5/props/procedural/v_proc1.xml
			String sceneXmlPath = Path.ChangeExtension(exportPath, ".xml");

			// $(processed)/levels/gta5/props/procedural/v_proc1.zip
			String processedPath = Path.ChangeExtension(targetPath.Replace("$(target)", "$(processed)"), ".zip");
			
			String allPedBaseNode = nodeIdBase + ":allpeds";

			if (CheckForExistingChunk(elem, "node", "id", (allPedBaseNode + ":export")))
			{
				elem.AddFirst(CreateEdge(allPedBaseNode, "export:props", "build:props", "RSG.Pipeline.Processor.Common.CharacterProcessor", false));
				elem.AddFirst(CreateEdge(allPedBaseNode, "export", "build", "RSG.Pipeline.Processor.Common.CharacterProcessor", false));
				elem.AddFirst(CreateNode(String.Format("{0}:build:props", allPedBaseNode), targetPath.Replace(".rpf","_p.rpf")));
				elem.AddFirst(CreateNode(String.Format("{0}:build", allPedBaseNode), targetPath));
				elem.AddFirst(CreateNode(String.Format("{0}:export:props", allPedBaseNode), exportDir, true, "*.prop.zip"));
				elem.AddFirst(CreateNode(String.Format("{0}:export", allPedBaseNode), exportDir, true, "*.ped.zip"));
			}
			
			elem.AddFirst(CreateEdge(nodeIdPrefix, "source", "export:props", "RSG.Pipeline.Processor.Common.Dcc3dsmaxExportProcessor", false));
			elem.AddFirst(CreateEdge(nodeIdPrefix, "source", "export", "RSG.Pipeline.Processor.Common.Dcc3dsmaxExportProcessor",false));
			elem.AddFirst(CreateNode(String.Format("{0}:export:props", nodeIdPrefix), exportPath.Replace(".ped.zip",".prop.zip")));
			elem.AddFirst(CreateNode(String.Format("{0}:export", nodeIdPrefix), exportPath));
			elem.AddFirst(CreateSourceNode(String.Format("{0}:source", nodeIdPrefix), sourcePath, vm.SceneType, false, false, vm.Prefix, false));
		}

		/// <summary>
		/// Adds a ped outfit to the content tree.
		/// </summary>
		/// <param name="elem"></param>
		/// <param name="vm"></param>
		private void AddContentTreeElementsForPedOutfit(XElement elem, FileViewModel vm)
		{
			String sourcePath = CreateSourcePath(vm.Filepath, _selectedBranch.Branch);
			String sourceDirectory = Path.GetDirectoryName(sourcePath);
			String[] components = sourceDirectory.Split(new char[] { '\\' });
			
			String outfitName = components[components.Length - 1];
			
			String filename = Path.GetFileNameWithoutExtension(sourcePath);

			String outfitType = DetermineOutfitType(filename);

			String nodeIdPrefix = "outfit:" + outfitType + "_" + outfitName;

			String[] split = nodeIdPrefix.Split(':');

			String nodeIdBase = split[0];

			String targetPath = Path.Combine(_targetFolder, _selectedProject.Project.Name + "_" + outfitType + ".rpf");

			String exportPath = Path.Combine(_targetFolder.Replace("$(target)", "$(export)"), filename + "_" + outfitName + ".outfit.zip");
			String exportDir = Path.GetDirectoryName(exportPath);
			exportPath = Path.Combine(exportDir, "ped_outfits", Path.GetFileName(exportPath));

			String sceneXmlPath = Path.ChangeExtension(exportPath, ".xml");

			String nodeIdProcessed = "outfits_merged";
			String processedPath = Path.Combine(_targetFolder, filename + ".ped.zip");
			processedPath = processedPath.Replace("$(target)", "$(processed)");

			if (CheckForExistingChunk(elem,"node", "id", nodeIdProcessed + ":" + outfitType))
			{
				elem.AddFirst(CreateEdge(
					String.Format("{0}:{1}:props", nodeIdProcessed, outfitType),
					String.Format("outfits:{0}:build:props", outfitType),
					"RSG.Pipeline.Processor.Common.CharacterProcessor", false
					));
				elem.AddFirst(CreateEdge(
					String.Format("{0}:{1}", nodeIdProcessed, outfitType),
					String.Format("outfits:{0}:build", outfitType),
					"RSG.Pipeline.Processor.Common.CharacterProcessor", false
					));
				elem.AddFirst(CreateNode(String.Format("outfits:{0}:build:props", outfitType), targetPath.Replace(".rpf", "_p.rpf")));
				elem.AddFirst(CreateNode(String.Format("outfits:{0}:build", outfitType), targetPath));
				elem.AddFirst(CreateNode(String.Format("{0}:{1}:props",nodeIdProcessed, outfitType), processedPath.Replace(".ped.zip",".prop.zip")));
				elem.AddFirst(CreateNode(String.Format("{0}:{1}",nodeIdProcessed, outfitType), processedPath));
				
			}

			//Get the chunk - we need to put the export node BEFORE the edge that uses it.
			XElement chunk = GetExistingChunk(elem,"node", "id", nodeIdProcessed + ":" + outfitType + ":props");

			chunk.AddAfterSelf(
				CreateEdge(
				String.Format("{0}:export:props", nodeIdPrefix),
				String.Format("{0}:{1}:props", nodeIdProcessed, outfitType),
				"RSG.Pipeline.Processor.Character.OutfitPreProcess", false));
			chunk.AddAfterSelf(
				CreateEdge(
				String.Format("{0}:export", nodeIdPrefix),
				String.Format("{0}:{1}", nodeIdProcessed, outfitType),
				"RSG.Pipeline.Processor.Character.OutfitPreProcess", false));

			elem.AddFirst(CreateEdge(nodeIdPrefix, "source", "export:props", "RSG.Pipeline.Processor.Common.Dcc3dsmaxExportProcessor", false));
			elem.AddFirst(CreateEdge(nodeIdPrefix, "source", "export", "RSG.Pipeline.Processor.Common.Dcc3dsmaxExportProcessor", false));
			
			elem.AddFirst(CreateNode(String.Format("{0}:export:props", nodeIdPrefix), exportPath.Replace(".outfit.zip", ".outfit_prop.zip"), false, "", true, outfitName));
			elem.AddFirst(CreateNode(String.Format("{0}:export", nodeIdPrefix), exportPath,false,"",true,outfitName));
			elem.AddFirst(CreateSourceNode(String.Format("{0}:source", nodeIdPrefix), sourcePath, vm.SceneType, false, false, vm.Prefix, true, outfitName));
		}


        /// <summary>
		/// Determines type of outfit (female,male,other)
		/// </summary>
		/// <param name="filename">the filename of the max file (without extension)</param>
		/// <returns>The type as a string based on the filename.</returns>
		private String DetermineOutfitType(string filename)
		{
			String returnValue = "other";

			if (filename.Contains("mp_f_"))
			{
				return "female";
			}
			else if (filename.Contains("mp_m_"))
			{
				return "male";
			}
			return returnValue;
		}

		/// <summary>
		/// Return a <b>XElement</b> from <i>elem</i> with name "node", attribute name <i>attribute</i> and matching attribute value <i>texToFind</i>
		/// </summary>
		/// <param name="elem"></param>
		/// <param name="attribute"></param>
		/// <param name="textToFind"></param>
		/// <returns></returns>
		private XElement GetExistingChunk(XElement elem,String node, String attribute, String textToFind)
		{
			XElement retVal = null;
			var nodes = elem.Descendants(node);
			using (IEnumerator<XElement> en = nodes.GetEnumerator())
			{
				while (en.MoveNext())
				{
					if (en.Current.Attribute(attribute).Value == textToFind)
					{
						return en.Current;
					}
				}
			}

			return retVal;
		}

		/// <summary>
		/// Checks an xml element's descendants for a specific attribute.
		/// e.g. &lt;node id="peds:allpeds:export"&gt;
		/// </summary>
		/// <param name="elem">The XML element</param>
		/// <param name="attribute">The name of the attribute e.g. "id"</param>
		/// <param name="itemToFind">The attribute of "att" to find e.g. "ped:allpeds:export" </param>
		private bool CheckForExistingChunk(XElement elem,String node,String attribute, String itemToFind)
		{
			return GetExistingChunk(elem,node, attribute,itemToFind) == null;
		}

		/// <summary>
		/// Adds a set of weapon nodes and edges to the content tree.
		/// </summary>
		/// <param name="elem"></param>
		/// <param name="vm"></param>
		private void AddContentTreeElementsForWeapon(XElement elem, FileViewModel vm)
		{
			String sourcePath = CreateSourcePath(vm.Filepath, _selectedBranch.Branch);
		
			String sourceDirectory = Path.GetDirectoryName(sourcePath);
			String[] components = sourceDirectory.Split(new char[] { '\\' });

			//"w_ar_specialcarbine"
			String weapName = components[components.Length - 1];

			String weapSourceId = "weapon:" + weapName + ":source";

			String weapExpNodeId = "weapon:export";

			String weapPlatformPath = _targetFolder + "\\weapons.rpf";

			var weapSourceNodeWhole = CreateSourceNode(weapSourceId, sourcePath, vm.SceneType, false, false, vm.Prefix);
			

			var existingExpEdge = GetExistingChunk(elem,"edge", "source", "weapon:export");

			if (existingExpEdge != null)
			{
				existingExpEdge.AddBeforeSelf(CreateEdge(weapSourceId, weapExpNodeId, "RSG.Pipeline.Processor.Common.Dcc3dsmaxExportProcessor", true));
			}
			else
			{
				elem.AddFirst(CreateEdge(weapExpNodeId, weapExpNodeId.Replace("export", "platform"), "RSG.Pipeline.Processor.Platform.Rage", true));
				elem.AddFirst(CreateEdge(weapSourceId, weapExpNodeId, "RSG.Pipeline.Processor.Common.Dcc3dsmaxExportProcessor", true));
			}
			
			var existingExpNode = GetExistingChunk(elem,"node", "id", weapExpNodeId);

			if (existingExpNode != null)
			{
				existingExpNode.AddBeforeSelf(weapSourceNodeWhole);
			}
			else
			{
				elem.AddFirst(CreateNode(weapExpNodeId.Replace("export","platform"),weapPlatformPath));
				elem.AddFirst(CreateNode(weapExpNodeId,weapPlatformPath.Replace(".rpf",".zip")));
				elem.AddFirst(weapSourceNodeWhole);
			}
		}


		/// <summary>
        /// 
        /// </summary>
        /// <param name="filepath"></param>
        /// <param name="branch"></param>
        /// <returns></returns>
        private String CreateSourcePath(String filepath, IBranch branch)
        {
            IEnvironment env = ConfigFactory.CreateEnvironment();

            foreach (KeyValuePair<String, String> pair in branch.Environment)
            {
                String key = pair.Key.Substring(2, pair.Key.Length - 3);
                if (!key.StartsWith("core_"))
                {
                    env.Add(key, pair.Value);
                }
            }
            
            return env.ReverseSubst(filepath);
        }

        /// <summary>
        /// Generates an unique node prefix based on a source directory and filename
        /// without extension.
        /// </summary>
        /// <param name="sourcePathWithoutExtension"></param>
        /// <param name="filename"></param>
        /// <returns></returns>
        private String GenerateNodeIdPrefix(String sourceDirectory, String filename)
        {
            String[] split = sourceDirectory.Split(new char[] { '\\' });
            String directoryJoin = String.Join(":", split.Skip(1));

            return String.Format("{0}:{1}", directoryJoin, filename);
        }

        /// <summary>
        /// Creates a new new graphml node.
        /// </summary>
        /// <param name="nodeId"></param>
        /// <param name="path"></param>
        /// <returns></returns>
		private XElement CreateNode(String nodeId, String path, bool isDirectory = false, String wildcard = "*", bool isOutfit = false, String outfitName = "")
		{
			 String item = "file";
			 var elem = new XElement("node",
				new XAttribute("id", nodeId));
			 if (isDirectory)
			 {
				 item = "directory";
				 elem.Add(new XElement("data",
					 new XAttribute("key", "wildcard"),
						wildcard));
			 }
			 if (isOutfit)
        {
				 elem.Add(new XElement("data",
					 new XAttribute("key", "outfit_name"),
					 outfitName));
			 }
			 elem.Add(new XElement("data",
                    new XAttribute("key", "content_type"),
					item),
                new XElement("data",
                    new XAttribute("key", "path"),
                    path));

				return elem;
        }

        /// <summary>
        /// Creates a graphml node for the source element.
        /// </summary>
        /// <param name="nodeId"></param>
        /// <param name="path"></param>
        /// <param name="sceneType"></param>
        /// <param name="archetypes"></param>
        /// <param name="entities"></param>
        /// <param name="prefix"></param>
        /// <returns></returns>
		private XElement CreateSourceNode(String nodeId, String path, SceneType sceneType, bool archetypes, bool entities, String prefix, bool isOutfit = false, String outfitName = "")
        {
            XmlConstantAttribute constAtt = sceneType.GetAttributeOfType<XmlConstantAttribute>();
            String maxType = constAtt.Constant;

            XElement nodeElem = CreateNode(nodeId, path);

			nodeElem.Add(new XElement("data",
							new XAttribute("key", "max_type"),
								maxType),
							new XElement("data",
							new XAttribute("key", "prefix"),
								prefix));
			if (isOutfit)
			{
            nodeElem.Add(
                new XElement("data",
					  new XAttribute("key", "outfit_name"),
					  outfitName));
			}
			if(entities || archetypes)
			{
				nodeElem.Add(
                new XElement("data",
                    new XAttribute("key", "archetypes"),
                    archetypes),
                new XElement("data",
                    new XAttribute("key", "entities"),
					  entities));
			}           
			
		  
            return nodeElem;
        }

        /// <summary>
        /// Creates a new graphml edge between two nodes.
        /// </summary>
        /// <param name="nodeIdPrefix"></param>
        /// <param name="source"></param>
        /// <param name="target"></param>
        /// <param name="processor"></param>
        /// <param name="exportProcess"></param>
        /// <returns></returns>
        private XElement CreateEdge(String nodeIdPrefix, String source, String target, String processor, bool exportProcess)
        {
            return CreateEdge(String.Format("{0}:{1}", nodeIdPrefix, source), String.Format("{0}:{1}", nodeIdPrefix, target), processor, exportProcess);
        }

        /// <summary>
        /// Creates a new graphml edge between two nodes.
        /// </summary>
        /// <param name="source"></param>
        /// <param name="target"></param>
        /// <param name="processor"></param>
        /// <param name="exportProcess"></param>
        /// <returns></returns>
        private XElement CreateEdge(String source, String target, String processor, bool exportProcess)
        {
            XElement edgeElem = new XElement("edge",
                new XAttribute("source", source),
                new XAttribute("target", target),
                new XElement("data",
                    new XAttribute("key", "processor"),
                    processor));

            if (exportProcess)
            {
                edgeElem.Add(new XElement("data",
                    new XAttribute("key", "processor"),
                    "true"));
            }

            return edgeElem;
        }
        #endregion

        #region Command Implementations
        /// <summary>
        /// Command for adding a new max file to the file list.
        /// </summary>
        public ICommand AddFileCommand
        {
            get { return _addFileCommand; }
        }

        /// <summary>
        /// Execute handler for the <see cref="AddFileCommand"/> command.
        /// </summary>
        /// <param name="param"></param>
        /// <returns></returns>
        public void OnAddFile()
        {
            // We shouldn't be accessing the application like this in the view model...bad Michael!
            ICommandServiceProvider serviceProvider = System.Windows.Application.Current as ICommandServiceProvider;
            ICommonDialogService dialogService = serviceProvider.GetService<ICommonDialogService>();
            if (dialogService == null)
            {
                throw new ArgumentNullException("dialogService");
            }

            String[] filepaths;
            if (!dialogService.ShowOpenFile(_selectedBranch.Branch.Art, null, MaxFileUtil.OpenFileDialogFilter, 0, out filepaths))
            {
                return;
            }

            AddFiles(filepaths.Where(file => MaxFileUtil.HasSupportedFileExtension(file)));
        }

        /// <summary>
        /// Command for removing a file from the file list.
        /// </summary>
        public ICommand RemoveFileCommand
        {
            get { return _removeFileCommand; }
        }

        /// <summary>
        /// Can execute handler for the <see cref="RemoveFileCommand"/> command.
        /// </summary>
        /// <param name="param"></param>
        /// <returns></returns>
        public bool CanRemoveFile(IList param)
        {
            return param != null && param.Count != 0;
        }

        /// <summary>
        /// Execute handler for the <see cref="RemoveFileCommand"/> command.
        /// </summary>
        /// <param name="param"></param>
        /// <returns></returns>
        public void OnRemoveFile(IList param)
        {
            IList<FileViewModel> filesToRemove = param.OfType<FileViewModel>().ToList();
            foreach (FileViewModel vm in filesToRemove)
            {
                _files.Remove(vm);
            }

            NotifyPropertyChanged("FilesSelected", "FileCount");
        }

        /// <summary>
        /// Command for browsing for the the target folder.
        /// </summary>
        public ICommand BrowseForTargetFolderCommand
        {
            get { return _browseForTargetFolderCommand; }
        }

        /// <summary>
        /// Execute handler for the <see cref="BrowseForTargetFolderCommand"/> command.
        /// </summary>
        public void OnBrowseForTargetFolder()
        {
            // We shouldn't be accessing the application like this in the view model...bad Michael!
            ICommandServiceProvider serviceProvider = System.Windows.Application.Current as ICommandServiceProvider;
            ICommonDialogService dialogService = serviceProvider.GetService<ICommonDialogService>();
            if (dialogService == null)
            {
                throw new ArgumentNullException("dialogService");
            }

            // Query the user for the folder.
            String initialFolder = GetinitialFolder(_selectedBranch.Branch);
            String selectedFolder;
            if (dialogService.ShowSelectFolder(_targetFolderBrowseGuid, initialFolder, "", out selectedFolder))
            {
                TargetFolder = ReverseSubstFolder(selectedFolder, _selectedBranch.Branch);
            }
        }

        /// <summary>
        /// Converts the user specified target folder to a folder that actually exists.
        /// </summary>
        /// <param name="branch"></param>
        /// <returns></returns>
        private String GetinitialFolder(IBranch branch)
        {
            String initialFolder = _targetFolder;
            foreach (ITarget target in branch.Targets.Values)
            {
                IEnvironment targetEnvironment = target.Environment;
                initialFolder = Path.GetFullPath(targetEnvironment.Subst(_targetFolder));

                if (Directory.Exists(initialFolder))
                {
                    break;
                }
            }

            if (!Directory.Exists(initialFolder))
            {
                initialFolder = Path.GetFullPath(branch.Targets.First().Value.Environment.Subst("$(target)"));
            }

            return initialFolder;
        }

        /// <summary>
        /// Tries to determine the target path for the specified folder.
        /// </summary>
        /// <param name="folder"></param>
        /// <param name="branch"></param>
        /// <returns></returns>
        private String ReverseSubstFolder(String folder, IBranch branch)
        {
            String substitutedFolder = null;

            foreach (ITarget target in branch.Targets.Values)
            {
                String targetFolder = Path.GetFullPath(target.Environment.Subst("$(target)"));

                if (folder.ToLower().Contains(targetFolder))
                {
                    substitutedFolder = target.Environment.ReverseSubst(folder);
                    break;
                }
            }

            if (substitutedFolder == null)
            {
                substitutedFolder = branch.Targets.First().Value.Environment.ReverseSubst(folder);
            }

            return substitutedFolder;
        }
        #endregion

        #region INotifyDataErrorInfo Interface
        /// <summary>
        /// Contains the list of errors for the various properties.
        /// </summary>
        private IDictionary<String, List<String>> _errors = new Dictionary<String, List<String>>();

        /// <summary>
        /// Occurs when the validation errors have changed for a property or for the 
        /// entire entity.
        /// </summary>
        public event EventHandler<DataErrorsChangedEventArgs> ErrorsChanged;

        /// <summary>
        /// Gets the validation errors for a specified property or for the entire 
        /// entity.
        /// </summary>
        /// <param name="propertyName"></param>
        /// <returns></returns>
        public IEnumerable GetErrors(String property)
        {
            if (String.IsNullOrEmpty(property) || !_errors.ContainsKey(property))
            {
                return null;
            }
            return _errors[property];
        }

        /// <summary>
        /// Gets a value that indicates whether the entity has validation errors.
        /// </summary>
        public bool HasErrors
        {
            get { return (_errors.Count > 0); }
        }
        #endregion
    }
}
