﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSG.Project.ViewModel.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CommandStringTable {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CommandStringTable() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RSG.Project.ViewModel.Resources.CommandStringTable", typeof(CommandStringTable).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        internal static string AddCollectionFolderCategory {
            get {
                return ResourceManager.GetString("AddCollectionFolderCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string AddCollectionFolderDescription {
            get {
                return ResourceManager.GetString("AddCollectionFolderDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string AddCollectionFolderKeyGestures {
            get {
                return ResourceManager.GetString("AddCollectionFolderKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Collection Folder.
        /// </summary>
        internal static string AddCollectionFolderName {
            get {
                return ResourceManager.GetString("AddCollectionFolderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        internal static string AddExistingItemCategory {
            get {
                return ResourceManager.GetString("AddExistingItemCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string AddExistingItemDescription {
            get {
                return ResourceManager.GetString("AddExistingItemDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shift+Alt+A.
        /// </summary>
        internal static string AddExistingItemKeyGestures {
            get {
                return ResourceManager.GetString("AddExistingItemKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Existing Item.
        /// </summary>
        internal static string AddExistingItemName {
            get {
                return ResourceManager.GetString("AddExistingItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        internal static string AddExistingProjectCategory {
            get {
                return ResourceManager.GetString("AddExistingProjectCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adds a project to the collection that currently exists on disk..
        /// </summary>
        internal static string AddExistingProjectDescription {
            get {
                return ResourceManager.GetString("AddExistingProjectDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string AddExistingProjectKeyGestures {
            get {
                return ResourceManager.GetString("AddExistingProjectKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Existing Project.
        /// </summary>
        internal static string AddExistingProjectName {
            get {
                return ResourceManager.GetString("AddExistingProjectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        internal static string AddNewItemCategory {
            get {
                return ResourceManager.GetString("AddNewItemCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string AddNewItemDescription {
            get {
                return ResourceManager.GetString("AddNewItemDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ctrl+Shift+A.
        /// </summary>
        internal static string AddNewItemKeyGestures {
            get {
                return ResourceManager.GetString("AddNewItemKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Item.
        /// </summary>
        internal static string AddNewItemName {
            get {
                return ResourceManager.GetString("AddNewItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        internal static string AddNewProjectCategory {
            get {
                return ResourceManager.GetString("AddNewProjectCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adds a new project to the project collection from the installed templates..
        /// </summary>
        internal static string AddNewProjectDescription {
            get {
                return ResourceManager.GetString("AddNewProjectDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string AddNewProjectKeyGestures {
            get {
                return ResourceManager.GetString("AddNewProjectKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Project.
        /// </summary>
        internal static string AddNewProjectName {
            get {
                return ResourceManager.GetString("AddNewProjectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        internal static string AddProjectFolderCategory {
            get {
                return ResourceManager.GetString("AddProjectFolderCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string AddProjectFolderDescription {
            get {
                return ResourceManager.GetString("AddProjectFolderDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string AddProjectFolderKeyGestures {
            get {
                return ResourceManager.GetString("AddProjectFolderKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Project Folder.
        /// </summary>
        internal static string AddProjectFolderName {
            get {
                return ResourceManager.GetString("AddProjectFolderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        internal static string BuildAllProjectsCategory {
            get {
                return ResourceManager.GetString("BuildAllProjectsCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string BuildAllProjectsDescription {
            get {
                return ResourceManager.GetString("BuildAllProjectsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string BuildAllProjectsKeyGestures {
            get {
                return ResourceManager.GetString("BuildAllProjectsKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Build All Projects.
        /// </summary>
        internal static string BuildAllProjectsName {
            get {
                return ResourceManager.GetString("BuildAllProjectsName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        internal static string BuildSelectedProjectsCategory {
            get {
                return ResourceManager.GetString("BuildSelectedProjectsCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string BuildSelectedProjectsDescription {
            get {
                return ResourceManager.GetString("BuildSelectedProjectsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string BuildSelectedProjectsKeyGestures {
            get {
                return ResourceManager.GetString("BuildSelectedProjectsKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Build Selected Projects.
        /// </summary>
        internal static string BuildSelectedProjectsName {
            get {
                return ResourceManager.GetString("BuildSelectedProjectsName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        internal static string CloseProjectCollectionCategory {
            get {
                return ResourceManager.GetString("CloseProjectCollectionCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string CloseProjectCollectionDescription {
            get {
                return ResourceManager.GetString("CloseProjectCollectionDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string CloseProjectCollectionKeyGestures {
            get {
                return ResourceManager.GetString("CloseProjectCollectionKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close Project Collection.
        /// </summary>
        internal static string CloseProjectCollectionName {
            get {
                return ResourceManager.GetString("CloseProjectCollectionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        internal static string CreateNewProjectCategory {
            get {
                return ResourceManager.GetString("CreateNewProjectCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string CreateNewProjectDescription {
            get {
                return ResourceManager.GetString("CreateNewProjectDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ctrl+Shift+N.
        /// </summary>
        internal static string CreateNewProjectKeyGestures {
            get {
                return ResourceManager.GetString("CreateNewProjectKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New Project.
        /// </summary>
        internal static string CreateNewProjectName {
            get {
                return ResourceManager.GetString("CreateNewProjectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        internal static string LocateInExplorerCategory {
            get {
                return ResourceManager.GetString("LocateInExplorerCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string LocateInExplorerDescription {
            get {
                return ResourceManager.GetString("LocateInExplorerDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string LocateInExplorerKeyGestures {
            get {
                return ResourceManager.GetString("LocateInExplorerKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locate In Explorer.
        /// </summary>
        internal static string LocateInExplorerName {
            get {
                return ResourceManager.GetString("LocateInExplorerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        internal static string OpenCommandPromptCategory {
            get {
                return ResourceManager.GetString("OpenCommandPromptCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string OpenCommandPromptDescription {
            get {
                return ResourceManager.GetString("OpenCommandPromptDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string OpenCommandPromptKeyGestures {
            get {
                return ResourceManager.GetString("OpenCommandPromptKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open Command Prompt.
        /// </summary>
        internal static string OpenCommandPromptName {
            get {
                return ResourceManager.GetString("OpenCommandPromptName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        internal static string OpenContainingFolderCategory {
            get {
                return ResourceManager.GetString("OpenContainingFolderCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string OpenContainingFolderDescription {
            get {
                return ResourceManager.GetString("OpenContainingFolderDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string OpenContainingFolderKeyGestures {
            get {
                return ResourceManager.GetString("OpenContainingFolderKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open Containing Folder.
        /// </summary>
        internal static string OpenContainingFolderName {
            get {
                return ResourceManager.GetString("OpenContainingFolderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        internal static string OpenFileFromProjectCategory {
            get {
                return ResourceManager.GetString("OpenFileFromProjectCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string OpenFileFromProjectDescription {
            get {
                return ResourceManager.GetString("OpenFileFromProjectDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string OpenFileFromProjectKeyGestures {
            get {
                return ResourceManager.GetString("OpenFileFromProjectKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open File From Project.
        /// </summary>
        internal static string OpenFileFromProjectName {
            get {
                return ResourceManager.GetString("OpenFileFromProjectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        internal static string OpenProjectCollectionFileCategory {
            get {
                return ResourceManager.GetString("OpenProjectCollectionFileCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string OpenProjectCollectionFileDescription {
            get {
                return ResourceManager.GetString("OpenProjectCollectionFileDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string OpenProjectCollectionFileKeyGestures {
            get {
                return ResourceManager.GetString("OpenProjectCollectionFileKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open Project Collection File.
        /// </summary>
        internal static string OpenProjectCollectionFileName {
            get {
                return ResourceManager.GetString("OpenProjectCollectionFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        internal static string OpenProjectFileCategory {
            get {
                return ResourceManager.GetString("OpenProjectFileCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string OpenProjectFileDescription {
            get {
                return ResourceManager.GetString("OpenProjectFileDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string OpenProjectFileKeyGestures {
            get {
                return ResourceManager.GetString("OpenProjectFileKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open Project File.
        /// </summary>
        internal static string OpenProjectFileName {
            get {
                return ResourceManager.GetString("OpenProjectFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        internal static string OpenProjectPropertiesCategory {
            get {
                return ResourceManager.GetString("OpenProjectPropertiesCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string OpenProjectPropertiesDescription {
            get {
                return ResourceManager.GetString("OpenProjectPropertiesDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alt+Enter.
        /// </summary>
        internal static string OpenProjectPropertiesKeyGestures {
            get {
                return ResourceManager.GetString("OpenProjectPropertiesKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open Project Properties.
        /// </summary>
        internal static string OpenProjectPropertiesName {
            get {
                return ResourceManager.GetString("OpenProjectPropertiesName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        internal static string ReloadProjectCategory {
            get {
                return ResourceManager.GetString("ReloadProjectCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string ReloadProjectDescription {
            get {
                return ResourceManager.GetString("ReloadProjectDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string ReloadProjectKeyGestures {
            get {
                return ResourceManager.GetString("ReloadProjectKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reload Project.
        /// </summary>
        internal static string ReloadProjectName {
            get {
                return ResourceManager.GetString("ReloadProjectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        internal static string UnloadProjectCategory {
            get {
                return ResourceManager.GetString("UnloadProjectCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string UnloadProjectDescription {
            get {
                return ResourceManager.GetString("UnloadProjectDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string UnloadProjectKeyGestures {
            get {
                return ResourceManager.GetString("UnloadProjectKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unload Project.
        /// </summary>
        internal static string UnloadProjectName {
            get {
                return ResourceManager.GetString("UnloadProjectName", resourceCulture);
            }
        }
    }
}
