﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSG.Project.ViewModel.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class StringTable {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StringTable() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RSG.Project.ViewModel.Resources.StringTable", typeof(StringTable).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to delete &apos;{0}&apos;. {1}.
        /// </summary>
        internal static string DeleteFailedMsg {
            get {
                return ResourceManager.GetString("DeleteFailedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose Remove to remove the selected items.
        ///
        ///Choose Delete to permanently delete the selected items..
        /// </summary>
        internal static string DeleteRemoveMultipleOptionMsg {
            get {
                return ResourceManager.GetString("DeleteRemoveMultipleOptionMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose Remove to remove &apos;{0}&apos; from its project.
        ///
        ///Choose Delete to permanently delete &apos;{0}&apos;..
        /// </summary>
        internal static string DeleteRemoveSingleOptionMsg {
            get {
                return ResourceManager.GetString("DeleteRemoveSingleOptionMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot open file due to parsing error
        ///
        ///{0}.
        /// </summary>
        internal static string FailedFileParsing {
            get {
                return ResourceManager.GetString("FailedFileParsing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The item &apos;{0}&apos; does not exist in the project directory. It may have been moved, renamed or deleted..
        /// </summary>
        internal static string FileMissingMsg {
            get {
                return ResourceManager.GetString("FileMissingMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The project file &apos;{0}&apos; has been moved, renamed or is not on your computer..
        /// </summary>
        internal static string MissingProjectFileMsg {
            get {
                return ResourceManager.GetString("MissingProjectFileMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}
        ///
        ///The file has been modified outside of the environment editor.
        ///Do you want to reload it?.
        /// </summary>
        internal static string OutsideModifiedMsg {
            get {
                return ResourceManager.GetString("OutsideModifiedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save of File Failed.
        /// </summary>
        internal static string PathCreationFailedCaption {
            get {
                return ResourceManager.GetString("PathCreationFailedCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to create the full save path..
        /// </summary>
        internal static string PathCreationFailedMsg {
            get {
                return ResourceManager.GetString("PathCreationFailedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected items will be removed..
        /// </summary>
        internal static string RemoveMultipleMsg {
            get {
                return ResourceManager.GetString("RemoveMultipleMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;{0}&apos; and all its contents will be removed..
        /// </summary>
        internal static string RemoveSingleBranchMsg {
            get {
                return ResourceManager.GetString("RemoveSingleBranchMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;{0}&apos; will be removed..
        /// </summary>
        internal static string RemoveSingleMsg {
            get {
                return ResourceManager.GetString("RemoveSingleMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save of File Failed.
        /// </summary>
        internal static string SaveFailedCaption {
            get {
                return ResourceManager.GetString("SaveFailedCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to save the file {0} due to a unknown error..
        /// </summary>
        internal static string SaveFailedMsg {
            get {
                return ResourceManager.GetString("SaveFailedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The item &apos;{0}&apos; has a unrecognised file extension and cannot be opened by this editor..
        /// </summary>
        internal static string UnrecognisedExtensionMsg {
            get {
                return ResourceManager.GetString("UnrecognisedExtensionMsg", resourceCulture);
            }
        }
    }
}
