#ifndef _GEOVIS_H_
#define _GEOVIS_H_

#if !defined(_OFFLINETOOL)
	#if RDR_VERSION
		#error "don't migrate this change please!"
	#endif
	#define HEIGHTMAP_GENERATOR_TOOL (1 && __GAMETOOL)
//	#define HEIGHTMAP_GENERATOR_TOOL (1 && __WIN32PC && !__RESOURCECOMPILER && !__FINAL)
#endif

#ifndef HACK_RDR3
#define HACK_RDR3 0
#endif

namespace gv
{
	enum
	{
#if HACK_RDR3
		WORLD_CELL_SIZE       = 32,
		WORLD_CELLS_PER_TILE  = 8,
		WORLD_CELL_RESOLUTION = 16,
		WORLD_TILE_SIZE       = WORLD_CELLS_PER_TILE*WORLD_CELL_SIZE, // 256
		WORLD_TILE_RESOLUTION = WORLD_CELLS_PER_TILE*WORLD_CELL_RESOLUTION, // 128
		WORLD_BOUNDS_MIN_X    = -4096, // -4200
		WORLD_BOUNDS_MIN_Y    = -4096, // -4200
		WORLD_BOUNDS_MIN_Z    = 0,
		WORLD_BOUNDS_MAX_X    = +4608, // +4650
		WORLD_BOUNDS_MAX_Y    = +4096, // +4200
		WORLD_BOUNDS_MAX_Z    = +512,
		NAVMESH_BOUNDS_MIN_X  = WORLD_BOUNDS_MIN_X, // -6000
		NAVMESH_BOUNDS_MIN_Y  = WORLD_BOUNDS_MIN_Y, // -6000
		NAVMESH_BOUNDS_MAX_X  = WORLD_BOUNDS_MAX_X, // +9000
		NAVMESH_BOUNDS_MAX_Y  = WORLD_BOUNDS_MAX_Y, // +9000
#else
		WORLD_CELL_SIZE       = 50,
		WORLD_CELLS_PER_TILE  = 3,
		WORLD_CELL_RESOLUTION = 25,
		WORLD_TILE_SIZE       = WORLD_CELLS_PER_TILE*WORLD_CELL_SIZE, // 150
		WORLD_TILE_RESOLUTION = WORLD_CELLS_PER_TILE*WORLD_CELL_RESOLUTION, // 75
		WORLD_BOUNDS_MIN_X    = -4050,
		WORLD_BOUNDS_MIN_Y    = -4050,
		WORLD_BOUNDS_MIN_Z    = 0,
		WORLD_BOUNDS_MAX_X    = +5100,
		WORLD_BOUNDS_MAX_Y    = +8400,
		WORLD_BOUNDS_MAX_Z    = +816,
		WORLD_BOUNDS_MIN_Y_ISLANDHEIST = -7000,
		WORLD_BOUNDS_MAX_X_ISLANDHEIST = 6000,
		NAVMESH_BOUNDS_MIN_X  = -6000,
		NAVMESH_BOUNDS_MIN_Y  = -6000,
		NAVMESH_BOUNDS_MAX_X  = +9000,
		NAVMESH_BOUNDS_MAX_Y  = +9000,
#endif
	};

	const char* GetTileNameFromCoords(int i, int j);
}

#endif // _GEOVIS_H_
