﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSG.Editor.Controls.Dock.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CommandStringTable {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CommandStringTable() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RSG.Editor.Controls.Dock.Resources.CommandStringTable", typeof(CommandStringTable).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Docking.
        /// </summary>
        internal static string CloseAllButItemCategory {
            get {
                return ResourceManager.GetString("CloseAllButItemCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closes all but the currently active docking item..
        /// </summary>
        internal static string CloseAllButItemDescription {
            get {
                return ResourceManager.GetString("CloseAllButItemDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string CloseAllButItemKeyGestures {
            get {
                return ResourceManager.GetString("CloseAllButItemKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close All But Item.
        /// </summary>
        internal static string CloseAllButItemName {
            get {
                return ResourceManager.GetString("CloseAllButItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Docking.
        /// </summary>
        internal static string CloseAllCategory {
            get {
                return ResourceManager.GetString("CloseAllCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closes all of the currently opened documents..
        /// </summary>
        internal static string CloseAllDescription {
            get {
                return ResourceManager.GetString("CloseAllDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string CloseAllKeyGestures {
            get {
                return ResourceManager.GetString("CloseAllKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close All.
        /// </summary>
        internal static string CloseAllName {
            get {
                return ResourceManager.GetString("CloseAllName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Docking.
        /// </summary>
        internal static string CloseItemCategory {
            get {
                return ResourceManager.GetString("CloseItemCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closes the currently active docking item..
        /// </summary>
        internal static string CloseItemDescription {
            get {
                return ResourceManager.GetString("CloseItemDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ctrl+F4.
        /// </summary>
        internal static string CloseItemKeyGestures {
            get {
                return ResourceManager.GetString("CloseItemKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close Item.
        /// </summary>
        internal static string CloseItemName {
            get {
                return ResourceManager.GetString("CloseItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Docking.
        /// </summary>
        internal static string CopyFullPathCategory {
            get {
                return ResourceManager.GetString("CopyFullPathCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copies the full path of the document to the clipboard..
        /// </summary>
        internal static string CopyFullPathDescription {
            get {
                return ResourceManager.GetString("CopyFullPathDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string CopyFullPathKeyGestures {
            get {
                return ResourceManager.GetString("CopyFullPathKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy Full Path.
        /// </summary>
        internal static string CopyFullPathName {
            get {
                return ResourceManager.GetString("CopyFullPathName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Window.
        /// </summary>
        internal static string HideWindowCategory {
            get {
                return ResourceManager.GetString("HideWindowCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string HideWindowDescription {
            get {
                return ResourceManager.GetString("HideWindowDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string HideWindowKeyGestures {
            get {
                return ResourceManager.GetString("HideWindowKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide Window.
        /// </summary>
        internal static string HideWindowName {
            get {
                return ResourceManager.GetString("HideWindowName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Docking.
        /// </summary>
        internal static string MoveItemLeftCategory {
            get {
                return ResourceManager.GetString("MoveItemLeftCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string MoveItemLeftDescription {
            get {
                return ResourceManager.GetString("MoveItemLeftDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string MoveItemLeftKeyGestures {
            get {
                return ResourceManager.GetString("MoveItemLeftKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move Item Left.
        /// </summary>
        internal static string MoveItemLeftName {
            get {
                return ResourceManager.GetString("MoveItemLeftName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Docking.
        /// </summary>
        internal static string MoveItemRightCategory {
            get {
                return ResourceManager.GetString("MoveItemRightCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string MoveItemRightDescription {
            get {
                return ResourceManager.GetString("MoveItemRightDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string MoveItemRightKeyGestures {
            get {
                return ResourceManager.GetString("MoveItemRightKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move Item Right.
        /// </summary>
        internal static string MoveItemRightName {
            get {
                return ResourceManager.GetString("MoveItemRightName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Docking.
        /// </summary>
        internal static string OpenContainingFolderCategory {
            get {
                return ResourceManager.GetString("OpenContainingFolderCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opens the documents location inside windows explorer..
        /// </summary>
        internal static string OpenContainingFolderDescription {
            get {
                return ResourceManager.GetString("OpenContainingFolderDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string OpenContainingFolderKeyGestures {
            get {
                return ResourceManager.GetString("OpenContainingFolderKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open Containing Folder.
        /// </summary>
        internal static string OpenContainingFolderName {
            get {
                return ResourceManager.GetString("OpenContainingFolderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Docking.
        /// </summary>
        internal static string ShiftLeftCategory {
            get {
                return ResourceManager.GetString("ShiftLeftCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shifts the docking item on the document well to the left..
        /// </summary>
        internal static string ShiftLeftDescription {
            get {
                return ResourceManager.GetString("ShiftLeftDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string ShiftLeftKeyGestures {
            get {
                return ResourceManager.GetString("ShiftLeftKeyGestures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shift Left.
        /// </summary>
        internal static string ShiftLeftName {
            get {
                return ResourceManager.GetString("ShiftLeftName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Docking.
        /// </summary>
        internal static string ShiftRightCategory {
            get {
                return ResourceManager.GetString("ShiftRightCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shifts the docking item on the document well to the right..
        /// </summary>
        internal static string ShiftRightDescription {
            get {
                return ResourceManager.GetString("ShiftRightDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shift Right.
        /// </summary>
        internal static string ShiftRightName {
            get {
                return ResourceManager.GetString("ShiftRightName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string ShitRightKeyGestures {
            get {
                return ResourceManager.GetString("ShitRightKeyGestures", resourceCulture);
            }
        }
    }
}
