//
// StatsTypes.cpp
//
// Copyright (C) 1999-20010 Rockstar Games.  All Rights Reserved.
//

#include "stats/StatsTypes.h"
#include "Stats/stats_channel.h"

#if GEN9_STANDALONE_ENABLED
const StatId_static STAT_MP_PLATFORM_GENERATION	       = STATIC_STAT_ID("GEN9_MP_PLATFORM_GENERATION", ATSTRINGHASH("GEN9_MP_PLATFORM_GENERATION", 0x2AF4635A));
const StatId_static STAT_MP0_WINDFALL_CHAR             = STATIC_STAT_ID("MP0_GEN9_WINDFALL_CHAR", ATSTRINGHASH("MP0_GEN9_WINDFALL_CHAR", 0x37458170));
const StatId_static STAT_MP1_WINDFALL_CHAR             = STATIC_STAT_ID("MP1_GEN9_WINDFALL_CHAR", ATSTRINGHASH("MP1_GEN9_WINDFALL_CHAR", 0x76A6BC9B));
const StatId_static STAT_MP0_WINDFALL_CHAR_CAREER      = STATIC_STAT_ID("MP0_GEN9_WINDFALL_CAREER", ATSTRINGHASH("MP0_GEN9_WINDFALL_CAREER", 0x8783556A));
const StatId_static STAT_MP1_WINDFALL_CHAR_CAREER      = STATIC_STAT_ID("MP1_GEN9_WINDFALL_CAREER", ATSTRINGHASH("MP1_GEN9_WINDFALL_CAREER", 0x4077836F));
#endif

const StatId_static STAT_TOTAL_PROGRESS_MADE           = STATIC_STAT_ID("TOTAL_PROGRESS_MADE", ATSTRINGHASH("TOTAL_PROGRESS_MADE", 0x486CDCFF));
const StatId_static STAT_MSG_BEING_DISPLAYED           = STATIC_STAT_ID("MSG_BEING_DISPLAYED", ATSTRINGHASH("MSG_BEING_DISPLAYED", 0x1952FA15));
const StatId_static STAT_MOCAP_CUTSCENE_SKIPPED        = STATIC_STAT_ID("MOCAP_CUTSCENE_SKIPPED", ATSTRINGHASH("MOCAP_CUTSCENE_SKIPPED", 0x7AC407E8));
const StatId_static STAT_MOCAP_CUTSCENE_WATCHED        = STATIC_STAT_ID("MOCAP_CUTSCENE_WATCHED", ATSTRINGHASH("MOCAP_CUTSCENE_WATCHED", 0xE7DAC013));
const StatId_static STAT_CUTSCENES_SKIPPED             = STATIC_STAT_ID("CUTSCENES_SKIPPED", ATSTRINGHASH("CUTSCENES_SKIPPED", 0x89E05558));
const StatId_static STAT_CUTSCENES_WATCHED             = STATIC_STAT_ID("CUTSCENES_WATCHED", ATSTRINGHASH("CUTSCENES_WATCHED", 0xBED23222));
const StatId_static STAT_PLAYING_TIME                  = STATIC_STAT_ID("PLAYING_TIME", ATSTRINGHASH("PLAYING_TIME", 0x71308002));
const StatId_static STAT_STEALTH_TIME                  = STATIC_STAT_ID("STEALTH_TIME", ATSTRINGHASH("STEALTH_TIME", 0xD90C36BA));
const StatId_static STAT_MP_PLAYING_TIME               = STATIC_STAT_ID("MP_PLAYING_TIME", ATSTRINGHASH("MP_PLAYING_TIME", 0xA9E55789));
const StatId_static STAT_MP_PLAYING_TIME_NEW           = STATIC_STAT_ID("MP_PLAYING_TIME_NEW", ATSTRINGHASH("MP_PLAYING_TIME_NEW", 0x3E59F051));
const StatId_static STAT_FIRST_PERSON_CAM_TIME         = STATIC_STAT_ID("FIRST_PERSON_CAM_TIME", ATSTRINGHASH("FIRST_PERSON_CAM_TIME", 0xF50C6EF4));
const StatId_static STAT_THIRD_PERSON_CAM_TIME         = STATIC_STAT_ID("THIRD_PERSON_CAM_TIME", ATSTRINGHASH("THIRD_PERSON_CAM_TIME", 0x5A50ED64));
const StatId_static STAT_MP_FIRST_PERSON_CAM_TIME      = STATIC_STAT_ID("MP_FIRST_PERSON_CAM_TIME", ATSTRINGHASH("MP_FIRST_PERSON_CAM_TIME", 0x45079A32));
const StatId_static STAT_MP_THIRD_PERSON_CAM_TIME      = STATIC_STAT_ID("MP_THIRD_PERSON_CAM_TIME", ATSTRINGHASH("MP_THIRD_PERSON_CAM_TIME", 0x20DB134E));
const StatId_static STAT_CITIES_PASSED                 = STATIC_STAT_ID("CITIES_PASSED", ATSTRINGHASH("CITIES_PASSED", 0xF82F73AD));
const StatId_static STAT_MP_SESSIONS_STARTED           = STATIC_STAT_ID("MP_SESSIONS_STARTED", ATSTRINGHASH("MP_SESSIONS_STARTED", 0xFA1BA689));
const StatId_static STAT_MP_SESSIONS_ENDED             = STATIC_STAT_ID("MP_SESSIONS_ENDED", ATSTRINGHASH("MP_SESSIONS_ENDED", 0x2BDA870E));
const StatId_static STAT_MP_MOST_FRIENDS_IN_ONE_MATCH  = STATIC_STAT_ID("MP_MOST_FRIENDS_IN_ONE_MATCH", ATSTRINGHASH("MP_MOST_FRIENDS_IN_ONE_MATCH", 0xFCAD8600));
const StatId_static STAT_MP_VEHICLE_MODELS_DRIVEN      = STATIC_STAT_ID("MP_VEHICLE_MODELS_DRIVEN", ATSTRINGHASH("MP_VEHICLE_MODELS_DRIVEN", 0x2C0CE8B1));
const StatId_static STAT_SP_VEHICLE_MODELS_DRIVEN      = STATIC_STAT_ID("SP_VEHICLE_MODELS_DRIVEN", ATSTRINGHASH("SP_VEHICLE_MODELS_DRIVEN", 0xE9EC4DD1));
const StatId_static STAT_MP_KILLS_PLAYERS              = STATIC_STAT_ID("MPPLY_KILLS_PLAYERS", ATSTRINGHASH("MPPLY_KILLS_PLAYERS", 0xA3DA623C));
const StatId_static STAT_MP_DEATHS_PLAYER              = STATIC_STAT_ID("MPPLY_DEATHS_PLAYER", ATSTRINGHASH("MPPLY_DEATHS_PLAYER", 0xF2417EDB));
const StatId_static STAT_MP_SUICIDES_PLAYER            = STATIC_STAT_ID("MPPLY_DEATHS_PLAYER_SUICIDE", ATSTRINGHASH("MPPLY_DEATHS_PLAYER_SUICIDE", 0xB64FAEF0));
const StatId_static STAT_MP_CHAR_DIST_TRAVELLED        = STATIC_STAT_ID("MPPLY_CHAR_DIST_TRAVELLED", ATSTRINGHASH("MPPLY_CHAR_DIST_TRAVELLED", 0x5656AFEC));

const StatId_static STAT_MP0_CHAR_ISACTIVE             = STATIC_STAT_ID("MP0_CHAR_ISACTIVE", ATSTRINGHASH("MP0_CHAR_ISACTIVE", 0x79DCC136));
const StatId_static STAT_MP1_CHAR_ISACTIVE             = STATIC_STAT_ID("MP1_CHAR_ISACTIVE", ATSTRINGHASH("MP1_CHAR_ISACTIVE", 0x8819ED33));

const StatId_static STAT_MPPLY_LAST_MP_CHAR            = STATIC_STAT_ID("MPPLY_LAST_MP_CHAR", ATSTRINGHASH("MPPLY_LAST_MP_CHAR", 0x2F2F120F));
const StatId_static STAT_ACTIVE_CREW                   = STATIC_STAT_ID("_ActiveCrew", ATSTRINGHASH("_ActiveCrew", 0x6506561B));

const StatId_static STAT_SP_LEAST_FAVORITE_STATION     = STATIC_STAT_ID("SP_LEAST_FAVORITE_STATION", ATSTRINGHASH("SP_LEAST_FAVORITE_STATION", 0x780947C8));
const StatId_static STAT_SP_MOST_FAVORITE_STATION      = STATIC_STAT_ID("SP_MOST_FAVORITE_STATION", ATSTRINGHASH("SP_MOST_FAVORITE_STATION", 0x5C6531FA));
const StatId_static STAT_MPPLY_LEAST_FAVORITE_STATION  = STATIC_STAT_ID("MPPLY_LEAST_FAVORITE_STATION", ATSTRINGHASH("MPPLY_LEAST_FAVORITE_STATION", 0x2E684568));
const StatId_static STAT_MPPLY_MOST_FAVORITE_STATION   = STATIC_STAT_ID("MPPLY_MOST_FAVORITE_STATION", ATSTRINGHASH("MPPLY_MOST_FAVORITE_STATION", 0x3ECE37F6));

const StatId_char STAT_CASINO_CHIPS					   = STATIC_STAT_ID_CHAR("CASINO_CHIPS", ATSTRINGHASH("SP0_CASINO_CHIPS", 0xE5ADA41C), ATSTRINGHASH("SP1_CASINO_CHIPS", 0xF7E105DD), ATSTRINGHASH("SP2_CASINO_CHIPS", 0x83A1A78A), ATSTRINGHASH("MP0_CASINO_CHIPS", 0x88675664), ATSTRINGHASH("MP1_CASINO_CHIPS", 0xB6113E42));

const StatId_static STAT_MPPLY_OVERALL_BADSPORT        = STATIC_STAT_ID("MPPLY_OVERALL_BADSPORT", ATSTRINGHASH("MPPLY_OVERALL_BADSPORT", 0xBE89A9D2));
const StatId_static STAT_MPPLY_IS_BADSPORT             = STATIC_STAT_ID("MPPLY_CHAR_IS_BADSPORT", ATSTRINGHASH("MPPLY_CHAR_IS_BADSPORT", 0x8C1C0FAF));
const StatId_static STAT_MPPLY_DEATHS_PLAYERS_CHEATER  = STATIC_STAT_ID("MPPLY_DEATHS_PLAYERS_CHEATER", ATSTRINGHASH("MPPLY_DEATHS_PLAYERS_CHEATER", 0xDFD9BDAA));
const StatId_static STAT_MPPLY_KILLS_PLAYERS_CHEATER   = STATIC_STAT_ID("MPPLY_KILLS_PLAYERS_CHEATER", ATSTRINGHASH("MPPLY_KILLS_PLAYERS_CHEATER", 0x2CA59C87));

const StatId_char   STAT_BEND_PROGRESS_HASH            = STATIC_STAT_ID_CHAR("BEND_PROGRESS_HASH", ATSTRINGHASH("SP0_BEND_PROGRESS_HASH", 0xA4388EBF), ATSTRINGHASH("SP1_BEND_PROGRESS_HASH", 0xF0B37E7D), ATSTRINGHASH("SP2_BEND_PROGRESS_HASH", 0x3211EE9D), ATSTRINGHASH("MP0_BEND_PROGRESS_HASH", 0x955300FA), ATSTRINGHASH("MP1_BEND_PROGRESS_HASH", 0x45774F32));

const StatId_char   STAT_TOTAL_CASH_EARNED             = STATIC_STAT_ID_CHAR("TOTAL_CASH_EARNED", ATSTRINGHASH("SP0_TOTAL_CASH_EARNED", 0xEC4F6A3C), ATSTRINGHASH("SP1_TOTAL_CASH_EARNED", 0x652EC70D), ATSTRINGHASH("SP2_TOTAL_CASH_EARNED", 0x63D3C8A1), ATSTRINGHASH("MP0_TOTAL_CASH_EARNED", 0x679222F9), ATSTRINGHASH("MP1_TOTAL_CASH_EARNED", 0x5F429060));
const StatId_char   STAT_TOTAL_CASH                    = STATIC_STAT_ID_CHAR("TOTAL_CASH", ATSTRINGHASH("SP0_TOTAL_CASH", 0x324C31D), ATSTRINGHASH("SP1_TOTAL_CASH", 0x44BD6982), ATSTRINGHASH("SP2_TOTAL_CASH", 0x8D75047D), ATSTRINGHASH("MP0_TOTAL_CASH", 0x810E680B), ATSTRINGHASH("MP1_TOTAL_CASH", 0x42232706));
const StatId_char   STAT_CHAR_XP_FM                    = STATIC_STAT_ID_CHAR("CHAR_XP_FM", ATSTRINGHASH("SP0_CHAR_XP_FM", 0x2E788E77), ATSTRINGHASH("SP1_CHAR_XP_FM", 0x7A69FB6C), ATSTRINGHASH("SP2_CHAR_XP_FM", 0x3E833551), ATSTRINGHASH("MP0_CHAR_XP_FM", 0x3E68C21F), ATSTRINGHASH("MP1_CHAR_XP_FM", 0x74693442));
const StatId_char   STAT_MONEY_TOTAL_SPENT			   = STATIC_STAT_ID_CHAR("MONEY_TOTAL_SPENT", ATSTRINGHASH("SP0_MONEY_TOTAL_SPENT", 0xD8DDE3AC), ATSTRINGHASH("SP1_MONEY_TOTAL_SPENT", 0x82F04461), ATSTRINGHASH("SP2_MONEY_TOTAL_SPENT", 0x5E1032A2), ATSTRINGHASH("MP0_MONEY_TOTAL_SPENT", 0x7ECBCA14), ATSTRINGHASH("MP1_MONEY_TOTAL_SPENT", 0x509556E9));

const StatId_char   STAT_WALLET_BALANCE                = STATIC_STAT_ID_CHAR("WALLET_BALANCE", ATSTRINGHASH("SP0_WALLET_BALANCE", 0x694AB375), ATSTRINGHASH("SP1_WALLET_BALANCE", 0xC8DE7224), ATSTRINGHASH("SP2_WALLET_BALANCE", 0x9BFF40C2), ATSTRINGHASH("MP0_WALLET_BALANCE", 0x6ABBF55C), ATSTRINGHASH("MP1_WALLET_BALANCE", 0x98AA386C)); //Per-Character wallet Cash.
const StatId_static STAT_BANK_BALANCE                  = STATIC_STAT_ID("BANK_BALANCE", ATSTRINGHASH("BANK_BALANCE", 0x901909F3));        //Bank Cash.
const StatId_static STAT_CLIENT_PVC_BALANCE            = STATIC_STAT_ID("CLIENT_PVC_BALANCE", ATSTRINGHASH("CLIENT_PVC_BALANCE", 0xC330E0F7));         //Total Virtual cash player has PAID for with real money.
const StatId_static STAT_CLIENT_EVC_BALANCE            = STATIC_STAT_ID("CLIENT_EVC_BALANCE", ATSTRINGHASH("CLIENT_EVC_BALANCE", 0xCDD4522E));         //Total Virtual cash player has EARN, either in game or via other mechanism.
const StatId_static STAT_EVC_BALANCE_CLEARED           = STATIC_STAT_ID("EVC_BALANCE_CLEARED", ATSTRINGHASH("EVC_BALANCE_CLEARED", 0x90694D56)); //Cleared EVC Cash when player is a cheater.
const StatId_static STAT_MPPLY_TOTAL_EVC               = STATIC_STAT_ID("MPPLY_TOTAL_EVC", ATSTRINGHASH("MPPLY_TOTAL_EVC", 0xBF3CB334));     //Total Virtual cash player has EARN, either in game or via other mechanism.
const StatId_char   STAT_TOTAL_EVC                     = STATIC_STAT_ID_CHAR("TOTAL_EVC", ATSTRINGHASH("SP0_TOTAL_EVC", 0x4CE801B1), ATSTRINGHASH("SP1_TOTAL_EVC", 0x33F2108A), ATSTRINGHASH("SP2_TOTAL_EVC", 0x10E478C3), ATSTRINGHASH("MP0_TOTAL_EVC", 0x7FB72A6A), ATSTRINGHASH("MP1_TOTAL_EVC", 0xF192E207));     //Total Virtual cash player has EARN, either in game or via other mechanism.
const StatId_char   STAT_VEHICLE_WEAPONHASH            = STATIC_STAT_ID_CHAR("VEHICLE_WEAPONHASH", ATSTRINGHASH("SP0_VEHICLE_WEAPONHASH", 0x4F14D7A2), ATSTRINGHASH("SP1_VEHICLE_WEAPONHASH", 0xA4098B57), ATSTRINGHASH("SP2_VEHICLE_WEAPONHASH", 0x5DFDFE5B), ATSTRINGHASH("MP0_VEHICLE_WEAPONHASH", 0x57691694), ATSTRINGHASH("MP1_VEHICLE_WEAPONHASH", 0x16D5BC4B));

const StatId_static STAT_VC_DAILY_TIMESTAMP            = STATIC_STAT_ID("VC_DAILY_TIMESTAMP", ATSTRINGHASH("VC_DAILY_TIMESTAMP", 0x1BD9E731));   //Virtual cash daily posix time - Control daily amount resets.
const StatId_static STAT_VC_DAILY_TRANSFERS			   = STATIC_STAT_ID("VC_DAILY_TRANSFERS", ATSTRINGHASH("VC_DAILY_TRANSFERS", 0x5CFA0FD1));	 //Amount of VC cash (non-typed) transfered out player to player in 1 day
const StatId_static STAT_PVC_DAILY_TRANSFERS           = STATIC_STAT_ID("PVC_DAILY_TRANSFERS", ATSTRINGHASH("PVC_DAILY_TRANSFERS", 0x76EC5523));  //Amount of PVC transferred out by a player to other players in 1 day.
const StatId_static STAT_PVC_DAILY_ADDITIONS           = STATIC_STAT_ID("PVC_DAILY_ADDITIONS", ATSTRINGHASH("PVC_DAILY_ADDITIONS", 0x270EA78C));  //Amount of PVC added (through purchase or PVC gift receipt) by a player in 1 day.
const StatId_static STAT_PVC_USDE                      = STATIC_STAT_ID("PVC_USDE", ATSTRINGHASH("PVC_USDE", 0xE6B4BEC4));             //US dollar value of the players PVC.
const StatId_static STAT_CLIENT_PXR					   = STATIC_STAT_ID("CLIENT_PERSONAL_EXCHANGE_RATE", ATSTRINGHASH("CLIENT_PERSONAL_EXCHANGE_RATE", 0x51A396AF)); //Personal exchange rate of the player's cash

//UNUSED BUT NOT REMOVED BECAUSE OF TU
//const StatId_static STAT_PVC_USD_PURCH_MAX             = STATIC_STAT_ID("PVC_USD_PURCH_MAX", ATSTRINGHASH("PVC_USD_PURCH_MAX", 0xE39049B));    //Cant spend more than this in $ today.
//const StatId_static STAT_PVC_TRANSFER_MAX              = STATIC_STAT_ID("PVC_TRANSFER_MAX", ATSTRINGHASH("PVC_TRANSFER_MAX", 0xB90F803C));     //Cant GIVE more than this much PVC today
//const StatId_static STAT_PVC_CAN_BET                   = STATIC_STAT_ID("PVC_CAN_BET", ATSTRINGHASH("PVC_CAN_BET", 0x3552C0B));          //Cant only BET.

const StatId_static STAT_MPPLY_STORE_TOTAL_MONEY_BOUGHT  = STATIC_STAT_ID("MPPLY_STORE_TOTAL_MONEY_BOUGHT", ATSTRINGHASH("MPPLY_STORE_TOTAL_MONEY_BOUGHT", 0xA989C79C));
const StatId_static STAT_MPPLY_STORE_PURCHASE_POSIX_TIME = STATIC_STAT_ID("MPPLY_STORE_PURCHASE_POSIX_TIME", ATSTRINGHASH("MPPLY_STORE_PURCHASE_POSIX_TIME", 0xE34BBE60));
const StatId_static STAT_MPPLY_STORE_CHECKOUTS_CANCELLED = STATIC_STAT_ID("MPPLY_STORE_CHECKOUTS_CANCELLED", ATSTRINGHASH("MPPLY_STORE_CHECKOUTS_CANCELLED", 0xD076F50));
const StatId_static STAT_MPPLY_STORE_MONEY_SPENT         = STATIC_STAT_ID("MPPLY_STORE_MONEY_SPENT", ATSTRINGHASH("MPPLY_STORE_MONEY_SPENT", 0x8D0CF6F9));

const StatId_static STAT_SCADMIN_IS_CHEATER              = STATIC_STAT_ID("SCADMIN_IS_CHEATER", ATSTRINGHASH("SCADMIN_IS_CHEATER", 0x814F8206));
const StatId_static STAT_MPPLY_CHEATER_CLEAR_TIME        = STATIC_STAT_ID("MPPLY_CHEATER_CLEAR_TIME", ATSTRINGHASH("MPPLY_CHEATER_CLEAR_TIME", 0x40F238FE));
const StatId_static STAT_CASH_GIFT_RECEIVED              = STATIC_STAT_ID("CASH_GIFT_RECEIVED", ATSTRINGHASH("CASH_GIFT_RECEIVED", 0xED15C9E8));
const StatId_static STAT_CASH_GIFT                       = STATIC_STAT_ID("CASH_GIFT", ATSTRINGHASH("CASH_GIFT", 0x3DB572D2));
const StatId_static STAT_CASH_GIFT_LABEL_1               = STATIC_STAT_ID("CASH_GIFT_LABEL_1", ATSTRINGHASH("CASH_GIFT_LABEL_1", 0xE0F9CBA0));
const StatId_static STAT_CASH_GIFT_LABEL_2               = STATIC_STAT_ID("CASH_GIFT_LABEL_2", ATSTRINGHASH("CASH_GIFT_LABEL_2", 0xD623B5F4));
const StatId_static STAT_RP_GIFT_RECEIVED                = STATIC_STAT_ID("RP_GIFT_RECEIVED", ATSTRINGHASH("RP_GIFT_RECEIVED", 0xB0CA51C0));
const StatId_static STAT_RP_GIFT                         = STATIC_STAT_ID("RP_GIFT", ATSTRINGHASH("RP_GIFT", 0x3485E6EE));
const StatId_static STAT_CASH_GIFT_NEW                   = STATIC_STAT_ID("CASH_GIFT_NEW", ATSTRINGHASH("CASH_GIFT_NEW", 0xCD206967));
const StatId_static STAT_CASH_GIFT_CREDITED              = STATIC_STAT_ID("CASH_GIFT_CREDITED", ATSTRINGHASH("CASH_GIFT_CREDITED", 0x6472BD3));
const StatId_static STAT_CASH_GIFT_DEBITED               = STATIC_STAT_ID("CASH_GIFT_DEBITED", ATSTRINGHASH("CASH_GIFT_DEBITED", 0x42020C7F));
const StatId_static STAT_CASH_GIFT_LEAVE_REMAINDER       = STATIC_STAT_ID("CASH_GIFT_LEAVE_REMAINDER", ATSTRINGHASH("CASH_GIFT_LEAVE_REMAINDER", 0xA5BC07BA));
const StatId_static STAT_CASH_GIFT_MIN_BALANCE           = STATIC_STAT_ID("CASH_GIFT_MIN_BALANCE", ATSTRINGHASH("CASH_GIFT_MIN_BALANCE", 0xAADCC167));
const StatId_static STAT_CASH_EVC_CORRECTION             = STATIC_STAT_ID("CASH_EVC_CORRECTION", ATSTRINGHASH("CASH_EVC_CORRECTION", 0x29DF18FB));
const StatId_static STAT_CASH_PVC_CORRECTION             = STATIC_STAT_ID("CASH_PVC_CORRECTION", ATSTRINGHASH("CASH_PVC_CORRECTION", 0x154391BA));
const StatId_static STAT_CASH_USDE_CORRECTION            = STATIC_STAT_ID("CASH_USDE_CORRECTION", ATSTRINGHASH("CASH_USDE_CORRECTION", 0x39443FE7));
const StatId_static STAT_CASH_PXR_CORRECTION		     = STATIC_STAT_ID("CASH_PXR_CORRECTION", ATSTRINGHASH("CASH_PXR_CORRECTION", 0xA22D2001));
const StatId_static STAT_CASH_FIX_PVC_WB_CORRECTION      = STATIC_STAT_ID("CASH_FIX_PVC_WB_CORRECTION", ATSTRINGHASH("CASH_FIX_PVC_WB_CORRECTION", 0xEE4A4FC5));
const StatId_static STAT_CASH_FIX_EVC_CORRECTION         = STATIC_STAT_ID("CASH_FIX_EVC_CORRECTION", ATSTRINGHASH("CASH_FIX_EVC_CORRECTION", 0x6F153272));
const StatId_static STAT_MPPLY_SCADMIN_CESP              = STATIC_STAT_ID("MPPLY_SCADMIN_CESP", ATSTRINGHASH("MPPLY_SCADMIN_CESP", 0x8324a18b));

/*
const StatId_static STAT_CHIP_GIFT = STATIC_STAT_ID("CHIP_GIFT", ATSTRINGHASH("CHIPS_GIFT", 0x4211c174));
const StatId_static STAT_CHIP_GIFT_LABEL_1 = STATIC_STAT_ID("CHIP_GIFT_LABEL_1", ATSTRINGHASH("CHIP_GIFT_LABEL_1", 0xa79962d8));
const StatId_static STAT_CHIP_GIFT_LABEL_2 = STATIC_STAT_ID("CHIP_GIFT_LABEL_2", ATSTRINGHASH("CHIP_GIFT_LABEL_2", 0x9950c647));
const StatId_static STAT_CHIP_GIFT_CREDITED = STATIC_STAT_ID("CHIP_GIFT_CREDITED", ATSTRINGHASH("CHIPS_GIFT_CREDITED", 0xda32b8d8));
const StatId_static STAT_CHIP_GIFT_DEBITED = STATIC_STAT_ID("CHIP_GIFT_DEBITED", ATSTRINGHASH("CHIPS_GIFT_DEBITED", 0xe498de4d));
const StatId_static STAT_CHIP_GIFT_LEAVE_REMAINDER = STATIC_STAT_ID("CHIP_GIFT_LEAVE_REMAINDER", ATSTRINGHASH("CHIP_GIFT_LEAVE_REMAINDER", 0x87632d5f));
*/

const StatId_char STAT_RANK_FM                         = STATIC_STAT_ID_CHAR("CHAR_RANK_FM", ATSTRINGHASH("SP0_CHAR_RANK_FM", 0xCFCBB056), ATSTRINGHASH("SP1_CHAR_RANK_FM", 0xFC38A241), ATSTRINGHASH("SP2_CHAR_RANK_FM", 0xCD5CA4BD), ATSTRINGHASH("MP0_CHAR_RANK_FM", 0xA888343F), ATSTRINGHASH("MP1_CHAR_RANK_FM", 0x22F6EB98));
const StatId_char STAT_LONGEST_PLAYING_TIME            = STATIC_STAT_ID_CHAR("LONGEST_PLAYING_TIME", ATSTRINGHASH("SP0_LONGEST_PLAYING_TIME", 0xC9E829C1), ATSTRINGHASH("SP1_LONGEST_PLAYING_TIME", 0xFC02F35D), ATSTRINGHASH("SP2_LONGEST_PLAYING_TIME", 0x221A3F87), ATSTRINGHASH("MP0_LONGEST_PLAYING_TIME", 0x1F689912), ATSTRINGHASH("MP1_LONGEST_PLAYING_TIME", 0xF7992A11));
const StatId_char STAT_LONGEST_CHASE_TIME              = STATIC_STAT_ID_CHAR("LONGEST_CHASE_TIME", ATSTRINGHASH("SP0_LONGEST_CHASE_TIME", 0xEF705AB5), ATSTRINGHASH("SP1_LONGEST_CHASE_TIME", 0x9E0BF9FC), ATSTRINGHASH("SP2_LONGEST_CHASE_TIME", 0x160E1402), ATSTRINGHASH("MP0_LONGEST_CHASE_TIME", 0x724E2707), ATSTRINGHASH("MP1_LONGEST_CHASE_TIME", 0xE8743C0C));
const StatId_char STAT_LAST_CHASE_TIME                 = STATIC_STAT_ID_CHAR("LAST_CHASE_TIME", ATSTRINGHASH("SP0_LAST_CHASE_TIME", 0x9D253076), ATSTRINGHASH("SP1_LAST_CHASE_TIME", 0xF59478D6), ATSTRINGHASH("SP2_LAST_CHASE_TIME", 0x16428C29), ATSTRINGHASH("MP0_LAST_CHASE_TIME", 0x1968BA06), ATSTRINGHASH("MP1_LAST_CHASE_TIME", 0x452CF111));
const StatId_char STAT_TOTAL_TIME_MAX_STARS            = STATIC_STAT_ID_CHAR("TOTAL_TIME_MAX_STARS", ATSTRINGHASH("SP0_TOTAL_TIME_MAX_STARS", 0x27A435A), ATSTRINGHASH("SP1_TOTAL_TIME_MAX_STARS", 0xCF4F3496), ATSTRINGHASH("SP2_TOTAL_TIME_MAX_STARS", 0x5671799E), ATSTRINGHASH("MP0_TOTAL_TIME_MAX_STARS", 0xC1D01DA7), ATSTRINGHASH("MP1_TOTAL_TIME_MAX_STARS", 0xBCE7554B));
const StatId_char STAT_TOTAL_CHASE_TIME                = STATIC_STAT_ID_CHAR("TOTAL_CHASE_TIME", ATSTRINGHASH("SP0_TOTAL_CHASE_TIME", 0xA892DB2D), ATSTRINGHASH("SP1_TOTAL_CHASE_TIME", 0xF008382E), ATSTRINGHASH("SP2_TOTAL_CHASE_TIME", 0x90881D81), ATSTRINGHASH("MP0_TOTAL_CHASE_TIME", 0x7D1B2EF8), ATSTRINGHASH("MP1_TOTAL_CHASE_TIME", 0xD554A041));
const StatId_char STAT_STARS_EVADED                    = STATIC_STAT_ID_CHAR("STARS_EVADED", ATSTRINGHASH("SP0_STARS_EVADED", 0xA2EE38FC), ATSTRINGHASH("SP1_STARS_EVADED", 0xDF8F0A7F), ATSTRINGHASH("SP2_STARS_EVADED", 0x2B26FC23), ATSTRINGHASH("MP0_STARS_EVADED", 0x49E17E8B), ATSTRINGHASH("MP1_STARS_EVADED", 0xA7D98BB1));
const StatId_char STAT_STARS_ATTAINED                  = STATIC_STAT_ID_CHAR("STARS_ATTAINED", ATSTRINGHASH("SP0_STARS_ATTAINED", 0x180042BF), ATSTRINGHASH("SP1_STARS_ATTAINED", 0xB736B2F7), ATSTRINGHASH("SP2_STARS_ATTAINED", 0xEF242E3E), ATSTRINGHASH("MP0_STARS_ATTAINED", 0xB1E0AEEE), ATSTRINGHASH("MP1_STARS_ATTAINED", 0x5FEBDB6));
const StatId_char STAT_STAMINA                         = STATIC_STAT_ID_CHAR("STAMINA", ATSTRINGHASH("SP0_STAMINA", 0x22C8AAA2), ATSTRINGHASH("SP1_STAMINA", 0x255EFFB5), ATSTRINGHASH("SP2_STAMINA", 0x7D8246AE), ATSTRINGHASH("MP0_STAMINA", 0xDBBDF1F2), ATSTRINGHASH("MP1_STAMINA", 0x8E60FBC3));
const StatId_char STAT_LUNG_CAPACITY                   = STATIC_STAT_ID_CHAR("LUNG_CAPACITY", ATSTRINGHASH("SP0_LUNG_CAPACITY", 0x73968EBD), ATSTRINGHASH("SP1_LUNG_CAPACITY", 0x6C3BBB1A), ATSTRINGHASH("SP2_LUNG_CAPACITY", 0x7E9487B3), ATSTRINGHASH("MP0_LUNG_CAPACITY", 0xC5602FC7), ATSTRINGHASH("MP1_LUNG_CAPACITY", 0x48BC586E));
const StatId_char STAT_STRENGTH						   = STATIC_STAT_ID_CHAR("STRENGTH", ATSTRINGHASH("SP0_STRENGTH", 0x906B2799), ATSTRINGHASH("SP1_STRENGTH", 0xB82874E3), ATSTRINGHASH("SP2_STRENGTH", 0x4F19E159), ATSTRINGHASH("MP0_STRENGTH", 0xA0A79460), ATSTRINGHASH("MP1_STRENGTH", 0xD284634A));
const StatId_char STAT_LONGEST_2WHEEL_TIME             = STATIC_STAT_ID_CHAR("LONGEST_2WHEEL_TIME", ATSTRINGHASH("SP0_LONGEST_2WHEEL_TIME", 0x6880D28A), ATSTRINGHASH("SP1_LONGEST_2WHEEL_TIME", 0x6B06D9C8), ATSTRINGHASH("SP2_LONGEST_2WHEEL_TIME", 0x4196A527), ATSTRINGHASH("MP0_LONGEST_2WHEEL_TIME", 0x44C216EF), ATSTRINGHASH("MP1_LONGEST_2WHEEL_TIME", 0x3C6266A8));
const StatId_char STAT_LONGEST_2WHEEL_DIST             = STATIC_STAT_ID_CHAR("LONGEST_2WHEEL_DIST", ATSTRINGHASH("SP0_LONGEST_2WHEEL_DIST", 0x9E961691), ATSTRINGHASH("SP1_LONGEST_2WHEEL_DIST", 0x4691C247), ATSTRINGHASH("SP2_LONGEST_2WHEEL_DIST", 0xC033C6F2), ATSTRINGHASH("MP0_LONGEST_2WHEEL_DIST", 0xC61391D4), ATSTRINGHASH("MP1_LONGEST_2WHEEL_DIST", 0x6C5A664C));
const StatId_char STAT_LONGEST_WHEELIE_DIST            = STATIC_STAT_ID_CHAR("LONGEST_WHEELIE_DIST", ATSTRINGHASH("SP0_LONGEST_WHEELIE_DIST", 0xD43735C4), ATSTRINGHASH("SP1_LONGEST_WHEELIE_DIST", 0x56B52DBF), ATSTRINGHASH("SP2_LONGEST_WHEELIE_DIST", 0x42D28D43), ATSTRINGHASH("MP0_LONGEST_WHEELIE_DIST", 0xB14148DE), ATSTRINGHASH("MP1_LONGEST_WHEELIE_DIST", 0x361609BC));
const StatId_char STAT_LONGEST_WHEELIE_TIME            = STATIC_STAT_ID_CHAR("LONGEST_WHEELIE_TIME", ATSTRINGHASH("SP0_LONGEST_WHEELIE_TIME", 0x10A8338F), ATSTRINGHASH("SP1_LONGEST_WHEELIE_TIME", 0x450AF991), ATSTRINGHASH("SP2_LONGEST_WHEELIE_TIME", 0x729F34B7), ATSTRINGHASH("MP0_LONGEST_WHEELIE_TIME", 0x91A681E1), ATSTRINGHASH("MP1_LONGEST_WHEELIE_TIME", 0x544020F6));
const StatId_char STAT_TOTAL_WHEELIE_TIME              = STATIC_STAT_ID_CHAR("TOTAL_WHEELIE_TIME", ATSTRINGHASH("SP0_TOTAL_WHEELIE_TIME", 0x385D094F), ATSTRINGHASH("SP1_TOTAL_WHEELIE_TIME", 0x93111CE3), ATSTRINGHASH("SP2_TOTAL_WHEELIE_TIME", 0xEB36C273), ATSTRINGHASH("MP0_TOTAL_WHEELIE_TIME", 0xF52A524), ATSTRINGHASH("MP1_TOTAL_WHEELIE_TIME", 0xEBA6F718));
const StatId_char STAT_LONGEST_STOPPIE_TIME            = STATIC_STAT_ID_CHAR("LONGEST_STOPPIE_TIME", ATSTRINGHASH("SP0_LONGEST_STOPPIE_TIME", 0xD20A5FCB), ATSTRINGHASH("SP1_LONGEST_STOPPIE_TIME", 0x17D624B), ATSTRINGHASH("SP2_LONGEST_STOPPIE_TIME", 0xF3F27FE8), ATSTRINGHASH("MP0_LONGEST_STOPPIE_TIME", 0xD7B59D3E), ATSTRINGHASH("MP1_LONGEST_STOPPIE_TIME", 0x9A839289));
const StatId_char STAT_LONGEST_STOPPIE_DIST            = STATIC_STAT_ID_CHAR("LONGEST_STOPPIE_DIST", ATSTRINGHASH("SP0_LONGEST_STOPPIE_DIST", 0xBA8B089A), ATSTRINGHASH("SP1_LONGEST_STOPPIE_DIST", 0xACFA5095), ATSTRINGHASH("SP2_LONGEST_STOPPIE_DIST", 0x22013B50), ATSTRINGHASH("MP0_LONGEST_STOPPIE_DIST", 0x93D7239A), ATSTRINGHASH("MP1_LONGEST_STOPPIE_DIST", 0xA75A6AFA));
const StatId_char STAT_CHAR_MISSION_PASSED             = STATIC_STAT_ID_CHAR("CHAR_MISSION_PASSED", ATSTRINGHASH("SP0_CHAR_MISSION_PASSED", 0x90EEC62), ATSTRINGHASH("SP1_CHAR_MISSION_PASSED", 0x1DDE95E3), ATSTRINGHASH("SP2_CHAR_MISSION_PASSED", 0x293A17A5), ATSTRINGHASH("MP0_CHAR_MISSION_PASSED", 0xE43B2C), ATSTRINGHASH("MP1_CHAR_MISSION_PASSED", 0x928DB466));
const StatId_char STAT_CHAR_MISSION_FAILED             = STATIC_STAT_ID_CHAR("CHAR_MISSION_FAILED", ATSTRINGHASH("SP0_CHAR_MISSION_FAILED", 0x766E534), ATSTRINGHASH("SP1_CHAR_MISSION_FAILED", 0xF9610F61), ATSTRINGHASH("SP2_CHAR_MISSION_FAILED", 0x41ACBD7B), ATSTRINGHASH("MP0_CHAR_MISSION_FAILED", 0xE9038A52), ATSTRINGHASH("MP1_CHAR_MISSION_FAILED", 0x7D8C7E0E));
const StatId_char STAT_ENTERED_COVER                   = STATIC_STAT_ID_CHAR("ENTERED_COVER", ATSTRINGHASH("SP0_ENTERED_COVER", 0xA6A91747), ATSTRINGHASH("SP1_ENTERED_COVER", 0x8A2A16C5), ATSTRINGHASH("SP2_ENTERED_COVER", 0xBF9C30A), ATSTRINGHASH("MP0_ENTERED_COVER", 0x4C4FC3F), ATSTRINGHASH("MP1_ENTERED_COVER", 0x73235BB5));
const StatId_char STAT_ENTERED_COVER_AND_SHOT          = STATIC_STAT_ID_CHAR("ENTERED_COVER_AND_SHOT", ATSTRINGHASH("SP0_ENTERED_COVER_AND_SHOT", 0x214A2DF), ATSTRINGHASH("SP1_ENTERED_COVER_AND_SHOT", 0xCFCA5719), ATSTRINGHASH("SP2_ENTERED_COVER_AND_SHOT", 0x19A85630), ATSTRINGHASH("MP0_ENTERED_COVER_AND_SHOT", 0x30E9CB46), ATSTRINGHASH("MP1_ENTERED_COVER_AND_SHOT", 0x194F6F22));
const StatId_char STAT_CROUCHED                        = STATIC_STAT_ID_CHAR("CROUCHED", ATSTRINGHASH("SP0_CROUCHED", 0xD33D26E4), ATSTRINGHASH("SP1_CROUCHED", 0x37BEDDBE), ATSTRINGHASH("SP2_CROUCHED", 0xFFEE9DFC), ATSTRINGHASH("MP0_CROUCHED", 0xD451F237), ATSTRINGHASH("MP1_CROUCHED", 0x1856D79C));
const StatId_char STAT_CROUCHED_AND_SHOT               = STATIC_STAT_ID_CHAR("CROUCHED_AND_SHOT", ATSTRINGHASH("SP0_CROUCHED_AND_SHOT", 0x8E9DD911), ATSTRINGHASH("SP1_CROUCHED_AND_SHOT", 0xF805C350), ATSTRINGHASH("SP2_CROUCHED_AND_SHOT", 0xE02E71AF), ATSTRINGHASH("MP0_CROUCHED_AND_SHOT", 0x2C98C938), ATSTRINGHASH("MP1_CROUCHED_AND_SHOT", 0x94CA02F0));
const StatId_char STAT_KILLS_IN_FREE_AIM               = STATIC_STAT_ID_CHAR("KILLS_IN_FREE_AIM", ATSTRINGHASH("SP0_KILLS_IN_FREE_AIM", 0x1255DF37), ATSTRINGHASH("SP1_KILLS_IN_FREE_AIM", 0x246C6CD7), ATSTRINGHASH("SP2_KILLS_IN_FREE_AIM", 0x1441A8CB), ATSTRINGHASH("MP0_KILLS_IN_FREE_AIM", 0x668E524B), ATSTRINGHASH("MP1_KILLS_IN_FREE_AIM", 0x3C529609));
const StatId_char STAT_FASTEST_SPEED                   = STATIC_STAT_ID_CHAR("FASTEST_SPEED", ATSTRINGHASH("SP0_FASTEST_SPEED", 0x8863C21F), ATSTRINGHASH("SP1_FASTEST_SPEED", 0xDBD48449), ATSTRINGHASH("SP2_FASTEST_SPEED", 0xB16318C), ATSTRINGHASH("MP0_FASTEST_SPEED", 0x80DA7076), ATSTRINGHASH("MP1_FASTEST_SPEED", 0x69AF01DD));
const StatId_char STAT_TOP_SPEED_CAR                   = STATIC_STAT_ID_CHAR("TOP_SPEED_CAR", ATSTRINGHASH("SP0_TOP_SPEED_CAR", 0x3756ED23), ATSTRINGHASH("SP1_TOP_SPEED_CAR", 0x1E5D27C6), ATSTRINGHASH("SP2_TOP_SPEED_CAR", 0x874A328F), ATSTRINGHASH("MP0_TOP_SPEED_CAR", 0xA236D512), ATSTRINGHASH("MP1_TOP_SPEED_CAR", 0x357256DE));
const StatId_char STAT_AVERAGE_SPEED                   = STATIC_STAT_ID_CHAR("AVERAGE_SPEED", ATSTRINGHASH("SP0_AVERAGE_SPEED", 0xC57EEDD), ATSTRINGHASH("SP1_AVERAGE_SPEED", 0x9E0B8921), ATSTRINGHASH("SP2_AVERAGE_SPEED", 0x5CFD8910), ATSTRINGHASH("MP0_AVERAGE_SPEED", 0x238B1D13), ATSTRINGHASH("MP1_AVERAGE_SPEED", 0x9D459ACE));
const StatId_char STAT_WHEELIE_ABILITY                 = STATIC_STAT_ID_CHAR("WHEELIE_ABILITY", ATSTRINGHASH("SP0_WHEELIE_ABILITY", 0x11B47270), ATSTRINGHASH("SP1_WHEELIE_ABILITY", 0x7DD80AC8), ATSTRINGHASH("SP2_WHEELIE_ABILITY", 0x6BEF592F), ATSTRINGHASH("MP0_WHEELIE_ABILITY", 0x72298B48), ATSTRINGHASH("MP1_WHEELIE_ABILITY", 0xA324295D));
const StatId_char STAT_FLYING_ABILITY			       = STATIC_STAT_ID_CHAR("FLYING_ABILITY", ATSTRINGHASH("SP0_FLYING_ABILITY", 0x78ABE4E6), ATSTRINGHASH("SP1_FLYING_ABILITY", 0xE98BEE3D), ATSTRINGHASH("SP2_FLYING_ABILITY", 0x77CF9710), ATSTRINGHASH("MP0_FLYING_ABILITY", 0xBD1F19E3), ATSTRINGHASH("MP1_FLYING_ABILITY", 0xEA4D09EA));
const StatId_char STAT_SHOTS                           = STATIC_STAT_ID_CHAR("SHOTS", ATSTRINGHASH("SP0_SHOTS", 0xD8146AD1), ATSTRINGHASH("SP1_SHOTS", 0x8EAF083B), ATSTRINGHASH("SP2_SHOTS", 0x9C1A8CA0), ATSTRINGHASH("MP0_SHOTS", 0xC319BD1F), ATSTRINGHASH("MP1_SHOTS", 0xBEF15CC5));
const StatId_char STAT_HITS                            = STATIC_STAT_ID_CHAR("HITS", ATSTRINGHASH("SP0_HITS", 0x82FEB19D), ATSTRINGHASH("SP1_HITS", 0x786BBD76), ATSTRINGHASH("SP2_HITS", 0x9D82DED), ATSTRINGHASH("MP0_HITS", 0xD59267B0), ATSTRINGHASH("MP1_HITS", 0x3A76CE91));
const StatId_char STAT_WEAPON_ACCURACY                 = STATIC_STAT_ID_CHAR("WEAPON_ACCURACY", ATSTRINGHASH("SP0_WEAPON_ACCURACY", 0xB6818979), ATSTRINGHASH("SP1_WEAPON_ACCURACY", 0x2784A49E), ATSTRINGHASH("SP2_WEAPON_ACCURACY", 0xC3A9FC6), ATSTRINGHASH("MP0_WEAPON_ACCURACY", 0x86136526), ATSTRINGHASH("MP1_WEAPON_ACCURACY", 0x6578B077));
const StatId_char STAT_HITS_MISSION                    = STATIC_STAT_ID_CHAR("HITS_MISSION", ATSTRINGHASH("SP0_HITS_MISSION", 0x7A728DFF), ATSTRINGHASH("SP1_HITS_MISSION", 0xE3F06A75), ATSTRINGHASH("SP2_HITS_MISSION", 0x41DBDDD5), ATSTRINGHASH("MP0_HITS_MISSION", 0x7D4AFAF7), ATSTRINGHASH("MP1_HITS_MISSION", 0xA6C97CB3));
const StatId_char STAT_HITS_PEDS_VEHICLES              = STATIC_STAT_ID_CHAR("HITS_PEDS_VEHICLES", ATSTRINGHASH("SP0_HITS_PEDS_VEHICLES", 0xC45479D2), ATSTRINGHASH("SP1_HITS_PEDS_VEHICLES", 0xA08ED8BC), ATSTRINGHASH("SP2_HITS_PEDS_VEHICLES", 0xBEFC845D), ATSTRINGHASH("MP0_HITS_PEDS_VEHICLES", 0x3C5F3E), ATSTRINGHASH("MP1_HITS_PEDS_VEHICLES", 0x127763FC));
const StatId_char STAT_DB_SHOTTIME                     = STATIC_STAT_ID_CHAR("DB_SHOTTIME", ATSTRINGHASH("SP0_DB_SHOTTIME", 0x8B906F49), ATSTRINGHASH("SP1_DB_SHOTTIME", 0xCA181893), ATSTRINGHASH("SP2_DB_SHOTTIME", 0xCDA29937), ATSTRINGHASH("MP0_DB_SHOTTIME", 0x3B3B9893), ATSTRINGHASH("MP1_DB_SHOTTIME", 0xC1C59D37));
const StatId_char STAT_DB_SHOTS                        = STATIC_STAT_ID_CHAR("DB_SHOTS", ATSTRINGHASH("SP0_DB_SHOTS", 0x458C5F8D), ATSTRINGHASH("SP1_DB_SHOTS", 0xA948C41C), ATSTRINGHASH("SP2_DB_SHOTS", 0xA2196BBA), ATSTRINGHASH("MP0_DB_SHOTS", 0xACFFF52), ATSTRINGHASH("MP1_DB_SHOTS", 0x57F088FF));
const StatId_char STAT_DB_HITS                         = STATIC_STAT_ID_CHAR("DB_HITS", ATSTRINGHASH("SP0_DB_HITS", 0x2F85E34), ATSTRINGHASH("SP1_DB_HITS", 0xB27C5EEA), ATSTRINGHASH("SP2_DB_HITS", 0xDAB488DB), ATSTRINGHASH("MP0_DB_HITS", 0xDE3EFF6A), ATSTRINGHASH("MP1_DB_HITS", 0xC768ECA8));
const StatId_char STAT_DB_HITS_PEDS_VEHICLES           = STATIC_STAT_ID_CHAR("DB_HITS_PEDS_VEHICLES", ATSTRINGHASH("SP0_DB_HITS_PEDS_VEHICLES", 0xA508C079), ATSTRINGHASH("SP1_DB_HITS_PEDS_VEHICLES", 0x78BD3ECC), ATSTRINGHASH("SP2_DB_HITS_PEDS_VEHICLES", 0xFCA6D10A), ATSTRINGHASH("MP0_DB_HITS_PEDS_VEHICLES", 0xF5B7F803), ATSTRINGHASH("MP1_DB_HITS_PEDS_VEHICLES", 0xAA32A0AB));
const StatId_char STAT_PASS_DB_SHOTTIME                = STATIC_STAT_ID_CHAR("PASS_DB_SHOTTIME", ATSTRINGHASH("SP0_PASS_DB_SHOTTIME", 0x538941ED), ATSTRINGHASH("SP1_PASS_DB_SHOTTIME", 0xCFA95B9A), ATSTRINGHASH("SP2_PASS_DB_SHOTTIME", 0x53722223), ATSTRINGHASH("MP0_PASS_DB_SHOTTIME", 0x97641D64), ATSTRINGHASH("MP1_PASS_DB_SHOTTIME", 0xE68076FC));
const StatId_char STAT_PASS_DB_SHOTS                   = STATIC_STAT_ID_CHAR("PASS_DB_SHOTS", ATSTRINGHASH("SP0_PASS_DB_SHOTS", 0xD5D2C602), ATSTRINGHASH("SP1_PASS_DB_SHOTS", 0x3F7C9A7F), ATSTRINGHASH("SP2_PASS_DB_SHOTS", 0x966098DD), ATSTRINGHASH("MP0_PASS_DB_SHOTS", 0xA75BCE05), ATSTRINGHASH("MP1_PASS_DB_SHOTS", 0x6095F44E));
const StatId_char STAT_PASS_DB_HITS                    = STATIC_STAT_ID_CHAR("PASS_DB_HITS", ATSTRINGHASH("SP0_PASS_DB_HITS", 0x9A9E2140), ATSTRINGHASH("SP1_PASS_DB_HITS", 0x5267390), ATSTRINGHASH("SP2_PASS_DB_HITS", 0xD825C0C1), ATSTRINGHASH("MP0_PASS_DB_HITS", 0x874B033A), ATSTRINGHASH("MP1_PASS_DB_HITS", 0xA975CD1B));
const StatId_char STAT_PASS_DB_HITS_PEDS_VEHICLES      = STATIC_STAT_ID_CHAR("PASS_DB_HITS_PEDS_VEHICLES", ATSTRINGHASH("SP0_PASS_DB_HITS_PEDS_VEHICLES", 0xB0BC945A), ATSTRINGHASH("SP1_PASS_DB_HITS_PEDS_VEHICLES", 0x48B4BE08), ATSTRINGHASH("SP2_PASS_DB_HITS_PEDS_VEHICLES", 0xC8C2413F), ATSTRINGHASH("MP0_PASS_DB_HITS_PEDS_VEHICLES", 0xCB3C7D), ATSTRINGHASH("MP1_PASS_DB_HITS_PEDS_VEHICLES", 0xAA9E35B2));
const StatId_char STAT_DIST_SWIMMING                   = STATIC_STAT_ID_CHAR("DIST_SWIMMING", ATSTRINGHASH("SP0_DIST_SWIMMING", 0x451BE82B), ATSTRINGHASH("SP1_DIST_SWIMMING", 0xD89276BF), ATSTRINGHASH("SP2_DIST_SWIMMING", 0xA3D86DB), ATSTRINGHASH("MP0_DIST_SWIMMING", 0x55DE7C07), ATSTRINGHASH("MP1_DIST_SWIMMING", 0x6D9D7E91));
const StatId_char STAT_TIME_SWIMMING                   = STATIC_STAT_ID_CHAR("TIME_SWIMMING", ATSTRINGHASH("SP0_TIME_SWIMMING", 0x85B20F46), ATSTRINGHASH("SP1_TIME_SWIMMING", 0xFC0047), ATSTRINGHASH("SP2_TIME_SWIMMING", 0xE3A51E94), ATSTRINGHASH("MP0_TIME_SWIMMING", 0xE66E55EE), ATSTRINGHASH("MP1_TIME_SWIMMING", 0x4878D4E9));
const StatId_char STAT_DIST_WALKING                    = STATIC_STAT_ID_CHAR("DIST_WALKING", ATSTRINGHASH("SP0_DIST_WALKING", 0xE1945801), ATSTRINGHASH("SP1_DIST_WALKING", 0x13BAF711), ATSTRINGHASH("SP2_DIST_WALKING", 0x572EFB3E), ATSTRINGHASH("MP0_DIST_WALKING", 0xC5F224C0), ATSTRINGHASH("MP1_DIST_WALKING", 0xD22FBF93));
const StatId_char STAT_TIME_WALKING                    = STATIC_STAT_ID_CHAR("TIME_WALKING", ATSTRINGHASH("SP0_TIME_WALKING", 0x89A91E32), ATSTRINGHASH("SP1_TIME_WALKING", 0x4B167E9F), ATSTRINGHASH("SP2_TIME_WALKING", 0x1D749CB), ATSTRINGHASH("MP0_TIME_WALKING", 0xF3F0A68), ATSTRINGHASH("MP1_TIME_WALKING", 0x5D55A30C));
const StatId_char STAT_DIST_WALKING_STEALTH            = STATIC_STAT_ID_CHAR("DIST_WALK_ST", ATSTRINGHASH("SP0_DIST_WALK_ST", 0x269652AD), ATSTRINGHASH("SP1_DIST_WALK_ST", 0x2CFEBE25), ATSTRINGHASH("SP2_DIST_WALK_ST", 0x1D40EF6), ATSTRINGHASH("MP0_DIST_WALK_ST", 0x819A8625), ATSTRINGHASH("MP1_DIST_WALK_ST", 0x3C812B7C));
const StatId_char STAT_DIST_RUNNING                    = STATIC_STAT_ID_CHAR("DIST_RUNNING", ATSTRINGHASH("SP0_DIST_RUNNING", 0xA245390A), ATSTRINGHASH("SP1_DIST_RUNNING", 0x9B0D6F2B), ATSTRINGHASH("SP2_DIST_RUNNING", 0x17B89DAB), ATSTRINGHASH("MP0_DIST_RUNNING", 0xFCB6A6D9), ATSTRINGHASH("MP1_DIST_RUNNING", 0x71FA72DA));
const StatId_char STAT_AWD_PARACHUTE_JUMPS_50M         = STATIC_STAT_ID_CHAR("AWD_PARACHUTE_JUMPS_50M", ATSTRINGHASH("SP0_AWD_PARACHUTE_JUMPS_50M", 0x8874AEFC), ATSTRINGHASH("SP1_AWD_PARACHUTE_JUMPS_50M", 0x7F4326E9), ATSTRINGHASH("SP2_AWD_PARACHUTE_JUMPS_50M", 0x247508BC), ATSTRINGHASH("MP0_AWD_PARACHUTE_JUMPS_50M", 0xD95051B7), ATSTRINGHASH("MP1_AWD_PARACHUTE_JUMPS_50M", 0x2F6C1441));
const StatId_char STAT_AWD_PARACHUTE_JUMPS_10M         = STATIC_STAT_ID_CHAR("AWD_PARACHUTE_JUMPS_20M", ATSTRINGHASH("SP0_AWD_PARACHUTE_JUMPS_20M", 0xB2015AA2), ATSTRINGHASH("SP1_AWD_PARACHUTE_JUMPS_20M", 0xF1D293EB), ATSTRINGHASH("SP2_AWD_PARACHUTE_JUMPS_20M", 0x3A5CABCA), ATSTRINGHASH("MP0_AWD_PARACHUTE_JUMPS_20M", 0x1E3139C0), ATSTRINGHASH("MP1_AWD_PARACHUTE_JUMPS_20M", 0xAFBB09A3));
const StatId_char STAT_LONGEST_SURVIVED_FREEFALL       = STATIC_STAT_ID_CHAR("LONGEST_SURVIVED_FREEFALL", ATSTRINGHASH("SP0_LONGEST_SURVIVED_FREEFALL", 0x37893538), ATSTRINGHASH("SP1_LONGEST_SURVIVED_FREEFALL", 0xFB059467), ATSTRINGHASH("SP2_LONGEST_SURVIVED_FREEFALL", 0x547884B2), ATSTRINGHASH("MP0_LONGEST_SURVIVED_FREEFALL", 0x2C3D88F6), ATSTRINGHASH("MP1_LONGEST_SURVIVED_FREEFALL", 0x908A4CE2));
const StatId_char STAT_TIME_IN_COVER                   = STATIC_STAT_ID_CHAR("TIME_IN_COVER", ATSTRINGHASH("SP0_TIME_IN_COVER", 0x5004C7A5), ATSTRINGHASH("SP1_TIME_IN_COVER", 0xC1DC2326), ATSTRINGHASH("SP2_TIME_IN_COVER", 0x2DC901C1), ATSTRINGHASH("MP0_TIME_IN_COVER", 0xD074DC50), ATSTRINGHASH("MP1_TIME_IN_COVER", 0xD547A1B3));
const StatId_char STAT_TIRES_POPPED_BY_GUNSHOT         = STATIC_STAT_ID_CHAR("TIRES_POPPED_BY_GUNSHOT", ATSTRINGHASH("SP0_TIRES_POPPED_BY_GUNSHOT", 0x5887C998), ATSTRINGHASH("SP1_TIRES_POPPED_BY_GUNSHOT", 0x24D340BB), ATSTRINGHASH("SP2_TIRES_POPPED_BY_GUNSHOT", 0xCA5216B6), ATSTRINGHASH("MP0_TIRES_POPPED_BY_GUNSHOT", 0xD0C054CD), ATSTRINGHASH("MP1_TIRES_POPPED_BY_GUNSHOT", 0x37702887));
const StatId_char STAT_KILLS                           = STATIC_STAT_ID_CHAR("KILLS", ATSTRINGHASH("SP0_KILLS", 0x8887FA85), ATSTRINGHASH("SP1_KILLS", 0xF9892BB2), ATSTRINGHASH("SP2_KILLS", 0xDE864F6F), ATSTRINGHASH("MP0_KILLS", 0x4677E526), ATSTRINGHASH("MP1_KILLS", 0x4797C251));
const StatId_char STAT_KILLS_SINCE_LAST_CHECKPOINT     = STATIC_STAT_ID_CHAR("KILLS_SINCE_LAST_CHECKPOINT", ATSTRINGHASH("SP0_KILLS_SINCE_LAST_CHECKPOINT", 0x8ED3CD34), ATSTRINGHASH("SP1_KILLS_SINCE_LAST_CHECKPOINT", 0xD8B1083C), ATSTRINGHASH("SP2_KILLS_SINCE_LAST_CHECKPOINT", 0xFBB45584), ATSTRINGHASH("MP0_KILLS_SINCE_LAST_CHECKPOINT", 0x382049D0), ATSTRINGHASH("MP1_KILLS_SINCE_LAST_CHECKPOINT", 0x4E1DCEDE));
const StatId_char STAT_KILLS_SINCE_SAFEHOUSE_VISIT     = STATIC_STAT_ID_CHAR("KILLS_SINCE_SAFEHOUSE_VISIT", ATSTRINGHASH("SP0_KILLS_SINCE_SAFEHOUSE_VISIT", 0xFC394200), ATSTRINGHASH("SP1_KILLS_SINCE_SAFEHOUSE_VISIT", 0x6B15DBEA), ATSTRINGHASH("SP2_KILLS_SINCE_SAFEHOUSE_VISIT", 0x1F782AEA), ATSTRINGHASH("MP0_KILLS_SINCE_SAFEHOUSE_VISIT", 0x716BCB2B), ATSTRINGHASH("MP1_KILLS_SINCE_SAFEHOUSE_VISIT", 0xFB5098AC));
const StatId_char STAT_KILLS_ARMED                     = STATIC_STAT_ID_CHAR("KILLS_ARMED", ATSTRINGHASH("SP0_KILLS_ARMED", 0x64D4FE27), ATSTRINGHASH("SP1_KILLS_ARMED", 0x645D90CD), ATSTRINGHASH("SP2_KILLS_ARMED", 0x3C500974), ATSTRINGHASH("MP0_KILLS_ARMED", 0x40BAC748), ATSTRINGHASH("MP1_KILLS_ARMED", 0x21C729C0));
const StatId_char STAT_DB_KILLS                        = STATIC_STAT_ID_CHAR("DB_KILLS", ATSTRINGHASH("SP0_DB_KILLS", 0xD7E020F8), ATSTRINGHASH("SP1_DB_KILLS", 0xC092EE17), ATSTRINGHASH("SP2_DB_KILLS", 0xB25E29D1), ATSTRINGHASH("MP0_DB_KILLS", 0x9C0315CC), ATSTRINGHASH("MP1_DB_KILLS", 0x261E2788));
const StatId_char STAT_PASS_DB_KILLS                   = STATIC_STAT_ID_CHAR("PASS_DB_KILLS", ATSTRINGHASH("SP0_PASS_DB_KILLS", 0x847BA4B9), ATSTRINGHASH("SP1_PASS_DB_KILLS", 0xA8DB15EE), ATSTRINGHASH("SP2_PASS_DB_KILLS", 0xEFB8CC52), ATSTRINGHASH("MP0_PASS_DB_KILLS", 0x766C0430), ATSTRINGHASH("MP1_PASS_DB_KILLS", 0x50BFB25D));
const StatId_char STAT_DB_PLAYER_KILLS                 = STATIC_STAT_ID_CHAR("DB_PLAYER_KILLS", ATSTRINGHASH("SP0_DB_PLAYER_KILLS", 0x55E70ACD), ATSTRINGHASH("SP1_DB_PLAYER_KILLS", 0x60E633AB), ATSTRINGHASH("SP2_DB_PLAYER_KILLS", 0xBB55B315), ATSTRINGHASH("MP0_DB_PLAYER_KILLS", 0xCFF5C480), ATSTRINGHASH("MP1_DB_PLAYER_KILLS", 0xEEC100C9));
const StatId_char STAT_PASS_DB_PLAYER_KILLS            = STATIC_STAT_ID_CHAR("PASS_DB_PLAYER_KILLS", ATSTRINGHASH("SP0_PASS_DB_PLAYER_KILLS", 0x2CB5AD49), ATSTRINGHASH("SP1_PASS_DB_PLAYER_KILLS", 0xDEE36FE4), ATSTRINGHASH("SP2_PASS_DB_PLAYER_KILLS", 0xD11B83D), ATSTRINGHASH("MP0_PASS_DB_PLAYER_KILLS", 0x2DD16B4E), ATSTRINGHASH("MP1_PASS_DB_PLAYER_KILLS", 0x5F639FB2));
const StatId_char STAT_PLAYER_HEADSHOTS                = STATIC_STAT_ID_CHAR("PLAYER_HEADSHOTS", ATSTRINGHASH("SP0_PLAYER_HEADSHOTS", 0xAC766168), ATSTRINGHASH("SP1_PLAYER_HEADSHOTS", 0x2A4C151D), ATSTRINGHASH("SP2_PLAYER_HEADSHOTS", 0xF357D291), ATSTRINGHASH("MP0_PLAYER_HEADSHOTS", 0xEE25F949), ATSTRINGHASH("MP1_PLAYER_HEADSHOTS", 0x3363CBA7));
const StatId_char STAT_DB_HEADSHOTS                    = STATIC_STAT_ID_CHAR("DB_HEADSHOTS", ATSTRINGHASH("SP0_DB_HEADSHOTS", 0x7E9B2159), ATSTRINGHASH("SP1_DB_HEADSHOTS", 0x5CC40B48), ATSTRINGHASH("SP2_DB_HEADSHOTS", 0xDCE21065), ATSTRINGHASH("MP0_DB_HEADSHOTS", 0x9A2C1451), ATSTRINGHASH("MP1_DB_HEADSHOTS", 0x8EB17519));
const StatId_char STAT_PASS_DB_HEADSHOTS               = STATIC_STAT_ID_CHAR("PASS_DB_HEADSHOTS", ATSTRINGHASH("SP0_PASS_DB_HEADSHOTS", 0x9C1A9115), ATSTRINGHASH("SP1_PASS_DB_HEADSHOTS", 0x9D1E7296), ATSTRINGHASH("SP2_PASS_DB_HEADSHOTS", 0xC73B75EF), ATSTRINGHASH("MP0_PASS_DB_HEADSHOTS", 0xE5AB9F5B), ATSTRINGHASH("MP1_PASS_DB_HEADSHOTS", 0x7DFC768E));
const StatId_char STAT_DEATHS                          = STATIC_STAT_ID_CHAR("DEATHS", ATSTRINGHASH("SP0_DEATHS", 0xAA007BC5), ATSTRINGHASH("SP1_DEATHS", 0x6F3B9ADF), ATSTRINGHASH("SP2_DEATHS", 0x6B94F9C1), ATSTRINGHASH("MP0_DEATHS", 0x1D0D0C9F), ATSTRINGHASH("MP1_DEATHS", 0x26DE1D1D));
const StatId_char STAT_DIED_IN_MISSION                 = STATIC_STAT_ID_CHAR("DIED_IN_MISSION", ATSTRINGHASH("SP0_DIED_IN_MISSION", 0x27092988), ATSTRINGHASH("SP1_DIED_IN_MISSION", 0x339212EE), ATSTRINGHASH("SP2_DIED_IN_MISSION", 0xCEC3144E), ATSTRINGHASH("MP0_DIED_IN_MISSION", 0xAE83D898), ATSTRINGHASH("MP1_DIED_IN_MISSION", 0xAC031E89));
const StatId_char STAT_DEATHS_PLAYER                   = STATIC_STAT_ID_CHAR("DEATHS_PLAYER", ATSTRINGHASH("SP0_DEATHS_PLAYER", 0xEEEF111D), ATSTRINGHASH("SP1_DEATHS_PLAYER", 0x5B0B7030), ATSTRINGHASH("SP2_DEATHS_PLAYER", 0x8AED7882), ATSTRINGHASH("MP0_DEATHS_PLAYER", 0x55FCC402), ATSTRINGHASH("MP1_DEATHS_PLAYER", 0x9B2F8D8D));
const StatId_char STAT_MOST_FLIPS_IN_ONE_JUMP          = STATIC_STAT_ID_CHAR("MOST_FLIPS_IN_ONE_JUMP", ATSTRINGHASH("SP0_MOST_FLIPS_IN_ONE_JUMP", 0x2442F65D), ATSTRINGHASH("SP1_MOST_FLIPS_IN_ONE_JUMP", 0x7A4B5BC6), ATSTRINGHASH("SP2_MOST_FLIPS_IN_ONE_JUMP", 0xC2F44C), ATSTRINGHASH("MP0_MOST_FLIPS_IN_ONE_JUMP", 0x45E1432A), ATSTRINGHASH("MP1_MOST_FLIPS_IN_ONE_JUMP", 0xEECCA992));
const StatId_char STAT_MOST_SPINS_IN_ONE_JUMP          = STATIC_STAT_ID_CHAR("MOST_SPINS_IN_ONE_JUMP", ATSTRINGHASH("SP0_MOST_SPINS_IN_ONE_JUMP", 0x3023A419), ATSTRINGHASH("SP1_MOST_SPINS_IN_ONE_JUMP", 0x61CB76AE), ATSTRINGHASH("SP2_MOST_SPINS_IN_ONE_JUMP", 0x1EF45852), ATSTRINGHASH("MP0_MOST_SPINS_IN_ONE_JUMP", 0xE9E500BC), ATSTRINGHASH("MP1_MOST_SPINS_IN_ONE_JUMP", 0x34C1F2C1));
const StatId_char STAT_LONGEST_DRIVE_NOCRASH           = STATIC_STAT_ID_CHAR("LONGEST_DRIVE_NOCRASH", ATSTRINGHASH("SP0_LONGEST_DRIVE_NOCRASH", 0x6F83C4D6), ATSTRINGHASH("SP1_LONGEST_DRIVE_NOCRASH", 0x67F26B2C), ATSTRINGHASH("SP2_LONGEST_DRIVE_NOCRASH", 0x955C15EA), ATSTRINGHASH("MP0_LONGEST_DRIVE_NOCRASH", 0x62C1992A), ATSTRINGHASH("MP1_LONGEST_DRIVE_NOCRASH", 0xF6835FAA));
const StatId_char STAT_HIGHEST_JUMP_REACHED            = STATIC_STAT_ID_CHAR("HIGHEST_JUMP_REACHED", ATSTRINGHASH("SP0_HIGHEST_JUMP_REACHED", 0x5E305B77), ATSTRINGHASH("SP1_HIGHEST_JUMP_REACHED", 0x183CE878), ATSTRINGHASH("SP2_HIGHEST_JUMP_REACHED", 0x7F73D36C), ATSTRINGHASH("MP0_HIGHEST_JUMP_REACHED", 0x6D25FD3A), ATSTRINGHASH("MP1_HIGHEST_JUMP_REACHED", 0x8D97FD10));
const StatId_char STAT_LONGEST_SKYDIVE                 = STATIC_STAT_ID_CHAR("LONGEST_SKYDIVE", ATSTRINGHASH("SP0_LONGEST_SKYDIVE", 0xC339159E), ATSTRINGHASH("SP1_LONGEST_SKYDIVE", 0x331D49B2), ATSTRINGHASH("SP2_LONGEST_SKYDIVE", 0x8AA15B22), ATSTRINGHASH("MP0_LONGEST_SKYDIVE", 0x820E38CB), ATSTRINGHASH("MP1_LONGEST_SKYDIVE", 0x6FC00D88));
const StatId_char STAT_AIR_LAUNCHES_OVER_5S            = STATIC_STAT_ID_CHAR("AIR_LAUNCHES_OVER_5S", ATSTRINGHASH("SP0_AIR_LAUNCHES_OVER_5S", 0xDD533882), ATSTRINGHASH("SP1_AIR_LAUNCHES_OVER_5S", 0xB8502CEC), ATSTRINGHASH("SP2_AIR_LAUNCHES_OVER_5S", 0x500FE2D9), ATSTRINGHASH("MP0_AIR_LAUNCHES_OVER_5S", 0xCDD2B079), ATSTRINGHASH("MP1_AIR_LAUNCHES_OVER_5S", 0xB1256B77));
const StatId_char STAT_AIR_LAUNCHES_OVER_5M            = STATIC_STAT_ID_CHAR("AIR_LAUNCHES_OVER_5M", ATSTRINGHASH("SP0_AIR_LAUNCHES_OVER_5M", 0x266DCAB6), ATSTRINGHASH("SP1_AIR_LAUNCHES_OVER_5M", 0xE6818952), ATSTRINGHASH("SP2_AIR_LAUNCHES_OVER_5M", 0x71D9266B), ATSTRINGHASH("MP0_AIR_LAUNCHES_OVER_5M", 0xAAF5EABC), ATSTRINGHASH("MP1_AIR_LAUNCHES_OVER_5M", 0xE336CF99));
const StatId_char STAT_AIR_LAUNCHES_OVER_40M           = STATIC_STAT_ID_CHAR("AIR_LAUNCHES_OVER_40M", ATSTRINGHASH("SP0_AIR_LAUNCHES_OVER_40M", 0xF82A5FB1), ATSTRINGHASH("SP1_AIR_LAUNCHES_OVER_40M", 0x991A098E), ATSTRINGHASH("SP2_AIR_LAUNCHES_OVER_40M", 0x9AD589CC), ATSTRINGHASH("MP0_AIR_LAUNCHES_OVER_40M", 0x8A8786E7), ATSTRINGHASH("MP1_AIR_LAUNCHES_OVER_40M", 0xE7939C0B));
const StatId_char STAT_FARTHEST_JUMP_DIST              = STATIC_STAT_ID_CHAR("FARTHEST_JUMP_DIST", ATSTRINGHASH("SP0_FARTHEST_JUMP_DIST", 0x7D324E5C), ATSTRINGHASH("SP1_FARTHEST_JUMP_DIST", 0x52BE93DF), ATSTRINGHASH("SP2_FARTHEST_JUMP_DIST", 0xCE37C24D), ATSTRINGHASH("MP0_FARTHEST_JUMP_DIST", 0x362BB478), ATSTRINGHASH("MP1_FARTHEST_JUMP_DIST", 0x974BBA19));
const StatId_char STAT_HYDRAULIC_JUMP	               = STATIC_STAT_ID_CHAR("LOW_HYDRAULIC_JUMP", ATSTRINGHASH("SP0_LOW_HYDRAULIC_JUMP", 0x9C576404), ATSTRINGHASH("SP1_LOW_HYDRAULIC_JUMP", 0x77C0B37D), ATSTRINGHASH("SP2_LOW_HYDRAULIC_JUMP", 0xC2C35AC3), ATSTRINGHASH("MP0_LOW_HYDRAULIC_JUMP", 0xD547A370), ATSTRINGHASH("MP1_LOW_HYDRAULIC_JUMP", 0x1D980ED2));
const StatId_char STAT_NUMBER_OF_AIR_LAUNCHES          = STATIC_STAT_ID_CHAR("NUMBER_OF_AIR_LAUNCHES", ATSTRINGHASH("SP0_NUMBER_OF_AIR_LAUNCHES", 0xC136EA82), ATSTRINGHASH("SP1_NUMBER_OF_AIR_LAUNCHES", 0xC803C007), ATSTRINGHASH("SP2_NUMBER_OF_AIR_LAUNCHES", 0xA6E32287), ATSTRINGHASH("MP0_NUMBER_OF_AIR_LAUNCHES", 0xC402489F), ATSTRINGHASH("MP1_NUMBER_OF_AIR_LAUNCHES", 0xD3EE72B7));
const StatId_char STAT_HIGHEST_SKITTLES                = STATIC_STAT_ID_CHAR("HIGHEST_SKITTLES", ATSTRINGHASH("SP0_HIGHEST_SKITTLES", 0x541A7DB5), ATSTRINGHASH("SP1_HIGHEST_SKITTLES", 0xD17C6205), ATSTRINGHASH("SP2_HIGHEST_SKITTLES", 0x2B47F62A), ATSTRINGHASH("MP0_HIGHEST_SKITTLES", 0xABE18236), ATSTRINGHASH("MP1_HIGHEST_SKITTLES", 0x86368BE2));
const StatId_char STAT_EXPLOSIVES_USED                 = STATIC_STAT_ID_CHAR("EXPLOSIVES_USED", ATSTRINGHASH("SP0_EXPLOSIVES_USED", 0xD36B4073), ATSTRINGHASH("SP1_EXPLOSIVES_USED", 0x3B47688), ATSTRINGHASH("SP2_EXPLOSIVES_USED", 0x74D80482), ATSTRINGHASH("MP0_EXPLOSIVES_USED", 0x362C0379), ATSTRINGHASH("MP1_EXPLOSIVES_USED", 0xF7D80D7D));
const StatId_char STAT_KILLS_BY_OTHERS                 = STATIC_STAT_ID_CHAR("KILLS_BY_OTHERS", ATSTRINGHASH("SP0_KILLS_BY_OTHERS", 0x3FB4EC15), ATSTRINGHASH("SP1_KILLS_BY_OTHERS", 0x51920ACC), ATSTRINGHASH("SP2_KILLS_BY_OTHERS", 0xD07F1C68), ATSTRINGHASH("MP0_KILLS_BY_OTHERS", 0x2BD28C54), ATSTRINGHASH("MP1_KILLS_BY_OTHERS", 0x4EB08FFA));
const StatId_char STAT_NUMBER_NEAR_MISS                = STATIC_STAT_ID_CHAR("NUMBER_NEAR_MISS", ATSTRINGHASH("SP0_NUMBER_NEAR_MISS", 0x334D043), ATSTRINGHASH("SP1_NUMBER_NEAR_MISS", 0xE883A61F), ATSTRINGHASH("SP2_NUMBER_NEAR_MISS", 0x3B9AE2C6), ATSTRINGHASH("MP0_NUMBER_NEAR_MISS", 0xC0E2C923), ATSTRINGHASH("MP1_NUMBER_NEAR_MISS", 0xC3440FD1));
const StatId_char STAT_NUMBER_NEAR_MISS_NOCRASH        = STATIC_STAT_ID_CHAR("NUMBER_NEAR_MISS_NOCRASH", ATSTRINGHASH("SP0_NUMBER_NEAR_MISS_NOCRASH", 0x3B20333C), ATSTRINGHASH("SP1_NUMBER_NEAR_MISS_NOCRASH", 0x9467699E), ATSTRINGHASH("SP2_NUMBER_NEAR_MISS_NOCRASH", 0x1E6A90F9), ATSTRINGHASH("MP0_NUMBER_NEAR_MISS_NOCRASH", 0xD0CE97A3), ATSTRINGHASH("MP1_NUMBER_NEAR_MISS_NOCRASH", 0x1CF77ABC));
const StatId_char STAT_NEAR_MISS_PRECISE	           = STATIC_STAT_ID_CHAR("NEAR_MISS_PRECISE", ATSTRINGHASH("SP0_NEAR_MISS_PRECISE", 0xB2FF21B6), ATSTRINGHASH("SP1_NEAR_MISS_PRECISE", 0xE8882D90), ATSTRINGHASH("SP2_NEAR_MISS_PRECISE", 0xDB98C7AB), ATSTRINGHASH("MP0_NEAR_MISS_PRECISE", 0xC03F3B0C), ATSTRINGHASH("MP1_NEAR_MISS_PRECISE", 0xD2D47F1F));
const StatId_char STAT_KILLS_FRIENDLY_GANG_MEMBERS     = STATIC_STAT_ID_CHAR("KILLS_FRIENDLY_GANG_MEMBERS", ATSTRINGHASH("SP0_KILLS_FRIENDLY_GANG_MEMBERS", 0x686A2A41), ATSTRINGHASH("SP1_KILLS_FRIENDLY_GANG_MEMBERS", 0xCF0E1AF9), ATSTRINGHASH("SP2_KILLS_FRIENDLY_GANG_MEMBERS", 0xA3C63A2C), ATSTRINGHASH("MP0_KILLS_FRIENDLY_GANG_MEMBERS", 0x8FC340AE), ATSTRINGHASH("MP1_KILLS_FRIENDLY_GANG_MEMBERS", 0xD50F7511));
const StatId_char STAT_KILLS_ENEMY_GANG_MEMBERS        = STATIC_STAT_ID_CHAR("KILLS_ENEMY_GANG_MEMBERS", ATSTRINGHASH("SP0_KILLS_ENEMY_GANG_MEMBERS", 0x56E51AC2), ATSTRINGHASH("SP1_KILLS_ENEMY_GANG_MEMBERS", 0xE60CB106), ATSTRINGHASH("SP2_KILLS_ENEMY_GANG_MEMBERS", 0xC9913012), ATSTRINGHASH("MP0_KILLS_ENEMY_GANG_MEMBERS", 0xA64A89A5), ATSTRINGHASH("MP1_KILLS_ENEMY_GANG_MEMBERS", 0xAFB0E6C7));
const StatId_char STAT_KILLS_SWAT                      = STATIC_STAT_ID_CHAR("KILLS_SWAT", ATSTRINGHASH("SP0_KILLS_SWAT", 0x97B47C5), ATSTRINGHASH("SP1_KILLS_SWAT", 0x34C841C7), ATSTRINGHASH("SP2_KILLS_SWAT", 0x2F0FF8F1), ATSTRINGHASH("MP0_KILLS_SWAT", 0xE685B5E0), ATSTRINGHASH("MP1_KILLS_SWAT", 0x836B5640));
const StatId_char STAT_KILLS_COP                       = STATIC_STAT_ID_CHAR("KILLS_COP", ATSTRINGHASH("SP0_KILLS_COP", 0xB89D4A4), ATSTRINGHASH("SP1_KILLS_COP", 0xEDCBDF44), ATSTRINGHASH("SP2_KILLS_COP", 0xED88DC67), ATSTRINGHASH("MP0_KILLS_COP", 0x97E5C238), ATSTRINGHASH("MP1_KILLS_COP", 0x17A5C114));
const StatId_char STAT_KILLS_INNOCENTS                 = STATIC_STAT_ID_CHAR("KILLS_INNOCENTS", ATSTRINGHASH("SP0_KILLS_INNOCENTS", 0x6CC02238), ATSTRINGHASH("SP1_KILLS_INNOCENTS", 0x6EEDA9DB), ATSTRINGHASH("SP2_KILLS_INNOCENTS", 0xA21AE0C7), ATSTRINGHASH("MP0_KILLS_INNOCENTS", 0xEC12B5FC), ATSTRINGHASH("MP1_KILLS_INNOCENTS", 0x49A2AC53));
const StatId_char STAT_KILLS_STEALTH                   = STATIC_STAT_ID_CHAR("KILLS_STEALTH", ATSTRINGHASH("SP0_KILLS_STEALTH", 0x7822DF05), ATSTRINGHASH("SP1_KILLS_STEALTH", 0x5024F460), ATSTRINGHASH("SP2_KILLS_STEALTH", 0x2C9E9FC1), ATSTRINGHASH("MP0_KILLS_STEALTH", 0x70E6A256), ATSTRINGHASH("MP1_KILLS_STEALTH", 0xA51078EC));
const StatId_char STAT_PLAYER_KILLS_ON_SPREE           = STATIC_STAT_ID_CHAR("PLAYER_KILLS_ON_SPREE", ATSTRINGHASH("SP0_PLAYER_KILLS_ON_SPREE", 0xA5055C35), ATSTRINGHASH("SP1_PLAYER_KILLS_ON_SPREE", 0xCD7E294C), ATSTRINGHASH("SP2_PLAYER_KILLS_ON_SPREE", 0x3A70869F), ATSTRINGHASH("MP0_PLAYER_KILLS_ON_SPREE", 0xC77B55B3), ATSTRINGHASH("MP1_PLAYER_KILLS_ON_SPREE", 0xE62AB5EF));
const StatId_char STAT_COPS_KILLS_ON_SPREE             = STATIC_STAT_ID_CHAR("COPS_KILLS_ON_SPREE", ATSTRINGHASH("SP0_COPS_KILLS_ON_SPREE", 0x31C1D075), ATSTRINGHASH("SP1_COPS_KILLS_ON_SPREE", 0xB1D9F3C1), ATSTRINGHASH("SP2_COPS_KILLS_ON_SPREE", 0x9A8459B), ATSTRINGHASH("MP0_COPS_KILLS_ON_SPREE", 0x83A14EE4), ATSTRINGHASH("MP1_COPS_KILLS_ON_SPREE", 0x92AC9FEF));
const StatId_char STAT_PEDS_KILLS_ON_SPREE             = STATIC_STAT_ID_CHAR("PEDS_KILLS_ON_SPREE", ATSTRINGHASH("SP0_PEDS_KILLS_ON_SPREE", 0xF5FBEBC9), ATSTRINGHASH("SP1_PEDS_KILLS_ON_SPREE", 0xAFBCBB2A), ATSTRINGHASH("SP2_PEDS_KILLS_ON_SPREE", 0x772DD779), ATSTRINGHASH("MP0_PEDS_KILLS_ON_SPREE", 0xF95F9705), ATSTRINGHASH("MP1_PEDS_KILLS_ON_SPREE", 0xEBE24CE2));
const StatId_char STAT_LONGEST_KILLING_SPREE           = STATIC_STAT_ID_CHAR("LONGEST_KILLING_SPREE", ATSTRINGHASH("SP0_LONGEST_KILLING_SPREE", 0xE7F7D5EF), ATSTRINGHASH("SP1_LONGEST_KILLING_SPREE", 0x826F5683), ATSTRINGHASH("SP2_LONGEST_KILLING_SPREE", 0x4BC48058), ATSTRINGHASH("MP0_LONGEST_KILLING_SPREE", 0xE0F450A7), ATSTRINGHASH("MP1_LONGEST_KILLING_SPREE", 0x7BDC5CBC));
const StatId_char STAT_LONGEST_KILLING_SPREE_TIME      = STATIC_STAT_ID_CHAR("LONGEST_KILLING_SPREE_TIME", ATSTRINGHASH("SP0_LONGEST_KILLING_SPREE_TIME", 0x2666E4ED), ATSTRINGHASH("SP1_LONGEST_KILLING_SPREE_TIME", 0xE392455F), ATSTRINGHASH("SP2_LONGEST_KILLING_SPREE_TIME", 0xEC3E844B), ATSTRINGHASH("MP0_LONGEST_KILLING_SPREE_TIME", 0x5155CA43), ATSTRINGHASH("MP1_LONGEST_KILLING_SPREE_TIME", 0xE56A498F));
const StatId_char STAT_KILLS_PLAYERS                   = STATIC_STAT_ID_CHAR("KILLS_PLAYERS", ATSTRINGHASH("SP0_KILLS_PLAYERS", 0x1E02FB28), ATSTRINGHASH("SP1_KILLS_PLAYERS", 0xE95B930B), ATSTRINGHASH("SP2_KILLS_PLAYERS", 0x6ABE0051), ATSTRINGHASH("MP0_KILLS_PLAYERS", 0x7BD82F11), ATSTRINGHASH("MP1_KILLS_PLAYERS", 0xF21F4859));
const StatId_char STAT_SNIPER_KILL			           = STATIC_STAT_ID_CHAR("SNIPERRFL_KILLS", ATSTRINGHASH("SP0_SNIPERRFL_KILLS", 0xAF25C5B3), ATSTRINGHASH("SP1_SNIPERRFL_KILLS", 0x3F6C2508), ATSTRINGHASH("SP2_SNIPERRFL_KILLS", 0xF03462FB), ATSTRINGHASH("MP0_SNIPERRFL_KILLS", 0xF6E512F7), ATSTRINGHASH("MP1_SNIPERRFL_KILLS", 0x7CDC8675));
const StatId_char STAT_CARS_EXPLODED                   = STATIC_STAT_ID_CHAR("CARS_EXPLODED", ATSTRINGHASH("SP0_CARS_EXPLODED", 0x38664C78), ATSTRINGHASH("SP1_CARS_EXPLODED", 0x7815DE6A), ATSTRINGHASH("SP2_CARS_EXPLODED", 0x7B137FED), ATSTRINGHASH("MP0_CARS_EXPLODED", 0xA255FADA), ATSTRINGHASH("MP1_CARS_EXPLODED", 0xBB7CDDD3));
const StatId_char STAT_CARS_COPS_EXPLODED              = STATIC_STAT_ID_CHAR("CARS_COPS_EXPLODED", ATSTRINGHASH("SP0_CARS_COPS_EXPLODED", 0xC57F7011), ATSTRINGHASH("SP1_CARS_COPS_EXPLODED", 0x13CB11D3), ATSTRINGHASH("SP2_CARS_COPS_EXPLODED", 0x785F4702), ATSTRINGHASH("MP0_CARS_COPS_EXPLODED", 0x93B2FA76), ATSTRINGHASH("MP1_CARS_COPS_EXPLODED", 0x4F1F8907));
const StatId_char STAT_BIKES_EXPLODED                  = STATIC_STAT_ID_CHAR("BIKES_EXPLODED", ATSTRINGHASH("SP0_BIKES_EXPLODED", 0xAF9C9E40), ATSTRINGHASH("SP1_BIKES_EXPLODED", 0x85468DA0), ATSTRINGHASH("SP2_BIKES_EXPLODED", 0x9DB7862), ATSTRINGHASH("MP0_BIKES_EXPLODED", 0x69720AB5), ATSTRINGHASH("MP1_BIKES_EXPLODED", 0xD1D8F55F));
const StatId_char STAT_BOATS_EXPLODED                  = STATIC_STAT_ID_CHAR("BOATS_EXPLODED", ATSTRINGHASH("SP0_BOATS_EXPLODED", 0xDB221DBC), ATSTRINGHASH("SP1_BOATS_EXPLODED", 0x366564B8), ATSTRINGHASH("SP2_BOATS_EXPLODED", 0x69DB2C38), ATSTRINGHASH("MP0_BOATS_EXPLODED", 0xF0D35534), ATSTRINGHASH("MP1_BOATS_EXPLODED", 0x96149B0B));
const StatId_char STAT_HELIS_EXPLODED                  = STATIC_STAT_ID_CHAR("HELIS_EXPLODED", ATSTRINGHASH("SP0_HELIS_EXPLODED", 0x8692A1F), ATSTRINGHASH("SP1_HELIS_EXPLODED", 0x85058), ATSTRINGHASH("SP2_HELIS_EXPLODED", 0xB2DDD1A3), ATSTRINGHASH("MP0_HELIS_EXPLODED", 0x710CE195), ATSTRINGHASH("MP1_HELIS_EXPLODED", 0xDA6854BA));
const StatId_char STAT_PLANES_EXPLODED                 = STATIC_STAT_ID_CHAR("PLANES_EXPLODED", ATSTRINGHASH("SP0_PLANES_EXPLODED", 0x5899F8D7), ATSTRINGHASH("SP1_PLANES_EXPLODED", 0x95E68DD3), ATSTRINGHASH("SP2_PLANES_EXPLODED", 0x7B8A015C), ATSTRINGHASH("MP0_PLANES_EXPLODED", 0xF493DA4D), ATSTRINGHASH("MP1_PLANES_EXPLODED", 0x5170C93));
const StatId_char STAT_QUADBIKE_EXPLODED               = STATIC_STAT_ID_CHAR("QUADBIKE_EXPLODED", ATSTRINGHASH("SP0_QUADBIKE_EXPLODED", 0x73C66799), ATSTRINGHASH("SP1_QUADBIKE_EXPLODED", 0x6F23C84B), ATSTRINGHASH("SP2_QUADBIKE_EXPLODED", 0x1D07796B), ATSTRINGHASH("MP0_QUADBIKE_EXPLODED", 0x968BBA91), ATSTRINGHASH("MP1_QUADBIKE_EXPLODED", 0x9BCA0332));
const StatId_char STAT_BICYCLE_EXPLODED                = STATIC_STAT_ID_CHAR("BICYCLE_EXPLODED", ATSTRINGHASH("SP0_BICYCLE_EXPLODED", 0x405D25F6), ATSTRINGHASH("SP1_BICYCLE_EXPLODED", 0x28D52704), ATSTRINGHASH("SP2_BICYCLE_EXPLODED", 0x9AF8AD43), ATSTRINGHASH("MP0_BICYCLE_EXPLODED", 0xD100F31F), ATSTRINGHASH("MP1_BICYCLE_EXPLODED", 0x228B1989));
const StatId_char STAT_SUBMARINE_EXPLODED              = STATIC_STAT_ID_CHAR("SUBMARINE_EXPLODED", ATSTRINGHASH("SP0_SUBMARINE_EXPLODED", 0x8FBB87B), ATSTRINGHASH("SP1_SUBMARINE_EXPLODED", 0xE954DE98), ATSTRINGHASH("SP2_SUBMARINE_EXPLODED", 0xCF3AFEE2), ATSTRINGHASH("MP0_SUBMARINE_EXPLODED", 0x46C4F288), ATSTRINGHASH("MP1_SUBMARINE_EXPLODED", 0xD3CA5CF1));
const StatId_char STAT_TRAIN_EXPLODED                  = STATIC_STAT_ID_CHAR("TRAIN_EXPLODED", ATSTRINGHASH("SP0_TRAIN_EXPLODED", 0xE7D7E9CB), ATSTRINGHASH("SP1_TRAIN_EXPLODED", 0x233A4E54), ATSTRINGHASH("SP2_TRAIN_EXPLODED", 0xFCFEDA0A), ATSTRINGHASH("MP0_TRAIN_EXPLODED", 0x1FD57495), ATSTRINGHASH("MP1_TRAIN_EXPLODED", 0xA8745D5D));
const StatId_char STAT_VEHICLES_DESTROYED_ON_SPREE     = STATIC_STAT_ID_CHAR("VEHICLES_DESTROYED_ON_SPREE", ATSTRINGHASH("SP0_VEHICLES_DESTROYED_ON_SPREE", 0x85F53D9F), ATSTRINGHASH("SP1_VEHICLES_DESTROYED_ON_SPREE", 0x6A4B4B6F), ATSTRINGHASH("SP2_VEHICLES_DESTROYED_ON_SPREE", 0x5F31D123), ATSTRINGHASH("MP0_VEHICLES_DESTROYED_ON_SPREE", 0xEA8A7BC3), ATSTRINGHASH("MP1_VEHICLES_DESTROYED_ON_SPREE", 0x158ADF61));
const StatId_char STAT_COP_VEHI_DESTROYED_ON_SPREE     = STATIC_STAT_ID_CHAR("COP_VEHI_DESTROYED_ON_SPREE", ATSTRINGHASH("SP0_COP_VEHI_DESTROYED_ON_SPREE", 0xD5148501), ATSTRINGHASH("SP1_COP_VEHI_DESTROYED_ON_SPREE", 0x7C372707), ATSTRINGHASH("SP2_COP_VEHI_DESTROYED_ON_SPREE", 0x499723A4), ATSTRINGHASH("MP0_COP_VEHI_DESTROYED_ON_SPREE", 0x75FA733B), ATSTRINGHASH("MP1_COP_VEHI_DESTROYED_ON_SPREE", 0xC2479584));
const StatId_char STAT_TANKS_DESTROYED_ON_SPREE        = STATIC_STAT_ID_CHAR("TANKS_DESTROYED_ON_SPREE", ATSTRINGHASH("SP0_TANKS_DESTROYED_ON_SPREE", 0xCF8F9239), ATSTRINGHASH("SP1_TANKS_DESTROYED_ON_SPREE", 0xD40B2DC4), ATSTRINGHASH("SP2_TANKS_DESTROYED_ON_SPREE", 0xBEE54649), ATSTRINGHASH("MP0_TANKS_DESTROYED_ON_SPREE", 0x98C42B3B), ATSTRINGHASH("MP1_TANKS_DESTROYED_ON_SPREE", 0xE794F9BC));
const StatId_char STAT_CARS_WRECKED                    = STATIC_STAT_ID_CHAR("CARS_WRECKED", ATSTRINGHASH("SP0_CARS_WRECKED", 0x70E3B4EF), ATSTRINGHASH("SP1_CARS_WRECKED", 0xF6D4638E), ATSTRINGHASH("SP2_CARS_WRECKED", 0xF7C75FDD), ATSTRINGHASH("MP0_CARS_WRECKED", 0xD02076E5), ATSTRINGHASH("MP1_CARS_WRECKED", 0x258A2C7C));
const StatId_char STAT_CARS_COPS_WRECKED               = STATIC_STAT_ID_CHAR("CARS_COPS_WRECKED", ATSTRINGHASH("SP0_CARS_COPS_WRECKED", 0xD18DA00D), ATSTRINGHASH("SP1_CARS_COPS_WRECKED", 0xAD6B854D), ATSTRINGHASH("SP2_CARS_COPS_WRECKED", 0x7E48F752), ATSTRINGHASH("MP0_CARS_COPS_WRECKED", 0x412B4C09), ATSTRINGHASH("MP1_CARS_COPS_WRECKED", 0xBB2D9562));
const StatId_char STAT_TOTAL_DAMAGE_CARS               = STATIC_STAT_ID_CHAR("TOTAL_DAMAGE_CARS", ATSTRINGHASH("SP0_TOTAL_DAMAGE_CARS", 0xB209F9B2), ATSTRINGHASH("SP1_TOTAL_DAMAGE_CARS", 0x4A79F9B2), ATSTRINGHASH("SP2_TOTAL_DAMAGE_CARS", 0xE9A23CFB), ATSTRINGHASH("MP0_TOTAL_DAMAGE_CARS", 0xB1672CB6), ATSTRINGHASH("MP1_TOTAL_DAMAGE_CARS", 0x34B8D737));
const StatId_char STAT_LARGE_ACCIDENTS                 = STATIC_STAT_ID_CHAR("LARGE_ACCIDENTS", ATSTRINGHASH("SP0_LARGE_ACCIDENTS", 0x292FC5F4), ATSTRINGHASH("SP1_LARGE_ACCIDENTS", 0x3B2640EF), ATSTRINGHASH("SP2_LARGE_ACCIDENTS", 0x41BC05A3), ATSTRINGHASH("MP0_LARGE_ACCIDENTS", 0xFEEB741C), ATSTRINGHASH("MP1_LARGE_ACCIDENTS", 0x8D03DA26));
const StatId_char STAT_NUMBER_CRASHES_CARS             = STATIC_STAT_ID_CHAR("NUMBER_CRASHES_CARS", ATSTRINGHASH("SP0_NUMBER_CRASHES_CARS", 0x31C6B070), ATSTRINGHASH("SP1_NUMBER_CRASHES_CARS", 0x89534864), ATSTRINGHASH("SP2_NUMBER_CRASHES_CARS", 0xDE7005C3), ATSTRINGHASH("MP0_NUMBER_CRASHES_CARS", 0xD28FD1DE), ATSTRINGHASH("MP1_NUMBER_CRASHES_CARS", 0xA704983E));
const StatId_char STAT_TOTAL_DAMAGE_QUADBIKES          = STATIC_STAT_ID_CHAR("TOTAL_DAMAGE_QUADBIKES", ATSTRINGHASH("SP0_TOTAL_DAMAGE_QUADBIKES", 0xBD538575), ATSTRINGHASH("SP1_TOTAL_DAMAGE_QUADBIKES", 0x1ABD4E80), ATSTRINGHASH("SP2_TOTAL_DAMAGE_QUADBIKES", 0xAEB8EA46), ATSTRINGHASH("MP0_TOTAL_DAMAGE_QUADBIKES", 0xDD990992), ATSTRINGHASH("MP1_TOTAL_DAMAGE_QUADBIKES", 0x127A8F5E));
const StatId_char STAT_NUMBER_CRASHES_QUADBIKES        = STATIC_STAT_ID_CHAR("NUMBER_CRASHES_QUADBIKES", ATSTRINGHASH("SP0_NUMBER_CRASHES_QUADBIKES", 0x5187345A), ATSTRINGHASH("SP1_NUMBER_CRASHES_QUADBIKES", 0xF453AC86), ATSTRINGHASH("SP2_NUMBER_CRASHES_QUADBIKES", 0xCF1922C3), ATSTRINGHASH("MP0_NUMBER_CRASHES_QUADBIKES", 0xC4947088), ATSTRINGHASH("MP1_NUMBER_CRASHES_QUADBIKES", 0xC7A7D79C));
const StatId_char STAT_TOTAL_DAMAGE_BIKES              = STATIC_STAT_ID_CHAR("TOTAL_DAMAGE_BIKES", ATSTRINGHASH("SP0_TOTAL_DAMAGE_BIKES", 0xC2C80F72), ATSTRINGHASH("SP1_TOTAL_DAMAGE_BIKES", 0x5436A593), ATSTRINGHASH("SP2_TOTAL_DAMAGE_BIKES", 0xA4AB7F0F), ATSTRINGHASH("MP0_TOTAL_DAMAGE_BIKES", 0x24F5CBEE), ATSTRINGHASH("MP1_TOTAL_DAMAGE_BIKES", 0xF3D6DA2C));
const StatId_char STAT_NUMBER_CRASHES_BIKES            = STATIC_STAT_ID_CHAR("NUMBER_CRASHES_BIKES", ATSTRINGHASH("SP0_NUMBER_CRASHES_BIKES", 0xC6767633), ATSTRINGHASH("SP1_NUMBER_CRASHES_BIKES", 0xDF050A65), ATSTRINGHASH("SP2_NUMBER_CRASHES_BIKES", 0x24CD3FCC), ATSTRINGHASH("MP0_NUMBER_CRASHES_BIKES", 0x67E31F3D), ATSTRINGHASH("MP1_NUMBER_CRASHES_BIKES", 0xF4D95230));
const StatId_char STAT_DIST_AS_PASSENGER_TRAIN         = STATIC_STAT_ID_CHAR("DIST_AS_PASSENGER_TRAIN", ATSTRINGHASH("SP0_DIST_AS_PASSENGER_TRAIN", 0xC4125C81), ATSTRINGHASH("SP1_DIST_AS_PASSENGER_TRAIN", 0xC10A1A10), ATSTRINGHASH("SP2_DIST_AS_PASSENGER_TRAIN", 0x877B1BFE), ATSTRINGHASH("MP0_DIST_AS_PASSENGER_TRAIN", 0xBEFE4471), ATSTRINGHASH("MP1_DIST_AS_PASSENGER_TRAIN", 0xE98EFFF8));
const StatId_char STAT_FLIGHT_TIME                     = STATIC_STAT_ID_CHAR("FLIGHT_TIME", ATSTRINGHASH("SP0_FLIGHT_TIME", 0x626A8B64), ATSTRINGHASH("SP1_FLIGHT_TIME", 0xF336EA6B), ATSTRINGHASH("SP2_FLIGHT_TIME", 0x66CF673A), ATSTRINGHASH("MP0_FLIGHT_TIME", 0xAE2EEA02), ATSTRINGHASH("MP1_FLIGHT_TIME", 0x12EBD653));
const StatId_char STAT_DIST_AS_PASSENGER_TAXI          = STATIC_STAT_ID_CHAR("DIST_AS_PASSENGER_TAXI", ATSTRINGHASH("SP0_DIST_AS_PASSENGER_TAXI", 0xB0F82E33), ATSTRINGHASH("SP1_DIST_AS_PASSENGER_TAXI", 0xE4D9CF3D), ATSTRINGHASH("SP2_DIST_AS_PASSENGER_TAXI", 0x9F14B4C6), ATSTRINGHASH("MP0_DIST_AS_PASSENGER_TAXI", 0xAE568E93), ATSTRINGHASH("MP1_DIST_AS_PASSENGER_TAXI", 0xC6F3EB95));
const StatId_char STAT_DIST_DRIVING_CAR                = STATIC_STAT_ID_CHAR("DIST_DRIVING_CAR", ATSTRINGHASH("SP0_DIST_DRIVING_CAR", 0xACC0B8F3), ATSTRINGHASH("SP1_DIST_DRIVING_CAR", 0xE2FB0D71), ATSTRINGHASH("SP2_DIST_DRIVING_CAR", 0x813F6F8E), ATSTRINGHASH("MP0_DIST_DRIVING_CAR", 0x184DA96A), ATSTRINGHASH("MP1_DIST_DRIVING_CAR", 0x31A77983));
const StatId_char STAT_DIST_DRIVING_BIKE               = STATIC_STAT_ID_CHAR("DIST_DRIVING_BIKE", ATSTRINGHASH("SP0_DIST_DRIVING_BIKE", 0x1CFEE5C3), ATSTRINGHASH("SP1_DIST_DRIVING_BIKE", 0x7FC7D3F8), ATSTRINGHASH("SP2_DIST_DRIVING_BIKE", 0x3C915448), ATSTRINGHASH("MP0_DIST_DRIVING_BIKE", 0x5370C83E), ATSTRINGHASH("MP1_DIST_DRIVING_BIKE", 0xA6AF724F));
const StatId_char STAT_DIST_DRIVING_PLANE              = STATIC_STAT_ID_CHAR("DIST_DRIVING_PLANE", ATSTRINGHASH("SP0_DIST_DRIVING_PLANE", 0xC0D06C21), ATSTRINGHASH("SP1_DIST_DRIVING_PLANE", 0x44D57F52), ATSTRINGHASH("SP2_DIST_DRIVING_PLANE", 0x96F92324), ATSTRINGHASH("MP0_DIST_DRIVING_PLANE", 0x78B34942), ATSTRINGHASH("MP1_DIST_DRIVING_PLANE", 0x3AF35168));
const StatId_char STAT_DIST_DRIVING_QUADBIKE           = STATIC_STAT_ID_CHAR("DIST_DRIVING_QUADBIKE", ATSTRINGHASH("SP0_DIST_DRIVING_QUADBIKE", 0xB2C8E1D7), ATSTRINGHASH("SP1_DIST_DRIVING_QUADBIKE", 0x751A9CDA), ATSTRINGHASH("SP2_DIST_DRIVING_QUADBIKE", 0x76411A6F), ATSTRINGHASH("MP0_DIST_DRIVING_QUADBIKE", 0x89A5D7E0), ATSTRINGHASH("MP1_DIST_DRIVING_QUADBIKE", 0xD128D554));
const StatId_char STAT_DIST_DRIVING_HELI               = STATIC_STAT_ID_CHAR("DIST_DRIVING_HELI", ATSTRINGHASH("SP0_DIST_DRIVING_HELI", 0xD6C43962), ATSTRINGHASH("SP1_DIST_DRIVING_HELI", 0x971DF8A4), ATSTRINGHASH("SP2_DIST_DRIVING_HELI", 0xDD73216), ATSTRINGHASH("MP0_DIST_DRIVING_HELI", 0x1E0D20F8), ATSTRINGHASH("MP1_DIST_DRIVING_HELI", 0x88441A37));
const StatId_char STAT_DIST_DRIVING_BICYCLE            = STATIC_STAT_ID_CHAR("DIST_DRIVING_BICYCLE", ATSTRINGHASH("SP0_DIST_DRIVING_BICYCLE", 0x462448B6), ATSTRINGHASH("SP1_DIST_DRIVING_BICYCLE", 0x5A54B545), ATSTRINGHASH("SP2_DIST_DRIVING_BICYCLE", 0x2510A582), ATSTRINGHASH("MP0_DIST_DRIVING_BICYCLE", 0xAC0F8A86), ATSTRINGHASH("MP1_DIST_DRIVING_BICYCLE", 0x61ED48F6));
const StatId_char STAT_DIST_DRIVING_BOAT               = STATIC_STAT_ID_CHAR("DIST_DRIVING_BOAT", ATSTRINGHASH("SP0_DIST_DRIVING_BOAT", 0xEEE5F002), ATSTRINGHASH("SP1_DIST_DRIVING_BOAT", 0x5A2A7CCF), ATSTRINGHASH("SP2_DIST_DRIVING_BOAT", 0x53F4B827), ATSTRINGHASH("MP0_DIST_DRIVING_BOAT", 0x538285B5), ATSTRINGHASH("MP1_DIST_DRIVING_BOAT", 0x626455E0));
const StatId_char STAT_DIST_DRIVING_SUBMARINE          = STATIC_STAT_ID_CHAR("DIST_DRIVING_SUBMARINE", ATSTRINGHASH("SP0_DIST_DRIVING_SUBMARINE", 0xC71DB08E), ATSTRINGHASH("SP1_DIST_DRIVING_SUBMARINE", 0x429826EC), ATSTRINGHASH("SP2_DIST_DRIVING_SUBMARINE", 0x2D2D1D51), ATSTRINGHASH("MP0_DIST_DRIVING_SUBMARINE", 0xCF226E53), ATSTRINGHASH("MP1_DIST_DRIVING_SUBMARINE", 0xAD49C1BD));
const StatId_char STAT_TIME_DRIVING_CAR                = STATIC_STAT_ID_CHAR("TIME_DRIVING_CAR", ATSTRINGHASH("SP0_TIME_DRIVING_CAR", 0x703AD554), ATSTRINGHASH("SP1_TIME_DRIVING_CAR", 0xE5E7BE54), ATSTRINGHASH("SP2_TIME_DRIVING_CAR", 0xCF7B2160), ATSTRINGHASH("MP0_TIME_DRIVING_CAR", 0x237CF874), ATSTRINGHASH("MP1_TIME_DRIVING_CAR", 0x2CF5358C));
const StatId_char STAT_TIME_DRIVING_BIKE               = STATIC_STAT_ID_CHAR("TIME_DRIVING_BIKE", ATSTRINGHASH("SP0_TIME_DRIVING_BIKE", 0x8BCEF8AA), ATSTRINGHASH("SP1_TIME_DRIVING_BIKE", 0x36F8C66E), ATSTRINGHASH("SP2_TIME_DRIVING_BIKE", 0x933395BD), ATSTRINGHASH("MP0_TIME_DRIVING_BIKE", 0xBB9B4FBA), ATSTRINGHASH("MP1_TIME_DRIVING_BIKE", 0x5EE81D29));
const StatId_char STAT_TIME_DRIVING_PLANE              = STATIC_STAT_ID_CHAR("TIME_DRIVING_PLANE", ATSTRINGHASH("SP0_TIME_DRIVING_PLANE", 0x900983E9), ATSTRINGHASH("SP1_TIME_DRIVING_PLANE", 0xE301A690), ATSTRINGHASH("SP2_TIME_DRIVING_PLANE", 0x614DB6DF), ATSTRINGHASH("MP0_TIME_DRIVING_PLANE", 0x4C9E841E), ATSTRINGHASH("MP1_TIME_DRIVING_PLANE", 0x1518D69C));
const StatId_char STAT_TIME_DRIVING_QUADBIKE           = STATIC_STAT_ID_CHAR("TIME_DRIVING_QUADBIKE", ATSTRINGHASH("SP0_TIME_DRIVING_QUADBIKE", 0xACFA5AF8), ATSTRINGHASH("SP1_TIME_DRIVING_QUADBIKE", 0xF34371B2), ATSTRINGHASH("SP2_TIME_DRIVING_QUADBIKE", 0xFCB385B9), ATSTRINGHASH("MP0_TIME_DRIVING_QUADBIKE", 0xCA4C9282), ATSTRINGHASH("MP1_TIME_DRIVING_QUADBIKE", 0xD4760357));
const StatId_char STAT_TIME_DRIVING_HELI               = STATIC_STAT_ID_CHAR("TIME_DRIVING_HELI", ATSTRINGHASH("SP0_TIME_DRIVING_HELI", 0x69039180), ATSTRINGHASH("SP1_TIME_DRIVING_HELI", 0xE275A1BF), ATSTRINGHASH("SP2_TIME_DRIVING_HELI", 0xA27342A6), ATSTRINGHASH("MP0_TIME_DRIVING_HELI", 0x6086E639), ATSTRINGHASH("MP1_TIME_DRIVING_HELI", 0x3180C28B));
const StatId_char STAT_TIME_DRIVING_BICYCLE            = STATIC_STAT_ID_CHAR("TIME_DRIVING_BICYCLE", ATSTRINGHASH("SP0_TIME_DRIVING_BICYCLE", 0xC421EB13), ATSTRINGHASH("SP1_TIME_DRIVING_BICYCLE", 0x4BEAE1EA), ATSTRINGHASH("SP2_TIME_DRIVING_BICYCLE", 0x4D2185C6), ATSTRINGHASH("MP0_TIME_DRIVING_BICYCLE", 0xF37BED02), ATSTRINGHASH("MP1_TIME_DRIVING_BICYCLE", 0x4CBF3E0A));
const StatId_char STAT_TIME_DRIVING_BOAT               = STATIC_STAT_ID_CHAR("TIME_DRIVING_BOAT", ATSTRINGHASH("SP0_TIME_DRIVING_BOAT", 0xA1DFC3E0), ATSTRINGHASH("SP1_TIME_DRIVING_BOAT", 0x40180ACC), ATSTRINGHASH("SP2_TIME_DRIVING_BOAT", 0x125A8499), ATSTRINGHASH("MP0_TIME_DRIVING_BOAT", 0x57F43F09), ATSTRINGHASH("MP1_TIME_DRIVING_BOAT", 0xA61BBBE9));
const StatId_char STAT_TIME_DRIVING_SUBMARINE          = STATIC_STAT_ID_CHAR("TIME_DRIVING_SUBMARINE", ATSTRINGHASH("SP0_TIME_DRIVING_SUBMARINE", 0x7316265D), ATSTRINGHASH("SP1_TIME_DRIVING_SUBMARINE", 0x28C67737), ATSTRINGHASH("SP2_TIME_DRIVING_SUBMARINE", 0x99C22D56), ATSTRINGHASH("MP0_TIME_DRIVING_SUBMARINE", 0x88FA83C0), ATSTRINGHASH("MP1_TIME_DRIVING_SUBMARINE", 0xDBD295EE));
const StatId_char STAT_DIST_CAR                        = STATIC_STAT_ID_CHAR("DIST_CAR", ATSTRINGHASH("SP0_DIST_CAR", 0x66858CFB), ATSTRINGHASH("SP1_DIST_CAR", 0x22361D14), ATSTRINGHASH("SP2_DIST_CAR", 0x5793500B), ATSTRINGHASH("MP0_DIST_CAR", 0x5F558E84), ATSTRINGHASH("MP1_DIST_CAR", 0x1EE3A30A));
const StatId_char STAT_DIST_PLANE                      = STATIC_STAT_ID_CHAR("DIST_PLANE", ATSTRINGHASH("SP0_DIST_PLANE", 0x30E41DE9), ATSTRINGHASH("SP1_DIST_PLANE", 0x484FF3B4), ATSTRINGHASH("SP2_DIST_PLANE", 0x55C5736B), ATSTRINGHASH("MP0_DIST_PLANE", 0x3EAC2B68), ATSTRINGHASH("MP1_DIST_PLANE", 0xC9138FDD));
const StatId_char STAT_DIST_QUADBIKE                   = STATIC_STAT_ID_CHAR("DIST_QUADBIKE", ATSTRINGHASH("SP0_DIST_QUADBIKE", 0xDB3AC4C4), ATSTRINGHASH("SP1_DIST_QUADBIKE", 0x7CE364EF), ATSTRINGHASH("SP2_DIST_QUADBIKE", 0xAC9F19B0), ATSTRINGHASH("MP0_DIST_QUADBIKE", 0xE0C813EC), ATSTRINGHASH("MP1_DIST_QUADBIKE", 0x8A969342));
const StatId_char STAT_DIST_HELI                       = STATIC_STAT_ID_CHAR("DIST_HELI", ATSTRINGHASH("SP0_DIST_HELI", 0x51285156), ATSTRINGHASH("SP1_DIST_HELI", 0xAF516749), ATSTRINGHASH("SP2_DIST_HELI", 0x143012A6), ATSTRINGHASH("MP0_DIST_HELI", 0x4DF79A4D), ATSTRINGHASH("MP1_DIST_HELI", 0xA714D61F));
const StatId_char STAT_DIST_BIKE                       = STATIC_STAT_ID_CHAR("DIST_BIKE", ATSTRINGHASH("SP0_DIST_BIKE", 0xFB22C036), ATSTRINGHASH("SP1_DIST_BIKE", 0xBD87354D), ATSTRINGHASH("SP2_DIST_BIKE", 0xFCD36626), ATSTRINGHASH("MP0_DIST_BIKE", 0xDAAD744E), ATSTRINGHASH("MP1_DIST_BIKE", 0x4831D0E7));
const StatId_char STAT_DIST_BICYCLE                    = STATIC_STAT_ID_CHAR("DIST_BICYCLE", ATSTRINGHASH("SP0_DIST_BICYCLE", 0xB77EB9A5), ATSTRINGHASH("SP1_DIST_BICYCLE", 0x1CC64CAF), ATSTRINGHASH("SP2_DIST_BICYCLE", 0xE03A6157), ATSTRINGHASH("MP0_DIST_BICYCLE", 0x7EC497FD), ATSTRINGHASH("MP1_DIST_BICYCLE", 0x1E3D68D2));
const StatId_char STAT_DIST_BOAT                       = STATIC_STAT_ID_CHAR("DIST_BOAT", ATSTRINGHASH("SP0_DIST_BOAT", 0x3D537384), ATSTRINGHASH("SP1_DIST_BOAT", 0x8A403342), ATSTRINGHASH("SP2_DIST_BOAT", 0x17BDC976), ATSTRINGHASH("MP0_DIST_BOAT", 0xBB2D7EA3), ATSTRINGHASH("MP1_DIST_BOAT", 0xBC07C42E));
const StatId_char STAT_DIST_SUBMARINE                  = STATIC_STAT_ID_CHAR("DIST_SUBMARINE", ATSTRINGHASH("SP0_DIST_SUBMARINE", 0x997D6BE0), ATSTRINGHASH("SP1_DIST_SUBMARINE", 0x7D5CBA0B), ATSTRINGHASH("SP2_DIST_SUBMARINE", 0xAC49ED1A), ATSTRINGHASH("MP0_DIST_SUBMARINE", 0x30103E4), ATSTRINGHASH("MP1_DIST_SUBMARINE", 0x85E105B7));
const StatId_char STAT_LONGEST_CAM_TIME_DRIVING        = STATIC_STAT_ID_CHAR("LONGEST_CAM_TIME_DRIVING", ATSTRINGHASH("SP0_LONGEST_CAM_TIME_DRIVING", 0xE3BD66FC), ATSTRINGHASH("SP1_LONGEST_CAM_TIME_DRIVING", 0x45656675), ATSTRINGHASH("SP2_LONGEST_CAM_TIME_DRIVING", 0xC74DF4CA), ATSTRINGHASH("MP0_LONGEST_CAM_TIME_DRIVING", 0x91051171), ATSTRINGHASH("MP1_LONGEST_CAM_TIME_DRIVING", 0xE8DF2688));
const StatId_char STAT_PACKED_BOOL_0                   = STATIC_STAT_ID_CHAR("PSTAT_BOOL0", ATSTRINGHASH("SP0_PSTAT_BOOL0", 0x1C79222), ATSTRINGHASH("SP1_PSTAT_BOOL0", 0xAB528003), ATSTRINGHASH("SP2_PSTAT_BOOL0", 0x18C9D120), ATSTRINGHASH("MP0_PSTAT_BOOL0", 0xF1AD9B2B), ATSTRINGHASH("MP1_PSTAT_BOOL0", 0x2D21F490));
const StatId_char STAT_STEALTH_ABILITY                 = STATIC_STAT_ID_CHAR("STEALTH_ABILITY", ATSTRINGHASH("SP0_STEALTH_ABILITY", 0x2268B791), ATSTRINGHASH("SP1_STEALTH_ABILITY", 0xE76D0C23), ATSTRINGHASH("SP2_STEALTH_ABILITY", 0xD03B7EEB), ATSTRINGHASH("MP0_STEALTH_ABILITY", 0xBB2E735A), ATSTRINGHASH("MP1_STEALTH_ABILITY", 0xD3D8AF81));
const StatId_char STAT_AWD_CAR_BOMBS_ENEMY_KILLS       = STATIC_STAT_ID_CHAR("AWD_CAR_BOMBS_ENEMY_KILLS", ATSTRINGHASH("SP0_AWD_CAR_BOMBS_ENEMY_KILLS", 0xB2E09E59), ATSTRINGHASH("SP1_AWD_CAR_BOMBS_ENEMY_KILLS", 0xC59FC7D2), ATSTRINGHASH("SP2_AWD_CAR_BOMBS_ENEMY_KILLS", 0x197A2B17), ATSTRINGHASH("MP0_AWD_CAR_BOMBS_ENEMY_KILLS", 0xAAE88A2F), ATSTRINGHASH("MP1_AWD_CAR_BOMBS_ENEMY_KILLS", 0x1AF2DE9E));
const StatId_char STAT_PACKED_STAT_INT0                = STATIC_STAT_ID_CHAR("PSTAT_INT0", ATSTRINGHASH("SP0_PSTAT_INT0", 0x301E9723), ATSTRINGHASH("SP1_PSTAT_INT0", 0xC5D5D594), ATSTRINGHASH("SP2_PSTAT_INT0", 0x490D3C27), ATSTRINGHASH("MP0_PSTAT_INT0", 0x724BAE22), ATSTRINGHASH("MP1_PSTAT_INT0", 0x46D22DAE));
const StatId_char STAT_DAMAGE_SCAR_NUMBER              = STATIC_STAT_ID_CHAR("DAMAGE_SCAR_NUMBER", ATSTRINGHASH("SP0_DAMAGE_SCAR_NUMBER", 0x11282DC1), ATSTRINGHASH("SP1_DAMAGE_SCAR_NUMBER", 0x12FC0F93), ATSTRINGHASH("SP2_DAMAGE_SCAR_NUMBER", 0x5C5CF3C), ATSTRINGHASH("MP0_DAMAGE_SCAR_NUMBER", 0xED349469), ATSTRINGHASH("MP1_DAMAGE_SCAR_NUMBER", 0xB9CDE633));
const StatId_char STAT_NO_TIMES_WANTED_LEVEL           = STATIC_STAT_ID_CHAR("NO_TIMES_WANTED_LEVEL", ATSTRINGHASH("SP0_NO_TIMES_WANTED_LEVEL", 0xCD2D8FF2), ATSTRINGHASH("SP1_NO_TIMES_WANTED_LEVEL", 0x62586DB1), ATSTRINGHASH("SP2_NO_TIMES_WANTED_LEVEL", 0xAAAC55DB), ATSTRINGHASH("MP0_NO_TIMES_WANTED_LEVEL", 0x196E6590), ATSTRINGHASH("MP1_NO_TIMES_WANTED_LEVEL", 0x7C53ADF3));

const StatId_char STAT_SPECIAL_ABILITY_ACTIVE_NUM      = STATIC_STAT_ID_CHAR("SPECIAL_ABILITY_ACTIVE_NUM", ATSTRINGHASH("SP0_SPECIAL_ABILITY_ACTIVE_NUM", 0x2EB0D704), ATSTRINGHASH("SP1_SPECIAL_ABILITY_ACTIVE_NUM", 0xB4212752), ATSTRINGHASH("SP2_SPECIAL_ABILITY_ACTIVE_NUM", 0x60BA937F), ATSTRINGHASH("MP0_SPECIAL_ABILITY_ACTIVE_NUM", 0x811D7294), ATSTRINGHASH("MP1_SPECIAL_ABILITY_ACTIVE_NUM", 0x16AEA259));
const StatId_char STAT_SPECIAL_ABILITY_ACTIVE_TIME     = STATIC_STAT_ID_CHAR("SPECIAL_ABILITY_ACTIVE_TIME", ATSTRINGHASH("SP0_SPECIAL_ABILITY_ACTIVE_TIME", 0x43203ABB), ATSTRINGHASH("SP1_SPECIAL_ABILITY_ACTIVE_TIME", 0x1A709BFE), ATSTRINGHASH("SP2_SPECIAL_ABILITY_ACTIVE_TIME", 0x7F801422), ATSTRINGHASH("MP0_SPECIAL_ABILITY_ACTIVE_TIME", 0x866B6926), ATSTRINGHASH("MP1_SPECIAL_ABILITY_ACTIVE_TIME", 0x8F5D5201));

const StatId_static STAT_MP_PACKED_INT_0               = STATIC_STAT_ID("MP_PSTAT_INT0", ATSTRINGHASH("MP_PSTAT_INT0", 0x66785B3));
const StatId_static STAT_PLAYER_MUTED_TALKERS_MET	   = STATIC_STAT_ID("PLAYER_MUTED_TALKERS_MET", ATSTRINGHASH("PLAYER_MUTED_TALKERS_MET", 0x657613BB));
const StatId_static STAT_PLAYER_MUTED				   = STATIC_STAT_ID("PLAYER_MUTED", ATSTRINGHASH("PLAYER_MUTED", 0xF24E6442));

const StatId_char STAT_EXPLOSIVE_DAMAGE_HITS           = STATIC_STAT_ID_CHAR("EXPLOSIVE_DAMAGE_HITS", ATSTRINGHASH("SP0_EXPLOSIVE_DAMAGE_HITS", 0x5F8C6723), ATSTRINGHASH("SP1_EXPLOSIVE_DAMAGE_HITS", 0x982B3DD), ATSTRINGHASH("SP2_EXPLOSIVE_DAMAGE_HITS", 0xA34B5CEE), ATSTRINGHASH("MP0_EXPLOSIVE_DAMAGE_HITS", 0xD0C5B683), ATSTRINGHASH("MP1_EXPLOSIVE_DAMAGE_HITS", 0xBBCC9B0C));
const StatId_char STAT_EXPLOSIVE_DAMAGE_HITS_ANYTHING  = STATIC_STAT_ID_CHAR("EXPLOSIVE_DAMAGE_HITS_ANY", ATSTRINGHASH("SP0_EXPLOSIVE_DAMAGE_HITS_ANY", 0x49115163), ATSTRINGHASH("SP1_EXPLOSIVE_DAMAGE_HITS_ANY", 0xD0C3EA9D), ATSTRINGHASH("SP2_EXPLOSIVE_DAMAGE_HITS_ANY", 0x971E4CA9), ATSTRINGHASH("MP0_EXPLOSIVE_DAMAGE_HITS_ANY", 0xE68EC664), ATSTRINGHASH("MP1_EXPLOSIVE_DAMAGE_HITS_ANY", 0x83271D57));
const StatId_char STAT_EXPLOSIVE_DAMAGE_SHOTS          = STATIC_STAT_ID_CHAR("EXPLOSIVE_DAMAGE_SHOTS", ATSTRINGHASH("SP0_EXPLOSIVE_DAMAGE_SHOTS", 0xDCE98BDF), ATSTRINGHASH("SP1_EXPLOSIVE_DAMAGE_SHOTS", 0xB2290636), ATSTRINGHASH("SP2_EXPLOSIVE_DAMAGE_SHOTS", 0x96FC7D4E), ATSTRINGHASH("MP0_EXPLOSIVE_DAMAGE_SHOTS", 0x7EC841A6), ATSTRINGHASH("MP1_EXPLOSIVE_DAMAGE_SHOTS", 0xEFC5FA33));

const StatId_static STAT_SP_PROFILE_STAT_VERSION       = STATIC_STAT_ID("_SpProfileStatVersion", ATSTRINGHASH("_SpProfileStatVersion", 0x16194AAA));
const StatId_static STAT_SP_SAVE_TIMESTAMP             = STATIC_STAT_ID("_SaveSpTimestamp", ATSTRINGHASH("_SaveSpTimestamp", 0xF9166A0D));

const StatId_char STAT_UNARMED_PED_HITS                = STATIC_STAT_ID_CHAR("UNARMED_PED_HITS", ATSTRINGHASH("SP0_UNARMED_PED_HITS", 0x52942F7A), ATSTRINGHASH("SP1_UNARMED_PED_HITS", 0xEDFBB7FF), ATSTRINGHASH("SP2_UNARMED_PED_HITS", 0x38CB56B5), ATSTRINGHASH("MP0_UNARMED_PED_HITS", 0xD3D28DCD), ATSTRINGHASH("MP1_UNARMED_PED_HITS", 0x9A247C16));

const StatId_char STAT_MP_AWARD_HOLD_UP_SHOPS		   = STATIC_STAT_ID_CHAR("AWD_HOLD_UP_SHOPS", ATSTRINGHASH("SP0_AWD_HOLD_UP_SHOPS", 0x4B3EE607), ATSTRINGHASH("SP1_AWD_HOLD_UP_SHOPS", 0xE6F2E19), ATSTRINGHASH("SP2_AWD_HOLD_UP_SHOPS", 0xC601CF34), ATSTRINGHASH("MP0_AWD_HOLD_UP_SHOPS", 0x12F3B311), ATSTRINGHASH("MP1_AWD_HOLD_UP_SHOPS", 0x36177F20));
const StatId_char STAT_MP_AWARD_FMHORDWAVESSURVIVE	   = STATIC_STAT_ID_CHAR("AWD_FMHORDWAVESSURVIVE", ATSTRINGHASH("SP0_AWD_FMHORDWAVESSURVIVE", 0xE573B255), ATSTRINGHASH("SP1_AWD_FMHORDWAVESSURVIVE", 0xDC2A2268), ATSTRINGHASH("SP2_AWD_FMHORDWAVESSURVIVE", 0xD21AE18C), ATSTRINGHASH("MP0_AWD_FMHORDWAVESSURVIVE", 0x833D3192), ATSTRINGHASH("MP1_AWD_FMHORDWAVESSURVIVE", 0x18F27D05));
const StatId_static STAT_MPPLY_TOTAL_CUSTOM_RACES_WON	   = STATIC_STAT_ID("MPPLY_TOTAL_CUSTOM_RACES_WON", ATSTRINGHASH("MPPLY_TOTAL_CUSTOM_RACES_WON", 0xB261B07A));
const StatId_char STAT_MP_STAT_CHAR_FM_PLAT_AWARD_COUNT	= STATIC_STAT_ID_CHAR("CHAR_FM_PLAT_AWARD_COUNT", ATSTRINGHASH("SP0_CHAR_FM_PLAT_AWARD_COUNT", 0xDF78CBF1), ATSTRINGHASH("SP1_CHAR_FM_PLAT_AWARD_COUNT", 0xB7EE98DE), ATSTRINGHASH("SP2_CHAR_FM_PLAT_AWARD_COUNT", 0x5AE77AE1), ATSTRINGHASH("MP0_CHAR_FM_PLAT_AWARD_COUNT", 0x6749B281), ATSTRINGHASH("MP1_CHAR_FM_PLAT_AWARD_COUNT", 0x3FDD664D));

const StatId_char STAT_MISSIONS_PASSED				   = STATIC_STAT_ID_CHAR("MISSIONS_PASSED", ATSTRINGHASH("SP0_MISSIONS_PASSED", 0x5BEBB365), ATSTRINGHASH("SP1_MISSIONS_PASSED", 0x68E3051A), ATSTRINGHASH("SP2_MISSIONS_PASSED", 0xF5CCE25), ATSTRINGHASH("MP0_MISSIONS_PASSED", 0x45503A9), ATSTRINGHASH("MP1_MISSIONS_PASSED", 0xACB8DFE7));

// Hero Stats
const StatId_char STAT_NUMBER_STOLEN_CARS = STATIC_STAT_ID_CHAR("NUMBER_STOLEN_CARS", ATSTRINGHASH("SP0_NUMBER_STOLEN_CARS", 0x5B7CEFDF), ATSTRINGHASH("SP1_NUMBER_STOLEN_CARS", 0x2A805C9C), ATSTRINGHASH("SP2_NUMBER_STOLEN_CARS", 0x2BA86310), ATSTRINGHASH("MP0_NUMBER_STOLEN_CARS", 0x118A6D7E), ATSTRINGHASH("MP1_NUMBER_STOLEN_CARS", 0x77252D0F));
const StatId_static STAT_MPPLY_KILL_DEATH_RATIO = STATIC_STAT_ID("MPPLY_KILL_DEATH_RATIO", ATSTRINGHASH("MPPLY_KILL_DEATH_RATIO", 0xBA184400));

// CLEAR SOME STATS - After Save Migration being successful.
const StatId_char STAT_BIGGEST_VICTIM            = STATIC_STAT_ID_CHAR("BIGGEST_VICTIM", ATSTRINGHASH("SP0_BIGGEST_VICTIM", 0xFDD9E5D9), ATSTRINGHASH("SP1_BIGGEST_VICTIM", 0xD671727), ATSTRINGHASH("SP2_BIGGEST_VICTIM", 0x38B44C41), ATSTRINGHASH("MP0_BIGGEST_VICTIM", 0xE9C256AA), ATSTRINGHASH("MP1_BIGGEST_VICTIM", 0x4B0B02F3));
const StatId_char STAT_BIGGEST_VICTIM_NAME       = STATIC_STAT_ID_CHAR("BIGGEST_VICTIM_NAME", ATSTRINGHASH("SP0_BIGGEST_VICTIM_NAME", 0x9DE0F86E), ATSTRINGHASH("SP1_BIGGEST_VICTIM_NAME", 0xFC964042), ATSTRINGHASH("SP2_BIGGEST_VICTIM_NAME", 0xF1C005F9), ATSTRINGHASH("MP0_BIGGEST_VICTIM_NAME", 0xF89F1EA3), ATSTRINGHASH("MP1_BIGGEST_VICTIM_NAME", 0xD02CB9E5));
const StatId_char STAT_BIGGEST_VICTIM_KILLS      = STATIC_STAT_ID_CHAR("BIGGEST_VICTIM_KILLS", ATSTRINGHASH("SP0_BIGGEST_VICTIM_KILLS", 0xB65741B2), ATSTRINGHASH("SP1_BIGGEST_VICTIM_KILLS", 0xD23FA07B), ATSTRINGHASH("SP2_BIGGEST_VICTIM_KILLS", 0xDFE61F52), ATSTRINGHASH("MP0_BIGGEST_VICTIM_KILLS", 0x85DDEFA9), ATSTRINGHASH("MP1_BIGGEST_VICTIM_KILLS", 0x327801E8));
const StatId_char STAT_ARCHENEMY                 = STATIC_STAT_ID_CHAR("ARCHENEMY", ATSTRINGHASH("SP0_ARCHENEMY", 0xFE678A77), ATSTRINGHASH("SP1_ARCHENEMY", 0xCC760259), ATSTRINGHASH("SP2_ARCHENEMY", 0x6CE4F72D), ATSTRINGHASH("MP0_ARCHENEMY", 0x38CD7ECE), ATSTRINGHASH("MP1_ARCHENEMY", 0x1E0CE33B));
const StatId_char STAT_ARCHENEMY_NAME            = STATIC_STAT_ID_CHAR("ARCHENEMY_NAME", ATSTRINGHASH("SP0_ARCHENEMY_NAME", 0x10F3695B), ATSTRINGHASH("SP1_ARCHENEMY_NAME", 0x444D0E17), ATSTRINGHASH("SP2_ARCHENEMY_NAME", 0xF80504FE), ATSTRINGHASH("MP0_ARCHENEMY_NAME", 0xB0DB99C), ATSTRINGHASH("MP1_ARCHENEMY_NAME", 0x33C644E3));
const StatId_char STAT_ARCHENEMY_KILLS           = STATIC_STAT_ID_CHAR("ARCHENEMY_KILLS", ATSTRINGHASH("SP0_ARCHENEMY_KILLS", 0x5DB3A9F4), ATSTRINGHASH("SP1_ARCHENEMY_KILLS", 0xD067DFC4), ATSTRINGHASH("SP2_ARCHENEMY_KILLS", 0xF1B80570), ATSTRINGHASH("MP0_ARCHENEMY_KILLS", 0x5061B19A), ATSTRINGHASH("MP1_ARCHENEMY_KILLS", 0x772AB0A));
const StatId_char STAT_SAVE_MIGRATION_CLEAR_STAT = STATIC_STAT_ID_CHAR("SAVE_MIGRATION_CLEAR_STAT", ATSTRINGHASH("SP0_SAVE_MIGRATION_CLEAR_STAT", 0x8DE3944E), ATSTRINGHASH("SP1_SAVE_MIGRATION_CLEAR_STAT", 0xB7B28D1E), ATSTRINGHASH("SP2_SAVE_MIGRATION_CLEAR_STAT", 0xB8ABB68B), ATSTRINGHASH("MP0_SAVE_MIGRATION_CLEAR_STAT", 0x2AB5AAF9), ATSTRINGHASH("MP1_SAVE_MIGRATION_CLEAR_STAT", 0x4D42DA96));

// Some stats used for telemetry
const StatId_char STAT_PROSTITUTES_FREQUENTED = STATIC_STAT_ID_CHAR("PROSTITUTES_FREQUENTED", ATSTRINGHASH("SP0_PROSTITUTES_FREQUENTED", 0xA4B056C), ATSTRINGHASH("SP1_PROSTITUTES_FREQUENTED", 0xD229007D), ATSTRINGHASH("SP2_PROSTITUTES_FREQUENTED", 0xFAC40D66), ATSTRINGHASH("MP0_PROSTITUTES_FREQUENTED", 0x87ADBE0C), ATSTRINGHASH("MP1_PROSTITUTES_FREQUENTED", 0x9ED464EA));
const StatId_char STAT_LAP_DANCED_BOUGHT = STATIC_STAT_ID_CHAR("LAP_DANCED_BOUGHT", ATSTRINGHASH("SP0_LAP_DANCED_BOUGHT", 0xE84AE086), ATSTRINGHASH("SP1_LAP_DANCED_BOUGHT", 0x9C013625), ATSTRINGHASH("SP2_LAP_DANCED_BOUGHT", 0x5FF9BE35), ATSTRINGHASH("MP0_LAP_DANCED_BOUGHT", 0xCA05BAFC), ATSTRINGHASH("MP1_LAP_DANCED_BOUGHT", 0xD23A47BE));

const StatId_char STAT_TOTAL_PLAYING_TIME = STATIC_STAT_ID_CHAR("TOTAL_PLAYING_TIME", ATSTRINGHASH("SP0_TOTAL_PLAYING_TIME", 0xB4A8ED2F), ATSTRINGHASH("SP1_TOTAL_PLAYING_TIME", 0x44F6F4CE), ATSTRINGHASH("SP2_TOTAL_PLAYING_TIME", 0x8D571D8F), ATSTRINGHASH("MP0_TOTAL_PLAYING_TIME", 0x58B57908), ATSTRINGHASH("MP1_TOTAL_PLAYING_TIME", 0x205D2320));
const StatId_char STAT_NUMBER_OF_SESSIONS_FM = STATIC_STAT_ID_CHAR("NUMBER_OF_SESSIONS_FM", ATSTRINGHASH("SP0_NUMBER_OF_SESSIONS_FM", 0xB2E2E948), ATSTRINGHASH("SP1_NUMBER_OF_SESSIONS_FM", 0x482324C6), ATSTRINGHASH("SP2_NUMBER_OF_SESSIONS_FM", 0xDAFD2FD3), ATSTRINGHASH("MP0_NUMBER_OF_SESSIONS_FM", 0x9A64549C), ATSTRINGHASH("MP1_NUMBER_OF_SESSIONS_FM", 0x1C252D1));
const StatId_char STAT_AVERAGE_TIME_PER_SESSON = STATIC_STAT_ID_CHAR("AVERAGE_TIME_PER_SESSON", ATSTRINGHASH("SP0_AVERAGE_TIME_PER_SESSON", 0xC769548C), ATSTRINGHASH("SP1_AVERAGE_TIME_PER_SESSON", 0x5B2E2FDE), ATSTRINGHASH("SP2_AVERAGE_TIME_PER_SESSON", 0x407D24D4), ATSTRINGHASH("MP0_AVERAGE_TIME_PER_SESSON", 0x395D0088), ATSTRINGHASH("MP1_AVERAGE_TIME_PER_SESSON", 0x6D8E2E76));

const char * s_StatsModelPrefixes[MAX_STATS_CHAR_INDEXES] = {	

	//Single Player prefixes
	"SP0",
	"SP1",
	"SP2",

	//MultiPlayer Player prefixes
	"MP0",
	"MP1",

};

#if __ASSERT

const atHashWithStringNotFinal STATTYPE_WEAPON_HEADSHOTS("HEADSHOTS",0x52BC41FA);
const atHashWithStringNotFinal STATTYPE_WEAPON_HELDTIME("HELDTIME",0xE886DFEF);
const atHashWithStringNotFinal STATTYPE_WEAPON_HITS("HITS",0xBCB81C29);
const atHashWithStringNotFinal STATTYPE_WEAPON_KILLS("KILLS",0x9752184E);
const atHashWithStringNotFinal STATTYPE_WEAPON_SHOTS("SHOTS",0xBAC2B791);
const atHashWithStringNotFinal STATTYPE_WEAPON_ACQUIRED("ACQUIRED",0xE3D3278C);

#endif

#if !__FINAL

const char* GET_STAT_SAVETYPE_NAME(const eSaveTypes savetype)
{
	switch (savetype)
	{
		//Default save where the event is not identifiable.
	case STAT_SAVETYPE_DEFAULT:             return "SAVETYPE_DEFAULT";
		//Code Saves
	case STAT_SAVETYPE_STUNTJUMP:           return "SAVETYPE_STUNTJUMP";
	case STAT_SAVETYPE_CHEATER_CHANGE:      return "SAVETYPE_CHEATER_CHANGE";
	case STAT_SAVETYPE_IMMEDIATE_FLUSH:     return "SAVETYPE_IMMEDIATE_FLUSH";
	case STAT_SAVETYPE_COMMERCE_DEPOSIT:    return "SAVETYPE_COMMERCE_DEPOSIT";
	case STAT_SAVETYPE_EXPLOITS:            return "SAVETYPE_EXPLOITS";
	case STAT_SAVETYPE_STORE:               return "SAVETYPE_STORE";
		//Script Saves 
	case STAT_SAVETYPE_DELETE_CHAR:			return "STAT_SAVETYPE_DELETE_CHAR";
	case STAT_SAVETYPE_END_CREATE_NEWCHAR:  return "SAVETYPE_END_CREATE_NEWCHAR";
	case STAT_SAVETYPE_AMBIENT:             return "SAVETYPE_AMBIENT";
	case STAT_SAVETYPE_CASH:                return "SAVETYPE_CASH";
	case STAT_SAVETYPE_END_MATCH:           return "SAVETYPE_AMBIENT";
	case STAT_SAVETYPE_END_GAMER_SETUP:     return "SAVETYPE_END_GAMER_SETUP";
	case STAT_SAVETYPE_END_SHOPPING:        return "SAVETYPE_END_SHOPPING";
	case STAT_SAVETYPE_END_GARAGE:          return "SAVETYPE_END_GARAGE";
	case STAT_SAVETYPE_END_MISSION:         return "SAVETYPE_END_MISSION";
	case STAT_SAVETYPE_END_SESSION:         return "SAVETYPE_END_SESSION";
	case STAT_SAVETYPE_END_ATM:             return "SAVETYPE_END_ATM";
	case STAT_SAVETYPE_PRE_STARTSTORE:      return "SAVETYPE_PRE_STARTSTORE";
	case STAT_SAVETYPE_SCRIPT_MP_GLOBALS:   return "SAVETYPE_SCRIPT_MP_GLOBALS";
	case STAT_SAVETYPE_PROLOGUE:            return "SAVETYPE_PROLOGUE";
	case STAT_SAVETYPE_CONTACTS:            return "SAVETYPE_CONTACTS";
	case STAT_SAVETYPE_START_SESSION:       return "SAVETYPE_START_SESSION";
	case STAT_SAVETYPE_INTERACTION_MENU:    return "SAVETYPE_INTERACTION_MENU";
	case STAT_SAVETYPE_JOIN_SC:             return "SAVETYPE_JOIN_SC";
	case STAT_SAVETYPE_START_MATCH:         return "SAVETYPE_START_MATCH";
	case STAT_SAVETYPE_END_MISSION_CREATOR: return "SAVETYPE_END_MISSION_CREATOR";
	case STAT_SAVETYPE_AMB_PROFILE_AWARD_TRACKER: return "SAVETYPE_AMB_PROFILE_AWARD_TRACKER";
	case STAT_SAVETYPE_PHOTOS:              return "SAVETYPE_PHOTOS";
	case STAT_SAVETYPE_WEAPON_DROP:         return "SAVETYPE_WEAPON_DROP";
	case STAT_SAVETYPE_RANKUP:              return "STAT_SAVETYPE_RANKUP";

	default:
		break;
	}

	return "SAVETYPE_UNKNOWN";
}

#endif

void  StatId::Set(const char* str)
{
	if (statVerify(str))
	{
		//Check that the stat has correct size. Otherwise it trims its name silently, screwing anything relying on that stat
		statAssertf(strlen(str) < MAX_STAT_LABEL_SIZE, "Stat \"%s\" name size='%d' bigger than the max allowed size of %d characters", str, istrlen(str), MAX_STAT_LABEL_SIZE);
		m_Id.SetFromString(str);
	}
}

#if __ASSERT
StatId_static::~StatId_static()
{
	statAssertf(0, "DONT - STATIC STAT ='%s'", GetName());
}
#endif

// EOF
